T0.0003534169518388808 now: 2025-01-09T09:11:25EST
T0.00045415799831971526 site: https://play.dictionary.com/games/todays-hurdle
T4.9730246819672175 1.1> *
T95.2539276809548 1.1> tried snake
T95.25416072597727 tried: snake
T97.78851816494716 1.2> word __a
T97.78928978298791 word: __a__
T101.51242803095374 1.2> no snk
T101.51272027596133 nope: kns
T103.23759558994789 1.2> may e
T103.23778796195984 may: e
T103.94188545399811 1.2> *
T109.48633183294442 1.2> tried heart
T109.4866038489854 tried: heart
T110.8118366979761 1.3> no r
T110.81208724499447 nope: knrs
T112.91915672598407 1.3> word _ea
T112.91936776397051 word: _ea__
T115.18116475897841 1.3> may ht
T115.18137774599018 may: eht
T117.29712421598379 1.3> may . ht
T117.29727731295861 may: ht
T118.55347983096726 1.3> *
T125.17528433899861 1.3> word death
T125.17561437695986 word: death
T128.7579638179741 2.1> tried death
T128.75819122296525 tried: death
T131.6070665009902 2.2> no deat
T131.60745547997067 nope: adet
T133.8162239419762 2.2> word ____h
T133.81650459097 word: ____h
T135.02321577898692 2.2> *
T146.04451574594714 2.2> no brs
T146.04476602596696 nope: abderst
T148.03341103799175 2.2> may u
T148.03364686400164 may: u
T148.83622161200037 2.2> *
T154.97884038597113 2.2> no og
T154.9789843109902 nope: abdegorst
T158.9032238489599 2.2> tried cough
T158.9034165139892 tried: cough
T162.85288333398057 2.3> may c
T162.85315193596762 may: cu
T164.54445682099322 2.3> *
T173.6010210599634 2.3> tried punch
T173.60123718099203 tried: punch
T176.564598878962 2.4> word _unch
T176.56477411894593 word: _unch
T179.35195912700146 2.4> may .
T179.35222515196074 may: 
T180.917296754953 2.4> no p
T180.91757554595824 nope: abdegoprst
T181.58817830996122 2.4> *
T189.0975978189963 2.4> tried lunch
T189.09770646097604 tried: lunch
T189.87759490899043 2.5> no l
T189.8780713189626 nope: abdegloprst
T190.96555312996497 2.5> *
T211.35434564895695 2.5> tried hunch
T211.3545256309444 tried: hunch
T214.65278794197366 2.6> fail
T214.65558795799734 result: "squareword.org 1074: 10 guesses\n\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1074"
T223.300535604998 2.6> fail
T223.30716080398997 result: "Hurdle 1104\n\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nX/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 1,380"
T223.3075833809562 <STOP>
