T0.0002815039915731177 now: 2025-05-29T09:33:09EDT
TD39 site: https://play.dictionary.com/games/todays-hurdle
TDD-6 wordlist: nwl2023.txt
TDD1668554 1.1> *
TDD9763592 1.1> tried steal
TDD-11432024 tried: steal
TDD4751902 1.2> word ste
TDD-4751888 word: ste__
TDD1279546 1.2> no al
TDD-1279624 nope: al
TDD40344452 1.2> *
TDD-33784451 1.2> tried stern
TDD-6560028 tried: stern
TDD2263890 1.3> no rn
TDD-2263870 nope: alnr
TDD1151857 1.3> *
TDD17584328 1.3> tried stems
TDD-18736210 tried: stems
TDD1495972 1.4> no m
TDD-1495951 nope: almnr
TDD720321 1.4> *
TDD10647255 1.4> word steep
TDD-11367587 word: steep
TDD1921317 2.1> tried steep
TDD-1921334 tried: steep
TDD4494526 2.2> no step
TDD-4494510 nope: epst
TDD527855 2.2> *
TDD3912145 2.2> tried amino
TDD-4440014 tried: amino
TDD2031876 2.3> word a_
TDD-2031860 word: a____
TDD1455896 2.3> no mi
TDD-1455903 nope: eimpst
TDD4232001 2.3> may no
TDD-4232001 may: no
TDD591820 2.3> *
TDD5744536 2.3> word adorn
TDD-6336355 word: adorn
TDD15047757 3.1> tried adorn
TDD-15047760 tried: adorn
TDD2983881 3.2> no orn
TDD-2983868 nope: nor
TDD983876 3.2> may ad
TDD-983878 may: ad
TDD1039899 3.2> *
TDD5576117 3.2> tried shade
TDD-6616030 tried: shade
TDD2815980 3.3> no she
TDD-2815968 nope: ehnors
TDD1567811 3.3> may . a
TDD-1567796 may: a
TDD2208419 3.3> word ___d
TDD-2208437 word: ___d_
TDD671264 3.3> *
TDD10312912 3.3> tried gaudy
TDD-10984191 tried: gaudy
TDD2279922 3.4> word _a_dy
TDD-2279907 word: _a_dy
TDD2087917 3.4> no gu
TDD-2087913 nope: eghnorsu
TDD847777 3.4> may .
TDD-847780 may: 
TDD383856 3.4> *
TDD12176261 3.4> tried balds
TDD-12560119 tried: balds
TDD3416238 3.5> no bl
TDD-3416225 nope: beghlnorsu
TDD2687624 3.5> *
TDD13984490 3.5> word caddy
TDD-16672137 word: caddy
TDD4095992 4.1> tried caddy
TDD-4095992 tried: caddy
TDD2783906 4.2> no cy
TDD-2783892 nope: cy
TDD887988 4.2> may ad
TDD-887997 may: ad
TDD495690 4.2> *
TDD5864305 4.2> tried drake
TDD-6360005 tried: drake
TDD3328083 4.3> word d_
TDD-3328073 word: d____
TDD2351817 4.3> no rke
TDD-2351810 nope: cekry
TDD1503819 4.3> may . a
TDD-1503831 may: a
TDD647953 4.3> *
TDD12393017 4.3> tried donas
TDD-13040960 tried: donas
TDD2887093 4.4> word do_
TDD-2887094 word: do___
TDD1455871 4.4> no ns
TDD-1455859 nope: ceknrsy
TDD2215887 4.4> *
TDD6336086 4.4> word goma
TDD-8551982 word: goma_
TDD3648052 4.4> word dogma
TDD-3648065 word: dogma
TDD16840055 5.1> tried steep
TDD-16840054 tried: steep
TDD1711854 5.2> tried adorn
TDD-1711861 tried: adorn
TDD2295954 5.3> tried caddy
TDD-2295951 tried: caddy
TDD1503843 5.4> tried dogma'
TDD2224235 5.4> tried dogma
TDD-3728078 tried: dogma
TDD4071992 5.5> may . e
TDD-4071981 may: e
TDD8400031 5.5> no rty op asd g c nm
TDD-8400016 nope: acdgmnoprsty
TDD959766 5.5> *
TDD7616229 5.5> tried while
TDD-8576021 tried: while
TDD1143999 5.6> no w
TDD-1143984 nope: acdgmnoprstwy
TDD2063819 5.6> may . hile
TDD-2063822 may: ehil
TDD719950 5.6> *
TDD5039953 5.6> word helix
TDD-5759903 word: helix
TDD4295979 Press <Enter> to 📋 or `>` for line prompt 
TDD-4293723 result: "Hurdle 1244\n\n4/6\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"
TDD-2002 puzzle_id: #1244
TDD-308 <STOP>
