T0.0004070480354130268 now: 2025-05-25T07:34:19EDT
TD67 site: https://play.dictionary.com/games/todays-hurdle
TDD-9 wordlist: nwl2023.txt
TDD21449370 1.1> *
TDD-16884906 1.1> tried snore
TDD-4564150 tried: snore
TDD1164611 1.2> no sne
TDD-1164651 nope: ens
TDD1619166 1.2> may r
TDD-1619200 may: r
TDD1702934 1.2> word __o
TDD-1702593 word: __o__
TDD1029551 1.2> *
TDD3011868 1.2> tried flour
TDD-4041844 tried: flour
TDD2926249 1.3> no fu
TDD-2926210 nope: efnsu
TDD1152731 1.3> may . lr
TDD-1152718 may: lr
TDD1138326 1.3> *
TDD6656346 1.3> tried growl
TDD-7794851 tried: growl
TDD1167788 1.4> no gw
TDD-1167698 nope: efgnsuw
TDD3816564 1.4> word _ro_l
TDD-3816446 word: _ro_l
TDD1331929 1.4> may .
TDD-1332002 may: 
TDD414763 1.4> *
TDD6302065 1.4> tried broil
TDD-6716919 tried: broil
TDD1267585 1.5> no bi
TDD-1267452 nope: befginsuw
TDD2248138 1.5> *
TDD5724726 1.5> tried troll
TDD-7972849 tried: troll
TDD5974729 1.6> no t
TDD-5974617 nope: befginstuw
TDD760339 1.6> *
TDD4894638 1.6> word drool
TDD-5655206 word: drool
TDD3195091 2.1> tried drool
TDD-3195050 tried: drool
TDD3495119 2.2> no r
TDD-3495079 nope: r
TDD1208480 2.2> may dr
TDD-1208571 may: dr
TDD1832892 2.2> word ____l
TDD-1832779 word: ____l
TDD515521 2.2> *
TDD20773046 2.2> may do
TDD-21288521 may: dor
TDD2238596 2.2> may . do
TDD-2238732 may: do
TDD1636223 2.2> *
TDD4017954 2.2> word model
TDD-5654202 word: model
TDD2286123 3.1> tried model
TDD-2286150 tried: model
TDD6577647 3.2> no mol
TDD-6577651 nope: lmo
TDD935122 3.2> may d
TDD-935042 may: d
TDD1648405 3.2> word ___e
TDD-1648398 word: ___e_
TDD496933 3.2> *
TDD6623091 3.2> tried dries
TDD-7120016 tried: dries
TDD2221532 3.3> no ris
TDD-2221526 nope: ilmors
TDD3317046 3.3> *
TDD1487544 3.3> tried paged
TDD-4804688 tried: paged
TDD2023116 3.4> word ___ed
TDD-2022857 word: ___ed
TDD1810197 3.4> may .
TDD-1810486 may: 
TDD2179285 3.4> no pag
TDD-2179195 nope: agilmoprs
TDD616362 3.4> *
TDD8156793 3.4> tried unfed
TDD-8773112 tried: unfed
TDD1687576 3.5> no unf
TDD-1687540 nope: afgilmnoprsu
TDD1417545 3.5> *
TDD13759849 3.5> tried hexed
TDD-15177514 tried: hexed
TDD3338841 3.6> no hx
TDD-3338748 nope: afghilmnoprsux
TDD920907 3.6> may e
TDD-921055 may: e
TDD530392 3.6> *
TDD9451972 3.6> word tweed
TDD-9982275 word: tweed
TDD3404916 4.1> tried tweed
TDD-3404987 tried: tweed
TDD1590906 4.2> no wed
TDD-1590665 nope: dew
TDD1023058 4.2> may t
TDD-1023092 may: t
TDD452639 4.2> *
TDD7264012 4.2> tried float
TDD-7716769 tried: float
TDD1835855 4.3> no flo
TDD-1835919 nope: deflow
TDD1291130 4.3> may . at
TDD-1291086 may: at
TDD663654 4.3> *
TDD10713261 4.3> tried nasty
TDD-11376858 tried: nasty
TDD2747150 4.4> word ___ty
TDD-2747267 word: ___ty
TDD2585387 4.4> no s
TDD-2585289 nope: deflosw
TDD2060074 4.4> may . na
TDD-2060122 may: an
TDD680787 4.4> *
TDD3391165 4.4> word aunty
TDD-4071913 word: aunty
TDD10331936 5.1> tried drool
TDD-10332055 tried: drool
TDD2446419 5.2> tried model
TDD-2446278 tried: model
TDD1883363 5.3> tried tweed
TDD-1883450 tried: tweed
TDD1757615 5.4> tried aunty
TDD-1757624 tried: aunty
TDD2665642 5.5> word d_n
TDD-2665575 word: d_n__
TDD2153850 5.5> may o
TDD-2153762 may: o
TDD4454017 5.5> no wertyu a l m
TDD-4453896 nope: aelmrtuwy
TDD1288355 5.5> *
TDD2305435 5.5> word dingo
TDD-3594090 word: dingo
TDD4096402 <INT>
T0.05511927598854527 now: 2025-05-25T07:39:10EDT
TD3202544 Press <Enter> to 📋 or `>` for line prompt 
TDD-3196285 result: "Hurdle 1240\n\n6/6\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n2/6\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n6/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"
TDD-5032 puzzle_id: #1240
TDD-1154 <STOP>
