T0.0002118119999749979 now: 2025-06-22T08:14:46EDT
TD43 site: https://play.dictionary.com/games/todays-hurdle
TDD-8 wordlist: nwl2023.txt
TDD73470560 1.1> *
TDD-66846433 1.1> tried store nMnnM
TDD-6623905 tried: STORE n m n n m
TDD2231424 1.2> *
TDD3672524 1.2> tried leant nMnnM
TDD-5904094 tried: LEANT n m n n m
TDD983654 1.3> *
TDD8544420 1.3> tried timed mYnMn
TDD-9528082 tried: TIMED m Y n m n
TDD743743 1.4> *
TDD14449505 1.4> word piety
TDD-15193263 tried: PIETY Y Y Y Y Y
TDD950648 2.1> *
TDD39177905 2.1> tried piety nnYmn
TDD-40128533 tried: PIETY n n Y m n
TDD639642 2.2> *
TDD7640476 2.2> tried crest nYYYY
TDD-8280129 tried: CREST n Y Y Y Y
TDD663705 2.3> *
TDD6504380 2.3> word wrest
TDD-7168102 tried: WREST Y Y Y Y Y
TDD8767991 3.1> treid wrest nnnnM
TDD-4136073 3.1> tried wrest nnnnM
TDD-4631895 tried: WREST n n n n m
TDD663874 3.2> *
TDD6176050 3.2> tried tango YMnnM
TDD-6839936 tried: TANGO Y m n n m
TDD1527820 3.3> *
TDD8016213 3.3> tried total YYnYn
TDD-9544044 tried: TOTAL Y Y n Y n
TDD559822 3.4> *
TDD13824401 3.4> tried today YYnYn
TDD-14384203 tried: TODAY Y Y n Y n
TDD527869 3.5> *
TDD3719970 3.5> word topaz
TDD-4247867 tried: TOPAZ Y Y Y Y Y
TDD6575917 4.1> tried topaz nnnnn
TDD-6575881 tried: TOPAZ n n n n n
TDD575716 4.2> *
TDD7784306 4.2> tried curls nMMnn
TDD-8360042 tried: CURLS n m m n n
TDD655795 4.3> *
TDD9008248 4.3> tried femur nnnMM
TDD-9664026 tried: FEMUR n n n m m
TDD600545 4.4> *
TDD7214786 4.4> tried druid YYYnn
TDD-7815354 tried: DRUID Y Y Y n n
TDD775765 4.5> *
TDD5816237 4.5> word drunk
TDD-6592015 tried: DRUNK Y Y Y Y Y
TDD7768020 5.1> tried piety nnYnn
TDD-7768000 tried: PIETY n n Y n n
TDD3423802 5.2> tried wrest nnYnn
TDD-3423798 tried: WREST n n Y n n
TDD3967865 5.3> tried topaz nnnYn
TDD-3967869 tried: TOPAZ n n n Y n
TDD3839802 5.4> tried drunk nnnMn
TDD-3839805 tried: DRUNK n n n m n
TDD3031867 5.5> *
TDD3720194 5.5> tried clean nYYYY
TDD-6752017 tried: CLEAN n Y Y Y Y
TDD2839650 5.6> word glean
TDD-2839714 tried: GLEAN Y Y Y Y Y
TDD4704036 Press <Enter> to 📋 or `>` for line prompt 
TDD-4701567 result: "Hurdle 1268\n\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"
TDD162780 📆 2025-06-22 ? 
