T0.00019619299564510584 now: 2025-07-04T08:37:29EDT
TD41 site: https://play.dictionary.com/games/todays-hurdle
TDD-7 wordlist: nwl2023.txt
TDD134809719 1.1> *
TDD-116481334 1.1> tried safer nnnMn
TDD-18328173 tried: SAFER n n n m n
TDD3319326 1.2> *
TDD3066149 1.2> tried clone nnnMM
TDD-6385624 tried: CLONE n n n m m
TDD718279 1.3> *
TDD8097911 1.3> tried begin nMnMM
TDD-8816179 tried: BEGIN n m n m m
TDD8183772 1.4> *'
TDD-7135883 1.4> *
TDD9784266 1.4> tried inept MYMnn
TDD-10832158 tried: INEPT m Y m n n
TDD623718 1.5> *
TDD5328440 1.5> word ennui
TDD-5952182 tried: ENNUI Y Y Y Y Y
TDD22616721 2.1> *
TDD-10329143 2.1> tried ennui nnnMn
TDD-12287554 tried: ENNUI n n n m n
TDD7023928 2.2> tried least nnnMn
TDD-7023939 tried: LEAST n n n m n
TDD783736 2.3> *
TDD9432433 2.3> tried musky nMMnn
TDD-10216155 tried: MUSKY n m m n n
TDD552414 2.4> *
TDD14726989 2.4> tried drugs nMYnM
TDD-15279387 tried: DRUGS n m Y n m
TDD503684 2.5> *
TDD4656360 2.5> word usurp
TDD-5160097 tried: USURP Y Y Y Y Y
TDD14584256 3.1> tried usurp nnnnn
TDD-14584232 tried: USURP n n n n n
TDD1143679 3.2> *
TDD5664944 3.2> tried leant nMYnn
TDD-6808617 tried: LEANT n m Y n n
TDD663138 3.3> *
TDD5520965 3.3> tried image nnYnY
TDD-6184107 tried: IMAGE n n Y n Y
TDD759837 3.4> *
TDD6544074 3.4> tried evade nnYnY
TDD-7303910 tried: EVADE n n Y n Y
TDD631788 3.5> *
TDD7808319 3.5> word awake
TDD-8440119 tried: AWAKE Y Y Y Y Y
TDD5743817 4.1> tried awake MnnnM
TDD-5743797 tried: AWAKE m n n n m
TDD671807 4.2> *
TDD7888344 4.2> tried tales MMnMn
TDD-8560153 tried: TALES m m n m n
TDD727697 4.3> *
TDD13224485 4.3> tried retag MMMYM
TDD-13952191 tried: RETAG m m m Y m
TDD1271684 4.4> *
TDD2672317 4.4> word great
TDD-3944023 tried: GREAT Y Y Y Y Y
TDD15192080 5.1> tried great nMnYn
TDD-15192055 tried: GREAT n m n Y n
TDD18032045 5.2> tried ennui nnnnn
TDD-18032056 tried: ENNUI n n n n n
TDD6831914 5.3> tried usurp nMnMn
TDD-6831874 tried: USURP n m n m n
TDD5455895 5.4> tried awake Mnnnn
TDD-5455930 tried: AWAKE m n n n n
TDD3168260 5.5> *
TDD5479411 5.5> tried solar YnnYm
TDD-8647667 tried: SOLAR Y n n Y m
TDD1047729 5.6> *
TDD5744276 5.6> word scram
TDD-6792026 tried: SCRAM Y Y Y Y Y
TDD2535916 Press <Enter> to 📋 or `>` for line prompt 
TDD-2533176 result: "Hurdle 1280\n\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,500"
TDD170348 📆 2025-07-04 ? 
