T0.00018674199236556888 now: 2025-07-11T07:38:18EDT
TD35 site: https://play.dictionary.com/games/todays-hurdle
TDD-10 wordlist: nwl2023.txt
TDD1232856 1.1> *
TDD36981740 1.1 ? 1
TDD-29844660 1.1 📋 "spate" ? MnnnY
TDD-8369260 tried: SPATE m n n n Y
TDD1320875 1.2> *
TDD2835321 1.2 ? 7
TDD1471158 1.2 📋 "nurse" ? nMnYY
TDD-5627849 tried: NURSE n m n Y Y
TDD669020 1.3> *
TDD5283305 1.3 ? 3
TDD-1177322 1.3 📋 "house" ? nYYYY
TDD-4774967 tried: HOUSE n Y Y Y Y
TDD712695 1.4> *
TDD9619852 1.4 ? 1
TDD-6168524 1.4 📋 "mouse" ? nYYYY
TDD-4163933 tried: MOUSE n Y Y Y Y
TDD889839 1.5> *
TDD795966 1.5 ? 1
TDD2857863 1.5 📋 "douse" ? nYYYY
TDD-4543804 tried: DOUSE n Y Y Y Y
TDD471518 1.6> *
TDD5529907 1.6 ? 3
TDD-5322988 1.6 📋 "louse" ? it
TDD-678342 tried: LOUSE Y Y Y Y Y
TDD8250329 2.1 📋 "louse" ? YMnnn
TDD-8250241 tried: LOUSE Y m n n n
TDD718988 2.2> *
TDD8082882 2.2 ? 2
TDD-2916178 2.2 📋 "limbo" ? YYnnY
TDD-5885592 tried: LIMBO Y Y n n Y
TDD527400 2.3> *
TDD2674940 2.3 ? 2
TDD2439091 2.3 📋 "litho" ? YYnnY
TDD-5641667 tried: LITHO Y Y n n Y
TDD5333977 2.4> *
TDD20388332 2.4 📋 "lingo" ? it
TDD-25722328 tried: LINGO Y Y Y Y Y
TDD7791380 3.1 📋 "lingo" ? MnMnn
TDD-7791343 tried: LINGO m n m n n
TDD2417674 3.2> *
TDD318280 3.2 ? 1
TDD1466833 3.2 📋 "ankle" ? MYnMn
TDD-4202844 tried: ANKLE m Y n m n
TDD558612 3.3> *
TDD4204268 3.3 ? it
TDD-3378125 3.3 ? 1
TDD-927099 3.3 📋 "snarl" ? it
TDD-457693 tried: SNARL Y Y Y Y Y
TDD15260305 4.1 📋 "snarl" ? nnnMn
TDD-15260148 tried: SNARL n n n m n
TDD1123254 4.2> *
TDD2594241 4.2 ? 3
TDD2569379 4.2 📋 "torch" ? MnYnn
TDD-6286939 tried: TORCH m n Y n n
TDD997828 4.3> *
TDD2987596 4.3 ? 3
TDD3569668 4.3 📋 "dirty" ? nMYMn
TDD-7555044 tried: DIRTY n m Y m n
TDD655839 4.4> *
TDD3245270 4.4 📋 "merit" ? it
TDD-3901176 tried: MERIT Y Y Y Y Y
TDD10955301 5.1 📋 "louse" ? nnnMM
TDD-10955206 tried: LOUSE n n n m m
TDD3322400 5.2 📋 "lingo" ? nYYnn
TDD-3322452 tried: LINGO n Y Y n n
TDD2138432 5.3 📋 "snarl" ? YMnnn
TDD-2138353 tried: SNARL Y m n n n
TDD3210064 5.4 📋 "merit" ? nMnMn
TDD-3210006 tried: MERIT n m n m n
TDD3680061 5.5> *
TDD1280412 5.5 ? it
TDD-3706984 5.5 ? 1
TDD-668587 5.5 📋 "sinew" ? it
TDD-585080 tried: SINEW Y Y Y Y Y
TDD4172888 Press <Enter> to 📋 or `>` for line prompt 
TDD-4170594 result: "Hurdle 1287\n\n6/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"
TDD189953 📆 2025-07-11 ? 
