T0.00019159005023539066 now: 2025-08-16T10:20:24EDT
TD40 site: https://play.dictionary.com/games/todays-hurdle
TDD-15 wordlist: nwl2023.txt
TDD56296937 1.1> *
TDD-51458538 1.1 ? 4
TDD800061 1.1 📋 "dates" ? nnnMn
TDD-5637727 tried: DATES n n n m n
TDD739139 1.2> *
TDD955385 1.2 ? 2
TDD2396491 1.2 📋 "prone" ? nMMnY
TDD-4091649 tried: PRONE n m m n Y
TDD511786 1.3> *
TDD1654740 1.3 ? 1
TDD2103602 1.3 📋 "rogue" ? MYnnY
TDD-4269947 tried: ROGUE m Y n n Y
TDD646265 1.4> *
TDD4947390 1.4 ? 3
TDD-1312287 1.4 📋 "force" ? it
TDD-4281392 tried: FORCE Y Y Y Y Y
TDD18625147 2.1 📋 "force" ? nYnMn
TDD-18625031 tried: FORCE n Y n m n
TDD1254466 2.2> *
TDD1901282 2.2 ? 8
TDD1894329 2.2 📋 "colds" ? MYnnn
TDD-5050165 tried: COLDS m Y n n n
TDD522388 2.3> *
TDD3019777 2.3 ? 4
TDD1400777 2.3 📋 "yogic" ? nYnYY
TDD-4942876 tried: YOGIC n Y n Y Y
TDD491202 2.4> *
TDD2064736 2.4 ? 3
TDD2370954 2.4 📋 "topic" ? YYnYY
TDD-4926989 tried: TOPIC Y Y n Y Y
TDD443782 2.5> *
TDD3607781 2.5 ? 1
TDD-2884540 2.5 📋 "toxic" ? it
TDD-1167097 tried: TOXIC Y Y Y Y Y
TDD6998717 3.1 📋 "toxic" ? nMnnM
TDD-6998751 tried: TOXIC n m n n m
TDD1203957 3.2> *
TDD375296 3.2 ? 1
TDD2754082 3.2 📋 "scone" ? nMMnn
TDD-4333096 tried: SCONE n m m n n
TDD1145659 3.3> *
TDD1267516 3.3 ? 3
TDD1473030 3.3 📋 "macro" ? it
TDD-3886305 tried: MACRO Y Y Y Y Y
TDD9369648 4.1 📋 "macro" ? nnnYM
TDD-9369643 tried: MACRO n n n Y m
TDD1664358 4.2> *
TDD-12884 4.2 ? 2
TDD4505852 4.2 📋 "short" ? YnYYY
TDD-6157311 tried: SHORT Y n Y Y Y
TDD481374 4.3> *
TDD1992545 4.3 ? 2
TDD2740054 4.3 📋 "sport" ? YnYYY
TDD-5214020 tried: SPORT Y n Y Y Y
TDD553133 4.4> *
TDD5405183 4.4 ? 2
TDD-4546137 4.4 📋 "snort" ? it
TDD-1412118 tried: SNORT Y Y Y Y Y
TDD7126665 5.1 📋 "force" ? nnMMM
TDD-7126677 tried: FORCE n n m m m
TDD1890312 5.2 📋 "toxic" ? MnnnM
TDD-1890412 tried: TOXIC m n n n m
TDD4204241 5.3 📋 "macro" ? nYMMn
TDD-4204339 tried: MACRO n Y m m n
TDD2447687 5.4 📋 "snort" ? nnnMM
TDD-2447484 tried: SNORT n n n m m
TDD824491 5.5> *
TDD3332708 5.5 📋 "cater" ? it
TDD-4157350 tried: CATER Y Y Y Y Y
TDD5761147 Press <Enter> to 📋 or `>` for line prompt repo
TDD-4533119 Press <Enter> to 📋 or `>` for line prompt 
TDD-1220552 result: "Hurdle 1323\n\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TDD865242 📆 2025-08-16 ? 
