T260.74968264097697 now: 2026-02-10T07:44:45EST
TD125 site: https://play.dictionary.com/games/todays-hurdle
TD20 wordlist: nwl2023.txt
TD41  ...␅
TD22191099 ␆
TD72  ...
TD99 1.1> ␅
TD19920058 ␆*
TD112 1.1> *
TD134422 1.1 ? ␅
TD705334 ␆1
TD97 1.1 ? 1
TD253 1.1 📋 "earls" ? ␅
TD3911880 ␆nnnYn
TD95 1.1 📋 "earls" ? nnnYn
TD225 tried: EARLS n n n Y n
TD1117 1.2> ␅
TD414415 ␆*
TD78 1.2> *
TD93900 1.2 ? ␅
TD674024 ␆1
TD79 1.2 ? 1
TD188 1.2 📋 "fitly" ? ␅
TD3767978 ␆nnnYY
TD95 1.2 📋 "fitly" ? nnnYY
TD232 tried: FITLY n n n Y Y
TD241 1.3> ␅
TD375266 ␆*
TD77 1.3> *
TD97888 1.3 ? ␅
TD982067 ␆1
TD94 1.3 ? 1
TD260 1.3 📋 "godly" ? ␅
TD3519865 ␆YYYYY
TD112 1.3 📋 "godly" ? YYYYY
TD234 tried: GODLY Y Y Y Y Y
TD704 2.1 📋 "godly" ? ␅
TD8950894 ␆nnnnn
TD95 2.1 📋 "godly" ? nnnnn
TD214 tried: GODLY n n n n n
TD242 2.2> ␅
TD383431 ␆*
TD92 2.2> *
TD88203 2.2 ? ␅
TD751678 ␆1
TD75 2.2 ? 1
TD175 2.2 📋 "trace" ? ␅
TD4703878 ␆nnnnY
TD79 2.2 📋 "trace" ? nnnnY
TD136 tried: TRACE n n n n Y
TD182 2.3> ␅
TD455623 ␆*
TD80 2.3> *
TD69381 2.3 ? ␅
TD1018525 ␆1
TD84 2.3 ? 1
TD165 2.3 📋 "snipe" ? ␅
TD7143766 ␆nnMnY
TD81 2.3 📋 "snipe" ? nnMnY
TD145 tried: SNIPE n n m n Y
TD1243 2.4> ␅
TD390664 ␆*
TD95 2.4> *
TD84170 2.4 ? ␅
TD1971760 ␆1
TD72 2.4 ? 1
TD160 2.4 📋 "kubie" ? ␅
TD4111671 ␆nMYMY
TD97 2.4 📋 "kubie" ? nMYMY
TD215 tried: KUBIE n m Y m Y
TD260 2.5> ␅
TD479412 ␆*
TD90 2.5> *
TD84833 2.5 📋 "imbue" ? ␅
TD3131144 ␆YYYYY
TD97 2.5 📋 "imbue" ? YYYYY
TD205 tried: IMBUE Y Y Y Y Y
TD324 3.1 📋 "imbue" ? ␅
TD8655646 ␆MnnnM
TD73 3.1 📋 "imbue" ? MnnnM
TD140 tried: IMBUE m n n n m
TD117 3.2> ␅
TD551521 ␆*
TD77 3.2> *
TD91719 3.2 ? ␅
TD1028202 ␆1
TD75 3.2 ? 1
TD170 3.2 📋 "dries" ? ␅
TD3655793 ␆nnYMn
TD126 3.2 📋 "dries" ? nnYMn
TD276 tried: DRIES n n Y m n
TD347 3.3> ␅
TD463359 ␆*
TD104 3.3> *
TD74498 3.3 ? ␅
TD1501162 ␆1
TD81 3.3 ? 1
TD193 3.3 📋 "neigh" ? ␅
TD4319861 ␆MMYMn
TD90 3.3 📋 "neigh" ? MMYMn
TD174 tried: NEIGH m m Y m n
TD183 3.4> ␅
TD455553 ␆*
TD76 3.4> *
TD71583 3.4 ? ␅
TD2072316 ␆1
TD73 3.4 ? 1
TD165 3.4 📋 "eking" ? ␅
TD8224060 ␆YYYYY
TD108 3.4 📋 "eking" ? YYYYY
TD229 tried: EKING Y Y Y Y Y
TD397 4.1 📋 "eking" ? ␅
TD11375252 ␆Mnnnn
TD100 4.1 📋 "eking" ? Mnnnn
TD219 tried: EKING m n n n n
TD281 4.2> ␅
TD719356 ␆*
TD99 4.2> *
TD84520 4.2 ? ␅
TD2651664 ␆6
TD117 4.2 ? 6
TD282 4.2 📋 "pears" ? ␅
TD3879367 ␆nMYnM
TD92 4.2 📋 "pears" ? nMYnM
TD205 tried: PEARS n m Y n m
TD326 4.3> ␅
TD991396 ␆*
TD87 4.3> *
TD82462 4.3 ? ␅
TD1037481 ␆1
TD81 4.3 ? 1
TD185 4.3 📋 "stale" ? ␅
TD6063923 ␆MnYnY
TD100 4.3 📋 "stale" ? MnYnY
TD232 tried: STALE m n Y n Y
TD267 4.4> ␅
TD423381 ␆*
TD100 4.4> *
TD86461 4.4 ? ␅
TD1777324 ␆1
TD75 4.4 ? 1
TD174 4.4 📋 "chase" ? ␅
TD3271890 ␆YYYYY
TD101 4.4 📋 "chase" ? YYYYY
TD229 tried: CHASE Y Y Y Y Y
TD351 5.1 📋 "godly" ? ␅
TD9863456 ␆nnMnn
TD134 5.1 📋 "godly" ? nnMnn
TD167 tried: GODLY n n m n n
TD179 5.2 📋 "imbue" ? ␅
TD1487380 ␆MMnnn
TD78 5.2 📋 "imbue" ? MMnnn
TD160 tried: IMBUE m m n n n
TD164 5.3 📋 "eking" ? ␅
TD1407862 ␆nnMMn
TD108 5.3 📋 "eking" ? nnMMn
TD239 tried: EKING n n m m n
TD308 5.4 📋 "chase" ? ␅
TD1175093 ␆nnMnn
TD108 5.4 📋 "chase" ? nnMnn
TD217 tried: CHASE n n m n n
TD244 5.5> ␅
TD759529 ␆*
TD74 5.5> *
TD96015 5.5 📋 "admin" ? ␅
TD4375899 ␆YYYYY
TD107 5.5 📋 "admin" ? YYYYY
TD208 tried: ADMIN Y Y Y Y Y
TD252 📋> ␅
TD5607853 ␆Hurdle 1501
TD101 📋> Hurdle 1501
TD15 📋> ␅
TD43 ␆
TD8 📋> 
TD7 📋> ␅
TD14 ␆3/6
TD7 📋> 3/6
TD6 📋> ␅
TD16 ␆⬜⬜⬜🟩⬜
TD6 📋> ⬜⬜⬜🟩⬜
TD6 📋> ␅
TD13 ␆⬜⬜⬜🟩🟩
TD5 📋> ⬜⬜⬜🟩🟩
TD6 📋> ␅
TD12 ␆🟩🟩🟩🟩🟩
TD6 📋> 🟩🟩🟩🟩🟩
TD6 📋> ␅
TD11 ␆5/6
TD6 📋> 5/6
TD5 📋> ␅
TD11 ␆⬜⬜⬜⬜⬜
TD6 📋> ⬜⬜⬜⬜⬜
TD5 📋> ␅
TD11 ␆⬜⬜⬜⬜🟩
TD6 📋> ⬜⬜⬜⬜🟩
TD6 📋> ␅
TD24 ␆⬜⬜🟨⬜🟩
TD18 📋> ⬜⬜🟨⬜🟩
TD5 📋> ␅
TD11 ␆⬜🟨🟩🟨🟩
TD5 📋> ⬜🟨🟩🟨🟩
TD5 📋> ␅
TD11 ␆🟩🟩🟩🟩🟩
TD5 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD11 ␆4/6
TD5 📋> 4/6
TD5 📋> ␅
TD11 ␆🟨⬜⬜⬜🟨
TD5 📋> 🟨⬜⬜⬜🟨
TD5 📋> ␅
TD11 ␆⬜⬜🟩🟨⬜
TD5 📋> ⬜⬜🟩🟨⬜
TD5 📋> ␅
TD11 ␆🟨🟨🟩🟨⬜
TD5 📋> 🟨🟨🟩🟨⬜
TD5 📋> ␅
TD11 ␆🟩🟩🟩🟩🟩
TD5 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD11 ␆4/6
TD5 📋> 4/6
TD5 📋> ␅
TD11 ␆🟨⬜⬜⬜⬜
TD5 📋> 🟨⬜⬜⬜⬜
TD5 📋> ␅
TD11 ␆⬜🟨🟩⬜🟨
TD5 📋> ⬜🟨🟩⬜🟨
TD5 📋> ␅
TD11 ␆🟨⬜🟩⬜🟩
TD5 📋> 🟨⬜🟩⬜🟩
TD5 📋> ␅
TD11 ␆🟩🟩🟩🟩🟩
TD15 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD11 ␆Final 1/2
TD5 📋> Final 1/2
TD5 📋> ␅
TD11 ␆🟩🟩🟩🟩🟩
TD5 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD278958 ␆score: 9,900
TD74 📋> score: 9,900
TD9 📋> ␅
TD216220 ␄
TD234 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1501\n\n3/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"}
TD670 result: "Hurdle 1501\n\n3/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TD66 📆 2026-02-10 ? ␅
TD278891 ␆
TD104 📆 2026-02-10 ? 
