T499.52861579300225 now: 2026-02-09T08:47:35EST
TD82 site: https://play.dictionary.com/games/todays-hurdle
TD14 wordlist: nwl2023.txt
TD26  ...тРЕ
TD11823282 тРЖ
TD81  ...
TD107 1.1> тРЕ
TD39112098 тРЖ*
TD86 1.1> *
TD174407 1.1 ? тРЕ
TD1089590 тРЖ1
TD97 1.1 ? 1
TD247 1.1 ЁЯУЛ "tares" ? тРЕ
TD4063785 тРЖYnnnn
TD93 1.1 ЁЯУЛ "tares" ? Ynnnn
TD153 tried: TARES Y n n n n
TD282 1.2> тРЕ
TD1439371 тРЖ*
TD88 1.2> *
TD89925 1.2 ? тРЕ
TD1645867 тРЖ2
TD71 1.2 ? 2
TD167 1.2 ЁЯУЛ "thong" ? тРЕ
TD3319971 тРЖYYnnn
TD88 1.2 ЁЯУЛ "thong" ? YYnnn
TD187 tried: THONG Y Y n n n
TD198 1.3> тРЕ
TD479394 тРЖ*
TD78 1.3> *
TD100873 1.3 ? тРЕ
TD1619209 тРЖ2
TD96 1.3 ? 2
TD260 1.3 ЁЯУЛ "thick" ? тРЕ
TD4119626 тРЖYYnnn
TD79 1.3 ЁЯУЛ "thick" ? YYnnn
TD156 tried: THICK Y Y n n n
TD154 1.4> тРЕ
TD439531 тРЖ*
TD96 1.4> *
TD108639 1.4 ? тРЕ
TD1083267 тРЖ1
TD67 1.4 ? 1
TD179 1.4 ЁЯУЛ "thumb" ? тРЕ
TD5951819 тРЖYYYYn
TD96 1.4 ЁЯУЛ "thumb" ? YYYYn
TD221 tried: THUMB Y Y Y Y n
TD248 1.5> тРЕ
TD551436 тРЖ*
TD96 1.5> *
TD104055 1.5 ЁЯУЛ "thump" ? тРЕ
TD3455851 тРЖYYYYY
TD94 1.5 ЁЯУЛ "thump" ? YYYYY
TD212 tried: THUMP Y Y Y Y Y
TD481 2.1 ЁЯУЛ "thump" ? тРЕ
TD7207385 тРЖnnnMn
TD118 2.1 ЁЯУЛ "thump" ? nnnMn
TD210 tried: THUMP n n n m n
TD226 2.2> тРЕ
TD535516 тРЖ*
TD99 2.2> *
TD104272 2.2 ? тРЕ
TD2983476 тРЖ5
TD95 2.2 ? 5
TD245 2.2 ЁЯУЛ "means" ? тРЕ
TD4199774 тРЖMYnMn
TD103 2.2 ЁЯУЛ "means" ? MYnMn
TD196 tried: MEANS m Y n m n
TD239 2.3> тРЕ
TD711438 тРЖ*
TD102 2.3> *
TD81923 2.3 ? тРЕ
TD5149899 тРЖ1
TD72 2.3 ? 1
TD163 2.3 ЁЯУЛ "denim" ? тРЕ
TD4103934 тРЖnYYnY
TD97 2.3 ЁЯУЛ "denim" ? nYYnY
TD210 tried: DENIM n Y Y n Y
TD249 2.4> тРЕ
TD503370 тРЖ*
TD81 2.4> *
TD100977 2.4 ? тРЕ
TD1714968 тРЖ2
TD98 2.4 ? 2
TD246 2.4 ЁЯУЛ "venom" ? тРЕ
TD2639839 тРЖYYYYY
TD88 2.4 ЁЯУЛ "venom" ? YYYYY
TD177 tried: VENOM Y Y Y Y Y
TD335 3.1 ЁЯУЛ "venom" ? тРЕ
TD9031418 тРЖnnnnY
TD102 3.1 ЁЯУЛ "venom" ? nnnnY
TD214 tried: VENOM n n n n Y
TD211 3.2> тРЕ
TD647412 тРЖ*
TD118 3.2> *
TD92603 3.2 ? тРЕ
TD5067304 тРЖ10
TD99 3.2 ? 10
TD253 3.2 ЁЯУЛ "charm" ? тРЕ
TD4103807 тРЖYYYnY
TD99 3.2 ЁЯУЛ "charm" ? YYYnY
TD205 tried: CHARM Y Y Y n Y
TD257 3.3> тРЕ
TD471279 тРЖ*
TD80 3.3> *
TD97869 3.3 ЁЯУЛ "chasm" ? тРЕ
TD4830106 тРЖYYYYY
TD105 3.3 ЁЯУЛ "chasm" ? YYYYY
TD160 tried: CHASM Y Y Y Y Y
TD211 4.1 ЁЯУЛ "chasm" ? тРЕ
TD8231821 тРЖnnnnn
TD78 4.1 ЁЯУЛ "chasm" ? nnnnn
TD153 tried: CHASM n n n n n
TD146 4.2> тРЕ
TD527422 тРЖ*
TD97 4.2> *
TD106153 4.2 ? тРЕ
TD2637654 тРЖ3
TD99 4.2 ? 3
TD231 4.2 ЁЯУЛ "lurid" ? тРЕ
TD4255989 тРЖnnMnn
TD122 4.2 ЁЯУЛ "lurid" ? nnMnn
TD232 tried: LURID n n m n n
TD318 4.3> тРЕ
TD479296 тРЖ*
TD99 4.3> *
TD112611 4.3 ? тРЕ
TD1207199 тРЖ1
TD94 4.3 ? 1
TD224 4.3 ЁЯУЛ "tower" ? тРЕ
TD3719805 тРЖMMMMM
TD97 4.3 ЁЯУЛ "tower" ? MMMMM
TD164 tried: TOWER m m m m m
TD173 4.4> тРЕ
TD568178 тРЖ*
TD106 4.4> *
TD92591 4.4 ЁЯУЛ "wrote" ? тРЕ
TD3314486 тРЖYYYYY
TD66 4.4 ЁЯУЛ "wrote" ? YYYYY
TD128 tried: WROTE Y Y Y Y Y
TD172 5.1 ЁЯУЛ "thump" ? тРЕ
TD9927917 тРЖnnYnn
TD76 5.1 ЁЯУЛ "thump" ? nnYnn
TD151 tried: THUMP n n Y n n
TD194 5.2 ЁЯУЛ "venom" ? тРЕ
TD1271476 тРЖnnnnn
TD80 5.2 ЁЯУЛ "venom" ? nnnnn
TD156 tried: VENOM n n n n n
TD173 5.3 ЁЯУЛ "chasm" ? тРЕ
TD1327652 тРЖnnnMn
TD91 5.3 ЁЯУЛ "chasm" ? nnnMn
TD201 tried: CHASM n n n m n
TD309 5.4 ЁЯУЛ "wrote" ? тРЕ
TD1215357 тРЖnnnnn
TD79 5.4 ЁЯУЛ "wrote" ? nnnnn
TD154 tried: WROTE n n n n n
TD1077 5.5> тРЕ
TD790659 тРЖ*
TD72 5.5> *
TD73284 5.5 ? тРЕ
TD8870841 тРЖ2
TD131 5.5 ? 2
TD270 5.5 ЁЯУЛ "squib" ? тРЕ
TD3895546 тРЖYnYnn
TD94 5.5 ЁЯУЛ "squib" ? YnYnn
TD213 tried: SQUIB Y n Y n n
TD259 5.6> тРЕ
TD455463 тРЖ*
TD93 5.6> *
TD100481 5.6 ? тРЕ
TD8043959 тРЖ3
TD107 5.6 ? 3
TD286 5.6 ЁЯУЛ "skull" ? тРЕ
TD5343285 тРЖYYYYn
TD79 5.6 ЁЯУЛ "skull" ? YYYYn
TD154 tried: SKULL Y Y Y Y n
TD159 5.7> тРЕ
TD2671557 тРЖ/res
TD78 5.7> /res
TD152 ЁЯУЛ> тРЕ
TD736030 тРЖHurdle 1500
TD100 ЁЯУЛ> Hurdle 1500
TD13 ЁЯУЛ> тРЕ
TD40 тРЖ
TD8 ЁЯУЛ> 
TD6 ЁЯУЛ> тРЕ
TD14 тРЖ5/6
TD7 ЁЯУЛ> 5/6
TD5 ЁЯУЛ> тРЕ
TD15 тРЖЁЯЯйтмЬтмЬтмЬтмЬ
TD6 ЁЯУЛ> ЁЯЯйтмЬтмЬтмЬтмЬ
TD5 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD6 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD5 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD13 ЁЯУЛ> тРЕ
TD24 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD6 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD5 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD11 тРЖ4/6
TD6 ЁЯУЛ> 4/6
TD5 ЁЯУЛ> тРЕ
TD12 тРЖтмЬтмЬтмЬЁЯЯитмЬ
TD5 ЁЯУЛ> тмЬтмЬтмЬЁЯЯитмЬ
TD4 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯиЁЯЯйтмЬЁЯЯитмЬ
TD5 ЁЯУЛ> ЁЯЯиЁЯЯйтмЬЁЯЯитмЬ
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD5 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD11 тРЖ3/6
TD5 ЁЯУЛ> 3/6
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬтмЬтмЬтмЬЁЯЯй
TD5 ЁЯУЛ> тмЬтмЬтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйтмЬЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD12 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD11 тРЖ4/6
TD5 ЁЯУЛ> 4/6
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬтмЬтмЬтмЬтмЬ
TD6 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ
TD5 ЁЯУЛ> тРЕ
TD11 тРЖтмЬтмЬЁЯЯитмЬтмЬ
TD5 ЁЯУЛ> тмЬтмЬЁЯЯитмЬтмЬ
TD4 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD5 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD5 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD11 тРЖFinal X/2
TD6 ЁЯУЛ> Final X/2
TD5 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйтмЬЁЯЯйтмЬтмЬ
TD5 ЁЯУЛ> ЁЯЯйтмЬЁЯЯйтмЬтмЬ
TD5 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD5 ЁЯУЛ> тРЕ
TD294984 тРЖscore: 4,880
TD99 ЁЯУЛ> score: 4,880
TD13 ЁЯУЛ> тРЕ
TD215906 тРД
TD194 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1500\n\n5/6\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\nscore: 4,880"}
TD743 result: "Hurdle 1500\n\n5/6\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\nscore: 4,880"
TD116 ЁЯУЖ 2026-02-09 ? тРЕ
TD190925 тРЖ
TD80 ЁЯУЖ 2026-02-09 ? 
