T66203.942834204 now: 2026-02-12T10:41:38EST
TD159 site: https://play.dictionary.com/games/todays-hurdle
TD27 wordlist: nwl2023.txt
TD51  ...␅
TD15918616 ␆
TD76  ...
TD107 1.1> ␅
TD1735831 ␆sol
TD84 1.1> sol
TD138 1.1> ␅
TD839702 ␆*
TD72 1.1> *
TD213555 1.1 ? ␅
TD1442392 ␆1
TD75 1.1 ? 1
TD177 1.1 📋 "taser" ? ␅
TD10935843 ␆nnMMn
TD99 1.1 📋 "taser" ? nnMMn
TD216 tried: TASER n n m m n
TD477 1.2> ␅
TD2327200 ␆*
TD104 1.2> *
TD103213 1.2 ? ␅
TD928619 ␆1
TD62 1.2 ? 1
TD149 1.2 📋 "slipe" ? ␅
TD4064017 ␆YnnnY
TD79 1.2 📋 "slipe" ? YnnnY
TD165 tried: SLIPE Y n n n Y
TD174 1.3> ␅
TD511470 ␆*
TD76 1.3> *
TD92864 1.3 ? ␅
TD2715176 ␆5
TD115 1.3 ? 5
TD307 1.3 📋 "smoke" ? ␅
TD10631555 ␆YnnnY
TD97 1.3 📋 "smoke" ? YnnnY
TD128 tried: SMOKE Y n n n Y
TD130 1.4> ␅
TD1055777 ␆*
TD103 1.4> *
TD102254 1.4 ? ␅
TD5289736 ␆6
TD102 1.4 ? 6
TD241 1.4 📋 "sense" ? ␅
TD5479735 ␆YYnnY
TD73 1.4 📋 "sense" ? YYnnY
TD128 tried: SENSE Y Y n n Y
TD123 1.5> ␅
TD455511 ␆*
TD76 1.5> *
TD83656 1.5 ? ␅
TD2508240 ␆2
TD78 1.5 ? 2
TD162 1.5 📋 "segue" ? ␅
TD3911826 ␆YYYYY
TD95 1.5 📋 "segue" ? YYYYY
TD166 tried: SEGUE Y Y Y Y Y
TD330 2.1 📋 "segue" ? ␅
TD6647482 ␆nYnnn
TD86 2.1 📋 "segue" ? nYnnn
TD140 tried: SEGUE n Y n n n
TD122 2.2> ␅
TD927856 ␆*
TD69 2.2> *
TD86123 2.2 ? ␅
TD3953670 ␆5
TD80 2.2 ? 5
TD192 2.2 📋 "relic" ? ␅
TD3935680 ␆YYnnn
TD70 2.2 📋 "relic" ? YYnnn
TD122 tried: RELIC Y Y n n n
TD128 2.3> ␅
TD471977 ␆*
TD71 2.3> *
TD107691 2.3 ? ␅
TD1292056 ␆1
TD67 2.3 ? 1
TD144 2.3 📋 "ready" ? ␅
TD5279721 ␆YYnnn
TD76 2.3 📋 "ready" ? YYnnn
TD146 tried: READY Y Y n n n
TD138 2.4> ␅
TD455661 ␆*
TD72 2.4> *
TD78126 2.4 ? ␅
TD2913795 ␆4
TD69 2.4 ? 4
TD171 2.4 📋 "retro" ? ␅
TD4471844 ␆YYYYY
TD70 2.4 📋 "retro" ? YYYYY
TD130 tried: RETRO Y Y Y Y Y
TD181 3.1 📋 "retro" ? ␅
TD10247745 ␆nnMnn
TD90 3.1 📋 "retro" ? nnMnn
TD135 tried: RETRO n n m n n
TD114 3.2> ␅
TD1487616 ␆*
TD75 3.2> *
TD100857 3.2 ? ␅
TD3403142 ␆4
TD70 3.2 ? 4
TD154 3.2 📋 "units" ? ␅
TD3847741 ␆nMnMM
TD71 3.2 📋 "units" ? nMnMM
TD137 tried: UNITS n m n m m
TD160 3.3> ␅
TD463705 ␆*
TD85 3.3> *
TD122973 3.3 ? ␅
TD3548927 ␆4
TD77 3.3 ? 4
TD197 3.3 📋 "stand" ? ␅
TD4591728 ␆YMYYn
TD80 3.3 📋 "stand" ? YMYYn
TD166 tried: STAND Y m Y Y n
TD181 3.4> ␅
TD767554 ␆*
TD70 3.4> *
TD80138 3.4 ? ␅
TD1551923 ␆1
TD86 3.4 ? 1
TD192 3.4 📋 "scant" ? ␅
TD3279751 ␆YYYYY
TD103 3.4 📋 "scant" ? YYYYY
TD190 tried: SCANT Y Y Y Y Y
TD515 4.1 📋 "scant" ? ␅
TD13263214 ␆nnMnn
TD73 4.1 📋 "scant" ? nnMnn
TD144 tried: SCANT n n m n n
TD126 4.2> ␅
TD7512250 ␆*
TD79 4.2> *
TD98700 4.2 ? ␅
TD1884745 ␆3
TD70 4.2 ? 3
TD164 4.2 📋 "ideal" ? ␅
TD3919749 ␆nnMMM
TD71 4.2 📋 "ideal" ? nnMMM
TD127 tried: IDEAL n n m m m
TD133 4.3> ␅
TD1303698 ␆*
TD69 4.3> *
TD105401 4.3 ? ␅
TD2494583 ␆5
TD78 4.3 ? 5
TD378 4.3 📋 "large" ? ␅
TD6159670 ␆nYnnY
TD100 4.3 📋 "large" ? MYnnY
TD213 tried: LARGE m Y n n Y
TD253 4.4> ␅
TD7759392 ␆*
TD79 4.4> *
TD84371 4.4 ? ␅
TD2139558 ␆2
TD77 4.4 ? 2
TD169 4.4 📋 "maybe" ? ␅
TD4415761 ␆nYnMY
TD63 4.4 📋 "maybe" ? nYnMY
TD125 tried: MAYBE n Y n m Y
TD125 4.5> ␅
TD991801 ␆*
TD85 4.5> *
TD99410 4.5> ␅
TD1412467 ␆*
TD120 4.5> *
TD96184 4.5> ␅
T3.170277380006155 now: 2026-02-12T10:45:39EST
TD145 4.5> ␅
TD747942 ␆*
TD107 4.5> *
TD109710 4.5 📋 "fable" ? ␅
TD3082294 ␆YYYYY
TD91 4.5 📋 "fable" ? YYYYY
TD258 tried: FABLE Y Y Y Y Y
T3.07878304598853 now: 2026-02-12T10:46:05EST
TD231 5.1 📋 "segue" ? ␅
TD3130944 ␆MMnnn
TD92 5.1 📋 "segue" ? MMnnn
TD345 tried: SEGUE m m n n n
TD194 5.2 📋 "retro" ? ␅
TD1215721 ␆MMnnn
TD114 5.2 📋 "retro" ? MMnnn
TD210 tried: RETRO m m n n n
TD209 5.3 📋 "scant" ? ␅
TD2447054 ␆Mnnnn
TD97 5.3 📋 "scant" ? Mnnnn
TD221 tried: SCANT m n n n n
TD273 5.4 📋 "fable" ? ␅
TD1511487 ␆nnnnM
TD79 5.4 📋 "fable" ? nnnnM
TD163 tried: FABLE n n n n m
TD187 5.5> ␅
TD1207515 ␆*
TD75 5.5> *
TD150849 5.5 ? ␅
TD2457107 ␆2
TD80 5.5 ? 2
TD177 5.5 📋 "wires" ? ␅
TD4104427 ␆YYMYM
TD82 5.5 📋 "wires" ? YYMYM
TD158 tried: WIRES Y Y m Y m
TD195 5.6> ␅
TD1230915 ␆*
TD69 5.6> *
TD97133 5.6 📋 "wiser" ? ␅
TD3790850 ␆YYYYY
TD100 5.6 📋 "wiser" ? YYYYY
TD217 tried: WISER Y Y Y Y Y
TD400 📋> ␅
TD5055676 ␆Hurdle 1503
TD98 📋> Hurdle 1503
TD18 📋> ␅
TD39 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆5/6
TD6 📋> 5/6
TD5 📋> ␅
TD16 ␆⬜⬜🟨🟨⬜
TD5 📋> ⬜⬜🟨🟨⬜
TD5 📋> ␅
TD12 ␆🟩⬜⬜⬜🟩
TD5 📋> 🟩⬜⬜⬜🟩
TD5 📋> ␅
TD11 ␆🟩⬜⬜⬜🟩
TD5 📋> 🟩⬜⬜⬜🟩
TD5 📋> ␅
TD10 ␆🟩🟩⬜⬜🟩
TD5 📋> 🟩🟩⬜⬜🟩
TD5 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD5 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD10 ␆4/6
TD5 📋> 4/6
TD6 📋> ␅
TD10 ␆⬜🟩⬜⬜⬜
TD5 📋> ⬜🟩⬜⬜⬜
TD5 📋> ␅
TD10 ␆🟩🟩⬜⬜⬜
TD5 📋> 🟩🟩⬜⬜⬜
TD5 📋> ␅
TD9 ␆🟩🟩⬜⬜⬜
TD4 📋> 🟩🟩⬜⬜⬜
TD5 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD9 ␆4/6
TD5 📋> 4/6
TD4 📋> ␅
TD9 ␆⬜⬜🟨⬜⬜
TD5 📋> ⬜⬜🟨⬜⬜
TD4 📋> ␅
TD10 ␆⬜🟨⬜🟨🟨
TD5 📋> ⬜🟨⬜🟨🟨
TD5 📋> ␅
TD9 ␆🟩🟨🟩🟩⬜
TD5 📋> 🟩🟨🟩🟩⬜
TD5 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD5 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆5/6
TD4 📋> 5/6
TD4 📋> ␅
TD10 ␆⬜⬜🟨⬜⬜
TD5 📋> ⬜⬜🟨⬜⬜
TD4 📋> ␅
TD10 ␆⬜⬜🟨🟨🟨
TD5 📋> ⬜⬜🟨🟨🟨
TD4 📋> ␅
TD16 ␆🟨🟩⬜⬜🟩
TD4 📋> 🟨🟩⬜⬜🟩
TD4 📋> ␅
TD3 ␆⬜🟩⬜🟨🟩
TD1 📋> ⬜🟩⬜🟨🟩
TD1 📋> ␅
TD3 ␆🟩🟩🟩🟩🟩
TD1 📋> 🟩🟩🟩🟩🟩
TD1 📋> ␅
TD3 ␆Final 2/2
TD1 📋> Final 2/2
TD2 📋> ␅
TD3 ␆🟩🟩🟨🟩🟨
TD1 📋> 🟩🟩🟨🟩🟨
TD1 📋> ␅
TD3 ␆🟩🟩🟩🟩🟩
TD1 📋> 🟩🟩🟩🟩🟩
TD1 📋> ␅
TD262959 ␆score: 9,600
TD73 📋> score: 9,600
TD7 📋> ␅
TD160334 ␄
TD189 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1503\n\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,600"}
TD874 result: "Hurdle 1503\n\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,600"
TD148 📆 2026-02-12 ? ␅
TD142394 ␆
TD103 📆 2026-02-12 ? 
