T278.37891726000817 now: 2026-02-24T08:05:29EST
TD79 site: https://play.dictionary.com/games/todays-hurdle
TD13 wordlist: nwl2023.txt
TD24  ...тРЕ
TD20358973 тРЖ
TD103  ...
TD145 1.1> тРЕ
TD7111822 тРЖ*
TD77 1.1> *
TD198158 1.1 ? тРЕ
TD5577848 тРЖ4
TD89 1.1 ? 4
TD181 1.1 ЁЯУЛ "sated" ? тРЕ
TD14743973 тРЖnYnnn
TD68 1.1 ЁЯУЛ "sated" ? nYnnn
TD143 tried: SATED n Y n n n
TD326 1.2> тРЕ
TD1439439 тРЖ*
TD83 1.2> *
TD98218 1.2 ? тРЕ
TD909668 тРЖ1
TD72 1.2 ? 1
TD164 1.2 ЁЯУЛ "racon" ? тРЕ
TD3655920 тРЖnYnnM
TD95 1.2 ЁЯУЛ "racon" ? nYnnM
TD183 tried: RACON n Y n n m
TD169 1.3> тРЕ
TD376159 тРЖ*
TD72 1.3> *
TD90511 1.3 ? тРЕ
TD1060615 тРЖ1
TD72 1.3 ? 1
TD169 1.3 ЁЯУЛ "manly" ? тРЕ
TD3919970 тРЖYYYYY
TD85 1.3 ЁЯУЛ "manly" ? YYYYY
TD166 tried: MANLY Y Y Y Y Y
TD351 2.1 ЁЯУЛ "manly" ? тРЕ
TD7367420 тРЖnMnMn
TD78 2.1 ЁЯУЛ "manly" ? nMnMn
TD169 tried: MANLY n m n m n
TD139 2.2> тРЕ
TD503728 тРЖ*
TD82 2.2> *
TD119645 2.2 ? тРЕ
TD904071 тРЖ1
TD99 2.2 ? 1
TD250 2.2 ЁЯУЛ "lears" ? тРЕ
TD3615903 тРЖMnYMn
TD107 2.2 ЁЯУЛ "lears" ? MnYMn
TD206 tried: LEARS m n Y m n
TD251 2.3> тРЕ
TD543300 тРЖ*
TD95 2.3> *
TD103311 2.3 ? тРЕ
TD928630 тРЖ1
TD80 2.3 ? 1
TD176 2.3 ЁЯУЛ "grail" ? тРЕ
TD3863986 тРЖnMYYM
TD97 2.3 ЁЯУЛ "grail" ? nMYYM
TD200 tried: GRAIL n m Y Y m
TD242 2.4> тРЕ
TD1991362 тРЖ*
TD97 2.4> *
TD93996 2.4 ЁЯУЛ "flair" ? тРЕ
TD4370554 тРЖYYYYY
TD79 2.4 ЁЯУЛ "flair" ? YYYYY
TD156 tried: FLAIR Y Y Y Y Y
TD291 3.1 ЁЯУЛ "flair" ? тРЕ
TD8543022 тРЖnnMnM
TD81 3.1 ЁЯУЛ "flair" ? nnMnM
TD158 tried: FLAIR n n m n m
TD147 3.2> тРЕ
TD1247613 тРЖ*
TD79 3.2> *
TD98602 3.2 ? тРЕ
TD981418 тРЖ1
TD103 3.2 ? 1
TD248 3.2 ЁЯУЛ "rates" ? тРЕ
TD3631874 тРЖMYnnn
TD115 3.2 ЁЯУЛ "rates" ? MYnnn
TD201 tried: RATES m Y n n n
TD253 3.3> тРЕ
TD487101 тРЖ*
TD77 3.3> *
TD100585 3.3 ? тРЕ
TD1107522 тРЖ1
TD80 3.3 ? 1
TD182 3.3 ЁЯУЛ "barky" ? тРЕ
TD4175931 тРЖnYYnY
TD109 3.3 ЁЯУЛ "barky" ? nYYnY
TD208 tried: BARKY n Y Y n Y
TD253 3.4> тРЕ
TD487245 тРЖ*
TD94 3.4> *
TD93273 3.4 ? тРЕ
TD858582 тРЖ1
TD86 3.4 ? 1
TD174 3.4 ЁЯУЛ "harpy" ? тРЕ
TD4455817 тРЖnYYnY
TD75 3.4 ЁЯУЛ "harpy" ? nYYnY
TD149 tried: HARPY n Y Y n Y
TD166 3.5> тРЕ
TD391530 тРЖ*
TD77 3.5> *
TD89875 3.5 ? тРЕ
TD1510474 тРЖ1
TD96 3.5 ? 1
TD197 3.5 ЁЯУЛ "carny" ? тРЕ
TD3751403 тРЖnYYnY
TD94 3.5 ЁЯУЛ "carny" ? nYYnY
TD194 tried: CARNY n Y Y n Y
TD252 3.6> тРЕ
TD375420 тРЖ*
TD99 3.6> *
TD86577 3.6 ? тРЕ
TD1521219 тРЖ2
TD105 3.6 ? 2
TD250 3.6 ЁЯУЛ "marry" ? тРЕ
TD3543874 тРЖYYYYY
TD83 3.6 ЁЯУЛ "marry" ? YYYYY
TD138 tried: MARRY Y Y Y Y Y
TD176 4.1 ЁЯУЛ "marry" ? тРЕ
TD6199571 тРЖnnnnY
TD80 4.1 ЁЯУЛ "marry" ? nnnnY
TD144 tried: MARRY n n n n Y
TD131 4.2> тРЕ
TD439732 тРЖ*
TD70 4.2> *
TD81174 4.2 ? тРЕ
TD1214791 тРЖ1
TD82 4.2 ? 1
TD162 4.2 ЁЯУЛ "donsy" ? тРЕ
TD3631655 тРЖYYnnY
TD72 4.2 ЁЯУЛ "donsy" ? YYnnY
TD130 tried: DONSY Y Y n n Y
TD142 4.3> тРЕ
TD439624 тРЖ*'
TD72 4.3> *'
TD116 4.3> тРЕ
TD911852 тРЖ*
TD69 4.3> *
TD66138 4.3 ? тРЕ
TD1270035 тРЖ1
TD99 4.3 ? 1
TD250 4.3 ЁЯУЛ "dogey" ? тРЕ
TD3975925 тРЖYYnnY
TD74 4.3 ЁЯУЛ "dogey" ? YYnnY
TD141 tried: DOGEY Y Y n n Y
TD136 4.4> тРЕ
TD591589 тРЖ*
TD97 4.4> *
TD70525 4.4 ? тРЕ
TD2025128 тРЖ1
TD99 4.4 ? 1
TD252 4.4 ЁЯУЛ "doily" ? тРЕ
TD3631618 тРЖYYnnY
TD82 4.4 ЁЯУЛ "doily" ? YYnnY
TD195 tried: DOILY Y Y n n Y
TD247 4.5> тРЕ
TD432304 тРЖ*
TD115 4.5> *
TD90384 4.5 ? тРЕ
TD11308896 тРЖ4
TD80 4.5 ? 4
TD180 4.5 ЁЯУЛ "dowdy" ? тРЕ
TD6336459 тРЖYYnnY
TD110 4.5 ЁЯУЛ "dowdy" ? YYnnY
TD193 tried: DOWDY Y Y n n Y
TD165 4.6> тРЕ
TD398720 тРЖ*
TD88 4.6> *
TD92210 4.6 ? тРЕ
TD3235912 тРЖ2
TD91 4.6 ? 2
TD240 4.6 ЁЯУЛ "dotty" ? тРЕ
TD4983640 тРЖYYnnY
TD77 4.6 ЁЯУЛ "dotty" ? YYnnY
TD148 tried: DOTTY Y Y n n Y
TD162 4.7> тРЕ
TD4071686 тРЖ/res
TD86 4.7> /res
TD153 ЁЯУЛ> тРЕ
TD656339 тРЖHurdle 1515
TD97 ЁЯУЛ> Hurdle 1515
TD12 ЁЯУЛ> тРЕ
TD37 тРЖ
TD7 ЁЯУЛ> 
TD6 ЁЯУЛ> тРЕ
TD12 тРЖ3/6
TD6 ЁЯУЛ> 3/6
TD5 ЁЯУЛ> тРЕ
TD14 тРЖтмЬЁЯЯйтмЬтмЬтмЬ
TD5 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬтмЬ
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйтмЬтмЬЁЯЯи
TD4 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬЁЯЯи
TD9 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖ4/6
TD5 ЁЯУЛ> 4/6
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯитмЬЁЯЯитмЬ
TD5 ЁЯУЛ> тмЬЁЯЯитмЬЁЯЯитмЬ
TD16 ЁЯУЛ> тРЕ
TD21 тРЖЁЯЯитмЬЁЯЯйЁЯЯитмЬ
TD5 ЁЯУЛ> ЁЯЯитмЬЁЯЯйЁЯЯитмЬ
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯиЁЯЯйЁЯЯйЁЯЯи
TD4 ЁЯУЛ> тмЬЁЯЯиЁЯЯйЁЯЯйЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ6/6
TD5 ЁЯУЛ> 6/6
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬЁЯЯитмЬЁЯЯи
TD4 ЁЯУЛ> тмЬтмЬЁЯЯитмЬЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯиЁЯЯйтмЬтмЬтмЬ
TD4 ЁЯУЛ> ЁЯЯиЁЯЯйтмЬтмЬтмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖX/6
TD5 ЁЯУЛ> X/6
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬтмЬтмЬЁЯЯй
TD5 ЁЯУЛ> тмЬтмЬтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD278908 тРЖscore: 3,560
TD102 ЁЯУЛ> score: 3,560
TD13 ЁЯУЛ> тРЕ
TD192340 тРД
TD197 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1515\n\n3/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n6/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nX/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\nscore: 3,560"}
TD753 result: "Hurdle 1515\n\n3/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n6/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nX/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\nscore: 3,560"
TD91 ЁЯУЖ 2026-02-24 ? тРЕ
TD126314 тРЖ
TD102 ЁЯУЖ 2026-02-24 ? 
