T52622.50195401799 now: 2026-03-10T06:52:54EDT
TD70 site: https://play.dictionary.com/games/todays-hurdle
TD29 wordlist: nwl2023.txt
TD22  ...тРЕ
TD151087 тРЖ
TD82  ...
TD162 1.1> тРЕ
TD13799792 тРЖ*
TD104 1.1> *
TD386579 1.1 ? тРЕ
TD1853542 тРЖ1
TD92 1.1 ? 1
TD232 1.1 ЁЯУЛ "arise" ? тРЕ
TD23016021 тРЖn
TD102 1.1 ЁЯУЛ "arise" ? n
TD220 1.1 ЁЯУЛ "arise" ? тРЕ
TD4607624 тРЖnMnnn
TD107 1.1 ЁЯУЛ "arise" ? nMnnn
TD191 tried: ARISE n m n n n
TD382 1.2> тРЕ
TD735352 тРЖ*
TD86 1.2> *
TD177929 1.2 ? тРЕ
TD790044 тРЖ1
TD84 1.2 ? 1
TD185 1.2 ЁЯУЛ "lurch" ? тРЕ
TD3999493 тРЖnnMnM
TD90 1.2 ЁЯУЛ "lurch" ? nnMnM
TD198 tried: LURCH n n m n m
TD223 1.3> тРЕ
TD559689 тРЖ*
TD93 1.3> *
TD147155 1.3 ? тРЕ
TD932834 тРЖ1
TD97 1.3 ? 1
TD191 1.3 ЁЯУЛ "thorn" ? тРЕ
TD3695660 тРЖnMMMM
TD74 1.3 ЁЯУЛ "thorn" ? nMMMM
TD135 tried: THORN n m m m m
TD139 1.4> тРЕ
TD503767 тРЖ*
TD95 1.4> *
TD159598 1.4 ЁЯУЛ "honor" ? тРЕ
TD3288324 тРЖYYYYY
TD88 1.4 ЁЯУЛ "honor" ? YYYYY
TD167 tried: HONOR Y Y Y Y Y
TD426 2.1 ЁЯУЛ "honor" ? тРЕ
TD8367128 тРЖMnnnn
TD94 2.1 ЁЯУЛ "honor" ? Mnnnn
TD158 tried: HONOR m n n n n
TD158 2.2> тРЕ
TD551621 тРЖ*
TD77 2.2> *
TD132193 2.2 ? тРЕ
TD819770 тРЖ1
TD81 2.2 ? 1
TD223 2.2 ЁЯУЛ "chais" ? тРЕ
TD3431710 тРЖnMMnn
TD98 2.2 ЁЯУЛ "chais" ? nMMnn
TD153 tried: CHAIS n m m n n
TD160 2.3> тРЕ
TD519843 тРЖ*
TD120 2.3> *
TD151367 2.3 ? тРЕ
TD2352562 тРЖ2
TD106 2.3 ? 2
TD183 2.3 ЁЯУЛ "laugh" ? тРЕ
TD3543451 тРЖYYYYY
TD95 2.3 ЁЯУЛ "laugh" ? YYYYY
TD173 tried: LAUGH Y Y Y Y Y
TD266 3.1 ЁЯУЛ "laugh" ? тРЕ
TD8824026 тРЖMnnnn
TD100 3.1 ЁЯУЛ "laugh" ? Mnnnn
TD216 tried: LAUGH m n n n n
TD205 3.2> тРЕ
TD687258 тРЖ*
TD98 3.2> *
TD100886 3.2 ? тРЕ
TD2810983 тРЖ5
TD96 3.2 ? 5
TD236 3.2 ЁЯУЛ "split" ? тРЕ
TD4727642 тРЖnnMnM
TD93 3.2 ЁЯУЛ "split" ? nnMnM
TD199 tried: SPLIT n n m n m
TD259 3.3> тРЕ
TD479463 тРЖ*
TD102 3.3> *
TD103824 3.3 ? тРЕ
TD1536517 тРЖ2
TD74 3.3 ? 2
TD170 3.3 ЁЯУЛ "motel" ? тРЕ
TD5063212 тРЖnYMYY
TD113 3.3 ЁЯУЛ "motel" ? nYMYY
TD203 tried: MOTEL n Y m Y Y
TD242 3.4> тРЕ
TD1039573 тРЖ*
TD98 3.4> *
TD88040 3.4 ЁЯУЛ "towel" ? тРЕ
TD4424031 тРЖYYYYY
TD96 3.4 ЁЯУЛ "towel" ? YYYYY
TD206 tried: TOWEL Y Y Y Y Y
TD330 4.1 ЁЯУЛ "towel" ? тРЕ
TD7559358 тРЖnYYYn
TD86 4.1 ЁЯУЛ "towel" ? nYYYn
TD157 tried: TOWEL n Y Y Y n
TD145 4.2> тРЕ
TD1584155 тРЖ*
TD102 4.2> *
TD91110 4.2 ? тРЕ
TD2820230 тРЖ1
TD98 4.2 ? 1
TD247 4.2 ЁЯУЛ "dower" ? тРЕ
TD3640210 тРЖnYYYY
TD97 4.2 ЁЯУЛ "dower" ? nYYYY
TD198 tried: DOWER n Y Y Y Y
TD222 4.3> тРЕ
TD455045 тРЖ*
TD96 4.3> *
TD90051 4.3 ? тРЕ
TD1973705 тРЖ4
TD76 4.3 ? 4
TD190 4.3 ЁЯУЛ "power" ? тРЕ
TD2896126 тРЖnYYYY
TD95 4.3 ЁЯУЛ "power" ? nYYYY
TD203 tried: POWER n Y Y Y Y
TD153 4.4> тРЕ
TD511439 тРЖ*
TD102 4.4> *
TD100531 4.4 ? тРЕ
TD9491366 тРЖ4
TD117 4.4 ? 4
TD235 4.4 ЁЯУЛ "sower" ? тРЕ
TD4983853 тРЖnYYYY
TD90 4.4 ЁЯУЛ "sower" ? nYYYY
TD201 tried: SOWER n Y Y Y Y
TD239 4.5> тРЕ
TD479433 тРЖ*
TD89 4.5> *
TD96445 4.5 ? тРЕ
TD4871452 тРЖ2
TD73 4.5 ? 2
TD172 4.5 ЁЯУЛ "cower" ? тРЕ
TD2631751 тРЖYYYYY
TD97 4.5 ЁЯУЛ "cower" ? YYYYY
TD202 tried: COWER Y Y Y Y Y
TD863 5.1 ЁЯУЛ "honor" ? тРЕ
TD7342963 тРЖnnMYn
TD66 5.1 ЁЯУЛ "honor" ? nnMYn
TD128 tried: HONOR n n m Y n
TD133 5.2 ЁЯУЛ "laugh" ? тРЕ
TD1584056 тРЖMYnnn
TD73 5.2 ЁЯУЛ "laugh" ? MYnnn
TD152 tried: LAUGH m Y n n n
TD178 5.3 ЁЯУЛ "towel" ? тРЕ
TD1727205 тРЖnMnnM
TD77 5.3 ЁЯУЛ "towel" ? nMnnM
TD150 tried: TOWEL n m n n m
TD164 5.4 ЁЯУЛ "cower" ? тРЕ
TD1223590 тРЖnMnnn
TD77 5.4 ЁЯУЛ "cower" ? nMnnn
TD154 tried: COWER n m n n n
TD150 5.5> тРЕ
TD1223775 тРЖ*
TD90 5.5> *
TD90963 5.5 ЁЯУЛ "salon" ? тРЕ
TD3117023 тРЖYYYYY
TD95 5.5 ЁЯУЛ "salon" ? YYYYY
TD201 tried: SALON Y Y Y Y Y
TD241 ЁЯУЛ> тРЕ
TD5920015 тРЖHurdle 1529
TD111 ЁЯУЛ> Hurdle 1529
TD14 ЁЯУЛ> тРЕ
TD40 тРЖ
TD7 ЁЯУЛ> 
TD6 ЁЯУЛ> тРЕ
TD13 тРЖ4/6
TD5 ЁЯУЛ> 4/6
TD5 ЁЯУЛ> тРЕ
TD14 тРЖтмЬЁЯЯитмЬтмЬтмЬ
TD5 ЁЯУЛ> тмЬЁЯЯитмЬтмЬтмЬ
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬЁЯЯитмЬЁЯЯи
TD5 ЁЯУЛ> тмЬтмЬЁЯЯитмЬЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD5 ЁЯУЛ> тмЬЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖ3/6
TD5 ЁЯУЛ> 3/6
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯитмЬтмЬтмЬтмЬ
TD4 ЁЯУЛ> ЁЯЯитмЬтмЬтмЬтмЬ
TD15 ЁЯУЛ> тРЕ
TD14 тРЖтмЬЁЯЯиЁЯЯитмЬтмЬ
TD5 ЁЯУЛ> тмЬЁЯЯиЁЯЯитмЬтмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD9 тРЖ4/6
TD5 ЁЯУЛ> 4/6
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯитмЬтмЬтмЬтмЬ
TD4 ЁЯУЛ> ЁЯЯитмЬтмЬтмЬтмЬ
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬтмЬЁЯЯитмЬЁЯЯи
TD4 ЁЯУЛ> тмЬтмЬЁЯЯитмЬЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯйЁЯЯиЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯиЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ5/6
TD5 ЁЯУЛ> 5/6
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйтмЬ
TD5 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйтмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖFinal 1/2
TD5 ЁЯУЛ> Final 1/2
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD310743 тРЖscore: 9,900
TD99 ЁЯУЛ> score: 9,900
TD14 ЁЯУЛ> тРЕ
TD287788 тРД
TD169 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1529\n\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"}
TD545 result: "Hurdle 1529\n\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TD63 ЁЯУЖ 2026-03-10 ? тРЕ
TD207254 тРЖ
TD77 ЁЯУЖ 2026-03-10 ? 
