T53512.185382635 now: 2026-03-12T07:36:33EDT
TD121 site: https://play.dictionary.com/games/todays-hurdle
TD21 wordlist: nwl2023.txt
TD42  ...␅
TD470759 ␆
TD77  ...
TD106 1.1> ␅
TD39951925 ␆*
TD72 1.1> *
TD166211 1.1 ? ␅
TD753810 ␆1
TD76 1.1 ? 1
TD163 1.1 📋 "toeas" ? ␅
TD4568525 ␆nnMnn
TD102 1.1 📋 "toeas" ? nnMnn
TD232 tried: TOEAS n n m n n
TD478 1.2> ␅
TD430529 ␆*
TD89 1.2> *
TD106523 1.2 ? ␅
TD1525183 ␆1
TD77 1.2 ? 1
TD174 1.2 📋 "cried" ? ␅
TD3695991 ␆nMnYn
TD96 1.2 📋 "cried" ? nMnYn
TD215 tried: CRIED n m n Y n
TD280 1.3> ␅
TD447370 ␆*
TD74 1.3> *
TD96571 1.3 ? ␅
TD2727397 ␆1
TD95 1.3 ? 1
TD240 1.3 📋 "gluer" ? ␅
TD3655780 ␆nMnYM
TD96 1.3 📋 "gluer" ? nMnYM
TD209 tried: GLUER n m n Y m
TD241 1.4> ␅
TD455247 ␆*
TD97 1.4> *
TD99335 1.4 ? ␅
TD932705 ␆1
TD72 1.4 ? 1
TD171 1.4 📋 "rebel" ? ␅
TD5351737 ␆YYnYY
TD93 1.4 📋 "rebel" ? YYnYY
TD205 tried: REBEL Y Y n Y Y
TD271 1.5> ␅
TD927498 ␆*
TD96 1.5> *
TD92582 1.5 ? ␅
TD2003237 ␆2
TD76 1.5 ? 2
TD174 1.5 📋 "repel" ? ␅
TD3983875 ␆YYnYY
TD87 1.5 📋 "repel" ? YYnYY
TD152 tried: REPEL Y Y n Y Y
TD163 1.6> ␅
TD743508 ␆*
TD99 1.6> *
TD98704 1.6 ? ␅
TD829334 ␆2
TD78 1.6 ? 2
TD180 1.6 📋 "revel" ? ␅
TD2824080 ␆YYYYY
TD76 1.6 📋 "revel" ? YYYYY
TD150 tried: REVEL Y Y Y Y Y
TD321 2.1 📋 "revel" ? ␅
TD29599393 ␆Ynnnn
TD140 2.1 📋 "revel" ? Ynnnn
TD232 tried: REVEL Y n n n n
TD240 2.2> ␅
TD759393 ␆*
TD114 2.2> *
TD176630 2.2 ? ␅
TD8135439 ␆1YMnnM
TD116 2.2 ? 1YMnnM
TD293 2.2 📋 "ratio" ? ␅
TD6679514 ␆YMnnM
TD122 2.2 📋 "ratio" ? YMnnM
TD219 tried: RATIO Y m n n m
TD225 2.3> ␅
TD1479335 ␆*
TD68 2.3> *
TD66752 2.3 ? ␅
TD893205 ␆1
TD97 2.3 ? 1
TD239 2.3 📋 "roans" ? ␅
TD3639773 ␆YYYnn
TD77 2.3 📋 "roans" ? YYYnn
TD150 tried: ROANS Y Y Y n n
TD171 2.4> ␅
TD535469 ␆*
TD73 2.4> *
TD90247 2.4 📋 "roach" ? ␅
TD3941812 ␆YYYYY
TD96 2.4 📋 "roach" ? YYYYY
TD199 tried: ROACH Y Y Y Y Y
TD330 3.1 📋 "roach" ? ␅
TD15383546 ␆nYnnn
TD89 3.1 📋 "roach" ? nYnnn
TD157 tried: ROACH n Y n n n
TD140 3.2> ␅
TD463571 ␆*
TD71 3.2> *
TD93746 3.2 ? ␅
TD1074279 ␆1
TD104 3.2 ? 1
TD248 3.2 📋 "toled" ? ␅
TD4487627 ␆nYnMn
TD95 3.2 📋 "toled" ? nYnMn
TD202 tried: TOLED n Y n m n
TD253 3.3> ␅
TD903431 ␆*
TD93 3.3> *
TD94729 3.3 ? ␅
TD1761279 ␆2
TD95 3.3 ? 2
TD235 3.3 📋 "noise" ? ␅
TD3687672 ␆nYnnY
TD77 3.3 📋 "noise" ? nYnnY
TD149 tried: NOISE n Y n n Y
TD152 3.4> ␅
TD567536 ␆*
TD98 3.4> *
TD91829 3.4 ? ␅
TD5668148 ␆2
TD96 3.4 ? 2
TD224 3.4 📋 "vogue" ? ␅
TD5536299 ␆nYMMY
TD78 3.4 📋 "vogue" ? nYMMY
TD150 tried: VOGUE n Y m m Y
TD161 3.5> ␅
TD583064 ␆*
TD76 3.5> *
TD103607 3.5 📋 "gouge" ? ␅
TD5680299 ␆YYYYY
TD112 3.5 📋 "gouge" ? YYYYY
TD204 tried: GOUGE Y Y Y Y Y
TD316 4.1 📋 "gouge" ? ␅
TD10287407 ␆nnYnn
TD76 4.1 📋 "gouge" ? nnYnn
TD157 tried: GOUGE n n Y n n
TD137 4.2> ␅
TD783762 ␆*
TD93 4.2> *
TD91771 4.2 ? ␅
TD1940003 ␆3
TD78 4.2 ? 3
TD181 4.2 📋 "blurt" ? ␅
TD10791839 ␆MnYMn
TD77 4.2 📋 "blurt" ? MnYMn
TD151 tried: BLURT m n Y m n
TD164 4.3> ␅
TD575656 ␆*
TD93 4.3> *
TD107175 4.3 ? ␅
TD1012703 ␆1
TD71 4.3 ? 1
TD169 4.3 📋 "crumb" ? ␅
TD3848024 ␆YYYYY
TD101 4.3 📋 "crumb" ? YYYYY
TD203 tried: CRUMB Y Y Y Y Y
TD308 5.1 📋 "revel" ? ␅
TD7607268 ␆nMnnn
TD107 5.1 📋 "revel" ? nMnnn
TD276 tried: REVEL n m n n n
TD278 5.2 📋 "roach" ? ␅
TD1383292 ␆nnMnn
TD93 5.2 📋 "roach" ? nnMnn
TD207 tried: ROACH n n m n n
TD250 5.3 📋 "gouge" ? ␅
TD1527528 ␆nnYnY
TD92 5.3 📋 "gouge" ? nnYnY
TD264 tried: GOUGE n n Y n Y
TD285 5.4 📋 "crumb" ? ␅
TD1239446 ␆nnYnn
TD103 5.4 📋 "crumb" ? nnYnn
TD206 tried: CRUMB n n Y n n
TD233 5.5> ␅
TD1279446 ␆*
TD80 5.5> *
TD95319 5.5 ? ␅
TD1024449 ␆1
TD95 5.5 ? 1
TD239 5.5 📋 "pause" ? ␅
TD4239850 ␆MYYnY
TD81 5.5 📋 "pause" ? MYYnY
TD152 tried: PAUSE m Y Y n Y
TD162 5.6> ␅
TD391574 ␆*
TD104 5.6> *
TD90050 5.6 📋 "taupe" ? ␅
TD4453960 ␆YYYYY
TD96 5.6 📋 "taupe" ? YYYYY
TD198 tried: TAUPE Y Y Y Y Y
TD252 📋> ␅
TD7703982 ␆Hurdle 1531
TD99 📋> Hurdle 1531
TD14 📋> ␅
TD38 ␆
TD7 📋> 
TD6 📋> ␅
TD12 ␆6/6
TD5 📋> 6/6
TD5 📋> ␅
TD15 ␆⬜⬜🟨⬜⬜
TD5 📋> ⬜⬜🟨⬜⬜
TD5 📋> ␅
TD10 ␆⬜🟨⬜🟩⬜
TD5 📋> ⬜🟨⬜🟩⬜
TD4 📋> ␅
TD10 ␆⬜🟨⬜🟩🟨
TD5 📋> ⬜🟨⬜🟩🟨
TD5 📋> ␅
TD11 ␆🟩🟩⬜🟩🟩
TD5 📋> 🟩🟩⬜🟩🟩
TD4 📋> ␅
TD10 ␆🟩🟩⬜🟩🟩
TD5 📋> 🟩🟩⬜🟩🟩
TD5 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD5 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD10 ␆4/6
TD5 📋> 4/6
TD4 📋> ␅
TD9 ␆🟩⬜⬜⬜⬜
TD5 📋> 🟩⬜⬜⬜⬜
TD4 📋> ␅
TD9 ␆🟩🟨⬜⬜🟨
TD5 📋> 🟩🟨⬜⬜🟨
TD4 📋> ␅
TD9 ␆🟩🟩🟩⬜⬜
TD5 📋> 🟩🟩🟩⬜⬜
TD5 📋> ␅
TD22 ␆🟩🟩🟩🟩🟩
TD7 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD14 ␆5/6
TD7 📋> 5/6
TD6 📋> ␅
TD10 ␆⬜🟩⬜⬜⬜
TD5 📋> ⬜🟩⬜⬜⬜
TD5 📋> ␅
TD10 ␆⬜🟩⬜🟨⬜
TD5 📋> ⬜🟩⬜🟨⬜
TD4 📋> ␅
TD10 ␆⬜🟩⬜⬜🟩
TD4 📋> ⬜🟩⬜⬜🟩
TD4 📋> ␅
TD10 ␆⬜🟩🟨🟨🟩
TD5 📋> ⬜🟩🟨🟨🟩
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆3/6
TD5 📋> 3/6
TD4 📋> ␅
TD10 ␆⬜⬜🟩⬜⬜
TD4 📋> ⬜⬜🟩⬜⬜
TD5 📋> ␅
TD10 ␆🟨⬜🟩🟨⬜
TD5 📋> 🟨⬜🟩🟨⬜
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD10 ␆Final 2/2
TD5 📋> Final 2/2
TD5 📋> ␅
TD10 ␆🟨🟩🟩⬜🟩
TD4 📋> 🟨🟩🟩⬜🟩
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD350817 ␆score: 9,600
TD94 📋> score: 9,600
TD13 📋> ␅
TD191728 ␄
TD155 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1531\n\n6/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,600"}
TD480 result: "Hurdle 1531\n\n6/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,600"
TD65 📆 2026-03-12 ? ␅
TD287346 ␆
TD100 📆 2026-03-12 ? 
