T138.60338131499884 now: 2026-03-11T07:46:06EDT
TD75 site: https://play.dictionary.com/games/todays-hurdle
TD13 wordlist: nwl2023.txt
TD23  ...тРЕ
TD159550 тРЖ
TD127  ...
TD145 1.1> тРЕ
TD37751701 тРЖ*
TD69 1.1> *
TD184915 1.1 ? тРЕ
TD838960 тРЖ1
TD59 1.1 ? 1
TD179 1.1 ЁЯУЛ "taser" ? тРЕ
TD4175829 тРЖYYnnn
TD77 1.1 ЁЯУЛ "taser" ? YYnnn
TD141 tried: TASER Y Y n n n
TD274 1.2> тРЕ
TD1223549 тРЖ*
TD78 1.2> *
TD81338 1.2 ? тРЕ
TD1550640 тРЖ1
TD78 1.2 ? 1
TD210 1.2 ЁЯУЛ "talon" ? тРЕ
TD7871770 тРЖYYYnn
TD75 1.2 ЁЯУЛ "talon" ? YYYnn
TD148 tried: TALON Y Y Y n n
TD149 1.3> тРЕ
TD4167863 тРЖ
TD76 1.3> 
TD116 1.3> тРЕ
TD2055673 тРЖ*
TD76 1.3> *
TD91461 1.3 ? тРЕ
TD1524528 тРЖ1
TD93 1.3 ? 1
TD234 1.3 ЁЯУЛ "talky" ? тРЕ
TD4631745 тРЖYYYnY
TD96 1.3 ЁЯУЛ "talky" ? YYYnY
TD195 tried: TALKY Y Y Y n Y
TD152 1.4> тРЕ
TD679574 тРЖ*
TD94 1.4> *
TD94328 1.4 ? тРЕ
TD3713434 тРЖ2
TD76 1.4 ? 2
TD176 1.4 ЁЯУЛ "tally" ? тРЕ
TD3983777 тРЖYYYYY
TD80 1.4 ЁЯУЛ "tally" ? YYYYY
TD136 tried: TALLY Y Y Y Y Y
TD285 2.1 ЁЯУЛ "tally" ? тРЕ
TD8871682 тРЖnYnnY
TD98 2.1 ЁЯУЛ "tally" ? nYnnY
TD205 tried: TALLY n Y n n Y
TD210 2.2> тРЕ
TD3311468 тРЖ*
TD93 2.2> *
TD80627 2.2 ? тРЕ
TD2375302 тРЖ2
TD73 2.2 ? 2
TD182 2.2 ЁЯУЛ "hardy" ? тРЕ
TD3823755 тРЖYYYYY
TD77 2.2 ЁЯУЛ "hardy" ? YYYYY
TD147 tried: HARDY Y Y Y Y Y
TD215 3.1 ЁЯУЛ "hardy" ? тРЕ
TD8271788 тРЖMnnnn
TD96 3.1 ЁЯУЛ "hardy" ? Mnnnn
TD204 tried: HARDY m n n n n
TD226 3.2> тРЕ
TD983410 тРЖ*
TD95 3.2> *
TD86776 3.2 ? тРЕ
TD2049073 тРЖ3
TD76 3.2 ? 3
TD178 3.2 ЁЯУЛ "south" ? тРЕ
TD3815879 тРЖnYnYY
TD90 3.2 ЁЯУЛ "south" ? nYnYY
TD161 tried: SOUTH n Y n Y Y
TD190 3.3> тРЕ
TD2167465 тРЖ*
TD91 3.3> *
TD95065 3.3 ? тРЕ
TD2345066 тРЖ2
TD93 3.3 ? 2
TD248 3.3 ЁЯУЛ "month" ? тРЕ
TD3575531 тРЖnYnYY
TD74 3.3 ЁЯУЛ "month" ? nYnYY
TD147 tried: MONTH n Y n Y Y
TD195 3.4> тРЕ
TD711613 тРЖ*
TD98 3.4> *
TD87108 3.4 ? тРЕ
TD3208764 тРЖ2
TD72 3.4 ? 2
TD171 3.4 ЁЯУЛ "booth" ? тРЕ
TD3303823 тРЖnYYYY
TD84 3.4 ЁЯУЛ "booth" ? nYYYY
TD209 tried: BOOTH n Y Y Y Y
TD235 3.5> тРЕ
TD415564 тРЖ*
TD95 3.5> *
TD82383 3.5 ЁЯУЛ "tooth" ? тРЕ
TD3781485 тРЖYYYYY
TD94 3.5 ЁЯУЛ "tooth" ? YYYYY
TD208 tried: TOOTH Y Y Y Y Y
TD287 4.1 ЁЯУЛ "tooth" ? тРЕ
TD18648180 тРЖnnnnn
TD91 4.1 ЁЯУЛ "tooth" ? nnnnn
TD192 tried: TOOTH n n n n n
TD211 4.2> тРЕ
TD695050 тРЖ*
TD92 4.2> *
TD123178 4.2 ? тРЕ
TD3460643 тРЖ2
TD79 4.2 ? 2
TD178 4.2 ЁЯУЛ "saner" ? тРЕ
TD4959749 тРЖnMnnM
TD77 4.2 ЁЯУЛ "saner" ? nMnnM
TD155 tried: SANER n m n n m
TD204 4.3> тРЕ
TD4535681 тРЖ*
TD73 4.3> *
TD111007 4.3 ? тРЕ
TD9249022 тРЖ5
TD95 4.3 ? 5
TD233 4.3 ЁЯУЛ "diary" ? тРЕ
TD4103817 тРЖnnMYn
TD95 4.3 ЁЯУЛ "diary" ? nnMYn
TD204 tried: DIARY n n m Y n
TD199 4.4> тРЕ
TD447289 тРЖ*
TD70 4.4> *
TD69562 4.4 ? тРЕ
TD1402393 тРЖ1
TD101 4.4 ? 1
TD252 4.4 ЁЯУЛ "umbra" ? тРЕ
TD4511739 тРЖYYYYY
TD85 4.4 ЁЯУЛ "umbra" ? YYYYY
TD143 tried: UMBRA Y Y Y Y Y
TD217 5.1 ЁЯУЛ "tally" ? тРЕ
TD7071590 тРЖnnYnn
TD71 5.1 ЁЯУЛ "tally" ? nnYnn
TD140 tried: TALLY n n Y n n
TD153 5.2 ЁЯУЛ "hardy" ? тРЕ
TD1199653 тРЖnnMnn
TD91 5.2 ЁЯУЛ "hardy" ? nnMnn
TD196 tried: HARDY n n m n n
TD240 5.3 ЁЯУЛ "tooth" ? тРЕ
TD2087558 тРЖnnnnn
TD95 5.3 ЁЯУЛ "tooth" ? nnnnn
TD210 tried: TOOTH n n n n n
TD259 5.4 ЁЯУЛ "umbra" ? тРЕ
TD1439642 тРЖnnnMn
TD84 5.4 ЁЯУЛ "umbra" ? nnnMn
TD150 tried: UMBRA n n n m n
TD173 5.5> тРЕ
TD7607365 тРЖ*
TD91 5.5> *
TD87537 5.5 ? тРЕ
TD1616387 тРЖ2
TD73 5.5 ? 2
TD175 5.5 ЁЯУЛ "relic" ? тРЕ
TD5207918 тРЖMMYMn
TD95 5.5 ЁЯУЛ "relic" ? MMYMn
TD201 tried: RELIC m m Y m n
TD264 5.6> тРЕ
TD511380 тРЖ*
TD79 5.6> *
TD90511 5.6 ? тРЕ
TD3117447 тРЖ1
TD100 5.6 ? 1
TD238 5.6 ЁЯУЛ "filer" ? тРЕ
TD4615822 тРЖYYYYY
TD82 5.6 ЁЯУЛ "filer" ? YYYYY
TD195 tried: FILER Y Y Y Y Y
TD248 ЁЯУЛ> тРЕ
TD4599944 тРЖHurdle 1530
TD78 ЁЯУЛ> Hurdle 1530
TD10 ЁЯУЛ> тРЕ
TD27 тРЖ
TD3 ЁЯУЛ> 
TD3 ЁЯУЛ> тРЕ
TD6 тРЖ4/6
TD2 ЁЯУЛ> 4/6
TD2 ЁЯУЛ> тРЕ
TD8 тРЖЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ2/6
TD2 ЁЯУЛ> 2/6
TD10 ЁЯУЛ> тРЕ
TD17 тРЖтмЬЁЯЯйтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬЁЯЯй
TD3 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ5/6
TD2 ЁЯУЛ> 5/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯитмЬтмЬтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯитмЬтмЬтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйтмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйтмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйтмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйтмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ4/6
TD2 ЁЯУЛ> 4/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬтмЬтмЬтмЬ
TD2 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯитмЬтмЬЁЯЯи
TD2 ЁЯУЛ> тмЬЁЯЯитмЬтмЬЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬЁЯЯиЁЯЯйтмЬ
TD2 ЁЯУЛ> тмЬтмЬЁЯЯиЁЯЯйтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD5 тРЖFinal 2/2
TD2 ЁЯУЛ> Final 2/2
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯиЁЯЯиЁЯЯйЁЯЯитмЬ
TD2 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯйЁЯЯитмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD311134 тРЖscore: 9,900
TD98 ЁЯУЛ> score: 9,900
TD15 ЁЯУЛ> тРЕ
TD159911 тРД
TD147 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1530\n\n4/6\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n2/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"}
TD457 result: "Hurdle 1530\n\n4/6\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n2/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TD224 ЁЯУЖ 2026-03-11 ? тРЕ
TD175110 тРЖ
TD99 ЁЯУЖ 2026-03-11 ? 
