T78375.90156243 now: 2026-03-16T07:49:54EDT
TD76 site: https://play.dictionary.com/games/todays-hurdle
TD45 wordlist: nwl2023.txt
TD27  ...␅
TD7342562 ␆
TD100  ...
TD211 1.1> ␅
TD1431658 ␆
TD70 1.1> 
TD109 1.1> ␅
TD551822 ␆*
TD70 1.1> *
TD481930 1.1 ? ␅
TD23950398 ␆1
TD106 1.1 ? 1
TD262 1.1 📋 "rales" ? ␅
TD4255857 ␆MnnYn
TD82 1.1 📋 "rales" ? MnnYn
TD201 tried: RALES m n n Y n
TD331 1.2> ␅
TD495113 ␆*
TD76 1.2> *
TD130566 1.2 ? ␅
TD677312 ␆1
TD66 1.2 ? 1
TD180 1.2 📋 "irked" ? ␅
TD3623875 ␆MMnYn
TD93 1.2 📋 "irked" ? MMnYn
TD229 tried: IRKED m m n Y n
TD246 1.3> ␅
TD431503 ␆*
TD78 1.3> *
TD101409 1.3 ? ␅
TD722492 ␆1
TD97 1.3 ? 1
TD245 1.3 📋 "miter" ? ␅
TD3511750 ␆nYnYY
TD95 1.3 📋 "miter" ? nYnYY
TD211 tried: MITER n Y n Y Y
TD286 1.4> ␅
TD455398 ␆*
TD97 1.4> *
TD98859 1.4 ? ␅
TD756919 ␆1
TD76 1.4 ? 1
TD182 1.4 📋 "finer" ? ␅
TD3143980 ␆nYnYY
TD81 1.4 📋 "finer" ? nYnYY
TD158 tried: FINER n Y n Y Y
TD161 1.5> ␅
TD399706 ␆*
TD92 1.5> *
TD97729 1.5 ? ␅
TD4109808 ␆1
TD78 1.5 ? 1
TD177 1.5 📋 "viper" ? ␅
TD3567871 ␆nYYYY
TD92 1.5 📋 "viper" ? nYYYY
TD196 tried: VIPER n Y Y Y Y
TD254 1.6> ␅
TD455431 ␆*
TD82 1.6> *
TD71162 1.6 ? ␅
TD1761190 ␆1
TD105 1.6 ? 1
TD243 1.6 📋 "wiper" ? ␅
TD4175498 ␆nYYYY
TD111 1.6 📋 "wiper" ? nYYYY
TD9084 tried: WIPER n Y Y Y Y
TD184 1.7> ␅
TD3750854 ␆/res
TD94 1.7> /res
TD205 📋> ␅
TD584073 ␆Hurdle 1535
TD65 📋> Hurdle 1535
TD8 📋> ␅
TD28 ␆
TD3 📋> 
TD3 📋> ␅
TD6 ␆X/6
TD3 📋> X/6
TD2 📋> ␅
TD7 ␆🟨⬜⬜🟩⬜
TD2 📋> 🟨⬜⬜🟩⬜
TD2 📋> ␅
TD5 ␆🟨🟨⬜🟩⬜
TD2 📋> 🟨🟨⬜🟩⬜
TD2 📋> ␅
TD5 ␆⬜🟩⬜🟩🟩
TD2 📋> ⬜🟩⬜🟩🟩
TD2 📋> ␅
TD5 ␆⬜🟩⬜🟩🟩
TD2 📋> ⬜🟩⬜🟩🟩
TD2 📋> ␅
TD5 ␆⬜🟩🟩🟩🟩
TD2 📋> ⬜🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆⬜🟩🟩🟩🟩
TD2 📋> ⬜🟩🟩🟩🟩
TD2 📋> ␅
TD263063 ␆score: 80
TD82 📋> score: 80
TD8 📋> ␅
TD167934 ␄
TD135 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1535\n\nX/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 80"}
TD438 result: "Hurdle 1535\n\nX/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 80"
TD83 📆 2026-03-16 ? ␅
TD175407 ␆
TD81 📆 2026-03-16 ? 
