T184.0416734199971 now: 2026-03-21T08:43:57EDT
TD114 site: https://play.dictionary.com/games/todays-hurdle
TD17 wordlist: nwl2023.txt
TD27  ...␅
TD174733 ␆
TD127  ...
TD141 1.1> ␅
TD9839722 ␆
TD73 1.1> 
TD116 1.1> ␅
TD17952418 ␆*
TD152 1.1> *
TD232957 1.1 ? ␅
TD694641 ␆1
TD114 1.1 ? 1
TD319 1.1 📋 "aeons" ? ␅
TD4519559 ␆nnnYn
TD137 1.1 📋 "aeons" ? nnnYn
TD298 tried: AEONS n n n Y n
TD460 1.2> ␅
TD479153 ␆*
TD111 1.2> *
TD132840 1.2 ? ␅
TD811079 ␆1
TD158 1.2 ? 1
TD374 1.2 📋 "ruing" ? ␅
TD4015610 ␆nnYYY
TD115 1.2 📋 "ruing" ? nnYYY
TD243 tried: RUING n n Y Y Y
TD217 1.3> ␅
TD431342 ␆*
TD160 1.3> *
TD127033 1.3 ? ␅
TD664774 ␆1
TD130 1.3 ? 1
TD255 1.3 📋 "lying" ? ␅
TD3503777 ␆nYYYY
TD110 1.3 📋 "lying" ? nYYYY
TD250 tried: LYING n Y Y Y Y
TD254 1.4> ␅
TD471399 ␆*
TD119 1.4> *
TD144436 1.4 ? ␅
TD1463411 ␆1
TD134 1.4 ? 1
TD288 1.4 📋 "dying" ? ␅
TD3207740 ␆nYYYY
TD138 1.4 📋 "dying" ? nYYYY
TD268 tried: DYING n Y Y Y Y
TD293 1.5> ␅
TD599263 ␆*
TD135 1.5> *
TD117795 1.5 ? ␅
TD3634199 ␆3
TD151 1.5 ? 3
TD306 1.5 📋 "vying" ? ␅
TD2711444 ␆YYYYY
TD79 1.5 📋 "vying" ? YYYYY
TD171 tried: VYING Y Y Y Y Y
TD467 2.1 📋 "vying" ? ␅
TD7919435 ␆nnnnM
TD146 2.1 📋 "vying" ? nnnnM
TD285 tried: VYING n n n n m
TD316 2.2> ␅
TD767168 ␆*
TD126 2.2> *
TD129622 2.2 ? ␅
TD3254441 ␆5
TD118 2.2 ? 5
TD209 2.2 📋 "usage" ? ␅
TD4799736 ␆nnMMM
TD153 2.2 📋 "usage" ? nnMMM
TD230 tried: USAGE n n m m m
TD208 2.3> ␅
TD879505 ␆*
TD134 2.3> *
TD211512 2.3 ? ␅
TD1564304 ␆1
TD146 2.3 ? 1
TD397 2.3 📋 "raged" ? ␅
TD5351500 ␆MYYYn
TD97 2.3 📋 "raged" ? MYYYn
TD257 tried: RAGED m Y Y Y n
TD278 2.4> ␅
TD639312 ␆*
TD106 2.4> *
TD156359 2.4 ? ␅
TD2051487 ␆1
TD148 2.4 ? 1
TD283 2.4 📋 "cager" ? ␅
TD3216122 ␆nYYYY
TD145 2.4 📋 "cager" ? nYYYY
TD276 tried: CAGER n Y Y Y Y
TD296 2.5> ␅
TD479007 ␆*
TD139 2.5> *
TD173044 2.5 ? ␅
TD2178662 ␆4
TD130 2.5 ? 4
TD321 2.5 📋 "wager" ? ␅
TD3463762 ␆nYYYY
TD177 2.5 📋 "wager" ? nYYYY
TD251 tried: WAGER n Y Y Y Y
TD270 2.6> ␅
TD543109 ␆*
TD124 2.6> *
TD131077 2.6 ? ␅
TD2284852 ␆3
TD135 2.6 ? 3
TD327 2.6 📋 "pager" ? ␅
TD4311615 ␆nYYYY
TD97 2.6 📋 "pager" ? nYYYY
TD214 tried: PAGER n Y Y Y Y
TD259 2.7> ␅
TD2583992 ␆Hurdle 1540
TD66 2.7> Hurdle 1540
TD107 2.7> ␅
TD24 ␆
TD2 2.7> 
TD106 2.7> ␅
TD6 ␆5/6
TD5 2.7> 5/6
TD171 2.7> ␅
TD17 ␆⬜⬜⬜🟩⬜
TD7 2.7> ⬜⬜⬜🟩⬜
TD165 2.7> ␅
TD31 ␆⬜⬜🟩🟩🟩
TD6 2.7> ⬜⬜🟩🟩🟩
TD145 2.7> ␅
TD11 ␆⬜🟩🟩🟩🟩
TD5 2.7> ⬜🟩🟩🟩🟩
TD142 2.7> ␅
TD11 ␆⬜🟩🟩🟩🟩
TD5 2.7> ⬜🟩🟩🟩🟩
TD139 2.7> ␅
TD12 ␆🟩🟩🟩🟩🟩
TD5 2.7> 🟩🟩🟩🟩🟩
TD139 2.7> ␅
TD12 ␆X/6
TD5 2.7> X/6
TD139 2.7> ␅
TD12 ␆⬜⬜⬜⬜🟨
TD5 2.7> ⬜⬜⬜⬜🟨
TD67 2.7> ␅
TD4 ␆⬜⬜🟨🟨🟨
TD1 2.7> ⬜⬜🟨🟨🟨
TD51 2.7> ␅
TD4 ␆🟨🟩🟩🟩⬜
TD1 2.7> 🟨🟩🟩🟩⬜
TD55 2.7> ␅
TD4 ␆⬜🟩🟩🟩🟩
TD1 2.7> ⬜🟩🟩🟩🟩
TD53 2.7> ␅
TD4 ␆⬜🟩🟩🟩🟩
TD2 2.7> ⬜🟩🟩🟩🟩
TD50 2.7> ␅
TD4 ␆⬜🟩🟩🟩🟩
TD1 2.7> ⬜🟩🟩🟩🟩
TD52 2.7> ␅
TD301506 ␆score: 1,180
TD86 2.7> score: 1,180
TD362 2.7> ␅
TD1343513 ␆/res
TD106 2.7> /res
TD194 📋> ␅
TD560233 ␆Hurdle 1540
TD98 📋> Hurdle 1540
TD13 📋> ␅
TD39 ␆
TD7 📋> 
TD6 📋> ␅
TD11 ␆5/6
TD5 📋> 5/6
TD5 📋> ␅
TD14 ␆⬜⬜⬜🟩⬜
TD5 📋> ⬜⬜⬜🟩⬜
TD5 📋> ␅
TD10 ␆⬜⬜🟩🟩🟩
TD5 📋> ⬜⬜🟩🟩🟩
TD5 📋> ␅
TD10 ␆⬜🟩🟩🟩🟩
TD5 📋> ⬜🟩🟩🟩🟩
TD4 📋> ␅
TD10 ␆⬜🟩🟩🟩🟩
TD4 📋> ⬜🟩🟩🟩🟩
TD4 📋> ␅
TD11 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆X/6
TD5 📋> X/6
TD5 📋> ␅
TD10 ␆⬜⬜⬜⬜🟨
TD4 📋> ⬜⬜⬜⬜🟨
TD4 📋> ␅
TD10 ␆⬜⬜🟨🟨🟨
TD4 📋> ⬜⬜🟨🟨🟨
TD4 📋> ␅
TD10 ␆🟨🟩🟩🟩⬜
TD4 📋> 🟨🟩🟩🟩⬜
TD4 📋> ␅
TD21 ␆⬜🟩🟩🟩🟩
TD16 📋> ⬜🟩🟩🟩🟩
TD5 📋> ␅
TD10 ␆⬜🟩🟩🟩🟩
TD4 📋> ⬜🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆⬜🟩🟩🟩🟩
TD4 📋> ⬜🟩🟩🟩🟩
TD4 📋> ␅
TD263401 ␆score: 1,180
TD94 📋> score: 1,180
TD12 📋> ␅
TD231544 ␄
TD169 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1540\n\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nX/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 1,180"}
TD692 result: "Hurdle 1540\n\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nX/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 1,180"
TD119 📆 2026-03-21 ? ␅
TD823023 ␆
TD79 📆 2026-03-21 ? 
