T7197.333914240997 now: 2026-03-30T07:47:32EDT
TD76 site: https://play.dictionary.com/games/todays-hurdle
TD13 wordlist: nwl2023.txt
TD26  ...␅
TD255193 ␆
TD100  ...
TD137 1.1> ␅
TD29656036 ␆*
TD95 1.1> *
TD239636 1.1 ? ␅
TD752933 ␆1
TD169 1.1 ? 1
TD262 1.1 📋 "earns" ? ␅
TD3854905 ␆Ynnnn
TD78 1.1 📋 "earns" ? Mnnnn
TD151 tried: EARNS m n n n n
TD317 1.2> ␅
TD1151413 ␆*
TD79 1.2> *
TD96024 1.2 ? ␅
TD840029 ␆1
TD95 1.2 ? 1
TD257 1.2 📋 "edict" ? ␅
TD6112019 ␆MMnnn
TD105 1.2 📋 "edict" ? MMnnn
TD224 tried: EDICT m m n n n
TD260 1.3> ␅
TD678968 ␆*
TD98 1.3> *
TD96333 1.3 ? ␅
TD815641 ␆1
TD109 1.3 ? 1
TD215 1.3 📋 "ephod" ? ␅
TD4247692 ␆MMnMM
TD92 1.3 📋 "ephod" ? MMnMM
TD214 tried: EPHOD m m n m m
TD238 1.4> ␅
TD487647 ␆*
TD85 1.4> *
TD89193 1.4> ␅
TD1438511 ␆*
TD88 1.4> *
TD89845 1.4> ␅
TD774269 ␆*
TD111 1.4> *
TD91201 1.4> ␅
T10.767692958004773 now: 2026-03-30T07:48:55EDT
TD147 1.4> ␅
TD654146 ␆*
TD75 1.4> *
TD180759 1.4 📋 "dopey" ? ␅
TD5043349 ␆YYYYY
TD97 1.4 📋 "dopey" ? YYYYY
TD366 tried: DOPEY Y Y Y Y Y
TD464 2.1 📋 "dopey" ? ␅
TD9095249 ␆nnnnn
TD92 2.1 📋 "dopey" ? nnnnn
TD219 tried: DOPEY n n n n n
TD256 2.2> ␅
TD1487485 ␆*
TD98 2.2> *
TD105798 2.2 ? ␅
TD2109979 ␆1
TD73 2.2 ? 1
TD195 2.2 📋 "rials" ? ␅
TD3767896 ␆nMMMn
TD99 2.2 📋 "rials" ? nMMMn
TD214 tried: RIALS n m m m n
TD307 2.3> ␅
TD503237 ␆*
TD97 2.3> *
TD148103 2.3 ? ␅
TD1803857 ␆1
TD96 2.3 ? 1
TD244 2.3 📋 "laich" ? ␅
TD4303616 ␆MMYnn
TD87 2.3 📋 "laich" ? MMYnn
TD154 tried: LAICH m m Y n n
TD155 2.4> ␅
TD487831 ␆*
TD100 2.4> *
TD100521 2.4 ? ␅
TD1123914 ␆1
TD91 2.4 ? 1
TD187 2.4 📋 "align" ? ␅
TD3455177 ␆YYYYY
TD97 2.4 📋 "align" ? YYYYY
TD210 tried: ALIGN Y Y Y Y Y
TD334 3.1 📋 "align" ? ␅
TD8671727 ␆nMMnn
TD83 3.1 📋 "align" ? nMMnn
TD147 tried: ALIGN n m m n n
TD138 3.2> ␅
TD687247 ␆*
TD94 3.2> *
TD89988 3.2 ? ␅
TD3166043 ␆5
TD92 3.2 ? 5
TD246 3.2 📋 "tilde" ? ␅
TD4279740 ␆nYYnn
TD96 3.2 📋 "tilde" ? nYYnn
TD218 tried: TILDE n Y Y n n
TD247 3.3> ␅
TD527309 ␆*
TD77 3.3> *
TD90830 3.3 ? ␅
TD1133132 ␆1
TD98 3.3 ? 1
TD246 3.3 📋 "films" ? ␅
TD3983803 ␆nYYMn
TD81 3.3 📋 "films" ? nYYMn
TD161 tried: FILMS n Y Y m n
TD162 3.4> ␅
TD567585 ␆*
TD144 3.4> *
TD95821 3.4 ? ␅
TD2368044 ␆3
TD101 3.4 ? 3
TD238 3.4 📋 "milky" ? ␅
TD4664014 ␆YYYYY
TD89 3.4 📋 "milky" ? YYYYY
TD164 tried: MILKY Y Y Y Y Y
TD204 4.1 📋 "milky" ? ␅
TD7151443 ␆MMnnn
TD103 4.1 📋 "milky" ? MMnnn
TD215 tried: MILKY m m n n n
TD230 4.2> ␅
TD831335 ␆*
TD76 4.2> *
TD124678 4.2 ? ␅
TD3667434 ␆6
TD111 4.2 ? 6
TD237 4.2 📋 "admit" ? ␅
TD5879616 ␆MnMMn
TD76 4.2 📋 "admit" ? MnMMn
TD157 tried: ADMIT m n m m n
TD151 4.3> ␅
TD639544 ␆*
TD95 4.3> *
TD134094 4.3 ? ␅
TD3154059 ␆9
TD98 4.3 ? 9
TD246 4.3 📋 "image" ? ␅
TD4223729 ␆YYYYn
TD92 4.3 📋 "image" ? YYYYn
TD203 tried: IMAGE Y Y Y Y n
TD246 4.4> ␅
TD543238 ␆*
TD78 4.4> *
TD94634 4.4 📋 "imago" ? ␅
TD4817400 ␆YYYYY
TD94 4.4 📋 "imago" ? YYYYY
TD197 tried: IMAGO Y Y Y Y Y
TD312 5.1 📋 "dopey" ? ␅
TD6927536 ␆YnnnY
TD82 5.1 📋 "dopey" ? YnnnY
TD155 tried: DOPEY Y n n n Y
TD214 5.2 📋 "align" ? ␅
TD4263563 ␆nnMYM
TD110 5.2 📋 "align" ? nnMYM
TD205 tried: ALIGN n n m Y m
TD283 5.3 📋 "milky" ? ␅
TD1495792 ␆nYnnY
TD112 5.3 📋 "milky" ? nYnnY
TD210 tried: MILKY n Y n n Y
TD264 5.4 📋 "imago" ? ␅
TD2319218 ␆MnnYn
TD97 5.4 📋 "imago" ? MnnYn
TD215 tried: IMAGO m n n Y n
TD239 5.5> ␅
TD783155 ␆*
TD67 5.5> *
TD93661 5.5 📋 "dingy" ? ␅
TD10554642 ␆YYYYY
TD98 5.5 📋 "dingy" ? YYYYY
TD212 tried: DINGY Y Y Y Y Y
TD259 📋> ␅
TD10328295 ␆Hurdle 1549
TD87 📋> Hurdle 1549
TD15 📋> ␅
TD31 ␆
TD5 📋> 
TD4 📋> ␅
TD10 ␆4/6
TD5 📋> 4/6
TD4 📋> ␅
TD11 ␆🟨⬜⬜⬜⬜
TD4 📋> 🟨⬜⬜⬜⬜
TD3 📋> ␅
TD8 ␆🟨🟨⬜⬜⬜
TD3 📋> 🟨🟨⬜⬜⬜
TD3 📋> ␅
TD7 ␆🟨🟨⬜🟨🟨
TD3 📋> 🟨🟨⬜🟨🟨
TD4 📋> ␅
TD8 ␆🟩🟩🟩🟩🟩
TD9 📋> 🟩🟩🟩🟩🟩
TD10 📋> ␅
TD7 ␆4/6
TD3 📋> 4/6
TD3 📋> ␅
TD8 ␆⬜⬜⬜⬜⬜
TD3 📋> ⬜⬜⬜⬜⬜
TD4 📋> ␅
TD7 ␆⬜🟨🟨🟨⬜
TD3 📋> ⬜🟨🟨🟨⬜
TD3 📋> ␅
TD7 ␆🟨🟨🟩⬜⬜
TD3 📋> 🟨🟨🟩⬜⬜
TD3 📋> ␅
TD7 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD10 ␆4/6
TD3 📋> 4/6
TD3 📋> ␅
TD8 ␆⬜🟨🟨⬜⬜
TD3 📋> ⬜🟨🟨⬜⬜
TD3 📋> ␅
TD7 ␆⬜🟩🟩⬜⬜
TD3 📋> ⬜🟩🟩⬜⬜
TD3 📋> ␅
TD7 ␆⬜🟩🟩🟨⬜
TD3 📋> ⬜🟩🟩🟨⬜
TD3 📋> ␅
TD7 ␆🟩🟩🟩🟩🟩
TD3 📋> 🟩🟩🟩🟩🟩
TD3 📋> ␅
TD7 ␆4/6
TD3 📋> 4/6
TD3 📋> ␅
TD7 ␆🟨🟨⬜⬜⬜
TD3 📋> 🟨🟨⬜⬜⬜
TD3 📋> ␅
TD7 ␆🟨⬜🟨🟨⬜
TD3 📋> 🟨⬜🟨🟨⬜
TD3 📋> ␅
TD7 ␆🟩🟩🟩🟩⬜
TD3 📋> 🟩🟩🟩🟩⬜
TD3 📋> ␅
TD7 ␆🟩🟩🟩🟩🟩
TD3 📋> 🟩🟩🟩🟩🟩
TD3 📋> ␅
TD7 ␆Final 1/2
TD3 📋> Final 1/2
TD3 📋> ␅
TD7 ␆🟩🟩🟩🟩🟩
TD3 📋> 🟩🟩🟩🟩🟩
TD3 📋> ␅
TD374547 ␆score: 9,900
TD80 📋> score: 9,900
TD9 📋> ␅
TD288785 ␄
TD204 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1549\n\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"}
TD566 result: "Hurdle 1549\n\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TD79 📆 2026-03-30 ? ␅
TD430506 ␆
TD113 📆 2026-03-30 ? 
