T83672.004764315 now: 2026-04-01T08:01:25EDT
TD73 site: https://play.dictionary.com/games/todays-hurdle
TD29 wordlist: nwl2023.txt
TD28  ...␅
TD151272 ␆
TD101  ...
TD248 1.1> ␅
TD51248119 ␆sol
TD107 1.1> sol
TD160 1.1> ␅
TD1031765 ␆*
TD97 1.1> *
TD337903 1.1 ? ␅
TD1894057 ␆1
TD92 1.1 ? 1
TD247 1.1 📋 "tares" ? ␅
TD4943603 ␆nMnMn
TD79 1.1 📋 "tares" ? nMnMn
TD163 tried: TARES n m n m n
TD314 1.2> ␅
TD503569 ␆*
TD103 1.2> *
TD249966 1.2 ? ␅
TD734901 ␆1
TD97 1.2 ? 1
TD259 1.2 📋 "blade" ? ␅
TD4110776 ␆nMMMM
TD106 1.2 📋 "blade" ? nMMMM
TD290 tried: BLADE n m m m m
TD275 1.3> ␅
TD423268 ␆*
TD101 1.3> *
TD288195 1.3 ? ␅
TD1343595 ␆1
TD145 1.3 ? 1
TD369 1.3 📋 "decal" ? ␅
TD5303883 ␆MYnYY
TD94 1.3 📋 "decal" ? MYnYY
TD209 tried: DECAL m Y n Y Y
TD194 1.4> ␅
TD1479243 ␆*
TD128 1.4> *
TD102187 1.4 ? ␅
TD3361764 ␆1
TD138 1.4 ? 1
TD252 1.4 📋 "medal" ? ␅
TD3095810 ␆YYYYY
TD136 1.4 📋 "medal" ? YYYYY
TD274 tried: MEDAL Y Y Y Y Y
TD631 2.1 📋 "medal" ? ␅
TD9471216 ␆nnnnn
TD121 2.1 📋 "medal" ? nnnnn
TD226 tried: MEDAL n n n n n
TD249 2.2> ␅
TD1111100 ␆*
TD112 2.2> *
TD232078 2.2 ? ␅
TD888027 ␆1
TD107 2.2 ? 1
TD268 2.2 📋 "riots" ? ␅
TD4943621 ␆nMnMM
TD121 2.2 📋 "riots" ? nMnMM
TD279 tried: RIOTS n m n m m
TD513 2.3> ␅
TD806948 ␆*
TD105 2.3> *
TD344428 2.3 ? ␅
TD5239547 ␆3
TD113 2.3 ? 3
TD268 2.3 📋 "stink" ? ␅
TD5303699 ␆YYYnn
TD110 2.3 📋 "stink" ? YYYnn
TD225 tried: STINK Y Y Y n n
TD271 2.4> ␅
TD455550 ␆*
TD108 2.4> *
TD210915 2.4 ? ␅
TD1109684 ␆1
TD109 2.4 ? 1
TD260 2.4 📋 "stich" ? ␅
TD3878826 ␆YYYnn
TD104 2.4 📋 "stich" ? YYYnn
TD241 tried: STICH Y Y Y n n
TD315 2.5> ␅
TD503305 ␆*
TD123 2.5> *
TD212028 2.5 📋 "stiff" ? ␅
TD4900103 ␆YYYYY
TD163 2.5 📋 "stiff" ? YYYYY
TD315 tried: STIFF Y Y Y Y Y
TD348 3.1 📋 "stiff" ? ␅
TD20134989 ␆MMYnn
TD106 3.1 📋 "stiff" ? MMYnn
TD222 tried: STIFF m m Y n n
TD214 3.2> ␅
TD1959556 ␆*
TD75 3.2> *
TD106146 3.2 ? ␅
TD1141828 ␆1
TD81 3.2 ? 1
TD187 3.2 📋 "writs" ? ␅
TD3735598 ␆nnYMM
TD69 3.2 📋 "writs" ? nnYMM
TD127 tried: WRITS n n Y m m
TD129 3.3> ␅
TD503811 ␆*
TD76 3.3> *
TD100271 3.3 ? ␅
TD1579742 ␆2
TD98 3.3 ? 2
TD246 3.3 📋 "hoist" ? ␅
TD3623756 ␆nYYYY
TD98 3.3 📋 "hoist" ? nYYYY
TD229 tried: HOIST n Y Y Y Y
TD252 3.4> ␅
TD415416 ␆*
TD95 3.4> *
TD97602 3.4 ? ␅
TD1502246 ␆2
TD99 3.4 ? 2
TD254 3.4 📋 "moist" ? ␅
TD2888350 ␆YYYYY
TD111 3.4 📋 "moist" ? YYYYY
TD234 tried: MOIST Y Y Y Y Y
TD331 4.1 📋 "moist" ? ␅
TD8038609 ␆nMnMM
TD78 4.1 📋 "moist" ? nMnMM
TD154 tried: MOIST n m n m m
TD187 4.2> ␅
TD1855676 ␆*
TD74 4.2> *
TD109110 4.2 ? ␅
TD3090691 ␆3
TD88 4.2 ? 3
TD173 4.2 📋 "store" ? ␅
TD3640017 ␆MMMnn
TD97 4.2 📋 "store" ? MMMnn
TD197 tried: STORE m m m n n
TD229 4.3> ␅
TD527404 ␆*
TD95 4.3> *
TD122856 4.3 ? ␅
TD1228933 ␆1
TD78 4.3 ? 1
TD189 4.3 📋 "autos" ? ␅
TD7776032 ␆nYMMM
TD96 4.3 📋 "autos" ? nYMMM
TD203 tried: AUTOS n Y m m m
TD240 4.4> ␅
TD2519547 ␆*
TD137 4.4> *
TD91525 4.4 📋 "gusto" ? ␅
TD5140339 ␆YYYYY
TD78 4.4 📋 "gusto" ? YYYYY
TD137 tried: GUSTO Y Y Y Y Y
TD228 5.1 📋 "medal" ? ␅
TD8807614 ␆nMnnn
TD79 5.1 📋 "medal" ? nMnnn
TD151 tried: MEDAL n m n n n
TD169 5.2 📋 "stiff" ? ␅
TD1391512 ␆nnMnn
TD150 5.2 📋 "stiff" ? nnMnn
TD212 tried: STIFF n n m n n
TD253 5.3 📋 "moist" ? ␅
TD1319491 ␆nnMnn
TD97 5.3 📋 "moist" ? nnMnn
TD206 tried: MOIST n n m n n
TD244 5.4 📋 "gusto" ? ␅
TD1239370 ␆nnnnn
TD78 5.4 📋 "gusto" ? nnnnn
TD149 tried: GUSTO n n n n n
TD149 5.5> ␅
TD12679691 ␆*
TD87 5.5> *
TD112518 5.5 ? ␅
TD1055493 ␆1
TD94 5.5 ? 1
TD232 5.5 📋 "riven" ? ␅
TD3823602 ␆nYnYn
TD63 5.5 📋 "riven" ? nYnYn
TD134 tried: RIVEN n Y n Y n
TD137 5.6> ␅
TD639855 ␆*
TD75 5.6> *
TD85407 5.6 ? ␅
TD1194362 ␆1
TD95 5.6 ? 1
TD231 5.6 📋 "bicep" ? ␅
TD4175743 ␆YYYYY
TD90 5.6 📋 "bicep" ? YYYYY
TD199 tried: BICEP Y Y Y Y Y
TD236 📋> ␅
TD3968033 ␆Hurdle 1551
TD111 📋> Hurdle 1551
TD14 📋> ␅
TD49 ␆
TD20 📋> 
TD6 📋> ␅
TD12 ␆4/6
TD5 📋> 4/6
TD5 📋> ␅
TD16 ␆⬜🟨⬜🟨⬜
TD5 📋> ⬜🟨⬜🟨⬜
TD5 📋> ␅
TD10 ␆⬜🟨🟨🟨🟨
TD4 📋> ⬜🟨🟨🟨🟨
TD4 📋> ␅
TD10 ␆🟨🟩⬜🟩🟩
TD4 📋> 🟨🟩⬜🟩🟩
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD8 📋> 🟩🟩🟩🟩🟩
TD7 📋> ␅
TD15 ␆5/6
TD8 📋> 5/6
TD7 📋> ␅
TD15 ␆⬜⬜⬜⬜⬜
TD8 📋> ⬜⬜⬜⬜⬜
TD9 📋> ␅
TD15 ␆⬜🟨⬜🟨🟨
TD7 📋> ⬜🟨⬜🟨🟨
TD7 📋> ␅
TD15 ␆🟩🟩🟩⬜⬜
TD7 📋> 🟩🟩🟩⬜⬜
TD7 📋> ␅
TD15 ␆🟩🟩🟩⬜⬜
TD7 📋> 🟩🟩🟩⬜⬜
TD7 📋> ␅
TD14 ␆🟩🟩🟩🟩🟩
TD7 📋> 🟩🟩🟩🟩🟩
TD7 📋> ␅
TD13 ␆4/6
TD7 📋> 4/6
TD7 📋> ␅
TD14 ␆🟨🟨🟩⬜⬜
TD7 📋> 🟨🟨🟩⬜⬜
TD7 📋> ␅
TD15 ␆⬜⬜🟩🟨🟨
TD7 📋> ⬜⬜🟩🟨🟨
TD7 📋> ␅
TD15 ␆⬜🟩🟩🟩🟩
TD7 📋> ⬜🟩🟩🟩🟩
TD7 📋> ␅
TD15 ␆🟩🟩🟩🟩🟩
TD7 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD10 ␆4/6
TD5 📋> 4/6
TD5 📋> ␅
TD10 ␆⬜🟨⬜🟨🟨
TD4 📋> ⬜🟨⬜🟨🟨
TD4 📋> ␅
TD9 ␆🟨🟨🟨⬜⬜
TD4 📋> 🟨🟨🟨⬜⬜
TD4 📋> ␅
TD9 ␆⬜🟩🟨🟨🟨
TD4 📋> ⬜🟩🟨🟨🟨
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD10 ␆Final 2/2
TD5 📋> Final 2/2
TD5 📋> ␅
TD10 ␆⬜🟩⬜🟩⬜
TD4 📋> ⬜🟩⬜🟩⬜
TD5 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD350780 ␆score: 9,700
TD94 📋> score: 9,700
TD14 📋> ␅
TD191847 ␄
TD176 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1551\n\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"}
TD737 result: "Hurdle 1551\n\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"
TD104 📆 2026-04-01 ? ␅
TD207070 ␆
TD97 📆 2026-04-01 ? 
