T235.79835797598935 now: 2026-04-08T07:50:16EDT
TD125 site: https://play.dictionary.com/games/todays-hurdle
TD23 wordlist: nwl2023.txt
TD52  ...␅
TD406823 ␆
TD99  ...
TD154 1.1> ␅
TD30807651 ␆*
TD95 1.1> *
TD130395 1.1 ? ␅
TD3453307 ␆1
TD68 1.1 ? 1
TD164 1.1 📋 "reais" ? ␅
TD14167767 ␆nMnMM
TD76 1.1 📋 "reais" ? nMnMM
TD148 tried: REAIS n m n m m
TD307 1.2> ␅
TD1215480 ␆*
TD80 1.2> *
TD163811 1.2 ? ␅
TD844163 ␆1
TD102 1.2 ? 1
TD282 1.2 📋 "slide" ? ␅
TD4015550 ␆MnYnY
TD73 1.2 📋 "slide" ? MnYnY
TD163 tried: SLIDE m n Y n Y
TD156 1.3> ␅
TD7943698 ␆*
TD100 1.3> *
TD100333 1.3 ? ␅
TD6851464 ␆1
TD94 1.3 ? 1
TD242 1.3 📋 "guise" ? ␅
TD4127735 ␆nnYYY
TD92 1.3 📋 "guise" ? nnYYY
TD199 tried: GUISE n n Y Y Y
TD254 1.4> ␅
TD447282 ␆*
TD79 1.4> *
TD92025 1.4 ? ␅
TD2731828 ␆2
TD96 1.4 ? 2
TD243 1.4 📋 "noise" ? ␅
TD3215884 ␆nYYYY
TD71 1.4 📋 "noise" ? nYYYY
TD134 tried: NOISE n Y Y Y Y
TD129 1.5> ␅
TD815659 ␆*
TD69 1.5> *
TD76230 1.5 ? ␅
TD1547614 ␆2
TD95 1.5 ? 2
TD243 1.5 📋 "poise" ? ␅
TD3399676 ␆YYYYY
TD78 1.5 📋 "poise" ? YYYYY
TD155 tried: POISE Y Y Y Y Y
TD331 2.1 📋 "poise" ? ␅
TD9007515 ␆nnnnM
TD110 2.1 📋 "poise" ? nnnnM
TD159 tried: POISE n n n n m
TD221 2.2> ␅
TD1439333 ␆*
TD72 2.2> *
TD101719 2.2 ? ␅
TD882220 ␆1
TD74 2.2 ? 1
TD178 2.2 📋 "alder" ? ␅
TD4399734 ␆nnnMn
TD77 2.2 📋 "alder" ? nnnMn
TD146 tried: ALDER n n n m n
TD155 2.3> ␅
TD663660 ␆*
TD93 2.3> *
TD102259 2.3 ? ␅
TD977612 ␆1
TD73 2.3 ? 1
TD179 2.3 📋 "tench" ? ␅
TD11839770 ␆nYYYY
TD77 2.3 📋 "tench" ? nYYYY
TD155 tried: TENCH n Y Y Y Y
TD152 2.4> ␅
TD959652 ␆*
TD77 2.4> *
TD95670 2.4 ? ␅
TD1048227 ␆1
TD102 2.4 ? 1
TD252 2.4 📋 "bench" ? ␅
TD3223536 ␆YYYYY
TD72 2.4 📋 "bench" ? YYYYY
TD149 tried: BENCH Y Y Y Y Y
TD215 3.1 📋 "bench" ? ␅
TD7879650 ␆nMMnn
TD85 3.1 📋 "bench" ? nMMnn
TD159 tried: BENCH n m m n n
TD141 3.2> ␅
TD23431509 ␆*
TD61 3.2> *
TD94931 3.2 ? ␅
TD1017079 ␆1
TD62 3.2 ? 1
TD162 3.2 📋 "anise" ? ␅
TD4279742 ␆nYnMY
TD90 3.2 📋 "anise" ? nYnMY
TD210 tried: ANISE n Y n m Y
TD251 3.3> ␅
TD487587 ␆*
TD91 3.3> *
TD102259 3.3 ? ␅
TD969499 ␆1
TD72 3.3 ? 1
TD181 3.3 📋 "snore" ? ␅
TD3807785 ␆MYnnY
TD107 3.3 📋 "snore" ? MYnnY
TD202 tried: SNORE m Y n n Y
TD267 3.4> ␅
TD9999642 ␆*
TD92 3.4> *
TD72554 3.4 ? ␅
TD1887159 ␆1
TD92 3.4 ? 1
TD233 3.4 📋 "ensue" ? ␅
TD4623654 ␆MYYMY
TD77 3.4 📋 "ensue" ? MYYMY
TD160 tried: ENSUE m Y Y m Y
TD162 3.5> ␅
TD1551545 ␆*
TD75 3.5> *
TD95550 3.5 📋 "unsee" ? ␅
TD3744445 ␆YYYYY
TD91 3.5 📋 "unsee" ? YYYYY
TD187 tried: UNSEE Y Y Y Y Y
TD288 4.1 📋 "unsee" ? ␅
TD7247334 ␆nnMYn
TD76 4.1 📋 "unsee" ? nnMYn
TD148 tried: UNSEE n n m Y n
TD137 4.2> ␅
TD511805 ␆*
TD74 4.2> *
TD102050 4.2 ? ␅
TD1001812 ␆1
TD107 4.2 ? 1
TD187 4.2 📋 "tares" ? ␅
TD4015705 ␆MnnYM
TD96 4.2 📋 "tares" ? MnnYM
TD207 tried: TARES m n n Y m
TD225 4.3> ␅
TD527441 ␆*
TD91 4.3> *
TD112765 4.3 ? ␅
TD5151169 ␆3
TD99 4.3 ? 3
TD240 4.3 📋 "islet" ? ␅
TD9279659 ␆YYYYY
TD70 4.3 📋 "islet" ? YYYYY
TD150 tried: ISLET Y Y Y Y Y
TD221 5.1 📋 "poise" ? ␅
TD9767694 ␆nnnnn
TD79 5.1 📋 "poise" ? nnnnn
TD167 tried: POISE n n n n n
TD186 5.2 📋 "bench" ? ␅
TD1551485 ␆Mnnnn
TD77 5.2 📋 "bench" ? Mnnnn
TD157 tried: BENCH m n n n n
TD183 5.3 📋 "unsee" ? ␅
TD1303624 ␆nnnnn
TD90 5.3 📋 "unsee" ? nnnnn
TD154 tried: UNSEE n n n n n
TD173 5.4 📋 "islet" ? ␅
TD1639454 ␆nnnnM
TD77 5.4 📋 "islet" ? nnnnM
TD160 tried: ISLET n n n n m
TD158 5.5> ␅
TD1151669 ␆*
TD74 5.5> *
TD113232 5.5 📋 "tabby" ? ␅
TD4167350 ␆YYYYY
TD88 5.5 📋 "tabby" ? YYYYY
TD154 tried: TABBY Y Y Y Y Y
TD162 📋> ␅
TD5807167 ␆Hurdle 1558
TD76 📋> Hurdle 1558
TD8 📋> ␅
TD26 ␆
TD3 📋> 
TD3 📋> ␅
TD6 ␆5/6
TD2 📋> 5/6
TD2 📋> ␅
TD8 ␆⬜🟨⬜🟨🟨
TD2 📋> ⬜🟨⬜🟨🟨
TD2 📋> ␅
TD5 ␆🟨⬜🟩⬜🟩
TD2 📋> 🟨⬜🟩⬜🟩
TD2 📋> ␅
TD5 ␆⬜⬜🟩🟩🟩
TD2 📋> ⬜⬜🟩🟩🟩
TD10 📋> ␅
TD16 ␆⬜🟩🟩🟩🟩
TD2 📋> ⬜🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD2 📋> 4/6
TD2 📋> ␅
TD5 ␆⬜⬜⬜⬜🟨
TD2 📋> ⬜⬜⬜⬜🟨
TD2 📋> ␅
TD4 ␆⬜⬜⬜🟨⬜
TD2 📋> ⬜⬜⬜🟨⬜
TD2 📋> ␅
TD4 ␆⬜🟩🟩🟩🟩
TD2 📋> ⬜🟩🟩🟩🟩
TD2 📋> ␅
TD4 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD4 ␆5/6
TD2 📋> 5/6
TD2 📋> ␅
TD8 ␆⬜🟨🟨⬜⬜
TD2 📋> ⬜🟨🟨⬜⬜
TD2 📋> ␅
TD4 ␆⬜🟩⬜🟨🟩
TD2 📋> ⬜🟩⬜🟨🟩
TD2 📋> ␅
TD4 ␆🟨🟩⬜⬜🟩
TD2 📋> 🟨🟩⬜⬜🟩
TD2 📋> ␅
TD5 ␆🟨🟩🟩🟨🟩
TD2 📋> 🟨🟩🟩🟨🟩
TD2 📋> ␅
TD4 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆3/6
TD2 📋> 3/6
TD2 📋> ␅
TD4 ␆⬜⬜🟨🟩⬜
TD2 📋> ⬜⬜🟨🟩⬜
TD2 📋> ␅
TD5 ␆🟨⬜⬜🟩🟨
TD2 📋> 🟨⬜⬜🟩🟨
TD2 📋> ␅
TD4 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD4 ␆Final 1/2
TD2 📋> Final 1/2
TD2 📋> ␅
TD4 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD3 📋> ␅
TD335388 ␆score: 9,800
TD91 📋> score: 9,800
TD14 📋> ␅
TD192514 ␄
TD159 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1558\n\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"}
TD473 result: "Hurdle 1558\n\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"
TD70 📆 2026-04-08 ? ␅
TD222597 ␆
TD74 📆 2026-04-08 ? 
