T276.4057437070005 now: 2026-04-09T07:55:43EDT
TD79 site: https://play.dictionary.com/games/todays-hurdle
TD13 wordlist: nwl2023.txt
TD24  ...␅
TD157566 ␆
TD56  ...
TD108 1.1> ␅
TD62008472 ␆*
TD79 1.1> *
TD188979 1.1 ? ␅
TD866923 ␆1
TD84 1.1 ? 1
TD183 1.1 📋 "aster" ? ␅
TD3791828 ␆nnYnn
TD96 1.1 📋 "aster" ? nnYnn
TD213 tried: ASTER n n Y n n
TD444 1.2> ␅
TD415157 ␆*
TD73 1.2> *
TD91768 1.2 ? ␅
TD708142 ␆1
TD80 1.2 ? 1
TD178 1.2 📋 "optic" ? ␅
TD4455879 ␆nMYMM
TD91 1.2 📋 "optic" ? nMYMM
TD207 tried: OPTIC n m Y m m
TD240 1.3> ␅
TD759626 ␆*
TD94 1.3> *
TD118380 1.3 📋 "pitch" ? ␅
TD4529557 ␆YYYYY
TD95 1.3 📋 "pitch" ? YYYYY
TD203 tried: PITCH Y Y Y Y Y
TD502 2.1 📋 "pitch" ? ␅
TD7519116 ␆nnnYY
TD77 2.1 📋 "pitch" ? nnnYY
TD152 tried: PITCH n n n Y Y
TD138 2.2> ␅
TD8839675 ␆*
TD84 2.2> *
TD93496 2.2 ? ␅
TD914431 ␆1
TD76 2.2 ? 1
TD180 2.2 📋 "orach" ? ␅
TD4335889 ␆nMMYY
TD89 2.2 📋 "orach" ? nMMYY
TD200 tried: ORACH n m m Y Y
TD233 2.3> ␅
TD1127442 ␆*
TD94 2.3> *
TD92001 2.3 ? ␅
TD931918 ␆1
TD77 2.3 ? 1
TD179 2.3 📋 "larch" ? ␅
TD2607811 ␆nYYYY
TD87 2.3 📋 "larch" ? nYYYY
TD199 tried: LARCH n Y Y Y Y
TD235 2.4> ␅
TD751599 ␆*
TD72 2.4> *
TD90335 2.4 📋 "march" ? ␅
TD4589498 ␆YYYYY
TD92 2.4 📋 "march" ? YYYYY
TD195 tried: MARCH Y Y Y Y Y
TD317 3.1 📋 "march" ? ␅
TD9175591 ␆nMMnn
TD95 3.1 📋 "march" ? nMMnn
TD207 tried: MARCH n m m n n
TD221 3.2> ␅
TD511460 ␆*
TD94 3.2> *
TD125569 3.2 ? ␅
TD1106221 ␆1
TD72 3.2 ? 1
TD169 3.2 📋 "agers" ? ␅
TD3543957 ␆MnnMn
TD93 3.2 📋 "agers" ? MnnMn
TD200 tried: AGERS m n n m n
TD221 3.3> ␅
TD423383 ␆*
TD106 3.3> *
TD107403 3.3 ? ␅
TD1828583 ␆1
TD95 3.3 ? 1
TD255 3.3 📋 "trona" ? ␅
TD3760068 ␆nYMnM
TD95 3.3 📋 "trona" ? nYMnM
TD198 tried: TRONA n Y m n m
TD243 3.4> ␅
TD511006 ␆*
TD95 3.4> *
TD96298 3.4 📋 "bravo" ? ␅
TD4239801 ␆YYYYY
TD106 3.4 📋 "bravo" ? YYYYY
TD196 tried: BRAVO Y Y Y Y Y
TD309 4.1 📋 "bravo" ? ␅
TD8479266 ␆nMMnn
TD92 4.1 📋 "bravo" ? nMMnn
TD213 tried: BRAVO n m m n n
TD211 4.2> ␅
TD1583437 ␆*
TD74 4.2> *
TD119362 4.2 ? ␅
TD1088565 ␆1
TD94 4.2 ? 1
TD239 4.2 📋 "cares" ? ␅
TD3919971 ␆YYYnn
TD93 4.2 📋 "cares" ? YYYnn
TD199 tried: CARES Y Y Y n n
TD258 4.3> ␅
TD1303488 ␆*
TD76 4.3> *
TD93935 4.3 ? ␅
TD4961894 ␆1
TD82 4.3 ? 1
TD169 4.3 📋 "carny" ? ␅
TD3912111 ␆YYYnn
TD100 4.3 📋 "carny" ? YYYnn
TD195 tried: CARNY Y Y Y n n
TD256 4.4> ␅
TD471070 ␆*
TD75 4.4> *
TD92493 4.4 ? ␅
TD1787483 ␆2
TD74 4.4 ? 2
TD173 4.4 📋 "carat" ? ␅
TD6007850 ␆YYYYY
TD98 4.4 📋 "carat" ? YYYYY
TD201 tried: CARAT Y Y Y Y Y
TD306 5.1 📋 "pitch" ? ␅
TD21879594 ␆nnnnM
TD107 5.1 📋 "pitch" ? nnnnM
TD205 tried: PITCH n n n n m
TD253 5.2 📋 "march" ? ␅
TD1607487 ␆nnnnM
TD95 5.2 📋 "march" ? nnnnM
TD207 tried: MARCH n n n n m
TD255 5.3 📋 "bravo" ? ␅
TD1103437 ␆nnnnn
TD71 5.3 📋 "bravo" ? nnnnn
TD216 tried: BRAVO n n n n n
TD346 5.4 📋 "carat" ? ␅
TD983329 ␆nnnnn
TD75 5.4 📋 "carat" ? nnnnn
TD156 tried: CARAT n n n n n
TD243 5.5> ␅
TD4327622 ␆*
TD97 5.5> *
TD98696 5.5 ? ␅
TD1301299 ␆1
TD95 5.5 ? 1
TD236 5.5 📋 "hulky" ? ␅
TD4255671 ␆MnMnn
TD97 5.5 📋 "hulky" ? MnMnn
TD180 tried: HULKY m n m n n
TD163 5.6> ␅
TD655403 ␆*
TD75 5.6> *
TD106466 5.6 ? ␅
TD4661478 ␆1
TD76 5.6 ? 1
TD180 5.6 📋 "shelf" ? ␅
TD3895897 ␆nYYMn
TD77 5.6 📋 "shelf" ? nYYMn
TD149 tried: SHELF n Y Y m n
TD167 5.7> ␅
TD4295546 ␆/res
TD93 5.7> /res
TD187 📋> ␅
TD624458 ␆Hurdle 1559
TD78 📋> Hurdle 1559
TD8 📋> ␅
TD29 ␆
TD4 📋> 
TD3 📋> ␅
TD5 ␆3/6
TD2 📋> 3/6
TD2 📋> ␅
TD8 ␆⬜⬜🟩⬜⬜
TD2 📋> ⬜⬜🟩⬜⬜
TD2 📋> ␅
TD5 ␆⬜🟨🟩🟨🟨
TD2 📋> ⬜🟨🟩🟨🟨
TD2 📋> ␅
TD6 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD2 📋> 4/6
TD2 📋> ␅
TD5 ␆⬜⬜⬜🟩🟩
TD2 📋> ⬜⬜⬜🟩🟩
TD2 📋> ␅
TD5 ␆⬜🟨🟨🟩🟩
TD2 📋> ⬜🟨🟨🟩🟩
TD2 📋> ␅
TD12 ␆⬜🟩🟩🟩🟩
TD12 📋> ⬜🟩🟩🟩🟩
TD2 📋> ␅
TD6 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD2 📋> 4/6
TD2 📋> ␅
TD5 ␆⬜🟨🟨⬜⬜
TD2 📋> ⬜🟨🟨⬜⬜
TD2 📋> ␅
TD5 ␆🟨⬜⬜🟨⬜
TD2 📋> 🟨⬜⬜🟨⬜
TD2 📋> ␅
TD5 ␆⬜🟩🟨⬜🟨
TD2 📋> ⬜🟩🟨⬜🟨
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD2 📋> 4/6
TD2 📋> ␅
TD6 ␆⬜🟨🟨⬜⬜
TD2 📋> ⬜🟨🟨⬜⬜
TD2 📋> ␅
TD6 ␆🟩🟩🟩⬜⬜
TD2 📋> 🟩🟩🟩⬜⬜
TD2 📋> ␅
TD6 ␆🟩🟩🟩⬜⬜
TD2 📋> 🟩🟩🟩⬜⬜
TD2 📋> ␅
TD6 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆Final X/2
TD2 📋> Final X/2
TD2 📋> ␅
TD5 ␆🟨⬜🟨⬜⬜
TD2 📋> 🟨⬜🟨⬜⬜
TD2 📋> ␅
TD5 ␆⬜🟩🟩🟨⬜
TD2 📋> ⬜🟩🟩🟨⬜
TD2 📋> ␅
TD279118 ␆score: 4,950
TD94 📋> score: 4,950
TD14 📋> ␅
TD199854 ␄
TD172 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1559\n\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\nscore: 4,950"}
TD706 result: "Hurdle 1559\n\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\nscore: 4,950"
TD116 📆 2026-04-09 ? ␅
TD174879 ␆
TD92 📆 2026-04-09 ? 
