T78586.021705697 now: 2026-04-19T07:46:18EDT
TD81 site: https://play.dictionary.com/games/todays-hurdle
TD78 wordlist: nwl2023.txt
TD28  ...␅
TD1406388 ␆
TD99  ...
TD229 1.1> ␅
TD17871775 ␆*
TD69 1.1> *
TD202674 1.1 ? ␅
TD5021307 ␆1
TD105 1.1 ? 1
TD326 1.1 📋 "rased" ? ␅
TD6039767 ␆Mnnnn
TD80 1.1 📋 "rased" ? Mnnnn
TD160 tried: RASED m n n n n
TD347 1.2> ␅
TD479441 ␆*
TD77 1.2> *
TD119825 1.2 ? ␅
TD575961 ␆1
TD75 1.2 ? 1
TD186 1.2 📋 "orcin" ? ␅
TD3991880 ␆nYnMM
TD78 1.2 📋 "orcin" ? nYnMM
TD170 tried: ORCIN n Y n m m
TD224 1.3> ␅
TD791604 ␆*
TD96 1.3> *
TD111583 1.3 ? ␅
TD944364 ␆1
TD82 1.3 ? 1
TD201 1.3 📋 "bring" ? ␅
TD6943840 ␆YYYYn
TD108 1.3 📋 "bring" ? YYYYn
TD246 tried: BRING Y Y Y Y n
TD378 1.4> ␅
TD439100 ␆*
TD97 1.4> *
TD102900 1.4 ? ␅
TD1120951 ␆1
TD94 1.4 ? 1
TD239 1.4 📋 "brink" ? ␅
TD4295942 ␆YYYYY
TD96 1.4 📋 "brink" ? YYYYY
TD210 tried: BRINK Y Y Y Y Y
TD434 2.1 📋 "brink" ? ␅
TD10127448 ␆nnnnn
TD102 2.1 📋 "brink" ? nnnnn
TD210 tried: BRINK n n n n n
TD234 2.2> ␅
TD575190 ␆*
TD78 2.2> *
TD127931 2.2 ? ␅
TD1792174 ␆2
TD76 2.2 ? 2
TD188 2.2 📋 "deals" ? ␅
TD4951925 ␆nnnnn
TD109 2.2 📋 "deals" ? nnnnn
TD210 tried: DEALS n n n n n
TD313 2.3> ␅
TD496085 ␆*
TD131 2.3> *
TD117904 2.3 ? ␅
TD6521590 ␆1
TD92 2.3 ? 1
TD236 2.3 📋 "humpy" ? ␅
TD5215981 ␆nMnMY
TD98 2.3 📋 "humpy" ? nMnMY
TD238 tried: HUMPY n m n m Y
TD273 2.4> ␅
TD1342908 ␆*
TD94 2.4> *
TD112733 2.4 📋 "pouty" ? ␅
TD5671317 ␆YYYYY
TD97 2.4 📋 "pouty" ? YYYYY
TD243 tried: POUTY Y Y Y Y Y
TD358 3.1 📋 "pouty" ? ␅
TD6735348 ␆nnnnn
TD97 3.1 📋 "pouty" ? nnnnn
TD207 tried: POUTY n n n n n
TD229 3.2> ␅
TD567443 ␆*
TD94 3.2> *
TD135545 3.2 ? ␅
TD1024224 ␆1
TD74 3.2 ? 1
TD180 3.2 📋 "laird" ? ␅
TD4119889 ␆MYnnn
TD83 3.2 📋 "laird" ? MYnnn
TD146 tried: LAIRD m Y n n n
TD205 3.3> ␅
TD487586 ␆*
TD96 3.3> *
TD98332 3.3 ? ␅
TD1093983 ␆1
TD94 3.3 ? 1
TD240 3.3 📋 "bales" ? ␅
TD4743414 ␆nYMMn
TD98 3.3 📋 "bales" ? nYMMn
TD209 tried: BALES n Y m m n
TD263 3.4> ␅
TD615416 ␆*
TD97 3.4> *
TD104729 3.4 ? ␅
TD1415200 ␆2
TD95 3.4 ? 2
TD250 3.4 📋 "eagle" ? ␅
TD3623744 ␆YYYYY
TD93 3.4 📋 "eagle" ? YYYYY
TD213 tried: EAGLE Y Y Y Y Y
TD326 4.1 📋 "eagle" ? ␅
TD9735407 ␆nnnnn
TD95 4.1 📋 "eagle" ? nnnnn
TD214 tried: EAGLE n n n n n
TD216 4.2> ␅
TD727585 ␆*
TD102 4.2> *
TD115731 4.2 ? ␅
TD972132 ␆1
TD97 4.2 ? 1
TD256 4.2 📋 "rosin" ? ␅
TD4127646 ␆MYnnn
TD98 4.2 📋 "rosin" ? MYnnn
TD219 tried: ROSIN m Y n n n
TD302 4.3> ␅
TD1095503 ␆*
TD105 4.3> *
TD116500 4.3 ? ␅
TD779137 ␆1
TD94 4.3 ? 1
TD240 4.3 📋 "dorty" ? ␅
TD3711945 ␆nYYnn
TD116 4.3 📋 "dorty" ? nYYnn
TD205 tried: DORTY n Y Y n n
TD252 4.4> ␅
TD447462 ␆*
TD90 4.4> *
TD106923 4.4 ? ␅
TD973266 ␆1
TD108 4.4 ? 1
TD203 4.4 📋 "morph" ? ␅
TD3799397 ␆MYYnn
TD82 4.4 📋 "morph" ? MYYnn
TD165 tried: MORPH m Y Y n n
TD255 4.5> ␅
TD479630 ␆*
TD90 4.5> *
TD109902 4.5 ? ␅
TD1146831 ␆1
TD102 4.5 ? 1
TD203 4.5 📋 "forum" ? ␅
TD2902801 ␆YYYYY
TD71 4.5 📋 "forum" ? YYYYY
TD149 tried: FORUM Y Y Y Y Y
TD216 5.1 📋 "brink" ? ␅
TD8775670 ␆nMMnn
TD95 5.1 📋 "brink" ? nMMnn
TD205 tried: BRINK n m m n n
TD258 5.2 📋 "pouty" ? ␅
TD1119441 ␆nnnnn
TD97 5.2 📋 "pouty" ? nnnnn
TD200 tried: POUTY n n n n n
TD256 5.3 📋 "eagle" ? ␅
TD1927422 ␆Mnnnn
TD72 5.3 📋 "eagle" ? Mnnnn
TD151 tried: EAGLE m n n n n
TD166 5.4 📋 "forum" ? ␅
TD1959826 ␆nnMnM
TD95 5.4 📋 "forum" ? nnMnM
TD206 tried: FORUM n n m n m
TD239 5.5> ␅
TD1079333 ␆*
TD70 5.5> *
TD147887 5.5 ? ␅
TD6068191 ␆1
TD110 5.5 ? 1
TD246 5.5 📋 "dimer" ? ␅
TD4879701 ␆nYMYY
TD83 5.5 📋 "dimer" ? nYMYY
TD150 tried: DIMER n Y m Y Y
TD186 5.6> ␅
TD3319563 ␆*
TD75 5.6> *
TD103450 5.6 ? ␅
TD1832513 ␆2
TD76 5.6 ? 2
TD175 5.6 📋 "mixer" ? ␅
TD5632121 ␆YYnYY
TD81 5.6 📋 "mixer" ? YYnYY
TD186 tried: MIXER Y Y n Y Y
TD198 5.7> ␅
TD3879258 ␆/res
TD91 5.7> /res
TD185 📋> ␅
TD560598 ␆Hurdle 1569
TD142 📋> Hurdle 1569
TD22 📋> ␅
TD54 ␆
TD7 📋> 
TD6 📋> ␅
TD12 ␆4/6
TD6 📋> 4/6
TD5 📋> ␅
TD22 ␆🟨⬜⬜⬜⬜
TD5 📋> 🟨⬜⬜⬜⬜
TD5 📋> ␅
TD11 ␆⬜🟩⬜🟨🟨
TD4 📋> ⬜🟩⬜🟨🟨
TD5 📋> ␅
TD10 ␆🟩🟩🟩🟩⬜
TD4 📋> 🟩🟩🟩🟩⬜
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD2 📋> 4/6
TD2 📋> ␅
TD5 ␆⬜⬜⬜⬜⬜
TD2 📋> ⬜⬜⬜⬜⬜
TD3 📋> ␅
TD6 ␆⬜⬜⬜⬜⬜
TD2 📋> ⬜⬜⬜⬜⬜
TD2 📋> ␅
TD5 ␆⬜🟨⬜🟨🟩
TD2 📋> ⬜🟨⬜🟨🟩
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD2 📋> 4/6
TD2 📋> ␅
TD5 ␆⬜⬜⬜⬜⬜
TD2 📋> ⬜⬜⬜⬜⬜
TD2 📋> ␅
TD5 ␆🟨🟩⬜⬜⬜
TD2 📋> 🟨🟩⬜⬜⬜
TD2 📋> ␅
TD5 ␆⬜🟩🟨🟨⬜
TD2 📋> ⬜🟩🟨🟨⬜
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆5/6
TD2 📋> 5/6
TD2 📋> ␅
TD5 ␆⬜⬜⬜⬜⬜
TD2 📋> ⬜⬜⬜⬜⬜
TD2 📋> ␅
TD5 ␆🟨🟩⬜⬜⬜
TD2 📋> 🟨🟩⬜⬜⬜
TD2 📋> ␅
TD12 ␆⬜🟩🟩⬜⬜
TD2 📋> ⬜🟩🟩⬜⬜
TD2 📋> ␅
TD5 ␆🟨🟩🟩⬜⬜
TD2 📋> 🟨🟩🟩⬜⬜
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆Final X/2
TD2 📋> Final X/2
TD2 📋> ␅
TD10 ␆⬜🟩🟨🟩🟩
TD2 📋> ⬜🟩🟨🟩🟩
TD2 📋> ␅
TD5 ␆🟩🟩⬜🟩🟩
TD2 📋> 🟩🟩⬜🟩🟩
TD2 📋> ␅
TD278701 ␆score: 4,780
TD82 📋> score: 4,780
TD9 📋> ␅
TD135880 ␄
TD148 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1569\n\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\nscore: 4,780"}
TD685 result: "Hurdle 1569\n\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\nscore: 4,780"
TD102 📆 2026-04-19 ? ␅
TD151059 ␆
TD81 📆 2026-04-19 ? 
