T255.79091419099132 now: 2026-04-28T08:35:30EDT
TD70 site: https://play.dictionary.com/games/todays-hurdle
TD12 wordlist: nwl2023.txt
TD20  ...␅
TD9726913 ␆
TD75  ...
TD89 1.1> ␅
TD43880176 ␆*
TD106 1.1> *
TD142811 1.1 ? ␅
TD697041 ␆1
TD95 1.1 ? 1
TD256 1.1 📋 "nears" ? ␅
TD3439650 ␆nnnMn
TD70 1.1 📋 "nears" ? nnnMn
TD135 tried: NEARS n n n m n
TD283 1.2> ␅
TD447586 ␆*
TD92 1.2> *
TD94781 1.2 ? ␅
TD673223 ␆1
TD93 1.2 ? 1
TD268 1.2 📋 "griot" ? ␅
TD5327588 ␆nYnYn
TD96 1.2 📋 "griot" ? nYnYn
TD210 tried: GRIOT n Y n Y n
TD251 1.3> ␅
TD647514 ␆*
TD92 1.3> *
TD98258 1.3 ? ␅
TD685428 ␆1
TD69 1.3 ? 1
TD159 1.3 📋 "brood" ? ␅
TD3632450 ␆nYYYn
TD120 1.3 📋 "brood" ? nYYYn
TD248 tried: BROOD n Y Y Y n
TD235 1.4> ␅
TD558980 ␆*
TD140 1.4> *
TD80297 1.4 ? ␅
TD927930 ␆1
TD91 1.4 ? 1
TD238 1.4 📋 "crook" ? ␅
TD3999209 ␆nYYYn
TD66 1.4 📋 "crook" ? nYYYn
TD113 tried: CROOK n Y Y Y n
TD118 1.5> ␅
TD463758 ␆*
TD68 1.5> *
TD90224 1.5 ? ␅
TD861758 ␆1
TD97 1.5 ? 1
TD268 1.5 📋 "proof" ? ␅
TD4263619 ␆YYYYY
TD95 1.5 📋 "proof" ? YYYYY
TD204 tried: PROOF Y Y Y Y Y
TD388 2.1 📋 "proof" ? ␅
TD10935523 ␆MnnYn
TD123 2.1 📋 "proof" ? MnnYn
TD209 tried: PROOF m n n Y n
TD209 2.2> ␅
TD19039619 ␆MnnYn
TD73 2.2> MnnYn
TD121 2.2> ␅
TD3607902 ␆*
TD95 2.2> *
TD83505 2.2 ? ␅
TD828246 ␆1
TD70 2.2 ? 1
TD151 2.2 📋 "typos" ? ␅
TD4479794 ␆MnYYn
TD75 2.2 📋 "typos" ? MnYYn
TD143 tried: TYPOS m n Y Y n
TD126 2.3> ␅
TD679807 ␆*
TD62 2.3> *
TD98783 2.3 ? ␅
TD2468916 ␆2
TD94 2.3 ? 2
TD173 2.3 📋 "depot" ? ␅
TD4463895 ␆YYYYY
TD72 2.3 📋 "depot" ? YYYYY
TD145 tried: DEPOT Y Y Y Y Y
TD219 3.1 📋 "depot" ? ␅
TD8479645 ␆nMnnn
TD74 3.1 📋 "depot" ? nMnnn
TD145 tried: DEPOT n m n n n
TD137 3.2> ␅
TD527647 ␆*
TD76 3.2> *
TD87447 3.2 ? ␅
TD832471 ␆1
TD70 3.2 ? 1
TD157 3.2 📋 "saner" ? ␅
TD4255827 ␆nnMMM
TD64 3.2 📋 "saner" ? nnMMM
TD129 tried: SANER n n m m m
TD142 3.3> ␅
TD815665 ␆*
TD63 3.3> *
TD129300 3.3 ? ␅
TD2990684 ␆1
TD70 3.3 ? 1
TD156 3.3 📋 "brine" ? ␅
TD4128349 ␆nYYYY
TD83 3.3 📋 "brine" ? nYYYY
TD141 tried: BRINE n Y Y Y Y
TD146 3.4> ␅
TD439049 ␆*
TD69 3.4> *
TD89863 3.4 📋 "urine" ? ␅
TD3630143 ␆YYYYY
TD93 3.4 📋 "urine" ? YYYYY
TD150 tried: URINE Y Y Y Y Y
TD214 4.1 📋 "urine" ? ␅
TD8895775 ␆nMYnn
TD97 4.1 📋 "urine" ? nMYnn
TD203 tried: URINE n m Y n n
TD222 4.2> ␅
TD503617 ␆*
TD71 4.2> *
TD78923 4.2 ? ␅
TD928643 ␆1
TD98 4.2 ? 1
TD240 4.2 📋 "hairs" ? ␅
TD3311748 ␆MnYYn
TD72 4.2 📋 "hairs" ? MnYYn
TD128 tried: HAIRS m n Y Y n
TD133 4.3> ␅
TD583678 ␆*
TD70 4.3> *
TD71099 4.3 ? ␅
TD1344814 ␆1
TD70 4.3 ? 1
TD152 4.3 📋 "chirk" ? ␅
TD13335961 ␆nYYYn
TD73 4.3 📋 "chirk" ? nYYYn
TD156 tried: CHIRK n Y Y Y n
TD133 4.4> ␅
TD2927827 ␆*
TD111 4.4> *
TD71578 4.4 ? ␅
TD2400180 ␆1
TD63 4.4 ? 1
TD153 4.4 📋 "thirl" ? ␅
TD5231819 ␆YYYYn
TD71 4.4 📋 "thirl" ? YYYYn
TD128 tried: THIRL Y Y Y Y n
TD130 4.5> ␅
TD407650 ␆*
TD71 4.5> *
TD67192 4.5 📋 "third" ? ␅
TD5676844 ␆YYYYY
TD78 4.5 📋 "third" ? YYYYY
TD141 tried: THIRD Y Y Y Y Y
TD183 5.1 📋 "proof" ? ␅
TD6087692 ␆MYnnn
TD76 5.1 📋 "proof" ? MYnnn
TD133 tried: PROOF m Y n n n
TD143 5.2 📋 "depot" ? ␅
TD3375813 ␆nMMnY
TD76 5.2 📋 "depot" ? nMMnY
TD142 tried: DEPOT n m m n Y
TD159 5.3 📋 "urine" ? ␅
TD1647474 ␆nYnnM
TD83 5.3 📋 "urine" ? nYnnM
TD149 tried: URINE n Y n n m
TD160 5.4 📋 "third" ? ␅
TD1807677 ␆MnnMn
TD73 5.4 📋 "third" ? MnnMn
TD135 tried: THIRD m n n m n
TD125 5.5> ␅
TD4551700 ␆*
TD77 5.5> *
TD96112 5.5 📋 "crept" ? ␅
TD5703717 ␆YYYYY
TD96 5.5 📋 "crept" ? YYYYY
TD201 tried: CREPT Y Y Y Y Y
TD233 📋> ␅
TD24024231 ␆Hurdle 1578
TD93 📋> Hurdle 1578
TD14 📋> ␅
TD40 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆5/6
TD5 📋> 5/6
TD4 📋> ␅
TD14 ␆⬜⬜⬜🟨⬜
TD5 📋> ⬜⬜⬜🟨⬜
TD4 📋> ␅
TD11 ␆⬜🟩⬜🟩⬜
TD5 📋> ⬜🟩⬜🟩⬜
TD4 📋> ␅
TD18 ␆⬜🟩🟩🟩⬜
TD4 📋> ⬜🟩🟩🟩⬜
TD18 📋> ␅
TD23 ␆⬜🟩🟩🟩⬜
TD4 📋> ⬜🟩🟩🟩⬜
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆3/6
TD5 📋> 3/6
TD5 📋> ␅
TD9 ␆🟨⬜⬜🟩⬜
TD4 📋> 🟨⬜⬜🟩⬜
TD4 📋> ␅
TD9 ␆🟨⬜🟩🟩⬜
TD4 📋> 🟨⬜🟩🟩⬜
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆4/6
TD4 📋> 4/6
TD4 📋> ␅
TD9 ␆⬜🟨⬜⬜⬜
TD4 📋> ⬜🟨⬜⬜⬜
TD4 📋> ␅
TD9 ␆⬜⬜🟨🟨🟨
TD4 📋> ⬜⬜🟨🟨🟨
TD4 📋> ␅
TD10 ␆⬜🟩🟩🟩🟩
TD4 📋> ⬜🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD10 ␆5/6
TD4 📋> 5/6
TD4 📋> ␅
TD9 ␆⬜🟨🟩⬜⬜
TD4 📋> ⬜🟨🟩⬜⬜
TD4 📋> ␅
TD9 ␆🟨⬜🟩🟩⬜
TD4 📋> 🟨⬜🟩🟩⬜
TD4 📋> ␅
TD9 ␆⬜🟩🟩🟩⬜
TD4 📋> ⬜🟩🟩🟩⬜
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩⬜
TD4 📋> 🟩🟩🟩🟩⬜
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆Final 1/2
TD5 📋> Final 1/2
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD254960 ␆score: 9,800
TD97 📋> score: 9,800
TD14 📋> ␅
TD175892 ␄
TD175 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1578\n\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"}
TD747 result: "Hurdle 1578\n\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"
TD4602 📆 2026-04-28 ? ␅
TD138396 ␆
TD93 📆 2026-04-28 ? 
