T305.54356559699954 now: 2026-04-20T07:57:30EDT
TD81 site: https://play.dictionary.com/games/todays-hurdle
TD15 wordlist: nwl2023.txt
TD31  ...тРЕ
TD32134465 тРЖ
TD76  ...
TD105 1.1> тРЕ
TD2743880 тРЖ
TD95 1.1> 
TD174 1.1> тРЕ
TD855765 тРЖ*
TD98 1.1> *
TD197999 1.1 ? тРЕ
TD730392 тРЖ1
TD99 1.1 ? 1
TD242 1.1 ЁЯУЛ "aegis" ? тРЕ
TD4279240 тРЖnMnMn
TD72 1.1 ЁЯУЛ "aegis" ? nMnMn
TD163 tried: AEGIS n m n m n
TD316 1.2> тРЕ
TD831565 тРЖ*
TD151 1.2> *
TD125414 1.2 ? тРЕ
TD762587 тРЖ1
TD100 1.2 ? 1
TD235 1.2 ЁЯУЛ "riled" ? тРЕ
TD6959753 тРЖnYMMY
TD97 1.2 ЁЯУЛ "riled" ? nYMMY
TD201 tried: RILED n Y m m Y
TD232 1.3> тРЕ
TD607482 тРЖ*
TD87 1.3> *
TD97638 1.3 ? тРЕ
TD998151 тРЖ1
TD91 1.3 ? 1
TD230 1.3 ЁЯУЛ "bield" ? тРЕ
TD3961325 тРЖnYYYY
TD96 1.3 ЁЯУЛ "bield" ? nYYYY
TD216 tried: BIELD n Y Y Y Y
TD236 1.4> тРЕ
TD485743 тРЖ*
TD95 1.4> *
TD88927 1.4 ? тРЕ
TD1127507 тРЖ1
TD99 1.4 ? 1
TD260 1.4 ЁЯУЛ "field" ? тРЕ
TD3063762 тРЖnYYYY
TD96 1.4 ЁЯУЛ "field" ? nYYYY
TD220 tried: FIELD n Y Y Y Y
TD237 1.5> тРЕ
TD630967 тРЖ*
TD74 1.5> *
TD90853 1.5 ? тРЕ
TD1156964 тРЖ1
TD94 1.5 ? 1
TD233 1.5 ЁЯУЛ "wield" ? тРЕ
TD2967858 тРЖYYYYY
TD77 1.5 ЁЯУЛ "wield" ? YYYYY
TD150 tried: WIELD Y Y Y Y Y
TD321 2.1 ЁЯУЛ "wield" ? тРЕ
TD8479569 тРЖnnnMY
TD88 2.1 ЁЯУЛ "wield" ? nnnMY
TD154 tried: WIELD n n n m Y
TD142 2.2> тРЕ
TD2039587 тРЖ*
TD96 2.2> *
TD95019 2.2 ? тРЕ
TD1129910 тРЖ1
TD98 2.2 ? 1
TD239 2.2 ЁЯУЛ "aloud" ? тРЕ
TD3927370 тРЖMYnnY
TD91 2.2 ЁЯУЛ "aloud" ? MYnnY
TD201 tried: ALOUD m Y n n Y
TD219 2.3> тРЕ
TD3079457 тРЖ*
TD72 2.3> *
TD94257 2.3 ? тРЕ
TD1753099 тРЖ1
TD108 2.3 ? 1
TD229 2.3 ЁЯУЛ "bland" ? тРЕ
TD3096394 тРЖYYYYY
TD98 2.3 ЁЯУЛ "bland" ? YYYYY
TD200 tried: BLAND Y Y Y Y Y
TD299 3.1 ЁЯУЛ "bland" ? тРЕ
TD8471305 тРЖnnYnn
TD103 3.1 ЁЯУЛ "bland" ? nnYnn
TD210 tried: BLAND n n Y n n
TD218 3.2> тРЕ
TD1847245 тРЖ*
TD102 3.2> *
TD101792 3.2 ? тРЕ
TD978093 тРЖ1
TD95 3.2 ? 1
TD232 3.2 ЁЯУЛ "traps" ? тРЕ
TD4223643 тРЖMnYMM
TD119 3.2 ЁЯУЛ "traps" ? MnYMM
TD202 tried: TRAPS m n Y m m
TD244 3.3> тРЕ
TD1263570 тРЖ*
TD98 3.3> *
TD104104 3.3 ? тРЕ
TD3191660 тРЖ3
TD100 3.3 ? 3
TD234 3.3 ЁЯУЛ "stamp" ? тРЕ
TD4248204 тРЖYYYYY
TD81 3.3 ЁЯУЛ "stamp" ? YYYYY
TD149 tried: STAMP Y Y Y Y Y
TD196 4.1 ЁЯУЛ "stamp" ? тРЕ
TD10423295 тРЖnnnnn
TD98 4.1 ЁЯУЛ "stamp" ? nnnnn
TD203 tried: STAMP n n n n n
TD151 4.2> тРЕ
TD1135621 тРЖ*
TD96 4.2> *
TD97727 4.2 ? тРЕ
TD4134074 тРЖ7
TD93 4.2 ? 7
TD234 4.2 ЁЯУЛ "world" ? тРЕ
TD3816099 тРЖnYMnn
TD95 4.2 ЁЯУЛ "world" ? nYMnn
TD194 tried: WORLD n Y m n n
TD285 4.3> тРЕ
TD37520300 тРЖ*
TD89 4.3> *
TD92305 4.3 ? тРЕ
TD3051074 тРЖ4
TD103 4.3 ? 4
TD231 4.3 ЁЯУЛ "yourn" ? тРЕ
TD4831726 тРЖnYYMn
TD91 4.3 ЁЯУЛ "yourn" ? nYYMn
TD198 tried: YOURN n Y Y m n
TD249 4.4> тРЕ
TD519284 тРЖ*
TD85 4.4> *
TD91701 4.4 ? тРЕ
TD1804407 тРЖ2
TD98 4.4 ? 2
TD231 4.4 ЁЯУЛ "rough" ? тРЕ
TD5431860 тРЖYYYYY
TD91 4.4 ЁЯУЛ "rough" ? YYYYY
TD200 tried: ROUGH Y Y Y Y Y
TD316 5.1 ЁЯУЛ "wield" ? тРЕ
TD5231667 тРЖnnnnn
TD96 5.1 ЁЯУЛ "wield" ? nnnnn
TD201 tried: WIELD n n n n n
TD266 5.2 ЁЯУЛ "bland" ? тРЕ
TD1583530 тРЖnnMnn
TD98 5.2 ЁЯУЛ "bland" ? nnMnn
TD199 tried: BLAND n n m n n
TD253 5.3 ЁЯУЛ "stamp" ? тРЕ
TD1703165 тРЖYnMnn
TD94 5.3 ЁЯУЛ "stamp" ? YnMnn
TD200 tried: STAMP Y n m n n
TD1130 5.4 ЁЯУЛ "rough" ? тРЕ
TD1463056 тРЖnnnnn
TD95 5.4 ЁЯУЛ "rough" ? nnnnn
TD218 tried: ROUGH n n n n n
TD246 5.5> тРЕ
TD2807279 тРЖ*
TD77 5.5> *
TD89268 5.5 ? тРЕ
TD2078488 тРЖ2
TD101 5.5 ? 2
TD236 5.5 ЁЯУЛ "sacks" ? тРЕ
TD4063574 тРЖYYnnM
TD98 5.5 ЁЯУЛ "sacks" ? YYnnM
TD201 tried: SACKS Y Y n n m
TD254 5.6> тРЕ
TD560254 тРЖ*
TD101 5.6> *
TD88364 5.6 ? тРЕ
TD2710821 тРЖ2
TD89 5.6 ? 2
TD232 5.6 ЁЯУЛ "savvy" ? тРЕ
TD5055745 тРЖYYnnY
TD103 5.6 ЁЯУЛ "savvy" ? YYnnY
TD201 tried: SAVVY Y Y n n Y
TD242 5.7> тРЕ
TD2968519 тРЖHurdle 1570
TD76 5.7> Hurdle 1570
TD144 5.7> тРЕ
TD39 тРЖ
TD7 5.7> 
TD233 5.7> тРЕ
TD15 тРЖ5/6
TD5 5.7> 5/6
TD152 5.7> тРЕ
TD15 тРЖтмЬЁЯЯитмЬЁЯЯитмЬ
TD6 5.7> тмЬЁЯЯитмЬЁЯЯитмЬ
TD141 5.7> тРЕ
TD11 тРЖтмЬЁЯЯйЁЯЯиЁЯЯиЁЯЯй
TD5 5.7> тмЬЁЯЯйЁЯЯиЁЯЯиЁЯЯй
TD131 5.7> тРЕ
TD11 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 5.7> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD125 5.7> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 5.7> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD136 5.7> тРЕ
TD23 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 5.7> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD210 5.7> тРЕ
TD26 тРЖ3/6
TD4 5.7> 3/6
TD100 5.7> тРЕ
TD8 тРЖтмЬтмЬтмЬЁЯЯиЁЯЯй
TD3 5.7> тмЬтмЬтмЬЁЯЯиЁЯЯй
TD74 5.7> тРЕ
TD6 тРЖЁЯЯиЁЯЯйтмЬтмЬЁЯЯй
TD2 5.7> ЁЯЯиЁЯЯйтмЬтмЬЁЯЯй
TD74 5.7> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 5.7> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD65 5.7> тРЕ
TD5 тРЖ3/6
TD2 5.7> 3/6
TD73 5.7> тРЕ
TD5 тРЖтмЬтмЬЁЯЯйтмЬтмЬ
TD2 5.7> тмЬтмЬЁЯЯйтмЬтмЬ
TD60 5.7> тРЕ
TD5 тРЖЁЯЯитмЬЁЯЯйЁЯЯиЁЯЯи
TD2 5.7> ЁЯЯитмЬЁЯЯйЁЯЯиЁЯЯи
TD71 5.7> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 5.7> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD66 5.7> тРЕ
TD5 тРЖ4/6
TD2 5.7> 4/6
TD66 5.7> тРЕ
TD5 тРЖтмЬтмЬтмЬтмЬтмЬ
TD2 5.7> тмЬтмЬтмЬтмЬтмЬ
TD81 5.7> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯитмЬтмЬ
TD2 5.7> тмЬЁЯЯйЁЯЯитмЬтмЬ
TD68 5.7> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйЁЯЯитмЬ
TD2 5.7> тмЬЁЯЯйЁЯЯйЁЯЯитмЬ
TD65 5.7> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 5.7> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD62 5.7> тРЕ
TD5 тРЖFinal X/2
TD2 5.7> Final X/2
TD67 5.7> тРЕ
TD5 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯи
TD2 5.7> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯи
TD63 5.7> тРЕ
TD5 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD2 5.7> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD65 5.7> тРЕ
TD1612164 тРЖscore: 4,960/res
TD92 5.7> score: 4,960/res
TD346 5.7> тРЕ
TD1047674 тРЖ
TD99 5.7> 
TD358 5.7> тРЕ
TD343401 тРЖ
TD98 5.7> 
TD345 5.7> тРЕ
TD167598 тРЖ
TD97 5.7> 
TD336 5.7> тРЕ
TD903680 тРЖ/res
TD97 5.7> /res
TD201 ЁЯУЛ> тРЕ
TD992905 тРЖHurdle 1570
TD101 ЁЯУЛ> Hurdle 1570
TD13 ЁЯУЛ> тРЕ
TD40 тРЖ
TD7 ЁЯУЛ> 
TD6 ЁЯУЛ> тРЕ
TD11 тРЖ5/6
TD5 ЁЯУЛ> 5/6
TD5 ЁЯУЛ> тРЕ
TD14 тРЖтмЬЁЯЯитмЬЁЯЯитмЬ
TD5 ЁЯУЛ> тмЬЁЯЯитмЬЁЯЯитмЬ
TD5 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйЁЯЯиЁЯЯиЁЯЯй
TD5 ЁЯУЛ> тмЬЁЯЯйЁЯЯиЁЯЯиЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖ3/6
TD5 ЁЯУЛ> 3/6
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬтмЬЁЯЯиЁЯЯй
TD5 ЁЯУЛ> тмЬтмЬтмЬЁЯЯиЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯиЁЯЯйтмЬтмЬЁЯЯй
TD5 ЁЯУЛ> ЁЯЯиЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖ3/6
TD5 ЁЯУЛ> 3/6
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬЁЯЯйтмЬтмЬ
TD4 ЁЯУЛ> тмЬтмЬЁЯЯйтмЬтмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯитмЬЁЯЯйЁЯЯиЁЯЯи
TD4 ЁЯУЛ> ЁЯЯитмЬЁЯЯйЁЯЯиЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ4/6
TD5 ЁЯУЛ> 4/6
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬтмЬтмЬтмЬтмЬ
TD5 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯитмЬтмЬ
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯитмЬтмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйЁЯЯитмЬ
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯитмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖFinal X/2
TD5 ЁЯУЛ> Final X/2
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯи
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD270391 тРЖscore: 4,960
TD106 ЁЯУЛ> score: 4,960
TD14 ЁЯУЛ> тРЕ
TD199519 тРД
TD138 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1570\n\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\nscore: 4,960"}
TD474 result: "Hurdle 1570\n\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\nscore: 4,960"
TD91 ЁЯУЖ 2026-04-20 ? тРЕ
TD215277 тРЖ
TD95 ЁЯУЖ 2026-04-20 ? 
