T241.32176813700062 now: 2026-04-26T07:41:49EDT
TD86 site: https://play.dictionary.com/games/todays-hurdle
TD15 wordlist: nwl2023.txt
TD23  ...тРЕ
TD46702851 тРЖ
TD98  ...
TD114 1.1> тРЕ
TD28584237 тРЖ*
TD112 1.1> *
TD213058 1.1 ? тРЕ
TD946730 тРЖ1
TD72 1.1 ? 1
TD178 1.1 ЁЯУЛ "solar" ? тРЕ
TD29216050 тРЖnMMMM
TD99 1.1 ЁЯУЛ "solar" ? nMMMM
TD211 tried: SOLAR n m m m m
TD413 1.2> тРЕ
TD7599323 тРЖ*
TD87 1.2> *
TD156059 1.2 ? тРЕ
TD963886 тРЖ1
TD96 1.2 ? 1
TD243 1.2 ЁЯУЛ "argol" ? тРЕ
TD4055750 тРЖMMnYY
TD79 1.2 ЁЯУЛ "argol" ? MMnYY
TD157 tried: ARGOL m m n Y Y
TD153 1.3> тРЕ
TD759704 тРЖ*
TD95 1.3> *
TD97958 1.3 ? тРЕ
TD973792 тРЖ1
TD65 1.3 ? 1
TD166 1.3 ЁЯУЛ "carol" ? тРЕ
TD3479833 тРЖYYYYY
TD82 1.3 ЁЯУЛ "carol" ? YYYYY
TD155 tried: CAROL Y Y Y Y Y
TD360 2.1 ЁЯУЛ "carol" ? тРЕ
TD9415619 тРЖnMnnY
TD93 2.1 ЁЯУЛ "carol" ? nMnnY
TD214 tried: CAROL n m n n Y
TD227 2.2> тРЕ
TD31247723 тРЖnMnnY
TD89 2.2> nMnnY
TD137 2.2> тРЕ
TD4767958 тРЖ*
TD94 2.2> *
TD102699 2.2 ? тРЕ
TD1321235 тРЖ1
TD78 2.2 ? 1
TD183 2.2 ЁЯУЛ "petal" ? тРЕ
TD4615818 тРЖnYYYY
TD94 2.2 ЁЯУЛ "petal" ? nYYYY
TD205 tried: PETAL n Y Y Y Y
TD239 2.3> тРЕ
TD439441 тРЖ*
TD92 2.3> *
TD96916 2.3 ? тРЕ
TD1838904 тРЖ2
TD93 2.3 ? 2
TD238 2.3 ЁЯУЛ "metal" ? тРЕ
TD3927795 тРЖnYYYY
TD94 2.3 ЁЯУЛ "metal" ? nYYYY
TD197 tried: METAL n Y Y Y Y
TD238 2.4> тРЕ
TD703432 тРЖ*
TD96 2.4> *
TD97523 2.4 ? тРЕ
TD1086325 тРЖ1
TD95 2.4 ? 1
TD237 2.4 ЁЯУЛ "fetal" ? тРЕ
TD2951796 тРЖYYYYY
TD110 2.4 ЁЯУЛ "fetal" ? YYYYY
TD235 tried: FETAL Y Y Y Y Y
TD402 3.1 ЁЯУЛ "fetal" ? тРЕ
TD10959651 тРЖnnnMn
TD100 3.1 ЁЯУЛ "fetal" ? nnnMn
TD159 tried: FETAL n n n m n
TD140 3.2> тРЕ
TD5671149 тРЖ*
TD79 3.2> *
TD104269 3.2 ? тРЕ
TD959822 тРЖ1
TD98 3.2 ? 1
TD259 3.2 ЁЯУЛ "roans" ? тРЕ
TD3735754 тРЖnMMMn
TD101 3.2 ЁЯУЛ "roans" ? nMMMn
TD213 tried: ROANS n m m m n
TD272 3.3> тРЕ
TD559320 тРЖ*
TD77 3.3> *
TD129205 3.3 ? тРЕ
TD6942726 тРЖ1
TD96 3.3 ? 1
TD236 3.3 ЁЯУЛ "bacon" ? тРЕ
TD3767861 тРЖnYnMM
TD93 3.3 ЁЯУЛ "bacon" ? nYnMM
TD212 tried: BACON n Y n m m
TD250 3.4> тРЕ
TD1247479 тРЖ*
TD94 3.4> *
TD93958 3.4 ? тРЕ
TD3177972 тРЖ1
TD76 3.4 ? 1
TD182 3.4 ЁЯУЛ "danio" ? тРЕ
TD3759666 тРЖnYYnY
TD94 3.4 ЁЯУЛ "danio" ? nYYnY
TD208 tried: DANIO n Y Y n Y
TD251 3.5> тРЕ
TD512162 тРЖ*
TD100 3.5> *
TD97105 3.5 ? тРЕ
TD1070371 тРЖ1
TD156 3.5 ? 1
TD327 3.5 ЁЯУЛ "mango" ? тРЕ
TD3983403 тРЖYYYYY
TD107 3.5 ЁЯУЛ "mango" ? YYYYY
TD211 tried: MANGO Y Y Y Y Y
TD326 4.1 ЁЯУЛ "mango" ? тРЕ
TD11375392 тРЖnMYnM
TD105 4.1 ЁЯУЛ "mango" ? nMYnM
TD206 tried: MANGO n m Y n m
TD215 4.2> тРЕ
TD1623569 тРЖ*
TD99 4.2> *
TD104617 4.2 ? тРЕ
TD2471196 тРЖ1
TD120 4.2 ? 1
TD238 4.2 ЁЯУЛ "donas" ? тРЕ
TD5943750 тРЖnYYYM
TD77 4.2 ЁЯУЛ "donas" ? nYYYM
TD167 tried: DONAS n Y Y Y m
TD169 4.3> тРЕ
TD479564 тРЖ*
TD97 4.3> *
TD97117 4.3 ЁЯУЛ "sonar" ? тРЕ
TD4198992 тРЖYYYYY
TD104 4.3 ЁЯУЛ "sonar" ? YYYYY
TD205 tried: SONAR Y Y Y Y Y
TD313 5.1 ЁЯУЛ "carol" ? тРЕ
TD10679377 тРЖnMMnn
TD115 5.1 ЁЯУЛ "carol" ? nMMnn
TD207 tried: CAROL n m m n n
TD261 5.2 ЁЯУЛ "fetal" ? тРЕ
TD1303757 тРЖnMMMn
TD98 5.2 ЁЯУЛ "fetal" ? nMMMn
TD207 tried: FETAL n m m m n
TD250 5.3 ЁЯУЛ "mango" ? тРЕ
TD1383243 тРЖnMnnn
TD96 5.3 ЁЯУЛ "mango" ? nMnnn
TD205 tried: MANGO n m n n n
TD257 5.4 ЁЯУЛ "sonar" ? тРЕ
TD1247332 тРЖnnnMM
TD77 5.4 ЁЯУЛ "sonar" ? nnnMM
TD149 tried: SONAR n n n m m
TD146 5.5> тРЕ
TD711618 тРЖ*
TD93 5.5> *
TD127265 5.5 ? тРЕ
TD752638 тРЖ1
TD91 5.5 ? 1
TD241 5.5 ЁЯУЛ "avert" ? тРЕ
TD3711714 тРЖMnMMM
TD76 5.5 ЁЯУЛ "avert" ? MnMMM
TD154 tried: AVERT m n m m m
TD174 5.6> тРЕ
TD551580 тРЖ*
TD95 5.6> *
TD108848 5.6 ? тРЕ
TD2875190 тРЖ3
TD94 5.6 ? 3
TD227 5.6 ЁЯУЛ "trade" ? тРЕ
TD4615731 тРЖYYYYY
TD95 5.6 ЁЯУЛ "trade" ? YYYYY
TD204 tried: TRADE Y Y Y Y Y
TD252 ЁЯУЛ> тРЕ
TD5624479 тРЖHurdle 1576
TD97 ЁЯУЛ> Hurdle 1576
TD13 ЁЯУЛ> тРЕ
TD39 тРЖ
TD7 ЁЯУЛ> 
TD5 ЁЯУЛ> тРЕ
TD12 тРЖ3/6
TD6 ЁЯУЛ> 3/6
TD5 ЁЯУЛ> тРЕ
TD14 тРЖтмЬЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD5 ЁЯУЛ> тмЬЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD5 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯиЁЯЯитмЬЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯиЁЯЯитмЬЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖ4/6
TD4 ЁЯУЛ> 4/6
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯитмЬтмЬЁЯЯй
TD14 ЁЯУЛ> тмЬЁЯЯитмЬтмЬЁЯЯй
TD17 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ5/6
TD5 ЁЯУЛ> 5/6
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬтмЬЁЯЯитмЬ
TD4 ЁЯУЛ> тмЬтмЬтмЬЁЯЯитмЬ
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯиЁЯЯиЁЯЯитмЬ
TD4 ЁЯУЛ> тмЬЁЯЯиЁЯЯиЁЯЯитмЬ
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйтмЬЁЯЯиЁЯЯи
TD4 ЁЯУЛ> тмЬЁЯЯйтмЬЁЯЯиЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD16 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ3/6
TD4 ЁЯУЛ> 3/6
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯиЁЯЯйтмЬЁЯЯи
TD4 ЁЯУЛ> тмЬЁЯЯиЁЯЯйтмЬЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯи
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖFinal 2/2
TD5 ЁЯУЛ> Final 2/2
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯитмЬЁЯЯиЁЯЯиЁЯЯи
TD4 ЁЯУЛ> ЁЯЯитмЬЁЯЯиЁЯЯиЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD278375 тРЖscore: 9,900
TD95 ЁЯУЛ> score: 9,900
TD15 ЁЯУЛ> тРЕ
TD183944 тРД
TD168 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1576\n\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"}
TD486 result: "Hurdle 1576\n\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TD65 ЁЯУЖ 2026-04-26 ? тРЕ
TD199210 тРЖ
TD96 ЁЯУЖ 2026-04-26 ? 
