T213.64893659000518 now: 2026-05-06T08:06:16EDT
TD129 site: https://play.dictionary.com/games/todays-hurdle
TD23 wordlist: nwl2023.txt
TD46  ...тРЕ
TD10886221 тРЖ
TD81  ...
TD101 1.1> тРЕ
TD2199724 тРЖ*
TD68 1.1> *
TD202624 1.1 ? тРЕ
TD1157284 тРЖ1
TD69 1.1 ? 1
TD177 1.1 ЁЯУЛ "lanes" ? тРЕ
TD33855353 тРЖnnnnn
TD109 1.1 ЁЯУЛ "lanes" ? nnnnn
TD208 tried: LANES n n n n n
TD401 1.2> тРЕ
TD487209 тРЖ*
TD101 1.2> *
TD97917 1.2 ? тРЕ
TD2365951 тРЖ4
TD94 1.2 ? 4
TD243 1.2 ЁЯУЛ "rough" ? тРЕ
TD3959645 тРЖnnnnY
TD74 1.2 ЁЯУЛ "rough" ? nnnnY
TD156 tried: ROUGH n n n n Y
TD175 1.3> тРЕ
TD463704 тРЖ*
TD102 1.3> *
TD83499 1.3 ? тРЕ
TD748324 тРЖ1
TD96 1.3 ? 1
TD252 1.3 ЁЯУЛ "width" ? тРЕ
TD4095426 тРЖnYMMY
TD71 1.3 ЁЯУЛ "width" ? nYMMY
TD140 tried: WIDTH n Y m m Y
TD140 1.4> тРЕ
TD527635 тРЖ*
TD92 1.4> *
TD69445 1.4 ЁЯУЛ "ditch" ? тРЕ
TD4450464 тРЖYYYYY
TD73 1.4 ЁЯУЛ "ditch" ? YYYYY
TD148 tried: DITCH Y Y Y Y Y
TD323 2.1 ЁЯУЛ "ditch" ? тРЕ
TD13095203 тРЖnMnnn
TD70 2.1 ЁЯУЛ "ditch" ? nMnnn
TD139 tried: DITCH n m n n n
TD126 2.2> тРЕ
TD2743629 тРЖ*
TD69 2.2> *
TD78499 2.2 ? тРЕ
TD841328 тРЖ1
TD66 2.2 ? 1
TD153 2.2 ЁЯУЛ "raise" ? тРЕ
TD4511824 тРЖMnYnM
TD64 2.2 ЁЯУЛ "raise" ? MnYnM
TD136 tried: RAISE m n Y n m
TD147 2.3> тРЕ
TD487660 тРЖ*
TD64 2.3> *
TD79424 2.3 ? тРЕ
TD936458 тРЖ1
TD70 2.3 ? 1
TD172 2.3 ЁЯУЛ "flier" ? тРЕ
TD6639686 тРЖMnYYM
TD75 2.3 ЁЯУЛ "flier" ? MnYYM
TD144 tried: FLIER m n Y Y m
TD156 2.4> тРЕ
TD407636 тРЖ*
TD91 2.4> *
TD97013 2.4 ? тРЕ
TD1054829 тРЖ1
TD61 2.4 ? 1
TD152 2.4 ЁЯУЛ "brief" ? тРЕ
TD3967850 тРЖnYYYY
TD74 2.4 ЁЯУЛ "brief" ? nYYYY
TD137 tried: BRIEF n Y Y Y Y
TD137 2.5> тРЕ
TD1063811 тРЖ*
TD99 2.5> *
TD65331 2.5 ЁЯУЛ "grief" ? тРЕ
TD3022453 тРЖYYYYY
TD77 2.5 ЁЯУЛ "grief" ? YYYYY
TD146 tried: GRIEF Y Y Y Y Y
TD213 3.1 ЁЯУЛ "grief" ? тРЕ
TD12711222 тРЖYYnnn
TD93 3.1 ЁЯУЛ "grief" ? YYnnn
TD154 tried: GRIEF Y Y n n n
TD150 3.2> тРЕ
TD1975717 тРЖ*
TD72 3.2> *
TD101060 3.2 ? тРЕ
TD778917 тРЖ1
TD63 3.2 ? 1
TD152 3.2 ЁЯУЛ "groan" ? тРЕ
TD6591598 тРЖYYYnn
TD98 3.2 ЁЯУЛ "groan" ? YYYnn
TD194 tried: GROAN Y Y Y n n
TD231 3.3> тРЕ
TD759511 тРЖ*
TD83 3.3> *
TD102700 3.3 ? тРЕ
TD1857094 тРЖ2
TD72 3.3 ? 2
TD174 3.3 ЁЯУЛ "grows" ? тРЕ
TD4023719 тРЖYYYnn
TD75 3.3 ЁЯУЛ "grows" ? YYYnn
TD192 tried: GROWS Y Y Y n n
TD289 3.4> тРЕ
TD447707 тРЖ*
TD83 3.4> *
TD89319 3.4 ? тРЕ
TD2478384 тРЖ2
TD76 3.4 ? 2
TD186 3.4 ЁЯУЛ "group" ? тРЕ
TD4479840 тРЖYYYYn
TD80 3.4 ЁЯУЛ "group" ? YYYYn
TD149 tried: GROUP Y Y Y Y n
TD164 3.5> тРЕ
TD471347 тРЖ*
TD75 3.5> *
TD101267 3.5 ЁЯУЛ "grout" ? тРЕ
TD3290611 тРЖYYYYY
TD72 3.5 ЁЯУЛ "grout" ? YYYYY
TD143 tried: GROUT Y Y Y Y Y
TD208 4.1 ЁЯУЛ "grout" ? тРЕ
TD15655440 тРЖnYnnn
TD89 4.1 ЁЯУЛ "grout" ? nYnnn
TD152 tried: GROUT n Y n n n
TD148 4.2> тРЕ
TD1071593 тРЖ*
TD92 4.2> *
TD87924 4.2 ? тРЕ
TD952065 тРЖ1
TD100 4.2 ? 1
TD268 4.2 ЁЯУЛ "irade" ? тРЕ
TD3759501 тРЖMYnMM
TD73 4.2 ЁЯУЛ "irade" ? MYnMM
TD144 tried: IRADE m Y n m m
TD148 4.3> тРЕ
TD463628 тРЖ*
TD93 4.3> *
TD81264 4.3 ? тРЕ
TD854574 тРЖ1
TD72 4.3 ? 1
TD168 4.3 ЁЯУЛ "cried" ? тРЕ
TD3615938 тРЖnYYYY
TD73 4.3 ЁЯУЛ "cried" ? nYYYY
TD151 tried: CRIED n Y Y Y Y
TD154 4.4> тРЕ
TD415439 тРЖ*
TD71 4.4> *
TD88028 4.4 ? тРЕ
TD3079789 тРЖ1
TD68 4.4 ? 1
TD158 4.4 ЁЯУЛ "fried" ? тРЕ
TD3287855 тРЖYYYYY
TD73 4.4 ЁЯУЛ "fried" ? YYYYY
TD144 tried: FRIED Y Y Y Y Y
TD206 5.1 ЁЯУЛ "ditch" ? тРЕ
TD8319469 тРЖnMMnn
TD77 5.1 ЁЯУЛ "ditch" ? nMMnn
TD158 tried: DITCH n m m n n
TD174 5.2 ЁЯУЛ "grief" ? тРЕ
TD1831823 тРЖnnYnn
TD74 5.2 ЁЯУЛ "grief" ? nnYnn
TD151 tried: GRIEF n n Y n n
TD172 5.3 ЁЯУЛ "grout" ? тРЕ
TD1367520 тРЖnnnnY
TD80 5.3 ЁЯУЛ "grout" ? nnnnY
TD156 tried: GROUT n n n n Y
TD177 5.4 ЁЯУЛ "fried" ? тРЕ
TD1231392 тРЖnnYnn
TD75 5.4 ЁЯУЛ "fried" ? nnYnn
TD140 tried: FRIED n n Y n n
TD135 5.5> тРЕ
TD2439650 тРЖ*
TD88 5.5> *
TD95442 5.5 ? тРЕ
TD2464486 тРЖ2
TD96 5.5 ? 2
TD238 5.5 ЁЯУЛ "saint" ? тРЕ
TD3951583 тРЖMnYnY
TD76 5.5 ЁЯУЛ "saint" ? MnYnY
TD148 tried: SAINT m n Y n Y
TD178 5.6> тРЕ
TD367584 тРЖ*
TD74 5.6> *
TD103060 5.6 ЁЯУЛ "twist" ? тРЕ
TD3224961 тРЖYYYYY
TD73 5.6 ЁЯУЛ "twist" ? YYYYY
TD134 tried: TWIST Y Y Y Y Y
TD152 ЁЯУЛ> тРЕ
TD4687930 тРЖHurdle 1586
TD80 ЁЯУЛ> Hurdle 1586
TD21 ЁЯУЛ> тРЕ
TD28 тРЖ
TD3 ЁЯУЛ> 
TD3 ЁЯУЛ> тРЕ
TD7 тРЖ4/6
TD5 ЁЯУЛ> 4/6
TD3 ЁЯУЛ> тРЕ
TD8 тРЖтмЬтмЬтмЬтмЬтмЬ
TD3 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD6 тРЖтмЬтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тмЬтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD6 тРЖтмЬЁЯЯйЁЯЯиЁЯЯиЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯиЁЯЯиЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ5/6
TD2 ЁЯУЛ> 5/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯитмЬтмЬтмЬ
TD2 ЁЯУЛ> тмЬЁЯЯитмЬтмЬтмЬ
TD3 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯитмЬЁЯЯйтмЬЁЯЯи
TD2 ЁЯУЛ> ЁЯЯитмЬЁЯЯйтмЬЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯитмЬЁЯЯйЁЯЯйЁЯЯи
TD2 ЁЯУЛ> ЁЯЯитмЬЁЯЯйЁЯЯйЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ5/6
TD2 ЁЯУЛ> 5/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ4/6
TD2 ЁЯУЛ> 4/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйтмЬтмЬтмЬ
TD2 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯиЁЯЯйтмЬЁЯЯиЁЯЯи
TD2 ЁЯУЛ> ЁЯЯиЁЯЯйтмЬЁЯЯиЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖFinal 2/2
TD2 ЁЯУЛ> Final 2/2
TD3 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯитмЬЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯитмЬЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD271114 тРЖscore: 9,600
TD84 ЁЯУЛ> score: 9,600
TD8 ЁЯУЛ> тРЕ
TD127988 тРД
TD147 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1586\n\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,600"}
TD464 result: "Hurdle 1586\n\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,600"
TD65 ЁЯУЖ 2026-05-06 ? тРЕ
TD175253 тРЖ
TD75 ЁЯУЖ 2026-05-06 ? 
