T225.83151511000324 now: 2026-04-30T07:47:38EDT
TD90 site: https://play.dictionary.com/games/todays-hurdle
TD18 wordlist: nwl2023.txt
TD27  ...␅
TD2999023 ␆
TD97  ...
TD137 1.1> ␅
TD2407701 ␆*'
TD90 1.1> *'
TD181 1.1> ␅
TD3559764 ␆
TD64 1.1> 
TD203 1.1> ␅
TD895687 ␆*
TD65 1.1> *
TD137608 1.1 ? ␅
TD918359 ␆1
TD69 1.1 ? 1
TD162 1.1 📋 "earls" ? ␅
TD46256503 ␆Mnnnn
TD132 1.1 📋 "earls" ? Mnnnn
TD252 tried: EARLS m n n n n
TD672 1.2> ␅
TD518965 ␆*
TD78 1.2> *
TD111185 1.2 ? ␅
TD752727 ␆1
TD97 1.2 ? 1
TD263 1.2 📋 "toned" ? ␅
TD3399831 ␆nnMMn
TD109 1.2 📋 "toned" ? nnMMn
TD213 tried: TONED n n m m n
TD256 1.3> ␅
TD479337 ␆*
TD100 1.3> *
TD109076 1.3 ? ␅
TD690849 ␆1
TD75 1.3 ? 1
TD182 1.3 📋 "begun" ? ␅
TD4855852 ␆nMnnM
TD66 1.3 📋 "begun" ? nMnnM
TD124 tried: BEGUN n m n n m
TD122 1.4> ␅
TD495511 ␆*
TD73 1.4> *
TD78036 1.4 ? ␅
TD785907 ␆1
TD68 1.4 ? 1
TD161 1.4 📋 "chine" ? ␅
TD6159923 ␆MMMMY
TD120 1.4 📋 "chine" ? MMMMY
TD233 tried: CHINE m m m m Y
TD294 1.5> ␅
TD479257 ␆*
TD71 1.5> *
TD88803 1.5 📋 "niche" ? ␅
TD799184 ␆1
TD74 1.5 📋 "niche" ? 1
TD185 1.5 📋 "niche" ? ␅
TD4183878 ␆YYYYY
TD74 1.5 📋 "niche" ? YYYYY
TD146 tried: NICHE Y Y Y Y Y
TD319 2.1 📋 "niche" ? ␅
TD7567678 ␆YnnMn
TD111 2.1 📋 "niche" ? YnnMn
TD195 tried: NICHE Y n n m n
TD151 2.2> ␅
TD439696 ␆*
TD95 2.2> *
TD91808 2.2 ? ␅
TD811766 ␆1
TD74 2.2 ? 1
TD174 2.2 📋 "north" ? ␅
TD4183906 ␆YYYYY
TD73 2.2 📋 "north" ? YYYYY
TD143 tried: NORTH Y Y Y Y Y
TD192 3.1 📋 "north" ? ␅
TD8687585 ␆nYnnn
TD69 3.1 📋 "north" ? nYnnn
TD142 tried: NORTH n Y n n n
TD123 3.2> ␅
TD671802 ␆*
TD76 3.2> *
TD83684 3.2 ? ␅
TD580094 ␆1
TD67 3.2 ? 1
TD153 3.2 📋 "lodes" ? ␅
TD6903957 ␆MYMnM
TD82 3.2 📋 "lodes" ? MYMnM
TD148 tried: LODES m Y m n m
TD161 3.3> ␅
TD535696 ␆*
TD108 3.3> *
TD95691 3.3 ? ␅
TD1392029 ␆2
TD71 3.3 ? 2
TD160 3.3 📋 "solid" ? ␅
TD3847912 ␆YYYYY
TD74 3.3 📋 "solid" ? YYYYY
TD136 tried: SOLID Y Y Y Y Y
TD199 4.1 📋 "solid" ? ␅
TD8895844 ␆YMMnn
TD117 4.1 📋 "solid" ? YMMnn
TD209 tried: SOLID Y m m n n
TD230 4.2> ␅
TD527377 ␆*
TD95 4.2> *
TD95177 4.2 ? ␅
TD1672698 ␆2
TD91 4.2 ? 2
TD236 4.2 📋 "sloth" ? ␅
TD4607751 ␆YYYYY
TD71 4.2 📋 "sloth" ? YYYYY
TD140 tried: SLOTH Y Y Y Y Y
TD272 5.1 📋 "niche" ? ␅
TD8095638 ␆nnnnn
TD89 5.1 📋 "niche" ? nnnnn
TD209 tried: NICHE n n n n n
TD265 5.2 📋 "north" ? ␅
TD1543483 ␆nMMnn
TD96 5.2 📋 "north" ? nMMnn
TD216 tried: NORTH n m m n n
TD267 5.3 📋 "solid" ? ␅
TD1279537 ␆nMMnn
TD73 5.3 📋 "solid" ? nMMnn
TD147 tried: SOLID n m m n n
TD164 5.4 📋 "sloth" ? ␅
TD1743526 ␆nYYnn
TD98 5.4 📋 "sloth" ? nYYnn
TD208 tried: SLOTH n Y Y n n
TD244 5.5> ␅
TD1111453 ␆*
TD98 5.5> *
TD88284 5.5 ? ␅
TD1199571 ␆1
TD98 5.5 ? 1
TD254 5.5 📋 "flora" ? ␅
TD6903731 ␆YYYMn
TD70 5.5 📋 "flora" ? YYYMn
TD136 tried: FLORA Y Y Y m n
TD144 5.6> ␅
TD559746 ␆*
TD76 5.6> *
TD101203 5.6 ? ␅
TD1178747 ␆1
TD86 5.6 ? 1
TD172 5.6 📋 "flour" ? ␅
TD4039721 ␆YYYYY
TD78 5.6 📋 "flour" ? YYYYY
TD152 tried: FLOUR Y Y Y Y Y
TD168 📋> ␅
TD3479872 ␆Hurdle 1580
TD69 📋> Hurdle 1580
TD6 📋> ␅
TD23 ␆
TD2 📋> 
TD2 📋> ␅
TD4 ␆5/6
TD2 📋> 5/6
TD1 📋> ␅
TD6 ␆🟨⬜⬜⬜⬜
TD1 📋> 🟨⬜⬜⬜⬜
TD1 📋> ␅
TD4 ␆⬜⬜🟨🟨⬜
TD1 📋> ⬜⬜🟨🟨⬜
TD1 📋> ␅
TD4 ␆⬜🟨⬜⬜🟨
TD1 📋> ⬜🟨⬜⬜🟨
TD1 📋> ␅
TD3 ␆🟨🟨🟨🟨🟩
TD1 📋> 🟨🟨🟨🟨🟩
TD1 📋> ␅
TD3 ␆🟩🟩🟩🟩🟩
TD1 📋> 🟩🟩🟩🟩🟩
TD1 📋> ␅
TD3 ␆2/6
TD2 📋> 2/6
TD2 📋> ␅
TD3 ␆🟩⬜⬜🟨⬜
TD1 📋> 🟩⬜⬜🟨⬜
TD1 📋> ␅
TD3 ␆🟩🟩🟩🟩🟩
TD1 📋> 🟩🟩🟩🟩🟩
TD1 📋> ␅
TD3 ␆3/6
TD2 📋> 3/6
TD1 📋> ␅
TD3 ␆⬜🟩⬜⬜⬜
TD1 📋> ⬜🟩⬜⬜⬜
TD1 📋> ␅
TD3 ␆🟨🟩🟨⬜🟨
TD1 📋> 🟨🟩🟨⬜🟨
TD1 📋> ␅
TD3 ␆🟩🟩🟩🟩🟩
TD1 📋> 🟩🟩🟩🟩🟩
TD1 📋> ␅
TD3 ␆2/6
TD5 📋> 2/6
TD10 📋> ␅
TD3 ␆🟩🟨🟨⬜⬜
TD1 📋> 🟩🟨🟨⬜⬜
TD1 📋> ␅
TD4 ␆🟩🟩🟩🟩🟩
TD1 📋> 🟩🟩🟩🟩🟩
TD1 📋> ␅
TD3 ␆Final 2/2
TD1 📋> Final 2/2
TD1 📋> ␅
TD3 ␆🟩🟩🟩🟨⬜
TD1 📋> 🟩🟩🟩🟨⬜
TD1 📋> ␅
TD3 ␆🟩🟩🟩🟩🟩
TD1 📋> 🟩🟩🟩🟩🟩
TD1 📋> ␅
TD295477 ␆score: 10,200
TD65 📋> score: 10,200
TD6 📋> ␅
TD192474 ␄
TD180 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1580\n\n5/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n2/6\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n2/6\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 10,200"}
TD434 result: "Hurdle 1580\n\n5/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n2/6\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n2/6\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 10,200"
TD68 📆 2026-04-30 ? ␅
TD230802 ␆
TD76 📆 2026-04-30 ? 
