T444.9776502259774 now: 2026-05-07T07:49:20EDT
TD161 site: https://play.dictionary.com/games/todays-hurdle
TD30 wordlist: nwl2023.txt
TD45  ...␅
TD23030933 ␆
TD88  ...
TD153 1.1> ␅
TD1903635 ␆*
TD97 1.1> *
TD181326 1.1 ? ␅
TD818579 ␆1
TD94 1.1 ? 1
TD243 1.1 📋 "leans" ? ␅
TD3695717 ␆nnYnn
TD97 1.1 📋 "leans" ? nnYnn
TD210 tried: LEANS n n Y n n
TD471 1.2> ␅
TD551299 ␆*
TD91 1.2> *
TD100771 1.2 ? ␅
TD715238 ␆1
TD90 1.2 ? 1
TD178 1.2 📋 "chart" ? ␅
TD3519716 ␆nnYYn
TD95 1.2 📋 "chart" ? nnYYn
TD215 tried: CHART n n Y Y n
TD253 1.3> ␅
TD407309 ␆*
TD91 1.3> *
TD87838 1.3 ? ␅
TD1007953 ␆1
TD73 1.3 ? 1
TD169 1.3 📋 "diary" ? ␅
TD3623941 ␆YnYYn
TD71 1.3 📋 "diary" ? YnYYn
TD137 tried: DIARY Y n Y Y n
TD128 1.4> ␅
TD407533 ␆*
TD65 1.4> *
TD89966 1.4 📋 "dwarf" ? ␅
TD4526265 ␆YYYYY
TD100 1.4 📋 "dwarf" ? YYYYY
TD205 tried: DWARF Y Y Y Y Y
TD490 2.1 📋 "dwarf" ? ␅
TD12391177 ␆nYnnn
TD75 2.1 📋 "dwarf" ? nYnnn
TD142 tried: DWARF n Y n n n
TD128 2.2> ␅
TD415648 ␆*
TD68 2.2> *
TD90820 2.2 ? ␅
TD789211 ␆1
TD93 2.2 ? 1
TD245 2.2 📋 "twine" ? ␅
TD3887710 ␆nYnnM
TD116 2.2 📋 "twine" ? nYnnM
TD323 tried: TWINE n Y n n m
TD206 2.3> ␅
TD479243 ␆*
TD69 2.3> *
TD97796 2.3 ? ␅
TD1174833 ␆1
TD75 2.3 ? 1
TD175 2.3 📋 "sweep" ? ␅
TD5463087 ␆YYYnn
TD70 2.3 📋 "sweep" ? YYYnn
TD142 tried: SWEEP Y Y Y n n
TD196 2.4> ␅
TD535691 ␆*
TD68 2.4> *
TD87564 2.4 📋 "swell" ? ␅
TD3744341 ␆YYYYY
TD95 2.4 📋 "swell" ? YYYYY
TD210 tried: SWELL Y Y Y Y Y
TD316 3.1 📋 "swell" ? ␅
TD10303513 ␆nnnnY
TD77 3.1 📋 "swell" ? nnnnY
TD163 tried: SWELL n n n n Y
TD138 3.2> ␅
TD7639667 ␆*
TD79 3.2> *
TD105797 3.2 ? ␅
TD838107 ␆1
TD67 3.2 ? 1
TD259 3.2 📋 "urial" ? ␅
TD5112315 ␆nnnYY
TD84 3.2 📋 "urial" ? nnnYY
TD145 tried: URIAL n n n Y Y
TD140 3.3> ␅
TD751105 ␆*
TD72 3.3> *
TD88177 3.3 ? ␅
TD927645 ␆1
TD78 3.3 ? 1
TD178 3.3 📋 "notal" ? ␅
TD3407847 ␆nYnYY
TD74 3.3 📋 "notal" ? nYnYY
TD141 tried: NOTAL n Y n Y Y
TD152 3.4> ␅
TD447718 ␆*
TD73 3.4> *
TD90397 3.4 ? ␅
TD1757436 ␆3
TD75 3.4 ? 3
TD173 3.4 📋 "modal" ? ␅
TD3695979 ␆YYYYY
TD97 3.4 📋 "modal" ? YYYYY
TD203 tried: MODAL Y Y Y Y Y
TD295 4.1 📋 "modal" ? ␅
TD7855433 ␆MMnnn
TD78 4.1 📋 "modal" ? MMnnn
TD154 tried: MODAL m m n n n
TD137 4.2> ␅
TD2519599 ␆*
TD80 4.2> *
TD120017 4.2 ? ␅
TD2896071 ␆8
TD96 4.2 ? 8
TD241 4.2 📋 "smoke" ? ␅
TD4007599 ␆nMMnn
TD79 4.2 📋 "smoke" ? nMMnn
TD148 tried: SMOKE n m m n n
TD158 4.3> ␅
TD383562 ␆*
TD76 4.3> *
TD113398 4.3 ? ␅
TD3974566 ␆8
TD113 4.3 ? 8
TD240 4.3 📋 "jumbo" ? ␅
TD4159834 ␆nnMnY
TD93 4.3 📋 "jumbo" ? nnMnY
TD198 tried: JUMBO n n m n Y
TD268 4.4> ␅
TD823337 ␆*
TD69 4.4> *
TD74937 4.4 ? ␅
TD2141203 ␆2
TD73 4.4 ? 2
TD172 4.4 📋 "primo" ? ␅
TD4887583 ␆nnMYY
TD77 4.4 📋 "primo" ? nnMYY
TD154 tried: PRIMO n n m Y Y
TD164 4.5> ␅
TD407766 ␆*
TD71 4.5> *
TD82722 4.5 📋 "gizmo" ? ␅
TD3085105 ␆YYYYY
TD67 4.5 📋 "gizmo" ? YYYYY
TD142 tried: GIZMO Y Y Y Y Y
TD207 5.1 📋 "dwarf" ? ␅
TD8447643 ␆YMnYn
TD75 5.1 📋 "dwarf" ? YMnYn
TD153 tried: DWARF Y m n Y n
TD186 5.2 📋 "swell" ? ␅
TD1463636 ␆nMnnn
TD74 5.2 📋 "swell" ? nMnnn
TD143 tried: SWELL n m n n n
TD168 5.3 📋 "modal" ? ␅
TD2319571 ␆nYMnn
TD71 5.3 📋 "modal" ? nYMnn
TD145 tried: MODAL n Y m n n
TD169 5.4 📋 "gizmo" ? ␅
TD1167666 ␆nnnnM
TD68 5.4 📋 "gizmo" ? nnnnM
TD134 tried: GIZMO n n n n m
TD147 5.5> ␅
TD1631664 ␆*
TD85 5.5> *
TD105196 5.5 📋 "dowry" ? ␅
TD4862758 ␆YYYYY
TD72 5.5 📋 "dowry" ? YYYYY
TD140 tried: DOWRY Y Y Y Y Y
TD163 📋> ␅
TD4944182 ␆Hurdle 1587
TD97 📋> Hurdle 1587
TD13 📋> ␅
TD41 ␆
TD6 📋> 
TD6 📋> ␅
TD12 ␆4/6
TD5 📋> 4/6
TD5 📋> ␅
TD14 ␆⬜⬜🟩⬜⬜
TD5 📋> ⬜⬜🟩⬜⬜
TD5 📋> ␅
TD10 ␆⬜⬜🟩🟩⬜
TD5 📋> ⬜⬜🟩🟩⬜
TD4 📋> ␅
TD10 ␆🟩⬜🟩🟩⬜
TD4 📋> 🟩⬜🟩🟩⬜
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD9 ␆4/6
TD15 📋> 4/6
TD20 📋> ␅
TD10 ␆⬜🟩⬜⬜⬜
TD4 📋> ⬜🟩⬜⬜⬜
TD5 📋> ␅
TD10 ␆⬜🟩⬜⬜🟨
TD4 📋> ⬜🟩⬜⬜🟨
TD4 📋> ␅
TD10 ␆🟩🟩🟩⬜⬜
TD4 📋> 🟩🟩🟩⬜⬜
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆4/6
TD5 📋> 4/6
TD4 📋> ␅
TD10 ␆⬜⬜⬜⬜🟩
TD4 📋> ⬜⬜⬜⬜🟩
TD4 📋> ␅
TD9 ␆⬜⬜⬜🟩🟩
TD4 📋> ⬜⬜⬜🟩🟩
TD4 📋> ␅
TD9 ␆⬜🟩⬜🟩🟩
TD4 📋> ⬜🟩⬜🟩🟩
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD10 ␆5/6
TD5 📋> 5/6
TD4 📋> ␅
TD10 ␆🟨🟨⬜⬜⬜
TD4 📋> 🟨🟨⬜⬜⬜
TD4 📋> ␅
TD9 ␆⬜🟨🟨⬜⬜
TD4 📋> ⬜🟨🟨⬜⬜
TD4 📋> ␅
TD9 ␆⬜⬜🟨⬜🟩
TD4 📋> ⬜⬜🟨⬜🟩
TD4 📋> ␅
TD10 ␆⬜⬜🟨🟩🟩
TD4 📋> ⬜⬜🟨🟩🟩
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆Final 1/2
TD5 📋> Final 1/2
TD5 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD326962 ␆score: 9,800
TD97 📋> score: 9,800
TD14 📋> ␅
TD183790 ␄
TD192 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1587\n\n4/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"}
TD873 result: "Hurdle 1587\n\n4/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"
TD104 📆 2026-05-07 ? ␅
TD374902 ␆
TD91 📆 2026-05-07 ? 
