T418.5953516009904 now: 2026-05-02T08:08:01EDT
TD140 site: https://play.dictionary.com/games/todays-hurdle
TD24 wordlist: nwl2023.txt
TD44  ...вђ…
TD38495033 вђ†
TD96  ...
TD146 1.1> вђ…
TD1159728 вђ†*
TD72 1.1> *
TD180548 1.1 ? вђ…
TD723356 вђ†1
TD66 1.1 ? 1
TD157 1.1 рџ“‹ "ideas" ? вђ…
TD4303852 вђ†nnMMM
TD76 1.1 рџ“‹ "ideas" ? nnMMM
TD160 tried: IDEAS n n m m m
TD326 1.2> вђ…
TD487426 вђ†*
TD96 1.2> *
TD147842 1.2 ? вђ…
TD724154 вђ†1
TD75 1.2 ? 1
TD194 1.2 рџ“‹ "stare" ? вђ…
TD3823871 вђ†MMYnM
TD76 1.2 рџ“‹ "stare" ? MMYnM
TD158 tried: STARE m m Y n m
TD156 1.3> вђ…
TD671442 вђ†*
TD75 1.3> *
TD107834 1.3 ? вђ…
TD892726 вђ†1
TD92 1.3 ? 1
TD248 1.3 рџ“‹ "beast" ? вђ…
TD8575072 вђ„
TD111 <EOF>
TD126 1.3> вђ…
TD1303975 вђ†?
TD94 1.3> ?
TD449 1.3> вђ…
TD4879422 вђ†tried beats
TD76 1.3> tried beats
TD235 1.3> вђ…
TD8127836 вђ†tried beats nYYMM
TD109 1.3> tried beats nYYMM
TD204 tried: BEATS n Y Y m m
TD210 1.4> вђ…
TD15439506 вђ†*
TD73 1.4> *
TD95368 1.4 ? вђ…
TD872649 вђ†1
TD96 1.4 ? 1
TD245 1.4 рџ“‹ "feast" ? вђ…
TD5135722 вђ†YYYYY
TD98 1.4 рџ“‹ "feast" ? YYYYY
TD206 tried: FEAST Y Y Y Y Y
TD494 2.1 рџ“‹ "feast" ? вђ…
TD7095214 вђ†nnMnM
TD77 2.1 рџ“‹ "feast" ? nnMnM
TD152 tried: FEAST n n m n m
TD137 2.2> вђ…
TD1647642 вђ†*
TD96 2.2> *
TD117124 2.2 ? вђ…
TD826839 вђ†1
TD111 2.2 ? 1
TD246 2.2 рџ“‹ "canto" ? вђ…
TD4727609 вђ†nMnMn
TD77 2.2 рџ“‹ "canto" ? nMnMn
TD146 tried: CANTO n m n m n
TD3335 2.3> вђ…
TD42644985 вђ†*
TD88 2.3> *
TD108148 2.3 ? вђ…
TD2619903 вђ†1
TD90 2.3 ? 1
TD201 2.3 рџ“‹ "trial" ? вђ…
TD4791802 вђ†MMnYM
TD95 2.3 рџ“‹ "trial" ? MMnYM
TD206 tried: TRIAL m m n Y m
TD249 2.4> вђ…
TD471272 вђ†*
TD95 2.4> *
TD97140 2.4 рџ“‹ "altar" ? вђ…
TD4118875 вђ†YYYYY
TD77 2.4 рџ“‹ "altar" ? YYYYY
TD153 tried: ALTAR Y Y Y Y Y
TD222 3.1 рџ“‹ "altar" ? вђ…
TD11399544 вђ†Mnnnn
TD97 3.1 рџ“‹ "altar" ? Mnnnn
TD206 tried: ALTAR m n n n n
TD207 3.2> вђ…
TD591607 вђ†*
TD77 3.2> *
TD102425 3.2 ? вђ…
TD937469 вђ†1
TD73 3.2 ? 1
TD173 3.2 рџ“‹ "panes" ? вђ…
TD3680330 вђ†MMnMM
TD75 3.2 рџ“‹ "panes" ? MMnMM
TD155 tried: PANES m m n m m
TD168 3.3> вђ…
TD487115 вђ†*
TD91 3.3> *
TD138449 3.3 ? вђ…
TD837282 вђ†1
TD76 3.3 ? 1
TD181 3.3 рџ“‹ "scape" ? вђ…
TD3607907 вђ†YnMMM
TD84 3.3 рџ“‹ "scape" ? YnMMM
TD146 tried: SCAPE Y n m m m
TD154 3.4> вђ…
TD391681 вђ†*
TD75 3.4> *
TD96867 3.4 рџ“‹ "sepia" ? вђ…
TD4887213 вђ†YYYYY
TD94 3.4 рџ“‹ "sepia" ? YYYYY
TD204 tried: SEPIA Y Y Y Y Y
TD329 4.1 рџ“‹ "sepia" ? вђ…
TD6695395 вђ†nMnnn
TD97 4.1 рџ“‹ "sepia" ? nMnnn
TD204 tried: SEPIA n m n n n
TD220 4.2> вђ…
TD527315 вђ†*
TD83 4.2> *
TD109856 4.2 ? вђ…
TD882217 вђ†1
TD78 4.2 ? 1
TD238 4.2 рџ“‹ "outer" ? вђ…
TD3383806 вђ†nnMMn
TD91 4.2 рџ“‹ "outer" ? nnMMn
TD200 tried: OUTER n n m m n
TD256 4.3> вђ…
TD447338 вђ†*
TD95 4.3> *
TD106370 4.3 ? вђ…
TD949415 вђ†1
TD96 4.3 ? 1
TD238 4.3 рџ“‹ "ethyl" ? вђ…
TD4383828 вђ†MMnnM
TD97 4.3 рџ“‹ "ethyl" ? MMnnM
TD202 tried: ETHYL m m n n m
TD226 4.4> вђ…
TD615450 вђ†*
TD77 4.4> *
TD107210 4.4 ? вђ…
TD956694 вђ†1
TD76 4.4 ? 1
TD184 4.4 рџ“‹ "blent" ? вђ…
TD8528033 вђ†nYYnY
TD132 4.4 рџ“‹ "blent" ? nYYnY
TD205 tried: BLENT n Y Y n Y
TD244 4.5> вђ…
TD775181 вђ†*
TD73 4.5> *
TD97462 4.5 рџ“‹ "cleft" ? вђ…
TD3910541 вђ†YYYYY
TD69 4.5 рџ“‹ "cleft" ? YYYYY
TD144 tried: CLEFT Y Y Y Y Y
TD212 5.1 рџ“‹ "feast" ? вђ…
TD7975659 вђ†Ynnnn
TD78 5.1 рџ“‹ "feast" ? Ynnnn
TD164 tried: FEAST Y n n n n
TD649 5.2 рџ“‹ "altar" ? вђ…
TD1151072 вђ†nnnnM
TD76 5.2 рџ“‹ "altar" ? nnnnM
TD161 tried: ALTAR n n n n m
TD166 5.3 рџ“‹ "sepia" ? вђ…
TD1527755 вђ†nnnnn
TD96 5.3 рџ“‹ "sepia" ? nnnnn
TD189 tried: SEPIA n n n n n
TD234 5.4 рџ“‹ "cleft" ? вђ…
TD1255529 вђ†nnnMn
TD95 5.4 рџ“‹ "cleft" ? nnnMn
TD206 tried: CLEFT n n n m n
TD240 5.5> вђ…
TD1431557 вђ†*
TD94 5.5> *
TD93482 5.5 ? вђ…
TD9698351 вђ†6
TD76 5.5 ? 6
TD221 5.5 рџ“‹ "forum" ? вђ…
TD4303712 вђ†YMMnn
TD93 5.5 рџ“‹ "forum" ? YMMnn
TD149 tried: FORUM Y m m n n
TD164 5.6> вђ…
TD472028 вђ†*
TD94 5.6> *
TD98893 5.6 ? вђ…
TD2716799 вђ†3
TD96 5.6 ? 3
TD232 5.6 рџ“‹ "frown" ? вђ…
TD21687826 вђ†YYYnM
TD87 5.6 рџ“‹ "frown" ? YYYnM
TD198 tried: FROWN Y Y Y n m
TD167 5.7> вђ…
TD3103394 вђ†/res
TD70 5.7> /res
TD146 рџ“‹> вђ…
TD592217 вђ†Hurdle 1582
TD69 рџ“‹> Hurdle 1582
TD8 рџ“‹> вђ…
TD30 вђ†
TD4 рџ“‹> 
TD3 рџ“‹> вђ…
TD7 вђ†4/6
TD3 рџ“‹> 4/6
TD2 рџ“‹> вђ…
TD9 вђ†в¬њв¬њрџџЁрџџЁрџџЁ
TD2 рџ“‹> в¬њв¬њрџџЁрџџЁрџџЁ
TD2 рџ“‹> вђ…
TD6 вђ†рџџЁрџџЁрџџ©в¬њрџџЁ
TD2 рџ“‹> рџџЁрџџЁрџџ©в¬њрџџЁ
TD2 рџ“‹> вђ…
TD6 вђ†в¬њрџџ©рџџ©рџџЁрџџЁ
TD2 рџ“‹> в¬њрџџ©рџџ©рџџЁрџџЁ
TD2 рџ“‹> вђ…
TD5 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> вђ…
TD6 вђ†4/6
TD2 рџ“‹> 4/6
TD2 рџ“‹> вђ…
TD5 вђ†в¬њв¬њрџџЁв¬њрџџЁ
TD2 рџ“‹> в¬њв¬њрџџЁв¬њрџџЁ
TD2 рџ“‹> вђ…
TD5 вђ†в¬њрџџЁв¬њрџџЁв¬њ
TD2 рџ“‹> в¬њрџџЁв¬њрџџЁв¬њ
TD2 рџ“‹> вђ…
TD5 вђ†рџџЁрџџЁв¬њрџџ©рџџЁ
TD2 рџ“‹> рџџЁрџџЁв¬њрџџ©рџџЁ
TD2 рџ“‹> вђ…
TD5 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> вђ…
TD5 вђ†4/6
TD2 рџ“‹> 4/6
TD2 рџ“‹> вђ…
TD5 вђ†рџџЁв¬њв¬њв¬њв¬њ
TD2 рџ“‹> рџџЁв¬њв¬њв¬њв¬њ
TD2 рџ“‹> вђ…
TD5 вђ†рџџЁрџџЁв¬њрџџЁрџџЁ
TD2 рџ“‹> рџџЁрџџЁв¬њрџџЁрџџЁ
TD2 рџ“‹> вђ…
TD5 вђ†рџџ©в¬њрџџЁрџџЁрџџЁ
TD7 рџ“‹> рџџ©в¬њрџџЁрџџЁрџџЁ
TD2 рџ“‹> вђ…
TD6 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> вђ…
TD6 вђ†5/6
TD2 рџ“‹> 5/6
TD2 рџ“‹> вђ…
TD6 вђ†в¬њрџџЁв¬њв¬њв¬њ
TD2 рџ“‹> в¬њрџџЁв¬њв¬њв¬њ
TD2 рџ“‹> вђ…
TD6 вђ†в¬њв¬њрџџЁрџџЁв¬њ
TD2 рџ“‹> в¬њв¬њрџџЁрџџЁв¬њ
TD2 рџ“‹> вђ…
TD6 вђ†рџџЁрџџЁв¬њв¬њрџџЁ
TD2 рџ“‹> рџџЁрџџЁв¬њв¬њрџџЁ
TD2 рџ“‹> вђ…
TD6 вђ†в¬њрџџ©рџџ©в¬њрџџ©
TD2 рџ“‹> в¬њрџџ©рџџ©в¬њрџџ©
TD2 рџ“‹> вђ…
TD7 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> вђ…
TD6 вђ†Final X/2
TD2 рџ“‹> Final X/2
TD2 рџ“‹> вђ…
TD5 вђ†рџџ©рџџЁрџџЁв¬њв¬њ
TD2 рџ“‹> рџџ©рџџЁрџџЁв¬њв¬њ
TD2 рџ“‹> вђ…
TD6 вђ†рџџ©рџџ©рџџ©в¬њрџџЁ
TD2 рџ“‹> рџџ©рџџ©рџџ©в¬њрџџЁ
TD2 рџ“‹> вђ…
TD295303 вђ†score: 4,770
TD86 рџ“‹> score: 4,770
TD9 рџ“‹> вђ…
TD232201 вђ„
TD134 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1582\n\n4/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\nscore: 4,770"}
TD471 result: "Hurdle 1582\n\n4/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe8\nscore: 4,770"
TD86 рџ“† 2026-05-02 ? вђ…
TD974982 вђ†
TD75 рџ“† 2026-05-02 ? 
