T374.2637171630049 now: 2026-05-09T08:31:41EDT
TD122 site: https://play.dictionary.com/games/todays-hurdle
TD21 wordlist: nwl2023.txt
TD43  ...␅
TD430566 ␆
TD112  ...
TD140 1.1> ␅
TD50072041 ␆*
TD80 1.1> *
TD200032 1.1 ? ␅
TD943879 ␆1
TD95 1.1 ? 1
TD239 1.1 📋 "lears" ? ␅
TD3927780 ␆nYnMn
TD90 1.1 📋 "lears" ? nYnMn
TD215 tried: LEARS n Y n m n
TD460 1.2> ␅
TD719311 ␆*
TD92 1.2> *
TD106427 1.2 ? ␅
TD557342 ␆1
TD78 1.2 ? 1
TD182 1.2 📋 "rebid" ? ␅
TD3615802 ␆MYnnn
TD79 1.2 📋 "rebid" ? MYnnn
TD154 tried: REBID m Y n n n
TD229 1.3> ␅
TD375892 ␆*
TD77 1.3> *
TD93926 1.3 ? ␅
TD233587 ␆1
TD77 1.3 ? 1
TD181 1.3 📋 "pervy" ? ␅
TD4391898 ␆YYYnY
TD97 1.3 📋 "pervy" ? YYYnY
TD208 tried: PERVY Y Y Y n Y
TD251 1.4> ␅
TD351393 ␆*
TD89 1.4> *
TD92967 1.4 📋 "perky" ? ␅
TD5867166 ␆YYYYY
TD106 1.4 📋 "perky" ? YYYYY
TD202 tried: PERKY Y Y Y Y Y
TD505 2.1 📋 "perky" ? ␅
TD10695285 ␆nnnnn
TD112 2.1 📋 "perky" ? nnnnn
TD215 tried: PERKY n n n n n
TD229 2.2> ␅
TD575400 ␆*
TD98 2.2> *
TD98884 2.2 ? ␅
TD820943 ␆1
TD97 2.2 ? 1
TD241 2.2 📋 "alist" ? ␅
TD4608232 ␆YnnYn
TD92 2.2 📋 "alist" ? YnnYn
TD198 tried: ALIST Y n n Y n
TD271 2.3> ␅
TD334881 ␆*
TD76 2.3> *
TD94452 2.3 ? ␅
TD1321568 ␆1
TD72 2.3 ? 1
TD178 2.3 📋 "abash" ? ␅
TD3655812 ␆YnYYn
TD79 2.3 📋 "abash" ? YnYYn
TD167 tried: ABASH Y n Y Y n
TD331 2.4> ␅
TD351336 ␆*
TD78 2.4> *
TD90490 2.4 📋 "amass" ? ␅
TD5645435 ␆YYYYY
TD74 2.4 📋 "amass" ? YYYYY
TD143 tried: AMASS Y Y Y Y Y
TD207 3.1 📋 "amass" ? ␅
TD15935904 ␆nnnnn
TD109 3.1 📋 "amass" ? nnnnn
TD206 tried: AMASS n n n n n
TD200 3.2> ␅
TD46599801 ␆*
TD110 3.2> *
TD94984 3.2 ? ␅
TD4632985 ␆1
TD78 3.2 ? 1
TD179 3.2 📋 "oiler" ? ␅
TD4007937 ␆nMnnM
TD102 3.2 📋 "oiler" ? nMnnM
TD214 tried: OILER n m n n m
TD296 3.3> ␅
TD1207342 ␆*
TD100 3.3> *
TD234950 3.3 ? ␅
TD764948 ␆1
TD106 3.3 ? 1
TD269 3.3 📋 "runic" ? ␅
TD6391764 ␆MnnMM
TD103 3.3 📋 "runic" ? MnnMM
TD234 tried: RUNIC m n n m m
TD275 3.4> ␅
TD527183 ␆*
TD102 3.4> *
TD266655 3.4 ? ␅
TD1117311 ␆1
TD105 3.4 ? 1
TD269 3.4 📋 "chirp" ? ␅
TD4079715 ␆YnYMn
TD84 3.4 📋 "chirp" ? YnYMn
TD196 tried: CHIRP Y n Y m n
TD196 3.5> ␅
TD399389 ␆*
TD84 3.5> *
TD76365 3.5 📋 "crick" ? ␅
TD4659875 ␆YYYYY
TD119 3.5 📋 "crick" ? YYYYY
TD251 tried: CRICK Y Y Y Y Y
TD370 4.1 📋 "crick" ? ␅
TD27759421 ␆nMnnn
TD109 4.1 📋 "crick" ? nMnnn
TD209 tried: CRICK n m n n n
TD208 4.2> ␅
TD5759537 ␆*
TD93 4.2> *
TD105716 4.2 ? ␅
TD798129 ␆1
TD72 4.2 ? 1
TD181 4.2 📋 "mares" ? ␅
TD3815844 ␆nYMYn
TD75 4.2 📋 "mares" ? nYMYn
TD146 tried: MARES n Y m Y n
TD180 4.3> ␅
TD471517 ␆*
TD97 4.3> *
TD91696 4.3 ? ␅
TD1244261 ␆1
TD99 4.3 ? 1
TD245 4.3 📋 "tawer" ? ␅
TD9176155 ␆nYnYY
TD90 4.3 📋 "tawer" ? nYnYY
TD221 tried: TAWER n Y n Y Y
TD248 4.4> ␅
TD1735090 ␆*
TD100 4.4> *
TD102395 4.4 ? ␅
TD761877 ␆1
TD97 4.4 ? 1
TD188 4.4 📋 "pager" ? ␅
TD4031276 ␆nYYYY
TD67 4.4 📋 "pager" ? nYYYY
TD145 tried: PAGER n Y Y Y Y
TD151 4.5> ␅
TD367758 ␆*
TD93 4.5> *
TD93239 4.5 ? ␅
TD7563147 ␆2
TD105 4.5 ? 2
TD253 4.5 📋 "lager" ? ␅
TD2823276 ␆YYYYY
TD77 4.5 📋 "lager" ? YYYYY
TD155 tried: LAGER Y Y Y Y Y
TD204 5.1 📋 "perky" ? ␅
TD7487596 ␆nnnnY
TD79 5.1 📋 "perky" ? nnnnY
TD155 tried: PERKY n n n n Y
TD174 5.2 📋 "amass" ? ␅
TD1647597 ␆YYnnn
TD77 5.2 📋 "amass" ? YYnnn
TD156 tried: AMASS Y Y n n n
TD161 5.3 📋 "crick" ? ␅
TD1992331 ␆nnYnn
TD93 5.3 📋 "crick" ? nnYnn
TD209 tried: CRICK n n Y n n
TD246 5.4 📋 "lager" ? ␅
TD1294597 ␆nMnnn
TD78 5.4 📋 "lager" ? nMnnn
TD153 tried: LAGER n m n n n
TD148 5.5> ␅
TD599770 ␆*
TD88 5.5> *
TD90526 5.5 📋 "amity" ? ␅
TD4197792 ␆YYYYY
TD103 5.5 📋 "amity" ? YYYYY
TD200 tried: AMITY Y Y Y Y Y
TD238 📋> ␅
TD6895682 ␆Hurdle 1589
TD77 📋> Hurdle 1589
TD8 📋> ␅
TD28 ␆
TD3 📋> 
TD3 📋> ␅
TD6 ␆4/6
TD3 📋> 4/6
TD2 📋> ␅
TD9 ␆⬜🟩⬜🟨⬜
TD2 📋> ⬜🟩⬜🟨⬜
TD2 📋> ␅
TD5 ␆🟨🟩⬜⬜⬜
TD8 📋> 🟨🟩⬜⬜⬜
TD12 📋> ␅
TD7 ␆🟩🟩🟩⬜🟩
TD2 📋> 🟩🟩🟩⬜🟩
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD3 📋> 4/6
TD2 📋> ␅
TD6 ␆⬜⬜⬜⬜⬜
TD2 📋> ⬜⬜⬜⬜⬜
TD3 📋> ␅
TD5 ␆🟩⬜⬜🟩⬜
TD2 📋> 🟩⬜⬜🟩⬜
TD2 📋> ␅
TD5 ␆🟩⬜🟩🟩⬜
TD2 📋> 🟩⬜🟩🟩⬜
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆5/6
TD2 📋> 5/6
TD2 📋> ␅
TD5 ␆⬜⬜⬜⬜⬜
TD2 📋> ⬜⬜⬜⬜⬜
TD2 📋> ␅
TD5 ␆⬜🟨⬜⬜🟨
TD2 📋> ⬜🟨⬜⬜🟨
TD2 📋> ␅
TD5 ␆🟨⬜⬜🟨🟨
TD2 📋> 🟨⬜⬜🟨🟨
TD2 📋> ␅
TD5 ␆🟩⬜🟩🟨⬜
TD2 📋> 🟩⬜🟩🟨⬜
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆5/6
TD2 📋> 5/6
TD2 📋> ␅
TD5 ␆⬜🟨⬜⬜⬜
TD2 📋> ⬜🟨⬜⬜⬜
TD2 📋> ␅
TD5 ␆⬜🟩🟨🟩⬜
TD2 📋> ⬜🟩🟨🟩⬜
TD2 📋> ␅
TD5 ␆⬜🟩⬜🟩🟩
TD2 📋> ⬜🟩⬜🟩🟩
TD2 📋> ␅
TD5 ␆⬜🟩🟩🟩🟩
TD2 📋> ⬜🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆Final 1/2
TD2 📋> Final 1/2
TD3 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD583154 ␆score: 9,700
TD99 📋> score: 9,700
TD14 📋> ␅
TD215797 ␄
TD177 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1589\n\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"}
TD752 result: "Hurdle 1589\n\n4/6\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"
TD94 📆 2026-05-09 ? ␅
TD263066 ␆
TD93 📆 2026-05-09 ? 
