T92022.304997832 now: 2026-05-11T07:57:36EDT
TD79 site: https://play.dictionary.com/games/todays-hurdle
TD18 wordlist: nwl2023.txt
TD27  ...␅
TD887121 ␆
TD85  ...
TD96 1.1> ␅
TD52872333 ␆*
TD115 1.1> *
TD193043 1.1 ? ␅
TD1174885 ␆1
TD106 1.1 ? 1
TD252 1.1 📋 "reais" ? ␅
TD5087707 ␆YMnMM
TD81 1.1 📋 "reais" ? YMnMM
TD162 tried: REAIS Y m n m m
TD421 1.2> ␅
TD431299 ␆*
TD78 1.2> *
TD116954 1.2 ? ␅
TD994995 ␆1
TD77 1.2 ? 1
TD180 1.2 📋 "rinse" ? ␅
TD4663701 ␆YYMMM
TD79 1.2 📋 "rinse" ? YYMMM
TD151 tried: RINSE Y Y m m m
TD198 1.3> ␅
TD495732 ␆*
TD102 1.3> *
TD115624 1.3 📋 "risen" ? ␅
TD15252503 ␆YYYYY
TD111 1.3 📋 "risen" ? YYYYY
TD214 tried: RISEN Y Y Y Y Y
TD326 2.1 📋 "risen" ? ␅
TD2687345 ␆MYnYn
TD80 2.1 📋 "risen" ? MYnYn
TD156 tried: RISEN m Y n Y n
TD143 2.2> ␅
TD1231632 ␆*
TD94 2.2> *
TD114243 2.2 ? ␅
TD797583 ␆1
TD81 2.2 ? 1
TD193 2.2 📋 "diver" ? ␅
TD3839909 ␆nYnYY
TD100 2.2 📋 "diver" ? nYnYY
TD206 tried: DIVER n Y n Y Y
TD261 2.3> ␅
TD663295 ␆*
TD77 2.3> *
TD121248 2.3 ? ␅
TD1422845 ␆1
TD98 2.3 ? 1
TD253 2.3 📋 "liter" ? ␅
TD4159648 ␆nYnYY
TD99 2.3 📋 "liter" ? nYnYY
TD206 tried: LITER n Y n Y Y
TD249 2.4> ␅
TD1095310 ␆*
TD77 2.4> *
TD119523 2.4 ? ␅
TD1280647 ␆1
TD96 2.4 ? 1
TD245 2.4 📋 "fiber" ? ␅
TD3999503 ␆YYnYY
TD101 2.4 📋 "fiber" ? YYnYY
TD217 tried: FIBER Y Y n Y Y
TD262 2.5> ␅
TD407562 ␆*
TD96 2.5> *
TD121694 2.5 ? ␅
TD2405984 ␆1
TD81 2.5 ? 1
TD192 2.5 📋 "fixer" ? ␅
TD3823984 ␆YYYYY
TD79 2.5 📋 "fixer" ? YYYYY
TD148 tried: FIXER Y Y Y Y Y
TD263 3.1 📋 "fixer" ? ␅
TD7807587 ␆nnnMn
TD115 3.1 📋 "fixer" ? nnnMn
TD228 tried: FIXER n n n m n
TD225 3.2> ␅
TD719772 ␆*
TD101 3.2> *
TD136718 3.2 ? ␅
TD8167102 ␆1
TD88 3.2 ? 1
TD187 3.2 📋 "least" ? ␅
TD4911602 ␆nMnnM
TD80 3.2 📋 "least" ? nMnnM
TD248 tried: LEAST n m n n m
TD300 3.3> ␅
TD511280 ␆*
TD77 3.3> *
TD144567 3.3 ? ␅
TD1095561 ␆1
TD86 3.3 ? 1
TD202 3.3 📋 "doeth" ? ␅
TD4047754 ␆nnYMM
TD98 3.3 📋 "doeth" ? nnYMM
TD207 tried: DOETH n n Y m m
TD254 3.4> ␅
TD519355 ␆*
TD107 3.4> *
TD124981 3.4 ? ␅
TD5618858 ␆4
TD78 3.4 ? 4
TD180 3.4 📋 "theme" ? ␅
TD4047888 ␆YYYYY
TD80 3.4 📋 "theme" ? YYYYY
TD149 tried: THEME Y Y Y Y Y
TD203 4.1 📋 "theme" ? ␅
TD8959711 ␆nnMnn
TD92 4.1 📋 "theme" ? nnMnn
TD156 tried: THEME n n m n n
TD137 4.2> ␅
TD959587 ␆*
TD83 4.2> *
TD133841 4.2 ? ␅
TD1146135 ␆1
TD99 4.2 ? 1
TD240 4.2 📋 "dares" ? ␅
TD3759678 ␆YnnMn
TD91 4.2 📋 "dares" ? YnnMn
TD153 tried: DARES Y n n m n
TD204 4.3> ␅
TD495563 ␆*
TD94 4.3> *
TD127003 4.3 ? ␅
TD1040906 ␆1
TD74 4.3 ? 1
TD174 4.3 📋 "decoy" ? ␅
TD5807854 ␆YYnnn
TD81 4.3 📋 "decoy" ? YYnnn
TD158 tried: DECOY Y Y n n n
TD176 4.4> ␅
TD447586 ␆*
TD97 4.4> *
TD109416 4.4 ? ␅
TD3234563 ␆3
TD94 4.4 ? 3
TD245 4.4 📋 "devil" ? ␅
TD3951598 ␆YYnnn
TD76 4.4 📋 "devil" ? YYnnn
TD147 tried: DEVIL Y Y n n n
TD164 4.5> ␅
TD415561 ␆*
TD76 4.5> *
TD104360 4.5 📋 "debug" ? ␅
TD5199858 ␆YYYYY
TD97 4.5 📋 "debug" ? YYYYY
TD223 tried: DEBUG Y Y Y Y Y
TD284 5.1 📋 "risen" ? ␅
TD9383350 ␆MMnnn
TD103 5.1 📋 "risen" ? MMnnn
TD208 tried: RISEN m m n n n
TD277 5.2 📋 "fixer" ? ␅
TD1383438 ␆nMnnM
TD71 5.2 📋 "fixer" ? nMnnM
TD155 tried: FIXER n m n n m
TD178 5.3 📋 "theme" ? ␅
TD1591762 ␆nnnnn
TD100 5.3 📋 "theme" ? nnnnn
TD243 tried: THEME n n n n n
TD259 5.4 📋 "debug" ? ␅
TD1343373 ␆Mnnnn
TD74 5.4 📋 "debug" ? Mnnnn
TD144 tried: DEBUG m n n n n
TD147 5.5> ␅
TD983572 ␆*
TD78 5.5> *
TD172657 5.5 ? ␅
TD1595274 ␆1
TD98 5.5 ? 1
TD246 5.5 📋 "acrid" ? ␅
TD5015672 ␆YYYYY
TD81 5.5 📋 "acrid" ? YYYYY
TD152 tried: ACRID Y Y Y Y Y
TD172 📋> ␅
TD6920185 ␆Hurdle 1591
TD80 📋> Hurdle 1591
TD9 📋> ␅
TD27 ␆
TD3 📋> 
TD3 📋> ␅
TD5 ␆3/6
TD3 📋> 3/6
TD2 📋> ␅
TD15 ␆🟩🟨⬜🟨🟨
TD2 📋> 🟩🟨⬜🟨🟨
TD2 📋> ␅
TD5 ␆🟩🟩🟨🟨🟨
TD2 📋> 🟩🟩🟨🟨🟨
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD18 ␆5/6
TD3 📋> 5/6
TD2 📋> ␅
TD5 ␆🟨🟩⬜🟩⬜
TD2 📋> 🟨🟩⬜🟩⬜
TD2 📋> ␅
TD5 ␆⬜🟩⬜🟩🟩
TD2 📋> ⬜🟩⬜🟩🟩
TD3 📋> ␅
TD5 ␆⬜🟩⬜🟩🟩
TD2 📋> ⬜🟩⬜🟩🟩
TD2 📋> ␅
TD5 ␆🟩🟩⬜🟩🟩
TD2 📋> 🟩🟩⬜🟩🟩
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD3 📋> 4/6
TD2 📋> ␅
TD5 ␆⬜⬜⬜🟨⬜
TD2 📋> ⬜⬜⬜🟨⬜
TD2 📋> ␅
TD5 ␆⬜🟨⬜⬜🟨
TD2 📋> ⬜🟨⬜⬜🟨
TD2 📋> ␅
TD5 ␆⬜⬜🟩🟨🟨
TD2 📋> ⬜⬜🟩🟨🟨
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD6 ␆5/6
TD3 📋> 5/6
TD2 📋> ␅
TD5 ␆⬜⬜🟨⬜⬜
TD2 📋> ⬜⬜🟨⬜⬜
TD2 📋> ␅
TD5 ␆🟩⬜⬜🟨⬜
TD2 📋> 🟩⬜⬜🟨⬜
TD2 📋> ␅
TD12 ␆🟩🟩⬜⬜⬜
TD2 📋> 🟩🟩⬜⬜⬜
TD2 📋> ␅
TD5 ␆🟩🟩⬜⬜⬜
TD2 📋> 🟩🟩⬜⬜⬜
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD6 ␆Final 1/2
TD2 📋> Final 1/2
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD3 📋> ␅
TD311113 ␆score: 9,800
TD82 📋> score: 9,800
TD8 📋> ␅
TD183838 ␄
TD150 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1591\n\n3/6\n\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"}
TD549 result: "Hurdle 1591\n\n3/6\n\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"
TD72 📆 2026-05-11 ? ␅
TD183260 ␆
TD93 📆 2026-05-11 ? 
