T168.17466492600215 now: 2026-05-26T07:31:11EDT
TD63 site: https://play.dictionary.com/games/todays-hurdle
TD11 wordlist: nwl2023.txt
TD20  ...тРЕ
TD447432 тРЖ
TD71  ...
TD98 1.1> тРЕ
TD24360171 тРЖ*
TD104 1.1> *
TD171654 1.1 ? тРЕ
TD596072 тРЖ1
TD70 1.1 ? 1
TD179 1.1 ЁЯУЛ "nares" ? тРЕ
TD3311999 тРЖnMMnn
TD75 1.1 ЁЯУЛ "nares" ? nMMnn
TD158 tried: NARES n m m n n
TD310 1.2> тРЕ
TD327303 тРЖ*
TD78 1.2> *
TD119344 1.2 ? тРЕ
TD752643 тРЖ1
TD79 1.2 ? 1
TD181 1.2 ЁЯУЛ "liard" ? тРЕ
TD3599779 тРЖnnYMM
TD77 1.2 ЁЯУЛ "liard" ? nnYMM
TD154 tried: LIARD n n Y m m
TD163 1.3> тРЕ
TD391683 тРЖ*
TD69 1.3> *
TD135571 1.3 ? тРЕ
TD1560394 тРЖ1
TD98 1.3 ? 1
TD246 1.3 ЁЯУЛ "draft" ? тРЕ
TD3863584 тРЖYYYYY
TD69 1.3 ЁЯУЛ "draft" ? YYYYY
TD130 tried: DRAFT Y Y Y Y Y
TD268 2.1 ЁЯУЛ "draft" ? тРЕ
TD67648475 тРЖnnYnn
TD91 2.1 ЁЯУЛ "draft" ? nnYnn
TD158 tried: DRAFT n n Y n n
TD141 2.2> тРЕ
TD1279516 тРЖ*
TD72 2.2> *
TD110338 2.2 ? тРЕ
TD817548 тРЖ1
TD66 2.2 ? 1
TD159 2.2 ЁЯУЛ "slave" ? тРЕ
TD3935910 тРЖYMYnn
TD77 2.2 ЁЯУЛ "slave" ? YMYnn
TD147 tried: SLAVE Y m Y n n
TD159 2.3> тРЕ
TD1039637 тРЖ*
TD69 2.3> *
TD100072 2.3 ? тРЕ
TD1939880 тРЖ2
TD96 2.3 ? 2
TD235 2.3 ЁЯУЛ "shawl" ? тРЕ
TD3783737 тРЖYYYYY
TD97 2.3 ЁЯУЛ "shawl" ? YYYYY
TD202 tried: SHAWL Y Y Y Y Y
TD334 3.1 ЁЯУЛ "shawl" ? тРЕ
TD18447567 тРЖnnnMn
TD107 3.1 ЁЯУЛ "shawl" ? nnnMn
TD210 tried: SHAWL n n n m n
TD228 3.2> тРЕ
TD703485 тРЖ*
TD100 3.2> *
TD102604 3.2 ? тРЕ
TD2249240 тРЖ3
TD77 3.2 ? 3
TD182 3.2 ЁЯУЛ "wrong" ? тРЕ
TD3671865 тРЖMMnnn
TD77 3.2 ЁЯУЛ "wrong" ? MMnnn
TD156 tried: WRONG m m n n n
TD159 3.3> тРЕ
TD343738 тРЖ*
TD94 3.3> *
TD87360 3.3 ? тРЕ
TD4992478 тРЖ8
TD76 3.3 ? 8
TD177 3.3 ЁЯУЛ "fewer" ? тРЕ
TD3767844 тРЖnMMnM
TD96 3.3 ЁЯУЛ "fewer" ? nMMnM
TD206 tried: FEWER n m m n m
TD245 3.4> тРЕ
TD351465 тРЖ*
TD75 3.4> *
TD104821 3.4 ? тРЕ
TD2127131 тРЖ1
TD88 3.4 ? 1
TD235 3.4 ЁЯУЛ "twerk" ? тРЕ
TD4487708 тРЖYYYYn
TD72 3.4 ЁЯУЛ "twerk" ? YYYYn
TD154 tried: TWERK Y Y Y Y n
TD166 3.5> тРЕ
TD671561 тРЖ*
TD77 3.5> *
TD89408 3.5 ЁЯУЛ "twerp" ? тРЕ
TD3446783 тРЖYYYYY
TD74 3.5 ЁЯУЛ "twerp" ? YYYYY
TD146 tried: TWERP Y Y Y Y Y
TD669 4.1 ЁЯУЛ "twerp" ? тРЕ
TD12166989 тРЖnnnYn
TD93 4.1 ЁЯУЛ "twerp" ? nnnYn
TD148 tried: TWERP n n n Y n
TD135 4.2> тРЕ
TD535931 тРЖ*
TD74 4.2> *
TD102193 4.2 ? тРЕ
TD1641402 тРЖ1
TD76 4.2 ? 1
TD185 4.2 ЁЯУЛ "yours" ? тРЕ
TD3983919 тРЖMnnYn
TD79 4.2 ЁЯУЛ "yours" ? MnnYn
TD152 tried: YOURS m n n Y n
TD165 4.3> тРЕ
TD1703611 тРЖ*
TD94 4.3> *
TD95713 4.3 ? тРЕ
TD848141 тРЖ1
TD94 4.3 ? 1
TD232 4.3 ЁЯУЛ "lairy" ? тРЕ
TD4879913 тРЖnYYYY
TD76 4.3 ЁЯУЛ "lairy" ? nYYYY
TD158 tried: LAIRY n Y Y Y Y
TD151 4.4> тРЕ
TD375491 тРЖ*
TD75 4.4> *
TD97224 4.4 ? тРЕ
TD2478689 тРЖ2
TD74 4.4 ? 2
TD185 4.4 ЁЯУЛ "fairy" ? тРЕ
TD3095956 тРЖnYYYY
TD74 4.4 ЁЯУЛ "fairy" ? nYYYY
TD143 tried: FAIRY n Y Y Y Y
TD149 4.5> тРЕ
TD415582 тРЖ*
TD71 4.5> *
TD94559 4.5 ? тРЕ
TD1089441 тРЖ2
TD75 4.5 ? 2
TD177 4.5 ЁЯУЛ "hairy" ? тРЕ
TD2823998 тРЖYYYYY
TD93 4.5 ЁЯУЛ "hairy" ? YYYYY
TD195 tried: HAIRY Y Y Y Y Y
TD319 5.1 ЁЯУЛ "draft" ? тРЕ
TD7775145 тРЖnnMnM
TD90 5.1 ЁЯУЛ "draft" ? nnMnM
TD154 tried: DRAFT n n m n m
TD173 5.2 ЁЯУЛ "shawl" ? тРЕ
TD1087480 тРЖnnMnn
TD76 5.2 ЁЯУЛ "shawl" ? nnMnn
TD149 tried: SHAWL n n m n n
TD166 5.3 ЁЯУЛ "twerp" ? тРЕ
TD2271853 тРЖYnnnn
TD73 5.3 ЁЯУЛ "twerp" ? Ynnnn
TD147 tried: TWERP Y n n n n
TD169 5.4 ЁЯУЛ "hairy" ? тРЕ
TD1351613 тРЖnYnnY
TD92 5.4 ЁЯУЛ "hairy" ? nYnnY
TD200 tried: HAIRY n Y n n Y
TD252 5.5> тРЕ
TD743289 тРЖ*
TD77 5.5> *
TD95340 5.5 ? тРЕ
TD3936694 тРЖ2
TD76 5.5 ? 2
TD179 5.5 ЁЯУЛ "tacky" ? тРЕ
TD4127935 тРЖYYnnY
TD93 5.5 ЁЯУЛ "tacky" ? YYnnY
TD195 tried: TACKY Y Y n n Y
TD263 5.6> тРЕ
TD351294 тРЖ*
TD77 5.6> *
TD100304 5.6 ? тРЕ
TD7883810 тРЖ3
TD80 5.6 ? 3
TD183 5.6 ЁЯУЛ "tangy" ? тРЕ
TD3775678 тРЖYYYYY
TD94 5.6 ЁЯУЛ "tangy" ? YYYYY
TD193 tried: TANGY Y Y Y Y Y
TD264 ЁЯУЛ> тРЕ
TD3583896 тРЖHurdle 1606
TD80 ЁЯУЛ> Hurdle 1606
TD8 ЁЯУЛ> тРЕ
TD27 тРЖ
TD3 ЁЯУЛ> 
TD3 ЁЯУЛ> тРЕ
TD6 тРЖ3/6
TD3 ЁЯУЛ> 3/6
TD2 ЁЯУЛ> тРЕ
TD8 тРЖтмЬЁЯЯиЁЯЯитмЬтмЬ
TD2 ЁЯУЛ> тмЬЁЯЯиЁЯЯитмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬЁЯЯйЁЯЯиЁЯЯи
TD2 ЁЯУЛ> тмЬтмЬЁЯЯйЁЯЯиЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD13 ЁЯУЛ> тРЕ
TD5 тРЖ3/6
TD2 ЁЯУЛ> 3/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> тмЬтмЬЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯиЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯиЁЯЯйтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ5/6
TD2 ЁЯУЛ> 5/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬтмЬЁЯЯитмЬ
TD2 ЁЯУЛ> тмЬтмЬтмЬЁЯЯитмЬ
TD2 ЁЯУЛ> тРЕ
TD4 тРЖЁЯЯиЁЯЯитмЬтмЬтмЬ
TD2 ЁЯУЛ> ЁЯЯиЁЯЯитмЬтмЬтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯиЁЯЯитмЬЁЯЯи
TD2 ЁЯУЛ> тмЬЁЯЯиЁЯЯитмЬЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйтмЬ
TD2 ЁЯУЛ> тРЕ
TD4 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD6 тРЖ5/6
TD2 ЁЯУЛ> 5/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬтмЬЁЯЯйтмЬ
TD2 ЁЯУЛ> тмЬтмЬтмЬЁЯЯйтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯитмЬтмЬЁЯЯйтмЬ
TD2 ЁЯУЛ> ЁЯЯитмЬтмЬЁЯЯйтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖFinal 2/2
TD2 ЁЯУЛ> Final 2/2
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD231194 тРЖscore: 9,800
TD76 ЁЯУЛ> score: 9,800
TD8 ЁЯУЛ> тРЕ
TD231950 тРД
TD134 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1606\n\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"}
TD466 result: "Hurdle 1606\n\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,800"
TD66 ЁЯУЖ 2026-05-26 ? тРЕ
TD159291 тРЖ
TD79 ЁЯУЖ 2026-05-26 ? 
