T83718.46751610302 now: 2026-06-01T08:48:38EDT
TD127 site: https://play.dictionary.com/games/todays-hurdle
TD29 wordlist: nwl2023.txt
TD43  ...␅
TD158420 ␆
TD81  ...
TD108 1.1> ␅
TD15496022 ␆*
TD67 1.1> *
TD175039 1.1 ? ␅
TD593194 ␆1
TD95 1.1 ? 1
TD233 1.1 📋 "seral" ? ␅
TD6295411 ␆nnnMM
TD94 1.1 📋 "seral" ? nnnMM
TD208 tried: SERAL n n n m m
TD432 1.2> ␅
TD399121 ␆*
TD76 1.2> *
TD118995 1.2 ? ␅
TD985084 ␆1
TD97 1.2 ? 1
TD250 1.2 📋 "coaly" ? ␅
TD3688288 ␆nMMMn
TD100 1.2 📋 "coaly" ? nMMMn
TD203 tried: COALY n m m m n
TD227 1.3> ␅
TD382801 ␆*
TD91 1.3> *
TD122675 1.3 ? ␅
TD949138 ␆1
TD75 1.3 ? 1
TD175 1.3 📋 "talon" ? ␅
TD3783781 ␆nMMMn
TD73 1.3 📋 "talon" ? nMMMn
TD147 tried: TALON n m m m n
TD154 1.4> ␅
TD335742 ␆*
TD70 1.4> *
TD97051 1.4 ? ␅
TD894852 ␆1
TD104 1.4 ? 1
TD239 1.4 📋 "aloud" ? ␅
TD9311709 ␆YYYnn
TD95 1.4 📋 "aloud" ? YYYnn
TD207 tried: ALOUD Y Y Y n n
TD250 1.5> ␅
TD399539 ␆*
TD97 1.5> *
TD93319 1.5 📋 "aloha" ? ␅
TD4010632 ␆YYYYY
TD104 1.5 📋 "aloha" ? YYYYY
TD199 tried: ALOHA Y Y Y Y Y
TD509 2.1 📋 "aloha" ? ␅
TD6895273 ␆nMYnn
TD95 2.1 📋 "aloha" ? nMYnn
TD206 tried: ALOHA n m Y n n
TD206 2.2> ␅
TD391381 ␆*
TD103 2.2> *
TD103605 2.2 ? ␅
TD784308 ␆1
TD102 2.2 ? 1
TD233 2.2 📋 "stole" ? ␅
TD4103688 ␆nMYYn
TD82 2.2 📋 "stole" ? nMYYn
TD150 tried: STOLE n m Y Y n
TD153 2.3> ␅
TD367965 ␆*
TD97 2.3> *
TD96959 2.3 📋 "troll" ? ␅
TD4158703 ␆YYYYY
TD96 2.3 📋 "troll" ? YYYYY
TD153 tried: TROLL Y Y Y Y Y
TD219 3.1 📋 "troll" ? ␅
TD7967665 ␆nnnMn
TD97 3.1 📋 "troll" ? nnnMn
TD206 tried: TROLL n n n m n
TD216 3.2> ␅
TD399524 ␆*
TD91 3.2> *
TD101448 3.2 ? ␅
TD882420 ␆1
TD75 3.2 ? 1
TD177 3.2 📋 "pales" ? ␅
TD3623639 ␆nnMnM
TD95 3.2 📋 "pales" ? nnMnM
TD199 tried: PALES n n m n m
TD249 3.3> ␅
TD383532 ␆*
TD75 3.3> *
TD102473 3.3 ? ␅
TD873470 ␆1
TD94 3.3 ? 1
TD238 3.3 📋 "slink" ? ␅
TD4055518 ␆YYYnn
TD75 3.3 📋 "slink" ? YYYnn
TD146 tried: SLINK Y Y Y n n
TD168 3.4> ␅
TD327815 ␆*
TD79 3.4> *
TD89156 3.4 📋 "slimy" ? ␅
TD11799259 ␆YYYYY
TD112 3.4 📋 "slimy" ? YYYYY
TD202 tried: SLIMY Y Y Y Y Y
TD240 4.1 📋 "slimy" ? ␅
TD2975079 ␆Mnnnn
TD77 4.1 📋 "slimy" ? Mnnnn
TD150 tried: SLIMY m n n n n
TD137 4.2> ␅
TD567558 ␆*
TD79 4.2> *
TD112590 4.2 ? ␅
TD607433 ␆1
TD81 4.2 ? 1
TD174 4.2 📋 "trads" ? ␅
TD4304005 ␆MnnnM
TD75 4.2 📋 "trads" ? MnnnM
TD147 tried: TRADS m n n n m
TD193 4.3> ␅
TD935278 ␆*
TD77 4.3> *
TD106959 4.3 ? ␅
TD829572 ␆1
TD100 4.3 ? 1
TD238 4.3 📋 "goest" ? ␅
TD4295150 ␆nnYYY
TD79 4.3 📋 "goest" ? nnYYY
TD151 tried: GOEST n n Y Y Y
TD155 4.4> ␅
TD392254 ␆*
TD78 4.4> *
TD89917 4.4 ? ␅
TD1061235 ␆1
TD70 4.4 ? 1
TD172 4.4 📋 "chest" ? ␅
TD3263953 ␆YYYYY
TD98 4.4 📋 "chest" ? YYYYY
TD195 tried: CHEST Y Y Y Y Y
TD330 5.1 📋 "aloha" ? ␅
TD7759431 ␆nnnnn
TD78 5.1 📋 "aloha" ? nnnnn
TD150 tried: ALOHA n n n n n
TD167 5.2 📋 "troll" ? ␅
TD1127675 ␆Mnnnn
TD100 5.2 📋 "troll" ? Mnnnn
TD210 tried: TROLL m n n n n
TD259 5.3 📋 "slimy" ? ␅
TD1351374 ␆nnMnn
TD93 5.3 📋 "slimy" ? nnMnn
TD184 tried: SLIMY n n m n n
TD181 5.4 📋 "chest" ? ␅
TD1223440 ␆nnnnY
TD87 5.4 📋 "chest" ? nnnnY
TD149 tried: CHEST n n n n Y
TD152 5.5> ␅
TD927750 ␆*
TD95 5.5> *
TD101667 5.5 ? ␅
TD922161 ␆1
TD71 5.5 ? 1
TD185 5.5 📋 "input" ? ␅
TD4231940 ␆MnnnY
TD78 5.5 📋 "input" ? MnnnY
TD149 tried: INPUT m n n n Y
TD171 5.6> ␅
TD343513 ␆*
TD93 5.6> *
TD91829 5.6 ? ␅
TD1116089 ␆1
TD78 5.6 ? 1
TD176 5.6 📋 "dixit" ? ␅
TD4199809 ␆YYnYY
TD76 5.6 📋 "dixit" ? YYnYY
TD149 tried: DIXIT Y Y n Y Y
TD171 5.7> ␅
TD5031451 ␆/res
TD93 5.7> /res
TD189 📋> ␅
TD552415 ␆Hurdle 1612
TD102 📋> Hurdle 1612
TD13 📋> ␅
TD38 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆5/6
TD5 📋> 5/6
TD5 📋> ␅
TD15 ␆⬜⬜⬜🟨🟨
TD5 📋> ⬜⬜⬜🟨🟨
TD5 📋> ␅
TD10 ␆⬜🟨🟨🟨⬜
TD4 📋> ⬜🟨🟨🟨⬜
TD4 📋> ␅
TD9 ␆⬜🟨🟨🟨⬜
TD4 📋> ⬜🟨🟨🟨⬜
TD15 📋> ␅
TD25 ␆🟩🟩🟩⬜⬜
TD5 📋> 🟩🟩🟩⬜⬜
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆3/6
TD5 📋> 3/6
TD5 📋> ␅
TD9 ␆⬜🟨🟩⬜⬜
TD4 📋> ⬜🟨🟩⬜⬜
TD4 📋> ␅
TD10 ␆⬜🟨🟩🟩⬜
TD4 📋> ⬜🟨🟩🟩⬜
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆4/6
TD4 📋> 4/6
TD4 📋> ␅
TD9 ␆⬜⬜⬜🟨⬜
TD4 📋> ⬜⬜⬜🟨⬜
TD4 📋> ␅
TD9 ␆⬜⬜🟨⬜🟨
TD4 📋> ⬜⬜🟨⬜🟨
TD4 📋> ␅
TD10 ␆🟩🟩🟩⬜⬜
TD2 📋> 🟩🟩🟩⬜⬜
TD2 📋> ␅
TD4 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆4/6
TD2 📋> 4/6
TD2 📋> ␅
TD5 ␆🟨⬜⬜⬜⬜
TD2 📋> 🟨⬜⬜⬜⬜
TD2 📋> ␅
TD5 ␆🟨⬜⬜⬜🟨
TD2 📋> 🟨⬜⬜⬜🟨
TD2 📋> ␅
TD5 ␆⬜⬜🟩🟩🟩
TD2 📋> ⬜⬜🟩🟩🟩
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆Final X/2
TD2 📋> Final X/2
TD2 📋> ␅
TD5 ␆🟨⬜⬜⬜🟩
TD2 📋> 🟨⬜⬜⬜🟩
TD2 📋> ␅
TD5 ␆🟩🟩⬜🟩🟩
TD2 📋> 🟩🟩⬜🟩🟩
TD3 📋> ␅
TD263645 ␆score: 4,860
TD97 📋> score: 4,860
TD12 📋> ␅
TD151038 ␄
TD129 pasted: {"subject": "content", "method": "read:must:stdin", "content": "Hurdle 1612\n\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\nscore: 4,860"}
TD472 result: "Hurdle 1612\n\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal X/2\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\nscore: 4,860"
TD83 📆 2026-06-01 ? ␅
TD2183402 ␆
TD84 📆 2026-06-01 ? 
