T289.69330373298726 now: 2026-06-08T14:00:34EDT
TD114 site: https://play.dictionary.com/games/todays-hurdle
TD21 wordlist: nwl2023.txt
TD38  ...␅
TD2558685 ␆
TD67  ...
TD102 1.1> ␅
TD66321099 ␆*
TD114 1.1> *
TD207368 1.1 ? ␅
TD1584520 ␆1
TD70 1.1 ? 1
TD192 1.1 📋 "seral" ? ␅
TD4095717 ␆YMnnn
TD77 1.1 📋 "seral" ? YMnnn
TD170 tried: SERAL Y m n n n
TD331 1.2> ␅
TD383530 ␆*
TD101 1.2> *
TD107965 1.2 ? ␅
TD811772 ␆1
TD68 1.2 ? 1
TD225 1.2 📋 "stipe" ? ␅
TD3727949 ␆YnnnY
TD77 1.2 📋 "stipe" ? YnnnY
TD150 tried: STIPE Y n n n Y
TD158 1.3> ␅
TD423641 ␆*
TD73 1.3> *
TD97961 1.3 ? ␅
TD3342066 ␆1
TD99 1.3 ? 1
TD248 1.3 📋 "scone" ? ␅
TD3591499 ␆YYnYY
TD97 1.3 📋 "scone" ? YYnYY
TD207 tried: SCONE Y Y n Y Y
TD247 1.4> ␅
TD359454 ␆*
TD79 1.4> *
TD97314 1.4 📋 "scene" ? ␅
TD4502700 ␆YYYYY
TD78 1.4 📋 "scene" ? YYYYY
TD147 tried: SCENE Y Y Y Y Y
TD322 2.1 📋 "scene" ? ␅
TD12255693 ␆nnnnn
TD107 2.1 📋 "scene" ? nnnnn
TD200 tried: SCENE n n n n n
TD216 2.2> ␅
TD1103585 ␆*
TD75 2.2> *
TD107613 2.2 ? ␅
TD2724312 ␆1
TD95 2.2 ? 1
TD235 2.2 📋 "largo" ? ␅
TD6119760 ␆nnMnM
TD77 2.2 📋 "largo" ? nnMnM
TD150 tried: LARGO n n m n m
TD193 2.3> ␅
TD1143637 ␆*
TD82 2.3> *
TD97162 2.3 ? ␅
TD2046717 ␆3
TD96 2.3 ? 3
TD239 2.3 📋 "froth" ? ␅
TD4071700 ␆nMYnn
TD99 2.3 📋 "froth" ? nMYnn
TD207 tried: FROTH n m Y n n
TD276 2.4> ␅
TD503452 ␆*
TD95 2.4> *
TD98323 2.4 ? ␅
TD1085494 ␆1
TD83 2.4 ? 1
TD210 2.4 📋 "ivory" ? ␅
TD5752171 ␆nnYMY
TD93 2.4 📋 "ivory" ? nnYMY
TD204 tried: IVORY n n Y m Y
TD247 2.5> ␅
TD711209 ␆*
TD69 2.5> *
TD90731 2.5 ? ␅
TD1629143 ␆2
TD67 2.5 ? 2
TD190 2.5 📋 "roomy" ? ␅
TD3455886 ␆YYYYY
TD88 2.5 📋 "roomy" ? YYYYY
TD152 tried: ROOMY Y Y Y Y Y
TD217 3.1 📋 "roomy" ? ␅
TD7055614 ␆Mnnnn
TD81 3.1 📋 "roomy" ? Mnnnn
TD152 tried: ROOMY m n n n n
TD136 3.2> ␅
TD623630 ␆*
TD98 3.2> *
TD109478 3.2 ? ␅
TD2802465 ␆10
TD81 3.2 ? 10
TD170 3.2 📋 "gears" ? ␅
TD3735796 ␆nnYMn
TD65 3.2 📋 "gears" ? nnYMn
TD126 tried: GEARS n n Y m n
TD157 3.3> ␅
TD19919946 ␆*
TD71 3.3> *
TD70205 3.3 ? ␅
TD1625839 ␆10
TD76 3.3 ? 10
TD157 3.3 📋 "train" ? ␅
TD3703748 ␆nYYnY
TD77 3.3 📋 "train" ? nYYnY
TD132 tried: TRAIN n Y Y n Y
TD135 3.4> ␅
TD503660 ␆*
TD61 3.4> *
TD74861 3.4 ? ␅
TD2709113 ␆3
TD61 3.4 ? 3
TD155 3.4 📋 "prawn" ? ␅
TD3983841 ␆nYYYY
TD81 3.4 📋 "prawn" ? nYYYY
TD128 tried: PRAWN n Y Y Y Y
TD142 3.5> ␅
TD511682 ␆*
TD76 3.5> *
TD84042 3.5 ? ␅
TD1795877 ␆2
TD60 3.5 ? 2
TD151 3.5 📋 "drawn" ? ␅
TD3119861 ␆nYYYY
TD65 3.5 📋 "drawn" ? nYYYY
TD129 tried: DRAWN n Y Y Y Y
TD132 3.6> ␅
TD440141 ␆*
TD69 3.6> *
TD84252 3.6 📋 "brawn" ? ␅
TD3267264 ␆YYYYY
TD81 3.6 📋 "brawn" ? YYYYY
TD126 tried: BRAWN Y Y Y Y Y
TD178 4.1 📋 "brawn" ? ␅
TD10063947 ␆MMnnn
TD77 4.1 📋 "brawn" ? MMnnn
TD143 tried: BRAWN m m n n n
TD137 4.2> ␅
TD2015643 ␆*
TD87 4.2> *
TD121962 4.2 ? ␅
TD3214061 ␆9
TD72 4.2 ? 9
TD177 4.2 📋 "turbo" ? ␅
TD3895647 ␆nnMMn
TD74 4.2 📋 "turbo" ? nnMMn
TD143 tried: TURBO n n m m n
TD154 4.3> ␅
TD447646 ␆*
TD77 4.3> *
TD108189 4.3 ? ␅
TD1659806 ␆2
TD85 4.3 ? 2
TD166 4.3 📋 "fiber" ? ␅
TD3559910 ␆nnYYY
TD74 4.3 📋 "fiber" ? nnYYY
TD145 tried: FIBER n n Y Y Y
TD153 4.4> ␅
TD447579 ␆*
TD75 4.4> *
TD94541 4.4 ? ␅
TD1665250 ␆2
TD77 4.4 ? 2
TD184 4.4 📋 "ember" ? ␅
TD3463987 ␆nnYYY
TD76 4.4 📋 "ember" ? nnYYY
TD145 tried: EMBER n n Y Y Y
TD150 4.5> ␅
TD392234 ␆*
TD106 4.5> *
TD90857 4.5 📋 "cyber" ? ␅
TD3212538 ␆YYYYY
TD76 4.5 📋 "cyber" ? YYYYY
TD147 tried: CYBER Y Y Y Y Y
TD207 5.1 📋 "scene" ? ␅
TD10287718 ␆nnMnn
TD86 5.1 📋 "scene" ? nnMnn
TD136 tried: SCENE n n m n n
TD146 5.2 📋 "roomy" ? ␅
TD1255638 ␆nnnnn
TD78 5.2 📋 "roomy" ? nnnnn
TD193 tried: ROOMY n n n n n
TD259 5.3 📋 "brawn" ? ␅
TD1767578 ␆nnnnn
TD97 5.3 📋 "brawn" ? nnnnn
TD218 tried: BRAWN n n n n n
TD257 5.4 📋 "cyber" ? ␅
TD1615352 ␆nnnYn
TD73 5.4 📋 "cyber" ? nnnYn
TD145 tried: CYBER n n n Y n
TD172 5.5> ␅
TD1111472 ␆*
TD74 5.5> *
TD97381 5.5 ? ␅
TD4534674 ␆6
TD98 5.5 ? 6
TD240 5.5 📋 "filet" ? ␅
TD4863743 ␆YYYYY
TD92 5.5 📋 "filet" ? YYYYY
TD203 tried: FILET Y Y Y Y Y
TD248 📋> ␅
TD9880279 ␆Hurdle 1619
TD93 📋> Hurdle 1619
TD13 📋> ␅
TD38 ␆
TD7 📋> 
TD6 📋> ␅
TD12 ␆4/6
TD6 📋> 4/6
TD5 📋> ␅
TD13 ␆🟩🟨⬜⬜⬜
TD5 📋> 🟩🟨⬜⬜⬜
TD5 📋> ␅
TD10 ␆🟩⬜⬜⬜🟩
TD5 📋> 🟩⬜⬜⬜🟩
TD5 📋> ␅
TD10 ␆🟩🟩⬜🟩🟩
TD5 📋> 🟩🟩⬜🟩🟩
TD4 📋> ␅
TD10 ␆🟩🟩🟩🟩🟩
TD5 📋> 🟩🟩🟩🟩🟩
TD5 📋> ␅
TD9 ␆5/6
TD5 📋> 5/6
TD4 📋> ␅
TD10 ␆⬜⬜⬜⬜⬜
TD5 📋> ⬜⬜⬜⬜⬜
TD6 📋> ␅
TD10 ␆⬜⬜🟨⬜🟨
TD5 📋> ⬜⬜🟨⬜🟨
TD4 📋> ␅
TD10 ␆⬜🟨🟩⬜⬜
TD4 📋> ⬜🟨🟩⬜⬜
TD4 📋> ␅
TD10 ␆⬜⬜🟩🟨🟩
TD4 📋> ⬜⬜🟩🟨🟩
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆6/6
TD5 📋> 6/6
TD4 📋> ␅
TD17 ␆🟨⬜⬜⬜⬜
TD5 📋> 🟨⬜⬜⬜⬜
TD5 📋> ␅
TD10 ␆⬜⬜🟩🟨⬜
TD5 📋> ⬜⬜🟩🟨⬜
TD4 📋> ␅
TD10 ␆⬜🟩🟩⬜🟩
TD4 📋> ⬜🟩🟩⬜🟩
TD4 📋> ␅
TD10 ␆⬜🟩🟩🟩🟩
TD4 📋> ⬜🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆⬜🟩🟩🟩🟩
TD4 📋> ⬜🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆🟩🟩🟩🟩🟩
TD4 📋> 🟩🟩🟩🟩🟩
TD4 📋> ␅
TD9 ␆5/6
TD5 📋> 5/6
TD4 📋> ␅
TD5 ␆🟨🟨⬜⬜⬜
TD2 📋> 🟨🟨⬜⬜⬜
TD2 📋> ␅
TD5 ␆⬜⬜🟨🟨⬜
TD2 📋> ⬜⬜🟨🟨⬜
TD2 📋> ␅
TD5 ␆⬜⬜🟩🟩🟩
TD2 📋> ⬜⬜🟩🟩🟩
TD2 📋> ␅
TD5 ␆⬜⬜🟩🟩🟩
TD2 📋> ⬜⬜🟩🟩🟩
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD5 ␆Final 1/2
TD2 📋> Final 1/2
TD2 📋> ␅
TD5 ␆🟩🟩🟩🟩🟩
TD2 📋> 🟩🟩🟩🟩🟩
TD2 📋> ␅
TD318671 ␆score: 9,500
TD75 📋> score: 9,500
TD8 📋> ␅
TD200097 ␄
TD156 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1619\n\n4/6\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n6/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,500"}
TD461 result: "Hurdle 1619\n\n4/6\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n6/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,500"
TD73 📆 2026-06-08 ? ␅
TD463318 ␆
TD76 📆 2026-06-08 ? 
