T254.31913762299519 now: 2026-06-15T09:54:55EDT
TD76 site: https://play.dictionary.com/games/todays-hurdle
TD12 wordlist: nwl2023.txt
TD25  ...тРЕ
TD62288396 тРЖ
TD101  ...
TD125 1.1> тРЕ
TD2047513 тРЖ*
TD93 1.1> *
TD176867 1.1 ? тРЕ
TD1590868 тРЖ1
TD92 1.1 ? 1
TD241 1.1 ЁЯУЛ "lares" ? тРЕ
TD3935750 тРЖMnnnY
TD84 1.1 ЁЯУЛ "lares" ? MnnnY
TD151 tried: LARES m n n n Y
TD297 1.2> тРЕ
TD551999 тРЖ*
TD72 1.2> *
TD102340 1.2 ? тРЕ
TD2129193 тРЖ3
TD97 1.2 ? 3
TD247 1.2 ЁЯУЛ "idols" ? тРЕ
TD4272367 тРЖnnYMY
TD73 1.2 ЁЯУЛ "idols" ? nnYMY
TD158 tried: IDOLS n n Y m Y
TD158 1.3> тРЕ
TD478832 тРЖ*
TD73 1.3> *
TD100684 1.3 ? тРЕ
TD1107261 тРЖ1
TD72 1.3 ? 1
TD171 1.3 ЁЯУЛ "blogs" ? тРЕ
TD4583907 тРЖnYYnY
TD75 1.3 ЁЯУЛ "blogs" ? nYYnY
TD147 tried: BLOGS n Y Y n Y
TD154 1.4> тРЕ
TD359684 тРЖ*
TD90 1.4> *
TD91773 1.4 ? тРЕ
TD1404019 тРЖ1
TD72 1.4 ? 1
TD168 1.4 ЁЯУЛ "clops" ? тРЕ
TD3191985 тРЖnYYnY
TD91 1.4 ЁЯУЛ "clops" ? nYYnY
TD173 tried: CLOPS n Y Y n Y
TD184 1.5> тРЕ
TD367689 тРЖ*
TD78 1.5> *
TD92806 1.5 ? тРЕ
TD1050925 тРЖ1
TD78 1.5 ? 1
TD188 1.5 ЁЯУЛ "flows" ? тРЕ
TD3567679 тРЖYYYnY
TD95 1.5 ЁЯУЛ "flows" ? YYYnY
TD175 tried: FLOWS Y Y Y n Y
TD158 1.6> тРЕ
TD383615 тРЖ*
TD91 1.6> *
TD96440 1.6 ЁЯУЛ "floss" ? тРЕ
TD3239614 тРЖYYYYY
TD99 1.6 ЁЯУЛ "floss" ? YYYYY
TD210 tried: FLOSS Y Y Y Y Y
TD532 2.1 ЁЯУЛ "floss" ? тРЕ
TD40799500 тРЖnnnYn
TD120 2.1 ЁЯУЛ "floss" ? nnnYn
TD213 tried: FLOSS n n n Y n
TD193 2.2> тРЕ
TD471593 тРЖ*
TD100 2.2> *
TD94675 2.2 ? тРЕ
TD913157 тРЖ1
TD115 2.2 ? 1
TD236 2.2 ЁЯУЛ "arise" ? тРЕ
TD4447694 тРЖnMnYY
TD99 2.2 ЁЯУЛ "arise" ? nMnYY
TD151 tried: ARISE n m n Y Y
TD151 2.3> тРЕ
TD695686 тРЖ*
TD92 2.3> *
TD94258 2.3 ? тРЕ
TD889790 тРЖ1
TD90 2.3 ? 1
TD236 2.3 ЁЯУЛ "purse" ? тРЕ
TD4135550 тРЖYYYYY
TD65 2.3 ЁЯУЛ "purse" ? YYYYY
TD142 tried: PURSE Y Y Y Y Y
TD205 3.1 ЁЯУЛ "purse" ? тРЕ
TD15743695 тРЖYnnnY
TD71 3.1 ЁЯУЛ "purse" ? YnnnY
TD143 tried: PURSE Y n n n Y
TD139 3.2> тРЕ
TD735794 тРЖ*
TD70 3.2> *
TD89195 3.2 ? тРЕ
TD1030741 тРЖ1
TD74 3.2 ? 1
TD178 3.2 ЁЯУЛ "plane" ? тРЕ
TD3975762 тРЖYnnnY
TD108 3.2 ЁЯУЛ "plane" ? YnnnY
TD202 tried: PLANE Y n n n Y
TD237 3.3> тРЕ
TD511397 тРЖ*
TD77 3.3> *
TD93507 3.3 ? тРЕ
TD3346659 тРЖ1
TD90 3.3 ? 1
TD231 3.3 ЁЯУЛ "pyxie" ? тРЕ
TD5431704 тРЖYnnnY
TD77 3.3 ЁЯУЛ "pyxie" ? YnnnY
TD150 tried: PYXIE Y n n n Y
TD151 3.4> тРЕ
TD399516 тРЖ*
TD86 3.4> *
TD91354 3.4 ? тРЕ
TD3044567 тРЖ1
TD71 3.4 ? 1
TD176 3.4 ЁЯУЛ "pombe" ? тРЕ
TD4023974 тРЖYnnnY
TD74 3.4 ЁЯУЛ "pombe" ? YnnnY
TD156 tried: POMBE Y n n n Y
TD235 3.5> тРЕ
TD391523 тРЖ*
TD93 3.5> *
TD91420 3.5 ? тРЕ
TD2348393 тРЖ1
TD77 3.5 ? 1
TD177 3.5 ЁЯУЛ "peeve" ? тРЕ
TD8247910 тРЖYYYYY
TD78 3.5 ЁЯУЛ "peeve" ? YYYYY
TD146 tried: PEEVE Y Y Y Y Y
TD214 4.1 ЁЯУЛ "peeve" ? тРЕ
TD22471840 тРЖnnnnY
TD87 4.1 ЁЯУЛ "peeve" ? nnnnY
TD150 tried: PEEVE n n n n Y
TD129 4.2> тРЕ
TD1095859 тРЖ*
TD75 4.2> *
TD108325 4.2 ? тРЕ
TD843427 тРЖ1
TD73 4.2 ? 1
TD172 4.2 ЁЯУЛ "anile" ? тРЕ
TD3984196 тРЖMnnYY
TD91 4.2 ЁЯУЛ "anile" ? MnnYY
TD198 tried: ANILE m n n Y Y
TD255 4.3> тРЕ
TD494891 тРЖ*
TD79 4.3> *
TD92844 4.3 ? тРЕ
TD1443163 тРЖ2
TD75 4.3 ? 2
TD185 4.3 ЁЯУЛ "scale" ? тРЕ
TD3575806 тРЖYYYYY
TD87 4.3 ЁЯУЛ "scale" ? YYYYY
TD198 tried: SCALE Y Y Y Y Y
TD309 5.1 ЁЯУЛ "floss" ? тРЕ
TD543378 тРЖ*
TD75 5.1 ЁЯУЛ "floss" ? *
TD150197 5.1 ? тРЕ
TD1809743 тРЖ
TD71 5.1 ? 
TD1089 5.1 ? тРЕ
TD494702 тРД
TD106 <EOF>
TD212 5.1 ЁЯУЛ "floss" ? тРЕ
TD4871904 тРЖnnnnn
TD76 5.1 ЁЯУЛ "floss" ? nnnnn
TD149 tried: FLOSS n n n n n
TD164 5.2 ЁЯУЛ "purse" ? тРЕ
TD1504093 тРЖnYnnn
TD92 5.2 ЁЯУЛ "purse" ? nYnnn
TD196 tried: PURSE n Y n n n
TD265 5.3 ЁЯУЛ "peeve" ? тРЕ
TD1230958 тРЖnnnnn
TD94 5.3 ЁЯУЛ "peeve" ? nnnnn
TD200 tried: PEEVE n n n n n
TD162 5.4 ЁЯУЛ "scale" ? тРЕ
TD1319626 тРЖnMnnn
TD80 5.4 ЁЯУЛ "scale" ? nMnnn
TD154 tried: SCALE n m n n n
TD151 5.5> тРЕ
TD719670 тРЖ*
TD93 5.5> *
TD96527 5.5 ? тРЕ
TD1111283 тРЖ1
TD77 5.5 ? 1
TD181 5.5 ЁЯУЛ "humic" ? тРЕ
TD4120310 тРЖnYYYM
TD92 5.5 ЁЯУЛ "humic" ? nYYYM
TD192 tried: HUMIC n Y Y Y m
TD162 5.6> тРЕ
TD471146 тРЖ*
TD93 5.6> *
TD90597 5.6 ЁЯУЛ "cumin" ? тРЕ
TD3461404 тРЖYYYYY
TD102 5.6 ЁЯУЛ "cumin" ? YYYYY
TD200 tried: CUMIN Y Y Y Y Y
TD270 ЁЯУЛ> тРЕ
TD5311545 тРЖHurdle 1626
TD79 ЁЯУЛ> Hurdle 1626
TD8 ЁЯУЛ> тРЕ
TD30 тРЖ
TD3 ЁЯУЛ> 
TD3 ЁЯУЛ> тРЕ
TD6 тРЖ6/6
TD3 ЁЯУЛ> 6/6
TD2 ЁЯУЛ> тРЕ
TD8 тРЖЁЯЯитмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯитмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬЁЯЯйЁЯЯиЁЯЯй
TD2 ЁЯУЛ> тмЬтмЬЁЯЯйЁЯЯиЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD6 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD4 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ3/6
TD2 ЁЯУЛ> 3/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬтмЬтмЬЁЯЯйтмЬ
TD2 ЁЯУЛ> тмЬтмЬтмЬЁЯЯйтмЬ
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯитмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тмЬЁЯЯитмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD4 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖ5/6
TD2 ЁЯУЛ> 5/6
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD4 тРЖЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD4 тРЖЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD4 тРЖЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD4 тРЖ3/6
TD2 ЁЯУЛ> 3/6
TD2 ЁЯУЛ> тРЕ
TD4 тРЖтмЬтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тмЬтмЬтмЬтмЬЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯитмЬтмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯитмЬтмЬЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD4 тРЖFinal 2/2
TD2 ЁЯУЛ> Final 2/2
TD2 ЁЯУЛ> тРЕ
TD5 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯи
TD2 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD8 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD303484 тРЖscore: 9,700
TD75 ЁЯУЛ> score: 9,700
TD8 ЁЯУЛ> тРЕ
TD167893 тРД
TD182 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1626\n\n6/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"}
TD721 result: "Hurdle 1626\n\n6/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe9\u2b1c\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,700"
TD95 ЁЯУЖ 2026-06-15 ? тРЕ
TD294971 тРЖ
TD92 ЁЯУЖ 2026-06-15 ? 
