T24878.749459679002 now: 2026-06-18T09:21:14EDT
TD152 site: https://play.dictionary.com/games/todays-hurdle
TD30 wordlist: nwl2023.txt
TD47  ...␅
TD384110 ␆
TD87  ...
TD128 1.1> ␅
TD20602134 ␆
TD81 1.1> 
TD133 1.1> ␅
TD230891 ␆
TD54 1.1> 
TD207 1.1> ␅
TD1124716 ␆*
TD63 1.1> *
TD200847 1.1 ? ␅
TD3255964 ␆3
TD79 1.1 ? 3
TD198 1.1 📋 "acres" ? ␅
TD10945100 ␆nnnnn
TD78 1.1 📋 "acres" ? nnnnn
TD138 tried: ACRES n n n n n
TD426 1.2> ␅
TD888375 ␆*
TD38 1.2> *
TD114247 1.2 ? ␅
TD1919325 ␆2
TD133 1.2 ? 2
TD234 1.2 📋 "yogin" ? ␅
TD4016958 ␆MnMMM
TD155 1.2 📋 "yogin" ? MnMMM
TD326 tried: YOGIN m n m m m
TD477 1.3> ␅
TD501497 ␆*
TD94 1.3> *
TD195288 1.3 ? ␅
TD3829706 ␆2
TD52 1.3 ? 2
TD126 1.3 📋 "lying" ? ␅
TD4258556 ␆nYYYY
TD146 1.3 📋 "lying" ? nYYYY
TD342 tried: LYING n Y Y Y Y
TD409 1.4> ␅
TD453495 ␆*
TD111 1.4> *
TD107993 1.4 ? ␅
TD2558895 ␆1
TD121 1.4 ? 1
TD360 1.4 📋 "dying" ? ␅
TD2885168 ␆YYYYY
TD101 1.4 📋 "dying" ? YYYYY
TD280 tried: DYING Y Y Y Y Y
TD784 2.1 📋 "dying" ? ␅
TD14377026 ␆nnnnn
TD130 2.1 📋 "dying" ? nnnnn
TD246 tried: DYING n n n n n
TD230 2.2> ␅
TD933530 ␆*
TD172 2.2> *
TD125049 2.2 ? ␅
TD1738076 ␆2
TD61 2.2 ? 2
TD158 2.2 📋 "laces" ? ␅
TD3887456 ␆MMnnn
TD131 2.2 📋 "laces" ? MMnnn
TD294 tried: LACES m m n n n
TD671 2.3> ␅
TD451997 ␆*
TD97 2.3> *
TD131750 2.3 ? ␅
TD2065128 ␆2
TD124 2.3 ? 2
TD325 2.3 📋 "afoul" ? ␅
TD3893796 ␆MnMnY
TD120 2.3 📋 "afoul" ? MnMnY
TD260 tried: AFOUL m n m n Y
TD386 2.4> ␅
TD417725 ␆*
TD93 2.4> *
TD113361 2.4 ? ␅
TD3979280 ␆1
TD103 2.4 ? 1
TD269 2.4 📋 "moral" ? ␅
TD5480556 ␆YYYYY
TD93 2.4 📋 "moral" ? YYYYY
TD214 tried: MORAL Y Y Y Y Y
TD428 3.1 📋 "moral" ? ␅
TD15381771 ␆MnnMn
TD143 3.1 📋 "moral" ? MnnMn
TD277 tried: MORAL m n n m n
TD326 3.2> ␅
TD1941610 ␆*
TD161 3.2> *
TD140387 3.2 ? ␅
TD2762372 ␆4
TD162 3.2 ? 4
TD402 3.2 📋 "games" ? ␅
TD3574975 ␆nMMMn
TD103 3.2 📋 "games" ? nMMMn
TD238 tried: GAMES n m m m n
TD304 3.3> ␅
TD562615 ␆*
TD124 3.3> *
TD141441 3.3 ? ␅
TD1360412 ␆1
TD94 3.3 ? 1
TD238 3.3 📋 "anime" ? ␅
TD3846821 ␆YYYYY
TD129 3.3 📋 "anime" ? YYYYY
TD315 tried: ANIME Y Y Y Y Y
TD534 4.1 📋 "anime" ? ␅
TD8074730 ␆MnnnY
TD131 4.1 📋 "anime" ? MnnnY
TD209 tried: ANIME m n n n Y
TD265 4.2> ␅
TD575506 ␆*
TD77 4.2> *
TD118197 4.2 ? ␅
TD1584753 ␆2
TD119 4.2 ? 2
TD291 4.2 📋 "plate" ? ␅
TD3582218 ␆nnMnY
TD129 4.2 📋 "plate" ? nnMnY
TD324 tried: PLATE n n m n Y
TD366 4.3> ␅
TD439797 ␆*
TD152 4.3> *
TD112827 4.3 ? ␅
TD3325404 ␆6
TD130 4.3 ? 6
TD403 4.3 📋 "carve" ? ␅
TD4602018 ␆YYnnY
TD97 4.3 📋 "carve" ? YYnnY
TD205 tried: CARVE Y Y n n Y
TD307 4.4> ␅
TD466472 ␆*
TD131 4.4> *
TD107444 4.4 ? ␅
TD2109880 ␆2
TD102 4.4 ? 2
TD275 4.4 📋 "cause" ? ␅
TD6323976 ␆YYnnY
TD68 4.4 📋 "cause" ? YYnnY
TD136 tried: CAUSE Y Y n n Y
TD160 4.5> ␅
TD466516 ␆*
TD100 4.5> *
TD116728 4.5 ? ␅
TD1485273 ␆2
TD148 4.5 ? 2
TD368 4.5 📋 "cache" ? ␅
TD4848724 ␆YYYYY
TD61 4.5 📋 "cache" ? YYYYY
TD129 tried: CACHE Y Y Y Y Y
TD252 5.1 📋 "dying" ? ␅
TD5437530 ␆nnnnn
TD150 5.1 📋 "dying" ? nnnnn
TD377 tried: DYING n n n n n
TD609 5.2 📋 "moral" ? ␅
TD2118830 ␆nMnYn
TD103 5.2 📋 "moral" ? nMnYn
TD259 tried: MORAL n m n Y n
TD433 5.3 📋 "anime" ? ␅
TD1370450 ␆Mnnnn
TD108 5.3 📋 "anime" ? Mnnnn
TD269 tried: ANIME m n n n n
TD456 5.4 📋 "cache" ? ␅
TD1175346 ␆nMnnn
TD126 5.4 📋 "cache" ? nMnnn
TD379 tried: CACHE n m n n n
TD650 5.5> ␅
TD964203 ␆*
TD135 5.5> *
TD120443 5.5 ? ␅
TD7045971 ␆3
TD110 5.5 ? 3
TD186 5.5 📋 "stoat" ? ␅
TD4438097 ␆YYYYY
TD85 5.5 📋 "stoat" ? YYYYY
TD176 tried: STOAT Y Y Y Y Y
TD247 📋> ␅
TD4430881 ␆Hurdle 1629
TD101 📋> Hurdle 1629
TD19 📋> ␅
TD52 ␆
TD15 📋> 
TD13 📋> ␅
TD27 ␆4/6
TD13 📋> 4/6
TD12 📋> ␅
TD25 ␆⬜⬜⬜⬜⬜
TD13 📋> ⬜⬜⬜⬜⬜
TD13 📋> ␅
TD27 ␆🟨⬜🟨🟨🟨
TD8 📋> 🟨⬜🟨🟨🟨
TD9 📋> ␅
TD18 ␆⬜🟩🟩🟩🟩
TD8 📋> ⬜🟩🟩🟩🟩
TD23 📋> ␅
TD32 ␆🟩🟩🟩🟩🟩
TD8 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD17 ␆4/6
TD8 📋> 4/6
TD8 📋> ␅
TD18 ␆⬜⬜⬜⬜⬜
TD8 📋> ⬜⬜⬜⬜⬜
TD8 📋> ␅
TD33 ␆🟨🟨⬜⬜⬜
TD9 📋> 🟨🟨⬜⬜⬜
TD8 📋> ␅
TD18 ␆🟨⬜🟨⬜🟩
TD8 📋> 🟨⬜🟨⬜🟩
TD8 📋> ␅
TD18 ␆🟩🟩🟩🟩🟩
TD8 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD17 ␆3/6
TD8 📋> 3/6
TD8 📋> ␅
TD18 ␆🟨⬜⬜🟨⬜
TD8 📋> 🟨⬜⬜🟨⬜
TD8 📋> ␅
TD19 ␆⬜🟨🟨🟨⬜
TD8 📋> ⬜🟨🟨🟨⬜
TD8 📋> ␅
TD18 ␆🟩🟩🟩🟩🟩
TD8 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD18 ␆5/6
TD8 📋> 5/6
TD8 📋> ␅
TD19 ␆🟨⬜⬜⬜🟩
TD8 📋> 🟨⬜⬜⬜🟩
TD8 📋> ␅
TD19 ␆⬜⬜🟨⬜🟩
TD8 📋> ⬜⬜🟨⬜🟩
TD8 📋> ␅
TD19 ␆🟩🟩⬜⬜🟩
TD8 📋> 🟩🟩⬜⬜🟩
TD7 📋> ␅
TD18 ␆🟩🟩⬜⬜🟩
TD7 📋> 🟩🟩⬜⬜🟩
TD7 📋> ␅
TD16 ␆🟩🟩🟩🟩🟩
TD7 📋> 🟩🟩🟩🟩🟩
TD7 📋> ␅
TD16 ␆Final 1/2
TD8 📋> Final 1/2
TD9 📋> ␅
TD19 ␆🟩🟩🟩🟩🟩
TD8 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD345683 ␆score: 9,900
TD139 📋> score: 9,900
TD24 📋> ␅
TD368354 ␄
TD184 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1629\n\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"}
TD1552 result: "Hurdle 1629\n\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\u2b1c\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TD184 📆 2026-06-18 ? ␅
TD308372 ␆
TD149 📆 2026-06-18 ? 
