T13891.101610523998 now: 2026-06-23T08:05:48EDT
TD255 site: https://play.dictionary.com/games/todays-hurdle
TD47 wordlist: nwl2023.txt
TD108  ...␅
TD724840 ␆
TD98  ...
TD155 1.1> ␅
TD1443469 ␆*
TD194 1.1> *
TD194078 1.1 ? ␅
TD784064 ␆1
TD105 1.1 ? 1
TD279 1.1 📋 "lares" ? ␅
TD136196089 ␆MnnMM
TD173 1.1 📋 "lares" ? MnnMM
TD362 tried: LARES m n n m m
TD1715 1.2> ␅
TD522309 ␆*
TD94 1.2> *
TD172854 1.2 ? ␅
TD5255243 ␆5
TD155 1.2 ? 5
TD293 1.2 📋 "slept" ? ␅
TD4735746 ␆YMYMY
TD111 1.2 📋 "slept" ? YMYMY
TD265 tried: SLEPT Y m Y m Y
TD339 1.3> ␅
TD448540 ␆*
TD93 1.3> *
TD108816 1.3 📋 "spelt" ? ␅
TD3471903 ␆YYYYY
TD125 1.3 📋 "spelt" ? YYYYY
TD313 tried: SPELT Y Y Y Y Y
TD806 2.1 📋 "spelt" ? ␅
TD8901317 ␆YnMnn
TD143 2.1 📋 "spelt" ? YnMnn
TD347 tried: SPELT Y n m n n
TD370 2.2> ␅
TD517992 ␆*
TD102 2.2> *
TD110934 2.2 ? ␅
TD2267292 ␆2
TD104 2.2 ? 2
TD220 2.2 📋 "snare" ? ␅
TD3590674 ␆YnYYY
TD119 2.2 📋 "snare" ? YnYYY
TD206 tried: SNARE Y n Y Y Y
TD286 2.3> ␅
TD430505 ␆*
TD101 2.3> *
TD119271 2.3 ? ␅
TD1712391 ␆1
TD151 2.3 ? 1
TD286 2.3 📋 "scare" ? ␅
TD4273422 ␆YnYYY
TD99 2.3 📋 "scare" ? YnYYY
TD241 tried: SCARE Y n Y Y Y
TD308 2.4> ␅
TD467768 ␆*
TD75 2.4> *
TD117111 2.4 ? ␅
TD1156492 ␆1
TD107 2.4 ? 1
TD295 2.4 📋 "share" ? ␅
TD2898457 ␆YYYYY
TD119 2.4 📋 "share" ? YYYYY
TD263 tried: SHARE Y Y Y Y Y
TD481 3.1 📋 "share" ? ␅
TD7986420 ␆YnMnn
TD136 3.1 📋 "share" ? YnMnn
TD242 tried: SHARE Y n m n n
TD299 3.2> ␅
TD1122841 ␆*
TD123 3.2> *
TD118030 3.2 ? ␅
TD5753698 ␆4
TD115 3.2 ? 4
TD307 3.2 📋 "salon" ? ␅
TD4794852 ␆YYnnn
TD116 3.2 📋 "salon" ? YYnnn
TD275 tried: SALON Y Y n n n
TD441 3.3> ␅
TD602190 ␆*
TD173 3.3> *
TD118860 3.3 ? ␅
TD4584095 ␆4
TD103 3.3 ? 4
TD482 3.3 📋 "saucy" ? ␅
TD7805937 ␆YYYYY
TD103 3.3 📋 "saucy" ? YYYYY
TD197 tried: SAUCY Y Y Y Y Y
TD356 4.1 📋 "saucy" ? ␅
TD7582459 ␆nnnnY
TD118 4.1 📋 "saucy" ? nnnnY
TD237 tried: SAUCY n n n n Y
TD356 4.2> ␅
TD593149 ␆*
TD134 4.2> *
TD118353 4.2 ? ␅
TD1774513 ␆2
TD157 4.2 ? 2
TD380 4.2 📋 "ebony" ? ␅
TD4429592 ␆nnnnY
TD130 4.2 📋 "ebony" ? nnnnY
TD278 tried: EBONY n n n n Y
TD446 4.3> ␅
TD472393 ␆*
TD167 4.3> *
TD112957 4.3 ? ␅
TD5147380 ␆7
TD104 4.3 ? 7
TD271 4.3 📋 "imply" ? ␅
TD5429152 ␆MMnnY
TD127 4.3 📋 "imply" ? MMnnY
TD322 tried: IMPLY m m n n Y
TD438 4.4> ␅
TD485522 ␆*
TD151 4.4> *
TD127459 4.4 ? ␅
TD4491306 ␆1
TD127 4.4 ? 1
TD263 4.4 📋 "grimy" ? ␅
TD4593550 ␆nnMYY
TD124 4.4 📋 "grimy" ? nnMYY
TD212 tried: GRIMY n n m Y Y
TD315 4.5> ␅
TD482709 ␆*
TD150 4.5> *
TD118262 4.5 📋 "jimmy" ? ␅
TD4801562 ␆YYYYY
TD123 4.5 📋 "jimmy" ? YYYYY
TD283 tried: JIMMY Y Y Y Y Y
TD481 5.1 📋 "spelt" ? ␅
TD7581134 ␆nnnMn
TD95 5.1 📋 "spelt" ? nnnMn
TD217 tried: SPELT n n n m n
TD331 5.2 📋 "share" ? ␅
TD1975724 ␆nnMnn
TD114 5.2 📋 "share" ? nnMnn
TD219 tried: SHARE n n m n n
TD335 5.3 📋 "saucy" ? ␅
TD1686249 ␆nMnMn
TD153 5.3 📋 "saucy" ? nMnMn
TD348 tried: SAUCY n m n m n
TD411 5.4 📋 "jimmy" ? ␅
TD2898873 ␆nnnnn
TD128 5.4 📋 "jimmy" ? nnnnn
TD279 tried: JIMMY n n n n n
TD472 5.5> ␅
TD1097575 ␆*
TD109 5.5> *
TD140914 5.5 ? ␅
TD7277974 ␆1
TD195 5.5 ? 1
TD501 5.5 📋 "cloak" ? ␅
TD4896175 ␆YYYYY
TD117 5.5 📋 "cloak" ? YYYYY
TD255 tried: CLOAK Y Y Y Y Y
TD339 📋> ␅
TD6114384 ␆Hurdle 1634
TD104 📋> Hurdle 1634
TD18 📋> ␅
TD56 ␆
TD14 📋> 
TD9 📋> ␅
TD21 ␆3/6
TD34 📋> 3/6
TD12 📋> ␅
TD37 ␆🟨⬜⬜🟨🟨
TD9 📋> 🟨⬜⬜🟨🟨
TD8 📋> ␅
TD19 ␆🟩🟨🟩🟨🟩
TD14 📋> 🟩🟨🟩🟨🟩
TD8 📋> ␅
TD21 ␆🟩🟩🟩🟩🟩
TD11 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD18 ␆4/6
TD10 📋> 4/6
TD8 📋> ␅
TD19 ␆🟩⬜🟨⬜⬜
TD10 📋> 🟩⬜🟨⬜⬜
TD7 📋> ␅
TD19 ␆🟩⬜🟩🟩🟩
TD10 📋> 🟩⬜🟩🟩🟩
TD9 📋> ␅
TD19 ␆🟩⬜🟩🟩🟩
TD10 📋> 🟩⬜🟩🟩🟩
TD8 📋> ␅
TD18 ␆🟩🟩🟩🟩🟩
TD10 📋> 🟩🟩🟩🟩🟩
TD29 📋> ␅
TD34 ␆3/6
TD11 📋> 3/6
TD8 📋> ␅
TD18 ␆🟩⬜🟨⬜⬜
TD10 📋> 🟩⬜🟨⬜⬜
TD8 📋> ␅
TD19 ␆🟩🟩⬜⬜⬜
TD10 📋> 🟩🟩⬜⬜⬜
TD8 📋> ␅
TD26 ␆🟩🟩🟩🟩🟩
TD10 📋> 🟩🟩🟩🟩🟩
TD8 📋> ␅
TD18 ␆5/6
TD10 📋> 5/6
TD8 📋> ␅
TD20 ␆⬜⬜⬜⬜🟩
TD9 📋> ⬜⬜⬜⬜🟩
TD9 📋> ␅
TD18 ␆⬜⬜⬜⬜🟩
TD8 📋> ⬜⬜⬜⬜🟩
TD8 📋> ␅
TD19 ␆🟨🟨⬜⬜🟩
TD7 📋> 🟨🟨⬜⬜🟩
TD8 📋> ␅
TD17 ␆⬜⬜🟨🟩🟩
TD8 📋> ⬜⬜🟨🟩🟩
TD8 📋> ␅
TD22 ␆🟩🟩🟩🟩🟩
TD8 📋> 🟩🟩🟩🟩🟩
TD13 📋> ␅
TD21 ␆Final 1/2
TD10 📋> Final 1/2
TD7 📋> ␅
TD18 ␆🟩🟩🟩🟩🟩
TD11 📋> 🟩🟩🟩🟩🟩
TD9 📋> ␅
TD409971 ␆score: 10,000
TD133 📋> score: 10,000
TD60 📋> ␅
TD249410 ␄
TD217 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1634\n\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 10,000"}
TD1245 result: "Hurdle 1634\n\n3/6\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\ud83d\udfe9\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 10,000"
TD132 📆 2026-06-23 ? ␅
TD3868421 ␆
TD69 📆 2026-06-23 ? 
