T10659.06235977501 now: 2026-06-24T08:19:45EDT
TD193 site: https://play.dictionary.com/games/todays-hurdle
TD36 wordlist: nwl2023.txt
TD60  ...тРЕ
TD1568919 тРЖ
TD111  ...
TD152 1.1> тРЕ
TD40163461 тРЖ*
TD76 1.1> *
TD195580 1.1 ? тРЕ
TD5501757 тРЖ6
TD152 1.1 ? 6
TD366 1.1 ЁЯУЛ "ideas" ? тРЕ
TD5007978 тРЖnnMMn
TD99 1.1 ЁЯУЛ "ideas" ? nnMMn
TD254 tried: IDEAS n n m m n
TD719 1.2> тРЕ
TD1799507 тРЖ*
TD82 1.2> *
TD144083 1.2 ? тРЕ
TD1657449 тРЖ2
TD112 1.2 ? 2
TD252 1.2 ЁЯУЛ "crate" ? тРЕ
TD12512533 тРЖnMYnY
TD115 1.2 ЁЯУЛ "crate" ? nMYnY
TD274 tried: CRATE n m Y n Y
TD365 1.3> тРЕ
TD1150310 тРЖ*
TD91 1.3> *
TD117995 1.3 ? тРЕ
TD4524812 тРЖ2
TD238 1.3 ? 2
TD466 1.3 ЁЯУЛ "flare" ? тРЕ
TD3333036 тРЖYYYYY
TD84 1.3 ЁЯУЛ "flare" ? YYYYY
TD214 tried: FLARE Y Y Y Y Y
TD630 2.1 ЁЯУЛ "flare" ? тРЕ
TD10152218 тРЖnnMYM
TD170 2.1 ЁЯУЛ "flare" ? nnMYM
TD386 tried: FLARE n n m Y m
TD505 2.2> тРЕ
TD1407608 тРЖ*
TD61 2.2> *
TD124229 2.2 ? тРЕ
TD1224474 тРЖ1
TD93 2.2 ? 1
TD234 2.2 ЁЯУЛ "avert" ? тРЕ
TD4462169 тРЖMnYYn
TD131 2.2 ЁЯУЛ "avert" ? MnYYn
TD308 tried: AVERT m n Y Y n
TD386 2.3> тРЕ
TD496440 тРЖ*
TD239 2.3> *
TD117520 2.3 ЁЯУЛ "opera" ? тРЕ
TD6913806 тРЖYYYYY
TD119 2.3 ЁЯУЛ "opera" ? YYYYY
TD267 tried: OPERA Y Y Y Y Y
TD480 3.1 ЁЯУЛ "opera" ? тРЕ
TD7359346 тРЖnnMnn
TD75 3.1 ЁЯУЛ "opera" ? nnMnn
TD145 tried: OPERA n n m n n
TD178 3.2> тРЕ
TD747802 тРЖ*
TD156 3.2> *
TD123418 3.2 ? тРЕ
TD6067452 тРЖ6
TD145 3.2 ? 6
TD301 3.2 ЁЯУЛ "sidhe" ? тРЕ
TD4927815 тРЖnnnnM
TD117 3.2 ЁЯУЛ "sidhe" ? nnnnM
TD257 tried: SIDHE n n n n m
TD360 3.3> тРЕ
TD488413 тРЖ*
TD137 3.3> *
TD124641 3.3 ? тРЕ
TD2003146 тРЖ1
TD121 3.3 ? 1
TD300 3.3 ЁЯУЛ "melty" ? тРЕ
TD4898563 тРЖnYMnn
TD125 3.3 ЁЯУЛ "melty" ? nYMnn
TD408 tried: MELTY n Y m n n
TD643 3.4> тРЕ
TD516934 тРЖ*
TD125 3.4> *
TD123159 3.4 ? тРЕ
TD1504794 тРЖ1
TD99 3.4 ? 1
TD254 3.4 ЁЯУЛ "bevel" ? тРЕ
TD4437240 тРЖYYnYY
TD111 3.4 ЁЯУЛ "bevel" ? YYnYY
TD235 tried: BEVEL Y Y n Y Y
TD363 3.5> тРЕ
TD524132 тРЖ*
TD186 3.5> *
TD113221 3.5 ЁЯУЛ "bezel" ? тРЕ
TD6175377 тРЖYYYYY
TD121 3.5 ЁЯУЛ "bezel" ? YYYYY
TD299 tried: BEZEL Y Y Y Y Y
TD427 4.1 ЁЯУЛ "bezel" ? тРЕ
TD9198214 тРЖnnYnn
TD112 4.1 ЁЯУЛ "bezel" ? nnYnn
TD246 tried: BEZEL n n Y n n
TD273 4.2> тРЕ
TD673359 тРЖ*
TD158 4.2> *
TD125326 4.2 ? тРЕ
TD6164245 тРЖ1
TD159 4.2 ? 1
TD379 4.2 ЁЯУЛ "sizar" ? тРЕ
TD5026092 тРЖnYYMn
TD136 4.2 ЁЯУЛ "sizar" ? nYYMn
TD282 tried: SIZAR n Y Y m n
TD403 4.3> тРЕ
TD587074 тРЖ*
TD127 4.3> *
TD119617 4.3 ЁЯУЛ "pizza" ? тРЕ
TD4759112 тРЖYYYYY
TD126 4.3 ЁЯУЛ "pizza" ? YYYYY
TD323 tried: PIZZA Y Y Y Y Y
TD418 5.1 ЁЯУЛ "flare" ? тРЕ
TD8158977 тРЖnMMnn
TD153 5.1 ЁЯУЛ "flare" ? nMMnn
TD371 tried: FLARE n m m n n
TD442 5.2 ЁЯУЛ "opera" ? тРЕ
TD1252261 тРЖnnnnM
TD146 5.2 ЁЯУЛ "opera" ? nnnnM
TD244 tried: OPERA n n n n m
TD2307 5.3 ЁЯУЛ "bezel" ? тРЕ
TD1216283 тРЖnnnnM
TD158 5.3 ЁЯУЛ "bezel" ? nnnnM
TD271 tried: BEZEL n n n n m
TD376 5.4 ЁЯУЛ "pizza" ? тРЕ
TD1399208 тРЖnMnnM
TD110 5.4 ЁЯУЛ "pizza" ? nMnnM
TD205 tried: PIZZA n m n n m
TD260 5.5> тРЕ
TD1771646 тРЖ*
TD118 5.5> *
TD141477 5.5 ? тРЕ
TD6167633 тРЖ1
TD99 5.5 ? 1
TD249 5.5 ЁЯУЛ "salic" ? тРЕ
TD5607420 тРЖnMYMn
TD136 5.5 ЁЯУЛ "salic" ? nMYMn
TD267 tried: SALIC n m Y m n
TD395 5.6> тРЕ
TD438700 тРЖ*
TD72 5.6> *
TD153158 5.6 ЁЯУЛ "inlay" ? тРЕ
TD4496171 тРЖYYYYY
TD113 5.6 ЁЯУЛ "inlay" ? YYYYY
TD259 tried: INLAY Y Y Y Y Y
TD305 ЁЯУЛ> тРЕ
TD4336505 тРЖHurdle 1635
TD110 ЁЯУЛ> Hurdle 1635
TD21 ЁЯУЛ> тРЕ
TD58 тРЖ
TD10 ЁЯУЛ> 
TD9 ЁЯУЛ> тРЕ
TD19 тРЖ3/6
TD10 ЁЯУЛ> 3/6
TD10 ЁЯУЛ> тРЕ
TD23 тРЖтмЬтмЬЁЯЯиЁЯЯитмЬ
TD9 ЁЯУЛ> тмЬтмЬЁЯЯиЁЯЯитмЬ
TD9 ЁЯУЛ> тРЕ
TD20 тРЖтмЬЁЯЯиЁЯЯйтмЬЁЯЯй
TD9 ЁЯУЛ> тмЬЁЯЯиЁЯЯйтмЬЁЯЯй
TD8 ЁЯУЛ> тРЕ
TD18 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD8 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> тРЕ
TD19 тРЖ3/6
TD9 ЁЯУЛ> 3/6
TD9 ЁЯУЛ> тРЕ
TD23 тРЖтмЬтмЬЁЯЯиЁЯЯйЁЯЯи
TD9 ЁЯУЛ> тмЬтмЬЁЯЯиЁЯЯйЁЯЯи
TD9 ЁЯУЛ> тРЕ
TD21 тРЖЁЯЯитмЬЁЯЯйЁЯЯйтмЬ
TD9 ЁЯУЛ> ЁЯЯитмЬЁЯЯйЁЯЯйтмЬ
TD10 ЁЯУЛ> тРЕ
TD19 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> тРЕ
TD19 тРЖ5/6
TD11 ЁЯУЛ> 5/6
TD10 ЁЯУЛ> тРЕ
TD29 тРЖтмЬтмЬЁЯЯитмЬтмЬ
TD10 ЁЯУЛ> тмЬтмЬЁЯЯитмЬтмЬ
TD9 ЁЯУЛ> тРЕ
TD21 тРЖтмЬтмЬтмЬтмЬЁЯЯи
TD9 ЁЯУЛ> тмЬтмЬтмЬтмЬЁЯЯи
TD32 ЁЯУЛ> тРЕ
TD38 тРЖтмЬЁЯЯйЁЯЯитмЬтмЬ
TD10 ЁЯУЛ> тмЬЁЯЯйЁЯЯитмЬтмЬ
TD9 ЁЯУЛ> тРЕ
TD21 тРЖЁЯЯйЁЯЯйтмЬЁЯЯйЁЯЯй
TD32 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬЁЯЯйЁЯЯй
TD16 ЁЯУЛ> тРЕ
TD31 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD16 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD10 ЁЯУЛ> тРЕ
TD19 тРЖ3/6
TD10 ЁЯУЛ> 3/6
TD9 ЁЯУЛ> тРЕ
TD25 тРЖтмЬтмЬЁЯЯйтмЬтмЬ
TD9 ЁЯУЛ> тмЬтмЬЁЯЯйтмЬтмЬ
TD10 ЁЯУЛ> тРЕ
TD23 тРЖтмЬЁЯЯйЁЯЯйЁЯЯитмЬ
TD9 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯитмЬ
TD9 ЁЯУЛ> тРЕ
TD22 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> тРЕ
TD22 тРЖFinal 2/2
TD10 ЁЯУЛ> Final 2/2
TD10 ЁЯУЛ> тРЕ
TD21 тРЖтмЬЁЯЯиЁЯЯйЁЯЯитмЬ
TD9 ЁЯУЛ> тмЬЁЯЯиЁЯЯйЁЯЯитмЬ
TD9 ЁЯУЛ> тРЕ
TD22 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD9 ЁЯУЛ> тРЕ
TD307857 тРЖscore: 10,000
TD138 ЁЯУЛ> score: 10,000
TD24 ЁЯУЛ> тРЕ
TD261316 тРД
TD214 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1635\n\n3/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 10,000"}
TD1187 result: "Hurdle 1635\n\n3/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\u2b1c\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n3/6\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 2/2\n\u2b1c\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 10,000"
TD109 ЁЯУЖ 2026-06-24 ? тРЕ
TD170294 тРЖ
TD58 ЁЯУЖ 2026-06-24 ? 
