T575.7898202830002 now: 2026-06-30T08:03:12EDT
TD197 site: https://play.dictionary.com/games/todays-hurdle
TD33 wordlist: nwl2023.txt
TD54  ...тРЕ
TD15077464 тРЖ
TD112  ...
TD126 1.1> тРЕ
TD24421729 тРЖ*
TD55 1.1> *
TD197088 1.1 ? тРЕ
TD5231791 тРЖ1
TD73 1.1 ? 1
TD185 1.1 ЁЯУЛ "earls" ? тРЕ
TD4480880 тРЖMMMMn
TD74 1.1 ЁЯУЛ "earls" ? MMMMn
TD126 tried: EARLS m m m m n
TD385 1.2> тРЕ
TD485883 тРЖ*
TD134 1.2> *
TD171023 1.2 ? тРЕ
TD2193910 тРЖ3
TD106 1.2 ? 3
TD293 1.2 ЁЯУЛ "alert" ? тРЕ
TD4385972 тРЖYYMMM
TD119 1.2 ЁЯУЛ "alert" ? YYMMM
TD292 tried: ALERT Y Y m m m
TD307 1.3> тРЕ
TD471100 тРЖ*
TD149 1.3> *
TD110284 1.3 ЁЯУЛ "alter" ? тРЕ
TD3291142 тРЖYYYYY
TD101 1.3 ЁЯУЛ "alter" ? YYYYY
TD213 tried: ALTER Y Y Y Y Y
TD639 2.1 ЁЯУЛ "alter" ? тРЕ
TD8866974 тРЖMnMnn
TD46 2.1 ЁЯУЛ "alter" ? MnMnn
TD93 tried: ALTER m n m n n
TD106 2.2> тРЕ
TD639773 тРЖ*
TD144 2.2> *
TD137145 2.2 ? тРЕ
TD3723731 тРЖ8
TD192 2.2 ? 8
TD415 2.2 ЁЯУЛ "giant" ? тРЕ
TD3529355 тРЖnnMnY
TD135 2.2 ЁЯУЛ "giant" ? nnMnY
TD278 tried: GIANT n n m n Y
TD398 2.3> тРЕ
TD405692 тРЖ*
TD144 2.3> *
TD105074 2.3 ? тРЕ
TD5158019 тРЖ1
TD147 2.3 ? 1
TD371 2.3 ЁЯУЛ "sabot" ? тРЕ
TD4491279 тРЖYMnnY
TD99 2.3 ЁЯУЛ "sabot" ? YMnnY
TD211 tried: SABOT Y m n n Y
TD357 2.4> тРЕ
TD452972 тРЖ*
TD89 2.4> *
TD115283 2.4 ЁЯУЛ "squat" ? тРЕ
TD7374891 тРЖYYYYY
TD145 2.4 ЁЯУЛ "squat" ? YYYYY
TD322 tried: SQUAT Y Y Y Y Y
TD583 3.1 ЁЯУЛ "squat" ? тРЕ
TD9040510 тРЖnnnMn
TD102 3.1 ЁЯУЛ "squat" ? nnnMn
TD211 tried: SQUAT n n n m n
TD247 3.2> тРЕ
TD1188764 тРЖ*
TD167 3.2> *
TD122396 3.2 ? тРЕ
TD1260680 тРЖ1
TD129 3.2 ? 1
TD368 3.2 ЁЯУЛ "yearn" ? тРЕ
TD4235130 тРЖnnMnn
TD99 3.2 ЁЯУЛ "yearn" ? nnMnn
TD216 tried: YEARN n n m n n
TD358 3.3> тРЕ
TD532714 тРЖ*
TD88 3.3> *
TD113689 3.3 ? тРЕ
TD1244575 тРЖ1
TD113 3.3 ? 1
TD230 3.3 ЁЯУЛ "voila" ? тРЕ
TD3774630 тРЖnnMnM
TD196 3.3 ЁЯУЛ "voila" ? nnMnM
TD321 tried: VOILA n n m n m
TD468 3.4> тРЕ
TD497485 тРЖ*
TD163 3.4> *
TD123035 3.4 ? тРЕ
TD4877726 тРЖ6
TD45 3.4 ? 6
TD100 3.4 ЁЯУЛ "magic" ? тРЕ
TD3857035 тРЖnMnYn
TD65 3.4 ЁЯУЛ "magic" ? nMnYn
TD139 tried: MAGIC n m n Y n
TD196 3.5> тРЕ
TD422711 тРЖ*
TD104 3.5> *
TD111680 3.5 ? тРЕ
TD3919728 тРЖ2
TD123 3.5 ? 2
TD333 3.5 ЁЯУЛ "affix" ? тРЕ
TD3130586 тРЖYYYYY
TD94 3.5 ЁЯУЛ "affix" ? YYYYY
TD166 tried: AFFIX Y Y Y Y Y
TD327 4.1 ЁЯУЛ "affix" ? тРЕ
TD6801764 тРЖnnnnn
TD125 4.1 ЁЯУЛ "affix" ? nnnnn
TD274 tried: AFFIX n n n n n
TD347 4.2> тРЕ
TD451412 тРЖ*
TD71 4.2> *
TD139990 4.2 ? тРЕ
TD1982305 тРЖ3
TD145 4.2 ? 3
TD371 4.2 ЁЯУЛ "sport" ? тРЕ
TD3913980 тРЖnnMnn
TD128 4.2 ЁЯУЛ "sport" ? nnMnn
TD275 tried: SPORT n n m n n
TD529 4.3> тРЕ
TD417890 тРЖ*
TD148 4.3> *
TD114810 4.3 ? тРЕ
TD1505477 тРЖ2
TD153 4.3 ? 2
TD472 4.3 ЁЯУЛ "model" ? тРЕ
TD3610316 тРЖYMnMM
TD98 4.3 ЁЯУЛ "model" ? YMnMM
TD237 tried: MODEL Y m n m m
TD320 4.4> тРЕ
TD473783 тРЖ*
TD108 4.4> *
TD104227 4.4 ЁЯУЛ "melon" ? тРЕ
TD5579052 тРЖYYYYY
TD127 4.4 ЁЯУЛ "melon" ? YYYYY
TD294 tried: MELON Y Y Y Y Y
TD636 5.1 ЁЯУЛ "alter" ? тРЕ
TD5798989 тРЖMnnMM
TD52 5.1 ЁЯУЛ "alter" ? MnnMM
TD99 tried: ALTER m n n m m
TD123 5.2 ЁЯУЛ "squat" ? тРЕ
TD2066507 тРЖnnnMn
TD47 5.2 ЁЯУЛ "squat" ? nnnMn
TD100 tried: SQUAT n n n m n
TD115 5.3 ЁЯУЛ "affix" ? тРЕ
TD1934408 тРЖMMnnn
TD94 5.3 ЁЯУЛ "affix" ? MMnnn
TD224 tried: AFFIX m m n n n
TD288 5.4 ЁЯУЛ "melon" ? тРЕ
TD1161771 тРЖnMnnn
TD158 5.4 ЁЯУЛ "melon" ? nMnnn
TD275 tried: MELON n m n n n
TD354 5.5> тРЕ
TD2882904 тРЖ*
TD139 5.5> *
TD154904 5.5 ? тРЕ
TD2346123 тРЖ2
TD114 5.5 ? 2
TD302 5.5 ЁЯУЛ "farce" ? тРЕ
TD5507089 тРЖYYYYY
TD103 5.5 ЁЯУЛ "farce" ? YYYYY
TD262 tried: FARCE Y Y Y Y Y
TD400 ЁЯУЛ> тРЕ
TD4491072 тРЖHurdle 1641
TD139 ЁЯУЛ> Hurdle 1641
TD41 ЁЯУЛ> тРЕ
TD96 тРЖ
TD52 ЁЯУЛ> 
TD29 ЁЯУЛ> тРЕ
TD85 тРЖ3/6
TD31 ЁЯУЛ> 3/6
TD26 ЁЯУЛ> тРЕ
TD52 тРЖЁЯЯиЁЯЯиЁЯЯиЁЯЯитмЬ
TD25 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯиЁЯЯитмЬ
TD23 ЁЯУЛ> тРЕ
TD50 тРЖЁЯЯйЁЯЯйЁЯЯиЁЯЯиЁЯЯи
TD25 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯиЁЯЯиЁЯЯи
TD23 ЁЯУЛ> тРЕ
TD45 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD24 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD23 ЁЯУЛ> тРЕ
TD48 тРЖ4/6
TD27 ЁЯУЛ> 4/6
TD22 ЁЯУЛ> тРЕ
TD43 тРЖЁЯЯитмЬЁЯЯитмЬтмЬ
TD24 ЁЯУЛ> ЁЯЯитмЬЁЯЯитмЬтмЬ
TD22 ЁЯУЛ> тРЕ
TD47 тРЖтмЬтмЬЁЯЯитмЬЁЯЯй
TD24 ЁЯУЛ> тмЬтмЬЁЯЯитмЬЁЯЯй
TD49 ЁЯУЛ> тРЕ
TD73 тРЖЁЯЯйЁЯЯитмЬтмЬЁЯЯй
TD28 ЁЯУЛ> ЁЯЯйЁЯЯитмЬтмЬЁЯЯй
TD23 ЁЯУЛ> тРЕ
TD47 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD42 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD23 ЁЯУЛ> тРЕ
TD44 тРЖ5/6
TD24 ЁЯУЛ> 5/6
TD22 ЁЯУЛ> тРЕ
TD44 тРЖтмЬтмЬтмЬЁЯЯитмЬ
TD23 ЁЯУЛ> тмЬтмЬтмЬЁЯЯитмЬ
TD22 ЁЯУЛ> тРЕ
TD44 тРЖтмЬтмЬЁЯЯитмЬтмЬ
TD23 ЁЯУЛ> тмЬтмЬЁЯЯитмЬтмЬ
TD22 ЁЯУЛ> тРЕ
TD44 тРЖтмЬтмЬЁЯЯитмЬЁЯЯи
TD23 ЁЯУЛ> тмЬтмЬЁЯЯитмЬЁЯЯи
TD22 ЁЯУЛ> тРЕ
TD45 тРЖтмЬЁЯЯитмЬЁЯЯйтмЬ
TD23 ЁЯУЛ> тмЬЁЯЯитмЬЁЯЯйтмЬ
TD20 ЁЯУЛ> тРЕ
TD40 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD21 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD21 ЁЯУЛ> тРЕ
TD39 тРЖ4/6
TD22 ЁЯУЛ> 4/6
TD20 ЁЯУЛ> тРЕ
TD40 тРЖтмЬтмЬтмЬтмЬтмЬ
TD22 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ
TD20 ЁЯУЛ> тРЕ
TD40 тРЖтмЬтмЬЁЯЯитмЬтмЬ
TD22 ЁЯУЛ> тмЬтмЬЁЯЯитмЬтмЬ
TD20 ЁЯУЛ> тРЕ
TD41 тРЖЁЯЯйЁЯЯитмЬЁЯЯиЁЯЯи
TD21 ЁЯУЛ> ЁЯЯйЁЯЯитмЬЁЯЯиЁЯЯи
TD20 ЁЯУЛ> тРЕ
TD40 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD21 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD33 ЁЯУЛ> тРЕ
TD43 тРЖFinal 1/2
TD23 ЁЯУЛ> Final 1/2
TD20 ЁЯУЛ> тРЕ
TD40 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD21 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD20 ЁЯУЛ> тРЕ
TD215214 тРЖscore: 9,900
TD141 ЁЯУЛ> score: 9,900
TD43 ЁЯУЛ> тРЕ
TD142035 тРД
TD281 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Hurdle 1641\n\n3/6\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"}
TD1713 result: "Hurdle 1641\n\n3/6\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n5/6\n\u2b1c\u2b1c\u2b1c\ud83d\udfe8\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe8\n\u2b1c\ud83d\udfe8\u2b1c\ud83d\udfe9\u2b1c\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n4/6\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c\n\ud83d\udfe9\ud83d\udfe8\u2b1c\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nFinal 1/2\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\nscore: 9,900"
TD164 ЁЯУЖ 2026-06-30 ? тРЕ
TD138950 тРЖ
TD123 ЁЯУЖ 2026-06-30 ? 
