T670.891417795 now: 2026-02-23T09:38:34EST
TD76 site: britannica.com/games/octordle/daily
TD13 wordlist: nwl2023.txt
TD4 num_words: 8
TD96  ...␅
TD3630910 ␆
TD96  ...
TD625772 > ␅
TD566127 ␆*
TD62 > *
TD41260 ? ␅
TD598702 ␆1
TD65 ? 1
TD123 questioning: reads
TD92 Classic #1 _____? ␅
TD2711737 ␆YYnnn
TD60 Classic #1 _____? YYnnn
TD132 attempt: 0 READS Y Y n n n
TD59 Classic #2 _____? ␅
TD1319736 ␆nnnnM
TD61 Classic #2 _____? nnnnM
TD133 attempt: 1 READS n n n n m
TD60 Classic #3 _____? ␅
TD1879828 ␆Mnnnn
TD79 Classic #3 _____? Mnnnn
TD138 attempt: 2 READS m n n n n
TD59 Classic #4 _____? ␅
TD1351703 ␆nnnnM
TD69 Classic #4 _____? nnnnM
TD133 attempt: 3 READS n n n n m
TD58 Classic #5 _____? ␅
TD3815845 ␆MMnYn
TD97 Classic #5 _____? MMnYn
TD229 attempt: 4 READS m m n Y n
TD99 Classic #6 _____? ␅
TD1967622 ␆YnMnM
TD97 Classic #6 _____? YnMnM
TD226 attempt: 5 READS Y n m n m
TD100 Classic #7 _____? ␅
TD1543602 ␆nYnnn
TD97 Classic #7 _____? nYnnn
TD227 attempt: 6 READS n Y n n n
TD101 Classic #8 _____? ␅
TD1351542 ␆nnnMn
TD101 Classic #8 _____? nnnMn
TD244 attempt: 7 READS n n n m n
TD656878 > ␅
TD1574861 ␆*
TD98 > *
TD386 questioning: raspy
TD149 Classic #1 RE___ -ADS? ␅
TD4663590 ␆YnnMn
TD108 Classic #1 RE___ -ADS? YnnMn
TD282 attempt: 0 RASPY Y n n m n
TD132 Classic #2 _____ ~S -ADER? ␅
TD1351508 ␆nnMnY
TD109 Classic #2 _____ ~S -ADER? nnMnY
TD276 attempt: 1 RASPY n n m n Y
TD124 Classic #3 _____ ~R -ADES? ␅
TD1551411 ␆Mnnnn
TD91 Classic #3 _____ ~R -ADES? Mnnnn
TD232 attempt: 2 RASPY m n n n n
TD122 Classic #4 _____ ~S -ADER? ␅
TD1247437 ␆nnMnn
TD109 Classic #4 _____ ~S -ADER? nnMnn
TD228 attempt: 3 RASPY n n m n n
TD107 Classic #5 ___D_ ~ER -AS? ␅
TD3631645 ␆MnnMn
TD72 Classic #5 ___D_ ~ER -AS? MnnMn
TD172 attempt: 4 RASPY m n n m n
TD76 Classic #6 R____ ~AS -DE? ␅
TD1375769 ␆YYYYY
TD95 Classic #6 R____ ~AS -DE? YYYYY
TD203 attempt: 5 RASPY Y Y Y Y Y
TD75 Classic #7 _E___ -ADRS? ␅
TD1919530 ␆nnnnn
TD75 Classic #7 _E___ -ADRS? nnnnn
TD135 attempt: 6 RASPY n n n n n
TD67 Classic #8 _____ ~D -AERS? ␅
TD2207754 ␆nnnMn
TD89 Classic #8 _____ ~D -AERS? nnnMn
TD231 attempt: 7 RASPY n n n m n
TD587058 > ␅
TD1548820 ␆*
TD97 > *
TD481 ? ␅
TD2503353 ␄
TD137 <EOF>
TD533101 > ␅
TD1746912 ␆* 3
TD104 > * 3
TD73190 ? ␅
TD2470742 ␆2
TD104 ? 2
TD178 questioning: bruin
TD163 Classic #1 RE___ ~P -ADSY? ␅
TD4504055 ␆nMnnn
TD84 Classic #1 RE___ ~P -ADSY? nMnnn
TD166 attempt: 0 BRUIN n m n n n
TD82 Classic #2 ____Y ~S -ADEPR? ␅
TD1111351 ␆nnnnM
TD96 Classic #2 ____Y ~S -ADEPR? nnnnM
TD222 attempt: 1 BRUIN n n n n m
TD107 Classic #3 _____ ~R -ADEPSY? ␅
TD2943458 ␆YYnnY
TD80 Classic #3 _____ ~R -ADEPSY? YYnnY
TD158 attempt: 2 BRUIN Y Y n n Y
TD76 Classic #4 _____ ~S -ADEPRY? ␅
TD1519603 ␆nnYnM
TD97 Classic #4 _____ ~S -ADEPRY? nnYnM
TD230 attempt: 3 BRUIN n n Y n m
TD80 Classic #5 ___D_ ~EPR -ASY? ␅
TD3399767 ␆nYnMn
TD112 Classic #5 ___D_ ~EPR -ASY? nYnMn
TD234 attempt: 4 BRUIN n Y n m n
TD111 Classic #7 _E___ -ADPRSY? ␅
TD1415448 ␆nnnMn
TD73 Classic #7 _E___ -ADPRSY? nnnMn
TD161 attempt: 6 BRUIN n n n m n
TD73 Classic #8 _____ ~DP -AERSY? ␅
TD1223646 ␆nnYnM
TD99 Classic #8 _____ ~DP -AERSY? nnYnM
TD160 attempt: 7 BRUIN n n Y n m
TD578987 > ␅
TD636946 ␆*
TD75 > *
TD256 questioning: brown
TD84 Classic #1 RE___ ~P -ABDINSUY? ␅
TD3951560 ␆nMnnn
TD108 Classic #1 RE___ ~P -ABDINSUY? nMnnn
TD259 attempt: 0 BROWN n m n n n
TD132 Classic #2 ____Y ~NS -ABDEIPRU? ␅
TD1343430 ␆nnYnM
TD74 Classic #2 ____Y ~NS -ABDEIPRU? nnYnM
TD153 attempt: 1 BROWN n n Y n m
TD73 Classic #3 BR__N -ADEIPSUY? ␅
TD1511744 ␆YYYYY
TD86 Classic #3 BR__N -ADEIPSUY? YYYYY
TD154 attempt: 2 BROWN Y Y Y Y Y
TD77 Classic #4 __U__ ~NS -ABDEIPRY? ␅
TD1335748 ␆nnnnM
TD96 Classic #4 __U__ ~NS -ABDEIPRY? nnnnM
TD223 attempt: 3 BROWN n n n n m
TD114 Classic #5 _R_D_ ~EIP -ABNSUY? ␅
TD4687514 ␆nYnnn
TD65 Classic #5 _R_D_ ~EIP -ABNSUY? nYnnn
TD134 attempt: 4 BROWN n Y n n n
TD69 Classic #7 _E___ ~I -ABDNPRSUY? ␅
TD1504244 ␆nnnMn
TD81 Classic #7 _E___ ~I -ABDNPRSUY? nnnMn
TD168 attempt: 6 BROWN n n n m n
TD82 Classic #8 __U__ ~DNP -ABEIRSY? ␅
TD1311490 ␆nnMnM
TD99 Classic #8 __U__ ~DNP -ABEIRSY? nnMnM
TD168 attempt: 7 BROWN n n m n m
TD561510 > ␅
TD4254165 ␆*
TD99 > *
TD388 questioning: stony
TD145 Classic #1 RE___ ~P -ABDINOSUWY? ␅
TD4767342 ␆nnnnn
TD100 Classic #1 RE___ ~P -ABDINOSUWY? nnnnn
TD299 attempt: 0 STONY n n n n n
TD123 Classic #2 __O_Y ~NS -ABDEIPRUW? ␅
TD1607652 ␆YYYYY
TD101 Classic #2 __O_Y ~NS -ABDEIPRUW? YYYYY
TD219 attempt: 1 STONY Y Y Y Y Y
TD119 Classic #4 __U__ ~NS -ABDEIOPRWY? ␅
TD3311425 ␆YYnYn
TD75 Classic #4 __U__ ~NS -ABDEIOPRWY? YYnYn
TD141 attempt: 3 STONY Y Y n Y n
TD70 Classic #5 _R_D_ ~EIP -ABNOSUWY? ␅
TD3479902 ␆nnnnn
TD93 Classic #5 _R_D_ ~EIP -ABNOSUWY? nnnnn
TD226 attempt: 4 STONY n n n n n
TD123 Classic #7 _E___ ~IW -ABDNOPRSUY? ␅
TD3967665 ␆nnnnn
TD102 Classic #7 _E___ ~IW -ABDNOPRSUY? nnnnn
TD236 attempt: 6 STONY n n n n n
TD79 Classic #8 __U__ ~DNOP -ABEIRSWY? ␅
TD1415438 ␆nnMYn
TD76 Classic #8 __U__ ~DNOP -ABEIRSWY? nnMYn
TD154 attempt: 7 STONY n n m Y n
TD399730 > ␅
TD831996 ␆*
TD94 > *
TD329 questioning: pride
TD76 Classic #1 RE___ ~P -ABDINOSTUWY? ␅
TD5983775 ␆MMnnM
TD205 Classic #1 RE___ ~P -ABDINOSTUWY? MMnnM
TD295 attempt: 0 PRIDE m m n n m
TD87 Classic #4 STUN_ -ABDEIOPRWY? ␅
TD1871315 ␆nnnnn
TD103 Classic #4 STUN_ -ABDEIOPRWY? nnnnn
TD229 attempt: 3 PRIDE n n n n n
TD126 Classic #5 _R_D_ ~EIP -ABNOSTUWY? ␅
TD3399584 ␆YYYYY
TD99 Classic #5 _R_D_ ~EIP -ABNOSTUWY? YYYYY
TD230 attempt: 4 PRIDE Y Y Y Y Y
TD115 Classic #7 _E___ ~IW -ABDNOPRSTUY? ␅
TD4279800 ␆nnYnM
TD78 Classic #7 _E___ ~IW -ABDNOPRSTUY? nnYnM
TD139 attempt: 6 PRIDE n n Y n m
TD66 Classic #8 __UN_ ~DOP -ABEIRSTWY? ␅
TD1527759 ␆YnnMn
TD95 Classic #8 __UN_ ~DOP -ABEIRSTWY? YnnMn
TD223 attempt: 7 PRIDE Y n n m n
TD330117 > ␅
TD1077299 ␆*
TD63 > *
TD249 questioning: weigh
TD80 Classic #1 RE___ ~P -ABDINOSTUWY? ␅
TD4791733 ␆nYnnn
TD104 Classic #1 RE___ ~P -ABDINOSTUWY? nYnnn
TD219 attempt: 0 WEIGH n Y n n n
TD90 Classic #4 STUN_ -ABDEIOPRWY? ␅
TD1255578 ␆nnnMn
TD105 Classic #4 STUN_ -ABDEIOPRWY? nnnMn
TD229 attempt: 3 WEIGH n n n m n
TD116 Classic #7 _EI__ ~W -ABDNOPRSTUY? ␅
TD3055611 ␆YYYYY
TD97 Classic #7 _EI__ ~W -ABDNOPRSTUY? YYYYY
TD215 attempt: 6 WEIGH Y Y Y Y Y
TD119 Classic #8 P_UN_ ~DO -ABEIRSTWY? ␅
TD1839619 ␆nnnnn
TD102 Classic #8 P_UN_ ~DO -ABEIRSTWY? nnnnn
TD244 attempt: 7 WEIGH n n n n n
TD227352 > ␅
TD2052450 ␆*
TD101 > *
TD383 questioning: repel
TD134 Classic #1 RE___ ~P -ABDGHINOSTUWY? ␅
TD4207594 ␆YYYYY
TD102 Classic #1 RE___ ~P -ABDGHINOSTUWY? YYYYY
TD223 attempt: 0 REPEL Y Y Y Y Y
TD122 Classic #4 STUN_ ~G -ABDEHIOPRWY? ␅
TD2487480 ␆nnnnn
TD96 Classic #4 STUN_ ~G -ABDEHIOPRWY? nnnnn
TD211 attempt: 3 REPEL n n n n n
TD114 Classic #8 P_UN_ ~DO -ABEGHIRSTWY? ␅
TD2551474 ␆nnMnn
TD104 Classic #8 P_UN_ ~DO -ABEGHIRSTWY? nnMnn
TD241 attempt: 7 REPEL n n m n n
TD145511 > ␅
TD766189 ␆*
TD72 > *
TD264 questioning: stung
TD76 Classic #4 STUN_ ~G -ABDEHILOPRWY? ␅
TD4519651 ␆YYYYY
TD112 Classic #4 STUN_ ~G -ABDEHILOPRWY? YYYYY
TD227 attempt: 3 STUNG Y Y Y Y Y
TD118 Classic #8 P_UN_ ~DO -ABEGHILRSTWY? ␅
TD2991565 ␆nnYYn
TD80 Classic #8 P_UN_ ~DO -ABEGHILRSTWY? nnYYn
TD146 attempt: 7 STUNG n n Y Y n
TD69377 > ␅
TD5698511 ␆*
TD101 > *
TD438 questioning: pound
TD88 Classic #8 P_UN_ ~DO -ABEGHILRSTWY? ␅
TD2839599 ␆YYYYY
TD74 Classic #8 P_UN_ ~DO -ABEGHILRSTWY? YYYYY
TD163 attempt: 7 POUND Y Y Y Y Y
TD72 📋> ␅
TD3720095 ␆Daily Octordle #1491
TD76 📋> Daily Octordle #1491
TD7 📋> ␅
TD35 ␆8️⃣5️⃣
TD4 📋> 8️⃣5️⃣
TD3 📋> ␅
TD6 ␆4️⃣9️⃣
TD2 📋> 4️⃣9️⃣
TD2 📋> ␅
TD5 ␆6️⃣2️⃣
TD2 📋> 6️⃣2️⃣
TD2 📋> ␅
TD6 ␆7️⃣🔟
TD2 📋> 7️⃣🔟
TD2 📋> ␅
TD319335 ␆Score: 51
TD85 📋> Score: 51
TD8 📋> ␅
TD167891 ␄
TD113 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Daily Octordle #1491\n8\ufe0f\u20e35\ufe0f\u20e3\n4\ufe0f\u20e39\ufe0f\u20e3\n6\ufe0f\u20e32\ufe0f\u20e3\n7\ufe0f\u20e3\ud83d\udd1f\nScore: 51"}
TD147 result: "Daily Octordle #1491\n8\ufe0f\u20e35\ufe0f\u20e3\n4\ufe0f\u20e39\ufe0f\u20e3\n6\ufe0f\u20e32\ufe0f\u20e3\n7\ufe0f\u20e3\ud83d\udd1f\nScore: 51"
TD84 📆 2026-02-23 ? ␅
TD583736 ␆
TD81 📆 2026-02-23 ? 
