T85021.88686935 now: 2026-03-20T08:35:07EDT
TD87 site: britannica.com/games/octordle/daily
TD17 wordlist: nwl2023.txt
TD4 num_words: 8
TD175  ...␅
TD166945 ␆
TD102  ...
TD996014 > ␅
TD7635815 ␆*
TD62 > *
TD72913 ? ␅
TD654931 ␆1
TD63 ? 1
TD116 questioning: stade
TD86 Classic #1 _____? ␅
TD2903818 ␆nnMMM
TD72 Classic #1 _____? nnMMM
TD146 attempt: 0 STADE n n m m m
TD71 Classic #2 _____? ␅
TD1223728 ␆nnnnM
TD62 Classic #2 _____? nnnnM
TD138 attempt: 1 STADE n n n n m
TD59 Classic #3 _____? ␅
TD1223843 ␆nnMnn
TD89 Classic #3 _____? nnMnn
TD228 attempt: 2 STADE n n m n n
TD60 Classic #4 _____? ␅
TD1151752 ␆nnMnn
TD93 Classic #4 _____? nnMnn
TD236 attempt: 3 STADE n n m n n
TD103 Classic #5 _____? ␅
TD4351494 ␆YnMnn
TD73 Classic #5 _____? YnMnn
TD162 attempt: 4 STADE Y n m n n
TD70 Classic #6 _____? ␅
TD1287682 ␆nnnnn
TD75 Classic #6 _____? nnnnn
TD151 attempt: 5 STADE n n n n n
TD69 Classic #7 _____? ␅
TD2351755 ␆nMnYY
TD97 Classic #7 _____? nMnYY
TD234 attempt: 6 STADE n m n Y Y
TD98 Classic #8 _____? ␅
TD1311543 ␆nnnnM
TD96 Classic #8 _____? nnnnM
TD227 attempt: 7 STADE n n n n m
TD900621 > ␅
TD570982 ␆*
TD67 > *
TD333 ? ␅
TD7431828 ␄
TD131 <EOF>
TD935447 > ␅
TD2536523 ␆* 3
TD98 > * 3
TD131063 ? ␅
TD3916755 ␆2
TD72 ? 2
TD124 questioning: rainy
TD103 Classic #1 _____ ~ADE -ST? ␅
TD8015784 ␆nMnnn
TD107 Classic #1 _____ ~ADE -ST? nMnnn
TD272 attempt: 0 RAINY n m n n n
TD101 Classic #2 _____ ~E -ADST? ␅
TD1719454 ␆nnnMY
TD76 Classic #2 _____ ~E -ADST? nnnMY
TD156 attempt: 1 RAINY n n n m Y
TD73 Classic #3 _____ ~A -DEST? ␅
TD1927792 ␆nMYYn
TD79 Classic #3 _____ ~A -DEST? nMYYn
TD164 attempt: 2 RAINY n m Y Y n
TD81 Classic #4 _____ ~A -DEST? ␅
TD1375640 ␆nMnnn
TD96 Classic #4 _____ ~A -DEST? nMnnn
TD241 attempt: 3 RAINY n m n n n
TD118 Classic #5 S____ ~A -DET? ␅
TD4087544 ␆nYnYn
TD98 Classic #5 S____ ~A -DET? nYnYn
TD238 attempt: 4 RAINY n Y n Y n
TD155 Classic #6 _____ -ADEST? ␅
TD1375587 ␆nnYYY
TD98 Classic #6 _____ -ADEST? nnYYY
TD216 attempt: 5 RAINY n n Y Y Y
TD91 Classic #7 ___DE ~T -AS? ␅
TD1759810 ␆nnMnn
TD106 Classic #7 ___DE ~T -AS? nnMnn
TD229 attempt: 6 RAINY n n m n n
TD112 Classic #8 _____ ~E -ADST? ␅
TD1575312 ␆Mnnnn
TD70 Classic #8 _____ ~E -ADST? Mnnnn
TD162 attempt: 7 RAINY m n n n n
TD880465 > ␅
TD735435 ␆*
TD110 > *
TD440 questioning: sauna
TD129 Classic #1 _____ ~ADE -INRSTY? ␅
TD6239306 ␆nMnnn
TD72 Classic #1 _____ ~ADE -INRSTY? nMnnn
TD141 attempt: 0 SAUNA n m n n n
TD68 Classic #2 ____Y ~EN -ADIRST? ␅
TD1279747 ␆nnnMn
TD82 Classic #2 ____Y ~EN -ADIRST? nnnMn
TD168 attempt: 1 SAUNA n n n m n
TD71 Classic #3 __IN_ ~A -DERSTY? ␅
TD1600129 ␆nMnYn
TD83 Classic #3 __IN_ ~A -DERSTY? nMnYn
TD167 attempt: 2 SAUNA n m n Y n
TD78 Classic #4 _____ ~A -DEINRSTY? ␅
TD1559407 ␆nMnnn
TD104 Classic #4 _____ ~A -DEINRSTY? nMnnn
TD218 attempt: 3 SAUNA n m n n n
TD119 Classic #5 SA_N_ -DEIRTY? ␅
TD3367621 ␆YYYYY
TD91 Classic #5 SA_N_ -DEIRTY? YYYYY
TD209 attempt: 4 SAUNA Y Y Y Y Y
TD113 Classic #6 __INY -ADERST? ␅
TD3407674 ␆nnnYn
TD95 Classic #6 __INY -ADERST? nnnYn
TD216 attempt: 5 SAUNA n n n Y n
TD110 Classic #7 ___DE ~IT -ANRSY? ␅
TD1663650 ␆nnnnn
TD94 Classic #7 ___DE ~IT -ANRSY? nnnnn
TD159 attempt: 6 SAUNA n n n n n
TD78 Classic #8 _____ ~ER -ADINSTY? ␅
TD1151591 ␆nnnnn
TD72 Classic #8 _____ ~ER -ADINSTY? nnnnn
TD155 attempt: 7 SAUNA n n n n n
TD844056 > ␅
TD699623 ␆*
TD76 > *
TD298 questioning: tilde
TD124 Classic #1 _____ ~ADE -INRSTUY A:1? ␅
TD4359528 ␆nnMMM
TD77 Classic #1 _____ ~ADE -INRSTUY A:1? nnMMM
TD154 attempt: 0 TILDE n n m m m
TD75 Classic #2 ____Y ~EN -ADIRSTU? ␅
TD1408179 ␆nnnnM
TD82 Classic #2 ____Y ~EN -ADIRSTU? nnnnM
TD184 attempt: 1 TILDE n n n n m
TD119 Classic #3 __IN_ ~A -DERSTUY A:1? ␅
TD1511366 ␆nMnnn
TD95 Classic #3 __IN_ ~A -DERSTUY A:1? nMnnn
TD221 attempt: 2 TILDE n m n n n
TD112 Classic #4 _____ ~A -DEINRSTUY A:1? ␅
TD1175512 ␆nnMnn
TD94 Classic #4 _____ ~A -DEINRSTUY A:1? nnMnn
TD220 attempt: 3 TILDE n n m n n
TD105 Classic #6 __INY -ADERSTU? ␅
TD3071716 ␆nMnnn
TD113 Classic #6 __INY -ADERSTU? nMnnn
TD232 attempt: 5 TILDE n m n n n
TD114 Classic #7 ___DE ~IT -ANRSUY? ␅
TD1303395 ␆YYYYY
TD64 Classic #7 ___DE ~IT -ANRSUY? YYYYY
TD138 attempt: 6 TILDE Y Y Y Y Y
TD70 Classic #8 _____ ~ER -ADINSTUY? ␅
TD1999814 ␆nnnnM
TD70 Classic #8 _____ ~ER -ADINSTUY? nnnnM
TD134 attempt: 7 TILDE n n n n m
TD624820 > ␅
TD878885 ␆*
TD99 > *
TD272 questioning: whiny
TD90 Classic #1 _____ ~ADEL -INRSTUY A:1? ␅
TD4847768 ␆nnnnn
TD97 Classic #1 _____ ~ADEL -INRSTUY A:1? nnnnn
TD233 attempt: 0 WHINY n n n n n
TD132 Classic #2 ____Y ~EN -ADILRSTU? ␅
TD3159554 ␆nnnMY
TD93 Classic #2 ____Y ~EN -ADILRSTU? nnnMY
TD229 attempt: 1 WHINY n n n m Y
TD129 Classic #3 __IN_ ~A -DELRSTUY A:1? ␅
TD1967457 ␆nnYYn
TD94 Classic #3 __IN_ ~A -DELRSTUY A:1? nnYYn
TD223 attempt: 2 WHINY n n Y Y n
TD114 Classic #4 _____ ~AL -DEINRSTUY A:1? ␅
TD2119633 ␆nnnnn
TD95 Classic #4 _____ ~AL -DEINRSTUY A:1? nnnnn
TD220 attempt: 3 WHINY n n n n n
TD111 Classic #6 __INY -ADELRSTU? ␅
TD3183740 ␆YYYYY
TD97 Classic #6 __INY -ADELRSTU? YYYYY
TD230 attempt: 5 WHINY Y Y Y Y Y
TD115 Classic #8 _____ ~ER -ADILNSTUY? ␅
TD2207619 ␆Mnnnn
TD95 Classic #8 _____ ~ER -ADILNSTUY? Mnnnn
TD281 attempt: 7 WHINY m n n n n
TD673408 > ␅
TD3358301 ␆*
TD101 > *
TD687 ? ␅
TD967511 ␆1
TD98 ? 1
TD173 questioning: focal
TD157 Classic #1 _____ ~ADEL -HINRSTUWY A:1? ␅
TD4455697 ␆nnYYY
TD93 Classic #1 _____ ~ADEL -HINRSTUWY A:1? nnYYY
TD203 attempt: 0 FOCAL n n Y Y Y
TD81 Classic #2 ____Y ~EN -ADHILRSTUW? ␅
TD1703069 ␆nYnnn
TD66 Classic #2 ____Y ~EN -ADHILRSTUW? nYnnn
TD136 attempt: 1 FOCAL n Y n n n
TD76 Classic #3 __IN_ ~A -DEHLRSTUWY A:1? ␅
TD1471802 ␆nnnMn
TD71 Classic #3 __IN_ ~A -DEHLRSTUWY A:1? nnnMn
TD167 attempt: 2 FOCAL n n n m n
TD81 Classic #4 _____ ~AL -DEHINRSTUWY A:1? ␅
TD1383811 ␆YYYYY
TD81 Classic #4 _____ ~AL -DEHINRSTUWY A:1? YYYYY
TD164 attempt: 3 FOCAL Y Y Y Y Y
TD85 Classic #8 _____ ~ERW -ADHILNSTUY? ␅
TD3303606 ␆nYnnn
TD109 Classic #8 _____ ~ERW -ADHILNSTUY? nYnnn
TD230 attempt: 7 FOCAL n Y n n n
TD528882 > ␅
TD1086926 ␆*
TD100 > *
TD408 questioning: decal
TD136 Classic #1 __CAL ~DE -FHINORSTUWY? ␅
TD5583282 ␆YYYYY
TD81 Classic #1 __CAL ~DE -FHINORSTUWY? YYYYY
TD159 attempt: 0 DECAL Y Y Y Y Y
TD85 Classic #2 _O__Y ~EN -ACDFHILRSTUW? ␅
TD1303814 ␆nMnnn
TD95 Classic #2 _O__Y ~EN -ACDFHILRSTUW? nMnnn
TD234 attempt: 1 DECAL n m n n n
TD122 Classic #3 __IN_ ~A -CDEFHLORSTUWY A:1? ␅
TD1295399 ␆nnnMn
TD84 Classic #3 __IN_ ~A -CDEFHLORSTUWY A:1? nnnMn
TD162 attempt: 2 DECAL n n n m n
TD83 Classic #8 _O___ ~ERW -ACDFHILNSTUY? ␅
TD4127871 ␆nMnnn
TD100 Classic #8 _O___ ~ERW -ACDFHILNSTUY? nMnnn
TD227 attempt: 7 DECAL n m n n n
TD370093 > ␅
TD1093627 ␆*
TD97 > *
TD535 ? ␅
TD1687306 ␄
TD121 <EOF>
TD388933 > ␅
TD1499023 ␆* 8
TD97 > * 8
TD142798 ? ␅
TD3065100 ␆1
TD76 ? 1
TD128 questioning: bower
TD111 Classic #2 _O__Y ~EN -ACDFHILRSTUW? ␅
TD8559893 ␆nYnYn
TD102 Classic #2 _O__Y ~EN -ACDFHILRSTUW? nYnYn
TD246 attempt: 1 BOWER n Y n Y n
TD137 Classic #3 __IN_ ~A -CDEFHLORSTUWY A:1? ␅
TD1287344 ␆nnnnn
TD100 Classic #3 __IN_ ~A -CDEFHLORSTUWY A:1? nnnnn
TD232 attempt: 2 BOWER n n n n n
TD129 Classic #8 _O___ ~ERW -ACDFHILNSTUY? ␅
TD3119753 ␆nYYYY
TD75 Classic #8 _O___ ~ERW -ACDFHILNSTUY? nYYYY
TD141 attempt: 7 BOWER n Y Y Y Y
TD357809 > ␅
TD1489958 ␆*
TD94 > *
TD484 questioning: money
TD133 Classic #2 _O_EY ~N -ABCDFHILRSTUW? ␅
TD9191609 ␆YYYYY
TD117 Classic #2 _O_EY ~N -ABCDFHILRSTUW? YYYYY
TD230 attempt: 1 MONEY Y Y Y Y Y
TD120 Classic #3 __IN_ ~A -BCDEFHLORSTUWY A:1? ␅
TD1431406 ␆nnMnn
TD117 Classic #3 __IN_ ~A -BCDEFHLORSTUWY A:1? nnMnn
TD249 attempt: 2 MONEY n n m n n
TD123 Classic #8 _OWER -ABCDFHILNSTUY? ␅
TD3815479 ␆YYnYn
TD110 Classic #8 _OWER -ABCDFHILNSTUY? YYnYn
TD186 attempt: 7 MONEY Y Y n Y n
TD146934 > ␅
TD844823 ␆*
TD109 > *
TD644 ? ␅
TD3495189 ␆3
TD99 ? 3
TD179 questioning: aging
TD170 Classic #3 __IN_ ~A -BCDEFHLMORSTUWY A:1? ␅
TD5551608 ␆YnYYY
TD111 Classic #3 __IN_ ~A -BCDEFHLMORSTUWY A:1? YnYYY
TD199 attempt: 2 AGING Y n Y Y Y
TD145772 > ␅
TD3814201 ␆*
TD119 > *
TD647 ? ␅
TD2463264 ␆2
TD120 ? 2
TD227 questioning: axing
TD191 Classic #3 A_ING -BCDEFHLMORSTUWY? ␅
TD3999414 ␆YnYYY
TD124 Classic #3 A_ING -BCDEFHLMORSTUWY? YnYYY
TD225 attempt: 2 AXING Y n Y Y Y
TD111633 > ␅
TD640113 ␆*
TD103 > *
TD440 questioning: aping
TD141 Classic #3 A_ING -BCDEFHLMORSTUWXY? ␅
TD2951117 ␆YYYYY
TD111 Classic #3 A_ING -BCDEFHLMORSTUWXY? YYYYY
TD222 attempt: 2 APING Y Y Y Y Y
TD90 📋> ␅
TD8664427 ␆Daily Octordle #1516
TD95 📋> Daily Octordle #1516
TD13 📋> ␅
TD48 ␆7️⃣9️⃣
TD7 📋> 7️⃣9️⃣
TD6 📋> ␅
TD23 ␆🕛6️⃣
TD5 📋> 🕛6️⃣
TD5 📋> ␅
TD12 ␆3️⃣5️⃣
TD5 📋> 3️⃣5️⃣
TD5 📋> ␅
TD13 ␆4️⃣🕐
TD4 📋> 4️⃣🕐
TD4 📋> ␅
TD319184 ␆Score: 59
TD94 📋> Score: 59
TD14 📋> ␅
TD215947 ␄
TD180 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Daily Octordle #1516\n7\ufe0f\u20e39\ufe0f\u20e3\n\ud83d\udd5b6\ufe0f\u20e3\n3\ufe0f\u20e35\ufe0f\u20e3\n4\ufe0f\u20e3\ud83d\udd50\nScore: 59"}
TD198 result: "Daily Octordle #1516\n7\ufe0f\u20e39\ufe0f\u20e3\n\ud83d\udd5b6\ufe0f\u20e3\n3\ufe0f\u20e35\ufe0f\u20e3\n4\ufe0f\u20e3\ud83d\udd50\nScore: 59"
TD94 📆 2026-03-20 ? ␅
TD239600 ␆
TD99 📆 2026-03-20 ? 
