T2.244305339001585 now: 2026-04-17T08:03:14EDT
TD88 site: britannica.com/games/octordle/daily
TD14 wordlist: nwl2023.txt
TD4 num_words: 8
TD93  ...␅
TD182724 ␆
TD85  ...
TD681419 > ␅
TD12509660 ␆*
TD61 > *
TD36142 ? ␅
TD955804 ␆1
TD71 ? 1
TD143 questioning: apres
TD104 Classic #1 _____? ␅
TD3031989 ␆Mnnnn
TD96 Classic #1 _____? Mnnnn
TD564 attempt: 0 APRES m n n n n
TD101 Classic #2 _____? ␅
TD2615228 ␆MMYnn
TD117 Classic #2 _____? MMYnn
TD248 attempt: 1 APRES m m Y n n
TD96 Classic #3 _____? ␅
TD1055618 ␆nnnnn
TD95 Classic #3 _____? nnnnn
TD204 attempt: 2 APRES n n n n n
TD96 Classic #4 _____? ␅
TD1471482 ␆MnnMM
TD105 Classic #4 _____? MnnMM
TD269 attempt: 3 APRES m n n m m
TD127 Classic #5 _____? ␅
TD3103712 ␆MnYnn
TD97 Classic #5 _____? MnYnn
TD229 attempt: 4 APRES m n Y n n
TD95 Classic #6 _____? ␅
TD2231619 ␆MnnnM
TD97 Classic #6 _____? MnnnM
TD224 attempt: 5 APRES m n n n m
TD97 Classic #7 _____? ␅
TD1663576 ␆nMnnn
TD80 Classic #7 _____? nMnnn
TD153 attempt: 6 APRES n m n n n
TD72 Classic #8 _____? ␅
TD1503677 ␆nnMMM
TD109 Classic #8 _____? nnMMM
TD216 attempt: 7 APRES n n m m m
TD764125 > ␅
TD915542 ␆*
TD90 > *
TD4725 ? ␅
TD1003171 ␆1
TD73 ? 1
TD133 questioning: lying
TD108 Classic #1 _____ ~A -EPRS? ␅
TD4487711 ␆nnnnn
TD87 Classic #1 _____ ~A -EPRS? nnnnn
TD228 attempt: 0 LYING n n n n n
TD109 Classic #2 __R__ ~AP -ES? ␅
TD1103639 ␆nMnnn
TD90 Classic #2 __R__ ~AP -ES? nMnnn
TD220 attempt: 1 LYING n m n n n
TD105 Classic #3 _____ -AEPRS? ␅
TD1959619 ␆nMnnM
TD73 Classic #3 _____ -AEPRS? nMnnM
TD148 attempt: 2 LYING n m n n m
TD71 Classic #4 _____ ~AES -PR? ␅
TD1560162 ␆nnnnn
TD95 Classic #4 _____ ~AES -PR? nnnnn
TD212 attempt: 3 LYING n n n n n
TD101 Classic #5 __R__ ~A -EPS? ␅
TD4183829 ␆Mnnnn
TD88 Classic #5 __R__ ~A -EPS? Mnnnn
TD150 attempt: 4 LYING m n n n n
TD74 Classic #6 _____ ~AS -EPR? ␅
TD1095220 ␆nnnnn
TD95 Classic #6 _____ ~AS -EPR? nnnnn
TD212 attempt: 5 LYING n n n n n
TD113 Classic #7 _____ ~P -AERS? ␅
TD2199677 ␆Mnnnn
TD81 Classic #7 _____ ~P -AERS? Mnnnn
TD203 attempt: 6 LYING m n n n n
TD105 Classic #8 _____ ~ERS -AP? ␅
TD1160060 ␆nnnnn
TD94 Classic #8 _____ ~ERS -AP? nnnnn
TD227 attempt: 7 LYING n n n n n
TD814462 > ␅
TD1264927 ␆*
TD97 > *
TD1048 ? ␅
TD1304238 ␆1
TD99 ? 1
TD169 questioning: thack
TD160 Classic #1 _____ ~A -EGILNPRSY? ␅
TD3880198 ␆nMYYn
TD99 Classic #1 _____ ~A -EGILNPRSY? nMYYn
TD244 attempt: 0 THACK n m Y Y n
TD115 Classic #2 __R__ ~APY -EGILNS? ␅
TD1430060 ␆MnMnn
TD98 Classic #2 __R__ ~APY -EGILNS? MnMnn
TD208 attempt: 1 THACK m n m n n
TD108 Classic #3 _____ ~GY -AEILNPRS? ␅
TD1110931 ␆nnnnn
TD75 Classic #3 _____ ~GY -AEILNPRS? nnnnn
TD152 attempt: 2 THACK n n n n n
TD77 Classic #4 _____ ~AES -GILNPRY? ␅
TD1056335 ␆MnMnn
TD115 Classic #4 _____ ~AES -GILNPRY? MnMnn
TD220 attempt: 3 THACK m n m n n
TD113 Classic #5 __R__ ~AL -EGINPSY? ␅
TD3143054 ␆nnMnn
TD86 Classic #5 __R__ ~AL -EGINPSY? nnMnn
TD225 attempt: 4 THACK n n m n n
TD107 Classic #6 _____ ~AS -EGILNPRY? ␅
TD1391742 ␆MnYnn
TD85 Classic #6 _____ ~AS -EGILNPRY? MnYnn
TD157 attempt: 5 THACK m n Y n n
TD77 Classic #7 _____ ~LP -AEGINRSY? ␅
TD1098406 ␆nnnnn
TD95 Classic #7 _____ ~LP -AEGINRSY? nnnnn
TD221 attempt: 6 THACK n n n n n
TD117 Classic #8 _____ ~ERS -AGILNPY? ␅
TD1062320 ␆nnnnn
TD101 Classic #8 _____ ~ERS -AGILNPY? nnnnn
TD213 attempt: 7 THACK n n n n n
TD718412 > ␅
TD967625 ␆*
TD65 > *
TD244 questioning: coach
TD72 Classic #1 __AC_ ~H -EGIKLNPRSTY? ␅
TD4503960 ␆YYYYY
TD70 Classic #1 __AC_ ~H -EGIKLNPRSTY? YYYYY
TD148 attempt: 0 COACH Y Y Y Y Y
TD79 Classic #2 __R__ ~APTY -CEGHIKLNS? ␅
TD1279769 ␆nnMnn
TD96 Classic #2 __R__ ~APTY -CEGHIKLNS? nnMnn
TD202 attempt: 1 COACH n n m n n
TD107 Classic #3 _____ ~GY -ACEHIKLNPRST? ␅
TD1559300 ␆nYnnn
TD78 Classic #3 _____ ~GY -ACEHIKLNPRST? nYnnn
TD157 attempt: 2 COACH n Y n n n
TD79 Classic #4 _____ ~AEST -CGHIKLNPRY? ␅
TD1176255 ␆nnMnn
TD92 Classic #4 _____ ~AEST -CGHIKLNPRY? nnMnn
TD152 attempt: 3 COACH n n m n n
TD81 Classic #5 __R__ ~AL -CEGHIKNPSTY? ␅
TD3855532 ␆nYMnn
TD106 Classic #5 __R__ ~AL -CEGHIKNPSTY? nYMnn
TD201 attempt: 4 COACH n Y m n n
TD109 Classic #6 __A__ ~ST -CEGHIKLNPRY? ␅
TD1200503 ␆nYYnn
TD93 Classic #6 __A__ ~ST -CEGHIKLNPRY? nYYnn
TD208 attempt: 5 COACH n Y Y n n
TD115 Classic #7 _____ ~LP -ACEGHIKNRSTY? ␅
TD1382738 ␆nnnnn
TD93 Classic #7 _____ ~LP -ACEGHIKNRSTY? nnnnn
TD218 attempt: 6 COACH n n n n n
TD112 Classic #8 _____ ~ERS -ACGHIKLNPTY? ␅
TD1447611 ␆nMnnn
TD91 Classic #8 _____ ~ERS -ACGHIKLNPTY? nMnnn
TD212 attempt: 7 COACH n m n n n
TD668061 > ␅
TD867883 ␆*
TD93 > *
TD382 questioning: party
TD129 Classic #2 __R__ ~APTY -CEGHIKLNOS? ␅
TD3687211 ␆YYYYY
TD87 Classic #2 __R__ ~APTY -CEGHIKLNOS? YYYYY
TD213 attempt: 1 PARTY Y Y Y Y Y
TD114 Classic #3 _O___ ~GY -ACEHIKLNPRST? ␅
TD1631492 ␆nnnnY
TD77 Classic #3 _O___ ~GY -ACEHIKLNPRST? nnnnY
TD156 attempt: 2 PARTY n n n n Y
TD76 Classic #4 _____ ~AEST -CGHIKLNOPRY? ␅
TD1137028 ␆nMnMn
TD95 Classic #4 _____ ~AEST -CGHIKLNOPRY? nMnMn
TD228 attempt: 3 PARTY n m n m n
TD113 Classic #5 _OR__ ~AL -CEGHIKNPSTY? ␅
TD2838371 ␆nMYnn
TD96 Classic #5 _OR__ ~AL -CEGHIKNPSTY? nMYnn
TD183 attempt: 4 PARTY n m Y n n
TD75 Classic #6 _OA__ ~ST -CEGHIKLNPRY? ␅
TD1839698 ␆nMnMn
TD86 Classic #6 _OA__ ~ST -CEGHIKLNPRY? nMnMn
TD220 attempt: 5 PARTY n m n m n
TD125 Classic #7 _____ ~LP -ACEGHIKNORSTY? ␅
TD1415349 ␆Ynnnn
TD71 Classic #7 _____ ~LP -ACEGHIKNORSTY? Ynnnn
TD151 attempt: 6 PARTY Y n n n n
TD73 Classic #8 _____ ~EORS -ACGHIKLNPTY? ␅
TD1207654 ␆nnMnn
TD64 Classic #8 _____ ~EORS -ACGHIKLNPTY? nnMnn
TD136 attempt: 7 PARTY n n m n n
TD504449 > ␅
TD2695953 ␆*
TD105 > *
TD398 questioning: boast
TD139 Classic #3 _O__Y ~G -ACEHIKLNPRST? ␅
TD4375103 ␆nYnnn
TD74 Classic #3 _O__Y ~G -ACEHIKLNPRST? nYnnn
TD149 attempt: 2 BOAST n Y n n n
TD74 Classic #4 _____ ~AEST -CGHIKLNOPRY? ␅
TD1463746 ␆nnMMM
TD94 Classic #4 _____ ~AEST -CGHIKLNOPRY? nnMMM
TD222 attempt: 3 BOAST n n m m m
TD119 Classic #5 _OR__ ~AL -CEGHIKNPSTY? ␅
TD3649214 ␆nYMnn
TD77 Classic #5 _OR__ ~AL -CEGHIKNPSTY? nYMnn
TD158 attempt: 4 BOAST n Y m n n
TD80 Classic #6 _OA__ ~ST -CEGHIKLNPRY? ␅
TD1102103 ␆YYYYY
TD89 Classic #6 _OA__ ~ST -CEGHIKLNPRY? YYYYY
TD217 attempt: 5 BOAST Y Y Y Y Y
TD98 Classic #7 P____ ~L -ACEGHIKNORSTY? ␅
TD1583634 ␆nnnnn
TD96 Classic #7 P____ ~L -ACEGHIKNORSTY? nnnnn
TD213 attempt: 6 BOAST n n n n n
TD108 Classic #8 _____ ~EORS -ACGHIKLNPTY? ␅
TD1295921 ␆nMnMn
TD103 Classic #8 _____ ~EORS -ACGHIKLNPTY? nMnMn
TD223 attempt: 7 BOAST n m n m n
TD498127 > ␅
TD3509270 ␆* 7
TD99 > * 7
TD87411 questioning: plump
TD113 Classic #3 _O__Y ~G -ABCEHIKLNPRST? ␅
TD4952518 ␆nnnnn
TD97 Classic #3 _O__Y ~G -ABCEHIKLNPRST? nnnnn
TD212 attempt: 2 PLUMP n n n n n
TD115 Classic #4 _____ ~AEST -BCGHIKLNOPRY? ␅
TD1463491 ␆nnnMn
TD121 Classic #4 _____ ~AEST -BCGHIKLNOPRY? nnnMn
TD208 attempt: 3 PLUMP n n n m n
TD112 Classic #5 _OR__ ~AL -BCEGHIKNPSTY? ␅
TD5295784 ␆nMnMn
TD98 Classic #5 _OR__ ~AL -BCEGHIKNPSTY? nMnMn
TD467 attempt: 4 PLUMP n m n m n
TD117 Classic #7 P____ ~L -ABCEGHIKNORSTY? ␅
TD2623349 ␆YYYYY
TD97 Classic #7 P____ ~L -ABCEGHIKNORSTY? YYYYY
TD204 attempt: 6 PLUMP Y Y Y Y Y
TD113 Classic #8 _____ ~EORS -ABCGHIKLNPTY? ␅
TD1279619 ␆nnnnn
TD87 Classic #8 _____ ~EORS -ABCGHIKLNPTY? nnnnn
TD211 attempt: 7 PLUMP n n n n n
TD405519 > ␅
TD3834248 ␆*5
TD95 > *5
TD177 > ␅
TD1191881 ␆* 5
TD99 > * 5
TD87251 questioning: moral
TD117 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTU? ␅
TD4904528 ␆nYnnn
TD96 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTU? nYnnn
TD214 attempt: 2 MORAL n Y n n n
TD116 Classic #4 _____ ~AEMST -BCGHIKLNOPRUY? ␅
TD1632056 ␆MnnYn
TD105 Classic #4 _____ ~AEMST -BCGHIKLNOPRUY? MnnYn
TD224 attempt: 3 MORAL m n n Y n
TD113 Classic #5 _OR__ ~ALM -BCEGHIKNPSTUY? ␅
TD5863189 ␆YYYYY
TD96 Classic #5 _OR__ ~ALM -BCEGHIKNPSTUY? YYYYY
TD213 attempt: 4 MORAL Y Y Y Y Y
TD122 Classic #8 _____ ~EORS -ABCGHIKLMNPTUY? ␅
TD2896033 ␆nMMnn
TD99 Classic #8 _____ ~EORS -ABCGHIKLMNPTUY? nMMnn
TD214 attempt: 7 MORAL n m m n n
TD314566 > ␅
TD1148932 ␆*
TD111 > *
TD422 questioning: steam
TD126 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTU? ␅
TD5335202 ␆nnnnn
TD84 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTU? nnnnn
TD153 attempt: 2 STEAM n n n n n
TD81 Classic #4 ___A_ ~EMST -BCGHIKLNOPRUY? ␅
TD1800359 ␆YYYYY
TD109 Classic #4 ___A_ ~EMST -BCGHIKLNOPRUY? YYYYY
TD226 attempt: 3 STEAM Y Y Y Y Y
TD119 Classic #8 _____ ~EORS -ABCGHIKLMNPTUY? ␅
TD3247327 ␆YnMnn
TD125 Classic #8 _____ ~EORS -ABCGHIKLMNPTUY? YnMnn
TD242 attempt: 7 STEAM Y n m n n
TD174293 > ␅
TD952967 ␆*
TD93 > *
TD443 questioning: swore
TD129 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTU? ␅
TD4423610 ␆nnMnn
TD101 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTU? nnMnn
TD223 attempt: 2 SWORE n n m n n
TD119 Classic #8 S____ ~EOR -ABCGHIKLMNPTUY? ␅
TD2791895 ␆YYYYY
TD79 Classic #8 S____ ~EOR -ABCGHIKLMNPTUY? YYYYY
TD209 attempt: 7 SWORE Y Y Y Y Y
TD89113 > ␅
TD870712 ␆*
TD97 > *
TD544 ? ␅
TD3486975 ␆2
TD93 ? 2
TD174 questioning: dodgy
TD159 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTUW? ␅
TD8423771 ␆nYnYY
TD75 Classic #3 _O__Y ~G -ABCEHIKLMNPRSTUW? nYnYY
TD145 attempt: 2 DODGY n Y n Y Y
TD100280 > ␅
TD827165 ␆*
TD78 > *
TD284 questioning: foggy
TD84 Classic #3 _O_GY -ABCDEHIKLMNPRSTUW? ␅
TD2688452 ␆YYYYY
TD112 Classic #3 _O_GY -ABCDEHIKLMNPRSTUW? YYYYY
TD219 attempt: 2 FOGGY Y Y Y Y Y
TD114 📋> ␅
TD2599563 ␆Daily Octordle #1544
TD102 📋> Daily Octordle #1544
TD17 📋> ␅
TD45 ␆4️⃣5️⃣
TD7 📋> 4️⃣5️⃣
TD6 📋> ␅
TD13 ␆🕛9️⃣
TD5 📋> 🕛9️⃣
TD5 📋> ␅
TD11 ␆8️⃣6️⃣
TD5 📋> 8️⃣6️⃣
TD4 📋> ␅
TD12 ␆7️⃣🔟
TD4 📋> 7️⃣🔟
TD4 📋> ␅
TD247078 ␆Score: 61
TD79 📋> Score: 61
TD7 📋> ␅
TD144407 ␄
TD182 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Daily Octordle #1544\n4\ufe0f\u20e35\ufe0f\u20e3\n\ud83d\udd5b9\ufe0f\u20e3\n8\ufe0f\u20e36\ufe0f\u20e3\n7\ufe0f\u20e3\ud83d\udd1f\nScore: 61"}
TD1015 result: "Daily Octordle #1544\n4\ufe0f\u20e35\ufe0f\u20e3\n\ud83d\udd5b9\ufe0f\u20e3\n8\ufe0f\u20e36\ufe0f\u20e3\n7\ufe0f\u20e3\ud83d\udd1f\nScore: 61"
TD68 📆 2026-04-17 ? ␅
TD134244 ␆
TD97 📆 2026-04-17 ? 
