T554.8672506099974 now: 2026-04-27T08:12:57EDT
TD114 site: britannica.com/games/octordle/daily
TD21 wordlist: nwl2023.txt
TD4 num_words: 8
TD143  ...␅
TD430751 ␆
TD104  ...
TD982779 > ␅
TD4097224 ␆*
TD136 > *
TD94411 ? ␅
TD689322 ␆1
TD111 ? 1
TD254 questioning: serai
TD936 Classic #1 _____? ␅
TD3526855 ␆MMnMn
TD120 Classic #1 _____? MMnMn
TD367 attempt: 0 SERAI m m n m n
TD167 Classic #2 _____? ␅
TD1423430 ␆nMnMM
TD136 Classic #2 _____? nMnMM
TD299 attempt: 1 SERAI n m n m m
TD123 Classic #3 _____? ␅
TD1119221 ␆nnnnn
TD86 Classic #3 _____? nnnnn
TD192 attempt: 2 SERAI n n n n n
TD123 Classic #4 _____? ␅
TD1431701 ␆MnnMn
TD175 Classic #4 _____? MnnMn
TD305 attempt: 3 SERAI m n n m n
TD128 Classic #5 _____? ␅
TD2991575 ␆nYMnn
TD142 Classic #5 _____? nYMnn
TD345 attempt: 4 SERAI n Y m n n
TD135 Classic #6 _____? ␅
TD2895159 ␆YnnnM
TD117 Classic #6 _____? YnnnM
TD299 attempt: 5 SERAI Y n n n m
TD135 Classic #7 _____? ␅
TD1432023 ␆nYnnM
TD103 Classic #7 _____? nYnnM
TD344 attempt: 6 SERAI n Y n n m
TD143 Classic #8 _____? ␅
TD2214868 ␆nnYnn
TD151 Classic #8 _____? nnYnn
TD321 attempt: 7 SERAI n n Y n n
TD1974935 > ␅
TD896531 ␆*
TD77 > *
TD2314 ? ␅
TD925590 ␆1
TD113 ? 1
TD198 questioning: lunch
TD180 Classic #1 _____ ~AES -IR? ␅
TD3567688 ␆nMnnn
TD104 Classic #1 _____ ~AES -IR? nMnnn
TD256 attempt: 0 LUNCH n m n n n
TD128 Classic #2 _____ ~AEI -RS? ␅
TD1136190 ␆nnnnn
TD125 Classic #2 _____ ~AEI -RS? nnnnn
TD267 attempt: 1 LUNCH n n n n n
TD129 Classic #3 _____ -AEIRS? ␅
TD1695171 ␆Mnnnn
TD115 Classic #3 _____ -AEIRS? Mnnnn
TD276 attempt: 2 LUNCH m n n n n
TD126 Classic #4 _____ ~AS -EIR? ␅
TD1095176 ␆nnnnn
TD105 Classic #4 _____ ~AS -EIR? nnnnn
TD245 attempt: 3 LUNCH n n n n n
TD122 Classic #5 _E___ ~R -AIS? ␅
TD3359550 ␆nMnMn
TD127 Classic #5 _E___ ~R -AIS? nMnMn
TD267 attempt: 4 LUNCH n m n m n
TD155 Classic #6 S____ ~I -AER? ␅
TD1791275 ␆Mnnnn
TD109 Classic #6 S____ ~I -AER? Mnnnn
TD243 attempt: 5 LUNCH m n n n n
TD119 Classic #7 _E___ ~I -ARS? ␅
TD1575720 ␆nnnMn
TD158 Classic #7 _E___ ~I -ARS? nnnMn
TD374 attempt: 6 LUNCH n n n m n
TD176 Classic #8 __R__ -AEIS? ␅
TD2031270 ␆MYnMn
TD101 Classic #8 __R__ -AEIS? MYnMn
TD254 attempt: 7 LUNCH m Y n m n
TD2040374 > ␅
TD1223452 ␆*
TD154 > *
TD527 questioning: curly
TD124 Classic #1 _____ ~AESU -CHILNR? ␅
TD5055480 ␆nMnnn
TD116 Classic #1 _____ ~AESU -CHILNR? nMnnn
TD236 attempt: 0 CURLY n m n n n
TD134 Classic #2 _____ ~AEI -CHLNRSU? ␅
TD1391119 ␆nnnnn
TD92 Classic #2 _____ ~AEI -CHLNRSU? nnnnn
TD212 attempt: 1 CURLY n n n n n
TD108 Classic #3 _____ ~L -ACEHINRSU? ␅
TD1279632 ␆nnnYY
TD93 Classic #3 _____ ~L -ACEHINRSU? nnnYY
TD220 attempt: 2 CURLY n n n Y Y
TD107 Classic #4 _____ ~AS -CEHILNRU? ␅
TD1928894 ␆nnnnn
TD93 Classic #4 _____ ~AS -CEHILNRU? nnnnn
TD219 attempt: 3 CURLY n n n n n
TD133 Classic #5 _E___ ~CRU -AHILNS? ␅
TD2990400 ␆MMMnn
TD119 Classic #5 _E___ ~CRU -AHILNS? MMMnn
TD305 attempt: 4 CURLY m m m n n
TD123 Classic #6 S____ ~IL -ACEHNRU? ␅
TD1271339 ␆nnnYn
TD114 Classic #6 S____ ~IL -ACEHNRU? nnnYn
TD244 attempt: 5 CURLY n n n Y n
TD120 Classic #7 _E___ ~CI -AHLNRSU? ␅
TD1687681 ␆Mnnnn
TD144 Classic #7 _E___ ~CI -AHLNRSU? Mnnnn
TD287 attempt: 6 CURLY m n n n n
TD114 Classic #8 _UR__ ~CL -AEHINS? ␅
TD1191531 ␆YYYYY
TD127 Classic #8 _UR__ ~CL -AEHINS? YYYYY
TD257 attempt: 7 CURLY Y Y Y Y Y
TD985662 > ␅
TD2742713 ␆* 7
TD134 > * 7
TD237906 ? ␅
TD2289261 ␆2
TD172 ? 2
TD275 questioning: medic
TD239 Classic #1 _____ ~AESU -CHILNRY? ␅
TD4487298 ␆nMnnn
TD135 Classic #1 _____ ~AESU -CHILNRY? nMnnn
TD354 attempt: 0 MEDIC n m n n n
TD151 Classic #2 _____ ~AEI -CHLNRSUY? ␅
TD1911342 ␆nMnMn
TD160 Classic #2 _____ ~AEI -CHLNRSUY? nMnMn
TD301 attempt: 1 MEDIC n m n m n
TD133 Classic #3 ___LY -ACEHINRSU? ␅
TD1416026 ␆nnYnn
TD139 Classic #3 ___LY -ACEHINRSU? nnYnn
TD228 attempt: 2 MEDIC n n Y n n
TD133 Classic #4 _____ ~AS -CEHILNRUY? ␅
TD1278879 ␆nnnnn
TD186 Classic #4 _____ ~AS -CEHILNRUY? nnnnn
TD282 attempt: 3 MEDIC n n n n n
TD127 Classic #5 _E___ ~CRU -AHILNSY? ␅
TD3167489 ␆nYnnM
TD158 Classic #5 _E___ ~CRU -AHILNSY? nYnnM
TD225 attempt: 4 MEDIC n Y n n m
TD142 Classic #6 S__L_ ~I -ACEHNRUY? ␅
TD2801050 ␆nnnMn
TD154 Classic #6 S__L_ ~I -ACEHNRUY? nnnMn
TD277 attempt: 5 MEDIC n n n m n
TD146 Classic #7 _E___ ~CI -AHLNRSUY? ␅
TD1366005 ␆YYYYY
TD156 Classic #7 _E___ ~CI -AHLNRSUY? YYYYY
TD290 attempt: 6 MEDIC Y Y Y Y Y
TD1520489 > ␅
TD3350788 ␆* 5
TD77 > * 5
TD142644 ? ␅
TD2393209 ␆1
TD113 ? 1
TD172 questioning: recut
TD127 Classic #1 _____ ~AESU -CDHILMNRY? ␅
TD3719802 ␆nMnMn
TD85 Classic #1 _____ ~AESU -CDHILMNRY? nMnMn
TD220 attempt: 0 RECUT n m n m n
TD141 Classic #2 _____ ~AEI -CDHLMNRSUY? ␅
TD1560011 ␆nMnnn
TD133 Classic #2 _____ ~AEI -CDHLMNRSUY? nMnnn
TD229 attempt: 1 RECUT n m n n n
TD108 Classic #3 __DLY -ACEHIMNRSU? ␅
TD1351092 ␆nnnnn
TD107 Classic #3 __DLY -ACEHIMNRSU? nnnnn
TD189 attempt: 2 RECUT n n n n n
TD121 Classic #4 _____ ~AS -CDEHILMNRUY? ␅
TD1271634 ␆nnnnM
TD136 Classic #4 _____ ~AS -CDEHILMNRUY? nnnnM
TD202 attempt: 3 RECUT n n n n m
TD101 Classic #5 _E___ ~CRU -ADHILMNSY? ␅
TD2959696 ␆YYYYY
TD163 Classic #5 _E___ ~CRU -ADHILMNSY? YYYYY
TD248 attempt: 4 RECUT Y Y Y Y Y
TD131 Classic #6 S__L_ ~I -ACDEHMNRUY? ␅
TD1552749 ␆nnnnM
TD125 Classic #6 S__L_ ~I -ACDEHMNRUY? nnnnM
TD306 attempt: 5 RECUT n n n n m
TD1350826 > ␅
TD1218167 ␆*
TD160 > *
TD532 questioning: still
TD198 Classic #1 _____ ~AESU -CDHILMNRTY? ␅
TD5404525 ␆Mnnnn
TD164 Classic #1 _____ ~AESU -CDHILMNRTY? Mnnnn
TD324 attempt: 0 STILL m n n n n
TD168 Classic #2 _____ ~AEI -CDHLMNRSTUY? ␅
TD2823454 ␆nnYnn
TD144 Classic #2 _____ ~AEI -CDHLMNRSTUY? nnYnn
TD318 attempt: 1 STILL n n Y n n
TD166 Classic #3 __DLY -ACEHIMNRSTU? ␅
TD1135330 ␆nnnYn
TD170 Classic #3 __DLY -ACEHIMNRSTU? nnnYn
TD314 attempt: 2 STILL n n n Y n
TD172 Classic #4 _____ ~AST -CDEHILMNRUY? ␅
TD1215420 ␆MMnnn
TD160 Classic #4 _____ ~AST -CDEHILMNRUY? MMnnn
TD312 attempt: 3 STILL m m n n n
TD144 Classic #6 S__L_ ~IT -ACDEHMNRUY? ␅
TD3215260 ␆YYYYY
TD106 Classic #6 S__L_ ~IT -ACDEHMNRUY? YYYYY
TD250 attempt: 5 STILL Y Y Y Y Y
TD721095 > ␅
TD2038615 ␆*
TD139 > *
TD689 ? ␅
TD1807167 ␆2
TD143 ? 2
TD241 questioning: waive
TD169 Classic #1 _____ ~AESU -CDHILMNRTY? ␅
TD3063453 ␆nYnnY
TD99 Classic #1 _____ ~AESU -CDHILMNRTY? nYnnY
TD254 attempt: 0 WAIVE n Y n n Y
TD161 Classic #2 __I__ ~AE -CDHLMNRSTUY? ␅
TD1199806 ␆YYYYY
TD115 Classic #2 __I__ ~AE -CDHLMNRSTUY? YYYYY
TD309 attempt: 1 WAIVE Y Y Y Y Y
TD153 Classic #3 __DLY -ACEHIMNRSTU? ␅
TD1287215 ␆nnnnn
TD104 Classic #3 __DLY -ACEHIMNRSTU? nnnnn
TD241 attempt: 2 WAIVE n n n n n
TD180 Classic #4 _____ ~AST -CDEHILMNRUY? ␅
TD1703433 ␆nYnnn
TD126 Classic #4 _____ ~AST -CDEHILMNRUY? nYnnn
TD265 attempt: 3 WAIVE n Y n n n
TD595955 > ␅
TD9931743 ␆*
TD183 > *
TD500 questioning: pause
TD130 Classic #1 _A__E ~SU -CDHILMNRTVWY? ␅
TD4607151 ␆YYYYY
TD142 Classic #1 _A__E ~SU -CDHILMNRTVWY? YYYYY
TD259 attempt: 0 PAUSE Y Y Y Y Y
TD126 Classic #3 __DLY -ACEHIMNRSTUVW? ␅
TD3967578 ␆nnnnn
TD186 Classic #3 __DLY -ACEHIMNRSTUVW? nnnnn
TD279 attempt: 2 PAUSE n n n n n
TD149 Classic #4 _A___ ~ST -CDEHILMNRUVWY? ␅
TD1431126 ␆YYnMn
TD70 Classic #4 _A___ ~ST -CDEHILMNRUVWY? YYnMn
TD135 attempt: 3 PAUSE Y Y n m n
TD156876 > ␅
TD7579265 ␆*
TD98 > *
TD555 ? ␅
TD1231420 ␆1
TD109 ? 1
TD239 questioning: godly
TD166 Classic #3 __DLY -ACEHIMNPRSTUVW? ␅
TD2655438 ␆YYYYY
TD124 Classic #3 __DLY -ACEHIMNPRSTUVW? YYYYY
TD278 attempt: 2 GODLY Y Y Y Y Y
TD143 Classic #4 PA___ ~ST -CDEHILMNRUVWY? ␅
TD1639475 ␆nnnnn
TD131 Classic #4 PA___ ~ST -CDEHILMNRUVWY? nnnnn
TD275 attempt: 3 GODLY n n n n n
TD206930 > ␅
TD848647 ␆*
TD95 > *
TD552 ? ␅
TD1327253 ␆1
TD103 ? 1
TD172 questioning: pasta
TD165 Classic #4 PA___ ~ST -CDEGHILMNORUVWY? ␅
TD4072724 ␆YYYYY
TD123 Classic #4 PA___ ~ST -CDEGHILMNORUVWY? YYYYY
TD254 attempt: 3 PASTA Y Y Y Y Y
TD101 📋> ␅
TD3279109 ␆Daily Octordle #1554
TD119 📋> Daily Octordle #1554
TD16 📋> ␅
TD59 ␆8️⃣7️⃣
TD8 📋> 8️⃣7️⃣
TD15 📋> ␅
TD31 ␆9️⃣🔟
TD6 📋> 9️⃣🔟
TD6 📋> ␅
TD14 ␆5️⃣6️⃣
TD6 📋> 5️⃣6️⃣
TD5 📋> ␅
TD13 ␆4️⃣3️⃣
TD5 📋> 4️⃣3️⃣
TD5 📋> ␅
TD271935 ␆Score: 52
TD114 📋> Score: 52
TD16 📋> ␅
TD215104 ␄
TD190 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Daily Octordle #1554\n8\ufe0f\u20e37\ufe0f\u20e3\n9\ufe0f\u20e3\ud83d\udd1f\n5\ufe0f\u20e36\ufe0f\u20e3\n4\ufe0f\u20e33\ufe0f\u20e3\nScore: 52"}
TD233 result: "Daily Octordle #1554\n8\ufe0f\u20e37\ufe0f\u20e3\n9\ufe0f\u20e3\ud83d\udd1f\n5\ufe0f\u20e36\ufe0f\u20e3\n4\ufe0f\u20e33\ufe0f\u20e3\nScore: 52"
TD105 📆 2026-04-27 ? ␅
TD207389 ␆
TD116 📆 2026-04-27 ? 
