T580.9360264340066 now: 2026-05-10T06:33:35EDT
TD120 site: britannica.com/games/octordle/daily
TD23 wordlist: nwl2023.txt
TD7 num_words: 8
TD110  ...␅
TD230782 ␆
TD104  ...
TD732221 > ␅
TD5027561 ␆*
TD71 > *
TD41086 ? ␅
TD838759 ␆1
TD74 ? 1
TD132 questioning: tesla
TD99 Classic #1 _____? ␅
TD3639774 ␆nnnnM
TD75 Classic #1 _____? nnnnM
TD157 attempt: 0 TESLA n n n n m
TD72 Classic #2 _____? ␅
TD1183783 ␆nnnnM
TD62 Classic #2 _____? nnnnM
TD136 attempt: 1 TESLA n n n n m
TD59 Classic #3 _____? ␅
TD1303525 ␆nMnnn
TD62 Classic #3 _____? nMnnn
TD132 attempt: 2 TESLA n m n n n
TD57 Classic #4 _____? ␅
TD1575794 ␆MnMnn
TD61 Classic #4 _____? MnMnn
TD131 attempt: 3 TESLA m n m n n
TD55 Classic #5 _____? ␅
TD3071810 ␆nnnnM
TD62 Classic #5 _____? nnnnM
TD134 attempt: 4 TESLA n n n n m
TD60 Classic #6 _____? ␅
TD1271827 ␆nnnYn
TD64 Classic #6 _____? nnnYn
TD134 attempt: 5 TESLA n n n Y n
TD57 Classic #7 _____? ␅
TD1607875 ␆nnnMn
TD87 Classic #7 _____? nnnMn
TD204 attempt: 6 TESLA n n n m n
TD90 Classic #8 _____? ␅
TD1407577 ␆nnnnn
TD74 Classic #8 _____? nnnnn
TD155 attempt: 7 TESLA n n n n n
TD649038 > ␅
TD726763 ␆*
TD73 > *
TD2621 ? ␅
TD909082 ␆1
TD75 ? 1
TD128 questioning: droke
TD107 Classic #1 _____ ~A -ELST? ␅
TD4367800 ␆nMMnn
TD77 Classic #1 _____ ~A -ELST? nMMnn
TD154 attempt: 0 DROKE n m m n n
TD73 Classic #2 _____ ~A -ELST? ␅
TD2824211 ␆MMnnn
TD117 Classic #2 _____ ~A -ELST? MMnnn
TD254 attempt: 1 DROKE m m n n n
TD113 Classic #3 _____ ~E -ALST? ␅
TD2927427 ␆nnnnY
TD100 Classic #3 _____ ~E -ALST? nnnnY
TD228 attempt: 2 DROKE n n n n Y
TD121 Classic #4 _____ ~ST -AEL? ␅
TD1271214 ␆nnnnn
TD90 Classic #4 _____ ~ST -AEL? nnnnn
TD219 attempt: 3 DROKE n n n n n
TD109 Classic #5 _____ ~A -ELST? ␅
TD5351694 ␆nnnMn
TD80 Classic #5 _____ ~A -ELST? nnnMn
TD157 attempt: 4 DROKE n n n m n
TD75 Classic #6 ___L_ -AEST? ␅
TD1504073 ␆Ynnnn
TD99 Classic #6 ___L_ -AEST? Ynnnn
TD220 attempt: 5 DROKE Y n n n n
TD99 Classic #7 _____ ~L -AEST? ␅
TD3599234 ␆MnYnn
TD99 Classic #7 _____ ~L -AEST? MnYnn
TD167 attempt: 6 DROKE m n Y n n
TD75 Classic #8 _____ -AELST? ␅
TD1287647 ␆nnnnn
TD91 Classic #8 _____ -AELST? nnnnn
TD218 attempt: 7 DROKE n n n n n
TD750586 > ␅
TD737088 ␆*
TD82 > *
TD556 ? ␅
TD1479244 ␆1
TD83 ? 1
TD167 questioning: dimly
TD155 Classic #1 _____ ~AOR -DEKLST? ␅
TD3815849 ␆nnnnn
TD97 Classic #1 _____ ~AOR -DEKLST? nnnnn
TD222 attempt: 0 DIMLY n n n n n
TD125 Classic #2 _____ ~ADR -EKLOST? ␅
TD2399493 ␆Mnnnn
TD95 Classic #2 _____ ~ADR -EKLOST? Mnnnn
TD223 attempt: 1 DIMLY m n n n n
TD112 Classic #3 ____E -ADKLORST? ␅
TD1439533 ␆nYnnn
TD98 Classic #3 ____E -ADKLORST? nYnnn
TD227 attempt: 2 DIMLY n Y n n n
TD111 Classic #4 _____ ~ST -ADEKLOR? ␅
TD2783634 ␆nYnnY
TD97 Classic #4 _____ ~ST -ADEKLOR? nYnnY
TD226 attempt: 3 DIMLY n Y n n Y
TD123 Classic #5 _____ ~AK -DELORST? ␅
TD3183589 ␆nnnnn
TD106 Classic #5 _____ ~AK -DELORST? nnnnn
TD218 attempt: 4 DIMLY n n n n n
TD119 Classic #6 D__L_ -AEKORST? ␅
TD2055347 ␆YnnYY
TD80 Classic #6 D__L_ -AEKORST? YnnYY
TD154 attempt: 5 DIMLY Y n n Y Y
TD85 Classic #7 __O__ ~DL -AEKRST? ␅
TD2912164 ␆MnnMn
TD80 Classic #7 __O__ ~DL -AEKRST? MnnMn
TD172 attempt: 6 DIMLY m n n m n
TD79 Classic #8 _____ -ADEKLORST? ␅
TD2119285 ␆nYYnn
TD81 Classic #8 _____ -ADEKLORST? nYYnn
TD165 attempt: 7 DIMLY n Y Y n n
TD748676 > ␅
TD723078 ␆*
TD62 > *
TD247 questioning: dully
TD76 Classic #1 _____ ~AOR -DEIKLMSTY? ␅
TD3727608 ␆nnnnn
TD81 Classic #1 _____ ~AOR -DEIKLMSTY? nnnnn
TD146 attempt: 0 DULLY n n n n n
TD78 Classic #2 _____ ~ADR -EIKLMOSTY? ␅
TD1535787 ␆Mnnnn
TD73 Classic #2 _____ ~ADR -EIKLMOSTY? Mnnnn
TD149 attempt: 1 DULLY m n n n n
TD78 Classic #3 _I__E -ADKLMORSTY? ␅
TD1599706 ␆nnnnn
TD77 Classic #3 _I__E -ADKLMORSTY? nnnnn
TD147 attempt: 2 DULLY n n n n n
TD77 Classic #4 _I__Y ~ST -ADEKLMOR? ␅
TD2071675 ␆nnnnY
TD78 Classic #4 _I__Y ~ST -ADEKLMOR? nnnnY
TD152 attempt: 3 DULLY n n n n Y
TD77 Classic #5 _____ ~AK -DEILMORSTY? ␅
TD3384297 ␆nnnnn
TD76 Classic #5 _____ ~AK -DEILMORSTY? nnnnn
TD152 attempt: 4 DULLY n n n n n
TD86 Classic #6 D__LY -AEIKMORST? ␅
TD1447289 ␆YYYYY
TD96 Classic #6 D__LY -AEIKMORST? YYYYY
TD263 attempt: 5 DULLY Y Y Y Y Y
TD150 Classic #7 __O__ ~DL -AEIKMRSTY? ␅
TD1983473 ␆MnMnn
TD93 Classic #7 __O__ ~DL -AEIKMRSTY? MnMnn
TD228 attempt: 6 DULLY m n m n n
TD115 Classic #8 _IM__ -ADEKLORSTY? ␅
TD1071419 ␆nnnnn
TD95 Classic #8 _IM__ -ADEKLORSTY? nnnnn
TD211 attempt: 7 DULLY n n n n n
TD609497 > ␅
TD1726167 ␆*
TD95 > *
TD526 ? ␅
TD2479510 ␆2
TD99 ? 2
TD181 questioning: sixty
TD168 Classic #1 _____ ~AOR -DEIKLMSTUY? ␅
TD3967541 ␆nnnnn
TD92 Classic #1 _____ ~AOR -DEIKLMSTUY? nnnnn
TD165 attempt: 0 SIXTY n n n n n
TD84 Classic #2 _____ ~ADR -EIKLMOSTUY? ␅
TD911613 ␆nnnnn
TD70 Classic #2 _____ ~ADR -EIKLMOSTUY? nnnnn
TD147 attempt: 1 SIXTY n n n n n
TD76 Classic #3 _I__E -ADKLMORSTUY? ␅
TD1639795 ␆nYnnn
TD99 Classic #3 _I__E -ADKLMORSTUY? nYnnn
TD349 attempt: 2 SIXTY n Y n n n
TD78 Classic #4 _I__Y ~ST -ADEKLMORU? ␅
TD1095350 ␆YYYYY
TD77 Classic #4 _I__Y ~ST -ADEKLMORU? YYYYY
TD146 attempt: 3 SIXTY Y Y Y Y Y
TD76 Classic #5 _____ ~AK -DEILMORSTUY? ␅
TD3640488 ␆nnnnn
TD93 Classic #5 _____ ~AK -DEILMORSTUY? nnnnn
TD213 attempt: 4 SIXTY n n n n n
TD117 Classic #7 __O__ ~DL -AEIKMRSTUY L:1? ␅
TD1870797 ␆nnnnn
TD73 Classic #7 __O__ ~DL -AEIKMRSTUY L:1? nnnnn
TD143 attempt: 6 SIXTY n n n n n
TD76 Classic #8 _IM__ -ADEKLORSTUY? ␅
TD1559791 ␆nYnnn
TD93 Classic #8 _IM__ -ADEKLORSTUY? nYnnn
TD223 attempt: 7 SIXTY n Y n n n
TD537719 > ␅
TD55934369 ␆*
TD79 > *
TD358 ? ␅
TD2783458 ␆2
TD77 ? 2
TD130 questioning: mimic
TD119 Classic #1 _____ ~AOR -DEIKLMSTUXY? ␅
TD3375736 ␆nnnnn
TD91 Classic #1 _____ ~AOR -DEIKLMSTUXY? nnnnn
TD203 attempt: 0 MIMIC n n n n n
TD117 Classic #2 _____ ~ADR -EIKLMOSTUXY? ␅
TD1791791 ␆nnnnM
TD93 Classic #2 _____ ~ADR -EIKLMOSTUXY? nnnnM
TD204 attempt: 1 MIMIC n n n n m
TD114 Classic #3 _I__E -ADKLMORSTUXY? ␅
TD2944152 ␆nYnnM
TD99 Classic #3 _I__E -ADKLMORSTUXY? nYnnM
TD174 attempt: 2 MIMIC n Y n n m
TD81 Classic #5 _____ ~AK -DEILMORSTUXY? ␅
TD3958921 ␆nnnnM
TD82 Classic #5 _____ ~AK -DEILMORSTUXY? nnnnM
TD146 attempt: 4 MIMIC n n n n m
TD79 Classic #7 __O__ ~DL -AEIKMRSTUXY L:1? ␅
TD1567909 ␆nnnnn
TD94 Classic #7 __O__ ~DL -AEIKMRSTUXY L:1? nnnnn
TD204 attempt: 6 MIMIC n n n n n
TD115 Classic #8 _IM__ -ADEKLORSTUXY? ␅
TD1192063 ␆YYYYY
TD79 Classic #8 _IM__ -ADEKLORSTUXY? YYYYY
TD230 attempt: 7 MIMIC Y Y Y Y Y
TD498461 > ␅
TD948716 ␆*
TD96 > *
TD370 questioning: chard
TD129 Classic #1 _____ ~AOR -CDEIKLMSTUXY? ␅
TD4047411 ␆nnMMn
TD97 Classic #1 _____ ~AOR -CDEIKLMSTUXY? nnMMn
TD218 attempt: 0 CHARD n n m m n
TD117 Classic #2 _____ ~ACDR -EIKLMOSTUXY? ␅
TD1383798 ␆YYYYY
TD78 Classic #2 _____ ~ACDR -EIKLMOSTUXY? YYYYY
TD154 attempt: 1 CHARD Y Y Y Y Y
TD86 Classic #3 _I__E ~C -ADKLMORSTUXY? ␅
TD1431527 ␆Mnnnn
TD101 Classic #3 _I__E ~C -ADKLMORSTUXY? Mnnnn
TD223 attempt: 2 CHARD m n n n n
TD116 Classic #5 _____ ~ACK -DEILMORSTUXY? ␅
TD3759466 ␆MnYnn
TD74 Classic #5 _____ ~ACK -DEILMORSTUXY? MnYnn
TD137 attempt: 4 CHARD m n Y n n
TD68 Classic #7 __O__ ~DL -ACEIKMRSTUXY L:1? ␅
TD4087705 ␆nnnnY
TD98 Classic #7 __O__ ~DL -ACEIKMRSTUXY L:1? nnnnY
TD222 attempt: 6 CHARD n n n n Y
TD375174 > ␅
TD2040559 ␆*
TD72 > *
TD363 ? ␅
TD3919420 ␆2
TD80 ? 2
TD135 questioning: knack
TD126 Classic #1 _____ ~AOR -CDEHIKLMSTUXY? ␅
TD5375884 ␆nnMnn
TD79 Classic #1 _____ ~AOR -CDEHIKLMSTUXY? nnMnn
TD155 attempt: 0 KNACK n n m n n
TD80 Classic #3 _I__E ~C -ADHKLMORSTUXY? ␅
TD1671941 ␆nMnYn
TD94 Classic #3 _I__E ~C -ADHKLMORSTUXY? nMnYn
TD257 attempt: 2 KNACK n m n Y n
TD124 Classic #5 __A__ ~CK -DEHILMORSTUXY? ␅
TD3271233 ␆nnYYY
TD91 Classic #5 __A__ ~CK -DEHILMORSTUXY? nnYYY
TD215 attempt: 4 KNACK n n Y Y Y
TD115 Classic #7 __O_D ~L -ACEHIKMRSTUXY L:1? ␅
TD6511805 ␆nMnnn
TD96 Classic #7 __O_D ~L -ACEHIKMRSTUXY L:1? nMnnn
TD220 attempt: 6 KNACK n m n n n
TD371771 > ␅
TD1603995 ␆* 7
TD79 > * 7
TD90734 questioning: blond
TD113 Classic #1 _____ ~AOR -CDEHIKLMNSTUXY? ␅
TD3581013 ␆nnMnn
TD125 Classic #1 _____ ~AOR -CDEHIKLMNSTUXY? nnMnn
TD249 attempt: 0 BLOND n n m n n
TD119 Classic #3 _I_CE ~N -ADHKLMORSTUXY? ␅
TD1959361 ␆nnnMn
TD114 Classic #3 _I_CE ~N -ADHKLMORSTUXY? nnnMn
TD239 attempt: 2 BLOND n n n m n
TD135 Classic #5 __ACK -DEHILMNORSTUXY? ␅
TD3103522 ␆Mnnnn
TD83 Classic #5 __ACK -DEHILMNORSTUXY? Mnnnn
TD169 attempt: 4 BLOND m n n n n
TD83 Classic #7 __O_D ~LN -ACEHIKMRSTUXY L:1? ␅
TD1928081 ␆YYYYY
TD122 Classic #7 __O_D ~LN -ACEHIKMRSTUXY L:1? YYYYY
TD248 attempt: 6 BLOND Y Y Y Y Y
TD287667 > ␅
TD1247763 ␆* 5
TD89 > * 5
TD89446 questioning: aback
TD111 Classic #1 _____ ~AOR -BCDEHIKLMNSTUXY? ␅
TD3806303 ␆Mnnnn
TD98 Classic #1 _____ ~AOR -BCDEHIKLMNSTUXY? Mnnnn
TD224 attempt: 0 ABACK m n n n n
TD122 Classic #3 _I_CE ~N -ABDHKLMORSTUXY? ␅
TD2639650 ␆nnnYn
TD73 Classic #3 _I_CE ~N -ABDHKLMORSTUXY? nnnYn
TD216 attempt: 2 ABACK n n n Y n
TD118 Classic #5 __ACK ~B -DEHILMNORSTUXY? ␅
TD3007486 ␆YYYYY
TD96 Classic #5 __ACK ~B -DEHILMNORSTUXY? YYYYY
TD216 attempt: 4 ABACK Y Y Y Y Y
TD195128 > ␅
TD2228754 ␆*
TD106 > *
TD507 ? ␅
TD10199389 ␄
TD148 <EOF>
TD191949 > ␅
TD1223912 ␆* 1
TD102 > * 1
TD103524 ? ␅
TD10560444 ␄
TD139 <EOF>
TD206569 > ␅
TD1481456 ␆*
TD70 > *
TD338 ? ␅
TD759398 ␆1
TD195 ? 1
TD200 questioning: wince
TD171 Classic #1 _____ ~AOR -BCDEHIKLMNSTUXY A:1? ␅
TD3511468 ␆nnnnn
TD106 Classic #1 _____ ~AOR -BCDEHIKLMNSTUXY A:1? nnnnn
TD219 attempt: 0 WINCE n n n n n
TD118 Classic #3 _I_CE ~N -ABDHKLMORSTUXY? ␅
TD1703632 ␆YYYYY
TD94 Classic #3 _I_CE ~N -ABDHKLMORSTUXY? YYYYY
TD200 attempt: 2 WINCE Y Y Y Y Y
TD122950 > ␅
TD1116656 ␆*
TD83 > *
TD382 ? ␅
TD1607392 ␆2
TD95 ? 2
TD185 questioning: vapor
TD163 Classic #1 _____ ~AOR -BCDEHIKLMNSTUWXY A:1? ␅
TD3375570 ␆MYnYY
TD83 Classic #1 _____ ~AOR -BCDEHIKLMNSTUWXY A:1? MYnYY
TD178 attempt: 0 VAPOR m Y n Y Y
TD95414 > ␅
TD1024925 ␆*
TD99 > *
TD350 questioning: favor
TD127 Classic #1 _A_OR ~V -BCDEHIKLMNPSTUWXY? ␅
TD3343040 ␆YYYYY
TD76 Classic #1 _A_OR ~V -BCDEHIKLMNPSTUWXY? YYYYY
TD153 attempt: 0 FAVOR Y Y Y Y Y
TD64 📋> ␅
TD2552335 ␆Daily Octordle #1567
TD97 📋> Daily Octordle #1567
TD12 📋> ␅
TD45 ␆🕐7️⃣
TD6 📋> 🕐7️⃣
TD6 📋> ␅
TD12 ␆🕚5️⃣
TD5 📋> 🕚5️⃣
TD5 📋> ␅
TD11 ␆🔟4️⃣
TD4 📋> 🔟4️⃣
TD4 📋> ␅
TD11 ␆9️⃣6️⃣
TD5 📋> 9️⃣6️⃣
TD5 📋> ␅
TD287257 ␆Score: 65
TD100 📋> Score: 65
TD12 📋> ␅
TD127658 ␄
TD187 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Daily Octordle #1567\n\ud83d\udd507\ufe0f\u20e3\n\ud83d\udd5a5\ufe0f\u20e3\n\ud83d\udd1f4\ufe0f\u20e3\n9\ufe0f\u20e36\ufe0f\u20e3\nScore: 65"}
TD196 result: "Daily Octordle #1567\n\ud83d\udd507\ufe0f\u20e3\n\ud83d\udd5a5\ufe0f\u20e3\n\ud83d\udd1f4\ufe0f\u20e3\n9\ufe0f\u20e36\ufe0f\u20e3\nScore: 65"
TD92 📆 2026-05-10 ? ␅
TD271709 ␆
TD97 📆 2026-05-10 ? 
