T85173.27929937097 now: 2026-05-19T08:53:32EDT
TD76 site: britannica.com/games/octordle/daily
TD14 wordlist: nwl2023.txt
TD4 num_words: 8
TD316  ...␅
TD4166761 ␆
TD73  ...
TD868936 > ␅
TD891201 ␆*
TD66 > *
TD61058 ? ␅
TD794592 ␆1
TD62 ? 1
TD118 questioning: tears
TD88 Classic #1 _____? ␅
TD3839888 ␆YnMnn
TD66 Classic #1 _____? YnMnn
TD144 attempt: 0 TEARS Y n m n n
TD61 Classic #2 _____? ␅
TD1807690 ␆nnMnn
TD88 Classic #2 _____? nnMnn
TD236 attempt: 1 TEARS n n m n n
TD108 Classic #3 _____? ␅
TD1679633 ␆nMYYn
TD73 Classic #3 _____? nMYYn
TD156 attempt: 2 TEARS n m Y Y n
TD66 Classic #4 _____? ␅
TD1311691 ␆nnnnM
TD63 Classic #4 _____? nnnnM
TD140 attempt: 3 TEARS n n n n m
TD61 Classic #5 _____? ␅
TD3863841 ␆nnMnn
TD100 Classic #5 _____? nnMnn
TD255 attempt: 4 TEARS n n m n n
TD105 Classic #6 _____? ␅
TD2967504 ␆nnnnn
TD71 Classic #6 _____? nnnnn
TD139 attempt: 5 TEARS n n n n n
TD63 Classic #7 _____? ␅
TD1375908 ␆nMnMn
TD80 Classic #7 _____? nMnMn
TD170 attempt: 6 TEARS n m n m n
TD70 Classic #8 _____? ␅
TD1543564 ␆nYYYn
TD66 Classic #8 _____? nYYYn
TD156 attempt: 7 TEARS n Y Y Y n
TD753039 > ␅
TD686926 ␆*
TD108 > *
TD4863 ? ␅
TD1106952 ␆1
TD101 ? 1
TD185 questioning: dimly
TD164 Classic #1 T____ ~A -ERS? ␅
TD4391807 ␆MYnMn
TD91 Classic #1 T____ ~A -ERS? MYnMn
TD168 attempt: 0 DIMLY m Y n m n
TD78 Classic #2 _____ ~A -ERST? ␅
TD1503647 ␆nMnMn
TD77 Classic #2 _____ ~A -ERST? nMnMn
TD211 attempt: 1 DIMLY n m n m n
TD106 Classic #3 __AR_ ~E -ST? ␅
TD1311426 ␆nnnnn
TD87 Classic #3 __AR_ ~E -ST? nnnnn
TD156 attempt: 2 DIMLY n n n n n
TD74 Classic #4 _____ ~S -AERT? ␅
TD1247794 ␆nMMnn
TD75 Classic #4 _____ ~S -AERT? nMMnn
TD161 attempt: 3 DIMLY n m m n n
TD80 Classic #5 _____ ~A -ERST? ␅
TD5703806 ␆MnnnY
TD96 Classic #5 _____ ~A -ERST? MnnnY
TD234 attempt: 4 DIMLY m n n n Y
TD115 Classic #6 _____ -AERST? ␅
TD1367509 ␆nMYnn
TD68 Classic #6 _____ -AERST? nMYnn
TD164 attempt: 5 DIMLY n m Y n n
TD77 Classic #7 _____ ~ER -AST? ␅
TD1271793 ␆nnnMn
TD79 Classic #7 _____ ~ER -AST? nnnMn
TD165 attempt: 6 DIMLY n n n m n
TD78 Classic #8 _EAR_ -ST? ␅
TD1095665 ␆nnnMn
TD75 Classic #8 _EAR_ -ST? nnnMn
TD156 attempt: 7 DIMLY n n n m n
TD1072021 > ␅
TD975829 ␆*
TD95 > *
TD417 questioning: tidal
TD132 Classic #1 TI___ ~ADL -EMRSY? ␅
TD3951363 ␆YYYYY
TD77 Classic #1 TI___ ~ADL -EMRSY? YYYYY
TD153 attempt: 0 TIDAL Y Y Y Y Y
TD79 Classic #2 _____ ~AIL -DEMRSTY? ␅
TD2063640 ␆nMnMY
TD70 Classic #2 _____ ~AIL -DEMRSTY? nMnMY
TD167 attempt: 1 TIDAL n m n m Y
TD82 Classic #3 __AR_ ~E -DILMSTY? ␅
TD1159762 ␆nnnMn
TD79 Classic #3 __AR_ ~E -DILMSTY? nnnMn
TD164 attempt: 2 TIDAL n n n m n
TD86 Classic #4 _____ ~IMS -ADELRTY? ␅
TD1231681 ␆nMnnn
TD78 Classic #4 _____ ~IMS -ADELRTY? nMnnn
TD167 attempt: 3 TIDAL n m n n n
TD89 Classic #5 ____Y ~AD -EILMRST? ␅
TD5647635 ␆nnMMn
TD69 Classic #5 ____Y ~AD -EILMRST? nnMMn
TD155 attempt: 4 TIDAL n n m m n
TD77 Classic #6 __M__ ~I -ADELRSTY? ␅
TD1279741 ␆nMnnn
TD107 Classic #6 __M__ ~I -ADELRSTY? nMnnn
TD227 attempt: 5 TIDAL n m n n n
TD111 Classic #7 _____ ~ELR -ADIMSTY? ␅
TD1287597 ␆nnnnM
TD98 Classic #7 _____ ~ELR -ADIMSTY? nnnnM
TD224 attempt: 6 TIDAL n n n n m
TD114 Classic #8 _EAR_ ~L -DIMSTY? ␅
TD1279545 ␆nnnMY
TD73 Classic #8 _EAR_ ~L -DIMSTY? nnnMY
TD157 attempt: 7 TIDAL n n n m Y
TD835301 > ␅
TD732423 ␆*
TD71 > *
TD297 questioning: pearl
TD75 Classic #2 ____L ~AI -DEMRSTY? ␅
TD4351706 ␆nnMnY
TD70 Classic #2 ____L ~AI -DEMRSTY? nnMnY
TD157 attempt: 1 PEARL n n m n Y
TD79 Classic #3 __AR_ ~E -DILMSTY? ␅
TD3103670 ␆nMYYn
TD71 Classic #3 __AR_ ~E -DILMSTY? nMYYn
TD143 attempt: 2 PEARL n m Y Y n
TD69 Classic #4 _____ ~IMS -ADELRTY? ␅
TD943862 ␆nnnnn
TD73 Classic #4 _____ ~IMS -ADELRTY? nnnnn
TD144 attempt: 3 PEARL n n n n n
TD70 Classic #5 ____Y ~AD -EILMRST? ␅
TD3071661 ␆nnMnn
TD73 Classic #5 ____Y ~AD -EILMRST? nnMnn
TD167 attempt: 4 PEARL n n m n n
TD85 Classic #6 __M__ ~I -ADELRSTY? ␅
TD3295791 ␆nnnnn
TD74 Classic #6 __M__ ~I -ADELRSTY? nnnnn
TD151 attempt: 5 PEARL n n n n n
TD90 Classic #7 _____ ~ELR -ADIMSTY? ␅
TD2295607 ␆nMnMM
TD97 Classic #7 _____ ~ELR -ADIMSTY? nMnMM
TD220 attempt: 6 PEARL n m n m m
TD114 Classic #8 _EARL -DIMSTY? ␅
TD1192404 ␆YYYYY
TD69 Classic #8 _EARL -DIMSTY? YYYYY
TD158 attempt: 7 PEARL Y Y Y Y Y
TD612817 > ␅
TD650207 ␆*
TD98 > *
TD425 questioning: music
TD80 Classic #2 ____L ~AI -DEMPRSTY? ␅
TD4375446 ␆nnnYn
TD95 Classic #2 ____L ~AI -DEMPRSTY? nnnYn
TD233 attempt: 1 MUSIC n n n Y n
TD116 Classic #3 __AR_ ~E -DILMPSTY? ␅
TD1535562 ␆nnnnn
TD97 Classic #3 __AR_ ~E -DILMPSTY? nnnnn
TD228 attempt: 2 MUSIC n n n n n
TD113 Classic #4 _____ ~IMS -ADELPRTY? ␅
TD983546 ␆YYYYY
TD78 Classic #4 _____ ~IMS -ADELPRTY? YYYYY
TD158 attempt: 3 MUSIC Y Y Y Y Y
TD82 Classic #5 ____Y ~AD -EILMPRST? ␅
TD5279856 ␆nnnnn
TD81 Classic #5 ____Y ~AD -EILMPRST? nnnnn
TD161 attempt: 4 MUSIC n n n n n
TD80 Classic #6 __M__ ~I -ADELPRSTY? ␅
TD1935564 ␆MnnYY
TD67 Classic #6 __M__ ~I -ADELPRSTY? MnnYY
TD141 attempt: 5 MUSIC m n n Y Y
TD65 Classic #7 _____ ~ELR -ADIMPSTY? ␅
TD1279940 ␆nnnnn
TD80 Classic #7 _____ ~ELR -ADIMPSTY? nnnnn
TD160 attempt: 6 MUSIC n n n n n
TD489306 > ␅
TD654384 ␆*
TD97 > *
TD414 questioning: aware
TD132 Classic #2 ___IL ~A -CDEMPRSTUY? ␅
TD4271380 ␆Ynnnn/
TD75 Classic #2 ___IL ~A -CDEMPRSTUY? Ynnnn/
TD147 attempt: 1 AWARE Y n n n n
TD80 Classic #3 __AR_ ~E -CDILMPSTUY? ␅
TD2527808 ␆YYYYY
TD68 Classic #3 __AR_ ~E -CDILMPSTUY? YYYYY
TD137 attempt: 2 AWARE Y Y Y Y Y
TD73 Classic #5 ____Y ~AD -CEILMPRSTU? ␅
TD2927655 ␆MMnnn
TD78 Classic #5 ____Y ~AD -CEILMPRSTU? MMnnn
TD146 attempt: 4 AWARE m m n n n
TD78 Classic #6 __MIC -ADELPRSTUY? ␅
TD2807853 ␆nnnnn
TD76 Classic #6 __MIC -ADELPRSTUY? nnnnn
TD146 attempt: 5 AWARE n n n n n
TD83 Classic #7 _____ ~ELR -ACDIMPSTUY? ␅
TD1759633 ␆nMnMM
TD75 Classic #7 _____ ~ELR -ACDIMPSTUY? nMnMM
TD146 attempt: 6 AWARE n m n m m
TD445121 > ␅
TD874742 ␆*
TD82 > *
TD335 questioning: bawdy
TD90 Classic #2 A__IL -CDEMPRSTUWY? ␅
TD4663487 ␆nMnnn
TD78 Classic #2 A__IL -CDEMPRSTUWY? nMnnn
TD157 attempt: 1 BAWDY n m n n n
TD89 Classic #5 ____Y ~ADW -CEILMPRSTU A:1? ␅
TD4471827 ␆YYYYY
TD71 Classic #5 ____Y ~ADW -CEILMPRSTU A:1? YYYYY
TD170 attempt: 4 BAWDY Y Y Y Y Y
TD83 Classic #6 __MIC -ADELPRSTUWY? ␅
TD935581 ␆nnnnn
TD76 Classic #6 __MIC -ADELPRSTUWY? nnnnn
TD154 attempt: 5 BAWDY n n n n n
TD82 Classic #7 _____ ~ELRW -ACDIMPSTUY? ␅
TD2007674 ␆nnYnn
TD70 Classic #7 _____ ~ELRW -ACDIMPSTUY? nnYnn
TD144 attempt: 6 BAWDY n n Y n n
TD340972 > ␅
TD722858 ␆*
TD76 > *
TD309 questioning: anvil
TD90 Classic #2 A__IL -BCDEMPRSTUWY? ␅
TD3911995 ␆YYYYY
TD95 Classic #2 A__IL -BCDEMPRSTUWY? YYYYY
TD221 attempt: 1 ANVIL Y Y Y Y Y
TD120 Classic #6 __MIC -ABDELPRSTUWY? ␅
TD3239264 ␆nnnYn
TD78 Classic #6 __MIC -ABDELPRSTUWY? nnnYn
TD163 attempt: 5 ANVIL n n n Y n
TD87 Classic #7 __W__ ~ELR -ABCDIMPSTUY? ␅
TD2903658 ␆nnnnM
TD91 Classic #7 __W__ ~ELR -ABCDIMPSTUY? nnnnM
TD222 attempt: 6 ANVIL n n n n m
TD248721 > ␅
TD695160 ␆*
TD75 > *
TD344 questioning: lower
TD142 Classic #6 __MIC -ABDELNPRSTUVWY? ␅
TD3791276 ␆nYnnn
TD89 Classic #6 __MIC -ABDELNPRSTUVWY? nYnnn
TD177 attempt: 5 LOWER n Y n n n
TD120 Classic #7 __W__ ~ELR -ABCDIMNPSTUVY? ␅
TD1191627 ␆YYYYY
TD87 Classic #7 __W__ ~ELR -ABCDIMNPSTUVY? YYYYY
TD161 attempt: 6 LOWER Y Y Y Y Y
TD111019 > ␅
TD752844 ␆*
TD79 > *
TD381 questioning: comic
TD103 Classic #6 _OMIC -ABDELNPRSTUVWY? ␅
TD2703551 ␆YYYYY
TD95 Classic #6 _OMIC -ABDELNPRSTUVWY? YYYYY
TD219 attempt: 5 COMIC Y Y Y Y Y
TD95 📋> ␅
TD4247911 ␆Daily Octordle #1576
TD75 📋> Daily Octordle #1576
TD8 📋> ␅
TD35 ␆3️⃣8️⃣
TD4 📋> 3️⃣8️⃣
TD3 📋> ␅
TD7 ␆6️⃣5️⃣
TD2 📋> 6️⃣5️⃣
TD2 📋> ␅
TD7 ␆7️⃣🔟
TD2 📋> 7️⃣🔟
TD2 📋> ␅
TD6 ␆9️⃣4️⃣
TD2 📋> 9️⃣4️⃣
TD2 📋> ␅
TD303642 ␆Score: 52
TD103 📋> Score: 52
TD78 📋> ␅
TD183631 ␄
TD166 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Daily Octordle #1576\n3\ufe0f\u20e38\ufe0f\u20e3\n6\ufe0f\u20e35\ufe0f\u20e3\n7\ufe0f\u20e3\ud83d\udd1f\n9\ufe0f\u20e34\ufe0f\u20e3\nScore: 52"}
TD209 result: "Daily Octordle #1576\n3\ufe0f\u20e38\ufe0f\u20e3\n6\ufe0f\u20e35\ufe0f\u20e3\n7\ufe0f\u20e3\ud83d\udd1f\n9\ufe0f\u20e34\ufe0f\u20e3\nScore: 52"
TD105 📆 2026-05-19 ? ␅
TD167607 ␆
TD100 📆 2026-05-19 ? 
