T13947.757164841983 now: 2026-06-26T08:32:15EDT
TD168 site: https://www.merriam-webster.com/games/octordle/daily
TD32 wordlist: nwl2023.txt
TD12 num_words: 8
TD216  ...␅
TD328040 ␆
TD100  ...
TD830708 > ␅
TD3164523 ␆*
TD60 > *
TD64685 ? ␅
TD188816 ␆1
TD62 ? 1
TD116 questioning: reams
TD102 Classic #1 _____? ␅
TD2892946 ␆nnMnM
TD76 Classic #1 _____? nnMnM
TD211 attempt: 0 REAMS n n m n m
TD98 Classic #2 _____? ␅
TD1680271 ␆nnYnn
TD84 Classic #2 _____? nnYnn
TD217 attempt: 1 REAMS n n Y n n
TD103 Classic #3 _____? ␅
TD1761317 ␆nMnnM
TD88 Classic #3 _____? nMnnM
TD207 attempt: 2 REAMS n m n n m
TD99 Classic #4 _____? ␅
TD1960696 ␆MMnYn
TD65 Classic #4 _____? MMnYn
TD132 attempt: 3 REAMS m m n Y n
TD58 Classic #5 _____? ␅
TD9438277 ␆MnYYn
TD73 Classic #5 _____? MnYYn
TD212 attempt: 4 REAMS m n Y Y n
TD90 Classic #6 _____? ␅
TD1444522 ␆nMMnn
TD88 Classic #6 _____? nMMnn
TD233 attempt: 5 REAMS n m m n n
TD102 Classic #7 _____? ␅
TD2218079 ␆nYnMn
TD140 Classic #7 _____? nYnMn
TD325 attempt: 6 REAMS n Y n m n
TD144 Classic #8 _____? ␅
TD1301406 ␆nnnnM
TD103 Classic #8 _____? nnnnM
TD243 attempt: 7 REAMS n n n n m
TD889935 > ␅
TD1724174 ␆*
TD83 > *
TD4398 ? ␅
TD4009220 ␆3
TD118 ? 3
TD213 questioning: laden
TD236 Classic #1 _____ ~AS -EMR? ␅
TD5250215 ␆nMnnM
TD113 Classic #1 _____ ~AS -EMR? nMnnM
TD249 attempt: 0 LADEN n m n n m
TD130 Classic #2 __A__ -EMRS? ␅
TD1450682 ␆nMnnn
TD113 Classic #2 __A__ -EMRS? nMnnn
TD279 attempt: 1 LADEN n m n n n
TD141 Classic #3 _____ ~ES -AMR? ␅
TD1329757 ␆nnnMn
TD93 Classic #3 _____ ~ES -AMR? nnnMn
TD258 attempt: 2 LADEN n n n m n
TD122 Classic #4 ___M_ ~ER -AS? ␅
TD1062649 ␆nnnMn
TD225 Classic #4 ___M_ ~ER -AS? nnnMn
TD478 attempt: 3 LADEN n n n m n
TD250 Classic #5 __AM_ ~R -ES? ␅
TD5516421 ␆nMnnn
TD94 Classic #5 __AM_ ~R -ES? nMnnn
TD220 attempt: 4 LADEN n m n n n
TD111 Classic #6 _____ ~AE -MRS? ␅
TD2262846 ␆MYnYn
TD99 Classic #6 _____ ~AE -MRS? MYnYn
TD242 attempt: 5 LADEN m Y n Y n
TD131 Classic #7 _E___ ~M -ARS? ␅
TD3625924 ␆nnnMn
TD133 Classic #7 _E___ ~M -ARS? nnnMn
TD296 attempt: 6 LADEN n n n m n
TD148 Classic #8 _____ ~S -AEMR? ␅
TD1103805 ␆nnnnn
TD94 Classic #8 _____ ~S -AEMR? nnnnn
TD253 attempt: 7 LADEN n n n n n
TD859440 > ␅
TD1056703 ␆*
TD97 > *
TD2385 ? ␅
TD2536181 ␆3
TD113 ? 3
TD211 questioning: hoist
TD231 Classic #1 _____ ~ANS -DELMR? ␅
TD4676971 ␆nnnYY
TD264 Classic #1 _____ ~ANS -DELMR? nnnYY
TD305 attempt: 0 HOIST n n n Y Y
TD132 Classic #2 __A__ -DELMNRS? ␅
TD1335460 ␆nnMnY
TD108 Classic #2 __A__ -DELMNRS? nnMnY
TD264 attempt: 1 HOIST n n m n Y
TD144 Classic #3 _____ ~ES -ADLMNR? ␅
TD1411163 ␆nnMMn
TD86 Classic #3 _____ ~ES -ADLMNR? nnMMn
TD215 attempt: 2 HOIST n n m m n
TD108 Classic #4 ___M_ ~ER -ADLNS? ␅
TD1818711 ␆nnYnn
TD116 Classic #4 ___M_ ~ER -ADLNS? nnYnn
TD234 attempt: 3 HOIST n n Y n n
TD123 Classic #5 __AM_ ~R -DELNS? ␅
TD3858950 ␆nnnnM
TD93 Classic #5 __AM_ ~R -DELNS? nnnnM
TD217 attempt: 4 HOIST n n n n m
TD116 Classic #6 _A_E_ ~L -DMNRS? ␅
TD1035317 ␆nnnnn
TD90 Classic #6 _A_E_ ~L -DMNRS? nnnnn
TD216 attempt: 5 HOIST n n n n n
TD116 Classic #7 _E___ ~M -ADLNRS? ␅
TD4043404 ␆nMnnM
TD154 Classic #7 _E___ ~M -ADLNRS? nMnnM
TD312 attempt: 6 HOIST n m n n m
TD162 Classic #8 _____ ~S -ADELMNR? ␅
TD1977520 ␆nnYMn
TD99 Classic #8 _____ ~S -ADELMNR? nnYMn
TD245 attempt: 7 HOIST n n Y m n
TD844139 > ␅
TD724210 ␆*
TD46 > *
TD222 questioning: angst
TD80 Classic #1 ___ST ~AN -DEHILMOR? ␅
TD5392030 ␆YYYYY
TD90 Classic #1 ___ST ~AN -DEHILMOR? YYYYY
TD216 attempt: 0 ANGST Y Y Y Y Y
TD123 Classic #2 __A_T ~I -DEHLMNORS? ␅
TD1906622 ␆YnnnY
TD104 Classic #2 __A_T ~I -DEHLMNORS? YnnnY
TD262 attempt: 1 ANGST Y n n n Y
TD140 Classic #3 _____ ~EIS -ADHLMNORT? ␅
TD1632639 ␆nnnMn
TD122 Classic #3 _____ ~EIS -ADHLMNORT? nnnMn
TD250 attempt: 2 ANGST n n n m n
TD135 Classic #4 __IM_ ~ER -ADHLNOST? ␅
TD1071956 ␆nnnnn
TD107 Classic #4 __IM_ ~ER -ADHLNOST? nnnnn
TD280 attempt: 3 ANGST n n n n n
TD146 Classic #5 __AM_ ~RT -DEHILNOS? ␅
TD3529373 ␆MnnnM
TD119 Classic #5 __AM_ ~RT -DEHILNOS? MnnnM
TD247 attempt: 4 ANGST m n n n m
TD117 Classic #6 _A_E_ ~L -DHIMNORST? ␅
TD1719149 ␆MnMnn
TD95 Classic #6 _A_E_ ~L -DHIMNORST? MnMnn
TD254 attempt: 5 ANGST m n m n n
TD140 Classic #7 _E___ ~MOT -ADHILNRS? ␅
TD3368633 ␆nnnnM
TD91 Classic #7 _E___ ~MOT -ADHILNRS? nnnnM
TD233 attempt: 6 ANGST n n n n m
TD124 Classic #8 __I__ ~S -ADEHLMNORT? ␅
TD1028803 ␆nnnMn
TD102 Classic #8 __I__ ~S -ADEHLMNORT? nnnMn
TD272 attempt: 7 ANGST n n n m n
TD727575 > ␅
TD710515 ␆*
TD86 > *
TD355 questioning: await
TD147 Classic #2 A_A_T ~I -DEGHLMNORS? ␅
TD5639388 ␆YYYYY
TD109 Classic #2 A_A_T ~I -DEGHLMNORS? YYYYY
TD210 attempt: 1 AWAIT Y Y Y Y Y
TD122 Classic #3 _____ ~EIS -ADGHLMNORT? ␅
TD1641115 ␆nnnMn
TD119 Classic #3 _____ ~EIS -ADGHLMNORT? nnnMn
TD336 attempt: 2 AWAIT n n n m n
TD163 Classic #4 __IM_ ~ER -ADGHLNOST? ␅
TD1072836 ␆nnnMn
TD120 Classic #4 __IM_ ~ER -ADGHLNOST? nnnMn
TD286 attempt: 3 AWAIT n n n m n
TD159 Classic #5 __AM_ ~RT -DEGHILNOS? ␅
TD5019830 ␆nnYnM
TD90 Classic #5 __AM_ ~RT -DEGHILNOS? nnYnM
TD206 attempt: 4 AWAIT n n Y n m
TD135 Classic #6 _A_E_ ~GL -DHIMNORST? ␅
TD1312261 ␆Mnnnn
TD73 Classic #6 _A_E_ ~GL -DHIMNORST? Mnnnn
TD169 attempt: 5 AWAIT m n n n n
TD110 Classic #7 _E___ ~MOT -ADGHILNRS? ␅
TD3082401 ␆nnnnM
TD116 Classic #7 _E___ ~MOT -ADGHILNRS? nnnnM
TD280 attempt: 6 AWAIT n n n n m
TD149 Classic #8 __I__ ~S -ADEGHLMNORT? ␅
TD1028945 ␆nnnMn
TD123 Classic #8 __I__ ~S -ADEGHLMNORT? nnnMn
TD268 attempt: 7 AWAIT n n n m n
TD627953 > ␅
TD945738 ␆*
TD120 > *
TD508 questioning: tramp
TD182 Classic #3 _____ ~EIS -ADGHLMNORTW? ␅
TD5204721 ␆nnnnn
TD109 Classic #3 _____ ~EIS -ADGHLMNORTW? nnnnn
TD208 attempt: 2 TRAMP n n n n n
TD118 Classic #4 __IM_ ~ER -ADGHLNOSTW? ␅
TD1960751 ␆nYnYn
TD90 Classic #4 __IM_ ~ER -ADGHLNOSTW? nYnYn
TD207 attempt: 3 TRAMP n Y n Y n
TD113 Classic #5 __AM_ ~RT -DEGHILNOSW? ␅
TD4818409 ␆YYYYY
TD107 Classic #5 __AM_ ~RT -DEGHILNOSW? YYYYY
TD274 attempt: 4 TRAMP Y Y Y Y Y
TD173 Classic #6 _A_E_ ~GL -DHIMNORSTW A:1? ␅
TD1269928 ␆nnMnn
TD114 Classic #6 _A_E_ ~GL -DHIMNORSTW A:1? nnMnn
TD297 attempt: 5 TRAMP n n m n n
TD156 Classic #7 _E___ ~MOT -ADGHILNRSW? ␅
TD3332648 ␆YnnMM
TD112 Classic #7 _E___ ~MOT -ADGHILNRSW? YnnMM
TD298 attempt: 6 TRAMP Y n n m m
TD143 Classic #8 __I__ ~S -ADEGHLMNORTW? ␅
TD1358621 ␆nnnnn
TD108 Classic #8 __I__ ~S -ADEGHLMNORTW? nnnnn
TD262 attempt: 7 TRAMP n n n n n
TD514278 > ␅
TD2285534 ␆*
TD82 > *
TD347 questioning: crime
TD134 Classic #3 _____ ~EIS -ADGHLMNOPRTW? ␅
TD5405299 ␆nnMnY
TD97 Classic #3 _____ ~EIS -ADGHLMNOPRTW? nnMnY
TD233 attempt: 2 CRIME n n m n Y
TD123 Classic #4 _RIM_ ~E -ADGHLNOPSTW? ␅
TD1572282 ␆YYYYY
TD86 Classic #4 _RIM_ ~E -ADGHLNOPSTW? YYYYY
TD217 attempt: 3 CRIME Y Y Y Y Y
TD130 Classic #6 _A_E_ ~GL -DHIMNOPRSTW A:1? ␅
TD4522098 ␆nnnnM
TD82 Classic #6 _A_E_ ~GL -DHIMNOPRSTW A:1? nnnnM
TD197 attempt: 5 CRIME n n n n m
TD117 Classic #7 TE___ ~MOP -ADGHILNRSW? ␅
TD5618131 ␆nnnMM
TD134 Classic #7 TE___ ~MOP -ADGHILNRSW? nnnMM
TD244 attempt: 6 CRIME n n n m m
TD137 Classic #8 __I__ ~S -ADEGHLMNOPRTW? ␅
TD1458441 ␆nnYnn
TD97 Classic #8 __I__ ~S -ADEGHLMNOPRTW? nnYnn
TD263 attempt: 7 CRIME n n Y n n
TD406014 > ␅
TD971668 ␆*
TD207 > *
TD752 questioning: tempo
TD306 Classic #3 ____E ~IS -ACDGHLMNOPRTW? ␅
TD4637446 ␆nMnnn
TD102 Classic #3 ____E ~IS -ACDGHLMNOPRTW? nMnnn
TD287 attempt: 2 TEMPO n m n n n
TD200 Classic #6 _A_E_ ~GL -CDHIMNOPRSTW A:1? ␅
TD3320144 ␆nMnnn
TD129 Classic #6 _A_E_ ~GL -CDHIMNOPRSTW A:1? nMnnn
TD288 attempt: 5 TEMPO n m n n n
TD174 Classic #7 TE___ ~MOP -ACDGHILNRSW? ␅
TD3659505 ␆YYYYY
TD123 Classic #7 TE___ ~MOP -ACDGHILNRSW? YYYYY
TD347 attempt: 6 TEMPO Y Y Y Y Y
TD243 Classic #8 __I__ ~S -ACDEGHLMNOPRTW? ␅
TD1590027 ␆nnnnn
TD138 Classic #8 __I__ ~S -ACDEGHLMNOPRTW? nnnnn
TD375 attempt: 7 TEMPO n n n n n
TD309890 > ␅
TD999379 ␆*
TD103 > *
TD432 questioning: skiff
TD133 Classic #3 ____E ~IS -ACDGHLMNOPRTW? ␅
TD8014935 ␆MnMnn
TD242 Classic #3 ____E ~IS -ACDGHLMNOPRTW? MnMnn
TD691 attempt: 2 SKIFF m n m n n
TD317 Classic #6 _A_E_ ~GL -CDHIMNOPRSTW A:1? ␅
TD4704561 ␆nnnnn
TD126 Classic #6 _A_E_ ~GL -CDHIMNOPRSTW A:1? nnnnn
TD262 attempt: 5 SKIFF n n n n n
TD126 Classic #8 __I__ ~S -ACDEGHLMNOPRTW? ␅
TD4671955 ␆YYYYY
TD74 Classic #8 __I__ ~S -ACDEGHLMNOPRTW? YYYYY
TD146 attempt: 7 SKIFF Y Y Y Y Y
TD200961 > ␅
TD1915278 ␆*
TD91 > *
TD459 questioning: issue
TD132 Classic #3 ____E ~IS -ACDFGHKLMNOPRTW? ␅
TD7178178 ␆YYYYY
TD102 Classic #3 ____E ~IS -ACDFGHKLMNOPRTW? YYYYY
TD225 attempt: 2 ISSUE Y Y Y Y Y
TD141 Classic #6 _A_E_ ~GL -CDFHIKMNOPRSTW A:1? ␅
TD3211295 ␆nnnnM
TD131 Classic #6 _A_E_ ~GL -CDFHIKMNOPRSTW A:1? nnnnM
TD256 attempt: 5 ISSUE n n n n m
TD112083 > ␅
TD1073660 ␆*
TD75 > *
TD329 ? ␅
TD1762842 ␆1
TD100 ? 1
TD181 questioning: gavel
TD168 Classic #6 _A_E_ ~GL -CDFHIKMNOPRSTUW A:1? ␅
TD3419887 ␆YYYYY
TD102 Classic #6 _A_E_ ~GL -CDFHIKMNOPRSTUW A:1? YYYYY
TD298 attempt: 5 GAVEL Y Y Y Y Y
TD113 📋> ␅
TD2726250 ␆Daily Octordle #1614
TD49 📋> Daily Octordle #1614
TD7 📋> ␅
TD30 ␆4️⃣5️⃣
TD4 📋> 4️⃣5️⃣
TD3 📋> ␅
TD8 ␆🔟7️⃣
TD3 📋> 🔟7️⃣
TD3 📋> ␅
TD7 ␆6️⃣🕚
TD3 📋> 6️⃣🕚
TD3 📋> ␅
TD6 ␆8️⃣9️⃣
TD3 📋> 8️⃣9️⃣
TD3 📋> ␅
TD225517 ␆Score: 60
TD100 📋> Score: 60
TD18 📋> ␅
TD159894 ␄
TD158 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Daily Octordle #1614\n4\ufe0f\u20e35\ufe0f\u20e3\n\ud83d\udd1f7\ufe0f\u20e3\n6\ufe0f\u20e3\ud83d\udd5a\n8\ufe0f\u20e39\ufe0f\u20e3\nScore: 60"}
TD205 result: "Daily Octordle #1614\n4\ufe0f\u20e35\ufe0f\u20e3\n\ud83d\udd1f7\ufe0f\u20e3\n6\ufe0f\u20e3\ud83d\udd5a\n8\ufe0f\u20e39\ufe0f\u20e3\nScore: 60"
TD91 📆 2026-06-26 ? ␅
TD147749 ␆
TD84 📆 2026-06-26 ? 
