T2472.2949911269825 now: 2026-02-18T09:02:26EST
TD102 site: m-w.com/games/quordle/#/
TD14 wordlist: nwl2023.txt
TD4 num_words: 4
TD82  ...␅
TD4303135 ␆
TD71  ...
TD373689 > ␅
TD6130313 ␆*
TD64 > *
TD33705 ? ␅
TD1174283 ␆1
TD68 ? 1
TD129 questioning: aeons
TD107 Classic #1 _____? ␅
TD5127726 ␆MnnMM
TD76 Classic #1 _____? MnnMM
TD264 attempt: 0 AEONS m n n m m
TD79 Classic #2 _____? ␅
TD1495572 ␆MnMnM
TD96 Classic #2 _____? MnMnM
TD231 attempt: 1 AEONS m n m n m
TD102 Classic #3 _____? ␅
TD1343771 ␆nnnnM
TD94 Classic #3 _____? nnnnM
TD225 attempt: 2 AEONS n n n n m
TD94 Classic #4 _____? ␅
TD1503842 ␆nYnnM
TD72 Classic #4 _____? nYnnM
TD150 attempt: 3 AEONS n Y n n m
TD418379 > ␅
TD3077081 ␄
TD134 <EOF>
TD433219 > ␅
TD566607 ␄
T2739.7951981539954 now: 2026-02-18T09:06:54EST
TD79 questioning: aeons
TD398424 > ␅
TD1544026 ␆*
TD101 > *
TD1573 ? ␅
TD1222225 ␆1
TD102 ? 1
TD146 questioning: rusty
TD112 Classic #1 _____ ~ANS -EO? ␅
TD3511768 ␆MnMnn
TD79 Classic #1 _____ ~ANS -EO? MnMnn
TD162 attempt: 0 RUSTY m n m n n
TD75 Classic #2 _____ ~AOS -EN? ␅
TD1407682 ␆nnMnY
TD73 Classic #2 _____ ~AOS -EN? nnMnY
TD203 attempt: 1 RUSTY n n m n Y
TD98 Classic #3 _____ ~S -AENO? ␅
TD1999573 ␆YYYYY
TD67 Classic #3 _____ ~S -AENO? YYYYY
TD129 attempt: 2 RUSTY Y Y Y Y Y
TD67 Classic #4 _E___ ~S -ANO? ␅
TD1383728 ␆MMMnn
TD63 Classic #4 _E___ ~S -ANO? MMMnn
TD128 attempt: 3 RUSTY m m m n n
TD298044 > ␅
TD1301739 ␆*
TD73 > *
TD269 questioning: serum
TD72 Classic #1 _____ ~ANRS -EOTUY? ␅
TD3495724 ␆YnMnn
TD68 Classic #1 _____ ~ANRS -EOTUY? YnMnn
TD155 attempt: 0 SERUM Y n m n n
TD77 Classic #2 ____Y ~AOS -ENRTU? ␅
TD1535858 ␆Ynnnn
TD96 Classic #2 ____Y ~AOS -ENRTU? Ynnnn
TD231 attempt: 1 SERUM Y n n n n
TD87 Classic #4 _E___ ~RSU -ANOTY? ␅
TD1311484 ␆YYYYY
TD82 Classic #4 _E___ ~RSU -ANOTY? YYYYY
TD155 attempt: 3 SERUM Y Y Y Y Y
TD198882 > ␅
TD744982 ␆*
TD100 > *
TD474 ? ␅
TD1815352 ␄
TD146 <EOF>
TD187565 > ␅
TD1036234 ␆* 1
TD77 > * 1
TD97439 ? ␅
TD14350826 ␆3
TD110 ? 3
TD158 questioning: snark
TD106 Classic #1 S____ ~ANR -EMOTUY? ␅
TD5176299 ␆YYYYn
TD82 Classic #1 S____ ~ANR -EMOTUY? YYYYn
TD173 attempt: 0 SNARK Y Y Y Y n
TD83 Classic #2 S___Y ~AO -EMNRTU? ␅
TD1398984 ␆YnYnn
TD80 Classic #2 S___Y ~AO -EMNRTU? YnYnn
TD152 attempt: 1 SNARK Y n Y n n
TD181405 > ␅
TD602390 ␆*
TD70 > *
TD279 questioning: soapy
TD82 Classic #1 SNAR_ -EKMOTUY? ␅
TD4783536 ␆YnYnn
TD79 Classic #1 SNAR_ -EKMOTUY? YnYnn
TD221 attempt: 0 SOAPY Y n Y n n
TD119 Classic #2 S_A_Y ~O -EKMNRTU? ␅
TD1175775 ␆YYYYY
TD97 Classic #2 S_A_Y ~O -EKMNRTU? YYYYY
TD210 attempt: 1 SOAPY Y Y Y Y Y
TD89743 > ␅
TD933932 ␆*
TD96 > *
TD477 ? ␅
TD2095325 ␆1
TD76 ? 1
TD126 questioning: snarf
TD98 Classic #1 SNAR_ -EKMOPTUY? ␅
TD2616118 ␆YYYYn
TD75 Classic #1 SNAR_ -EKMOPTUY? YYYYn
TD144 attempt: 0 SNARF Y Y Y Y n
TD88275 > ␅
TD455154 ␆*
TD95 > *
TD371 questioning: snarl
TD116 Classic #1 SNAR_ -EFKMOPTUY? ␅
TD2207492 ␆YYYYY
TD95 Classic #1 SNAR_ -EFKMOPTUY? YYYYY
TD203 attempt: 0 SNARL Y Y Y Y Y
TD77 📋> ␅
TD4928330 ␆🙂 Daily Quordle 1486
TD97 📋> 🙂 Daily Quordle 1486
TD12 📋> ␅
TD45 ␆7️⃣5️⃣
TD7 📋> 7️⃣5️⃣
TD6 📋> ␅
TD12 ␆2️⃣3️⃣
TD5 📋> 2️⃣3️⃣
TD5 📋> ␅
TD11 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD5 📋> ␅
TD311169 ␆
TD103 📋> 
TD13 📋> ␅
TD127850 ␄
TD138 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1486\n7\ufe0f\u20e35\ufe0f\u20e3\n2\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD834 result: "\ud83d\ude42 Daily Quordle 1486\n7\ufe0f\u20e35\ufe0f\u20e3\n2\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD67 📆 2026-02-18 ? ␅
TD271003 ␆
TD103 📆 2026-02-18 ? 
