T9005.895367769 now: 2026-02-20T09:04:19EST
TD82 site: m-w.com/games/quordle/#/
TD13 wordlist: nwl2023.txt
TD4 num_words: 4
TD1241  ...␅
TD3614006 ␆
TD69  ...
TD393888 > ␅
TD478016 ␆*
TD62 > *
TD34336 ? ␅
TD837578 ␆1
TD66 ? 1
TD118 questioning: tears
TD91 Classic #1 _____? ␅
TD2639785 ␆nnMMn
TD62 Classic #1 _____? nnMMn
TD232 attempt: 0 TEARS n n m m n
TD65 Classic #2 _____? ␅
TD1927762 ␆MnnMn
TD62 Classic #2 _____? MnnMn
TD144 attempt: 1 TEARS m n n m n
TD60 Classic #3 _____? ␅
TD1159654 ␆nnnnn
TD65 Classic #3 _____? nnnnn
TD143 attempt: 2 TEARS n n n n n
TD64 Classic #4 _____? ␅
TD1575759 ␆YnMMn
TD64 Classic #4 _____? YnMMn
TD131 attempt: 3 TEARS Y n m m n
TD325784 > ␅
TD746030 ␆*
TD66 > *
TD3193 ? ␅
TD3604875 ␆7
TD84 ? 7
TD140 questioning: logic
TD109 Classic #1 _____ ~AR -EST? ␅
TD3383686 ␆nMMnM
TD76 Classic #1 _____ ~AR -EST? nMMnM
TD156 attempt: 0 LOGIC n m m n m
TD75 Classic #2 _____ ~RT -AES? ␅
TD1143668 ␆nnnMn
TD96 Classic #2 _____ ~RT -AES? nnnMn
TD230 attempt: 1 LOGIC n n n m n
TD114 Classic #3 _____ -AERST? ␅
TD1463664 ␆MnnMM
TD83 Classic #3 _____ -AERST? MnnMM
TD154 attempt: 2 LOGIC m n n m m
TD75 Classic #4 T____ ~AR -ES? ␅
TD1039651 ␆nnnMn
TD108 Classic #4 T____ ~AR -ES? nnnMn
TD230 attempt: 3 LOGIC n n n m n
TD446130 > ␅
TD537506 ␆*
TD95 > *
TD380 questioning: cargo
TD123 Classic #1 _____ ~ACGOR -EILST? ␅
TD3679607 ␆YYYYY
TD76 Classic #1 _____ ~ACGOR -EILST? YYYYY
TD146 attempt: 0 CARGO Y Y Y Y Y
TD74 Classic #2 _____ ~IRT -ACEGLOS? ␅
TD1375653 ␆nnYnn
TD80 Classic #2 _____ ~IRT -ACEGLOS? nnYnn
TD164 attempt: 1 CARGO n n Y n n
TD76 Classic #3 _____ ~CIL -AEGORST? ␅
TD1551614 ␆Ynnnn
TD81 Classic #3 _____ ~CIL -AEGORST? Ynnnn
TD161 attempt: 2 CARGO Y n n n n
TD76 Classic #4 T____ ~AIR -CEGLOS? ␅
TD1319799 ␆nMMnn
TD76 Classic #4 T____ ~AIR -CEGLOS? nMMnn
TD157 attempt: 3 CARGO n m m n n
TD262372 > ␅
TD673301 ␆*
TD66 > *
TD268 questioning: triad
TD88 Classic #2 __R__ ~IT -ACEGLOS? ␅
TD3655663 ␆MMMnM
TD78 Classic #2 __R__ ~IT -ACEGLOS? MMMnM
TD164 attempt: 1 TRIAD m m m n m
TD85 Classic #3 C____ ~IL -AEGORST? ␅
TD1407665 ␆nnYnn
TD72 Classic #3 C____ ~IL -AEGORST? nnYnn
TD150 attempt: 2 TRIAD n n Y n n
TD76 Classic #4 T____ ~AIR -CEGLOS? ␅
TD1199727 ␆YYYYY
TD68 Classic #4 T____ ~AIR -CEGLOS? YYYYY
TD133 attempt: 3 TRIAD Y Y Y Y Y
TD144714 > ␅
TD767246 ␆*
TD68 > *
TD240 questioning: dirty
TD64 Classic #2 __R__ ~DIT -ACEGLOS? ␅
TD4415575 ␆YYYYY
TD75 Classic #2 __R__ ~DIT -ACEGLOS? YYYYY
TD158 attempt: 1 DIRTY Y Y Y Y Y
TD78 Classic #3 C_I__ ~L -ADEGORST? ␅
TD1031666 ␆nMnnn
TD78 Classic #3 C_I__ ~L -ADEGORST? nMnnn
TD159 attempt: 2 DIRTY n m n n n
TD87570 > ␅
TD696228 ␆*
TD95 > *
TD590 ? ␅
TD943269 ␆1
TD97 ? 1
TD185 questioning: clink
TD160 Classic #3 C_I__ ~L -ADEGORSTY? ␅
TD4527642 ␆YMYnn
TD97 Classic #3 C_I__ ~L -ADEGORSTY? YMYnn
TD237 attempt: 2 CLINK Y m Y n n
TD88608 > ␅
TD623298 ␆*
TD96 > *
TD496 ? ␅
TD2999348 ␆2
TD96 ? 2
TD173 questioning: chill
TD150 Classic #3 C_I__ ~L -ADEGKNORSTY? ␅
TD3615583 ␆YYYYn
TD81 Classic #3 C_I__ ~L -ADEGKNORSTY? YYYYn
TD150 attempt: 2 CHILL Y Y Y Y n
TD98886 > ␅
TD468792 ␆*
TD79 > *
TD272 questioning: chili
TD83 Classic #3 CHIL_ -ADEGKNORSTY? ␅
TD3583906 ␆YYYYY
TD98 Classic #3 CHIL_ -ADEGKNORSTY? YYYYY
TD202 attempt: 2 CHILI Y Y Y Y Y
TD95 📋> ␅
TD4504143 ␆🙂 Daily Quordle 1488
TD92 📋> 🙂 Daily Quordle 1488
TD10 📋> ␅
TD65 ␆3️⃣5️⃣
TD7 📋> 3️⃣5️⃣
TD6 📋> ␅
TD18 ␆8️⃣4️⃣
TD4 📋> 8️⃣4️⃣
TD4 📋> ␅
TD14 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD4 📋> ␅
TD271202 ␆
TD97 📋> 
TD12 📋> ␅
TD215954 ␄
TD168 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1488\n3\ufe0f\u20e35\ufe0f\u20e3\n8\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1166 result: "\ud83d\ude42 Daily Quordle 1488\n3\ufe0f\u20e35\ufe0f\u20e3\n8\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD66 📆 2026-02-20 ? ␅
TD190419 ␆
TD91 📆 2026-02-20 ? 
