T87969.03866154101 now: 2026-03-07T10:11:47EST
TD121 site: m-w.com/games/quordle/#/
TD43 wordlist: nwl2023.txt
TD5 num_words: 4
TD403  ...␅
TD3453819 ␆
TD76  ...
TD526475 > ␅
TD809511 ␆*
TD89 > *
TD64883 ? ␅
TD758882 ␆1
TD85 ? 1
TD148 questioning: resat
TD125 Classic #1 _____? ␅
TD4351847 ␆nMnMn
TD127 Classic #1 _____? nMnMn
TD545 attempt: 0 RESAT n m n m n
TD132 Classic #2 _____? ␅
TD2447109 ␆nMMnn
TD71 Classic #2 _____? nMMnn
TD148 attempt: 1 RESAT n m m n n
TD61 Classic #3 _____? ␅
TD2031772 ␆nnnMY
TD97 Classic #3 _____? nnnMY
TD234 attempt: 2 RESAT n n n m Y
TD102 Classic #4 _____? ␅
TD1679527 ␆MnnMM
TD97 Classic #4 _____? MnnMM
TD235 attempt: 3 RESAT m n n m m
TD555036 > ␅
TD1020722 ␆*
TD96 > *
TD3336 ? ␅
TD1108495 ␆1
TD97 ? 1
TD179 questioning: likes
TD157 Classic #1 _____ ~AE -RST? ␅
TD2871587 ␆MnnMn
TD96 Classic #1 _____ ~AE -RST? MnnMn
TD177 attempt: 0 LIKES m n n m n
TD76 Classic #2 _____ ~ES -ART? ␅
TD1191809 ␆nnnMM
TD95 Classic #2 _____ ~ES -ART? nnnMM
TD226 attempt: 1 LIKES n n n m m
TD115 Classic #3 ____T ~A -ERS? ␅
TD1335570 ␆nMnnn
TD69 Classic #3 ____T ~A -ERS? nMnnn
TD161 attempt: 2 LIKES n m n n n
TD73 Classic #4 _____ ~ART -ES? ␅
TD1295520 ␆nnnnn
TD76 Classic #4 _____ ~ART -ES? nnnnn
TD160 attempt: 3 LIKES n n n n n
TD498000 > ␅
TD1125850 ␆*
TD98 > *
TD1169 ? ␅
TD1575811 ␆2
TD108 ? 2
TD175 questioning: maple
TD159 Classic #1 _____ ~AEL -IKRST? ␅
TD3582543 ␆MMnYY
TD113 Classic #1 _____ ~AEL -IKRST? MMnYY
TD203 attempt: 0 MAPLE m m n Y Y
TD87 Classic #2 _____ ~ES -AIKLRT? ␅
TD1431677 ␆nnnnY
TD95 Classic #2 _____ ~ES -AIKLRT? nnnnY
TD253 attempt: 1 MAPLE n n n n Y
TD115 Classic #3 ____T ~AI -EKLRS? ␅
TD1439494 ␆nYMnn
TD99 Classic #3 ____T ~AI -EKLRS? nYMnn
TD241 attempt: 2 MAPLE n Y m n n
TD120 Classic #4 _____ ~ART -EIKLS? ␅
TD1159556 ␆nMnnn
TD77 Classic #4 _____ ~ART -EIKLS? nMnnn
TD158 attempt: 3 MAPLE n m n n n
TD535153 > ␅
TD776565 ␆*
TD80 > *
TD268 questioning: paint
TD72 Classic #1 ___LE ~AM -IKPRST? ␅
TD5112100 ␆nMnnn
TD115 Classic #1 ___LE ~AM -IKPRST? nMnnn
TD245 attempt: 0 PAINT n m n n n
TD118 Classic #2 ____E ~S -AIKLMPRT? ␅
TD1199450 ␆nnnnn
TD104 Classic #2 ____E ~S -AIKLMPRT? nnnnn
TD240 attempt: 1 PAINT n n n n n
TD117 Classic #3 _A__T ~IP -EKLMRS? ␅
TD1527257 ␆YYYYY
TD96 Classic #3 _A__T ~IP -EKLMRS? YYYYY
TD232 attempt: 2 PAINT Y Y Y Y Y
TD117 Classic #4 _____ ~ART -EIKLMPS? ␅
TD1399451 ␆nMnnM
TD99 Classic #4 _____ ~ART -EIKLMPS? nMnnM
TD242 attempt: 3 PAINT n m n n m
TD388674 > ␅
TD1227051 ␆*
TD82 > *
TD332 ? ␅
TD2087771 ␄
TD176 <EOF>
TD329811 > ␅
TD942017 ␆* 2
TD107 > * 2
TD114767 ? ␅
TD5197059 ␆1
TD94 ? 1
TD185 questioning: house
TD154 Classic #1 ___LE ~AM -IKNPRST? ␅
TD2815685 ␆nnnnY
TD106 Classic #1 ___LE ~AM -IKNPRST? nnnnY
TD271 attempt: 0 HOUSE n n n n Y
TD117 Classic #2 ____E ~S -AIKLMNPRT? ␅
TD1303568 ␆YYYYY
TD91 Classic #2 ____E ~S -AIKLMNPRT? YYYYY
TD227 attempt: 1 HOUSE Y Y Y Y Y
TD115 Classic #4 _____ ~ART -EIKLMNPS? ␅
TD2223538 ␆nYnnn
TD88 Classic #4 _____ ~ART -EIKLMNPS? nYnnn
TD225 attempt: 3 HOUSE n Y n n n
TD192322 > ␅
TD727310 ␆*
TD97 > *
TD396 questioning: amble
TD120 Classic #1 ___LE ~AM -HIKNOPRSTU? ␅
TD4239401 ␆YYYYY
TD78 Classic #1 ___LE ~AM -HIKNOPRSTU? YYYYY
TD154 attempt: 0 AMBLE Y Y Y Y Y
TD85 Classic #4 _O___ ~ART -EHIKLMNPSU? ␅
TD3695712 ␆Ynnnn
TD81 Classic #4 _O___ ~ART -EHIKLMNPSU? Ynnnn
TD172 attempt: 3 AMBLE Y n n n n
TD117496 > ␅
TD666327 ␆*
TD73 > *
TD291 questioning: aorta
TD81 Classic #4 AO___ ~RT -BEHIKLMNPSU? ␅
TD3399534 ␆YYYYY
TD121 Classic #4 AO___ ~RT -BEHIKLMNPSU? YYYYY
TD193 attempt: 3 AORTA Y Y Y Y Y
TD98 📋> ␅
TD4784920 ␆🙂 Daily Quordle 1503
TD93 📋> 🙂 Daily Quordle 1503
TD13 📋> ␅
TD43 ␆6️⃣5️⃣
TD7 📋> 6️⃣5️⃣
TD7 📋> ␅
TD12 ␆4️⃣7️⃣
TD5 📋> 4️⃣7️⃣
TD5 📋> ␅
TD11 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD5 📋> ␅
TD390641 ␆
TD97 📋> 
TD14 📋> ␅
TD215775 ␄
TD179 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1503\n6\ufe0f\u20e35\ufe0f\u20e3\n4\ufe0f\u20e37\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD6563 result: "\ud83d\ude42 Daily Quordle 1503\n6\ufe0f\u20e35\ufe0f\u20e3\n4\ufe0f\u20e37\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD172 📆 2026-03-07 ? ␅
TD281095 ␆
TD98 📆 2026-03-07 ? 
