T82500.148102901 now: 2026-03-04T07:51:53EST
TD78 site: m-w.com/games/quordle/#/
TD15 wordlist: nwl2023.txt
TD4 num_words: 4
TD97  ...␅
TD3871270 ␆
TD100  ...
TD395717 > ␅
TD764197 ␆*
TD92 > *
TD39900 ? ␅
TD727762 ␆1
TD69 ? 1
TD120 questioning: reams
TD92 Classic #1 _____? ␅
TD2503770 ␆nMnnn
TD64 Classic #1 _____? nMnnn
TD233 attempt: 0 REAMS n m n n n
TD64 Classic #2 _____? ␅
TD2239661 ␆MMnnn
TD64 Classic #2 _____? MMnnn
TD144 attempt: 1 REAMS m m n n n
TD60 Classic #3 _____? ␅
TD1847806 ␆MYnnn
TD97 Classic #3 _____? MYnnn
TD287 attempt: 2 REAMS m Y n n n
TD130 Classic #4 _____? ␅
TD1919587 ␆nnYYn
TD72 Classic #4 _____? nnYYn
TD159 attempt: 3 REAMS n n Y Y n
TD425904 > ␅
TD549904 ␆*
TD91 > *
TD2859 ? ␅
TD980945 ␆1
TD74 ? 1
TD131 questioning: oiled
TD107 Classic #1 _____ ~E -AMRS? ␅
TD3215767 ␆MnnMn
TD97 Classic #1 _____ ~E -AMRS? MnnMn
TD227 attempt: 0 OILED m n n m n
TD86 Classic #2 _____ ~ER -AMS? ␅
TD1159644 ␆nnnYn
TD97 Classic #2 _____ ~ER -AMS? nnnYn
TD233 attempt: 1 OILED n n n Y n
TD111 Classic #3 _E___ ~R -AMS? ␅
TD1815546 ␆nnnMM
TD99 Classic #3 _E___ ~R -AMS? nnnMM
TD227 attempt: 2 OILED n n n m m
TD115 Classic #4 __AM_ -ERS? ␅
TD1031595 ␆nnMnn
TD78 Classic #4 __AM_ -ERS? nnMnn
TD160 attempt: 3 OILED n n m n n
TD474942 > ␅
TD644883 ␆*
TD98 > *
TD1042 ? ␅
TD3182786 ␆2
TD79 ? 2
TD130 questioning: cuter
TD112 Classic #1 _____ ~EO -ADILMRS? ␅
TD2607843 ␆nnnMn
TD97 Classic #1 _____ ~EO -ADILMRS? nnnMn
TD233 attempt: 0 CUTER n n n m n
TD135 Classic #2 ___E_ ~R -ADILMOS? ␅
TD1191585 ␆nMnYY
TD122 Classic #2 ___E_ ~R -ADILMOS? nMnYY
TD287 attempt: 1 CUTER n m n Y Y
TD136 Classic #3 _E___ ~DR -AILMOS? ␅
TD1159244 ␆nnnMM
TD64 Classic #3 _E___ ~DR -AILMOS? nnnMM
TD141 attempt: 2 CUTER n n n m m
TD67 Classic #4 __AM_ ~L -DEIORS? ␅
TD1047790 ␆nnnnn
TD70 Classic #4 __AM_ ~L -DEIORS? nnnnn
TD137 attempt: 3 CUTER n n n n n
TD342987 > ␅
TD1104878 ␆*
TD81 > *
TD456 ? ␅
TD1911465 ␄
TD109 <EOF>
TD443413 > ␅
TD2900416 ␆* 1
TD97 > * 1
TD118627 ? ␅
TD5537516 ␆5
TD81 ? 5
TD143 questioning: phone
TD113 Classic #1 _____ ~EO -ACDILMRSTU? ␅
TD4280350 ␆nnMMM
TD78 Classic #1 _____ ~EO -ACDILMRSTU? nnMMM
TD164 attempt: 0 PHONE n n m m m
TD85 Classic #2 ___ER ~U -ACDILMOST? ␅
TD1559097 ␆MnnnM
TD102 Classic #2 ___ER ~U -ACDILMOST? MnnnM
TD222 attempt: 1 PHONE m n n n m
TD115 Classic #3 _E___ ~DR -ACILMOSTU? ␅
TD1207955 ␆nnnnM
TD86 Classic #3 _E___ ~DR -ACILMOSTU? nnnnM
TD185 attempt: 2 PHONE n n n n m
TD78 Classic #4 __AM_ ~L -CDEIORSTU? ␅
TD1111317 ␆nnnnn
TD103 Classic #4 __AM_ ~L -CDEIORSTU? nnnnn
TD211 attempt: 3 PHONE n n n n n
TD358722 > ␅
TD672848 ␆*
TD79 > *
TD304 questioning: upper
TD84 Classic #1 _____ ~ENO -ACDHILMPRSTU? ␅
TD3031636 ␆nnnMn
TD112 Classic #1 _____ ~ENO -ACDHILMPRSTU? nnnMn
TD213 attempt: 0 UPPER n n n m n
TD120 Classic #2 ___ER ~PU -ACDHILMNOST? ␅
TD1279484 ␆YYYYY
TD108 Classic #2 ___ER ~PU -ACDHILMNOST? YYYYY
TD218 attempt: 1 UPPER Y Y Y Y Y
TD121 Classic #3 _E___ ~DR -ACHILMNOPSTU? ␅
TD3679747 ␆nnnMM
TD109 Classic #3 _E___ ~DR -ACHILMNOPSTU? nnnMM
TD217 attempt: 2 UPPER n n n m m
TD121 Classic #4 __AM_ ~L -CDEHINOPRSTU? ␅
TD1271494 ␆nnnnn
TD97 Classic #4 __AM_ ~L -CDEHINOPRSTU? nnnnn
TD211 attempt: 3 UPPER n n n n n
TD288474 > ␅
TD919143 ␆*
TD65 > *
TD523 ? ␅
TD4199468 ␆1
TD70 ? 1
TD117 questioning: enjoy
TD102 Classic #1 _____ ~ENO -ACDHILMPRSTU? ␅
TD3888027 ␆YYnYY
TD80 Classic #1 _____ ~ENO -ACDHILMPRSTU? YYnYY
TD158 attempt: 0 ENJOY Y Y n Y Y
TD83 Classic #3 _E___ ~DR -ACHILMNOPSTU? ␅
TD4911570 ␆MnnnY
TD101 Classic #3 _E___ ~DR -ACHILMNOPSTU? MnnnY
TD231 attempt: 2 ENJOY m n n n Y
TD119 Classic #4 __AM_ ~L -CDEHINOPRSTU? ␅
TD1191677 ␆nnnnn
TD99 Classic #4 __AM_ ~L -CDEHINOPRSTU? nnnnn
TD223 attempt: 3 ENJOY n n n n n
TD298874 > ␅
TD748718 ␆*
TD97 > *
TD391 questioning: envoy
TD114 Classic #1 EN_OY -ACDHIJLMPRSTU? ␅
TD4991489 ␆yyyyy
TD95 Classic #1 EN_OY -ACDHIJLMPRSTU? yyyyy
TD185 attempt: 0 ENVOY Y Y Y Y Y
TD84 Classic #3 _E__Y ~DR -ACHIJLMNOPSTU? ␅
TD2184375 ␆MnnnY
TD130 Classic #3 _E__Y ~DR -ACHIJLMNOPSTU? MnnnY
TD247 attempt: 2 ENVOY m n n n Y
TD123 Classic #4 __AM_ ~L -CDEHIJNOPRSTUY? ␅
TD1102776 ␆nnnnn
TD101 Classic #4 __AM_ ~L -CDEHIJNOPRSTUY? nnnnn
TD220 attempt: 3 ENVOY n n n n n
TD213267 > ␅
TD602344 ␆*
TD98 > *
TD390 questioning: llama
TD130 Classic #3 _E__Y ~DR -ACHIJLMNOPSTUV? ␅
TD2799448 ␆nnnnn
TD89 Classic #3 _E__Y ~DR -ACHIJLMNOPSTUV? nnnnn
TD214 attempt: 2 LLAMA n n n n n
TD131 Classic #4 __AM_ ~L -CDEHIJNOPRSTUVY? ␅
TD2055713 ␆YYYYY
TD105 Classic #4 __AM_ ~L -CDEHIJNOPRSTUVY? YYYYY
TD231 attempt: 3 LLAMA Y Y Y Y Y
TD93270 > ␅
TD1186298 ␆*
TD93 > *
TD635 ? ␅
TD1623199 ␆1
TD73 ? 1
TD143 questioning: derby
TD111 Classic #3 _E__Y ~DR -ACHIJLMNOPSTUV? ␅
TD2776486 ␆YYYYY
TD77 Classic #3 _E__Y ~DR -ACHIJLMNOPSTUV? YYYYY
TD139 attempt: 2 DERBY Y Y Y Y Y
TD56 📋> ␅
TD4199583 ␆🙂 Daily Quordle 1500
TD76 📋> 🙂 Daily Quordle 1500
TD10 📋> ␅
TD43 ␆7️⃣5️⃣
TD6 📋> 7️⃣5️⃣
TD5 📋> ␅
TD10 ␆9️⃣8️⃣
TD4 📋> 9️⃣8️⃣
TD4 📋> ␅
TD10 ␆m-w.com/games/quordle/
TD4 📋> m-w.com/games/quordle/
TD4 📋> ␅
TD263850 ␆
TD110 📋> 
TD18 📋> ␅
TD119197 ␄
TD177 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1500\n7\ufe0f\u20e35\ufe0f\u20e3\n9\ufe0f\u20e38\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1190 result: "\ud83d\ude42 Daily Quordle 1500\n7\ufe0f\u20e35\ufe0f\u20e3\n9\ufe0f\u20e38\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD85 📆 2026-03-04 ? ␅
TD158672 ␆
TD98 📆 2026-03-04 ? 
