T343.9289298069998 now: 2026-03-08T09:31:39EDT
TD124 site: m-w.com/games/quordle/#/
TD24 wordlist: nwl2023.txt
TD8 num_words: 4
TD137  ...␅
TD158798 ␆
TD79  ...
TD407590 > ␅
TD5656228 ␆*
TD64 > *
TD37231 ? ␅
TD1194663 ␆1
TD65 ? 1
TD124 questioning: tears
TD97 Classic #1 _____? ␅
TD3583881 ␆MYnMn
TD74 Classic #1 _____? MYnMn
TD278 attempt: 0 TEARS m Y n m n
TD74 Classic #2 _____? ␅
TD1679555 ␆nnYnM
TD99 Classic #2 _____? nnYnM
TD242 attempt: 1 TEARS n n Y n m
TD99 Classic #3 _____? ␅
TD1183618 ␆nnMnn
TD89 Classic #3 _____? nnMnn
TD222 attempt: 2 TEARS n n m n n
TD98 Classic #4 _____? ␅
TD1143735 ␆nnnMn
TD97 Classic #4 _____? nnnMn
TD228 attempt: 3 TEARS n n n m n
TD400381 > ␅
TD831358 ␆*
TD97 > *
TD3466 ? ␅
TD2692357 ␆4
TD95 ? 4
TD181 questioning: final
TD159 Classic #1 _E___ ~RT -AS? ␅
TD2575800 ␆nnnnn
TD70 Classic #1 _E___ ~RT -AS? nnnnn
TD184 attempt: 0 FINAL n n n n n
TD98 Classic #2 __A__ ~S -ERT? ␅
TD1111556 ␆nnMMM
TD76 Classic #2 __A__ ~S -ERT? nnMMM
TD157 attempt: 1 FINAL n n m m m
TD74 Classic #3 _____ ~A -ERST? ␅
TD1303584 ␆nnMMn
TD77 Classic #3 _____ ~A -ERST? nnMMn
TD152 attempt: 2 FINAL n n m m n
TD71 Classic #4 _____ ~R -AEST? ␅
TD1263616 ␆nnnnn
TD73 Classic #4 _____ ~R -AEST? nnnnn
TD136 attempt: 3 FINAL n n n n n
TD319866 > ␅
TD1176030 ␆*
TD96 > *
TD537 ? ␅
TD1903636 ␄
TD135 <EOF>
TD375539 > ␅
TD1176098 ␆* 4
TD100 > * 4
TD95623 ? ␅
TD4704166 ␆2
TD110 ? 2
TD176 questioning: murky
TD154 Classic #1 _E___ ~RT -AFILNS? ␅
TD3567766 ␆nnMnn
TD93 Classic #1 _E___ ~RT -AFILNS? nnMnn
TD230 attempt: 0 MURKY n n m n n
TD131 Classic #2 __A__ ~LNS -EFIRT? ␅
TD1207587 ␆nnnnn
TD99 Classic #2 __A__ ~LNS -EFIRT? nnnnn
TD223 attempt: 1 MURKY n n n n n
TD127 Classic #3 _____ ~AN -EFILRST? ␅
TD4191492 ␆nnnnY
TD77 Classic #3 _____ ~AN -EFILRST? nnnnY
TD161 attempt: 2 MURKY n n n n Y
TD80 Classic #4 _____ ~R -AEFILNST? ␅
TD1295788 ␆YYYYY
TD96 Classic #4 _____ ~R -AEFILNST? YYYYY
TD220 attempt: 3 MURKY Y Y Y Y Y
TD292453 > ␅
TD1139209 ␆*
TD95 > *
TD342 questioning: slang
TD81 Classic #1 _E___ ~RT -AFIKLMNSUY? ␅
TD2703575 ␆nnnnn
TD98 Classic #1 _E___ ~RT -AFIKLMNSUY? nnnnn
TD227 attempt: 0 SLANG n n n n n
TD116 Classic #2 __A__ ~LNS -EFIKMRTUY? ␅
TD1223544 ␆YYYYY
TD96 Classic #2 __A__ ~LNS -EFIKMRTUY? YYYYY
TD237 attempt: 1 SLANG Y Y Y Y Y
TD118 Classic #3 ____Y ~AN -EFIKLMRSTU? ␅
TD2199495 ␆nnMYM
TD94 Classic #3 ____Y ~AN -EFIKLMRSTU? nnMYM
TD227 attempt: 2 SLANG n n m Y m
TD188698 > ␅
TD818970 ␆*
TD95 > *
TD403 questioning: agony
TD102 Classic #1 _E___ ~RT -AFGIKLMNSUY? ␅
TD3543416 ␆nnnnn
TD77 Classic #1 _E___ ~RT -AFGIKLMNSUY? nnnnn
TD155 attempt: 0 AGONY n n n n n
TD80 Classic #3 ___NY ~AG -EFIKLMRSTU? ␅
TD1183619 ␆YYYYY
TD89 Classic #3 ___NY ~AG -EFIKLMRSTU? YYYYY
TD222 attempt: 2 AGONY Y Y Y Y Y
TD92637 > ␅
TD923249 ␆*
TD92 > *
TD608 ? ␅
TD3567222 ␆1
TD76 ? 1
TD136 questioning: retch
TD109 Classic #1 _E___ ~RT -AFGIKLMNOSUY? ␅
TD4199699 ␆YYYYY
TD75 Classic #1 _E___ ~RT -AFGIKLMNOSUY? YYYYY
TD150 attempt: 0 RETCH Y Y Y Y Y
TD75 📋> ␅
TD4961174 ␆🙂 Daily Quordle 1504
TD77 📋> 🙂 Daily Quordle 1504
TD8 📋> ␅
TD31 ␆6️⃣4️⃣
TD4 📋> 6️⃣4️⃣
TD3 📋> ␅
TD7 ␆5️⃣3️⃣
TD2 📋> 5️⃣3️⃣
TD2 📋> ␅
TD5 ␆m-w.com/games/quordle/
TD3 📋> m-w.com/games/quordle/
TD2 📋> ␅
TD342697 ␆
TD105 📋> 
TD15 📋> ␅
TD264304 ␄
TD175 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1504\n6\ufe0f\u20e34\ufe0f\u20e3\n5\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1618 result: "\ud83d\ude42 Daily Quordle 1504\n6\ufe0f\u20e34\ufe0f\u20e3\n5\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD75 📆 2026-03-08 ? ␅
TD382352 ␆
TD97 📆 2026-03-08 ? 
