T566.6484690380166 now: 2026-03-29T09:25:01EDT
TD185 site: m-w.com/games/quordle/#/
TD34 wordlist: nwl2023.txt
TD9 num_words: 4
TD165  ...␅
TD398153 ␆
TD131  ...
TD445999 > ␅
TD5553845 ␆*
TD69 > *
TD36431 ? ␅
TD987408 ␆1
TD78 ? 1
TD129 questioning: earls
TD111 Classic #1 _____? ␅
TD4239624 ␆MMnMn
TD69 Classic #1 _____? MMnMn
TD258 attempt: 0 EARLS m m n m n
TD75 Classic #2 _____? ␅
TD1335671 ␆nnnnM
TD65 Classic #2 _____? nnnnM
TD147 attempt: 1 EARLS n n n n m
TD62 Classic #3 _____? ␅
TD1455738 ␆nnnnn
TD78 Classic #3 _____? nnnnn
TD162 attempt: 2 EARLS n n n n n
TD68 Classic #4 _____? ␅
TD1407822 ␆nYYnn
TD99 Classic #4 _____? nYYnn
TD224 attempt: 3 EARLS n Y Y n n
TD351771 > ␅
TD767909 ␆*
TD104 > *
TD3085 ? ␅
TD980751 ␆1
TD75 ? 1
TD139 questioning: tunic
TD102 Classic #1 _____ ~AEL -RS? ␅
TD3119683 ␆nnnnn
TD90 Classic #1 _____ ~AEL -RS? nnnnn
TD165 attempt: 0 TUNIC n n n n n
TD78 Classic #2 _____ ~S -AELR? ␅
TD1511699 ␆MnMnn
TD104 Classic #2 _____ ~S -AELR? MnMnn
TD223 attempt: 1 TUNIC m n m n n
TD112 Classic #3 _____ -AELRS? ␅
TD1591609 ␆MnYnn
TD81 Classic #3 _____ -AELRS? MnYnn
TD210 attempt: 2 TUNIC m n Y n n
TD106 Classic #4 _AR__ -ELS? ␅
TD1407859 ␆Mnnnn
TD99 Classic #4 _AR__ -ELS? Mnnnn
TD172 attempt: 3 TUNIC m n n n n
TD399883 > ␅
TD711524 ␆*
TD110 > *
TD486 ? ␅
TD2943611 ␄
TD108 <EOF>
TD391010 > ␅
TD1168808 ␆* 1
TD95 > * 1
TD131447 ? ␅
TD6708524 ␆3
TD80 ? 3
TD119 questioning: delay
TD90 Classic #1 _____ ~AEL -CINRSTU? ␅
TD4215787 ␆YYYYY
TD89 Classic #1 _____ ~AEL -CINRSTU? YYYYY
TD174 attempt: 0 DELAY Y Y Y Y Y
TD89 Classic #2 _____ ~NST -ACEILRU? ␅
TD1351513 ␆nnnnY
TD76 Classic #2 _____ ~NST -ACEILRU? nnnnY
TD155 attempt: 1 DELAY n n n n Y
TD76 Classic #3 __N__ ~T -ACEILRSU? ␅
TD1439868 ␆nnnnn
TD98 Classic #3 __N__ ~T -ACEILRSU? nnnnn
TD221 attempt: 2 DELAY n n n n n
TD115 Classic #4 _AR__ ~T -CEILNSU? ␅
TD1367558 ␆nnnMy
TD95 Classic #4 _AR__ ~T -CEILNSU? nnnMy
TD230 attempt: 3 DELAY n n n m Y
TD293876 > ␅
TD1537808 ␆*
TD98 > *
TD357 questioning: stony
TD79 Classic #2 ____Y ~NST -ACDEILRU? ␅
TD3343411 ␆YYYYY
TD97 Classic #2 ____Y ~NST -ACDEILRU? YYYYY
TD213 attempt: 1 STONY Y Y Y Y Y
TD116 Classic #3 __N__ ~T -ACDEILRSUY? ␅
TD1759671 ␆nMMMn
TD96 Classic #3 __N__ ~T -ACDEILRSUY? nMMMn
TD220 attempt: 2 STONY n m m m n
TD67 Classic #4 _AR_Y ~T -CDEILNSU? ␅
TD1431471 ␆nMnnY
TD82 Classic #4 _AR_Y ~T -CDEILNSU? nMnnY
TD181 attempt: 3 STONY n m n n Y
TD189967 > ␅
TD834606 ␆*
TD105 > *
TD381 questioning: month
TD117 Classic #3 __N__ ~OT -ACDEILRSUY? ␅
TD3838760 ␆YYYYY
TD100 Classic #3 __N__ ~OT -ACDEILRSUY? YYYYY
TD220 attempt: 2 MONTH Y Y Y Y Y
TD119 Classic #4 _AR_Y ~T -CDEILNOSU? ␅
TD1903486 ␆nnnYn
TD79 Classic #4 _AR_Y ~T -CDEILNOSU? nnnYn
TD152 attempt: 3 MONTH n n n Y n
TD97259 > ␅
TD782465 ␆*
TD91 > *
TD357 ? ␅
TD2903570 ␆1
TD92 ? 1
TD175 questioning: party
TD143 Classic #4 _ARTY -CDEHILMNOSU? ␅
TD8495701 ␆YYYYY
TD78 Classic #4 _ARTY -CDEHILMNOSU? YYYYY
TD154 attempt: 3 PARTY Y Y Y Y Y
TD68 📋> ␅
TD5648415 ␆🙂 Daily Quordle 1525
TD103 📋> 🙂 Daily Quordle 1525
TD13 📋> ␅
TD42 ␆3️⃣4️⃣
TD7 📋> 3️⃣4️⃣
TD9 📋> ␅
TD15 ␆5️⃣6️⃣
TD8 📋> 5️⃣6️⃣
TD7 📋> ␅
TD10 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD5 📋> ␅
TD391186 ␆
TD79 📋> 
TD8 📋> ␅
TD527900 ␄
TD167 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1525\n3\ufe0f\u20e34\ufe0f\u20e3\n5\ufe0f\u20e36\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD946 result: "\ud83d\ude42 Daily Quordle 1525\n3\ufe0f\u20e34\ufe0f\u20e3\n5\ufe0f\u20e36\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD62 📆 2026-03-29 ? ␅
TD335441 ␆
TD103 📆 2026-03-29 ? 
