T503.438866062992 now: 2026-03-27T08:22:20EDT
TD81 site: m-w.com/games/quordle/#/
TD14 wordlist: nwl2023.txt
TD4 num_words: 4
TD83  ...␅
TD3615112 ␆
TD91  ...
TD389836 > ␅
TD1153682 ␆*
TD78 > *
TD35443 ? ␅
TD772479 ␆1
TD68 ? 1
TD119 questioning: aloes
TD88 Classic #1 _____? ␅
TD2792251 ␆nnYnn
TD90 Classic #1 _____? nnYnn
TD219 attempt: 0 ALOES n n Y n n
TD60 Classic #2 _____? ␅
TD1231206 ␆nnYnn
TD96 Classic #2 _____? nnYnn
TD217 attempt: 1 ALOES n n Y n n
TD57 Classic #3 _____? ␅
TD1071809 ␆nnnnM
TD102 Classic #3 _____? nnnnM
TD229 attempt: 2 ALOES n n n n m
TD61 Classic #4 _____? ␅
TD1823471 ␆MMnnM
TD71 Classic #4 _____? MMnnM
TD147 attempt: 3 ALOES m m n n m
TD365288 > ␅
TD890647 ␆*
TD93 > *
TD1844 ? ␅
TD2749968 ␆4
TD74 ? 4
TD128 questioning: shift
TD103 Classic #1 __O__ -AELS? ␅
TD2895822 ␆nnMnn
TD96 Classic #1 __O__ -AELS? nnMnn
TD234 attempt: 0 SHIFT n n m n n
TD110 Classic #2 __O__ -AELS? ␅
TD1303552 ␆nnnnn
TD77 Classic #2 __O__ -AELS? nnnnn
TD154 attempt: 1 SHIFT n n n n n
TD76 Classic #3 _____ ~S -AELO? ␅
TD1671631 ␆Ynnnn
TD76 Classic #3 _____ ~S -AELO? Ynnnn
TD165 attempt: 2 SHIFT Y n n n n
TD74 Classic #4 _____ ~ALS -EO? ␅
TD2471666 ␆YYnnn
TD72 Classic #4 _____ ~ALS -EO? YYnnn
TD162 attempt: 3 SHIFT Y Y n n n
TD376911 > ␅
TD927069 ␆*
TD91 > *
TD998 ? ␅
TD2734738 ␆4
TD90 ? 4
TD158 questioning: crowd
TD104 Classic #1 __O__ ~I -AEFHLST? ␅
TD3063815 ␆nYYnn
TD108 Classic #1 __O__ ~I -AEFHLST? nYYnn
TD181 attempt: 0 CROWD n Y Y n n
TD80 Classic #2 __O__ -AEFHILST? ␅
TD1855661 ␆nYYMn
TD95 Classic #2 __O__ -AEFHILST? nYYMn
TD224 attempt: 1 CROWD n Y Y m n
TD117 Classic #3 S____ -AEFHILOT? ␅
TD1703577 ␆nnnnn
TD92 Classic #3 S____ -AEFHILOT? nnnnn
TD219 attempt: 2 CROWD n n n n n
TD115 Classic #4 SH___ ~AL -EFIOT? ␅
TD1655583 ␆nnnnn
TD95 Classic #4 SH___ ~AL -EFIOT? nnnnn
TD211 attempt: 3 CROWD n n n n n
TD368102 > ␅
TD783675 ␆*
TD99 > *
TD523 ? ␅
TD1279190 ␆2
TD99 ? 2
TD183 questioning: wrong
TD155 Classic #1 _RO__ ~I -ACDEFHLSTW? ␅
TD3559714 ␆nYYMM
TD81 Classic #1 _RO__ ~I -ACDEFHLSTW? nYYMM
TD687 attempt: 0 WRONG n Y Y m m
TD101 Classic #2 _RO__ ~W -ACDEFHILST? ␅
TD1239226 ␆YYYYY
TD89 Classic #2 _RO__ ~W -ACDEFHILST? YYYYY
TD204 attempt: 1 WRONG Y Y Y Y Y
TD107 Classic #3 S____ -ACDEFHILORTW? ␅
TD1335578 ␆nnnYn
TD96 Classic #3 S____ -ACDEFHILORTW? nnnYn
TD226 attempt: 2 WRONG n n n Y n
TD121 Classic #4 SH___ ~AL -CDEFIORTW? ␅
TD1159419 ␆nnnnn
TD77 Classic #4 SH___ ~AL -CDEFIORTW? nnnnn
TD152 attempt: 3 WRONG n n n n n
TD279480 > ␅
TD7544556 ␆*
TD94 > *
TD373 questioning: groin
TD119 Classic #1 _RO__ ~GIN -ACDEFHLSTW? ␅
TD3399349 ␆YYYYY
TD96 Classic #1 _RO__ ~GIN -ACDEFHLSTW? YYYYY
TD202 attempt: 0 GROIN Y Y Y Y Y
TD79 Classic #3 S__N_ -ACDEFGHILORTW? ␅
TD1623637 ␆nnnnM
TD96 Classic #3 S__N_ -ACDEFGHILORTW? nnnnM
TD224 attempt: 2 GROIN n n n n m
TD125 Classic #4 SH___ ~AL -CDEFGINORTW? ␅
TD1151541 ␆nnnnn
TD94 Classic #4 SH___ ~AL -CDEFGINORTW? nnnnn
TD218 attempt: 3 GROIN n n n n n
TD178867 > ␅
TD828900 ␆*
TD89 > *
TD377 ? ␅
TD2903502 ␆1
TD88 ? 1
TD167 questioning: spunk
TD161 Classic #3 S__N_ -ACDEFGHILORTW? ␅
TD3063780 ␆YnYYY
TD97 Classic #3 S__N_ -ACDEFGHILORTW? YnYYY
TD230 attempt: 2 SPUNK Y n Y Y Y
TD117 Classic #4 SH___ ~AL -CDEFGINORTW? ␅
TD1503479 ␆Ynnnn
TD96 Classic #4 SH___ ~AL -CDEFGINORTW? Ynnnn
TD228 attempt: 3 SPUNK Y n n n n
TD182256 > ␅
TD809280 ␆*
TD87 > *
TD316 questioning: skunk
TD94 Classic #3 S_UNK -ACDEFGHILOPRTW? ␅
TD3687695 ␆YYYYY
TD95 Classic #3 S_UNK -ACDEFGHILOPRTW? YYYYY
TD217 attempt: 2 SKUNK Y Y Y Y Y
TD121 Classic #4 SH___ ~AL -CDEFGIKNOPRTUW? ␅
TD1719589 ␆Ynnnn
TD97 Classic #4 SH___ ~AL -CDEFGIKNOPRTUW? Ynnnn
TD225 attempt: 3 SKUNK Y n n n n
TD91285 > ␅
TD1116216 ␆*
TD79 > *
TD368 ? ␅
TD1903596 ␆2
TD98 ? 2
TD172 questioning: shall
TD168 Classic #4 SH___ ~AL -CDEFGIKNOPRTUW? ␅
TD2343719 ␆YYYYY
TD96 Classic #4 SH___ ~AL -CDEFGIKNOPRTUW? YYYYY
TD218 attempt: 3 SHALL Y Y Y Y Y
TD95 📋> ␅
TD4944416 ␆🙂 Daily Quordle 1523
TD97 📋> 🙂 Daily Quordle 1523
TD24 📋> ␅
TD79 ␆5️⃣4️⃣
TD11 📋> 5️⃣4️⃣
TD6 📋> ␅
TD20 ␆7️⃣8️⃣
TD5 📋> 7️⃣8️⃣
TD5 📋> ␅
TD16 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD5 📋> ␅
TD279061 ␆
TD98 📋> 
TD14 📋> ␅
TD231922 ␄
TD177 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1523\n5\ufe0f\u20e34\ufe0f\u20e3\n7\ufe0f\u20e38\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1157 result: "\ud83d\ude42 Daily Quordle 1523\n5\ufe0f\u20e34\ufe0f\u20e3\n7\ufe0f\u20e38\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD65 📆 2026-03-27 ? ␅
TD310509 ␆
TD79 📆 2026-03-27 ? 
