T544.9521422869875 now: 2026-04-16T08:06:03EDT
TD134 site: m-w.com/games/quordle/#/
TD14 wordlist: nwl2023.txt
TD4 num_words: 4
TD76  ...␅
TD3358295 ␆
TD91  ...
TD404018 > ␅
TD627781 ␆*
TD71 > *
TD69885 ? ␅
TD818056 ␆1
TD64 ? 1
TD122 questioning: rales
TD95 Classic #1 _____? ␅
TD2584215 ␆nnMYn
TD62 Classic #1 _____? nnMYn
TD229 attempt: 0 RALES n n m Y n
TD59 Classic #2 _____? ␅
TD1343119 ␆Mnnnn
TD60 Classic #2 _____? Mnnnn
TD141 attempt: 1 RALES m n n n n
TD65 Classic #3 _____? ␅
TD1503848 ␆nnYnM
TD64 Classic #3 _____? nnYnM
TD144 attempt: 2 RALES n n Y n m
TD60 Classic #4 _____? ␅
TD1504287 ␆MnnMM
TD60 Classic #4 _____? MnnMM
TD132 attempt: 3 RALES m n n m m
TD356685 > ␅
TD810624 ␆*
TD100 > *
TD1400 ? ␅
TD846575 ␆1
TD94 ? 1
TD174 questioning: fruit
TD164 Classic #1 ___E_ ~L -ARS? ␅
TD2736146 ␆nnnMn
TD74 Classic #1 ___E_ ~L -ARS? nnnMn
TD155 attempt: 0 FRUIT n n n m n
TD74 Classic #2 _____ ~R -AELS? ␅
TD1975168 ␆nMYnY
TD100 Classic #2 _____ ~R -AELS? nMYnY
TD229 attempt: 1 FRUIT n m Y n Y
TD197 Classic #3 __L__ ~S -AER? ␅
TD1111366 ␆nnMnn
TD86 Classic #3 __L__ ~S -AER? nnMnn
TD223 attempt: 2 FRUIT n n m n n
TD104 Classic #4 _____ ~ERS -AL? ␅
TD1183535 ␆nMnnn
TD70 Classic #4 _____ ~ERS -AL? nMnnn
TD153 attempt: 3 FRUIT n m n n n
TD431756 > ␅
TD736044 ␆*
TD75 > *
TD277 questioning: court
TD83 Classic #1 ___E_ ~IL -AFRSTU? ␅
TD2575680 ␆nnnnn
TD94 Classic #1 ___E_ ~IL -AFRSTU? nnnnn
TD213 attempt: 0 COURT n n n n n
TD113 Classic #2 __U_T ~R -AEFILS? ␅
TD1375626 ␆YYYYY
TD75 Classic #2 __U_T ~R -AEFILS? YYYYY
TD153 attempt: 1 COURT Y Y Y Y Y
TD76 Classic #3 __L__ ~SU -AEFIRT? ␅
TD1415530 ␆nnMnn
TD73 Classic #3 __L__ ~SU -AEFIRT? nnMnn
TD182 attempt: 2 COURT n n m n n
TD112 Classic #4 _____ ~ERS -AFILTU? ␅
TD1119685 ␆nnnMn
TD91 Classic #4 _____ ~ERS -AFILTU? nnnMn
TD214 attempt: 3 COURT n n n m n
TD335579 > ␅
TD960303 ␆*
TD95 > *
TD530 ? ␅
TD7223205 ␄
TD107 <EOF>
TD316630 > ␅
TD859501 ␆* 1
TD101 > * 1
TD81175 ? ␅
TD19886945 ␆6
TD96 ? 6
TD173 questioning: liney
TD151 Classic #1 ___E_ ~IL -ACFORSTU? ␅
TD3671520 ␆YYnYn
TD102 Classic #1 ___E_ ~IL -ACFORSTU? YYnYn
TD219 attempt: 0 LINEY Y Y n Y n
TD108 Classic #3 __L__ ~SU -ACEFIORT? ␅
TD3495495 ␆MnnnY
TD76 Classic #3 __L__ ~SU -ACEFIORT? MnnnY
TD162 attempt: 2 LINEY m n n n Y
TD76 Classic #4 _____ ~ERS -ACFILOTU? ␅
TD2071821 ␆nnnMn
TD90 Classic #4 _____ ~ERS -ACFILOTU? nnnMn
TD152 attempt: 3 LINEY n n n m n
TD264516 > ␅
TD1783481 ␆*
TD88 > *
TD353 ? ␅
TD2623300 ␄
TD123 <EOF>
TD296742 > ␅
TD782959 ␆* 1
TD92 > * 1
TD86970 ? ␅
TD1329233 ␆1
TD93 ? 1
TD170 questioning: liked
TD153 Classic #1 LI_E_ -ACFNORSTUY? ␅
TD4511975 ␆YYnYn
TD95 Classic #1 LI_E_ -ACFNORSTUY? YYnYn
TD217 attempt: 0 LIKED Y Y n Y n
TD115 Classic #3 __L_Y ~SU -ACEFINORT? ␅
TD2135136 ␆Mnnnn
TD95 Classic #3 __L_Y ~SU -ACEFINORT? Mnnnn
TD221 attempt: 2 LIKED m n n n n
TD112 Classic #4 _____ ~ERS -ACFILNOTUY? ␅
TD1047569 ␆nnnMn
TD85 Classic #4 _____ ~ERS -ACFILNOTUY? nnnMn
TD215 attempt: 3 LIKED n n n m n
TD297826 > ␅
TD686591 ␆*
TD95 > *
TD366 questioning: libel
TD114 Classic #1 LI_E_ -ACDFKNORSTUY? ␅
TD2870852 ␆YYYYY
TD94 Classic #1 LI_E_ -ACDFKNORSTUY? YYYYY
TD207 attempt: 0 LIBEL Y Y Y Y Y
TD120 Classic #3 __L_Y ~SU -ACDEFIKNORT? ␅
TD2615762 ␆MnnnM
TD88 Classic #3 __L_Y ~SU -ACDEFIKNORT? MnnnM
TD213 attempt: 2 LIBEL m n n n m
TD115 Classic #4 _____ ~ERS -ACDFIKLNOTUY? ␅
TD1392001 ␆nnnMn
TD96 Classic #4 _____ ~ERS -ACDFIKLNOTUY? nnnMn
TD224 attempt: 3 LIBEL n n n m n
TD214900 > ␅
TD648255 ␆*
TD97 > *
TD383 questioning: sully
TD127 Classic #3 __L_Y ~SU -ABCDEFIKNORT? ␅
TD3295681 ␆YYYYY
TD93 Classic #3 __L_Y ~SU -ABCDEFIKNORT? YYYYY
TD209 attempt: 2 SULLY Y Y Y Y Y
TD123 Classic #4 _____ ~ERS -ABCDFIKLNOTUY? ␅
TD1239216 ␆Mnnnn
TD96 Classic #4 _____ ~ERS -ABCDFIKLNOTUY? Mnnnn
TD212 attempt: 3 SULLY m n n n n
TD109161 > ␅
TD651006 ␆*
TD92 > *
TD503 ? ␅
TD2030971 ␆2
TD75 ? 2
TD129 questioning: verse
TD101 Classic #4 _____ ~ERS -ABCDFIKLNOTUY? ␅
TD3936418 ␆YYYYY
TD111 Classic #4 _____ ~ERS -ABCDFIKLNOTUY? YYYYY
TD203 attempt: 3 VERSE Y Y Y Y Y
TD89 📋> ␅
TD4071541 ␆🙂 Daily Quordle 1543
TD100 📋> 🙂 Daily Quordle 1543
TD12 📋> ␅
TD66 ␆6️⃣3️⃣
TD7 📋> 6️⃣3️⃣
TD6 📋> ␅
TD18 ␆7️⃣8️⃣
TD5 📋> 7️⃣8️⃣
TD4 📋> ␅
TD15 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD4 📋> ␅
TD311279 ␆
TD98 📋> 
TD12 📋> ␅
TD184021 ␄
TD172 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1543\n6\ufe0f\u20e33\ufe0f\u20e3\n7\ufe0f\u20e38\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1225 result: "\ud83d\ude42 Daily Quordle 1543\n6\ufe0f\u20e33\ufe0f\u20e3\n7\ufe0f\u20e38\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD66 📆 2026-04-16 ? ␅
TD206409 ␆
TD100 📆 2026-04-16 ? 
