T707.8460755219858 now: 2026-05-02T08:12:50EDT
TD179 site: m-w.com/games/quordle/#/
TD31 wordlist: nwl2023.txt
TD8 num_words: 4
TD148  ...␅
TD270914 ␆
TD90  ...
TD416553 > ␅
TD15415458 ␆*
TD74 > *
TD33880 ? ␅
TD3414059 ␆5
TD98 ? 5
TD183 questioning: stair
TD160 Classic #1 _____? ␅
TD3647620 ␆nnnYn
TD92 Classic #1 _____? nnnYn
TD474 attempt: 0 STAIR n n n Y n
TD136 Classic #2 _____? ␅
TD1335336 ␆nnMMn
TD88 Classic #2 _____? nnMMn
TD242 attempt: 1 STAIR n n m m n
TD98 Classic #3 _____? ␅
TD1384018 ␆nMYnn
TD75 Classic #3 _____? nMYnn
TD158 attempt: 2 STAIR n m Y n n
TD68 Classic #4 _____? ␅
TD1471408 ␆nnMnM
TD98 Classic #4 _____? nnMnM
TD221 attempt: 3 STAIR n n m n m
TD356253 > ␅
TD803306 ␆*
TD75 > *
TD1861 ? ␅
TD1094000 ␆1
TD96 ? 1
TD201 questioning: cared
TD157 Classic #1 ___I_ -ARST? ␅
TD3087665 ␆nnnMM
TD79 Classic #1 ___I_ -ARST? nnnMM
TD167 attempt: 0 CARED n n n m m
TD90 Classic #2 _____ ~AI -RST? ␅
TD1503663 ␆nYnMn
TD88 Classic #2 _____ ~AI -RST? nYnMn
TD237 attempt: 1 CARED n Y n m n
TD111 Classic #3 __A__ ~T -IRS? ␅
TD2015717 ␆YMnnn
TD94 Classic #3 __A__ ~T -IRS? YMnnn
TD227 attempt: 2 CARED Y m n n n
TD112 Classic #4 _____ ~AR -IST? ␅
TD1159812 ␆nMMMn
TD80 Classic #4 _____ ~AR -IST? nMMMn
TD159 attempt: 3 CARED n m m m n
TD407665 > ␅
TD975768 ␆*
TD74 > *
TD589 ? ␅
TD3703238 ␆1
TD88 ? 1
TD140 questioning: renal
TD103 Classic #1 ___I_ ~DE -ACRST? ␅
TD3047926 ␆nYYnn
TD75 Classic #1 ___I_ ~DE -ACRST? nYYnn
TD162 attempt: 0 RENAL n Y Y n n
TD79 Classic #2 _A___ ~EI -CDRST? ␅
TD1423613 ␆nMnMn
TD73 Classic #2 _A___ ~EI -CDRST? nMnMn
TD152 attempt: 1 RENAL n m n m n
TD76 Classic #3 C_A__ ~T -DEIRS? ␅
TD1424054 ␆nnMMn
TD93 Classic #3 C_A__ ~T -DEIRS? nnMMn
TD228 attempt: 2 RENAL n n m m n
TD110 Classic #4 _____ ~AER -CDIST? ␅
TD1439555 ␆YYYYY
TD74 Classic #4 _____ ~AER -CDIST? YYYYY
TD146 attempt: 3 RENAL Y Y Y Y Y
TD280681 > ␅
TD27495791 ␆*
TD88 > *
TD275 questioning: denim
TD77 Classic #1 _ENI_ ~D -ACLRST? ␅
TD4094947 ␆YYYYY
TD77 Classic #1 _ENI_ ~D -ACLRST? YYYYY
TD189 attempt: 0 DENIM Y Y Y Y Y
TD113 Classic #2 _A___ ~EI -CDLNRST? ␅
TD2159827 ␆nMnMn
TD73 Classic #2 _A___ ~EI -CDLNRST? nMnMn
TD153 attempt: 1 DENIM n m n m n
TD81 Classic #3 C_A__ ~NT -DEILRS? ␅
TD1271374 ␆nnMnn
TD75 Classic #3 C_A__ ~NT -DEILRS? nnMnn
TD153 attempt: 2 DENIM n n m n n
TD186517 > ␅
TD773264 ␆*
TD91 > *
TD374 questioning: chant
TD114 Classic #2 _A___ ~EI -CDLMNRST? ␅
TD3135434 ␆nnMnn
TD81 Classic #2 _A___ ~EI -CDLMNRST? nnMnn
TD160 attempt: 1 CHANT n n m n n
TD78 Classic #3 C_A__ ~NT -DEILMRS? ␅
TD1375701 ␆YYYYY
TD76 Classic #3 C_A__ ~NT -DEILMRS? YYYYY
TD153 attempt: 2 CHANT Y Y Y Y Y
TD103760 > ␅
TD1240082 ␆*
TD95 > *
TD522 ? ␅
TD2719253 ␆2
TD76 ? 2
TD132 questioning: waive
TD103 Classic #2 _A___ ~EI -CDHLMNRST? ␅
TD2695744 ␆YYYYY
TD70 Classic #2 _A___ ~EI -CDHLMNRST? YYYYY
TD154 attempt: 1 WAIVE Y Y Y Y Y
TD70 📋> ␅
TD7040075 ␆🙂 Daily Quordle 1559
TD75 📋> 🙂 Daily Quordle 1559
TD8 📋> ␅
TD31 ␆4️⃣6️⃣
TD4 📋> 4️⃣6️⃣
TD3 📋> ␅
TD6 ␆5️⃣3️⃣
TD3 📋> 5️⃣3️⃣
TD2 📋> ␅
TD5 ␆m-w.com/games/quordle/
TD2 📋> m-w.com/games/quordle/
TD2 📋> ␅
TD247636 ␆
TD79 📋> 
TD8 📋> ␅
TD215906 ␄
TD132 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1559\n4\ufe0f\u20e36\ufe0f\u20e3\n5\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD837 result: "\ud83d\ude42 Daily Quordle 1559\n4\ufe0f\u20e36\ufe0f\u20e3\n5\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD66 📆 2026-05-02 ? ␅
TD806982 ␆
TD76 📆 2026-05-02 ? 
