T5.320564857989666 now: 2026-05-09T08:37:28EDT
TD85 site: m-w.com/games/quordle/#/
TD15 wordlist: nwl2023.txt
TD4 num_words: 4
TD85  ...␅
TD8198377 ␆
TD69  ...
TD365191 > ␅
TD602590 ␆*
TD63 > *
TD35677 ? ␅
TD708187 ␆1
TD61 ? 1
TD143 questioning: stela
TD96 Classic #1 _____? ␅
TD3839865 ␆YnnYM
TD72 Classic #1 _____? YnnYM
TD342 attempt: 0 STELA Y n n Y m
TD62 Classic #2 _____? ␅
TD1271510 ␆nMMnn
TD98 Classic #2 _____? nMMnn
TD240 attempt: 1 STELA n m m n n
TD102 Classic #3 _____? ␅
TD1431563 ␆MnMnn
TD78 Classic #3 _____? MnMnn
TD151 attempt: 2 STELA m n m n n
TD67 Classic #4 _____? ␅
TD1207656 ␆nnMnn
TD73 Classic #4 _____? nnMnn
TD158 attempt: 3 STELA n n m n n
TD396049 > ␅
TD795876 ␆*
TD93 > *
TD4935 ? ␅
TD922906 ␆1
TD101 ? 1
TD188 questioning: bider
TD153 Classic #1 S__L_ ~A -ET? ␅
TD3823690 ␆nnnnn
TD97 Classic #1 S__L_ ~A -ET? nnnnn
TD208 attempt: 0 BIDER n n n n n
TD100 Classic #2 _____ ~ET -ALS? ␅
TD1239554 ␆nnnMM
TD77 Classic #2 _____ ~ET -ALS? nnnMM
TD155 attempt: 1 BIDER n n n m m
TD73 Classic #3 _____ ~ES -ALT? ␅
TD2015771 ␆nYnYY
TD79 Classic #3 _____ ~ES -ALT? nYnYY
TD156 attempt: 2 BIDER n Y n Y Y
TD73 Classic #4 _____ ~E -ALST? ␅
TD2591541 ␆nMMYY
TD96 Classic #4 _____ ~E -ALST? nMMYY
TD218 attempt: 3 BIDER n m m Y Y
TD376309 > ␅
TD791477 ␆*
TD96 > *
TD398 questioning: drier
TD118 Classic #1 S__L_ ~A -BDEIRT? ␅
TD3071458 ␆nnnnn
TD89 Classic #1 S__L_ ~A -BDEIRT? nnnnn
TD157 attempt: 0 DRIER n n n n n
TD94 Classic #2 _____ ~ERT -ABDILS? ␅
TD1737503 ␆nYnMn
TD97 Classic #2 _____ ~ERT -ABDILS? nYnMn
TD223 attempt: 1 DRIER n Y n m n
TD114 Classic #3 _I_ER ~S -ABDLT? ␅
TD1517657 ␆nnMYY
TD71 Classic #3 _I_ER ~S -ABDLT? nnMYY
TD152 attempt: 2 DRIER n n m Y Y
TD71 Classic #4 ___ER ~DI -ABLST? ␅
TD1135788 ␆YYYYY
TD95 Classic #4 ___ER ~DI -ABLST? YYYYY
TD208 attempt: 3 DRIER Y Y Y Y Y
TD279269 > ␅
TD848371 ␆*
TD98 > *
TD539 ? ␅
TD3327530 ␄
TD135 <EOF>
TD280214 > ␅
TD1063654 ␆* 1
TD97 > * 1
TD90503 ? ␅
TD3293309 ␆9
TD100 ? 9
TD174 questioning: small
TD162 Classic #1 S__L_ ~A -BDEIRT? ␅
TD4063616 ␆YnYYY
TD106 Classic #1 S__L_ ~A -BDEIRT? YnYYY
TD227 attempt: 0 SMALL Y n Y Y Y
TD112 Classic #2 _R___ ~ET -ABDILS? ␅
TD1111500 ␆nnnnn
TD79 Classic #2 _R___ ~ET -ABDILS? nnnnn
TD150 attempt: 1 SMALL n n n n n
TD78 Classic #3 _I_ER ~S -ABDLT? ␅
TD1343706 ␆Mnnnn
TD79 Classic #3 _I_ER ~S -ABDLT? Mnnnn
TD168 attempt: 2 SMALL m n n n n
TD278133 > ␅
TD1665725 ␆*
TD77 > *
TD366 ? ␅
TD743564 ␄
TD102 <EOF>
TD268874 > ␅
TD995110 ␆* 2
TD97 > * 2
TD99740 ? ␅
TD8044245 ␆2
TD113 ? 2
TD172 questioning: erupt
TD151 Classic #1 S_ALL -BDEIMRT? ␅
TD4407608 ␆nnnnn
TD83 Classic #1 S_ALL -BDEIMRT? nnnnn
TD209 attempt: 0 ERUPT n n n n n
TD107 Classic #2 _R___ ~ET -ABDILMS? ␅
TD1911637 ␆YYYYY
TD94 Classic #2 _R___ ~ET -ABDILMS? YYYYY
TD202 attempt: 1 ERUPT Y Y Y Y Y
TD104 Classic #3 _I_ER ~S -ABDLMT? ␅
TD1783465 ␆MMnnn
TD78 Classic #3 _I_ER ~S -ABDLMT? MMnnn
TD146 attempt: 2 ERUPT m m n n n
TD178619 > ␅
TD861225 ␆*
TD81 > *
TD514 ? ␅
TD5279943 ␄
TD128 <EOF>
TD175350 > ␅
TD800022 ␆* 3
TD92 > * 3
TD88600 ? ␅
TD6063280 ␆1
TD78 ? 1
TD129 questioning: wiser
TD107 Classic #1 S_ALL -BDEIMPRTU? ␅
TD4279820 ␆nnMnn
TD93 Classic #1 S_ALL -BDEIMPRTU? nnMnn
TD221 attempt: 0 WISER n n m n n
TD114 Classic #3 _I_ER ~S -ABDLMPTU? ␅
TD1591820 ␆YYYYY
TD75 Classic #3 _I_ER ~S -ABDLMPTU? YYYYY
TD152 attempt: 2 WISER Y Y Y Y Y
TD86909 > ␅
TD704719 ␆*
TD96 > *
TD499 ? ␅
TD2199513 ␆2
TD96 ? 2
TD173 questioning: shall
TD146 Classic #1 S_ALL -BDEIMPRTUW? ␅
TD2743539 ␆YYYYY
TD107 Classic #1 S_ALL -BDEIMPRTUW? YYYYY
TD208 attempt: 0 SHALL Y Y Y Y Y
TD110 📋> ␅
TD7040269 ␆🙂 Daily Quordle 1566
TD86 📋> 🙂 Daily Quordle 1566
TD15 📋> ␅
TD44 ␆7️⃣5️⃣
TD7 📋> 7️⃣5️⃣
TD7 📋> ␅
TD12 ␆6️⃣3️⃣
TD5 📋> 6️⃣3️⃣
TD5 📋> ␅
TD12 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD5 📋> ␅
TD455378 ␆
TD95 📋> 
TD13 📋> ␅
TD191745 ␄
TD190 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1566\n7\ufe0f\u20e35\ufe0f\u20e3\n6\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1385 result: "\ud83d\ude42 Daily Quordle 1566\n7\ufe0f\u20e35\ufe0f\u20e3\n6\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD78 📆 2026-05-09 ? ␅
TD382349 ␆
TD99 📆 2026-05-09 ? 
