T77839.61710995299 now: 2026-05-16T07:58:51EDT
TD84 site: m-w.com/games/quordle/#/
TD15 wordlist: nwl2023.txt
TD4 num_words: 4
TD88  ...␅
TD238866 ␆
TD81  ...
TD416539 > ␅
TD9391408 ␆*
TD65 > *
TD46521 ? ␅
TD793515 ␆1
TD95 ? 1
TD164 questioning: reads
TD95 Classic #1 _____? ␅
TD3743704 ␆MYnMn
TD77 Classic #1 _____? MYnMn
TD268 attempt: 0 READS m Y n m n
TD80 Classic #2 _____? ␅
TD2551640 ␆MMnnn
TD75 Classic #2 _____? MMnnn
TD161 attempt: 1 READS m m n n n
TD65 Classic #3 _____? ␅
TD1527736 ␆nMnnM
TD75 Classic #3 _____? nMnnM
TD154 attempt: 2 READS n m n n m
TD74 Classic #4 _____? ␅
TD1655689 ␆MMnYn
TD97 Classic #4 _____? MMnYn
TD238 attempt: 3 READS m m n Y n
TD425747 > ␅
TD645797 ␆*
TD67 > *
TD1395 ? ␅
TD1406606 ␆1
TD78 ? 1
TD140 questioning: oiler
TD110 Classic #1 _E___ ~DR -AS? ␅
TD3863730 ␆nnnMY
TD78 Classic #1 _E___ ~DR -AS? nnnMY
TD165 attempt: 0 OILER n n n m Y
TD80 Classic #2 _____ ~ER -ADS? ␅
TD1399689 ␆nnnYM
TD90 Classic #2 _____ ~ER -ADS? nnnYM
TD241 attempt: 1 OILER n n n Y m
TD106 Classic #3 _____ ~ES -ADR? ␅
TD1479642 ␆nnMYn
TD81 Classic #3 _____ ~ES -ADR? nnMYn
TD162 attempt: 2 OILER n n m Y n
TD73 Classic #4 ___D_ ~ER -AS? ␅
TD1303591 ␆nnnMM
TD77 Classic #4 ___D_ ~ER -AS? nnnMM
TD157 attempt: 3 OILER n n n m m
TD398740 > ␅
TD737049 ␆*
TD94 > *
TD500 ? ␅
TD2631913 ␆2
TD73 ? 2
TD131 questioning: demur
TD104 Classic #1 _E__R ~D -AILOS? ␅
TD3647248 ␆YYYYY
TD84 Classic #1 _E__R ~D -AILOS? YYYYY
TD157 attempt: 0 DEMUR Y Y Y Y Y
TD76 Classic #2 ___E_ ~R -ADILOS? ␅
TD1567694 ␆nMnnM
TD67 Classic #2 ___E_ ~R -ADILOS? nMnnM
TD152 attempt: 1 DEMUR n m n n m
TD72 Classic #3 ___E_ ~LS -ADIOR? ␅
TD1295704 ␆nMnnn
TD74 Classic #3 ___E_ ~LS -ADIOR? nMnnn
TD165 attempt: 2 DEMUR n m n n n
TD77 Classic #4 ___D_ ~ER -AILOS? ␅
TD1607632 ␆MMnMM
TD76 Classic #4 ___D_ ~ER -AILOS? MMnMM
TD159 attempt: 3 DEMUR m m n m m
TD352973 > ␅
TD750893 ␆*
TD93 > *
TD516 ? ␅
TD1223369 ␆1
TD78 ? 1
TD218 questioning: crude
TD187 Classic #2 ___E_ ~R -ADILMOSU? ␅
TD3519656 ␆nMnnY
TD94 Classic #2 ___E_ ~R -ADILMOSU? nMnnY
TD222 attempt: 1 CRUDE n m n n Y
TD110 Classic #3 ___E_ ~LS -ADIMORU? ␅
TD1639540 ␆nnnnM
TD75 Classic #3 ___E_ ~LS -ADIMORU? nnnnM
TD159 attempt: 2 CRUDE n n n n m
TD81 Classic #4 ___D_ ~ERU -AILMOS? ␅
TD1487820 ␆YYYYY
TD98 Classic #4 ___D_ ~ERU -AILMOS? YYYYY
TD216 attempt: 3 CRUDE Y Y Y Y Y
TD217147 > ␅
TD1134534 ␆*
TD76 > *
TD310 questioning: three
TD396 Classic #2 ___EE ~R -ACDILMOSU? ␅
TD3903095 ␆YYYYY
TD77 Classic #2 ___EE ~R -ACDILMOSU? YYYYY
TD150 attempt: 1 THREE Y Y Y Y Y
TD82 Classic #3 ___E_ ~LS -ACDIMORU? ␅
TD2087749 ␆nnnYM
TD85 Classic #3 ___E_ ~LS -ACDIMORU? nnnYM
TD155 attempt: 2 THREE n n n Y m
TD114628 > ␅
TD773148 ␆*
TD96 > *
TD533 ? ␅
TD2351511 ␆1
TD95 ? 1
TD173 questioning: sleep
TD103 Classic #3 ___E_ ~LS -ACDHIMORTU? ␅
TD2991488 ␆YYYYY
TD71 Classic #3 ___E_ ~LS -ACDHIMORTU? YYYYY
TD138 attempt: 2 SLEEP Y Y Y Y Y
TD59 📋> ␅
TD5544479 ␆🙂 Daily Quordle 1573
TD87 📋> 🙂 Daily Quordle 1573
TD12 📋> ␅
TD49 ␆3️⃣5️⃣
TD8 📋> 3️⃣5️⃣
TD7 📋> ␅
TD13 ␆6️⃣4️⃣
TD12 📋> 6️⃣4️⃣
TD5 📋> ␅
TD11 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD5 📋> ␅
TD407432 ␆
TD100 📋> 
TD13 📋> ␅
TD311641 ␄
TD163 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1573\n3\ufe0f\u20e35\ufe0f\u20e3\n6\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1239 result: "\ud83d\ude42 Daily Quordle 1573\n3\ufe0f\u20e35\ufe0f\u20e3\n6\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD76 📆 2026-05-16 ? ␅
TD278625 ␆
TD82 📆 2026-05-16 ? 
