T277.1340210439521 now: 2026-05-25T08:01:05EDT
TD73 site: m-w.com/games/quordle/#/
TD14 wordlist: nwl2023.txt
TD4 num_words: 4
TD3892  ...␅
TD163249 ␆
TD79  ...
TD353821 > ␅
TD4966157 ␆*
TD75 > *
TD49227 ? ␅
TD486731 ␆1
TD76 ? 1
TD136 questioning: maser
TD109 Classic #1 _____? ␅
TD3007652 ␆MnMMn
TD61 Classic #1 _____? MnMMn
TD221 attempt: 0 MASER m n m m n
TD64 Classic #2 _____? ␅
TD1255631 ␆nMMMM
TD67 Classic #2 _____? nMMMM
TD140 attempt: 1 MASER n m m m m
TD64 Classic #3 _____? ␅
TD1615735 ␆nYnYY
TD73 Classic #3 _____? nYnYY
TD141 attempt: 2 MASER n Y n Y Y
TD61 Classic #4 _____? ␅
TD1391819 ␆nnMMn
TD79 Classic #4 _____? nnMMn
TD156 attempt: 3 MASER n n m m n
TD460187 > ␅
TD651494 ␆*
TD72 > *
TD1904 ? ␅
TD622055 ␆1
TD65 ? 1
TD115 questioning: stole
TD96 Classic #1 _____ ~EMS -AR? ␅
TD2751903 ␆YnnMY
TD88 Classic #1 _____ ~EMS -AR? YnnMY
TD228 attempt: 0 STOLE Y n n m Y
TD104 Classic #2 _____ ~AERS -M? ␅
TD2975379 ␆MnnnY
TD72 Classic #2 _____ ~AERS -M? MnnnY
TD138 attempt: 1 STOLE m n n n Y
TD61 Classic #3 _A_ER -MS? ␅
TD1479781 ␆nnnnM
TD65 Classic #3 _A_ER -MS? nnnnM
TD128 attempt: 2 STOLE n n n n m
TD62 Classic #4 _____ ~ES -AMR? ␅
TD1719769 ␆YnnnM
TD77 Classic #4 _____ ~ES -AMR? YnnnM
TD155 attempt: 3 STOLE Y n n n m
TD380025 > ␅
TD811647 ␆*
TD76 > *
TD274 questioning: slime
TD76 Classic #1 S___E ~LM -AORT? ␅
TD2967804 ␆YYYYY
TD94 Classic #1 S___E ~LM -AORT? YYYYY
TD207 attempt: 0 SLIME Y Y Y Y Y
TD99 Classic #2 ____E ~ARS -LMOT? ␅
TD3191625 ␆MnYnY
TD77 Classic #2 ____E ~ARS -LMOT? MnYnY
TD153 attempt: 1 SLIME m n Y n Y
TD73 Classic #3 _A_ER -LMOST? ␅
TD1319542 ␆nnnnM
TD78 Classic #3 _A_ER -LMOST? nnnnM
TD156 attempt: 2 SLIME n n n n m
TD78 Classic #4 S____ ~E -ALMORT? ␅
TD1663737 ␆YnMnM
TD77 Classic #4 S____ ~E -ALMORT? YnMnM
TD151 attempt: 3 SLIME Y n m n m
TD278575 > ␅
TD633266 ␆*
TD88 > *
TD377 questioning: arise
TD114 Classic #2 __I_E ~ARS -LMOT? ␅
TD3159379 ␆YYYYY
TD85 Classic #2 __I_E ~ARS -LMOT? YYYYY
TD150 attempt: 1 ARISE Y Y Y Y Y
TD81 Classic #3 _A_ER -ILMOST? ␅
TD1367624 ␆MMnnM
TD63 Classic #3 _A_ER -ILMOST? MMnnM
TD128 attempt: 2 ARISE m m n n m
TD67 Classic #4 S____ ~EI -ALMORT? ␅
TD1263752 ␆nnMMM
TD60 Classic #4 S____ ~EI -ALMORT? nnMMM
TD127 attempt: 3 ARISE n n m m m
TD158855 > ␅
TD841131 ␆*
TD76 > *
TD663 ? ␅
TD1999186 ␆2
TD77 ? 2
TD135 questioning: pager
TD112 Classic #3 _A_ER -ILMOST? ␅
TD2567655 ␆nYYYY
TD95 Classic #3 _A_ER -ILMOST? nYYYY
TD219 attempt: 2 PAGER n Y Y Y Y
TD112 Classic #4 S____ ~EI -ALMORT? ␅
TD1183566 ␆nnnMn
TD98 Classic #4 S____ ~EI -ALMORT? nnnMn
TD237 attempt: 3 PAGER n n n m n
TD179964 > ␅
TD675662 ␆*
TD79 > *
TD349 ? ␅
TD1944163 ␆2
TD98 ? 2
TD187 questioning: skein
TD154 Classic #3 _AGER -ILMOPST? ␅
TD5455286 ␆nnMnn
TD79 Classic #3 _AGER -ILMOPST? nnMnn
TD151 attempt: 2 SKEIN n n m n n
TD82 Classic #4 S____ ~EI -AGLMOPRT? ␅
TD3167388 ␆YMYYn
TD80 Classic #4 S____ ~EI -AGLMOPRT? YMYYn
TD160 attempt: 3 SKEIN Y m Y Y n
TD189779 > ␅
TD618067 ␆*
TD97 > *
TD382 questioning: sheik
TD114 Classic #3 _AGER -IKLMNOPST? ␅
TD4999529 ␆nnMnn
TD72 Classic #3 _AGER -IKLMNOPST? nnMnn
TD151 attempt: 2 SHEIK n n m n n
TD77 Classic #4 S_EI_ ~K -AGLMNOPRT? ␅
TD2199581 ␆YYYYY
TD89 Classic #4 S_EI_ ~K -AGLMNOPRT? YYYYY
TD155 attempt: 3 SHEIK Y Y Y Y Y
TD93662 > ␅
TD730156 ␆*
TD77 > *
TD599 ? ␅
TD3439141 ␆1
TD82 ? 1
TD128 questioning: cager
TD101 Classic #3 _AGER -HIKLMNOPST? ␅
TD1183827 ␄
TD109 <EOF>
TD95210 > ␅
TD576767 ␆*
TD99 > *
TD974 ? ␅
TD1926797 ␆3
TD97 ? 3
TD173 questioning: wager
TD148 Classic #3 _AGER -HIKLMNOPST? ␅
TD5359715 ␆nYYYY
TD96 Classic #3 _AGER -HIKLMNOPST? nYYYY
TD223 attempt: 2 WAGER n Y Y Y Y
TD89586 > ␅
TD318190 ␆*
TD80 > *
TD468 ? ␅
TD6407408 ␆4
TD98 ? 4
TD210 questioning: eager
TD160 Classic #3 _AGER -HIKLMNOPSTW? ␅
TD2735567 ␆YYYYY
TD115 Classic #3 _AGER -HIKLMNOPSTW? YYYYY
TD229 attempt: 2 EAGER Y Y Y Y Y
TD115 📋> ␅
TD5095849 ␆🙂 Daily Quordle 1582
TD88 📋> 🙂 Daily Quordle 1582
TD11 📋> ␅
TD48 ␆3️⃣4️⃣
TD17 📋> 3️⃣4️⃣
TD6 📋> ␅
TD13 ␆9️⃣7️⃣
TD5 📋> 9️⃣7️⃣
TD5 📋> ␅
TD22 ␆m-w.com/games/quordle/
TD5 📋> m-w.com/games/quordle/
TD5 📋> ␅
TD247794 ␆
TD105 📋> 
TD19 📋> ␅
TD135502 ␄
TD188 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1582\n3\ufe0f\u20e34\ufe0f\u20e3\n9\ufe0f\u20e37\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD1441 result: "\ud83d\ude42 Daily Quordle 1582\n3\ufe0f\u20e34\ufe0f\u20e3\n9\ufe0f\u20e37\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD67 📆 2026-05-25 ? ␅
TD150248 ␆
TD79 📆 2026-05-25 ? 
