T1.3815238600363955 now: 2026-06-10T20:06:47EDT
TD85 site: https://www.merriam-webster.com/games/quordle/#/
TD13 wordlist: nwl2023.txt
TD4 num_words: 4
TD79  ...␅
TD750342 ␆
TD74  ...
TD376330 > ␅
TD7575723 ␆*
TD68 > *
TD37204 ? ␅
TD770917 ␆1
TD64 ? 1
TD140 questioning: aures
TD91 Classic #1 _____? ␅
TD2927817 ␆nnnMn
TD60 Classic #1 _____? nnnMn
TD341 attempt: 0 AURES n n n m n
TD62 Classic #2 _____? ␅
TD1727393 ␆MnnMn
TD63 Classic #2 _____? MnnMn
TD187 attempt: 1 AURES m n n m n
TD100 Classic #3 _____? ␅
TD3767813 ␆nYnMM
TD91 Classic #3 _____? nYnMM
TD166 attempt: 2 AURES n Y n m m
TD55 Classic #4 _____? ␅
TD1247727 ␆nnnMM
TD69 Classic #4 _____? nnnMM
TD127 attempt: 3 AURES n n n m m
TD351978 > ␅
TD647958 ␆*
TD73 > *
TD2121 ? ␅
TD3869797 ␆10
TD98 ? 10
TD189 questioning: being
TD166 Classic #1 _____ ~E -ARSU? ␅
TD4143399 ␆YYMnn
TD70 Classic #1 _____ ~E -ARSU? YYMnn
TD142 attempt: 0 BEING Y Y m n n
TD66 Classic #2 _____ ~AE -RSU? ␅
TD1255905 ␆nYnnn
TD71 Classic #2 _____ ~AE -RSU? nYnnn
TD135 attempt: 1 BEING n Y n n n
TD61 Classic #3 _U___ ~ES -AR? ␅
TD1655657 ␆nMnnM
TD82 Classic #3 _U___ ~ES -AR? nMnnM
TD131 attempt: 2 BEING n m n n m
TD62 Classic #4 _____ ~ES -ARU? ␅
TD1887755 ␆nMnMn
TD70 Classic #4 _____ ~ES -ARU? nMnMn
TD135 attempt: 3 BEING n m n m n
TD326621 > ␅
TD745353 ␆*
TD91 > *
TD388 questioning: guest
TD120 Classic #1 BE___ ~I -AGNRSU? ␅
TD2879217 ␆nnMnn
TD81 Classic #1 BE___ ~I -AGNRSU? nnMnn
TD130 attempt: 0 GUEST n n m n n
TD67 Classic #2 _E___ ~A -BGINRSU? ␅
TD1455805 ␆nnMnM
TD60 Classic #2 _E___ ~A -BGINRSU? nnMnM
TD133 attempt: 1 GUEST n n m n m
TD65 Classic #3 _U___ ~EGS -ABINR? ␅
TD1311743 ␆YYYYY
TD61 Classic #3 _U___ ~EGS -ABINR? YYYYY
TD122 attempt: 2 GUEST Y Y Y Y Y
TD64 Classic #4 _____ ~ENS -ABGIRU? ␅
TD1303926 ␆nnMYn
TD86 Classic #4 _____ ~ENS -ABGIRU? nnMYn
TD146 attempt: 3 GUEST n n m Y n
TD199716 > ␅
TD815908 ␆*
TD97 > *
TD393 questioning: noose
TD122 Classic #1 BE___ ~I -AGNRSTU? ␅
TD3879593 ␆nnnnY
TD76 Classic #1 BE___ ~I -AGNRSTU? nnnnY
TD152 attempt: 0 NOOSE n n n n Y
TD80 Classic #2 _E___ ~AT -BGINRSU? ␅
TD1767577 ␆nnnnM
TD78 Classic #2 _E___ ~AT -BGINRSU? nnnnM
TD155 attempt: 1 NOOSE n n n n m
TD76 Classic #4 ___S_ ~EN -ABGIRTU? ␅
TD1415870 ␆YYYYY
TD75 Classic #4 ___S_ ~EN -ABGIRTU? YYYYY
TD140 attempt: 3 NOOSE Y Y Y Y Y
TD173733 > ␅
TD841995 ␆*
TD89 > *
TD381 questioning: belie
TD117 Classic #1 BE__E ~I -AGNORSTU? ␅
TD3623522 ␆YYYYY
TD91 Classic #1 BE__E ~I -AGNORSTU? YYYYY
TD207 attempt: 0 BELIE Y Y Y Y Y
TD114 Classic #2 _E___ ~AT -BGINORSU? ␅
TD1391718 ␆nYnnn
TD97 Classic #2 _E___ ~AT -BGINORSU? nYnnn
TD219 attempt: 1 BELIE n Y n n n
TD92101 > ␅
TD939497 ␆*
TD72 > *
TD338 ? ␅
TD1327539 ␆1
TD64 ? 1
TD117 questioning: teach
TD87 Classic #2 _E___ ~AT -BGILNORSU? ␅
TD2647790 ␆YYYYY
TD71 Classic #2 _E___ ~AT -BGILNORSU? YYYYY
TD130 attempt: 1 TEACH Y Y Y Y Y
TD66 📋> ␅
TD4424152 ␆🙂 Daily Quordle 1598
TD72 📋> 🙂 Daily Quordle 1598
TD10 📋> ␅
TD26 ␆5️⃣6️⃣
TD3 📋> 5️⃣6️⃣
TD3 📋> ␅
TD4 ␆3️⃣4️⃣
TD1 📋> 3️⃣4️⃣
TD1 📋> ␅
TD4 ␆m-w.com/games/quordle/
TD2 📋> m-w.com/games/quordle/
TD1 📋> ␅
TD247589 ␆
TD71 📋> 
TD6 📋> ␅
TD160250 ␄
TD128 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1598\n5\ufe0f\u20e36\ufe0f\u20e3\n3\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD648 result: "\ud83d\ude42 Daily Quordle 1598\n5\ufe0f\u20e36\ufe0f\u20e3\n3\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD59 📆 2026-06-10 ? ␅
TD150659 ␆
TD62 📆 2026-06-10 ? 
