T75110.510760019 now: 2026-06-16T08:25:22EDT
TD64 site: https://www.merriam-webster.com/games/quordle/#/
TD31 wordlist: nwl2023.txt
TD3 num_words: 4
TD203  ...␅
TD302910 ␆
TD74  ...
TD527905 > ␅
TD5864475 ␆*
TD167 > *
TD141631 ? ␅
TD906044 ␆1
TD86 ? 1
TD171 questioning: aside
TD294 Classic #1 _____? ␅
TD2991353 ␆MMMnn
TD84 Classic #1 _____? MMMnn
TD430 attempt: 0 ASIDE m m m n n
TD191 Classic #2 _____? ␅
TD951319 ␆nnnnn
TD89 Classic #2 _____? nnnnn
TD200 attempt: 1 ASIDE n n n n n
TD696 Classic #3 _____? ␅
TD1367114 ␆nnMnn
TD85 Classic #3 _____? nnMnn
TD193 attempt: 2 ASIDE n n m n n
TD87 Classic #4 _____? ␅
TD1495904 ␆nMYnY
TD86 Classic #4 _____? nMYnY
TD224 attempt: 3 ASIDE n m Y n Y
TD1212379 > ␅
TD67 ␆*
TD5 > *
TD6369 ? ␅
TD1029878 ␆1
TD88 ? 1
TD172 questioning: truly
TD180 Classic #1 _____ ~AIS -DE? ␅
TD3303636 ␆nnnMn
TD88 Classic #1 _____ ~AIS -DE? nnnMn
TD199 attempt: 0 TRULY n n n m n
TD103 Classic #2 _____ -ADEIS? ␅
TD1950356 ␆nnYMn
TD90 Classic #2 _____ -ADEIS? nnYMn
TD197 attempt: 1 TRULY n n Y m n
TD99 Classic #3 _____ ~I -ADES? ␅
TD1447847 ␆Mnnnn
TD86 Classic #3 _____ ~I -ADES? Mnnnn
TD191 attempt: 2 TRULY m n n n n
TD122 Classic #4 __I_E ~S -AD? ␅
TD1121158 ␆nnnMn
TD89 Classic #4 __I_E ~S -AD? nnnMn
TD195 attempt: 3 TRULY n n n m n
TD1229783 > ␅
TD704204 ␆*
TD88 > *
TD580 ? ␅
TD1127517 ␆1
TD99 ? 1
TD174 questioning: slice
TD155 Classic #1 _____ ~AILS -DERTUY? ␅
TD3191454 ␆YYMnn
TD85 Classic #1 _____ ~AILS -DERTUY? YYMnn
TD197 attempt: 0 SLICE Y Y m n n
TD103 Classic #2 __U__ ~L -ADEIRSTY? ␅
TD2458042 ␆nYnYn
TD87 Classic #2 __U__ ~L -ADEIRSTY? nYnYn
TD187 attempt: 1 SLICE n Y n Y n
TD96 Classic #3 _____ ~IT -ADELRSUY? ␅
TD1597248 ␆nnMnn
TD90 Classic #3 _____ ~IT -ADELRSUY? nnMnn
TD199 attempt: 2 SLICE n n m n n
TD102 Classic #4 __I_E ~LS -ADRTUY? ␅
TD1199661 ␆YYYYY
TD91 Classic #4 __I_E ~LS -ADRTUY? YYYYY
TD191 attempt: 3 SLICE Y Y Y Y Y
TD839423 > ␅
TD768485 ␆*
TD100 > *
TD378 questioning: slain
TD108 Classic #1 SL___ ~AI -CDERTUY? ␅
TD3255267 ␆YYYYY
TD92 Classic #1 SL___ ~AI -CDERTUY? YYYYY
TD184 attempt: 0 SLAIN Y Y Y Y Y
TD98 Classic #2 _LUC_ -ADEIRSTY? ␅
TD1279734 ␆nYnnn
TD85 Classic #2 _LUC_ -ADEIRSTY? nYnnn
TD192 attempt: 1 SLAIN n Y n n n
TD1074 Classic #3 _____ ~IT -ACDELRSUY? ␅
TD2038459 ␆nnnMM
TD91 Classic #3 _____ ~IT -ACDELRSUY? nnnMM
TD198 attempt: 2 SLAIN n n n m m
TD587445 > ␅
TD716512 ␆*
TD88 > *
TD564 ? ␅
TD2159462 ␆1
TD90 ? 1
TD167 questioning: pluck
TD160 Classic #2 _LUC_ -ADEINRSTY? ␅
TD2927493 ␆YYYYY
TD91 Classic #2 _LUC_ -ADEINRSTY? YYYYY
TD272 attempt: 1 PLUCK Y Y Y Y Y
TD176 Classic #3 _____ ~INT -ACDELRSUY? ␅
TD1455629 ␆Ynnnn
TD91 Classic #3 _____ ~INT -ACDELRSUY? Ynnnn
TD194 attempt: 2 PLUCK Y n n n n
TD252079 > ␅
TD947450 ␆*
TD92 > *
TD502 ? ␅
TD1511456 ␆1
TD90 ? 1
TD164 questioning: pinot
TD131 Classic #3 P____ ~INT -ACDEKLRSUY? ␅
TD2935736 ␆YYYMM
TD90 Classic #3 P____ ~INT -ACDEKLRSUY? YYYMM
TD271 attempt: 2 PINOT Y Y Y m m
TD249355 > ␅
TD1230112 ␆*
TD88 > *
TD356 questioning: pinto
TD104 Classic #3 PIN__ ~OT -ACDEKLRSUY? ␅
TD3143279 ␆YYYYY
TD128 Classic #3 PIN__ ~OT -ACDEKLRSUY? YYYYY
TD350 attempt: 2 PINTO Y Y Y Y Y
TD119 📋> ␅
TD4376059 ␆🙂 Daily Quordle 1604
TD96 📋> 🙂 Daily Quordle 1604
TD12 📋> ␅
TD46 ␆4️⃣5️⃣
TD5 📋> 4️⃣5️⃣
TD4 📋> ␅
TD11 ␆7️⃣3️⃣
TD3 📋> 7️⃣3️⃣
TD3 📋> ␅
TD15 ␆m-w.com/games/quordle/
TD3 📋> m-w.com/games/quordle/
TD3 📋> ␅
TD271586 ␆
TD92 📋> 
TD11 📋> ␅
TD136093 ␄
TD166 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1604\n4\ufe0f\u20e35\ufe0f\u20e3\n7\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD3439 result: "\ud83d\ude42 Daily Quordle 1604\n4\ufe0f\u20e35\ufe0f\u20e3\n7\ufe0f\u20e33\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD129 📆 2026-06-16 ? ␅
TD1492056 ␆
TD107 📆 2026-06-16 ? 
