T25072.628653958996 now: 2026-06-18T09:24:28EDT
TD187 site: https://www.merriam-webster.com/games/quordle/#/
TD36 wordlist: nwl2023.txt
TD13 num_words: 4
TD206  ...вђ…
TD356864 вђ†
TD145  ...
TD483496 > вђ…
TD9800234 вђ†*
TD58 > *
TD55342 ? вђ…
TD4803069 вђ†4
TD48 ? 4
TD86 questioning: rails
TD72 Classic #1 _____? вђ…
TD3838677 вђ†nYnMn
TD132 Classic #1 _____? nYnMn
TD544 attempt: 0 RAILS n Y n m n
TD153 Classic #2 _____? вђ…
TD1739738 вђ†MMnMn
TD115 Classic #2 _____? MMnMn
TD310 attempt: 1 RAILS m m n m n
TD129 Classic #3 _____? вђ…
TD1293216 вђ†nnnMM
TD73 Classic #3 _____? nnnMM
TD167 attempt: 2 RAILS n n n m m
TD85 Classic #4 _____? вђ…
TD1446132 вђ†MnnnM
TD122 Classic #4 _____? MnnnM
TD262 attempt: 3 RAILS m n n n m
TD529676 > вђ…
TD753885 вђ†*
TD100 > *
TD2629 ? вђ…
TD3087170 вђ†5
TD55 ? 5
TD106 questioning: sport
TD111 Classic #1 _A___ ~L -IRS? вђ…
TD3159777 вђ†nnnnM
TD177 Classic #1 _A___ ~L -IRS? nnnnM
TD377 attempt: 0 SPORT n n n n m
TD222 Classic #2 _____ ~ALR -IS? вђ…
TD1340747 вђ†nnnMn
TD123 Classic #2 _____ ~ALR -IS? nnnMn
TD318 attempt: 1 SPORT n n n m n
TD177 Classic #3 _____ ~LS -AIR? вђ…
TD1530965 вђ†YnnnM
TD124 Classic #3 _____ ~LS -AIR? YnnnM
TD285 attempt: 2 SPORT Y n n n m
TD155 Classic #4 _____ ~RS -AIL? вђ…
TD1836405 вђ†MnnMn
TD131 Classic #4 _____ ~RS -AIL? MnnMn
TD319 attempt: 3 SPORT m n n m n
TD455630 > вђ…
TD1095718 вђ†*
TD125 > *
TD479 questioning: steel
TD154 Classic #1 _A___ ~LT -IOPRS? вђ…
TD4395790 вђ†nMnnM
TD89 Classic #1 _A___ ~LT -IOPRS? nMnnM
TD227 attempt: 0 STEEL n m n n m
TD129 Classic #2 _____ ~ALR -IOPST? вђ…
TD1374349 вђ†nnnnY
TD106 Classic #2 _____ ~ALR -IOPST? nnnnY
TD253 attempt: 1 STEEL n n n n Y
TD134 Classic #3 S____ ~LT -AIOPR? вђ…
TD1200977 вђ†YYYYY
TD109 Classic #3 S____ ~LT -AIOPR? YYYYY
TD294 attempt: 2 STEEL Y Y Y Y Y
TD189 Classic #4 _____ ~RS -AILOPT? вђ…
TD1539363 вђ†Mnnnn
TD122 Classic #4 _____ ~RS -AILOPT? Mnnnn
TD324 attempt: 3 STEEL m n n n n
TD330897 > вђ…
TD949032 вђ†*
TD109 > *
TD864 ? вђ…
TD3192954 вђ†3
TD96 ? 3
TD200 questioning: crawl
TD200 Classic #1 _A___ ~LT -EIOPRS? вђ…
TD3218531 вђ†MnMnM
TD105 Classic #1 _A___ ~LT -EIOPRS? MnMnM
TD322 attempt: 0 CRAWL m n m n m
TD188 Classic #2 ____L ~AR -EIOPST? вђ…
TD1927857 вђ†nYYYY
TD166 Classic #2 ____L ~AR -EIOPST? nYYYY
TD511 attempt: 1 CRAWL n Y Y Y Y
TD279 Classic #4 _____ ~RS -AEILOPT? вђ…
TD1619562 вђ†YYnnn
TD110 Classic #4 _____ ~RS -AEILOPT? YYnnn
TD369 attempt: 3 CRAWL Y Y n n n
TD312446 > вђ…
TD877329 вђ†*
TD101 > *
TD405 questioning: crush
TD147 Classic #1 _A___ ~CLT -EIOPRSW? вђ…
TD3381823 вђ†MnnnY
TD85 Classic #1 _A___ ~CLT -EIOPRSW? MnnnY
TD221 attempt: 0 CRUSH m n n n Y
TD120 Classic #2 _RAWL -CEIOPST? вђ…
TD1743522 вђ†nYnnn
TD99 Classic #2 _RAWL -CEIOPST? nYnnn
TD237 attempt: 1 CRUSH n Y n n n
TD133 Classic #4 CR___ ~S -AEILOPTW? вђ…
TD1216480 вђ†YYYYY
TD107 Classic #4 CR___ ~S -AEILOPTW? YYYYY
TD262 attempt: 3 CRUSH Y Y Y Y Y
TD226090 > вђ…
TD766784 вђ†*
TD103 > *
TD445 questioning: latch
TD144 Classic #1 _A__H ~CLT -EIOPRSUW? вђ…
TD3386967 вђ†YYYYY
TD104 Classic #1 _A__H ~CLT -EIOPRSUW? YYYYY
TD259 attempt: 0 LATCH Y Y Y Y Y
TD149 Classic #2 _RAWL -CEHIOPSTU? вђ…
TD1344413 вђ†MMnnn
TD56 Classic #2 _RAWL -CEHIOPSTU? MMnnn
TD116 attempt: 1 LATCH m m n n n
TD107642 > вђ…
TD732546 вђ†*
TD97 > *
TD595 ? вђ…
TD1952296 вђ†1
TD89 ? 1
TD160 questioning: brawl
TD164 Classic #2 _RAWL -CEHIOPSTU? вђ…
TD2822302 вђ†YYYYY
TD92 Classic #2 _RAWL -CEHIOPSTU? YYYYY
TD217 attempt: 1 BRAWL Y Y Y Y Y
TD108 рџ“‹> вђ…
TD5474672 вђ†рџ™‚ Daily Quordle 1606
TD115 рџ“‹> рџ™‚ Daily Quordle 1606
TD20 рџ“‹> вђ…
TD69 вђ†6пёЏвѓЈ7пёЏвѓЈ
TD14 рџ“‹> 6пёЏвѓЈ7пёЏвѓЈ
TD11 рџ“‹> вђ…
TD24 вђ†3пёЏвѓЈ5пёЏвѓЈ
TD9 рџ“‹> 3пёЏвѓЈ5пёЏвѓЈ
TD10 рџ“‹> вђ…
TD24 вђ†m-w.com/games/quordle/
TD11 рџ“‹> m-w.com/games/quordle/
TD9 рџ“‹> вђ…
TD273733 вђ†
TD94 рџ“‹> 
TD18 рџ“‹> вђ…
TD203610 вђ„
TD207 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1606\n6\ufe0f\u20e37\ufe0f\u20e3\n3\ufe0f\u20e35\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD2424 result: "\ud83d\ude42 Daily Quordle 1606\n6\ufe0f\u20e37\ufe0f\u20e3\n3\ufe0f\u20e35\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD116 рџ“† 2026-06-18 ? вђ…
TD200330 вђ†
TD100 рџ“† 2026-06-18 ? 
