T537.1230254289985 now: 2026-06-15T09:59:38EDT
TD72 site: https://www.merriam-webster.com/games/quordle/#/
TD14 wordlist: nwl2023.txt
TD4 num_words: 4
TD85  ...␅
TD6686949 ␆
TD67  ...
TD365211 > ␅
TD3307717 ␆*
TD66 > *
TD38053 ? ␅
TD1640821 ␆2
TD62 ? 2
TD134 questioning: earns
TD116 Classic #1 _____? ␅
TD2583713 ␆nYnYn
TD89 Classic #1 _____? nYnYn
TD290 attempt: 0 EARNS n Y n Y n
TD72 Classic #2 _____? ␅
TD1807541 ␆MMnMM
TD68 Classic #2 _____? MMnMM
TD142 attempt: 1 EARNS m m n m m
TD57 Classic #3 _____? ␅
TD1167744 ␆MnMnn
TD63 Classic #3 _____? MnMnn
TD141 attempt: 2 EARNS m n m n n
TD58 Classic #4 _____? ␅
TD1359936 ␆MnMnn
TD71 Classic #4 _____? MnMnn
TD139 attempt: 3 EARNS m n m n n
TD399541 > ␅
TD736331 ␆*
TD67 > *
TD1931 ? ␅
TD1013857 ␆1
TD98 ? 1
TD177 questioning: pride
TD154 Classic #1 _A_N_ -ERS? ␅
TD4719728 ␆nnnnn
TD73 Classic #1 _A_N_ -ERS? nnnnn
TD150 attempt: 0 PRIDE n n n n n
TD73 Classic #2 _____ ~AENS -R? ␅
TD4639583 ␆nnnnM
TD77 Classic #2 _____ ~AENS -R? nnnnM
TD153 attempt: 1 PRIDE n n n n m
TD71 Classic #3 _____ ~ER -ANS? ␅
TD1335879 ␆nMnnY
TD91 Classic #3 _____ ~ER -ANS? nMnnY
TD228 attempt: 2 PRIDE n m n n Y
TD104 Classic #4 _____ ~ER -ANS? ␅
TD1711649 ␆YMnnM
TD90 Classic #4 _____ ~ER -ANS? YMnnM
TD217 attempt: 3 PRIDE Y m n n m
TD396469 > ␅
TD2603213 ␆*
TD95 > *
TD867 ? ␅
TD902919 ␆1
TD74 ? 1
TD135 questioning: route
TD105 Classic #1 _A_N_ -DEIPRS? ␅
TD4071786 ␆nnYMn
TD76 Classic #1 _A_N_ -DEIPRS? nnYMn
TD152 attempt: 0 ROUTE n n Y m n
TD72 Classic #2 _____ ~AENS -DIPR? ␅
TD1167663 ␆nnnnM
TD92 Classic #2 _____ ~AENS -DIPR? nnnnM
TD245 attempt: 1 ROUTE n n n n m
TD124 Classic #3 ____E ~R -ADINPS? ␅
TD1223672 ␆YYYYY
TD66 Classic #3 ____E ~R -ADINPS? YYYYY
TD151 attempt: 2 ROUTE Y Y Y Y Y
TD78 Classic #4 P____ ~ER -ADINS? ␅
TD1599642 ␆MYnnM
TD76 Classic #4 P____ ~ER -ADINS? MYnnM
TD153 attempt: 3 ROUTE m Y n n m
TD312362 > ␅
TD1767356 ␆*
TD79 > *
TD381 ? ␅
TD967572 ␆1
TD74 ? 1
TD123 questioning: poker
TD100 Classic #1 _AUN_ ~T -DEIOPRS? ␅
TD2935969 ␆nnnnn
TD74 Classic #1 _AUN_ ~T -DEIOPRS? nnnnn
TD148 attempt: 0 POKER n n n n n
TD80 Classic #2 _____ ~AENS -DIOPRTU? ␅
TD1263575 ␆nnMMn
TD63 Classic #2 _____ ~AENS -DIOPRTU? nnMMn
TD135 attempt: 1 POKER n n m m n
TD67 Classic #4 PO___ ~ER -ADINSTU? ␅
TD1328166 ␆YYYYY
TD69 Classic #4 PO___ ~ER -ADINSTU? YYYYY
TD137 attempt: 3 POKER Y Y Y Y Y
TD155655 > ␅
TD627645 ␆*
TD74 > *
TD345 ? ␅
TD1535581 ␆2
TD74 ? 2
TD127 questioning: sneak
TD112 Classic #1 _AUN_ ~T -DEIKOPRS? ␅
TD2839802 ␆nMnMn
TD64 Classic #1 _AUN_ ~T -DEIKOPRS? nMnMn
TD139 attempt: 0 SNEAK n m n m n
TD70 Classic #2 _____ ~AEKNS -DIOPRTU? ␅
TD1143713 ␆YYYYY
TD96 Classic #2 _____ ~AEKNS -DIOPRTU? YYYYY
TD218 attempt: 1 SNEAK Y Y Y Y Y
TD89644 > ␅
TD702142 ␆*
TD76 > *
TD409 ? ␅
TD1087408 ␆1
TD90 ? 1
TD132 questioning: gaunt
TD100 Classic #1 _AUN_ ~T -DEIKOPRS? ␅
TD2823694 ␆YYYYY
TD78 Classic #1 _AUN_ ~T -DEIKOPRS? YYYYY
TD151 attempt: 0 GAUNT Y Y Y Y Y
TD63 📋> ␅
TD4264136 ␆🙂 Daily Quordle 1603
TD102 📋> 🙂 Daily Quordle 1603
TD30 📋> ␅
TD36 ␆6️⃣5️⃣
TD4 📋> 6️⃣5️⃣
TD3 📋> ␅
TD7 ␆3️⃣4️⃣
TD2 📋> 3️⃣4️⃣
TD2 📋> ␅
TD5 ␆m-w.com/games/quordle/
TD2 📋> m-w.com/games/quordle/
TD2 📋> ␅
TD423542 ␆
TD82 📋> 
TD8 📋> ␅
TD144331 ␄
TD169 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1603\n6\ufe0f\u20e35\ufe0f\u20e3\n3\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD972 result: "\ud83d\ude42 Daily Quordle 1603\n6\ufe0f\u20e35\ufe0f\u20e3\n3\ufe0f\u20e34\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD64 📆 2026-06-15 ? ␅
TD214351 ␆
TD92 📆 2026-06-15 ? 
