T867.3730387759861 now: 2026-06-25T14:31:17EDT
TD155 site: https://www.merriam-webster.com/games/quordle/#/
TD30 wordlist: nwl2023.txt
TD10 num_words: 4
TD162  ...␅
TD776564 ␆
TD93  ...
TD399130 > ␅
TD11065192 ␆*
TD100 > *
TD53099 ? ␅
TD724195 ␆1
TD116 ? 1
TD189 questioning: reams
TD177 Classic #1 _____? ␅
TD3747370 ␆nMnnM
TD65 Classic #1 _____? nMnnM
TD286 attempt: 0 REAMS n m n n m
TD79 Classic #2 _____? ␅
TD1781461 ␆nnMnn
TD112 Classic #2 _____? nnMnn
TD354 attempt: 1 REAMS n n m n n
TD168 Classic #3 _____? ␅
TD1713532 ␆MMnnn
TD89 Classic #3 _____? MMnnn
TD268 attempt: 2 REAMS m m n n n
TD133 Classic #4 _____? ␅
TD1414939 ␆nMnnM
TD91 Classic #4 _____? nMnnM
TD263 attempt: 3 REAMS n m n n m
TD500653 > ␅
TD693016 ␆*
TD100 > *
TD8025 ? ␅
TD1134246 ␆1
TD75 ? 1
TD144 questioning: octal
TD148 Classic #1 _____ ~ES -AMR? ␅
TD3407169 ␆nnnnM
TD65 Classic #1 _____ ~ES -AMR? nnnnM
TD167 attempt: 0 OCTAL n n n n m
TD85 Classic #2 _____ ~A -EMRS? ␅
TD1460086 ␆nnMMl
TD115 Classic #2 _____ ~A -EMRS? nnMMl
TD236 Classic #2 _____ ~A -EMRS? ␅
TD3700842 ␆nnMMn
TD177 Classic #2 _____ ~A -EMRS? nnMMn
TD485 attempt: 1 OCTAL n n m m n
TD239 Classic #3 _____ ~ER -AMS? ␅
TD1561969 ␆nnnnn
TD63 Classic #3 _____ ~ER -AMS? nnnnn
TD138 attempt: 2 OCTAL n n n n n
TD75 Classic #4 _____ ~ES -AMR? ␅
TD1408275 ␆MnnnM
TD107 Classic #4 _____ ~ES -AMR? MnnnM
TD311 attempt: 3 OCTAL m n n n m
TD582845 > ␅
TD931287 ␆*
TD47 > *
TD819 ? ␅
TD1745827 ␆1
TD89 ? 1
TD201 questioning: dirge
TD205 Classic #1 _____ ~ELS -ACMORT? ␅
TD2773282 ␆nnnnM
TD88 Classic #1 _____ ~ELS -ACMORT? nnnnM
TD222 attempt: 0 DIRGE n n n n m
TD119 Classic #2 _____ ~AT -CELMORS? ␅
TD1088921 ␆nnnnn
TD108 Classic #2 _____ ~AT -CELMORS? nnnnn
TD236 attempt: 1 DIRGE n n n n n
TD145 Classic #3 _____ ~ER -ACLMOST? ␅
TD1526631 ␆nnMnM
TD47 Classic #3 _____ ~ER -ACLMOST? nnMnM
TD96 attempt: 2 DIRGE n n m n m
TD49 Classic #4 _____ ~ELOS -ACMRT? ␅
TD1502017 ␆nnnnY
TD139 Classic #4 _____ ~ELOS -ACMRT? nnnnY
TD305 attempt: 3 DIRGE n n n n Y
TD496673 > ␅
TD765540 ␆*
TD86 > *
TD847 ? ␅
TD1460835 ␆1
TD52 ? 1
TD83 questioning: aunty
TD71 Classic #1 _____ ~ELS -ACDGIMORT? ␅
TD2785560 ␆nnnnn
TD80 Classic #1 _____ ~ELS -ACDGIMORT? nnnnn
TD198 attempt: 0 AUNTY n n n n n
TD111 Classic #2 _____ ~AT -CDEGILMORS? ␅
TD1579695 ␆MnMMY
TD95 Classic #2 _____ ~AT -CDEGILMORS? MnMMY
TD251 attempt: 1 AUNTY m n m m Y
TD127 Classic #3 _____ ~ER -ACDGILMOST? ␅
TD2688763 ␆nnnnM
TD85 Classic #3 _____ ~ER -ACDGILMOST? nnnnM
TD214 attempt: 2 AUNTY n n n n m
TD115 Classic #4 ____E ~LOS -ACDGIMRT? ␅
TD1265594 ␆nnnnn
TD87 Classic #4 ____E ~LOS -ACDGIMRT? nnnnn
TD218 attempt: 3 AUNTY n n n n n
TD479692 > ␅
TD628328 ␆*
TD66 > *
TD274 questioning: tawny
TD92 Classic #1 _____ ~ELS -ACDGIMNORTUY? ␅
TD3051876 ␆nnnnn
TD101 Classic #1 _____ ~ELS -ACDGIMNORTUY? nnnnn
TD293 attempt: 0 TAWNY n n n n n
TD192 Classic #2 ____Y ~ANT -CDEGILMORSU? ␅
TD1187574 ␆YYYYY
TD80 Classic #2 ____Y ~ANT -CDEGILMORSU? YYYYY
TD226 attempt: 1 TAWNY Y Y Y Y Y
TD140 Classic #3 _____ ~ERY -ACDGILMNOSTU? ␅
TD1220335 ␆nnnnM
TD110 Classic #3 _____ ~ERY -ACDGILMNOSTU? nnnnM
TD291 attempt: 2 TAWNY n n n n m
TD171 Classic #4 ____E ~LOS -ACDGIMNRTUY? ␅
TD973946 ␆nnnnn
TD89 Classic #4 ____E ~LOS -ACDGIMNRTUY? nnnnn
TD233 attempt: 3 TAWNY n n n n n
TD401739 > ␅
TD745757 ␆*
TD106 > *
TD675 ? ␅
TD6935585 ␄
TD131 <EOF>
TD388431 > ␅
TD1289747 ␆* 1
TD70 > * 1
TD135037 ? ␅
TD3201654 ␆2
TD125 ? 2
TD242 questioning: flesh
TD253 Classic #1 _____ ~ELS -ACDGIMNORTUWY? ␅
TD4648354 ␆MMYMM
TD115 Classic #1 _____ ~ELS -ACDGIMNORTUWY? MMYMM
TD364 attempt: 0 FLESH m m Y m m
TD249 Classic #3 _____ ~ERY -ACDGILMNOSTUW? ␅
TD1731845 ␆nnMnM
TD92 Classic #3 _____ ~ERY -ACDGILMNOSTUW? nnMnM
TD252 attempt: 2 FLESH n n m n m
TD159 Classic #4 ____E ~LOS -ACDGIMNRTUWY? ␅
TD1316746 ␆nMMMn
TD133 Classic #4 ____E ~LOS -ACDGIMNRTUWY? nMMMn
TD560 attempt: 3 FLESH n m m m n
TD351852 > ␅
TD615857 ␆*
TD108 > *
TD435 questioning: shelf
TD157 Classic #1 __E__ ~FHLS -ACDGIMNORTUWY? ␅
TD3164226 ␆YYYYY
TD119 Classic #1 __E__ ~FHLS -ACDGIMNORTUWY? YYYYY
TD218 attempt: 0 SHELF Y Y Y Y Y
TD128 Classic #3 _____ ~EHRY -ACDFGILMNOSTUW? ␅
TD1995649 ␆nMMnn
TD100 Classic #3 _____ ~EHRY -ACDFGILMNOSTUW? nMMnn
TD264 attempt: 2 SHELF n m m n n
TD157 Classic #4 ____E ~LOS -ACDFGHIMNRTUWY? ␅
TD1846611 ␆YnMMn
TD100 Classic #4 ____E ~LOS -ACDFGHIMNRTUWY? YnMMn
TD256 attempt: 3 SHELF Y n m m n
TD214211 > ␅
TD686106 ␆*
TD98 > *
TD417 questioning: hyper
TD149 Classic #3 _____ ~EHRY -ACDFGILMNOSTUW? ␅
TD3049647 ␆YYYYY
TD106 Classic #3 _____ ~EHRY -ACDFGILMNOSTUW? YYYYY
TD254 attempt: 2 HYPER Y Y Y Y Y
TD155 Classic #4 S___E ~LO -ACDFGHIMNRTUWY? ␅
TD1414413 ␆nnnMn
TD44 Classic #4 S___E ~LO -ACDFGHIMNRTUWY? nnnMn
TD93 attempt: 3 HYPER n n n m n
TD101621 > ␅
TD594846 ␆*
TD88 > *
TD464 questioning: solve
TD137 Classic #4 S___E ~LO -ACDFGHIMNPRTUWY? ␅
TD2639356 ␆YYYYY
TD222 Classic #4 S___E ~LO -ACDFGHIMNPRTUWY? YYYYY
TD435 attempt: 3 SOLVE Y Y Y Y Y
TD184 📋> ␅
TD4242774 ␆🙂 Daily Quordle 1613
TD83 📋> 🙂 Daily Quordle 1613
TD19 📋> ␅
TD56 ␆7️⃣5️⃣
TD14 📋> 7️⃣5️⃣
TD12 📋> ␅
TD27 ␆8️⃣9️⃣
TD11 📋> 8️⃣9️⃣
TD10 📋> ␅
TD38 ␆m-w.com/games/quordle/
TD11 📋> m-w.com/games/quordle/
TD11 📋> ␅
TD252130 ␆
TD98 📋> 
TD23 📋> ␅
TD181909 ␄
TD166 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1613\n7\ufe0f\u20e35\ufe0f\u20e3\n8\ufe0f\u20e39\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD2272 result: "\ud83d\ude42 Daily Quordle 1613\n7\ufe0f\u20e35\ufe0f\u20e3\n8\ufe0f\u20e39\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD110 📆 2026-06-25 ? ␅
TD136191 ␆
TD83 📆 2026-06-25 ? 
