T516.5011181110167 now: 2026-06-28T07:54:31EDT
TD64 site: https://www.merriam-webster.com/games/quordle/#/
TD13 wordlist: nwl2023.txt
TD4 num_words: 4
TD74  ...␅
TD3025374 ␆
TD81  ...
TD633681 > ␅
TD53 ␆
TD5 > 
TD87 > ␅
TD589134 ␆
TD88 > 
TD405 > ␅
TD1061234 ␆*
TD118 > *
TD54853 ? ␅
TD6329524 ␆1
TD97 ? 1
TD177 questioning: dares
TD166 Classic #1 _____? ␅
TD3655572 ␆nnMYn
TD98 Classic #1 _____? nnMYn
TD417 attempt: 0 DARES n n m Y n
TD128 Classic #2 _____? ␅
TD1755052 ␆nMnnn
TD97 Classic #2 _____? nMnnn
TD268 attempt: 1 DARES n m n n n
TD127 Classic #3 _____? ␅
TD2077791 ␆nnnnn
TD101 Classic #3 _____? nnnnn
TD250 attempt: 2 DARES n n n n n
TD121 Classic #4 _____? ␅
TD1188748 ␆nnnMn
TD80 Classic #4 _____? nnnMn
TD217 attempt: 3 DARES n n n m n
TD430956 > ␅
TD7826435 ␆*
TD55 > *
TD5575 ? ␅
TD1003234 ␆1
TD115 ? 1
TD173 questioning: lingo
TD183 Classic #1 ___E_ ~R -ADS? ␅
TD2614989 ␆nnnnn
TD140 Classic #1 ___E_ ~R -ADS? nnnnn
TD313 attempt: 0 LINGO n n n n n
TD178 Classic #2 _____ ~A -DERS? ␅
TD1390813 ␆nnnnM
TD86 Classic #2 _____ ~A -DERS? nnnnM
TD245 attempt: 1 LINGO n n n n m
TD115 Classic #3 _____ -ADERS? ␅
TD1686101 ␆Mnnnn
TD93 Classic #3 _____ -ADERS? Mnnnn
TD234 attempt: 2 LINGO m n n n n
TD121 Classic #4 _____ ~E -ADRS? ␅
TD1394670 ␆nMMMn
TD60 Classic #4 _____ ~E -ADRS? nMMMn
TD142 attempt: 3 LINGO n m m m n
TD500496 > ␅
TD970151 ␆*
TD83 > *
TD1217 ? ␅
TD6816073 ␆2
TD95 ? 2
TD203 questioning: muter
TD180 Classic #1 ___E_ ~R -ADGILNOS? ␅
TD5853556 ␆nYnYM
TD131 Classic #1 ___E_ ~R -ADGILNOS? nYnYM
TD310 attempt: 0 MUTER n Y n Y m
TD149 Classic #2 _____ ~AO -DEGILNRS? ␅
TD2237398 ␆nnMnn
TD106 Classic #2 _____ ~AO -DEGILNRS? nnMnn
TD308 attempt: 1 MUTER n n m n n
TD158 Classic #3 _____ ~L -ADEGINORS? ␅
TD2066253 ␆nYnnn
TD97 Classic #3 _____ ~L -ADEGINORS? nYnnn
TD253 attempt: 2 MUTER n Y n n n
TD157 Classic #4 _____ ~EGIN -ADLORS? ␅
TD1969115 ␆nnnMn
TD102 Classic #4 _____ ~EGIN -ADLORS? nnnMn
TD244 attempt: 3 MUTER n n n m n
TD516303 > ␅
TD863582 ␆*
TD83 > *
TD350 questioning: rupee
TD153 Classic #1 _U_E_ ~R -ADGILMNOST? ␅
TD4861411 ␆YYYYYY
TD115 Classic #1 _U_E_ ~R -ADGILMNOST? YYYYYY
TD245 attempt: 0 RUPEE Y Y Y Y Y
TD150 Classic #2 _____ ~AOT -DEGILMNRSU? ␅
TD2013107 ␆nnYnn
TD92 Classic #2 _____ ~AOT -DEGILMNRSU? nnYnn
TD222 attempt: 1 RUPEE n n Y n n
TD127 Classic #3 _U___ ~L -ADEGIMNORST? ␅
TD1517254 ␆nYnnn
TD100 Classic #3 _U___ ~L -ADEGIMNORST? nYnnn
TD263 attempt: 2 RUPEE n Y n n n
TD139 Classic #4 _____ ~EGIN -ADLMORSTU? ␅
TD1184780 ␆nnnMn
TD100 Classic #4 _____ ~EGIN -ADLMORSTU? nnnMn
TD234 attempt: 3 RUPEE n n n m n
TD397136 > ␅
TD836328 ␆*
TD139 > *
TD489 questioning: topaz
TD152 Classic #2 __P__ ~AOT -DEGILMNRSU? ␅
TD4379508 ␆YYYYY
TD118 Classic #2 __P__ ~AOT -DEGILMNRSU? YYYYY
TD261 attempt: 1 TOPAZ Y Y Y Y Y
TD172 Classic #3 _U___ ~L -ADEGIMNOPRST? ␅
TD1816834 ␆nnnnn
TD100 Classic #3 _U___ ~L -ADEGIMNOPRST? nnnnn
TD245 attempt: 2 TOPAZ n n n n n
TD166 Classic #4 _____ ~EGIN -ADLMOPRSTU E:1? ␅
TD1266298 ␆nnnnn
TD100 Classic #4 _____ ~EGIN -ADLMOPRSTU E:1? nnnnn
TD249 attempt: 3 TOPAZ n n n n n
TD262598 > ␅
TD844173 ␆*
TD91 > *
TD696 ? ␅
TD1570468 ␆1
TD106 ? 1
TD209 questioning: bulky
TD179 Classic #3 _U___ ~L -ADEGIMNOPRSTZ? ␅
TD3583635 ␆nYYnY
TD179 Classic #3 _U___ ~L -ADEGIMNOPRSTZ? nYYnY
TD303 attempt: 2 BULKY n Y Y n Y
TD164 Classic #4 _____ ~EGIN -ADLMOPRSTUZ E:1? ␅
TD1666103 ␆Ynnnn
TD134 Classic #4 _____ ~EGIN -ADLMOPRSTUZ E:1? Ynnnn
TD365 attempt: 3 BULKY Y n n n n
TD202332 > ␅
TD1125676 ␆*
TD101 > *
TD516 ? ␅
TD1649530 ␆2
TD101 ? 2
TD177 questioning: fully
TD180 Classic #3 _UL_Y -ABDEGIKMNOPRSTZ? ␅
TD4192503 ␆YYYYY
TD106 Classic #3 _UL_Y -ABDEGIKMNOPRSTZ? YYYYY
TD246 attempt: 2 FULLY Y Y Y Y Y
TD154 Classic #4 B____ ~EGIN -ADKLMOPRSTUYZ E:1? ␅
TD1253409 ␆nnnnn
TD84 Classic #4 B____ ~EGIN -ADKLMOPRSTUYZ E:1? nnnnn
TD217 attempt: 3 FULLY n n n n n
TD104421 > ␅
TD547556 ␆*
TD103 > *
TD618 ? ␅
TD1464066 ␆1
TD99 ? 1
TD182 questioning: begin
TD172 Classic #4 B____ ~EGIN -ADFKLMOPRSTUYZ E:1? ␅
TD3182797 ␆YYMMM
TD93 Classic #4 B____ ~EGIN -ADFKLMOPRSTUYZ E:1? YYMMM
TD225 attempt: 3 BEGIN Y Y m m m
TD102341 > ␅
TD1285312 ␆*
TD93 > *
TD458 questioning: being
TD199 Classic #4 BE___ ~GIN -ADFKLMOPRSTUYZ? ␅
TD4635104 ␆YYYYY
TD148 Classic #4 BE___ ~GIN -ADFKLMOPRSTUYZ? YYYYY
TD293 attempt: 3 BEING Y Y Y Y Y
TD147 📋> ␅
TD3923969 ␆🙂 Daily Quordle 1616
TD99 📋> 🙂 Daily Quordle 1616
TD23 📋> ␅
TD98 ␆4️⃣5️⃣
TD21 📋> 4️⃣5️⃣
TD15 📋> ␅
TD33 ␆7️⃣9️⃣
TD14 📋> 7️⃣9️⃣
TD13 📋> ␅
TD29 ␆m-w.com/games/quordle/
TD27 📋> m-w.com/games/quordle/
TD14 📋> ␅
TD277980 ␆
TD88 📋> 
TD20 📋> ␅
TD200368 ␄
TD300 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83d\ude42 Daily Quordle 1616\n4\ufe0f\u20e35\ufe0f\u20e3\n7\ufe0f\u20e39\ufe0f\u20e3\nm-w.com/games/quordle/\n"}
TD3554 result: "\ud83d\ude42 Daily Quordle 1616\n4\ufe0f\u20e35\ufe0f\u20e3\n7\ufe0f\u20e39\ufe0f\u20e3\nm-w.com/games/quordle/\n"
TD121 📆 2026-06-28 ? ␅
TD155646 ␆
TD92 📆 2026-06-28 ? 
