T12687.907892706004 now: 2025-12-07T13:28:17EST
TD82 site: spaceword.org
TDD-23 wordlist: nwl2023.txt
TDD12473198  ...
TDD-8850974 ðŸ§©  ? daily 20251207
TDD-3621477 puzzle_id: 2025-12-07
TDD1301787 num letters (default: 21) ? 
TDD-1302350 num_letters: 21
TDD8758416 letters? aaacdde
TDD-8758450 letters: |AAACDDE|
TDD5064190 letters? eeghiik
TDD-5064203 letters: |AAACDDEEEGHIIK|
TDD3477013 letters? lnootvw
TDD-3476887 letters: |AAACDDEEEGHIIKLNOOTVW|
TDD866869 letters. 
TDD2831425 [doit:100]> /sea -cap 512
TDD46978550 search a565a9 [ 512 cap:512 may:1992 done:6 prune:30 dead:8 ]> show done
TDD-48040448 search a565a9 [ 512 cap:512 may:1992 done:6 prune:30 dead:8 ]> show 5
TDD-1933931 search a565a9 [ 512 cap:512 may:1992 done:6 prune:30 dead:8 ]> ret
TDD-702446 change: 23 V
TDD-330 change: 30 W
TDD-6 change: 31 A
TDD0 change: 32 H
TDD0 change: 33 O
TDD0 change: 34 O
TDD0 change: 43 T
TDD0 change: 53 I
TDD0 change: 55 C
TDD0 change: 61 D
TDD0 change: 62 I
TDD0 change: 63 N
TDD0 change: 64 K
TDD0 change: 65 E
TDD0 change: 66 D
TDD0 change: 73 G
TDD0 change: 74 A
TDD0 change: 75 L
TDD0 change: 76 E
TDD0 change: 77 A
TDD0 change: 78 E
TDD2503298 [doit:2146]> /sea -cap 2048
TDD841339 Z c$_Lq%}Px!Q7Fz#u}Vp^G&4$6NXpMkwK6oYQosSiAXK=chrd5eECep=so)HzT|E7~U0onz?v6gLj;^@O!vFvP00960
TDD-3344363 Z Dk9ZMG<T5#00030{{
TDD2574281 search df962a [ 2047 cap:2048 may:10959 prune:4382 done:1 reject:2 ]> show done
TDD258882 search df962a [ 2047 cap:2048 may:10959 prune:4382 done:1 reject:2 ]> ret
TDD-2833057 change: 22 
TDD-363 change: 23 
TDD-9 change: 22 
TDD-1 change: 30 
TDD-1 change: 22 
TDD3 change: 31 
TDD-3 change: 32 W
TDD-1 change: 33 A
TDD0 change: 34 H
TDD0 change: 22 
TDD0 change: 43 
TDD0 change: 22 
TDD0 change: 53 
TDD-1 change: 55 I
TDD0 change: 22 
TDD0 change: 61 
TDD0 change: 22 
TDD3 change: 62 
TDD-3 change: 63 D
TDD0 change: 64 I
TDD0 change: 65 N
TDD0 change: 66 K
TDD0 change: 22 
TDD0 change: 73 
TDD0 change: 22 
TDD5 change: 74 
TDD-4 change: 75 G
TDD0 change: 76 A
TDD0 change: 77 L
TDD0 change: 22 A
TDD0 change: 25 V
TDD0 change: 35 O
TDD0 change: 36 O
TDD0 change: 42 E
TDD0 change: 45 T
TDD0 change: 57 C
TDD0 change: 67 E
TDD0 change: 68 D
TDD4372689 [doit:2158]> /sea -cap 2048
TDD-2354124 Z LUK}?iMeT7G65$!VsVr!F~LN1ASnO<00960
TDD-304482 Z 8iY;)00030{{
TDD-1714000 Z BGE~X@TfxxB&voI00030{{
TDD10061828 search f475fc [ 2047 cap:2048 may:855 prune:1885 reject:2 done:1 dead:3 ]> show done
TDD-8453914 search f475fc [ 2047 cap:2048 may:855 prune:1885 reject:2 done:1 dead:3 ]> ret
TDD-1607374 change: 32 
TDD-599 change: 22 W
TDD-12 change: 42 
TDD-1 change: 25 E
TDD-2 change: 32 
TDD-1 change: 32 
TDD0 change: 42 
TDD0 change: 33 
TDD0 change: 35 
TDD0 change: 34 O
TDD-3 change: 35 
TDD0 change: 35 
TDD0 change: 42 
TDD2 change: 36 
TDD-3 change: 42 O
TDD0 change: 45 H
TDD3 change: 23 A
TDD-2 change: 55 
TDD0 change: 24 V
TDD2 change: 57 
TDD-3 change: 63 I
TDD0 change: 65 
TDD0 change: 64 N
TDD0 change: 66 
TDD0 change: 65 K
TDD1 change: 67 D
TDD0 change: 66 E
TDD0 change: 43 A
TDD0 change: 68 
TDD0 change: 76 
TDD0 change: 75 A
TDD0 change: 77 
TDD0 change: 76 L
TDD0 change: 78 
TDD0 change: 77 E
TDD0 change: 78 
TDD20 change: 78 
TDD-21 change: 44 T
TDD0 change: 54 I
TDD0 change: 56 C
TDD0 change: 62 D
TDD0 change: 74 G
TDD3525363 [doit:2164]> /sea -cap 2048
TDD1227335 Z LUNLYQA&y_p|lk47zU36SnBq74Dp~|yeR+x00960
TDD393221 Z 8iY;)00030{{
TDD-5145832 Z BGpMQp2USxxFfl#TLAz70RR6
TDD-59 Z A~}>i!(jOc*-01~&Vzg>0RR91|Nj
TDD-2 Z A~}>?!#rsmN&o-=0RR6
TDD-8 Z qC#47@%N-^C;<Qf0RR6
TDD0 Z qDJy|@eBbK4yY05Pj*@Y00030{{
TDD1 Z qJongU9g1``Az}=00960
TDD-2 Z BF;(SaFz$WLh(nq$=MY-m|#IiZZH7=00960
TDD6 Z A~lq-)w`}(avb?CQUCw|0RR6
TDD-5 Z BGpMAL>2-RluG~r00960
TDD-2 Z A}f@jZt{oJZ;+xA;u282fuoKBCjkHe0RR6
TDD4 Z qDCR$>5Q3_C`jG_00030{{
TDD-4 Z qTER?p3eTr5eIb=`K31i00960
TDD0 Z A~`KNhWSI|2%eV0shZ&w00000|Nj
TDD4405807 Z 8iXwY00000|Nj
TDD-4405730 Z BF9NsavVlWK!NOHNdW)=0RR6
TDD-67 Z 8iXwY00000|Nj
TDD-12 Z BF9On$y>pN%8e5M00030{{
TDD4 Z 8ids@00030{{
TDD-5 Z 8ids@00030{{
TDD-1 Z BBKx>D&oS)Pu>6k00960
TDD5 Z qDGGMz~Ur-@|^?#00960
TDD-1 Z 8ids@00030{{
TDD-4 Z BF9NYMI8AR3IG5A|Nj
TDD13 Z 8ibuD00000|Nj
TDD-5 Z qC!#Wj2cR?^hI{t8vp<R|Nj
TDD-2 Z BGpOG1S=Gn)5&%c00030{{
TDD-1 Z qC)b<8cGzTB>(^b0RR6
TDD0 Z qDCR$j3tyPC<Fii00960
TDD0 Z BBQqpZ$aW66Cgk000000|Nj
TDD0 Z 8iXBi00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z BDsfxbx;5^eLH)Q9diHx00960
TDD3 Z BDoMCTztcvPHrgx00030{{
TDD0 Z BGpNV@#}DS$Jfyr#}GKw#UzFo00030{{
TDD2 Z BGE}GE`mA<#YI$b5&!@I|Nj
TDD5 Z A~`L=lTx?`z79AAV*&sG00960
TDD-6 Z !tW$lp$P41g8?+Q6g(X9jtP)oE&%`l0RR6
TDD3 Z 8ic)F00000|Nj
TDD-7 Z BB$Dgh7CO8!m(sH3L*{w00960
TDD3 Z BH2m)m;-|dCpmgh!ASrB00960
TDD0 Z BGpO$E|{qbsj{WU2si)$0RR6
TDD-1 Z BDs$9r@4~=00030{{
TDD0 Z BH$!ES<V?(mV?G7*;x(%00960
TDD1 Z BDvayJINEJ4F_*TQC^_{00030{{
TDD1 Z BF;%3j`&I_0;86s1{VMT0RR6
TDD0 Z A~uv@PVzvSq@|IQ00000|Nj
TDD0 Z BGpNBD8~T+00960
TDD0 Z A~NDUDTp{yTPXkl00960
TDD2 Z B01tbY3?Kd00030{{
TDD-2 Z BGpNr&IFu<*`p&hlmGw#0RR6
TDD0 Z BDK8~j@&<iy2;fUUfofny#xRN0RR6
TDD2 Z 8iez400000|Nj
TDD-4 Z qC(fw8FhRKDo1{M2><{9|Nj
TDD2 Z qDF5Q9$U^Hj#O|G00030{{
TDD0 Z BDp0%bX^an!u*j65TXD800960
TDD0 Z qK1>OL=tju52=_X3IG5A0RR6
TDD0 Z B72Gu(e}n(>yn?A00000|Nj
TDD100214869 search 82dd5a [ 2047 cap:2048 may:773 prune:1422 dead:51 reject:44 done:1 ]> show done
TDD-99231130 search 82dd5a [ 2047 cap:2048 may:773 prune:1422 dead:51 reject:44 done:1 ]> ret
TDD-983349 change: 28 
TDD-386 change: 22 
TDD-10 change: 28 
TDD32 change: 23 
TDD-34 change: 28 
TDD0 change: 24 
TDD1 change: 28 V
TDD-2 change: 25 
TDD35 change: 44 
TDD-33 change: 34 T
TDD-3 change: 44 
TDD0 change: 42 
TDD-1 change: 44 
TDD0 change: 43 
TDD0 change: 54 
TDD-1 change: 44 I
TDD0 change: 54 
TDD0 change: 45 
TDD0 change: 64 
TDD0 change: 54 N
TDD-2 change: 56 E
TDD1 change: 64 
TDD0 change: 62 
TDD0 change: 64 
TDD1 change: 63 
TDD0 change: 74 
TDD0 change: 64 G
TDD0 change: 65 A
TDD1 change: 76 
TDD0 change: 66 L
TDD-2 change: 67 E
TDD0 change: 74 
TDD0 change: 74 
TDD0 change: 76 
TDD0 change: 75 
TDD0 change: 76 
TDD0 change: 76 
TDD0 change: 32 O
TDD3 change: 77 
TDD-4 change: 33 O
TDD0 change: 35 H
TDD0 change: 36 E
TDD0 change: 37 C
TDD0 change: 38 A
TDD0 change: 47 A
TDD0 change: 48 W
TDD0 change: 52 D
TDD0 change: 53 I
TDD0 change: 55 K
TDD0 change: 57 D
TDD3229661 [doit:2165]> /sea -cap 2048
TDD539692 Z LUNLsv5{$N8bK#vI?&%g#KYAYQaX5o3JS^^x&QzG0RR6
TDD-3769240 Z BF{-Qa0mhb00030{{
TDD4018035 Z 8iY;)00030{{
TDD-4018053 Z 8iWxC00030{{
TDD-75 Z BGpNV+~cnRi#TwS21T5wUzk5M;@lM!$c;Dv00030{{
TDD3903192 Z 8iWxC00030{{
TDD-3903119 Z B0u6>hzun}8BZht00030{{
TDD-55 Z 8iZ*H00030{{
TDD-22 Z BE?DWNa;u+%+t@s)7dcun$f{!fPx1skU%12mH`R?00030{{
TDD14 Z B0H2Yo#YO85;(5Nb`k&p0RR6
TDD-9 Z BGXA>poD|rBoBXTgc1M%0RR6
TDD-1 Z BHl@eHW93DgRj_e1a~>1PKCM=RG@<u<0{Z`R>lAT00960
TDD7 Z 8ieH%00030{{
TDD-10 Z BGpM?pM$;X3<@`Jv%mvh$035mpU5D=0ssI20RR6
TDD7 Z BF;(hJ^-YJ1h&cp?j(OKP9ipzumAu600960
TDD-2 Z !s8@(Qw^!KLzDv{3JQLn&Y-aZcuA??3NI-s$#DPx00960
TDD2 Z A}*8=-i5DVRB(qm3G8-AxfB9-QW(4tAi4Ag00030{{
TDD-1 Z A~h``I}YX~P|%?ll_78^VRk?X000000RR6
TDD13391948 search 6325ef [ 2047 cap:2048 may:5078 prune:1926 reject:13 done:1 dead:5 ]> show done
TDD-12231227 search 6325ef [ 2047 cap:2048 may:5078 prune:1926 reject:13 done:1 dead:5 ]> ret
TDD-1160363 change: 42 
TDD-355 change: 28 
TDD-17 change: 52 
TDD-1 change: 32 D
TDD-2 change: 52 
TDD0 change: 33 
TDD-1 change: 44 O
TDD1 change: 54 O
TDD0 change: 52 N
TDD-2 change: 53 V
TDD0 change: 42 I
TDD0 change: 64 
TDD-1 change: 51 I
TDD0 change: 62 G
TDD1701570 [doit:2168]> /sea -cap 2048
TDD880914 Z LT>1qq$MSrl2ym~Q?n%i00030{{
TDD3794457 Z 8iY;)00030{{
TDD-6376848 Z BGpNBXfFW(00960
TDD17221383 Z 8ib()00030{{
TDD-17221382 Z BE?B`Y6$=U00960
TDD-72 Z B0H35*Af5#00960
TDD-4 Z BF;&O6a+7qKrKjULjcr*q+WAL0RR91|Nj
TDD14 Z A}``V3px=_f)q<GRBFK~00000|Nj
TDD-10 Z BJ3pOJci^r3@3p{4XIF{C;$Ke0RR6
TDD-1 Z 8ia)a00030{{
TDD-5 Z BF#z89**G{BNCuMgHJWVf)c5-LTVKZ00030{{
TDD8 Z A~BSZ-GoS5j&LV|>lO-~1ONa4|Nj
TDD-4 Z !tW$3ISr{Ag|(vm;jRn!aCC-*jVn^ci_nWmjeb~t3<dxI00960
TDD23696979 Z 8ib`c00030{{
TDD-23696901 Z BF{;v9TZ4A0MTb6J^7#j00000|Nj
TDD-66 Z 8iW-J00030{{
TDD-15 Z 8iW-J00030{{
TDD-1 Z BHc-dt^s`1(%%!Bs6k}_IL1Q4J^kF_kw_W<00030{{
TDD18 Z A~Tc_?gC{eq(UeJl8T)D!#y0`T}d6x1p@#800960
TDD-3 Z BFRbE$^=lpMg$Y6{|j<bn4@0^$Vub?00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-5 Z A|;eyJ1gMhB$%n&5n4uu_=l65x)lHb00960
TDD11 Z BJ3n=H56((4?$Y}3hm`OL!3kw00000|Nj
TDD-6 Z A|>LmRlR6V0@W>)Itc&(0RR6
TDD-1 Z BClLRi$ctpbN6=%_Y6TQzDNi$00000|Nj
TDD1 Z BDK8)XCZ9!fIA5kMi3{3d%C#0BF61V0ssI20RR6
TDD1 Z BENBh1VZ4=B#=WPPI7nk_rpF$frx+XWjg=>0RR6
TDD0 Z BFRa(EWqs~aw-%600030{{
TDD-4 Z BFRbEmI#0xfv8YGP6atB#1T~QlIJ7<00030{{
TDD1 Z A~E6+n=TP)2{gD2aS~+d0LV#xo-XhX6{!FK00960
TDD2 Z BGE}G!vb(;!kh#-Y=BZH0RR91|Nj
TDD-2 Z B0G5__c&p_07(A?>?Fq!=vrQcCx`_A00030{{
TDD1 Z qDqcKbWA{r9o#ta4*{hmY~?*7IuUV?0ssI20RR6
TDD0 Z qJopc;5iNvO78yQevq;gk>zo?00RI300960
TDD-1 Z BGE~htz5|TCAyPbTp>A*8~^|S0RR6
TDD0 Z BGF0MD?HeGbANcb1Z@eB1poj50RR6
TDD-1 Z qDopqEP+RN5;>(e00030{{
TDD0 Z qDtwF+eze<-T(jq0RR6
TDD0 Z A}^E>6)L#wMA|3-ZJju}IJ$fKBl&@ZNCW@?0RR6
TDD2 Z BGO6NlQr&$Lv9I>I%5F<00960
TDD-3 Z qC#47gqPls?F1kvdHTaD6vPk-u^A8m00960
TDD3 Z B0I++hZ`)E5QP9GISv2-0RR6
TDD-2 Z BD>l}L<gc=a)n2ni)R?w<q`k@0RR6
TDD0 Z qDmovJSYIGP{2hcA}A3Vg5bO%00030{{
TDD0 Z qH^gCvJV_e5GRoZ00000|Nj
TDD-1 Z BGE~R=px`GXcLYc00000|Nj
TDD0 Z 8ia$)00000|Nj
TDD-2 Z A}1{&cbQzE;RViY;AG+mD$qk5y<J`W!@(s0xMN2`hyefq0RR6
TDD10 Z BF9N#a7Te10`AIzVhuK9?~cVuBme*a00960
TDD-6 Z BJ3pm1vhF31>W0La1ZzNBX7h@0RR91|Nj
TDD0 Z qNEUj70k$uN>`YZ9K+xzRuJEX0|Nj600960
TDD0 Z BEd-*i%wugC(<Asv_4UAba(XhBU}Vw1poj50RR6
TDD1 Z qHe^&>Jw<Zk<~U)00000|Nj
TDD-4 Z A|aHpxd^Ro0(X+5JLt3_@<Is!00960
TDD2 Z BIqPU^dstYL^Pm99Fmhji*(5wrvLx|0RR6
TDD0 Z A|-ia>*_+5=D^(q>omFh`+*i(AcBbm*8u<k0RR6
TDD0 Z qPW@xIRZ0%yZeVbf<l#?dKUly0RR6
TDD0 Z BFahFf(N;Wf@qw;3MLm%KX;PXzd!*100960
TDD0 Z BIG1Q<$>HlLUR{lWY7`1ZV7phKdAr!00960
TDD0 Z A|>JwL4?+N4GDJzRUoi+Lq4tw{*cA+h@eDxjUWI300960
TDD0 Z BEm^T6ijd@f!qXcd;2;2gIr5aNC5x<0RR6
TDD-2 Z A}8W7b`N4k9H<FL?i3*a00960
TDD-2 Z BIG3OjcuGxQgDPgDa_NE?6d>`00960
TDD2 Z BHl@e_`?_&K<Qe7o#Y=z_8^=B00030{{
TDD0 Z BIG1&y(EM)Y2qXR00030{{
TDD-1 Z qCyWP99}L#7A`;{&cziHzt}1y{7p;%00030{{
TDD3 Z BHKyG3m0Iew;z0p5D{@iHIYyN00030{{
TDD0 Z BHKyGttX@oxC?ZcBFqz9p&&b**c=D|00960
TDD2 Z BGXBzBfFTx6k-05bs(7guLuti0ssI2|Nj
TDD-2 Z BEDS0R$^in0-n$c#owRoLI3~&0RR6
TDD0 Z B0k5VwcC)Lgj5JX%Oy$*0RR910RR6
TDD0 Z B0A!*l>sm@<Ypyg^-Gw)J5uRQTD1ZI00960
TDD1 Z q9n(GA{Ep=g4DLyI+W<EbcxD-00000|Nj
TDD-1 Z BEMX6ggFT`i9$^$0RR91|Nj
TDD-1 Z qCzNnLP7~N$&4OKkeDSglmGw#0RR6
TDD0 Z qI66Eyax;%Mj-1U>zXm6kfcTd00030{{
TDD0 Z 8iZ@%00000|Nj
TDD-3 Z B6~>{Qi4Tvz(KJGjxiU<5K!1*i!y>$9RL6T|Nj
TDD6 Z BH2k;*Dt_lz(IWgaD{?cScp`DW9v*{0ssI20RR6
TDD0 Z BE?DAHWPru3(?SpwFI0UUBK%shz}bC00000|Nj
TDD13778737 Z 8idR900000|Nj
TDD-13778662 Z qK=cOx)}`s00960
TDD-58 Z qNE82D*%w|6L;wNQn;fheCI5&bAwO-00030{{
TDD0 Z B71>H2s}}Hz%v?jG6$s|Bpm<%00960
TDD-8 Z qF}limiJu|&0ENfu7U!5D>yj-00030{{
TDD-4 Z BHKyf@LcBz4=+%5_k`v+*m^-kHYFAS00030{{
TDD1 Z BG*a&$W0XLItc&(0RR6
TDD-6 Z B0rRfbCN&lp#%T`0RR6
TDD-1 Z qR>g;R7B-a0ssI2|Nj
TDD0 Z qBxX5v)<H=H~;_u0RR6
TDD0 Z B7co8yhG^^&vD_N?$E9hyfs4V`34FK3IG5A0RR6
TDD6 Z qLPy!DF};`$QaH600030{{
TDD-4 Z BGpOoW{E%Y)&Y<kpp9JxXHaR4(Y_?1M*si-0RR6
TDD4 Z A}5r>F&5=1IKmd?fu_B&^&&|ag#!Qp0RR6
TDD-1 Z BH2lplcu0W3ZMc27Jwvf6~F)h00030{{
TDD-1 Z BH2lZCM3*Bput;Ei3D;IS-m7Q00000|Nj
TDD0 Z qMDOj$y#564FCWD0RR6
TDD-4 Z BE?DIAiy6=)Nm3200960
TDD0 Z q9Bw&c@Eqpad-8jrjq~w00960
TDD1 Z qQpti(umql0ssI2|Nj
TDD-3 Z B6T$dJehdH3jxq57j)*t(HUCHk~N<L1poj50RR6
TDD6 Z BF#xiO%mEU2><{9|Nj
TDD-5 Z B74mVUMC?Pu}69+0RR91|Nj
TDD1 Z qK%V~BaY+=CjbBd0RR6
TDD-1 Z BFjmTaS2+bB>(^b0RR6
TDD0 Z A~Tdgxs6s%0ssI2|Nj
TDD0 Z BBR=cEug^J?Z!MblB5ne00030{{
TDD2 Z BCEXwX;9P3NdN!<0RR6
TDD-2 Z BCiPtK6H&%P67Y`0RR6
TDD0 Z BC}PAobwQC;Sh5uA^z@;<PLlT00030{{
TDD2 Z qS#4}SeNIy_>;ZMN&x@>0RR6
TDD-1 Z 8iX4g0RR91|Nj
TDD-2 Z 8iX4g0RR91|Nj
TDD0 Z 8iX4g0RR91|Nj
TDD0 Z BGXB<JTnIX00960
TDD1 Z BEd<h6JD@w>Cheu6}P1W00030{{
TDD2 Z B0J(RoCMmp3)v}8*;z*l00000|Nj
TDD0 Z qMnmLvzO4#``}S8vbPcg00030{{
TDD0 Z BFRa}QAfLo0{{R3|Nj
TDD-1 Z A~%%W5eJ`xhIS#dmf)!ZXayWb_G$_M00030{{
TDD4 Z BHl@8OFh8D6i|nN(l)pW=L$OslEgt=6aWAK0RR6
TDD0 Z qHN>@hm*h~6$sap2mk;80RR6
TDD-4 Z BFRa}0Y$q|0ssI2|Nj
TDD-1 Z qF|62Oa1Q%U5^t6UMWN-00000|Nj
TDD3 Z BEv}#+fbbZ*@y~v5?K)j0{{R30RR6
TDD3 Z qGWCt0-QaO&Od<<Ie|JR;GzlnfDPgR00030{{
TDD0 Z BHKyG^KvkkIKr3bxqCw0fqb+*kpKVy0RR6
TDD-1 Z qQFV8W*oAUV1Wa75*ft-00030{{
TDD-1 Z qAZjkl`U#0g;44w00000|Nj
TDD0 Z BF9PKsKDtYibDwi00960
TDD5 Z qBJdq<8>0~3<gq?5f}gf00960
TDD2 Z BHKxb32wxlAD-~Ba6kAM9U@f`3jhEB0RR6
TDD-5 Z BGE}6@I>wC3>)|dZ5E*BnK=Le00960
TDD-1 Z BH2msqg9+?^MLN4)o@Tz$aEoP$M^sM00960
TDD0 Z BJ3n0mnmQy#YL2%q>Ot500030{{
TDD-1 Z BH$#%I1$u%q$vSd`5X=zoWQn10oytUf&c&j0RR6
TDD1 Z BDuYU<R;i6GsuzSWbM(#1^@s60RR6
TDD-1 Z BH$!!rem9iz*vTd6v42=Az-uPga7~l0RR6
TDD1 Z 8iWVb00000|Nj
TDD-4 Z 8iWVb00000|Nj
TDD0 Z 8iWVb00000|Nj
TDD0 Z qM+@KNV$kI8@$;HJTvF-0&2~Xv#J6B00960
TDD4 Z BE?CF)Qq<56KS6n6`TYB00960
TDD-2 Z qVjPW@Dn_sp#<GKhv_LiZF2ws00960
TDD1 Z BHKy$H_5_A;mC<N00000|Nj
TDD-1 Z B5$`2qAUh)5JYO6KxcVTZ%-x-00000|Nj
TDD1 Z q9EdshUKA7at5zp1W$-LdcfNxq&f`%00960
TDD1 Z BH2l3JJKNwDdDHVIK!Oe;fiz}4`~1Z00960
TDD-1 Z qUu2q80#vqP3;m~_6Yz00RR6
TDD-1 Z B7a~I3Op6ukvf@3=Lx{4GDrmg00030{{
TDD2 Z BE?DAd>V#&&I#N}p6;OYX~+Tq00030{{
TDD0 Z qRLP_%t?rC=`bgelb!$o00960
TDD-1 Z qDopq98iP0!UAg{NiYKf00030{{
TDD0 Z BE?BKEWqO=vH$=80RR6
TDD-1 Z qQWjhd`==EaNqy{00960
TDD0 Z qVjGXkOLtV3S#d7sf%F%00030{{
TDD2 Z qOy}<ty-v)@Gq{$0RR910RR6
TDD-1 Z B4_v%ZH+Wyh|nL)Kq~0~00030{{
TDD0 Z BHl^3PK8qlLt2Ll+aw#}NdERu00000|Nj
TDD1 Z qC!KL+D-xh00960
TDD-3 Z B5ytprB&$(4<+!?`j8``{1G<*kqQ6+00960
TDD3 Z q9A$0To{7lBxv$>^n-WWNZoS@00030{{
TDD0 Z A}1}O^&{Pp(h@w!AvuXu00000|Nj
TDD-1 Z qO=eQ!RsV!g#bYS00030{{
TDD0 Z qQFV8z(P2QIuQo|00960
TDD-1 Z BHl^Z*8iYI94JsIk2nAT00960
TDD1 Z qC)A7$4Q9j!gfFn4gdfE0RR6
TDD0 Z BHl^Z7Po*ioj-i32V_PL-1hcEzIl%{00000|Nj
TDD2 Z A}5s4j?fE(JINE|Bo|7Z1ONa4|Nj
TDD-1 Z qBP>%kwYmAJ(S2<>8St!00960
TDD0 Z BF9N+`!CU!!GK5R5OYqX0{{R30RR6
TDD0 Z BJY427ywr+h-olzr-@=G0RR91|Nj
TDD0 Z qCy>q<|MS4Inn_D00960
TDD-1 Z A}7b8wU?0laY$!*kzMTq00030{{
TDD0 Z A~Sg-&+;O+Gk_a#U?;hHx_f|%B63;-00000|Nj
TDD2 Z BF;&4y)Xg*00960
TDD-3 Z A}=k`^uh=L00030{{
TDD2 Z BJ3o(Ul;)Z00960
TDD-2 Z B6Gzcj1hw4m}uyk%w#nz0RR91|Nj
TDD2 Z BF;%zc3EP(e8hz+*J=O&00960
TDD-1 Z B4wrtr9lREB{&?wWddldi=sot5C8xG0RR6
TDD1 Z BHKw|mq4Nh<T@%k2><{9|Nj
TDD-2 Z B0ViZizM*=cz5U?aL`aLwmslvr6m9W00960
TDD2 Z BHKys{@~C7ISJBC!o4k>L;wH)0RR6
TDD0 Z A|uB^+yvUk47oZTdR`CJoCE*>0RR6
TDD0 Z BGpOonuK;v0ssI2|Nj
TDD-1 Z BHBq9bD}5<nW2}(xp;=b?~NgCxC99R00030{{
TDD3 Z qO?^BIpK)B^D1!w00000|Nj
TDD-2 Z qRdH-kdg<*N#Hdno_^u}<lajR00030{{
TDD1 Z qHKW&*vH^C6wvlkI5ZBSr&N&z00000|Nj
TDD0 Z qO4U38ev91s}3AWlpF~K00030{{
TDD0 Z BCqrg2PIgfgT|pJ<+yvouaY7&gh1K=00030{{
TDD1 Z B6}?y%wpKQJK8}fkl7uOKb$>CY=i><00960
TDD0 Z qHLG~>N@ZOT`)kjQ^=ol0ssI2|Nj
TDD0 Z qAbUS!CeJex`gG7Ay}#+e%u=X00960
TDD0 Z BF{;%xPzQ-0*)W_gpNMvL_7ch00960
TDD0 Z qAZjkr}{(V4*Rj%?$8C;#1C2k00030{{
TDD0 Z qAZjkqwj=5iNsDO00030{{
TDD-2 Z qAZl0;i2S+eh&%ypgi%R1ONa4|Nj
TDD1 Z qAZjU*Nb2)G*OZ_@c;k-0RR6
TDD-1 Z qFM4r8XX`pc>@3d0RR6
TDD0 Z B6|rs7|`UjK>z>%0RR6
TDD0 Z BKuGgsN-PWDadFS@|ld#E}e@%spmxl00030{{
TDD1 Z qHLG~wtEkDG!#{w1ONa4|Nj
TDD-2 Z qAV>zro2G_G*f{+Es<PQ0ssI2|Nj
TDD0 Z BHl@KJChLr00960
TDD-1 Z BHl@KJChLr00960
TDD0 Z qO_q4UvEkL(SC#g00030{{
TDD2 Z qRdI*h~<_LC!riUigIWj@l`JX00960
TDD0 Z qFEhB{y-`K00960
TDD-2 Z A}1};__RR)00030{{
TDD0 Z qI3y5XbT#Mb_|0K4M6s!Q*tmn00030{{
TDD1 Z B0nubhX!Eh`GTATaTBFZ0ssI2|Nj
TDD0 Z q9l2P90f^L9#AJik~xK;1ONa4|Nj
TDD1 Z B6Cj@e5BAF+V6)si3*_v00030{{
TDD0 Z BHBsVCI>*L`GXyZI7}PbqYHNgoy$(%+%5nB0RR6
TDD1 Z B6agVe9@f;e7wO^!5LZ*g2p8%U#JfN00960
TDD0 Z BFaff3o7AGg4|aDaR|&w)VTr}00030{{
TDD0 Z A~BSl;l-1OBg{#lB|;D<fwrYm9!dZJ00960
TDD0 Z !s8_D7c|0mSRh@)gxFz0jfevP00960
TDD0 Z A}W;7?$JPV5@=&1HJt<i00960
TDD-1 Z BClLRJ+>Be5Ds=>1Y$gpgk!4!00030{{
TDD1 Z BE?B`x@r>u00960
TDD-2 Z BJ3o(U$qGU00960
TDD0 Z B4zT6PFHOL00030{{
TDD1 Z qQ<It%ti6g^Su#A?2xjl2mk;8|Nj
TDD1 Z qO2cBliNQ500030{{
TDD-1 Z BDtu90ovXE2><{9|Nj
TDD0 Z qVjeIYTW(_00030{{
TDD0 Z BFRbgx&0FW00960
TDD0 Z qBNAyE+2sp;XtmAB5T3|00030{{
TDD2 Z BFRbgxsVh900960
TDD-1 Z BJ;2#T3$#B00030{{
TDD0 Z BGF0oxR4Y800960
TDD0 Z qG0nr3{d+*QUCw|0RR6
TDD1 Z qDmn^-3v(p00030{{
TDD0 Z qUt^r>Rd<)00030{{
TDD0 Z BGF0oxR4Y800960
TDD0 Z BGF0Mn+4RpkQ4v_0RR6
TDD1 Z qDoq#?uDcP00030{{
TDD0 Z qDqBA-3v(p00030{{
TDD0 Z A}^F^dLbzQ00960
TDD0 Z BGO6pypR+C00960
TDD0 Z qC#4t_JyPX00030{{
TDD0 Z B0I;??m|)k00030{{
TDD0 Z BD>n9-G!t800030{{
TDD0 Z qDmn^-3v(p00030{{
TDD0 Z qH^g?jSEQu00030{{
TDD0 Z BGF0oxR4Y800960
TDD0 Z qRKWaq<y=v^F94TJUkK0Qow-N!FT`w00960
TDD3 Z qQd?-Jh$w*kkj}E00030{{
TDD0 Z qE4p?`TjWY${a`V${cJv;|O0V2LJ#7|Nj
TDD2 Z qQXjM+)g5IofiNA0RR6
TDD-1 Z qERTp)-Pe}9b*eIWB>pF0RR6
TDD0 Z qOy}fwF~$VHh)idkk#ZI9Sr~g0RR6
TDD1 Z qE2rYr<2H8=>-4)0RR6
TDD-3 Z BEm^T3^2i+1X_~{aT58vn*jg-0RR6
TDD1 Z qH=`-+lLbF@8S-+kQC;0Y$*xXN-zKb00960
TDD0 Z qRO5oq;2WYvngQHr`WgE;RgT!00960
TDD-1 Z qQY(+l!h*<ldzSP1lPj=00030{{
TDD0 Z qH>P&gq2IsZC2#uH~;_u0RR6
TDD-1 Z qH>NycM>@{4gdfE|Nj
TDD0 Z qBNAyFGcWI2#2ig0$)Wy)};sl00030{{
TDD2 Z BIG2(quyvYB}2}u40DCuW<fdt00030{{
TDD-1 Z A|jNC8jGi*lK=n!0RR6
TDD0 Z A}QjqjV>V{fQ+<xAG!{eoU{Z000960
TDD0 Z BHBr~Z%0JjMFiUU<%hO3mUI9B00960
TDD0 Z A}Qh!sRMbY7u8AVt93~S00000|Nj
TDD0 Z qHOa%IKQDBPy@|zAtWDAhX4Qo00960
TDD0 Z qC!y_f@Oakc>55UMI`_L0RR6
TDD0 Z qC!!L&q?G26#xJL|Nj
TDD0 Z qCzOSAf1^5S{M(%fdE{uAyOi-i3<P#0RR6
TDD2 Z BFRY@*M5SNygTw@bZ8GH#NQRVHI#G!00030{{
TDD0 Z BIG1&?KiaXc;s>kp5w^Blvn`(00960
TDD-1 Z B0J)cw-myvT|e;BX7~*R-~>nd1zP|B00960
TDD0 Z BH$$C6#|H;LU$I*E*Uf@kq!U=00960
TDD0 Z A~P)^59K%`9}^AhfO|rAp^%f700000|Nj
TDD1 Z A}1}OEz${xrzOPYcA$F)$O|I{1poj50RR6
TDD0 Z qHOa%HYb61%2VPb00000|Nj
TDD-1 Z B0iL`)w_^8iLe~PMv0RE00030{{
TDD0 Z qQVp*J|~frmH+?%0RR6
TDD-1 Z qH-v~53Thl{orF500000|Nj
TDD0 Z qH-vqJBgf70ssI2|Nj
TDD0 Z qRJ>7?uf$~v|xbU!2kdN0RR6
TDD1 Z BGpOAla<6>NJ=sQ00030{{
TDD-1 Z qHq}ucnu@+1y``Gs3HE~C4=Mu00000|Nj
TDD16952652 Z qQb^T#CZbX3I^Obadh_Z^e3~e3jhEB|Nj
TDD-16952562 Z BHu~KH_3t$HPs>x00030{{
TDD-78 Z qK=dBr6rOpUjP6A0RR6
TDD13 Z BF{;Xiz@Ji5(T$d00000|Nj
TDD-16 Z B0H35chd&|00960
TDD-5 Z BKznSr1JzI(MGk)M*si-0RR6
TDD0 Z 8iX6J0RR91|Nj
TDD-3 Z 8id=@0RR91|Nj
TDD0 Z A}8X&{a$xa1cEm)fX@>EFKnjH=6wJF00960
TDD10 Z qNJ##(RI=Q00030{{
TDD-8 Z B74Ok?XHss00030{{
TDD0 Z qF}KQt*(;>00030{{
TDD0 Z BHKxjV?-eFN8LNW00000|Nj
TDD1 Z qI3fh_>?Nd(Y~;q*3hGU$!b{w00030{{
TDD7 Z qQFU@jrt%O*-4;5TuP7j1poj5|Nj
TDD-5 Z qRdIqv%IM5Bme*a0RR6
TDD-2 Z qIkjrG`@s5`xG{E;^GRP+a+rgKL7v#|Nj
TDD4 Z qF}`!?lXq5^+JgU00000|Nj
TDD-3 Z B6~9$?VJPv00960
TDD-1 Z B6~Fj;t*EIv8#|%y&=boQWi=800030{{
TDD3 Z q9`pvmH{B<<3L04(7T98-e!#e00000|Nj
TDD1 Z B72n=?gM?vJ8%U700000|Nj
TDD-2 Z A~Tezf5tEZ00000|Nj
TDD-1 Z qOcI~cfosTEjbxZ0RR91|Nj
TDD1 Z qPQQ2_t09hoCE*>0RR6
TDD-1 Z qU;0@aE}Q2>{Dzf#F7dC00030{{
TDD2 Z qR>eoM^W2J00000|Nj
TDD-2 Z BH2l_I)oJg00000|Nj
TDD0 Z qF~$`my;llCf`W_00030{{
TDD1 Z BD-9oT_^zn00960
TDD-2 Z qCqH8b_=+I0ssI2|Nj
TDD0 Z BHc;Q2?J;NoB()!3FXiS%IY`(00030{{
TDD3 Z qF}={ij%<Waj4@Y00000|Nj
TDD-3 Z BF9PKaH3r(0RR91|Nj
TDD0 Z B0H2&mM+4t9D$tW=?u?r<P?_x00030{{
TDD2 Z qJfiKu^x#+JOBUy0RR6
TDD-2 Z BF{<S`(W^e5+zOo00030{{
TDD0 Z B0H2&PhxgQIf<FF90vdZ0RR6
TDD1 Z qLPzvty&_dDF6Tf0RR6
TDD-1 Z qM$o~`@Cw(oCE*>0RR6
TDD0 Z qM#)JntKD$XeU>rgcmsg00030{{
TDD2 Z qO1w$0tpl9Itc&(0RR6
TDD-1 Z qR>guJ7uXFN&o-=0RR6
TDD0 Z qM+JETGjzwCkW~7VmqIK6aWAK0RR6
TDD1 Z BF9Mt4u_`HNdN!<0RR6
TDD-1 Z qAcRTM;zffxtgqC0ssI2|Nj
TDD0 Z qWBme(1JWzj}CNFJoJuKM?Y6YXpsg000030{{
TDD3 Z B7a~I&k@>)<08l@2mk;80RR6
TDD-3 Z B74FDzms5q947$)00960
TDD-1 Z B73HZc1{8S00960
TDD0 Z A~WLrQ5NOF@7D7SbM?b|=O!rt00030{{
TDD5 Z qO=1Zg3oc}xd{LO0RR6
TDD-3 Z qM!)}u3ke>$Kyc9=|OKGBD*6800030{{
TDD2 Z qM-CfYQjOo#@Qco5@a|T3#kwQ00030{{
TDD0 Z qHL8H*k;5aGi0F-q(|pW_F_)}00030{{
TDD0 Z BD=Ti40nhJ{GMA!7uY?h<Xnpg0{{R30RR6
TDD0 Z qM#p#+ewJiVaNdh00030{{
TDD-3 Z qQXoQVx@_nV+eG?8MZag!~y^S00960
TDD2 Z BFjmTCHTZSiF5z}00960
TDD-1 Z qC!zgZ6^T$00960
TDD-1 Z qCzMkMkvGlL!gIKQgQ$?00030{{
TDD2 Z qCzN9+erWb00960
TDD-3 Z q9A!=oFd=|J!qVwF*pSU00000|Nj
TDD2 Z qNbBzXP+x5zz@|T2LJ#70RR6
TDD0 Z qJonU3p^2_1iQAJ8~^|S0RR6
TDD0 Z qLPy!)2B#Iq9Bw200030{{
TDD0 Z qM)G*0+6mHwoM-{?yh7O;Q#;t0RR6
TDD3 Z qR>f@t|fJy1ONa4|Nj
TDD-4 Z BHKxzd*mSiG17#zlG)K2ap5kB00000|Nj
TDD1 Z BHu~yh@-ZX00000|Nj
TDD-2 Z qR>f@ejIf}2><{9|Nj
TDD0 Z B71xZ`AS>ZRJ^CZ3v}HVxx2nVdI10c0RR6
TDD2 Z B0H3zeOd6}7iI<Q;u_-UNv69100030{{
TDD0 Z qH22yUhPs;dIJCe0RR6
TDD-3 Z qD>PHJT*@)00000|Nj
TDD7 Z B0DYNZ!b~eBme*a0RR6
TDD-7 Z A~%#^XP$zSGNJ;8En)yQ3dk*&00000|Nj
TDD1 Z B7dnTJiMswBme*a0RR6
TDD-2 Z q983{TX+uH@fAi<wF>|M0RR6
TDD1 Z qC)aUT-NID8RF;%UNJ;TdkFvl0RR6
TDD0 Z qOe>7g%9|O7POXAxFcvu3;`o>000000RR6
TDD1 Z qO_<4hY@w11ONa4|Nj
TDD-4 Z BD)Yk9Nq(+YeKnEhmzhd00030{{
TDD1 Z qQXQfXf-U_jXGrSYzAot00030{{
TDD0 Z qQFV8+7+=s&JojbWB>pF00960
TDD0 Z qDm-%&a#CRke-ms?J25I00000|Nj
TDD0 Z BF9OPV-4^*iJ}Sx00030{{
TDD0 Z B0G80&Pf0O00960
TDD-1 Z BEP6aTmguBZ7ap|aR2}S0RR6
TDD1 Z BG*Zv<y|y#5&!@I|Nj
TDD0 Z qM$;71rxPH2><{9|Nj
TDD0 Z qQFVuz@mYZ00000|Nj
TDD5 Z qR>gu3Wcg^2><{9|Nj
TDD1 Z B6~XnVrba~G<*u#Tm@<hfR#`(?hOC{0RR6
TDD-4 Z B75%u?VJPv00960
TDD-3 Z qShcYS|}lk2+{!n00960
TDD2 Z qK%V~iU`sH00030{{
TDD-1 Z B769hKqyh*Bme*a0RR6
TDD0 Z B769hc1{8S00960
TDD0 Z qE^H~s$F;}g;S8000000|Nj
TDD2 Z qK%UfXN{8q00000|Nj
TDD-1 Z qE=c$4<!nm1ONa4|Nj
TDD0 Z qE=d>qLTms00960
TDD0 Z qI5L{c)d5uY6|eu1#lOW%=82R00960
TDD3 Z qC#&MX;}yKj`T2!8oB@g00960
TDD0 Z qI3qF1{X^M00030{{
TDD-1 Z qR>g;;6QA+hRr)GxIl(=u$_BI5C8xG0RR6
TDD3 Z BHu~K=RiRg3?g6F3NOA%pSl1500960
TDD-2 Z B7dC#JOmI+JwSb2$kc^1bgu<D%@hCt00960
TDD0 Z BD?L4d?XBYodf^?0RR6
TDD-2 Z qG&Y*5l-?ay)g#>00960
TDD0 Z qR>g;>`&!T0ssI2|Nj
TDD0 Z qBxX5vrE*CH~;_u0RR6
TDD0 Z qF{UpmgNxV359#YPJ@Gw!jUmp0RR91|Nj
TDD1 Z qLPy!DF};`$Y{&~00030{{
TDD-1 Z BGXC8OUuBHgASykUqedH{3QSY0RR6
TDD2 Z BGE}$Z%sxX9e{?MAL1rilFvQ^00030{{
TDD0 Z qWGK><iY^4LCqDh|I!n3<S6m2aR2}S0RR6
TDD0 Z BD-se7AxS9c|;U~X6ewQkXQf!00960
TDD0 Z q9~O7!Op|CWFG=Z8wCdd00960
TDD-1 Z qRdI)SVOcgspBL700030{{
TDD0 Z qAV?;tq?{u>%e6dc<>9>tRo%(00030{{
TDD4 Z qHISh+*RNy3oQ45yOVJbH~;_u|Nj
TDD-3 Z qBxYGNf$C7PZcKt00030{{
TDD-1 Z qR2_%{_rI10m*#Ghp(WwoQMSg00030{{
TDD2 Z B72Y-4E*7_33}-^=7prr{)meci30!t00960
TDD-1 Z qBP<V7sr8v3FSgkaPlVoI%xm^00960
TDD0 Z qOcza-+Ac|i8$Oh$r29$00030{{
TDD0 Z qBwa&3vlQ?;FzIA`mMwO00030{{
TDD0 Z qPUJj*_nfp<NV234+8)I0RR6
TDD0 Z qQps{WDYqd6OqrLD|4JZ!10Ccv|)k(00030{{
TDD2 Z qWB;P)V?KbmKWN!B&%-;00030{{
TDD-1 Z B70f~+ie4|WiZ(8ydu843jhEB|Nj
TDD0 Z B71xZTkdlAcL@h&Lj0$}5dr`J00960
TDD0 Z qQd5VY!L^Yo+rme3IG5A0RR6
TDD0 Z qQd5VYC8!400960
TDD-1 Z qU7imq_BaVNC7_A8}&SL2q0nP1ONa4|Nj
TDD3 Z q9~NYph*PziWW$#64v5|By`eBZvX%Q0RR6
TDD0 Z qC!6owB`hI&^UBo1zL-o)KCHd00960
TDD-1 Z qLPzfd%z)1!g8G@2@wYX00960
TDD0 Z qE2rYz99xuOi@-Y0RR91|Nj
TDD0 Z BD-8db`oNb4mF$v00030{{
TDD0 Z qO1@A9|eulX@Z^V3CelI+{c0i00000|Nj
TDD0 Z qF^uwc}bNE31@i{0ssI20RR6
TDD-1 Z qLPzPju%C`QHLBS0RR91|Nj
TDD0 Z B71)v`6r$d0ssI20RR6
TDD0 Z qD3f?bqFg000000|Nj
TDD0 Z BGpN7J3tv93P4R2SMWRmxUGxYp@WUh6CFqj00000|Nj
TDD5 Z BGE}6@G{5I8P*qa1)Zh|6Q#mE-~a#s0RR6
TDD-3 Z A|v9!GxCr-YapTK4n6u1Gi;!-MOqyP00030{{
TDD0 Z BF#zR9`J6WBh4;w2LJ#7|Nj
TDD-2 Z BF#z8$WDSKVt1s?XYiRE3XVYq00030{{
TDD0 Z B01tfXE1}C-YA!#fae7jJRDsRqszz<O%ebA00960
TDD1 Z BEv}`Seyi2CO{=80RR91|Nj
TDD-2 Z BEw0bh(dP~BsD`q2@;9qhY|n)0RR6
TDD1 Z qEf_B(@6jT00960
TDD-2 Z B70>H6rkP$fZ6SZt!^fv8~^|S0RR6
TDD1 Z A|sSMa3=3?sw8g!00030{{
TDD-1 Z A}5rfJB5++IiwTd?(YKH$VAq?LkIu>00960
TDD1 Z BH2lp7e+!3s6*WEh3$GEQucoU00030{{
TDD0 Z BH2lZ-Wy{5vO9Rp667REv4pK7M|@%e00030{{
TDD1 Z qMDOj$+}Dn8vp<R0RR6
TDD-2 Z BE?CNBmMD)5;dFz00030{{
TDD0 Z q9BxDT_s0%S3hbx2><{9|Nj
TDD0 Z qQptC(_pFWBme*a0RR6
TDD0 Z BGF06(}76qDv>toA;mEmkiKLe00030{{
TDD2 Z BF#xi3l?bSBme*a0RR6
TDD-2 Z A~lqVbCN$Lp#%T`0RR6
TDD0 Z qK%V~BaY;SRR9100RR6
TDD0 Z BFjmT^~<zMO8@`>0RR6
TDD0 Z A~Tdgxs6s%0ssI2|Nj
TDD0 Z qI^;wCCO7`QXT*R0RR6
TDD0 Z BHl^ZE^EQK-U>1B3|eRf*^xr(Em8mg00960
TDD3 Z BF9Ncs}}G$$&p+q0RR91|Nj
TDD-2 Z B6Cat`~5M<O&8=<grGfO#8<lj00030{{
TDD1 Z A~`K#znBeXA)@9d;kr*W00000|Nj
TDD0 Z qR2^*fiBoxany1W00030{{
TDD0 Z qEaZqZ?>R9C;<Qf0RR6
TDD1 Z BE?CVi(hFHN&o-=0RR6
TDD-2 Z B6}1LBcX(Y_c@_oNahc_kc@Z$00030{{
TDD2 Z qH2z#&b?Lu00030{{
TDD-2 Z BF#yNaevVMGnk+=!hxW}>><FN>@gGo00030{{
TDD3 Z A~BQ@Zlax&00000|Nj
TDD-2 Z A|vAbq1|qjyY--pIb1+l4%=~+m{;@R1ONa40RR6
TDD3 Z B5%TircMF?00960
TDD-3 Z A}@J^kH@4{C;<Qf0RR6
TDD0 Z BF{;vGj7P87RdA^q;E&&R(Svb00960
TDD1 Z BHc-t<Lt=81pd$=98g_Lrjq~w00960
TDD0 Z BC}jVZk1pw(V?@vWB~vG00960
TDD-1 Z qS#5uw-O`IUxpx6#-srN00030{{
TDD0 Z B5!;N1~Bj2g)d@s29Fbv<0=3E00960
TDD0 Z qF{;;R>0u94~3jvI{*Lx0RR6
TDD0 Z qQFV8sss5D7Wirke?PF35Mxfn0{{R30RR6
TDD1 Z qG%!&;wV%nxnekpQ~&?~0RR6
TDD0 Z BF9N+D_seN5~%<H00960
TDD-1 Z A}^Fs97Sy>0RR91|Nj
TDD0 Z BF9N+%V1IOLxG>=0a^x2R>=ea00960
TDD1 Z BF9OH@*BF1ALZ_5=#u>q4|1IZ00030{{
TDD0 Z qIlsM@;U(z@Ms~p5O8({ZQdg*lmGw#0RR6
TDD1 Z qAYns7oH<s)&e^46s>PZDgXcg0RR6
TDD-1 Z qA-*oEjC<EBJUgz00000|Nj
TDD0 Z BGXC80Y&Xl0ssI2|Nj
TDD0 Z qIjt%$a$DY)wuZkxr1hZ$vL7O00030{{
TDD2 Z BGXC8R^f9JIRF3v0RR6
TDD-1 Z qCy>q`_2#YoCE*>0RR6
TDD0 Z qC$>Cb`toYBMO}a00030{{
TDD0 Z qC)bfwvzw=00960
TDD-1 Z qC&NcxaJ;m>_7An7Vw5Ea@tD(00030{{
TDD2 Z qC&MxZ6^T$00960
TDD-2 Z qO=eI-?D=<lw8RPB>(^b0RR6
TDD1 Z qC(pnQSE|;a8PD>$pQcX00960
TDD0 Z BF9OHiFn8s24p9pPCS#9mH+?%0RR6
TDD1 Z qHO0E^hjvjm$i@s00000|Nj
TDD0 Z qC$m2?fYW@00030{{
TDD-1 Z qQb^TYKIa400960
TDD-1 Z qI7>8fz4=;oIqLx0ssI2|Nj
TDD1 Z qId%l#^ocB^A{+%4+Q`K0RR6
TDD0 Z qC#3i+#drv5(@d29c&k^69xbP00960
TDD0 Z qI8fMeE1?RCy@sL00030{{
TDD0 Z qImBBUMG=t3^D)!0RR6
TDD0 Z qI$$3pXEhf!~p;R0RR6
TDD0 Z qI$$pe!Lg}00960
TDD0 Z qI$%kIEk!?0{{R3|Nj
TDD0 Z qRdH<yAP1AXz{1Q6)gY&00960
TDD1 Z qDqB=;w0#b0nn{6<lXrJ00030{{
TDD0 Z BFjmrR^fIMc>n+a0RR6
TDD0 Z qO?`%NPQ;(00030{{
TDD0 Z qC%?@PbiUf7&-s|0RR6
TDD0 Z qTu``7(fi4hQnKxuv>P>89V_100960
TDD1 Z BF9N+bC!<qejI4wcL>-?{$ZYe<em}>00030{{
TDD1 Z qPmkH5eIP+d97~%00030{{
TDD-2 Z qQc2SC`0kkv(H>Sok2rhWYxR?00030{{
TDD1 Z qO3arwi3-ru-O6d5nAMQng9R*0RR6
TDD0 Z BF9Mxzhh2VP{Bz600030{{
TDD-1 Z qAcRDg%ac*Pzpi`00030{{
TDD2 Z qJCOJjySRoV*>yH0RR6
TDD-2 Z qPT|w+7pB1B-pAr=yq9h00000|Nj
TDD0 Z qQYPfYNrV@ZAr;h2mk;80RR6
TDD0 Z qC$HKF?@=8_L-kMdEH$A00030{{
TDD0 Z qC(>YkCVtc&IbSh0RR6
TDD0 Z qQdNeC(^(m+ClbYjm85200960
TDD0 Z BF{;PwGp6`46u#p!q3(x9RL6T0RR6
TDD0 Z A~Teb-9&9C0RR91|Nj
TDD-1 Z BGXC8YZnj~Mj%FXLANxJJBb1S00960
TDD1 Z qBwcucM>^mH~;_u0RR6
TDD-1 Z qDprF_tFJ&CM*B|00960
TDD0 Z qQZm)J|~d_00000|Nj
TDD0 Z qU?YgFzJZ0ngV4TKUn|(00960
TDD1 Z qE%7p3MncPX^D9E0RR91|Nj
TDD0 Z qKcD{@BDy_oS<IOLR#Yz00030{{
TDD0 Z qCz2nd?6XeWi4a?00000|Nj
TDD0 Z qCz2n&q?GI0ssI20RR6
TDD0 Z qSQ&?{v*yiKgdep00000|Nj
TDD0 Z qBxY0Z?i(228Vg#3Gn~`00960
TDD0 Z qH6NSyoLk>NIh>500030{{
TDD0 Z qDm7Er<2HP3jhEB0RR6
TDD0 Z qH!pZb0Q-E00960
TDD0 Z qRQ|o%t@fdLYOT9QoFnW00030{{
TDD1 Z qC$>Cj8!_rbDW1K_|_P*26F%a00960
TDD0 Z qUs<shLgy;fExe+0RR6
TDD-1 Z qCzNnAkCq`7ZCfCA4&iK00960
TDD0 Z qCzO)aS~af1ONa4|Nj
TDD0 Z qQX!-_SL7z`z}ZW00000|Nj
TDD0 Z qDr}h(@A6v#RC8U0RR6
TDD0 Z qC#52bFURyISv2-0RR6
TDD0 Z qC#52f7KQY5brtw00030{{
TDD0 Z qIib|sBpw`$S(!ASpfh50RR6
TDD0 Z qC&)lBVX1A9nA6b_jmUsvvC3d00960
TDD0 Z qSQ&@xP~d*K|{J^wU+<@00960
TDD0 Z qESB%w%(hZejES*0RR6
TDD0 Z qESDNk|pQ>00030{{
TDD0 Z qC#2<!4h#UkWLd>g#Z8m0RR6
TDD1 Z qRNUvoK7OE5C8xG0RR6
TDD0 Z qQc$*<YmKfCs8oI1ONa4|Nj
TDD0 Z qDmova1yLl3GINB6>$In00960
TDD0 Z qH2!Aa1vP&2LJ#7|Nj
TDD-1 Z qDre0=A>|{gc1M%0RR6
TDD0 Z qDre0r<2GEB>(^b0RR6
TDD-1 Z qVl*m+Ck%FEzbi000960
TDD0 Z qVix4`q}4*oJoB52><{9|Nj
TDD0 Z qQcSz7o_QCP_qEi0S|ZdBXcbr00030{{
TDD0 Z qQay+nv<Yo0^~ah00030{{
TDD0 Z qQbIagp&|gCR5@h00000|Nj
TDD0 Z qQXoQwVeb200960
TDD-1 Z qH?DR6pxTj6C`<)(>MVD00960
TDD1 Z qC(>YpOeS|00000|Nj
TDD-1 Z qH;?BR#b-jySTe5_`#h{N@WKC00960
TDD2 Z qHO5`cm^DKe;no=X`}-H00030{{
TDD-1 Z qQZ1D9w(92_67g|0RR6
TDD0 Z qC$57%}L-%c}koF00030{{
TDD0 Z BEd;$XJa6rR1durNg>SN)0y0nE;s-H00960
TDD1 Z A|;ei-9$4d0RR91|Nj
TDD-2 Z B0qWi`-gbAIzz7;PzZzUp@$zS0$n*s4gdfE0RR6
TDD2 Z q9`rV#%%xq00960
TDD0 Z BF{--pzv_<bcP)C0@|quKIP8?eoh?p=sdCj00030{{
TDD0 Z B0rSCYdp{nK!hD!t>EGB9zyaBHc$Wn00960
TDD-1 Z BEd<Bi6hu?g3wTcoW|fntxy6000960
TDD1 Z A|;ei+(bJk0RR91|Nj
TDD-3 Z BE?Clcj_Rb3%q?0eC#1&p&+@niGqRx00030{{
TDD2 Z A~`L=(+ARtJ)p&lASXGx`+=g8oE8ZZ00000|Nj
TDD0 Z BJ&^!Sg?WXRxC%3x`PkSATQ4W00030{{
TDD-1 Z qNrSQR&Yl<I1}|0RPq`F00000|Nj
TDD0 Z qUdZ2f=(ha${+v$00960
TDD0 Z BHBq9XN#g7-~p{YTs*_zM<A1XRJ;NJ00960
TDD0 Z BCineS5OE;D!$>z#89R91^@s6|Nj
TDD0 Z B0DW%ItfvuK-S5UTcZE~00960
TDD0 Z BELI;#YrCi)TrbD00030{{
TDD0 Z BCA3HpPmP;P@u=LLgLMn8r3cU00960
TDD1 Z B0J(Ro#YR963Fr7w*&wH00960
TDD0 Z BFRa};Y7Po0ssI2|Nj
TDD-1 Z A~%%W{o#4t1^Kuv=xr9xj$tHTK864Q00030{{
TDD2 Z BHl@8+Zm~S10ezc00030{{
TDD-2 Z BEJy8<0SA2_6XOL2mk;80RR6
TDD0 Z BFRa#yr&TX00000|Nj
TDD0 Z B0H4u-Ab$w=1=C@C6HzS00030{{
TDD1 Z BEv}#+fbbZT|)uCQICRaz!d-h00960
TDD0 Z BGE~hmo*~qNQGP(gS`Ed8~^|S0RR6
TDD0 Z A}`|L{a(;fu!OHiBn<!n00960
TDD0 Z qHGU1csUTYodf^?0RR6
TDD0 Z qNt&(5DwYAkNZd{asU7T0RR6
TDD1 Z BFjmLBlJM2huTg800030{{
TDD0 Z qAV?W&?1xo00030{{
TDD0 Z qVzlg8bllb00960
TDD0 Z B5!;Nv4w~RP67Y`0RR6
TDD0 Z qM*|h4lOmY9xvwTLH02|00000|Nj
TDD69 Z qHL@Ze0K!OSS6~H$jWp800030{{
TDD10 Z qAZla;Y96F0ssI2|Nj
TDD-67 Z qHJ0R+%3TqN@M{500030{{
TDD-11 Z qE*B}j;bRo;s5{u0RR6
TDD0 Z qQFVuGqVVso<|M<00030{{
TDD0 Z qAZkfM;ryA1ONa4|Nj
TDD0 Z qQFVuYnxFj6o0CO5&!@I|Nj
TDD0 Z qBNA8QJqAMPyzq|0RR6
TDD0 Z qR2_$WjT1y7$gS(00030{{
TDD0 Z qIB<oJLupnq+@)bbGt6Cpy_7v00000|Nj
TDD2 Z qHNX@e2M{LWe(Ch0g`XoMF0Q*00960
TDD-1 Z qHrP=wD5)6P67Y`0RR6
TDD-1 Z B0DWPhQm78$agowE+Yc1&?UE*0ssI2|Nj
TDD1 Z BG*abj_@u&wVeb200960
TDD-1 Z BD<jrN#NjlK`Mt500030{{
TDD0 Z BD<jr&2!*|iqwrb00000|Nj
TDD7 Z B0G7*iUH7w0L)2{YltaLO8@`>0RR6
TDD-3 Z qO84ywk;iW{tL=^m1F?`00030{{
TDD-3 Z qO3vz-vfxXLZRRYO#lD@0RR6
TDD0 Z BE?DA4iFDPJFgPU^$4T_00000|Nj
TDD1 Z qI8pN2-<m-RB#di00960
TDD-1 Z B4=O_?LJ+^;1_5V1%2>~bN~PV0RR6
TDD1 Z qHOa%c!4*yodf^?0RR6
TDD-1 Z B0G8GJ~$KkBxZ8v2mt^90RR6
TDD0 Z BFRa_o#hDu<PI?_C;$Ke0RR6
TDD0 Z qF_W9v7HgVz|#>_*+LgIkUNj600000|Nj
TDD2 Z BE?B)8)9%d2?EF;tpor70RR6
TDD-1 Z B73(E9w&hl5cy6500030{{
TDD-1 Z qIA;-xS@;d>{Idp00030{{
TDD0 Z qHqx-q*aLsFKRdm00030{{
TDD0 Z BF9Pa`vxFU<P4wYMVwsi;!pNYVg&#I00960
TDD0 Z qNME&xwnz(P67Y`0RR6
TDD-1 Z qHOq70d#aHzT;TQ0RR910RR6
TDD1 Z B75=+_bHWNr;_O$kTw7S00960
TDD0 Z B73HZc1{8S00960
TDD-2 Z BHl^Ja{>eo&ZI1q00000|Nj
TDD0 Z qBJdmb`DT^4g~-J0RR6
TDD0 Z qQYq~XlD#!KOB;T#uESl0RR6
TDD1 Z qRdI4i8z$onb4YWWc3ID00030{{
TDD0 Z BF9O{tx9L=w<-Yu00960
TDD0 Z BH2l>bc8&F0}c?BlLaZ6+XVms0RR6
TDD1 Z BFRZ8SNvfqAgSXd00000|Nj
TDD0 Z BD<(`L_Wq3S_n{bj2{9300030{{
TDD0 Z BD<)hos$3n00960
TDD-2 Z qO6AkUaN%PaijwP00030{{
TDD1 Z qS#5G`_Pa(;FLQF00030{{
TDD0 Z qO1@AkG@meNdN!<0RR6
TDD0 Z qIgdes7Hd-(Dj7wY4QwnCAV<`00030{{
TDD2 Z BFjn0TbeMO1U)W;d?x__00960
TDD-1 Z qHqa1B=u1D2u%P000960
TDD0 Z qOjTppLL4!2u<=PzW@LL0RR6
TDD0 Z qHJpnXdVZjlgI)900030{{
TDD0 Z qI8PT1Fgx6b`m2wZUO)R0RR6
TDD0 Z qO@^>a<>lVd6nb<00000|Nj
TDD0 Z BF9O{r+Q*K3FV+sasU7T0RR6
TDD0 Z BF9O{XP?r*NdN!<0RR6
TDD-1 Z qI8Ooz^R_(gc1M%0RR6
TDD0 Z qIib|%7R#`>_Y(n00960
TDD0 Z qIib|^_>I&00960
TDD0 Z qT(7|Pk1O%wni5K00960
TDD0 Z B6E!{<jQT@gc1M%0RR6
TDD0 Z qGT`!ymP=2v}?iJ)x|&D4>nr?s{5S53&6+%00000|Nj
TDD4 Z B6~y^7HZUY5&!@I|Nj
TDD-3 Z qO1^bhFndGw8er7do2L~00960
TDD0 Z qF^W<`PMi{jG>;MOU@C|AbkJ;00960
TDD1 Z qF}KQQrI{`wx2kAc)EiYe}aJ{xjiQU00030{{
TDD1 Z B72Y-kCQ0eXaxWO0RR6
TDD-2 Z qIl#4ZMzP1_|(}0ymo=CsuutN0RR6
TDD1 Z qQU|Xd`=?HU#I{800960
TDD0 Z B0H3@UWy3qQId0(CjtNf00960
TDD0 Z qG0tYO4va5$0MgDvWHIq00030{{
TDD0 Z qV#|o7qks>@Q6ck97zBG00960
TDD0 Z qO_>Q3@>ok(!<}8>{F@$00030{{
TDD0 Z qG0a;;sh`FB(tZxE9hhc%62va00030{{
TDD1 Z qG$#jWHod<ICR^kf+J*ydbq#83%Pq^00000|Nj
TDD3 Z qF~k%HVTJ0gcWwsIAu8w00030{{
TDD-4 Z BHKySKBW=?00000|Nj
TDD-1 Z BGXAA3lZ0UqdN(5j6Jyk00030{{
TDD1 Z qIAU|*lI*t0!<krADl%_Uk(5O0RR6
TDD0 Z qQps%c~ekX09~F3ZlzFsjxGQI0RR6
TDD0 Z qQV9ul#74KJ`D~500000|Nj
TDD0 Z qA21(<s`^bL@1#jrcF-70RR91|Nj
TDD0 Z qNpW6*h%C700000|Nj
TDD-1 Z B0H3*eH=Ri00000|Nj
TDD0 Z BEP6~MAWH>P4gh<A?G-900000|Nj
TDD1 Z BEw0r^bvxXou{gk00000|Nj
TDD0 Z q9A#LLkTiFkIPA94KV=#00960
TDD0 Z q9BxDi>r~H1iO5M5+?xw00960
TDD0 Z B0H4ak=9Uv#=s!cr~WRU;7LOmASZbP00030{{
TDD1 Z BEw0ryp7ns?*W}TarTF->!8d@00000|Nj
TDD0 Z BEv~A3z3}!so7voqO5TO00030{{
TDD-1 Z qG-K0tf)k8!nq(H$4V9e00030{{
TDD0 Z BEw1W*<G9tp)BG600030{{
TDD0 Z qH5_)$sw!=00000|Nj
TDD0 Z BE?B)cQzxJMzGrksL{{`00030{{
TDD1 Z qF^uw^RPphlgK$C9svLV00960
TDD0 Z BEw0rz(NisNFhKSCjkHe0RR6
TDD0 Z BEd=M_b=j(ILbl^00030{{
TDD0 Z A}=k0-9#%V0RR91|Nj
TDD0 Z A}=kW)of^?gxGvRR$2l800960
TDD0 Z qNt$@UVn~y$PjFC6$LE;00000|Nj
TDD0 Z qH?DRv=S9kLXqET0ssI2|Nj
TDD0 Z qPRN%auTBL4ew-9&>a8(00960
TDD0 Z qM!p#-J@y|00000|Nj
TDD0 Z qC$m2oim0J00000|Nj
TDD0 Z qHNi)Bcv8XYE`0~5KG?3Hvj+t|Nj
TDD1 Z q983{76OpdbHm_m1xK<9O#lD@0RR6
TDD0 Z qF^W<vaSl%anv|R7XSbN|Nj
TDD-1 Z qNIm{IHt-2GNK#i>Fx;%G4N6%@IW0oLplHe00960
TDD2 Z qKcCoL5Fw24`BtZuY>^b?dc=~00000|Nj
TDD-1 Z B75%uZYNRNgaZHo0RR6
TDD-1 Z qIeDkwWx%RFNHz2f08wa0ssI2|Nj
TDD0 Z qM)dx?uFzC00000|Nj
TDD0 Z qHHakf<idPtR=<Au>t@90RR6
TDD0 Z BHl@;M|q*HUxr3kxCdl7g|fy800030{{
TDD0 Z qHKqSGkDS)?l|zFx{xR&e<!g500030{{
TDD0 Z B6F!H_R|i*HCzbNG8wWG6951J|Nj
TDD0 Z qQbgL#7(l`>#LxSBljLz1qA>A00960
TDD0 Z BF9N!_uz8~Wn%&W00030{{
TDD0 Z qIjJE#*!*<)dF=KSyKc600030{{
TDD1 Z BHBp^pF`?-<PF4#4mha$jcu1GDF6Tf0RR6
TDD0 Z B6GbrbUPzWoCE*>0RR6
TDD-1 Z qCqGjhYmSe4gdfE|Nj
TDD0 Z qCy>qxH<}X{t|pdBY5VQQ~&?~0RR6
TDD0 Z qHsYh>Rp5&CqZW|Ax<Kz?F|3`0RR6
TDD1 Z qR2_0ItJZIkijoXoCE*>0RR6
TDD-1 Z qI8hi1(b3yFG_ZYgc4b$Hvj+t|Nj
TDD0 Z qG**DWc3ZTodf^?0RR6
TDD-1 Z B0J(x90FhE4M{;@H^WvkkPH9-00960
TDD1 Z qK=bLq6@k0O^%ZQ00030{{
TDD0 Z BD?L4C%P!??E(M*0RR6
TDD0 Z BBQ8;gaPvMd{ie<TA=^{00960
TDD0 Z B0iMRI{LJ85&!@I|Nj
TDD0 Z qF}licPPPJ??+Zz0ssI2|Nj
TDD2 Z qNu0@)n&*#ED(1$!%`JF$r}Iw0RR6
TDD-1 Z BE?B4*S4cN1UZx_8_H2o00000|Nj
TDD0 Z A}N%R-9$Sl0RR91|Nj
TDD-1 Z qC$>C4<$rXlDsAy00030{{
TDD0 Z qC$?Nwvzw=00960
TDD-1 Z qC$?tbP{Db4gdfE|Nj
TDD0 Z BHBra=pYnvi0C43j|Bh#0RR6
TDD2 Z qQba0s^k19E(8Do00960
TDD-1 Z BGXCmQ~ts2NTf~^wBJki1r`bl3IG5A0RR6
TDD0 Z BF9PaO3Vd%U^MdlWeEJt93p}lD*ylh0RR6
TDD1 Z BHl^Jo2$SB6_^vLFo#e!kqQ6+0RR6
TDD-1 Z BHl@esV}gTu${?F9VY<*00960
TDD0 Z q9A#PLqo$6KFI6`K0E_*f=38Ei;^0H00000|Nj
TDD1 Z qG<De81xio{7xbj00000|Nj
TDD-2 Z qF^O6IL(0eFj3h_00000|Nj
TDD0 Z q9EeHBZc65Es>6dg6;<QgEUUaDk}j100960
TDD1 Z BKsf+#10E^K*4udU<{9w3;+NC0RR6
TDD0 Z B0J&`M~NWr)(i1>1&yV`-9%nX00000|Nj
TDD0 Z BGE}`+vUNr7lw3y9Bd_%pChPmN8aQY00030{{
TDD0 Z qHJTMGcBA100030{{
TDD-2 Z qI4)8JeWh>Pyzq|0RR6
TDD0 Z BEw0LF?m#nKo<)^q6;&6Ndf=>00960
TDD0 Z A}5rfxgRBLz=NjLaS{Lk0RR6
TDD0 Z B71i;nv=kD0@QI500030{{
TDD0 Z B6}^I3yPB<)d+Q*1ONa4|Nj
TDD0 Z q9}Po1_lw!89|PNbS+_yBL@Hg00960
TDD0 Z BBRp;aSpb8=I#%gw4}831^@s6|Nj
TDD0 Z B70hgc1{8S00960
TDD-1 Z qIALna?L$P-h+e}dG#&;00960
TDD1 Z qG0D2l0!gu5yBh-i(#@)UjYCB0RR6
TDD0 Z BHBra)C!9}q}8WXbrJvo0RR6
TDD0 Z qE0A*R;0s2iPGc^00030{{
TDD0 Z qE0AL)ky#V00960
TDD-1 Z A}5sKjXBV&0OWogXgm&5+quK9xgs3^00030{{
TDD2 Z qG-z=c!rniP67Y`0RR6
TDD-2 Z qHGr-cs?FAlwh-#<cAUf00960
TDD0 Z qU_8Z@YRuMPC|}2vMLn-00030{{
TDD1 Z q9`pv=1{2ZBme*a0RR6
TDD-1 Z qQdr1YC8!400960
TDD0 Z BB#@YC7+>07lo7Z00000|Nj
TDD1 Z qA21Z2c04u2O9E%oT%^ONcJ%&3IG5A0RR6
TDD0 Z BF9Pa5(m622hB<FF#)pAVFLgF0RR6
TDD0 Z BHBr)M~Z*|%33&Zh2jjlU=!8@AooNl1poj50RR6
TDD0 Z qSo>}Bqu?g>`tz$00000|Nj
TDD-1 Z qICGw1$iARXuB+AB{OIpD!Jtn00030{{
TDD1 Z qG(+u=-x)WP9h5c00030{{
TDD-1 Z qG~9C5)z7&$f|k)00030{{
TDD0 Z qQbIa#85oMA&7IUL9QabaR~qb0RR6
TDD0 Z qK=cG=LsR41Y2%J4gdfE0RR6
TDD0 Z B75f-YA8VpNE9cLJz)U=00960
TDD0 Z B4^wi94q)EjuIyU00030{{
TDD0 Z BD?fPa}v0fL>(sq00030{{
TDD0 Z qDk_m?DQ1?00030{{
TDD0 Z qQaUJ+>Rr!5C8xG0RR6
TDD0 Z B4_m}I3pqN9e_K;6LdW?rD+KO00960
TDD2 Z B74XS>NxPYH!jDKR|)_C00960
TDD0 Z qCqH88cqNJ00960
TDD-1 Z qQa~t>V85<dkN+^atccT00030{{
TDD4 Z qH^+v-G}1t4_?zuRviZb00960
TDD-3 Z B70yE)giD8qacf`DO(T=00030{{
TDD0 Z qIAU|O7cdpTF9&900000|Nj
TDD0 Z qHM?ue5F0^a-2LT0RR91|Nj
TDD-1 Z B72Y-r;{iSB>(^b0RR6
TDD0 Z B4>dIqFaqt9DvV-K@KId00000|Nj
TDD0 Z qG-c4WSD~5P67Y`0RR6
TDD0 Z qG}<4bb1a2-2ngq00960
TDD0 Z qPVC;4<*Qu7cAn)i9G-S00960
TDD0 Z B0DXil-Vc^T__-XL>B-60RR6
TDD0 Z qRzH-G$$cepOQ1c1ONa4|Nj
TDD0 Z BFRa}0Y$q|0ssI2|Nj
TDD0 Z qA15f_MoCxyC|hMSpWb40RR6
TDD1 Z B0qV<taSE78o_|?mH{oM0H0myLGs2O00000|Nj
TDD1 Z BFjlgZg4>yISO?t#Rszj00030{{
TDD-1 Z qRdI)1x#3-<Ow_X1R7W*000000RR6
TDD0 Z qA-*|Cs$M3NdN!<0RR6
TDD-1 Z qSQ$q*q!7;K_~$L00960
TDD0 Z B0G75Q@1;GJO^@!7t*<`&XDK=C2wdH6CZN`00030{{
TDD3 Z qNqY~hAadC?f!(63y=f8Q5*+NOVBVR#$^Bi00960
TDD0 Z BEd=M8&csr_F?;B6g>UH{lg%ZqwP5)1poj50RR6
TDD4 Z B0rQ+wlqVW<mm3`=?5N!c0sznozy-700030{{
TDD0 Z qLGu3E|-Gzo=5-y00030{{
TDD-1 Z qPde?;77(13jhEB0RR6
TDD-3 Z q9l2TL6Z#PWIx#9c?ymp{(g|_$)FA+!ASrB00960
TDD0 Z BF{-Er!u2B2^L-yI0*m%0RR6
TDD-1 Z B6XD)(quC7v|I@ERA~6*0Md3<(1A>()F}V}00960
TDD1 Z qF@Fb1`r!TAxE)8mRUoqxNxMi+K2=I00030{{
TDD0 Z qQFV82`6MH!P+EnCy~+m1^@s6|Nj
TDD-1 Z qAZjkwLWSnL2vpX-$?)f00960
TDD0 Z qRdH<gKDs>_ol>200000|Nj
TDD0 Z BF9N!hu{n)iX#pH00960
TDD0 Z qBMDfZ@9(jB$UIDi3I=v00960
TDD0 Z qTq-FSd9t_Do8=)39pMG3v^JUkXQf!00960
TDD1 Z BER&;m?}YOlR!&xcQOvL2LJ#7|Nj
TDD-1 Z qHy0X;;3`*aS&8-5&!@I|Nj
TDD0 Z qRdI*$al&@k3E7NoB<uy2_yN;IsgCw0RR6
TDD1 Z qA--eEnP4`Yw1EGPC)_XM0=tD00030{{
TDD0 Z qR>epNay3AorexRCKC0OePRFr00960
TDD0 Z qI3^9+In1+Wmb?=D#9T56BEA!6951J|Nj
TDD0 Z qRdJD$QciO03zH;pe+TE6Jk8wNn0`i00030{{
TDD1 Z BFRbER=J@LJK;XGhIjw~00960
TDD-1 Z q9~L=1ro$M$T5-l&KMvb00000|Nj
TDD0 Z qS#50<PCBdwVVV100960
TDD-1 Z qAV?;?Q=pq>;Rm+!Q1#rs^|a!00960
TDD1 Z qBN9H)>Yu!giSmE00030{{
TDD0 Z qEcFdjP2syUQ7xA00030{{
TDD0 Z qN0=VZJZ?q00000|Nj
TDD0 Z qAV?i!50LfU2aE-lK=n!0RR6
TDD0 Z BHKx5+ZmyAm9VM<ss92Qa3TQ!00030{{
TDD1 Z qP3I4JxFd=0ssI2|Nj
TDD-1 Z BKtHLqC<(qFj7ze00030{{
TDD0 Z qAV?;ZFWT62nuO0fj2vnG)Vve00960
TDD0 Z qSQ&S!V=tELUR(Cds6`b00960
TDD0 Z qPzp{;twBj!?U}I1ONa40RR6
TDD0 Z q9~Nmm!;#{bwS$EIRF3v0RR6
TDD0 Z qEdwd-fDqoBM2z~00030{{
TDD1 Z qPRN%Z7+du*~GS&m-Ln200000|Nj
TDD-1 Z qPQi1XE8dNP67Y`0RR6
TDD0 Z qQFTA_dqU4!@s(jcmMzZ0RR6
TDD0 Z B4;feB2^=oom6uY00030{{
TDD0 Z qBJd`obO4UPyzq|0RR6
TDD0 Z qO>Id3nx#|h`T$Mh$DTOH2?qr|Nj
TDD0 Z BHKyeoCYo=!F37RtT<xD0O?Kw00030{{
TDD0 Z q9~O75nBkLr!yk%O^5Gz_Jq!=5DfqT00960
TDD0 Z qPP&iv($skiDv)+00960
TDD-1 Z qAbUuEe@oPlK=n!0RR6
TDD0 Z qBMD<<T&a$2><{9|Nj
TDD0 Z qE?OrA1sWhP%u`-kpKVy00960
TDD1 Z qHyE{b{GWYWN+j;j(jHp00030{{
TDD0 Z qH4KB9VY<*00960
TDD-2 Z qE?OrpH7AAz8%sc4gdfE|Nj
TDD1 Z BGE~p4d@Wy=nUDg2P!Ya;f-)e=0_WjBXOn)00030{{
TDD1 Z BJ3p80VKrS8|=1U=xH5@S!F~SftYh9r4<JN00960
TDD0 Z BH$!M!3#AW<ycsVlfpq8VlZz?00FZ4P5=M^0RR6
TDD0 Z A}Zq0HpD?A4(43Y1uZc5xKknG00000|Nj
TDD0 Z BFag~o`pLJKDY)-)`&|QDNjoP00030{{
TDD0 Z BImda&~|u8?4S*Hg9o{=RXikByZ`_I0RR6
TDD1 Z BHl@`X#hlG@`R4FK~7>uq;Isn7-;E>AOHXW0RR6
TDD0 Z BH$!!reizN43V~>L4%Ytp+^iTIJ$chwb%my00960
TDD0 Z BE6_YKaCCB6&4C1p!*`oyc!Jv00960
TDD-1 Z BE?DAQVHr67O>M;kr%{}3;+NC0RR6
TDD0 Z A~lpSHxr^d39|SU*-0d?%mDxZ0RR6
TDD0 Z BCn1^L>}rjO|Y#4Fej0<0u=xN0RR6
TDD0 Z qHe^&F8`z`;s5{u0RR6
TDD-1 Z qIjkWyOY8^U0nT<x(lS7^a%g}0RR6
TDD9521620 Z qSQ&?sa;rE1zD#9p7L_`@bo8hXF31?0RR6
TDD-9521522 Z qHK8{7@+RkMZMRGoQt;s00030{{
TDD-77 Z q9l~y_910CPw0Vu(3@ltEgRwi00030{{
TDD-5 Z qAcQ|y<J$uf$AK{q^_fft0U+ndvZbv00030{{
TDD-2 Z qBJeJQ{PDd00030{{
TDD-6 Z qIeVzc~IUTbU^}2D3JpI00030{{
TDD9 Z qBNA8QJqAMhywrs0RR6
TDD-9 Z qC&ZZI2R5wF%L=JevY7#0Z{TLHLL&t00960
TDD3 Z qGVe-kxn8N00000|Nj
TDD-4 Z qBN93sP7~I00030{{
TDD0 Z qG`l|t}G?Jg#rKo0RR6
TDD0 Z qSQ&?5*nYANCyA_00960
TDD-1 Z qIfk0@(86P@<qwu(wrP80RR91|Nj
TDD2 Z qA-*|Zlbo600000|Nj
TDD-2 Z qDr-kSVIBp0=sznxr6qkkW--m00030{{
TDD3 Z qCy>qxak9QYYepXc6J3F;Xzib5&!@I|Nj
TDD2 Z qCy=<Z6^T$00960
TDD-6 Z qCyi6Ime-1NJd^!2><{9|Nj
TDD2 Z qR>g8Opmzm-d_Q9LmO;Hm)vR>00030{{
TDD1 Z qC!y_g0!pyRxY{t`?-TgRLMEy7XSbN|Nj
TDD0 Z qJoo<*HFOk+jE5EIM@Y>qyPW_00960
TDD0 Z qC&OnjuJ|c0RR_AKTnX8$N>NV00960
TDD0 Z qC&MxZ6^T$00960
TDD-4 Z qCy>qI4c%>&_1MG3iEXIBeU%d00030{{
TDD4 Z qC#52?Icj?O?qP&00030{{
TDD-1 Z qDsW!a}wzQ00030{{
TDD-1 Z qRdI)H7<xd(m>4s$N-bOzl$p<e8_PU00030{{
TDD4 Z qG}V)6TF2FGVkr@8U~9r5@!bh00030{{
TDD0 Z qKA`6bQJ&q0RR6
TDD-4 Z qC$Jg5ne8Vw#PxviuVum^aIcHkO2Sy00960
TDD3 Z qBxX5!;{o?5&!@I|Nj
TDD-3 Z qDn&-<z_VS%3K#uXYi3{<RotZ00030{{
TDD3 Z qDn)Tx=sQB00960
TDD-4 Z qCy88Wzz?2D&F5E9CU*mIkg-B00960
TDD3 Z qPCOZYvDaZKwT7aA`Som0RR6
TDD0 Z qUtaOco`MgNuK^L;1xOKI0*m%0RR6
TDD1 Z qC(pnQF>FyNdN!<0RR6
TDD31 Z qC!!LXy_u%=sJRLxQ5Mck^}$%00960
TDD-23 Z qHIYOAt#ZQya50J0RR6
TDD-9 Z qCyXa+D-xh00960
TDD-1 Z qHV;Hbz3R`00960
TDD0 Z qDoPTc>{r;C;2%J00030{{
TDD0 Z qJoo<hvH#fOG<{~0RR91|Nj
TDD0 Z qCz3yiDh}dpJNDUDHT~Q0RR910RR6
TDD2 Z qDsVJ=~_aZMAp%s00000|Nj
TDD-2 Z qJoo<mk7bf1pFa4$dEJS1poj5|Nj
TDD1 Z qDre0`{EbW+vSO0&I|wm0RR6
TDD0 Z qTqlU7;waKBowNXhz9@w00960
TDD0 Z qJooL;Z6#HkHR^+K&IfyaS{Lk0RR6
TDD0 Z qC$>CzQ_i#nle0u+{rHh00030{{
TDD0 Z qUy*AX!R0gU@*)-1YCNPvu_sw00960
TDD0 Z qG}<4NK2HIO8@`>0RR6
TDD-1 Z qCyXa+D-xh00960
TDD-2 Z qSQ&?H9FXG9JpK}tMmo{00960
TDD2 Z qRI?7PA8F-;{X5v0RR6
TDD0 Z qH4A43L2$A>7kGV00000|Nj
TDD0 Z qC#4twvzw=00960
TDD-1 Z qDm7EX*(m9P$ISM4FCWD|Nj
TDD1 Z qQbx+At#Xv00000|Nj
TDD7 Z qDm-XHcs3<Lmd4;d-%u*B>(^b0RR6
TDD2 Z qDprFr<2I)p#T5?0RR6
TDD-10 Z qHQRV)g1r;00960
TDD0 Z qUw+r;wD*84M*luI0XOz00960
TDD1 Z qUw+rb({nM00960
TDD-2 Z qC&*^!<_`0ZpI8HQs+<r00030{{
TDD3 Z qC&(GauTTk00030{{
TDD-2 Z qC&(`+erWb00960
TDD0 Z qDsWUHtIRUt6dLI(1bI2M<D|M00960
TDD3 Z qJon=koFG3oaF3JzLNj|00960
TDD-1 Z qDn&-U*m-I18M*O00960
TDD0 Z qQW`>{7xbr00000|Nj
TDD0 Z qIoD`dVvrC00030{{
TDD0 Z qCz2n+}nk3h=Gpik`qb*00030{{
TDD0 Z qDtcgw!i~aAV4}zpe+uNP7~<>00030{{
TDD8 Z qC$57blw?!%?Y%<<mV4QDu=AX5&!@I|Nj
TDD-6 Z qRKD@PA4I44I>@^00030{{
TDD-2 Z qRIjfd`==A00000|Nj
TDD0 Z qSQ&?{ms~hPu)Qia%4pu00030{{
TDD1 Z qS+ub*hyqfSO5S30RR6
TDD-1 Z qRN6;n3KX3Kp7uAm=h8XK9rFh00000|Nj
TDD3 Z qOz0Vlk!j}ku&)P00030{{
TDD-2 Z qS3%0Y>*jz!WW4E00030{{
TDD0 Z qPde`fOw|?00030{{
TDD-1 Z qRRRu%;fFj3YoAVr;Y;v00960
TDD0 Z qUtaOVyP!=_>`O}LI3~&0RR6
TDD0 Z qH4q;`f->ey2Q5x00000|Nj
TDD0 Z qDn&-=A>|{I0*m%0RR6
TDD-1 Z qH<A*zG9G^hywrs0RR6
TDD0 Z qH^0Cc4i*zP%(0H8~^|S|Nj
TDD0 Z qQYV!lpPkJrV^;A1Puz1x#k1_00960
TDD1 Z qBN91YhbDDBme*a0RR6
TDD0 Z qJAiWBMur$WThnl00030{{
TDD0 Z qC(>Y%}L;8FqA|b00030{{
TDD-1 Z qIeHDUMG<iN&o-=0RR6
TDD0 Z qCz1+Z6^T$00960
TDD-1 Z qWrKUBqzC0C6oXF00960
TDD1 Z qQWv5YC8!400960
TDD-1 Z qQYQ~3(6u!=+VB8&K?S6ZrK9>00960
TDD2 Z qRMnLE+>)KsssQ40RR6
TDD-1 Z qC&)>90Ud3^g;UBR0se700960
TDD0 Z BHu|aphLZ#A-7k8MgqbqI@B8p00000|Nj
TDD2 Z BF{<SmF500CqWKi0#*7hkVXm^fVZrZ0{{R30RR6
TDD1 Z qK1<oi3r>dp@x$H00030{{
TDD-4 Z qE5s?@2<caaU^fJ1^@s6|Nj
TDD1 Z BF{-6Tix-dB{D7@fdK#j00960
TDD0 Z B0H2|_j^Db;1~`H7w9c0;BX<=K?({000030{{
TDD10 Z BF9OPBNx!G9HE+%00000|Nj
TDD-5 Z BGpOostt5WGUR>_@MSjOQW4{R53))o00000|Nj
TDD-2 Z A|sR_uA-fj00000|Nj
TDD-4 Z A}8X&ZgK}jAZV@&as!G7^+E{%00960
TDD2 Z A}e`=-Gs<q;7MKZxiGGt?jDdCU9vB<Q&0c^00960
TDD1 Z BEMWhI0-a$g6t$%3PKzmLlOW000960
TDD-1 Z qDCmemM>GuNdN!<0RR6
TDD-2 Z B0rQM`@cbD5aLh~*pPsNqf3~pA0oU+0ssI20RR6
TDD4 Z qQptCZC%Jtf*u6n=;BB6afdJf00030{{
TDD-1 Z BH2ms<bibHN;v%17_dXg>2)Ik00000|Nj
TDD0 Z A}f@@&Z3!<00000|Nj
TDD-3 Z qNr8r47oK1<(MdNJ6FNO5p>HBdH2c#00030{{
TDD2 Z BHu}fdo>VF0*&TCoaFD0IOmr{00000|Nj
TDD0 Z q9l}H$s0D}g>)K>LO68x3j|2acK`qY0RR6
TDD0 Z qNE82cNUf=F9q#O00000|Nj
TDD-2 Z qQc}CwOio;00030{{
TDD-1 Z BF{<AprK`?eHGC2*kEf;$s3-40RR910RR6
TDD2 Z B0H2&7kEOP1Yh6@JH?JH00000|Nj
TDD0 Z B7X)P9uW8rs38Xc00030{{
TDD0 Z qV${-Tt}}sg74BGYv~yP00960
TDD0 Z qQFVvSPrNOK{<MbJOBUy0RR6
TDD0 Z qRdGc2h>o*NdN!<0RR6
TDD-1 Z qIf<IbeJE~CRymF4;R;P(588^S|<Pi00960
TDD2 Z BGF06_xT|ml7U!5fp$m+IXMpi00960
TDD0 Z A}^G{(M2mK0RR91|Nj
TDD-2 Z BGE~x7qr33CDcPQC=De500030{{
TDD1 Z q9`pv2DOk+Vg}uN4~;_5G6Avx00030{{
TDD0 Z BF{-7XvaSwot_UK*?|J`roaIJ00960
TDD0 Z A~Tdg%kXeH3Hxz~!~*~T00960
TDD0 Z qICEaWkD?D&I80j5ahMJ0RR91|Nj
TDD0 Z qIh-y)CZ@olK=n!0RR6
TDD0 Z qVQ}A)EyR}P(nVNf;<2K00960
TDD0 Z qWHKB<Q*2&aS{Lk0RR6
TDD-1 Z BH2lV&+UK!a*F^31poj50RR6
TDD7 Z B0H3DI|<@w@|^?#00960
TDD-7 Z BD-9oT_^zn00960
TDD0 Z qCqGjhY&gC5&!@I|Nj
TDD0 Z BHc;QYhaw=Gbf-54%WPdG`%Tn2><{90RR6
TDD2 Z qF{;;#YvEZ4XENI00000|Nj
TDD0 Z BF9P4qeN&GN&o-=0RR6
TDD-2 Z qF@&x@+kt4p#T@?P^B|GHIY+X0ssI2|Nj
TDD2 Z qJfiK(Qe)&6#xJL0RR6
TDD-1 Z BF{<SwSf3Si4rFP00030{{
TDD0 Z B0H22YvDmHB*=h?qo1<}<*iBp00030{{
TDD1 Z qLP!KS0PfxNdN!<0RR6
TDD-2 Z qM$o~;v_1D5&!@I|Nj
TDD0 Z qM#)JIob$yx*0vZ$N>NV00960
TDD0 Z qHxU#B;`=oNdN!<0RR6
TDD0 Z qIek$s8vZ_CjkHe0RR6
TDD0 Z qM+JETHuLtBqTYj1d#y%00960
TDD1 Z BF9PKUJ;6uP&(k0Itc&(0RR6
TDD0 Z qAcP-tr9$rBQKZ$00030{{
TDD0 Z qRdH<E3J`EsRB*aBTlIz4*&oF0RR6
TDD1 Z qF`$btU>{eGeIg8*bJdF(zSA=0{{R30RR6
TDD0 Z B6|iLzms5q947$)00960
TDD-1 Z B75lq?VJPv00960
TDD-1 Z A~WKU@34e)v>}^5!(2hf_#q`VG5`Po0RR6
TDD2 Z qO=1Zg3oc}xd{LO0RR6
TDD-1 Z qUdajFmM+Hc{~oZN*B@!CwJ6aK>+{&0RR6
TDD2 Z qM-CfYQjOo#@QdT2qm11+bj_P00030{{
TDD0 Z qQFU*3t}NxT0wer&Lm&g3IhND00960
TDD0 Z BD=SXa$FWwr*!}T00960
TDD-1 Z qM#p#+eze{Qi%Wn00030{{
TDD0 Z qQXoQ#<?A6<Kv_P00000|Nj
TDD0 Z BFjmT)s)0JiF5z}00960
TDD0 Z qC!zgZ6^T$00960
TDD-1 Z qCzMk22CkB0|o&A00030{{
TDD1 Z qCzN9+erWb00960
TDD0 Z q9A!=+>GuR<`3C6M9CPOf&u^l0RR6
TDD5 Z qNbA+;7)QRe^^jK0RR91|Nj
TDD1 Z qJoo<r<-A+M9F+J00030{{
TDD-5 Z qLPzfM;yVOL_jw_00000|Nj
TDD0 Z qHqs5>dr5u*%VI~ckn^FWB>pF00960
TDD0 Z qIg?6@&Pr}aS{Lk0RR6
TDD-1 Z BHKxzYwREZG17!|=cl7HcvhYq00000|Nj
TDD2 Z BHu~yh@-ZX00000|Nj
TDD-1 Z qR>f@ejIf}2><{9|Nj
TDD0 Z B71xZ`5b-NR6Oj&Q*!4kApigX0RR6
TDD1 Z B0H3zeOd6}7iI<Q;u=EsR$>4E00960
TDD0 Z qH22yu`-8}(i;E(0RR6
TDD-1 Z qD>PHJT*@)00000|Nj
TDD0 Z B0DYNZ!b~eBme*a0RR6
TDD0 Z A~%%4s}~`_56ev-phf|?<q`k@0RR6
TDD1 Z B7g4yJiMswBme*a0RR6
TDD-1 Z q983%_rMhd00000|Nj
TDD0 Z qC)b<Je!J~OMVal00030{{
TDD0 Z qOe?o++T&+a-!r=5dZ)H0RR6
TDD1 Z qO_<4hY@w11ONa4|Nj
TDD-1 Z BD)Yk9GnTAYXVg$@Ov65>Fojl00960
TDD0 Z qQXQfXnO@@n!-QKAG9e&0en*n*#H0l0RR6
TDD0 Z qHOyo*k(_-;~X&^M+N`@00960
TDD0 Z qDm-%?!1K*ke=Yp=#*6`00000|Nj
TDD0 Z BF9PK20vaWQB<J-00030{{
TDD0 Z B0G80&Pf0O00960
TDD-1 Z BEP7F*Q|)N1U^E9;`ulL00030{{
TDD1 Z BG*Zv<y|y#5&!@I|Nj
TDD2 Z qM$;71rxPH2><{9|Nj
TDD-3 Z qQFVuz@mYZ00000|Nj
TDD0 Z qR>gu3Wcg^2><{9|Nj
TDD0 Z B71)v+Gcd*6DbhOcgO+&00030{{
TDD1 Z B75%u?VJPv00960
TDD-2 Z qShcYS|}lk2+{!n00960
TDD1 Z qK%V~iU`sH00030{{
TDD0 Z B769hKqyh*Bme*a0RR6
TDD0 Z B769hc1{8S00960
TDD0 Z qE^JAoNl6^5Kci_0ssI2|Nj
TDD1 Z qK%Uf_ehfg00000|Nj
TDD-1 Z qE=c$4<!nm1ONa4|Nj
TDD0 Z qE=d>qLTms00960
TDD0 Z qI5L{c)d5uY6|eu1#lOW%=82R00960
TDD2 Z BF9OHSOM1?C{wENRdLS#pk4|&T}%J~00960
TDD0 Z qAZl$A=AycZn!2dO#uJ^0RR6
TDD0 Z qRdGl_;0u-&q)9P00960
TDD-1 Z qIBmMf$OBn0RR910RR6
TDD0 Z qF|i>u8V&a6vD`z{00L600030{{
TDD1 Z qK%UjTq)>+0{{R3|Nj
TDD-1 Z B731eAt#X!00000|Nj
TDD0 Z qCqH;cZoCt00000|Nj
TDD0 Z B75lq?Lr9v00960
TDD0 Z qCqH;cSkw`00000|Nj
TDD0 Z qF^O6zO+P%lK=n!0RR6
TDD0 Z qIhczVaJi0t^fc40RR6
TDD0 Z qSQ%5gcqp*00030{{
TDD0 Z B0G5#ABCg>00000|Nj
TDD0 Z qG0$G*X`e+B}|kQ0ssI20RR6
TDD0 Z B7bfdZYy5Lkr7G&00030{{
TDD0 Z qI9|$<uGmPI0*m%0RR6
TDD0 Z qRO^(+)g4V0s#O30RR6
TDD0 Z BF9N+OO;V~q{3%YKs!>&>R|!^00960
TDD1 Z qIB6X%1UPHI0*m%0RR6
TDD-3 Z qQbUx<aq*EAply<h<f%Z@c;k-0RR6
TDD1 Z BF9OHnJwsWGg7M(x^yAjGsJ`3hywrs0RR6
TDD2 Z qIB;7czPbGN9PZ1=sLTSckYUUf&u^l0RR6
TDD3 Z qO^wsUTaESCjkHe0RR6
TDD1 Z qF^-zuFLI_D_e3l?*jk;0RR6
TDD2 Z qJfhrJz59=00960
TDD-2 Z BD=jrD3l<8oKOM)00960
TDD0 Z qRP?*w4L7yVg8g<y8r+H0RR6
TDD1 Z qK%WFv%KU100000|Nj
TDD-1 Z qRN6;Y)&E{00000|Nj
TDD0 Z B70f~VJUvckq!U=00960
TDD0 Z B0J(BP9hv$qyqo|00960
TDD0 Z qEW<Avi=kR00960
TDD0 Z BGF02M;H0Y8vp<R|Nj
TDD0 Z qCt*>6qV#V2><{9|Nj
TDD-1 Z BD<)hT_^zn00960
TDD0 Z qV%{7A{<9500000|Nj
TDD11 Z qF~bp(&0U@%QV6~!Rsi($z2Nz1^@s60RR6
TDD0 Z qJfh@NBdLaBme*a0RR6
TDD-16 Z B0DYN4JC@41ONa4|Nj
TDD-1 Z qCy88zvD;;00000|Nj
TDD-1 Z qIl;QUMIPd<0Jq800960
TDD1 Z qQdL|qB{Uu$qbntaQAm1JBb4T00960
TDD0 Z A~Tebw=Uv4S%4e>00030{{
TDD0 Z qQZO}=6M3)6gA-h00030{{
TDD0 Z qQZO}7AH~EUIG9B0RR6
TDD-1 Z qC)A7-*Kb^00000|Nj
TDD0 Z qHOa%xVMY8EgdphNWtcP00000|Nj
TDD1 Z qRdHPM^W2J00000|Nj
TDD-1 Z qOiA%<van3LkR!?0RR6
TDD1 Z qO=2!d7c2pP67Y`0RR6
TDD-1 Z qO|mOr@oT_00030{{
TDD0 Z qSQ&?a~F`;FQFVSLe@!|00000|Nj
TDD1 Z qPmk%mgkY>Bme*a0RR6
TDD-1 Z qRdI4gS^lu<)N)g^2aIx00030{{
TDD2 Z qDoq#u9E-&00960
TDD-2 Z B7ZOkK0Jtg>H=ut5~Zgu00000|Nj
TDD1 Z BG*Zdh*li6odf^?0RR6
TDD-1 Z BGE}CIE3u&0{{R30RR6
TDD0 Z qQa~tx|5*JCfi8>00030{{
TDD0 Z qQcxRwL=L200960
TDD0 Z qC(pnkK@P+DF6Tf0RR6
TDD1 Z BGF0Mu0jGG%Z_@22W89i00000|Nj
TDD1 Z qQX*7YC8!400960
TDD-3 Z qI7nEpyNmf00000|Nj
TDD1 Z BD?L4xFg+NLBTTwGMN(wzJ(O#TrvRw00960
TDD2 Z B6}?y?VJPv00960
TDD-3 Z qA21ZE0zd4jzj<e00960
TDD1 Z qR>f1g%^nc00030{{
TDD0 Z qO{WlK0SxJP67Y`0RR6
TDD0 Z qPPi1{ZIk`00960
TDD0 Z qEhmPPM?CK3!3@K&T#+$00960
TDD1 Z qIxJ{aU6*N00030{{
TDD0 Z qEfkp>=0=9kUcgC00030{{
TDD0 Z qCvz_>LdUF00960
TDD0 Z q9o$LD^H0CFA@O&00960
TDD0 Z qR>f1g%^nc00030{{
TDD0 Z qC%$$WfTs2uceEpGue~!00000|Nj
TDD1 Z qC%&M+D-xh00960
TDD-2 Z qRdI)10YcrS3~z&P!dW200030{{
TDD1 Z qR>f@xTCI<00000|Nj
TDD0 Z BF9OHc`eK(=+MKVV4+0Lz#sqs0RR6
TDD1 Z qJG3t>?8mH00960
TDD-2 Z qPT}b{o^tK00030{{
TDD0 Z qC$>C8PP>vEJS9-3jhEB|Nj
TDD2 Z BKwE~M1n$GX@fX=#o5D=>>~~U00030{{
TDD0 Z B0H2|L(J575&!@I|Nj
TDD-1 Z qQpty(4xMR00000|Nj
TDD0 Z q9iSW$8)LgBme*a0RR6
TDD0 Z qR>g;kxDA3B>(^b0RR6
TDD0 Z qC$?Nwvzw=00960
TDD0 Z qF~uDV*N7mps62teH<kVJOBUy0RR6
TDD4 Z BF{-^m)oN`2@J?zE(8Do0RR6
TDD-2 Z q9Ed6fkDV|qyhi{00960
TDD0 Z qQX!-9w(6%Q~&?~0RR6
TDD0 Z qC)aUEQk$<pTy+n2|J02bN~PV0RR6
TDD2 Z qRP=LSWaT3;2tsn00030{{
TDD-1 Z BGXBT6FQJDA3<8q2zMOm00000|Nj
TDD1 Z qRNB?bx)}R00030{{
TDD-2 Z qC&)Bxj&Ag1N{I100960
TDD0 Z qLPzf2l`Rtyh;E700960
TDD0 Z qQdwRA}wJ%uZna400030{{
TDD0 Z qQb}twVeb200960
TDD0 Z B75WnF$?Dk-^AeV?-K3_?v_(>BoqJu0RR6
TDD3 Z B75Y7c1{8S00960
TDD-3 Z qBP<NIF6jq0ssI2|Nj
TDD1 Z qM&htwABN4{vtf$C}{}*00030{{
TDD1 Z qQFVG&+<Zb5~+PB00000|Nj
TDD0 Z qJ@(vY{CHm00960
TDD-1 Z qM!*!Y$%Zm00000|Nj
TDD0 Z qDp%Sr{l<S7XSbN|Nj
TDD0 Z qO|lz85jgP2zv3Kryt~YJ2C(O00960
TDD2 Z qDm-Xy)XiF$N^ccCIA2c0RR6
TDD-1 Z qF@FbX;&Py5b*Q&cL(i33!~_q6951J0RR6
TDD2 Z qQFU*VFSBA7Q7sWYybcN0RR6
TDD-1 Z qH=ctzGctT9dytbS*uS000030{{
TDD0 Z BF9OHWQ%s9zB87iYDfnF00030{{
TDD0 Z qICEaynczgP67Y`0RR6
TDD-1 Z qROgxlp!y0D1lBJCU;^700030{{
TDD1 Z BHKwIXE;MHV}R~Y^;hul1UU>cqylmnc>n+a0RR6
TDD3 Z qHM?uJYfMoRvUW0CnzU^2L>I($i5>L00030{{
TDD-1 Z qIeVzRLfG=NdN!<0RR6
TDD-3 Z BHKye%m%(r8gW?*D5_9TgCPe100030{{
TDD3 Z qM*}+a|N727)3|>0ssI2|Nj
TDD-2 Z BF{<S6okh~6rIEf00030{{
TDD0 Z B73nA;uLhm<QH<pk-rQE00030{{
TDD1 Z B731e?VJPv00960
TDD-2 Z qVUWdLQBxe0RR910RR6
TDD0 Z BF{<iIW1Z^2><{9|Nj
TDD0 Z BF{;%BLu;l1n?aRMGgP}00960
TDD1 Z B6}YSxVj*CN)<T(00030{{
TDD0 Z qI7Ev4MGV300960
TDD-1 Z qAV@Z#7O`E00960
TDD0 Z BF9O{t735-oaIRN450!500960
TDD1 Z qLq`NXL*qW00000|Nj
TDD0 Z qOe>d;3TqAH~;_u|Nj
TDD0 Z B0G5_A1daI5jK?UA_M>c0RR6
TDD0 Z qF`eqZYNQ;ix2<+0RR6
TDD0 Z B6~qB?xWWzbrJvo0RR6
TDD0 Z qBMCEa2z=R00030{{
TDD0 Z qBMEqcM@4i3IG5A|Nj
TDD0 Z qU?Yg@F6+K_gW$yP($v(i2?us0RR6
TDD1 Z BHKyec?odWANiI&YB&i100960
TDD0 Z qBNAi<q~zB1ONa4|Nj
TDD-1 Z qTsM2Sl1EXVMpWu00000|Nj
TDD1 Z qV)VF0!KoT0{{R30RR6
TDD0 Z BG*Ys$8}NLNdN!<0RR6
TDD5 Z BD--y+`(Do000000RR6
TDD-5 Z qO73{p5w;8m6-fiB>(^b|Nj
TDD0 Z qU`)7@aj%H=P!{300000|Nj
TDD1 Z qICNw`e8?~(wl<wmjD0&0RR6
TDD2 Z qWJtJ<lZiIoCE*>0RR6
TDD-4 Z qHrIIKl&+ER0t&i00030{{
TDD0 Z qI7Ev%7R$xI0*m%0RR6
TDD0 Z qO{Wlo^Hm{5}+V00RR91|Nj
TDD4 Z qAbUGf*L2_atS(F2);BKG<@nx{^cV800030{{
TDD0 Z qS9$F(8(O==_a5Ol>F0R00000|Nj
TDD-2 Z qK%U%I^qBT00960
TDD-1 Z qSDDin4v^I00000|Nj
TDD0 Z B70Jvc1{8S00960
TDD0 Z qF`<p48TjOFwe~K^M?)6lMVm?00960
TDD2 Z qU?wRa2<!Xc^`ROI#~b!00960
TDD-1 Z qC)9SZ6^T$00960
TDD0 Z qHI+>O+pC(00960
TDD0 Z qC$m2?N9;$00960
TDD0 Z qO6DF2s!Q_F^58p(i;E(0RR6
TDD1 Z B7dhm(&0Uzi>pxgfFllTB^>|&00960
TDD0 Z qKcDX=Lx}_6i(4vH~;_u0RR6
TDD-1 Z BH2kW?-K|m@&ic$00030{{
TDD0 Z qDjPsQ{*H700030{{
TDD0 Z qO@FcMxKuYCvJ*&Hv<3w0RR6
TDD1 Z qU`)7@ccKmodf^?0RR6
TDD-2 Z qO{ZGjNJByY~Z7G4>$k-0RR6
TDD1 Z qQY(+<ORgAEqm^sVc?^E$w}q_00030{{
TDD1 Z qI6>;##UmKU4&!-00000|Nj
TDD0 Z qWbP;6ep22FbDtu0RR6
TDD-1 Z qI5GF=Eg>ponPbt00000|Nj
TDD0 Z qI5GF4V(l300960
TDD-1 Z qI4My=3YyRLkR!?0RR6
TDD0 Z qOfa8Xv-cs00000|Nj
TDD0 Z qO`Y*x!00nCjkHe0RR6
TDD0 Z qF{Ca<`BpRXUMKNPj`41&XL>&aR2}S0RR6
TDD2 Z BKtHL+BpdT00960
TDD-3 Z qL!1uhl;^M2^zCxCMEy?00960
TDD1 Z qI5G_2&kKc;yCEWM#zi>Ij#Z#00960
TDD0 Z qIlB>UMG>2>i_@%0RR6
TDD-1 Z B700g0Y0=0Ny(5wQ+HR;+C|FF_XYp}0RR6
TDD2 Z B6}q>s8E8mDxs$eAno@;9Dqzt!~p;R0RR6
TDD0 Z qA22ErwSv&3$`Q0#TDW>a-0MJ00960
TDD0 Z q9Ed6^Ggtmkr(Py7D@mB00960
TDD-1 Z qK=cGWj3;tAb^}u0ssI2|Nj
TDD0 Z B75N(N?L-Q3mX#d=m|~U<PUlQ00030{{
TDD1 Z qH<aSE%An|X(m4{0RR91|Nj
TDD-1 Z qDmov?hwi%4gdfE|Nj
TDD0 Z qA-*oI|#8jj)Lu<00000|Nj
TDD0 Z qR2_0x(s|;EIgsZ2U7jr9m%aw00000|Nj
TDD1 Z qR2@h7=<Qi3z4Ibt78~63dsQg00030{{
TDD0 Z qDqc~jR`<5W(kA0@yKfm00000|Nj
TDD0 Z q9BxzoCGZ@!~I>{LDdQ@d6RdKI{*Lx|Nj
TDD0 Z qN$S<{KyF>00000|Nj
TDD-1 Z qO5V^2ssb}sT_xPEyEzqC9=Af00000|Nj
TDD1 Z qQWLwd`==KlmGw#0RR6
TDD-1 Z BH2ku$7DbU;K31xbO<ZxSXKxiZ#N1600960
TDD1 Z qHKH#da*82s}g#$5OmWAS#uTu00030{{
TDD0 Z qI47v{a9^JNO*;NIFftfxB>tG0RR6
TDD0 Z qI4)8<(gaSI0*m%0RR6
TDD-1 Z qBNAy7gr;P5}5!100960
TDD0 Z BF9PKgyexd90=Vu<nD;RYnPnF1ONa4|Nj
TDD2 Z B74Ok?VJPv00960
TDD-1 Z qF{;;u^tCBpaW?yfwrPSvOXxJ5T_210ssI20RR6
TDD1 Z qLPzf`{N)^f{cHY>m&dG00960
TDD-1 Z qLP!KON5Y|1OnuR5&!@I|Nj
TDD0 Z BGE~Rgi9#m$afL|00960
TDD0 Z qLPy^BaVD00RR91|Nj
TDD0 Z A|v7;&Z3=@00000|Nj
TDD0 Z qCt*>q#=mI$*Fh&00030{{
TDD0 Z qCr|hPS)f&2><{9|Nj
TDD0 Z B0ZF#2?gOKf6#4z(3unXAQJ_t2><{9|Nj
TDD1 Z B7dnT{5&s|lLcT+UQh7xG-NeS00000|Nj
TDD0 Z qR2_;$JbNGNdN!<0RR6
TDD-2 Z qRdHX$JbNGNdN!<0RR6
TDD0 Z qNs7=NE0Uk00030{{
TDD0 Z qCyXa+Mxsh00960
TDD0 Z qRKHoxFe379tr>e0RR6
TDD0 Z qR2_0emJ_5U}L+G1EI)q5&!@I|Nj
TDD1 Z qSQ$)cteRSCjkHe0RR6
TDD0 Z BHKxR$fs1ni%N(?!2LM1LX&s^00030{{
TDD2 Z BEw0L@{gdCz<?Yl0RR91|Nj
TDD-1 Z B6}#Fc1{8S00960
TDD-1 Z qK=cG!-3QZB>(^b0RR6
TDD0 Z qLP!KH+^A5962ok00000|Nj
TDD1 Z qQdG^bSHtvD<Ocqwl@F(0RR6
TDD0 Z BD+<I?OZtOI0*m%0RR6
TDD0 Z qEaZ~auPW?4gdfE|Nj
TDD1 Z qNu0@MGWfFSWv-<oT|ui5&!@I|Nj
TDD0 Z qRJXwe^7Y99YR^Dq@Vx*00960
TDD0 Z qRQfG)Z`5cDMToe4gdfE0RR6
TDD0 Z qC)aU^y8@GBme*a0RR6
TDD-1 Z qEaZ~auPXd2><{9|Nj
TDD0 Z BF9Pa@((;Nh<4Z!<iZH>QAcC~00000|Nj
TDD1 Z B76N(2#Q0Xtt6;JC@Z}I00030{{
TDD0 Z B6~iLc1{8S00960
TDD-1 Z BEw0Lk#B4#cpyRvHc&}U9R~ma0RR6
TDD1 Z B0J(}=Oh3C00960
TDD-1 Z qF{#wtwIR^00960
TDD0 Z qRweB{;2tkvg8c_00960
TDD0 Z qEf_B(@6jT00960
TDD0 Z qEf_B(@6jT00960
TDD0 Z qCt)ep)leA00030{{
TDD0 Z qCt+M)JXsU00960
TDD0 Z B0G75M!v!zD+J+Fs($br8(kbj$lm$|00030{{
TDD3 Z qM!*E4vio}P9n9k0{{R3|Nj
TDD-2 Z qSQ$=2qgdj00960
TDD-1 Z qUh)q+BgXS00960
TDD0 Z qI6{r`eE8GkoKh?wCzm}00000|Nj
TDD1 Z BD?L4IJ6!dcZdV(kj6~On{EaG00960
TDD0 Z qA16KkMu%G-moLbL;PJq4N9`y1ONa4|Nj
TDD0 Z B0DW1ZvS>fa|mb!3IveX9RL6T0RR6
TDD0 Z B6~~#kCP~z)&T$j0RR6
TDD0 Z BEw0LH9#&%_cWq9$&bR7IRF3v0RR6
TDD1 Z B73nA?VJPv00960
TDD-2 Z qHILh8GU0TD8oU{_Xds3kp}<(00960
TDD1 Z qR>g`y9lY_Bme*a0RR6
TDD-1 Z qIAs(rjwwjpo2q+tZ5wp00030{{
TDD2 Z B0G7bIt0>>gGCqe9igNH00000|Nj
TDD0 Z B0G80&Pf0O00960
TDD-1 Z B72Y-ExN!fO{fz}00000|Nj
TDD1 Z A}5r<Zlax&00000|Nj
TDD0 Z BD?gaos$3n00960
TDD1 Z BF9PK^o=j;Q<l5|00030{{
TDD-1 Z qEhmvrjq~w00960
TDD0 Z qNrSgEX{XEaU5j$l#<dL00030{{
TDD1 Z B76N3wgS@KAGE&$wsfD|CL90&0RR6
TDD0 Z qK=c`hy25w1Oen#a{vGU0RR6
TDD0 Z B75N(^14b7PlYhJlaLNyBhN_y00030{{
TDD1 Z B0H35=Oh3C00960
TDD-2 Z qG*2{X!$GZ(goP4r90V|{U|5^00030{{
TDD1 Z qHN0^cn=(^lVH2S!JQ_uVh#WR0RR6
TDD0 Z qR2^*LroA)0*!#X!aCq&Z<YrD00960
TDD0 Z qHON~bl@G?N$@cNvYi9~00960
TDD0 Z BF9Paek^#+Fx8y|00030{{
TDD0 Z qAZlaS3*!blmGw#0RR6
TDD0 Z qHxm(XpJtlodf^?0RR6
TDD0 Z qI8%7e7qRq))?3{7-$~~xj7C100960
TDD1 Z qN<Y+GjmWUku`b(00030{{
TDD1 Z qF|T;*&(prF32IMyW>djqyPW_0RR6
TDD0 Z qLPy!Wi~b^kq!U=00960
TDD-2 Z BD<kWY$%Zq00000|Nj
TDD0 Z BD-9|A4(8Fo|6Co00960
TDD0 Z A}^G{JD6$ZBme*a0RR6
TDD0 Z qDfjp>`W&I00000|Nj
TDD0 Z qDfk!%t-(M00960
TDD0 Z qDdh@+5UY100030{{
TDD0 Z qV)VFyx~P&Q3(J50RR6
TDD0 Z qNMb83<D<?gp)u`I7s6p#M6cBac=+s00960
TDD2 Z B6~0g)giDObwCb59Ct)s@&*6^0RR6
TDD-1 Z BD=RsJ0}4E00960
TDD-1 Z B6~~#8Wdsp97kR-0RR91|Nj
TDD1 Z qCvz#q7D*i<U}0+00960
TDD-1 Z qCvz_>LdUF00960
TDD0 Z q9n)pqvtr#lq%&p4gdfE|Nj
TDD0 Z qO1@AcL%8LBme*a0RR6
TDD0 Z qQXvjd`==KEdc-k0RR6
TDD0 Z B72n=)JbS<0?^R{kO2$wx9kA`00960
TDD0 Z qH=`-J0=?HB(h3y00000|Nj
TDD0 Z qHMy#6}4Of*Ky!cOK2TOR`Cr000960
TDD0 Z B72Y-r<0JYU9y}600030{{
TDD0 Z qH4q;Zr-J&9|r&c0RR6
TDD0 Z B71orN<M?0-~n|A(yDlJ00000|Nj
TDD0 Z qCyi6pOeTLU;+RD0RR6
TDD-1 Z qIA;->^yW_M+_-AL+)-QA<O^(00960
TDD1 Z qR>g;K`+>vPe`bM9Rj`K8Zq}p!elrA00960
TDD1 Z BHu~K2jxJDYz0rhaDV9a$na2sjAxPp00000|Nj
TDD0 Z BFjmL1`{l{K=<uIoe&Okjt4CM$hdD000030{{
TDD0 Z A~%%W{o#>9?JMm700030{{
TDD-2 Z BHu|cmOr(f1ONa4|Nj
TDD0 Z qRdIqC1}*W_zwU80RR6
TDD0 Z qA-*oYX_<8Bme*a0RR6
TDD0 Z qB!EHe?1}q00960
TDD0 Z B6|)6`!x~JTjMA?1swnY0RR6
TDD1 Z B71fK??rYLISBv&0RR6
TDD0 Z B75~IUMIn?Zy^T&00030{{
TDD0 Z B75N(?VJPv00960
TDD-1 Z BGF06H#Xuq&=+*L7uf&+00960
TDD1 Z B0G80&Pf0O00960
TDD-1 Z qO^{4!BWS8PaPt^jspMy0RR6
TDD2 Z qNs7=3_Z&a+-w51+aRabdV<dH@pg6b4+l3%z>Nf`gNcby00000|Nj
TDD4 Z qQFVuRD*VK7Ia4{?BFc2G9CZ`0RR6
TDD-1 Z qO?_se8mR7HWUfz9RL6T|Nj
TDD-3 Z A~nY$O}Qgn1G*C&5+IOn6KazebowDFR}=#P00960
TDD1 Z BELHTZ=E3W9w;gy8$q2NVfVMg8|Op=00000|Nj
TDD0 Z BG*a&$kX7|brJvo0RR6
TDD-2 Z qG*jS5l-?aJ(K_d00960
TDD0 Z qR>f@GJv|F1ONa4|Nj
TDD0 Z qBxY04`!!MS^@w70RR6
TDD0 Z qQW^Rh_T9WPj~3)bnpTRv8<VB00000|Nj
TDD1 Z qLPy!DF};`$QT*`00030{{
TDD-1 Z qIC5scr^vSJ1j^a&jA1c0RR6
TDD0 Z BGE~RaU4Y78c{-d!b1+S%M$rG7UBT_00960
TDD0 Z qO?LmDGb8kwH@e?NZ44oJ80<_2@wbY00960
TDD0 Z qF|L5Mh!=$OQZk*00960
TDD-1 Z q9~O73HMdNfV2hy00030{{
TDD0 Z qRdHz`zmBO2><{9|Nj
TDD0 Z qAV?;&A%gdgMrH`@KR#frS8N700000|Nj
TDD1 Z qR2_0tORit_z+Fx#w4VmQgB!BcP8})KmY&$0RR6
TDD0 Z qBxYGIUF?nMkOZ!00030{{
TDD-1 Z qHswSJiUNcd!n}7Fj`K;0ssI20RR6
TDD1 Z qHNX@e7qpUb?}xh+G*C#{$V86a{vGU0RR6
TDD0 Z qBP=Q!34QP7U{@QSn>uPicDJa1^@s6|Nj
TDD0 Z qRdH<gBQVLJCKOOJo6iR3MvTz00030{{
TDD0 Z qBwa&3vlpWCTyWZ`encX00030{{
TDD-1 Z qPUJj*~yGi2>64x%#j#M00000|Nj
TDD0 Z qQptydk4Ud!F9+#V$7R_HVOa$0RR6
TDD0 Z qBNAyrUzi>4nt=L$eJDi00030{{
TDD0 Z B70IEx!VofjOOX@0v@hFZm_@r@iP_x00030{{
TDD1 Z B6}1L---Gtv%gS4d_e#J00960
TDD-1 Z qA=nhV_TRJ2Rhl;4{?+SN$nE=00030{{
TDD0 Z qBJdm5AmR`lK=n!0RR6
TDD-1 Z qGWe7QrMsz$Bt;0lXbu+00030{{
TDD1 Z qIBs3IEf&SFF_Z?LR;LBgic!N4FCWD|Nj
TDD0 Z qC!6o<Gf0=7C9J@FhvLe00960
TDD0 Z qLP!4&pt)E^^Ytk0RR91|Nj
TDD0 Z qE2rY?FdcE$|V2*00960
TDD0 Z BD-8db`s(~G-@~r00030{{
TDD0 Z qO1_`0M&6QohI0t6Yxa{ND+tV`w;{H00030{{
TDD1 Z qQQb#N=t7500030{{
TDD-2 Z qQUA@<Rc-;DZT*!00960
TDD0 Z qQM$nN<#?%00960
TDD0 Z qD3eXsCEezoB#j-0RR6
TDD1 Z BGXC8ofOy{3UoXPGKb<x{u~Mb00960
TDD3 Z qHN>@x?6|3LtX#?00960
TDD-4 Z qO1@A%@k7INdN!<0RR6
TDD0 Z qUcZ&l)-=S2mrP*6lX-Am?!`M00960
TDD0 Z qAZlcL7{~80(TEr=xht=XZ-^J00960
TDD0 Z qPPhMia1!y33Rg#?5ZvBjo{$Yo7CO%00000|Nj
TDD1 Z qSQ$=STO(q00960
TDD-2 Z qQW3E{((W#X9)oS00960
TDD1 Z qBJehU=afV00960
TDD-1 Z qR>eM7cr0#N&o-=0RR6
TDD0 Z qBxWYEMg$TNdN!<0RR6
TDD0 Z qO>1JgQXq-00030{{
TDD0 Z qIl$l`b#|k00030{{
TDD0 Z BHKx{Tj~J-00960
TDD0 Z qR>gGvzFMdlO}yW4gdfE|Nj
TDD1 Z qBxWYT_;VtlK=n!0RR6
TDD0 Z qC)9S?FBIa00030{{
TDD0 Z qC)9S?N9;$00960
TDD1 Z qQWR#2)x>bjG=-e4&^#&65|d400960
TDD0 Z qT+&Bl!h(^i-iCH00960
TDD0 Z qPXqtNp&Xy00030{{
TDD0 Z qBP>b=k_6w=t2)4M;Tj2G(w3100000|Nj
TDD1 Z qCyi6&t<@na)881Z~y=R0RR6
TDD0 Z qRLn$@}08qMGR!$DGLAq0RR6
TDD0 Z qQFVeo6rc}DGLF_2NeJS0RR6
TDD0 Z qC&Ncb=1<+4?GPAy)}g-00000|Nj
TDD0 Z qDsVJj(~?iHZhQO<R}0D0RR6
TDD0 Z qSQ&?h{J!)EvXR)00030{{
TDD0 Z qIAU|#)vL_77pzSVB(8#00000|Nj
TDD0 Z BF{-^O8}_rBme*a0RR6
TDD-1 Z qPVEU>m<<Kz$Awf00030{{
TDD0 Z qRdH<D<n~G*@Kiz&|CJ%aS{Lk0RR6
TDD0 Z qQaN}+U0i83Wfap_5c6?0RR6
TDD0 Z BHKxb@pgQ-f58ALhiL);00960
TDD0 Z qN$U}yJ`yn00960
TDD-1 Z q9o$L9ZUR!^5o1~0ssI2|Nj
TDD1 Z qICTd{@bj`DwhBN00960
TDD0 Z qR2_;=PyymNdN!<0RR6
TDD0 Z qRdIqh@-BP00000|Nj
TDD0 Z qICF_1`!7U00960
TDD0 Z qR2^*yJAtVw83>35%D|s00000|Nj
TDD1 Z qR2_u?n6O#5_#vs00000|Nj
TDD0 Z BGXBTqL2Dc0ssI2|Nj
TDD0 Z qO=eIU(k&21_II}4gdfE|Nj
TDD0 Z qHM!8mJ2p0cM<>q0RR6
TDD0 Z qBO_RAd~<A00960
TDD-1 Z qC(r7+Mxsh00960
TDD0 Z qBJdmua&26!~p;R0RR6
TDD0 Z qR2^*Q}e0qBme*a0RR6
TDD0 Z qRdG|-1z|m#21wS00030{{
TDD1 Z BF9OH&Hzn92><{9|Nj
TDD-1 Z qBO_RAT0p^00960
TDD0 Z qQdL|+S&T>!5nf=K?MK+0RR6
TDD1 Z qI4xQ=83u#pJ5FE00960
TDD0 Z qAZkXayl~r00960
TDD-1 Z qSQ$=2qgdj00960
TDD0 Z qO`q4@Q_~!Amy9`00000|Nj
TDD1 Z qAZjgY2hRQ00030{{
TDD0 Z B74I%!t;1eh$X9s0ssI2|Nj
TDD1 Z q9~L=r=Npp#JR)%3XpS$ogG~~!Hd73fRx@Y00030{{
TDD2 Z qV&uh%mpz>XXcRC&;<Yh0RR6
TDD-2 Z qV&uhf`@5B04d|l00000|Nj
TDD0 Z qBN8Uo?J<~lK=n!0RR6
TDD0 Z qO=eo;)FO-LkR!?0RR6
TDD0 Z qHKo+mIM7LcM<>q0RR6
TDD0 Z qO@G1K_~$L00960
TDD0 Z qG`mD7j*yt00960
TDD0 Z qG`mD=Oh3C00960
TDD0 Z qG`mD=Oh3C00960
TDD0 Z BF9N+4QhOcLxBN_6R7|I00960
TDD2 Z qQcSz#E34^f>_w5&v4SuhXVir0RR6
TDD0 Z qRdH<d0c!>QXt()00000|Nj
TDD-1 Z qRdH<xdBusLGHCeIEjEcm;e9(0RR6
TDD1 Z qBN932!;~LP67Y`0RR6
TDD-1 Z qAbUu_2^Kh!92m+tU#w!khrG_00030{{
TDD1 Z qC$57;Uu(yRPfF(@NhFpK?MK+0RR6
TDD0 Z BHKwQ%Q~Ua6#|bgr2L4OMj#RZ00030{{
TDD0 Z qP3I4p_?#C000000RR6
TDD0 Z qL!1u`3!p~k?JG>00030{{
TDD-1 Z BD*_4e8iFJBme*a0RR6
TDD0 Z qDjPor|HOc5&!@I|Nj
TDD0 Z qIJYMl74~*00030{{
TDD0 Z qID>d;UoY600960
TDD0 Z qP*I5N1XqJZw!Ta00000|Nj
TDD1 Z qC!i6SSKM`e)s_Z00960
TDD0 Z BGpOowi1%xL3X)<-2mRYi@HA@c3LFyp#%T`0RR6
TDD2 Z BGE}6h<gT|VOzUhK{qwQM6sMKMCxIT00000|Nj
TDD0 Z A|v8xb2b$M00000|Nj
TDD-2 Z BF#zR9`If7j__p(?h4LS4J7~o00960
TDD1 Z BF#z8$WDS4%kGe76EqSjk2nAT00960
TDD0 Z B01t56~ZBT2Pw7qD};dK$-@zGXgyi`(7*ry00960
TDD0 Z BEv}`Seyhdys6|Q00000|Nj
TDD-2 Z BEw0bh(dP~BsD`q2@;9qhY|n)0RR6
TDD0 Z qEf_B(@6jT00960
TDD-1 Z BCqsD?!>_Wj-!2{tKvu~2LJ#70RR6
TDD1 Z A|sSMa3=3?sw8g!00030{{
TDD-1 Z A|sSABM!RmT*2SP(;0fG5CkB4FeJ2500000|Nj
TDD1 Z A}8V?^(^Lb0t$}qj-GzdRwub9<|rrt00030{{
TDD0 Z BDs!(7nRPiqm8LuR00410RR6
TDD0 Z BHBsNrUjOK22DYbQ!1b-8w#*x1A+hm00960
TDD1 Z A|aG;WqoQp2><{9|Nj
TDD-2 Z q9l}{2Zta#2@<E2g%SV&0RR6
TDD0 Z q9l}P<Rkz900960
TDD-1 Z qE1=@pWp)$Lz~MXD=h&400960
TDD1 Z qE1?(s*?Z!00960
TDD-1 Z qE;xu7UfeRlmGw#0RR6
TDD0 Z qE;wT(MbRR00960
TDD0 Z BFaf<w?;x(&al>+2k6v1xU(s5RRRD20RR6
TDD2 Z qV@1885cJK00030{{
TDD-1 Z BGE}$&KN{Ga+Eq}3<3ZE0RR6
TDD0 Z qV-@78Djzf00030{{
TDD-1 Z qPzp{0=mQ<7KYRq6951J0RR6
TDD1 Z qK1=@qLmtB0ssI20RR6
TDD0 Z qQde#L}WT6A7l?{>H52akA@-z00000|Nj
TDD1 Z A}=k0n;MwSN_T%3*AV2+3AU<*AOHXW0RR6
TDD0 Z BH2lpTNgmhebDK!u-u4n5m~otC;$Ke0RR6
TDD0 Z BH2lZ%|b9IdHT774>3U8)QIi0BjUR#00000|Nj
TDD0 Z qMDPy*X&?~4mnN&00030{{
TDD-1 Z BE?CNg$j5>i5gA<00030{{
TDD0 Z q9BxD=LtEwyZTYnNdN!<0RR6
TDD0 Z qQptCb110nBme*a0RR6
TDD-1 Z BGF06XXe5R0mwEu#G*WS9D@Pr$7KKj00960
TDD2 Z BF#xCRV=NX1ONa4|Nj
TDD-2 Z A~lqVa}v@W7Nmy~00030{{
TDD0 Z qK%V~BaYO4jS2t&00960
TDD0 Z BFjmTBUWe?aR2}S0RR6
TDD0 Z A~Tdgxs6s%0ssI2|Nj
TDD0 Z BHl^ZPxnW}BN!m2n?ZY2ARE+4y<Q#w00960
TDD2 Z BF9N+O%fbVawOMD00000|Nj
TDD-1 Z BC`pHNWQ2mxo~ePCcfGQ00030{{
TDD0 Z BDp(&eYrWzLPRx-v4ntV00000|Nj
TDD0 Z qR2^*qt{?7;Hl*#00000|Nj
TDD-1 Z qEaYf-WNxHC;<Qf0RR6
TDD0 Z BE?DIvzBo06QGup00000|Nj
TDD0 Z A}@L4$bHo54gdfE0RR6
TDD0 Z qH2!AcUBznISv2-0RR6
TDD0 Z BGE~-o6$u800000|Nj
TDD2 Z BG*Y&?@%HD00030{{
TDD-2 Z BF;&0bDcfl*T#6FUK;~tQDKe{00030{{
TDD2 Z A}y4V7XBa)$|F)1HAb2M00030{{
TDD-1 Z A~E6+Zlax&00000|Nj
TDD-1 Z BHBrakRWbs7vcjri-fUV00000|Nj
TDD1 Z BBKz1UcW>$CjkHe0RR6
TDD-1 Z A~oXR2^|q}o=9m4k<Q6q!~g&Q0RR6
TDD1 Z A~AU*vNY|S1ONa4|Nj
TDD-1 Z A~BTcQ5paM00960
TDD0 Z A~)iY7BQgRYXxPIUqAr>00960
TDD1 Z A|rYGLuc1ecAr3RVgTnjY+DBr8&L=r=Kufz0RR6
TDD1 Z BCFbk+y_M~CjkHe0RR6
TDD-2 Z BCjRj0SXsdISBv&0RR6
TDD3400543 search 84fbc5 [ 2047 cap:2048 prune:313 reject:735 dead:269 done:9 ]> show done
TDD-1409445 search 84fbc5 [ 2047 cap:2048 prune:313 reject:735 dead:269 done:9 ]> show 1
TDD-926043 search 84fbc5 [ 2047 cap:2048 prune:313 reject:735 dead:269 done:9 ]> ret
TDD-1064652 change: 41 
TDD-396 change: 32 
TDD-10 change: 41 
TDD-1 change: 34 
TDD0 change: 41 
TDD0 change: 35 
TDD-1 change: 41 
TDD0 change: 36 
TDD0 change: 41 
TDD0 change: 37 
TDD0 change: 41 
TDD0 change: 38 
TDD0 change: 41 
TDD0 change: 42 
TDD0 change: 52 
TDD2 change: 44 N
TDD0 change: 55 I
TDD0 change: 47 K
TDD-3 change: 48 E
TDD0 change: 51 O
TDD0 change: 52 
TDD0 change: 52 
TDD0 change: 53 C
TDD0 change: 41 
TDD0 change: 54 
TDD0 change: 41 
TDD13 change: 56 
TDD-3 change: 57 A
TDD-9 change: 62 H
TDD0 change: 65 D
TDD1 change: 41 G
TDD4 change: 66 
TDD-5 change: 67 T
TDD0 change: 43 I
TDD0 change: 45 V
TDD0 change: 46 O
TDD0 change: 49 D
TDD0 change: 58 L
TDD0 change: 59 E
TDD0 change: 61 A
TDD0 change: 63 E
TDD0 change: 64 A
TDD0 change: 69 W
TDD78386761 [doit:2173]> /res
TDD-77792980 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-07 âœ¨
TDD-593681 ðŸ“‹> 
TDD-85 ðŸ“‹> ðŸ† Score: 2173
TDD-2 ðŸ“‹> ðŸ… Rank: 31/232 ðŸŽŠ
TDD-5 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-1 ðŸ“‹> ðŸ“ Space Bonus: +73
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD295241 ðŸ“‹> #spaceword
TDD1390726 ðŸ“‹> âš
TDD-1685715 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-07 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 31/232 \ud83c\udf8a\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1281 result: "\u2728 Spaceword.org Daily 2025-12-07 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 31/232 \ud83c\udf8a\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD840217 [prior:2173]> /store
