T68631.5117688477 now: 2025-10-15T12:57:09UTC
TD53 site: spaceword.org
TDD-21 wordlist: nwl2023.txt
TDD6033340  ...
TDD-625115 ðŸ§©  ? daily 20251015
TDD-5407882 puzzle_id: 2025-10-15
TDD3697845 num letters (default: 21) ? 
TDD-3698141 num_letters: 21
TDD3525948 letters? adeeeee
TDD-3525897 letters: |ADEEEEE|
TDD2796065 letters? fhijkln
TDD-2796070 letters: |ADEEEEEFHIJKLN|
TDD2615495 letters? noooptx
TDD-2615503 letters: |ADEEEEEFHIJKLNNOOOPTX|
TDD551945 letters. 
TDD1775839 [doit:100]> /sea -cap 512
TDD56095689 search d09f2a [ 512 cap:512 may:6569 prune:27 done:1 dead:5 ]> show done
TDD-56982906 search d09f2a [ 512 cap:512 may:6569 prune:27 done:1 dead:5 ]> show 1
TDD-610449 search d09f2a [ 512 cap:512 may:6569 prune:27 done:1 dead:5 ]> ret
TDD-829960 change: 8 D
TDD-250 change: 18 E
TDD-9 change: 28 P
TDD-1 change: 38 O
TDD-1 change: 44 H
TDD0 change: 45 E
TDD0 change: 46 X
TDD0 change: 47 O
TDD0 change: 48 N
TDD0 change: 49 E
TDD0 change: 51 K
TDD0 change: 52 I
TDD0 change: 53 L
TDD0 change: 54 O
TDD0 change: 58 E
TDD9 change: 62 F
TDD-8 change: 63 A
TDD0 change: 64 N
TDD0 change: 65 J
TDD-3 change: 66 E
TDD0 change: 67 T
TDD2051505 [doit:2137]> /sea -cap 1024
TDD-22821 Z LUK}~foV#bDTb2}c^Hutkeiku;NcqK@8_!E?djtWRp;jD=j9qgj0-RT00030{{
TDD-2028556 Z BJ3nQE`ht4s!jp`00960
TDD6735842 Z 8ib()00030{{
TDD-6735875 Z 8ib()00030{{
TDD-64 Z BEm^<fEbL2yAok*0G99qI~P1mPfAw~00030{{
TDD39 Z BE?A<ZVG|3K<){^a1wZU7d~@9EC2ui0RR6
TDD4518824 search a05df5 [ 1023 cap:1024 may:16812 prune:2065 dead:19 reject:4 done:7 ]> show done
TDD-1431196 search a05df5 [ 1023 cap:1024 may:16812 prune:2065 dead:19 reject:4 done:7 ]> show 3
TDD-1655488 search a05df5 [ 1023 cap:1024 may:16812 prune:2065 dead:19 reject:4 done:7 ]> ret
TDD-1431982 change: 31 
TDD-212 change: 8 
TDD-9 change: 31 
TDD0 change: 18 
TDD0 change: 31 
TDD0 change: 28 
TDD0 change: 31 P
TDD23 change: 38 
TDD-22 change: 39 O
TDD0 change: 44 
TDD-1 change: 41 E
TDD0 change: 45 
TDD0 change: 55 E
TDD0 change: 46 
TDD0 change: 56 X
TDD0 change: 47 
TDD0 change: 57 O
TDD1 change: 48 
TDD7 change: 49 D
TDD-9 change: 51 E
TDD0 change: 59 
TDD0 change: 52 
TDD0 change: 59 
TDD2 change: 53 
TDD0 change: 54 H
TDD-3 change: 58 N
TDD0 change: 62 I
TDD0 change: 63 L
TDD0 change: 64 O
TDD0 change: 59 E
TDD0 change: 65 
TDD0 change: 61 K
TDD0 change: 66 
TDD0 change: 72 F
TDD2 change: 67 
TDD-3 change: 73 A
TDD0 change: 74 N
TDD0 change: 75 J
TDD0 change: 76 E
TDD0 change: 77 T
TDD1762195 [doit:2155]> /sea -cap 1024
TDD2398741 Z LUNL^Nn)CbA+eM40Z`{aN(7MOTtF;TCxHOTP67Y`0RR6
TDD-4160817 Z BEv}va3?9iouq)*Nu;GJ00000|Nj
TDD-24 Z BHu~=u&jtkC)9Bg00030{{
TDD-56 Z qBN9T;7;<VmXiPg00960
TDD-5 Z qB!DQ5YrJ<auNUl0RR6
TDD-3 Z BJ3o(7nJ}200960
TDD9505462 Z 8iZ*H00030{{
TDD-9505387 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-7 Z 8ieH%00030{{
TDD0 Z qR2^J;9?t6hJz>!C%Gt)QF;Ra00960
TDD33 Z qSQ&yh=XJ_%uos;!$|-D00960
TDD-26 Z qS#3xc%4K}wF>|M0RR6
TDD-4 Z qSQ$)cq0y!gh+N000030{{
TDD2 Z qR2@h3b45XYK9U300960
TDD-1 Z qA<sWz^5<#spcdA00030{{
TDD-1 Z qEcFdx16ZpBme*a0RR6
TDD-1 Z BF#xi>rUX+T!^bHQq@9*CL90&0RR6
TDD4 Z qBxWwPV%RslK=n!0RR6
TDD42 Z qPX<-f`=0B3WYQ$0RR91|Nj
TDD-41 Z qBzGXcu_l)00000|Nj
TDD-4 Z qBzGvoCGTdsNp0400030{{
TDD0 Z qBP<{U{1o<I3dkR00000|Nj
TDD0 Z qBt#ucu_ko0RR91|Nj
TDD-3 Z qCCgBxB{CV)J#hN00030{{
TDD2 Z qCCfeodg2Z3MBvl00960
TDD-2 Z qR2^LTY>E}S7@JsI!*!r00960
TDD4 Z qR2@ua3@hS;s5{u0RR6
TDD-1 Z qAcQEU`~R#i8@XK00030{{
TDD1 Z qP&L!aS{~^0RR910RR6
TDD5 Z qP#l*a}w1?P5=M^0RR6
TDD-2 Z qP)`tcM`R78~^|S|Nj
TDD7 Z BG*YS{sFMg64VtSfav&A&}#w!00960
TDD-9 Z 8iYe$00000|Nj
TDD-6 Z A}f?!6ksg@*r<dn*rC*M5&!@I|Nj
TDD7 Z qBNACJ(LhC<~RTV00960
TDD-4 Z q9~L=?g)V<ATO-l0dkxK00030{{
TDD7 Z BEw0L$^%xRc)`;WwVVV100960
TDD-5 Z qBwcGz@0>`LI3~&0RR6
TDD-3 Z BC`<ig4c1b@UCSDm7D|s00960
TDD0 Z BGXAO@b;2FydOs`CjkHe0RR6
TDD0 Z qBt#q8oJPq0hOEt00030{{
TDD-1 Z qDn&-!lG7h7XSbN|Nj
TDD0 Z qA23P4uLy~S`h~T00960
TDD0 Z 8ia$)00000|Nj
TDD139684612 search 34af41 [ 1023 cap:1024 may:20333 prune:3899 dead:17 reject:39 done:2 ]> show done
TDD-137084941 search 34af41 [ 1023 cap:1024 may:20333 prune:3899 dead:17 reject:39 done:2 ]> show 1
TDD-2080047 search 34af41 [ 1023 cap:1024 may:20333 prune:3899 dead:17 reject:39 done:2 ]> ret
TDD-519414 change: 39 
TDD-220 change: 31 O
TDD-10 change: 39 
TDD-1 change: 39 
TDD0 change: 54 
TDD0 change: 41 H
TDD-1 change: 54 
TDD0 change: 49 
TDD-1 change: 54 
TDD0 change: 51 
TDD0 change: 54 
TDD0 change: 54 
TDD1 change: 32 P
TDD0 change: 55 
TDD0 change: 33 E
TDD0 change: 56 
TDD0 change: 34 D
TDD0 change: 57 
TDD0 change: 42 E
TDD0 change: 58 
TDD0 change: 43 X
TDD0 change: 59 
TDD0 change: 44 O
TDD2 change: 61 
TDD-2 change: 62 K
TDD0 change: 63 I
TDD5 change: 64 L
TDD-4 change: 45 N
TDD3 change: 72 
TDD-4 change: 73 F
TDD0 change: 74 A
TDD0 change: 75 N
TDD0 change: 76 J
TDD0 change: 77 E
TDD0 change: 46 E
TDD0 change: 52 E
TDD0 change: 65 O
TDD1 change: 78 T
TDD1802830 [doit:2160]> /sea -cap 1024
TDD840407 Z LUK}?k)efgD(+B1n`Z*nyDpG4L`1zyijx2U00960
TDD-2066541 Z 8iY;)00030{{
TDD-576624 Z BF;%zCI=Nlz;05YzMB9500960
TDD-14 Z A|aH}oCtA}EA^cO00030{{
TDD27618635 search f2183e [ 549 cap:1024 may:74 prune:1456 dead:7 reject:3 done:1 ]> show done
TDD-26464959 search f2183e [ 549 cap:1024 may:74 prune:1456 dead:7 reject:3 done:1 ]> ret
TDD-1153508 change: 35 
TDD-212 change: 31 
TDD-9 change: 78 
TDD0 change: 32 T
TDD-3 change: 33 O
TDD0 change: 34 P
TDD1 change: 78 
TDD0 change: 41 
TDD0 change: 78 
TDD1 change: 42 
TDD-2 change: 43 H
TDD0 change: 44 E
TDD0 change: 45 X
TDD0 change: 46 O
TDD2 change: 78 
TDD-1 change: 52 
TDD0 change: 78 
TDD0 change: 62 
TDD0 change: 78 
TDD1 change: 63 
TDD-1 change: 64 K
TDD0 change: 65 I
TDD0 change: 78 
TDD0 change: 73 
TDD5 change: 78 
TDD-4 change: 74 
TDD-1 change: 75 F
TDD0 change: 76 A
TDD0 change: 77 N
TDD0 change: 78 
TDD1 change: 78 
TDD-1 change: 35 E
TDD0 change: 36 D
TDD0 change: 38 J
TDD0 change: 47 N
TDD0 change: 48 E
TDD0 change: 54 E
TDD0 change: 58 E
TDD0 change: 66 L
TDD0 change: 67 O
TDD1843460 [doit:2165]> /sea -cap 1024
TDD-234418 Z LY}p>FiuJ~CVEvo#7SOQoa9QGlK=n!0RR6
TDD-1608931 Z BF;&4jW_@R00960
TDD-74 Z A}^F^8gT#s00960
TDD-7 Z BEd=Y%5eYy00960
TDD878443 Z 8iZ*H00030{{
TDD-878358 Z 8iZ*H00030{{
TDD-76 Z 8iZ*H00030{{
TDD6 Z 8iZ*H00030{{
TDD1487183 Z 8iZ*H00030{{
TDD-1487140 Z 8iZ*H00030{{
TDD-55 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD-2 Z BGpOAE6{1=Bme*a0RR6
TDD1878216 Z 8idIk00030{{
TDD-1878163 Z BGpOg$s65C2sLCo2><{9|Nj
TDD-30 Z BGpOoQ6)&kVGE=X%3P!X00030{{
TDD-9 Z 8ia)a00030{{
TDD-11 Z A}``_7Xk=Cwvzw=00960
TDD10 Z 8ia)a00030{{
TDD-10 Z 8iYk900030{{
TDD-1 Z BF#x&u7uJO0+8(_00000|Nj
TDD5 Z 8iYk900030{{
TDD-6 Z BH2msvJk725P*Cq0RR91|Nj
TDD1773037 Z 8ib`c00030{{
TDD-1772948 Z 8ib`c00030{{
TDD-78 Z 8ib`c00030{{
TDD6 Z 8ib`c00030{{
TDD-13 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1 Z 8iYk900030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8ib`c00030{{
TDD1574678 Z 8ib`c00030{{
TDD-1574633 Z 8ib`c00030{{
TDD-37 Z 8ib`c00030{{
TDD-5 Z 8ib`c00030{{
TDD-1 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1486521 Z 8iYk900030{{
TDD-1486473 Z 8iYk900030{{
TDD-40 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD7 Z 8iYk900030{{
TDD1475313 Z 8iYk900030{{
TDD-1475268 Z 8iYk900030{{
TDD-46 Z 8iYk900030{{
TDD2 Z 8iYk900030{{
TDD-7 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD1217650 Z 8iYk900030{{
TDD-1217585 Z 8iYk900030{{
TDD-50 Z 8iYk900030{{
TDD-9 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1276990 Z 8iYk900030{{
TDD-1276928 Z 8iYk900030{{
TDD-53 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD15 Z 8iYk900030{{
TDD-15 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1084504 Z 8iYk900030{{
TDD-1084443 Z 8iYk900030{{
TDD-53 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD1256108 Z 8iYk900030{{
TDD-1256051 Z 8iYk900030{{
TDD-48 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1406624 Z 8iYk900030{{
TDD-1406556 Z 8iYk900030{{
TDD-60 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1149605 Z 8ieH%00030{{
TDD-1149548 Z 8ieH%00030{{
TDD-49 Z 8ieH%00030{{
TDD-3 Z 8ieH%00030{{
TDD-2 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD1321743 Z 8ieH%00030{{
TDD-1321671 Z 8ieH%00030{{
TDD-62 Z 8ieH%00030{{
TDD-5 Z 8ieH%00030{{
TDD-2 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD19 Z 8ieH%00030{{
TDD1365950 Z 8ieH%00030{{
TDD-1365912 Z 8ieH%00030{{
TDD-52 Z 8ieH%00030{{
TDD-3 Z 8ieH%00030{{
TDD5 Z 8ieH%00030{{
TDD-6 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD1132258 Z 8ieH%00030{{
TDD-1132196 Z 8ieH%00030{{
TDD-52 Z 8ieH%00030{{
TDD-6 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD1308918 Z 8ieH%00030{{
TDD-1308857 Z 8ieH%00030{{
TDD-55 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD-3 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD14 Z 8ieH%00030{{
TDD1421540 Z 8ia)a00030{{
TDD-1421500 Z 8ia)a00030{{
TDD-48 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1164433 Z 8ia)a00030{{
TDD-1164376 Z 8ia)a00030{{
TDD-50 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD31 Z 8ia)a00030{{
TDD1342349 Z 8ia)a00030{{
TDD-1342311 Z 8ia)a00030{{
TDD-62 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1333454 Z 8ia)a00030{{
TDD-1333385 Z 8ia)a00030{{
TDD-62 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1194907 Z 8ia)a00030{{
TDD-1194857 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1376250 Z 8ia)a00030{{
TDD-1376207 Z 8ia)a00030{{
TDD-36 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1443846 Z 8ia)a00030{{
TDD-1443783 Z 8ia)a00030{{
TDD-57 Z 8ia)a00030{{
TDD9 Z 8ia)a00030{{
TDD-13 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1485480 Z 8ia)a00030{{
TDD-1485417 Z 8ia)a00030{{
TDD-56 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1171742 Z 8ia)a00030{{
TDD-1171687 Z 8ia)a00030{{
TDD-48 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1439212 Z 8ia)a00030{{
TDD-1439152 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-9 Z 8ia)a00030{{
TDD5 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1332946 Z 8ia)a00030{{
TDD-1332896 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1185211 Z 8ia)a00030{{
TDD-1185161 Z 8ia)a00030{{
TDD-41 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1476898 Z 8ia)a00030{{
TDD-1476847 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD3 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD10 Z 8ia)a00030{{
TDD1404451 Z 8ia)a00030{{
TDD-1404413 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1411777 Z 8ia)a00030{{
TDD-1411722 Z 8ia)a00030{{
TDD-48 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1154971 Z 8ia)a00030{{
TDD-1154920 Z 8ia)a00030{{
TDD-38 Z 8ia)a00030{{
TDD-9 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1283868 Z 8ia)a00030{{
TDD-1283804 Z 8ia)a00030{{
TDD-56 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1343663 Z 8ia)a00030{{
TDD-1343599 Z 8ia)a00030{{
TDD-56 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1381496 Z 8ia)a00030{{
TDD-1381419 Z 8ia)a00030{{
TDD-68 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD4 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD1160315 Z 8ia)a00030{{
TDD-1160268 Z 8ia)a00030{{
TDD-41 Z 8ia)a00030{{
TDD6 Z 8ia)a00030{{
TDD-10 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1323128 Z 8ia)a00030{{
TDD-1323074 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD5 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD1389725 Z 8ia)a00030{{
TDD-1389660 Z 8ia)a00030{{
TDD-55 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1107035 Z 8ia)a00030{{
TDD-1106983 Z 8ia)a00030{{
TDD-46 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD15 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD-8 Z 8ia)a00030{{
TDD1306815 Z 8ia)a00030{{
TDD-1306739 Z 8ia)a00030{{
TDD-59 Z 8ia)a00030{{
TDD-12 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1385613 Z 8ia)a00030{{
TDD-1385572 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1372653 Z 8ia)a00030{{
TDD-1372602 Z 8ia)a00030{{
TDD-42 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD11 Z 8ia)a00030{{
TDD1257649 Z 8ia)a00030{{
TDD-1257583 Z 8ia)a00030{{
TDD-63 Z 8ia)a00030{{
TDD-8 Z 8ia)a00030{{
TDD3 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD1336208 Z 8ia)a00030{{
TDD-1336154 Z 8ia)a00030{{
TDD-46 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1426714 Z 8ia)a00030{{
TDD-1426662 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1377642 Z 8ia)a00030{{
TDD-1377569 Z 8ia)a00030{{
TDD-65 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1139987 Z 8ia)a00030{{
TDD-1139936 Z 8ia)a00030{{
TDD-39 Z 8ia)a00030{{
TDD-8 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1322306 Z 8ia)a00030{{
TDD-1322254 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1370375 Z 8ia)a00030{{
TDD-1370308 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD13 Z 8ia)a00030{{
TDD-15 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1429102 Z 8ia)a00030{{
TDD-1429038 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD32 Z 8ia)a00030{{
TDD-33 Z 8ia)a00030{{
TDD1380685 Z 8ia)a00030{{
TDD-1380638 Z 8ia)a00030{{
TDD-40 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1152343 Z 8ia)a00030{{
TDD-1152285 Z 8ia)a00030{{
TDD-51 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD15 Z 8ia)a00030{{
TDD-15 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1278406 Z 8ia)a00030{{
TDD-1278355 Z 8ia)a00030{{
TDD-38 Z 8ia)a00030{{
TDD-9 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1367393 Z 8ia)a00030{{
TDD-1367330 Z 8ia)a00030{{
TDD-54 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1383367 Z 8ia)a00030{{
TDD-1383314 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD15 Z 8ia)a00030{{
TDD1486233 Z 8ia)a00030{{
TDD-1486194 Z 8ia)a00030{{
TDD-48 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD5 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD1462782 Z 8ia)a00030{{
TDD-1462721 Z 8ia)a00030{{
TDD-53 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1209151 Z 8ia)a00030{{
TDD-1209065 Z 8ia)a00030{{
TDD-79 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1347483 Z 8ia)a00030{{
TDD-1347416 Z 8ia)a00030{{
TDD-59 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1398299 Z 8ia)a00030{{
TDD-1398247 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1435828 Z 8ia)a00030{{
TDD-1435759 Z 8ia)a00030{{
TDD-62 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD4 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1441916 Z 8ia)a00030{{
TDD-1441866 Z 8ia)a00030{{
TDD-30 Z 8ia)a00030{{
TDD-16 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1426644 Z 8ia)a00030{{
TDD-1426572 Z 8ia)a00030{{
TDD-65 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1457008 Z 8ia)a00030{{
TDD-1456953 Z 8ia)a00030{{
TDD-50 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1473114 Z 8ia)a00030{{
TDD-1473052 Z 8ia)a00030{{
TDD-55 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD12 Z 8ia)a00030{{
TDD-12 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD1497731 Z 8ia)a00030{{
TDD-1497672 Z 8ia)a00030{{
TDD-52 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1594921 Z 8ia)a00030{{
TDD-1594807 Z 8ia)a00030{{
TDD-103 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1642267 Z 8ia)a00030{{
TDD-1642211 Z 8ia)a00030{{
TDD-50 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD12 Z 8ia)a00030{{
TDD1259343 Z 8ia)a00030{{
TDD-1259303 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1380324 Z 8ia)a00030{{
TDD-1380243 Z 8ia)a00030{{
TDD-75 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD5 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD1303674 Z 8ia)a00030{{
TDD-1303557 Z 8ia)a00030{{
TDD-107 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1363527 Z 8ia)a00030{{
TDD-1363431 Z 8ia)a00030{{
TDD-87 Z 8ia)a00030{{
TDD2 Z 8ia)a00030{{
TDD-8 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD5 Z 8ia)a00030{{
TDD1390412 Z 8ia)a00030{{
TDD-1390368 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1413610 Z 8ia)a00030{{
TDD-1413555 Z 8ia)a00030{{
TDD-49 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1443743 Z 8ia)a00030{{
TDD-1443670 Z 8ia)a00030{{
TDD-49 Z 8ia)a00030{{
TDD-18 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1440205 Z 8iY9x00030{{
TDD-1440150 Z 8iY9x00030{{
TDD-49 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD5 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD1457818 Z 8iY9x00030{{
TDD-1457763 Z 8iY9x00030{{
TDD-45 Z 8iY9x00030{{
TDD-9 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1477330 Z 8iY9x00030{{
TDD-1477271 Z 8iY9x00030{{
TDD-52 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1473123 Z 8iY9x00030{{
TDD-1473040 Z 8iY9x00030{{
TDD-68 Z 8iY9x00030{{
TDD-10 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1208880 Z 8iY9x00030{{
TDD-1208826 Z 8iY9x00030{{
TDD-48 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1353789 Z 8iY9x00030{{
TDD-1353743 Z 8iY9x00030{{
TDD-40 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1303379 Z 8iY9x00030{{
TDD-1303327 Z 8iY9x00030{{
TDD-45 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD11 Z 8iY9x00030{{
TDD1332604 Z 8iY9x00030{{
TDD-1332560 Z 8iY9x00030{{
TDD-48 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD30 Z 8iY9x00030{{
TDD1360400 Z 8iY9x00030{{
TDD-1360375 Z 8iY9x00030{{
TDD-49 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1334781 Z 8iY9x00030{{
TDD-1334729 Z 8iY9x00030{{
TDD-45 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1343313 Z 8iY9x00030{{
TDD-1343256 Z 8iY9x00030{{
TDD-42 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-11 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1350765 Z 8iY9x00030{{
TDD-1350697 Z 8iY9x00030{{
TDD-58 Z 8iY9x00030{{
TDD-7 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1367683 Z 8iY9x00030{{
TDD-1367640 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-8 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1359004 Z 8iY9x00030{{
TDD-1358948 Z 8iY9x00030{{
TDD-49 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD49010629 search a83bc3 [ 1024 cap:1024 prune:195 dead:12 reject:6 ]> âš
TDD9587524 [doit:2165]> /res
TDD-57966386 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-15 âœ¨
TDD-631713 ðŸ“‹> 
TDD-62 ðŸ“‹> ðŸ† Score: 2165
TDD-4 ðŸ“‹> ðŸ… Rank: 87/172 ðŸ˜€
TDD-2 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +65
TDD1 ðŸ“‹> 
TDD-2 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD434702 ðŸ“‹> #spaceword
TDD-55222 ðŸ“‹> âš
TDD-379381 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-15 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 87/172 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD976 result: "\u2728 Spaceword.org Daily 2025-10-15 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 87/172 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD3149797 [prior:2165]> /store
