T7564.864768744999 now: 2025-12-09T09:45:21EST
TD48 site: spaceword.org
TDD2 wordlist: nwl2023.txt
TDD1558072  ...
TDD2690061 ðŸ§©  ? daily 20251209
TDD-4247237 puzzle_id: 2025-12-09
TDD757995 num letters (default: 21) ? 
TDD-758764 num_letters: 21
TDD4311684 letters? aadeeee
TDD-4311535 letters: |AADEEEE|
TDD2736312 letters? gghinno
TDD-2736434 letters: |AADEEEEGGHINNO|
TDD2414738 letters? oqttuxz
TDD-2414731 letters: |AADEEEEGGHINNOOQTTUXZ|
TDD663547 letters. 
TDD2495994 [doit:100]> /sea -cap 512
TDD35688842 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> show done
TDD-36792485 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> show 1
TDD1440005 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> show 1
TDD-2320418 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> ret
TDD-1175262 change: 8 G
TDD-416 change: 18 A
TDD-8 change: 24 N
TDD-2 change: 25 E
TDD0 change: 28 Z
TDD70 change: 32 Q
TDD-65 change: 33 U
TDD-5 change: 34 I
TDD-1 change: 35 X
TDD0 change: 36 O
TDD0 change: 37 T
TDD0 change: 38 E
TDD0 change: 44 D
TDD0 change: 45 O
TDD0 change: 54 A
TDD0 change: 55 G
TDD0 change: 64 T
TDD0 change: 65 E
TDD0 change: 73 H
TDD0 change: 74 E
TDD0 change: 75 N
TDD2543637 [doit:2144]> /sea -cap 1024
TDD-1453087 Z c$_Lq%}Px!Q7Fz#u}VudO0+OjNXpMkwK6oYQa}gpaF!#O^mA2Eh*D5c2n_X%@DFhXi@Es2)xecQr4$rAT>UT%#R32T00960
TDD-1090180 Z DkA74dbtD+00000|Nj
TDD853209 Z BJ3o(hY|n)0RR6
TDD-853479 Z 8ib()00030{{
TDD-77 Z BJ3m&jEHk5E#eeNj5q)Q00960
TDD2052914 Z 8iWxC00030{{
TDD-2052823 Z 8iWxC00030{{
TDD-92 Z 8iWxC00030{{
TDD38370696 search fe2a86 [ 1024 cap:1024 may:2636 prune:2684 reject:3 done:1 ]> show done
TDD-36058775 search fe2a86 [ 1024 cap:1024 may:2636 prune:2684 reject:3 done:1 ]> ret
TDD-2311623 change: 27 
TDD-308 change: 8 
TDD-6 change: 27 
TDD0 change: 18 
TDD-1 change: 27 
TDD1 change: 28 
TDD0 change: 27 Z
TDD-1 change: 32 
TDD0 change: 37 
TDD1 change: 33 T
TDD-1 change: 37 
TDD1 change: 36 
TDD-1 change: 37 O
TDD0 change: 47 
TDD1 change: 38 
TDD-1 change: 47 E
TDD0 change: 52 Q
TDD0 change: 53 U
TDD0 change: 56 G
TDD0 change: 57 A
TDD3983579 [doit:2164]> /sea -cap 1024
TDD-3064742 Z LUNL6nxTPFGVUA)1%9sJq@<t_;u)a;O+zmJ3gDCz80zTm4oPz47XknP00960
TDD894447 Z 8iY;)00030{{
TDD-1813176 Z !s{eRXn+7bM=3bEyMhW!csM};EYE?$2_w&uR#*Z600960
TDD-69 Z A{<I|FTDW(00960
TDD6868158 search 5f102c [ 1023 cap:1024 may:4254 prune:1955 reject:3 done:1 dead:1 ]> 
TDD7211851 search 5f102c [ 1023 cap:1024 may:4254 prune:1955 reject:3 done:1 dead:1 ]> show done
TDD-12984237 search 5f102c [ 1023 cap:1024 may:4254 prune:1955 reject:3 done:1 dead:1 ]> ret
TDD-1095404 change: 55 
TDD-386 change: 24 G
TDD-12 change: 47 
TDD0 change: 27 E
TDD-4 change: 33 Z
TDD0 change: 47 
TDD2 change: 34 
TDD-4 change: 35 T
TDD0 change: 37 X
TDD1 change: 47 O
TDD0 change: 44 
TDD0 change: 55 
TDD0 change: 45 
TDD0 change: 55 
TDD2 change: 52 
TDD-2 change: 55 
TDD3 change: 53 
TDD-3 change: 54 Q
TDD0 change: 55 U
TDD0 change: 56 A
TDD0 change: 57 G
TDD1 change: 23 A
TDD0 change: 64 
TDD0 change: 26 N
TDD0 change: 65 
TDD0 change: 36 I
TDD1 change: 73 
TDD-1 change: 43 O
TDD3 change: 74 
TDD-3 change: 75 H
TDD-1 change: 46 D
TDD0 change: 66 T
TDD0 change: 67 E
TDD0 change: 76 E
TDD0 change: 77 N
TDD3455687 [doit:2170]> /sea -cap 2048
TDD523775 Z LUK~Fp}ApN3Zb-w2&E`^DEU)0lmGw#0RR6
TDD-3979344 Z !t11gi8ufN00960
TDD2154844 Z 8ib()00030{{
TDD-2154864 Z 8ib()00030{{
TDD-81 Z A~}>0kx3x$!Rx!gP*_z+T;2l!00960
TDD22 Z BGO54hj>s{91v3l0{{R3|Nj
TDD3537991 Z 8iZ*H00030{{
TDD-3537930 Z 8iZ*H00030{{
TDD-82 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD0 Z A|sSw%}jD~95Klo00030{{
TDD11 Z A~lqttz8hHQ5m2B00030{{
TDD3995741 Z A~}=@xg-iRY&;xEYJCF$00960
TDD-3995673 Z B0b`09!vlL00960
TDD-71 Z 8idIk00030{{
TDD1 Z A~uu|#WzKvL`?Dq00030{{
TDD-1 Z BGyUp-W+8SM~ssI00030{{
TDD-3 Z A~7vR`4j6R@>{$B00030{{
TDD1 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD0 Z A~KZVC3X~|aYCcEi2?us0RR6
TDD6 Z BGE|{rX`|AEC2ui0RR6
TDD-1 Z BGO5La8@YEjw5v(3;+NC|Nj
TDD1 Z !tW${x&#gY00030{{
TDD-2 Z !sjGp2a%qb$R29~00030{{
TDD0 Z 8iXwY00000|Nj
TDD-3 Z BHc;wa-2qmw*mkF0RR6
TDD1 Z 8iWm900000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD3474249 Z 8iY+a00000|Nj
TDD-3474146 Z BDSbRG#ZJ_aO4-200000|Nj
TDD-86 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-14 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z BC@@NC?JtWQfZXF0RR91|Nj
TDD7 Z BC&BokJbqQ00960
TDD-3 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z BDuZfPwe;-*_9js00960
TDD4 Z 8id^e00000|Nj
TDD-4 Z BHc;QK%%f;fT#Ne00030{{
TDD5 Z 8iYL*00000|Nj
TDD-5 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3607980 Z 8iYL*00000|Nj
TDD-3607890 Z 8iYL*00000|Nj
TDD-84 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD2 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD9 Z 8iYL*00000|Nj
TDD12 Z 8iYL*00000|Nj
TDD-20 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3335584 Z 8iYL*00000|Nj
TDD-3335489 Z 8iYL*00000|Nj
TDD-88 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD11 Z 8iYL*00000|Nj
TDD-12 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3250506 Z 8iYL*00000|Nj
TDD-3250415 Z 8iYL*00000|Nj
TDD-85 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD1 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3123298 Z 8iZ|c00000|Nj
TDD-3123193 Z 8iZ|c00000|Nj
TDD-98 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD3386127 Z 8icJ%00000|Nj
TDD-3385893 Z 8icJ%00000|Nj
TDD-153 Z 8icJ%00000|Nj
TDD118 Z 8icJ%00000|Nj
TDD-142 Z 8icJ%00000|Nj
TDD-19 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD18 Z 8icJ%00000|Nj
TDD-20 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD3081821 Z 8icJ%00000|Nj
TDD-3081771 Z 8icJ%00000|Nj
TDD-79 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3335807 Z 8icJ%00000|Nj
TDD-3335727 Z 8icJ%00000|Nj
TDD-75 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-12 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3170856 Z 8icJ%00000|Nj
TDD-3170768 Z 8icJ%00000|Nj
TDD-82 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD12 Z 8icJ%00000|Nj
TDD-11 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3394887 Z 8icJ%00000|Nj
TDD-3394801 Z 8icJ%00000|Nj
TDD-81 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3159669 Z 8icJ%00000|Nj
TDD-3159585 Z 8icJ%00000|Nj
TDD-78 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD3353531 Z 8icJ%00000|Nj
TDD-3353438 Z 8icJ%00000|Nj
TDD-85 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD15 Z 8icJ%00000|Nj
TDD-15 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3645539 Z 8iY+a00000|Nj
TDD-3645452 Z 8iY+a00000|Nj
TDD-81 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD3 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3387885 Z 8iY+a00000|Nj
TDD-3387781 Z 8iY+a00000|Nj
TDD-97 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD14 Z 8iY+a00000|Nj
TDD-15 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3177473 Z 8iY+a00000|Nj
TDD-3177383 Z 8iY+a00000|Nj
TDD-83 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3438036 Z 8iY+a00000|Nj
TDD-3437955 Z 8iY+a00000|Nj
TDD-55 Z 8iY+a00000|Nj
TDD-24 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
T1.2733393469970906 now: 2025-12-09T09:49:10EST
TD1829731 [doit:2170]> /res
TDD-1140951 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-09 âœ¨
TDD-688680 ðŸ“‹> 
TDD-87 ðŸ“‹> ðŸ† Score: 2170
TDD-4 ðŸ“‹> ðŸ… Rank: 49/184 ðŸŽ‰
TDD-1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-1 ðŸ“‹> ðŸ“ Space Bonus: +70
TDD0 ðŸ“‹> 
TDD1 ðŸ“‹> 
TDD1 ðŸ“‹> Play at https://spaceword.org
TDD414677 ðŸ“‹> #spaceword
TDD-238782 ðŸ“‹> âš
TDD-175751 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 49/184 \ud83c\udf89\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD893 result: "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 49/184 \ud83c\udf89\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD134231 [prior:2170]> 
TDD832168 [prior:2170]> /store
T6.254214778993628 now: 2025-12-09T09:49:15EST
TD9136529 [prior:2170]> /sea -clear -cap 1024
TDD46638195 Z LUNLMN{V?>qC!%BUaFO$ft7-Sf`UJY0E19CD+EFXDk!)>SdL(IQ6MQ-S3gI0SFosuYlNqtJ6snD00000|Nj
TDD-55774399 Z !tW%gr6^8<Ix`UNIBGiy00030{{
TDD-269 Z !tW#kzy<6cs5>J-v}<6fV+bUe6hgqR_i%NMLIjr|Trchb1ONa4|Nj
TDD4275060 Z qR2_0paMmi2RIZR6<j0yUHm;k*7>1CA}l<K0{{R30RR6
TDD-4274994 Z qN0=B;ZAa-$VmVI00960
TDD-99 Z BF9M{a27aSMJa?h`nmhNx+u7U;?W%xg|302o_^3EA~lo%00030{{
TDD9 Z BGySRuHdu+4;rvVp|Awu0Zmd03a;=tLbwPnso?Gj_DGaJl5;Tt00030{{
TDD-3 Z qAcRTsRSHoQ3|f0K!YW37k_XOfJn_q&VsXWI12y(0RR6
TDD-4 Z !s8@_c?i7-^PqNkK+|p%C=y-KokSJ@00030{{
TDD6 Z !s8_T9)miV22KJ100960
TDD-4 Z A~xaz9T6EBR%}MW-RcTwIl^5X;twroJv_le5w3pzh=9if00000|Nj
TDD-1 Z B0DWX6FE5lhq(HAI=U(-IJ*0ToE8C!Oc(zsSC9+vq+=Wa00030{{
TDD3897349 Z 8ieH%00030{{
TDD-3897260 Z BHKys$fc17C}_a>4O|+9fGc5g0RR91|Nj
TDD-81 Z BF{-4Xifsh7PXuN00030{{
TDD-15 Z qE0B`bP}SVCmsL*00960
TDD0 Z BFjmjG>le__~WfcNOBnf00960
TDD1 Z BEd-rb77@`E4(;$huZHLfv77&9HFH^Ah;R<16b(!ySw7diU0rr0RR6
TDD9 Z A~BSr;N>$Uy8I&)6#V={JdlfOYy~T#El3yu00030{{
TDD-5 Z BE?DI<}7*&LX9qja}Z%lQe#O$K>+{&0RR6
TDD-4 Z A~}?BCu(Xr2><{9|Nj
TDD-3 Z BFRbqbO|K@00030{{
TDD-1 Z A~BTUZ6$?JczhtbF)j!uq|PR*+X4Up0RR6
TDD5 Z BHu~yq(W^c0RR91|Nj
TDD-5 Z qTER+p#%>)3PK4000960
TDD1 Z 8iXwY00000|Nj
TDD-2 Z qNF7df~6b>x6l!}kemty00030{{
TDD5 Z !s{eNDdX?q3N7s-5RvB|3U88uT1)6j3*1~njz$HAC{IKog|qYq00030{{
TDD5 Z qA-*^(2LIqh)2+BJCXnZ00960
TDD-8 Z qPPj?j-|I7g5I?x2><{90RR6
TDD0 Z qJon`Fq{-ck&^%b00960
TDD0 Z qOczq0#9!qSju)R4HhB*00030{{
TDD1 Z BHBs*2xE!r?nWUw1SaVR?k#{p1T4E?0ssI20RR6
TDD3 Z qFNIUy-h%V6Al0X0RR6
TDD-5 Z BGO5qE)X=d;Gq;j)}R2aWWXJl00000|Nj
TDD3 Z qEE!ZBMGM7KLV-LLIVH*00960
TDD-2 Z A~E6+rLil#9f=47>WmHm00030{{
TDD0 Z BG*ao2wzg$NdN!<0RR6
TDD-1 Z BG*ZNuJFu5Z6^T$00960
TDD0 Z B0u8b;pGSqFX}`b00030{{
TDD0 Z qTES-j_~lJj*|cY00960
TDD0 Z BIqPU?;cXc!%8Dqgn@^-z_|-lGEt+40ssI2|Nj
TDD3 Z A|aF@jze{lKMkA&00030{{
TDD-3 Z qI9eh7Mb9|B#g02jB!MiG95>02><{9|Nj
TDD2 Z 8iYgf00000|Nj
TDD-4 Z qCzN9d!z{f00960
TDD0 Z BIqPsL#KfXj#2(0phN|Z6Aw^}DFhT<h;d6YTa^F+00960
TDD6 Z A}W;7rUM{}12QfN9T$M4eZ-`Wi-Mo0s~>EFhco~H00960
TDD0 Z A|>Lmj5>qb-jLD=l)R}k?hOC{0RR6
TDD-4 Z qS=H6Y@8{|-w%Dlf<UAK00030{{
TDD1 Z qPdf>%%Omsi6=?{00030{{
TDD-1 Z qWQEA_E17<ePI9q00030{{
TDD0 Z BF;(v@J1!2GfmJc8c)+(0RR91|Nj
TDD0 Z B071K<|LH)EfSps00030{{
TDD-1 Z !tEra-Z#RR2r(DX_&e0gAOfuvP$0h)00000|Nj
TDD4 Z BCYhs<|ObeCD=)bDvly20RR91|Nj
TDD2906890 Z qOd~2=ssagU62j{00030{{
TDD-2906785 Z 8iaKm00030{{
TDD-103 Z 8iX@V00000|Nj
TDD-3 Z 8iX@V00000|Nj
TDD-3 Z 8iX@V00000|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z qSi14N<IS>59H)E2mk;80RR6
TDD10 Z qKT8pob`eN00000|Nj
TDD-5 Z qMDOHO(*2;6ZxS800030{{
TDD0 Z qIOXUatxZ|NCf}@00960
TDD0 Z B0H2&dUPHNu2>?D%sFQO00030{{
TDD2 Z qK=aka5;&bv;+VE0RR6
TDD-2 Z 8iYgf00000|Nj
TDD1 Z 8iYgf00000|Nj
TDD-5 Z BD?g4&Y@tL9RLAJW(NQO00960
TDD5 Z 8idn200000|Nj
TDD-5 Z 8iZp400000|Nj
TDD0 Z qBJcLnEWDVRTTgL0RR6
TDD3 Z qR>eoH&NS300000|Nj
TDD-1 Z 8iX@V00000|Nj
TDD-2 Z qCxWZ_n<7t0RR91|Nj
TDD2 Z qS#4j^Gl$#M4^)a00030{{
TDD1 Z BGXB*WDBZdsWat;000000RR6
TDD0 Z B0H2o!#EHC>CA#0Nu6OG00000|Nj
TDD1 Z BG*Zv1VbYy0RR91|Nj
TDD-2 Z BERj87E18OEyaUh00000|Nj
TDD1 Z BF{-Q9ghP500960
TDD-2 Z 8iWha00000|Nj
TDD-1 Z 8iWha00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z BHc+yi%w`W-3$N#0RR6
TDD2 Z !s{gDl}YfyN}4+f00030{{
TDD0 Z A~KXf<EM~m><H?NpW>O#00000|Nj
TDD2 Z BH2l_4<!Hq00960
TDD-4 Z 8iZ?300000|Nj
TDD0 Z BHBqrj>Y?7P7g%+lQv@k00030{{
TDD4 Z qPCL|t10l!SRhYlU;qFB00960
TDD0 Z qM4J(pF{xw00960
TDD-2 Z B0eqAZF&Fz00960
TDD0 Z A|ZK0LL|!755CA0yvQ5mTKM*hK={B!r~+&X2eiWp8mjOm82B2T00000|Nj
TDD11 Z qK=c`16)Kp39-Ns3jhEB0RR6
TDD-8 Z BHl^RMH5tU65db(00030{{
TDD-1 Z qA-+TD=J8K5}x5X00000|Nj
TDD1 Z 8icFj0RR91|Nj
TDD-3 Z 8iY%#00000|Nj
TDD0 Z 8iY%#00000|Nj
TDD0 Z B7aF0db+3DVj%zk00960
TDD3 Z 8iebY00000|Nj
TDD-2 Z 8icF700000|Nj
TDD0 Z 8iboZ00000|Nj
TDD9 Z 8iboZ00000|Nj
TDD-10 Z 8iboZ00000|Nj
TDD0 Z BDGaXhgFOK00030{{
TDD1 Z BHKx{TQUd$00960
TDD0 Z BJ3n=RU6Dvq*ZN>5kw7w0RR91|Nj
TDD3 Z A~uw$(ExDA+a`en00000|Nj
TDD-2 Z qNkIH+)4ld00960
TDD-1 Z BBRsf0*yJ>2!H6};XwG*8$K6#I3l{8_y7O^0RR6
TDD5 Z BFjk-H_^&T00000|Nj
TDD-5 Z BGF0k8Wu4wNcA;300000|Nj
TDD0 Z 8ibqC00000|Nj
TDD-2 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z BHBqvo2%gcS;XKsbRCt8CuA==EYm>%Vg)@>g(Uz00RR6
TDD8 Z qIB{L%d`$?-wq}7aR2}S0RR6
TDD-4 Z BF{-ED>(2i^&n@85C8xG|Nj
TDD1 Z qCqGjFZCeDNdN!<0RR6
TDD-2 Z BGXC8doID7(cG!G84Umc0RR6
TDD0 Z qSoqDc<TVqE-RFk+PDve00000|Nj
TDD1 Z qLq`djh;q%66GWS00030{{
TDD-2 Z 8iYGi0RR91|Nj
TDD-1 Z B6*ks92EFh#UsX%$vWu-00030{{
TDD3 Z 8icFj0RR91|Nj
TDD-4 Z BD-q|oj#?(s(1hZ00960
TDD2 Z BDZk@o2#UOlK=n!0RR6
TDD0 Z 8iacX00000|Nj
TDD-1 Z 8ibo<0RR91|Nj
TDD0 Z qUYWLBFiNJ00030{{
TDD1 Z BGyS1Y_&w*I{@Ce3RZ{v01W^D00960
TDD3 Z qLq{UuvaKBC&A~fumAu600960
TDD4 Z qFE@Bzjput00960
TDD-6 Z qLq^nbsXwM6A?Qs00000|Nj
TDD0 Z qH^+v&3)nAVF7nKwkU%D00000|Nj
TDD11 Z qLGs*n2u8b00030{{
TDD-3 Z qER7$97?3_X#xNM0RR6
TDD-9 Z 8id=d00000|Nj
TDD-1 Z qC+TQOH25cTLAz70RR6
TDD2 Z 8iYH)00000|Nj
TDD-1 Z qE+%H5K8!VegOag0RR6
TDD0 Z qFIi^Q7#eTBme*a0RR6
TDD0 Z qE*BZ$Z_~W2><{9|Nj
TDD0 Z 8iZT+00000|Nj
TDD-1 Z B6fj?3yG^>2-I=-N^bxF00960
TDD2 Z qLq^f)N%Nn1ONa4|Nj
TDD-1 Z 8iczD0RR91|Nj
TDD1887817 Z 8if1f00000|Nj
TDD-1887740 Z 8if1f00000|Nj
TDD-74 Z qJop~?IMIPlO+KF00030{{
TDD19 Z qSQ$tgq=hx00000|Nj
TDD-17 Z 8iczD0RR91|Nj
TDD-4 Z 8iczD0RR91|Nj
TDD-1 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z 8iczD0RR91|Nj
TDD0 Z B0H3*-Bm&W00000|Nj
TDD4 Z BD?e^v^s!%CjkHe0RR6
TDD3 Z 8iY$100000|Nj
TDD-7 Z qSovHo*D2c5@!bh00030{{
TDD7 Z 8iaEw00000|Nj
TDD-7 Z 8id2A00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iWIb00000|Nj
TDD0 Z qW!=i*5r+EL>B-60RR6
TDD4 Z 8iX6J0RR91|Nj
TDD-3 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z qQM*rrH5$(00030{{
TDD2 Z qOp_6IZP7(00960
TDD0 Z qE+cl!ID7$00030{{
TDD0 Z qE%5z!TLM^00030{{
TDD-1 Z qKA`6Tnq;Q00960
TDD0 Z qC#4t_W7Ow00030{{
TDD0 Z qPCN$aK0x100960
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD1 Z 8ic1V00000|Nj
TDD2 Z 8ic1V00000|Nj
TDD-3 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8ic1V00000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD0 Z 8iYq200000|Nj
TDD1776654 Z 8ibqC00000|Nj
TDD-1776572 Z 8ibqC00000|Nj
TDD-76 Z 8ibqC00000|Nj
TDD-3 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD6 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD7 Z 8ibqC00000|Nj
TDD-13 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD1804442 Z 8iYH)00000|Nj
TDD-1804332 Z 8iYH)00000|Nj
TDD-104 Z 8iYH)00000|Nj
TDD-3 Z 8iYH)00000|Nj
TDD-1 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD1 Z 8iYH)00000|Nj
TDD7 Z 8iYH)00000|Nj
TDD-8 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD14 Z 8iYH)00000|Nj
TDD-13 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD-1 Z 8iYH)00000|Nj
TDD1 Z 8iYH)00000|Nj
TDD-1 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD1795953 Z 8iYH)00000|Nj
TDD-1795868 Z 8iYH)00000|Nj
TDD-79 Z 8iYH)00000|Nj
TDD-3 Z 8iYH)00000|Nj
TDD-1 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD3 Z 8iYH)00000|Nj
TDD-3 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD1 Z 8iYH)00000|Nj
TDD1 Z 8iYH)00000|Nj
TDD13 Z 8iYH)00000|Nj
TDD4 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD-5 Z 8iYH)00000|Nj
TDD-13 Z 8iYH)00000|Nj
TDD-1 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD11 Z 8iYH)00000|Nj
TDD-1 Z 8iYH)00000|Nj
TDD-7 Z 8iYH)00000|Nj
TDD-3 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD1782678 Z 8iX5&00000|Nj
TDD-1782594 Z 8iX5&00000|Nj
TDD-77 Z 8iX5&00000|Nj
TDD-3 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD2 Z 8iX5&00000|Nj
TDD-3 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD8 Z 8iX5&00000|Nj
TDD-8 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD1747010 Z 8iZS800000|Nj
TDD-1746924 Z 8iZS800000|Nj
TDD-81 Z 8iZS800000|Nj
TDD-3 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD4 Z 8iZS800000|Nj
TDD-5 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD1 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD1721048 Z 8iZS800000|Nj
TDD-1720960 Z 8iZS800000|Nj
TDD-83 Z 8iZS800000|Nj
TDD-3 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD2 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD11 Z 8iZS800000|Nj
TDD-4 Z 8iZS800000|Nj
TDD-10 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD1 Z 8iZS800000|Nj
TDD-1 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD-1 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD9 Z 8iZS800000|Nj
TDD-9 Z 8iZS800000|Nj
TDD4 Z 8iZS800000|Nj
TDD-4 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD1701202 Z 8ie~$00000|Nj
TDD-1701122 Z 8ie~$00000|Nj
TDD-74 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD2 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD2074490 Z 8ie~$00000|Nj
TDD-2074405 Z 8ie~$00000|Nj
TDD-80 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD14 Z 8ie~$00000|Nj
TDD-4 Z 8ie~$00000|Nj
TDD-10 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1 Z 8ie~$00000|Nj
TDD3 Z 8ie~$00000|Nj
TDD-4 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1855460 Z 8ie~$00000|Nj
TDD-1855381 Z 8ie~$00000|Nj
TDD-73 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD10 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1847256 Z 8ie~$00000|Nj
TDD-1847135 Z 8ie~$00000|Nj
TDD-115 Z 8ie~$00000|Nj
TDD-2 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD7 Z 8ie~$00000|Nj
TDD-1 Z 8ie~$00000|Nj
TDD-4 Z 8ie~$00000|Nj
TDD-2 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD3 Z 8ie~$00000|Nj
TDD3 Z 8ie~$00000|Nj
TDD2 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD-2 Z 8ie~$00000|Nj
TDD1 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD-1 Z 8ie~$00000|Nj
TDD6 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD-5 Z 8ie~$00000|Nj
TDD-2 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1774823 Z 8ie~$00000|Nj
TDD-1774732 Z 8ie~$00000|Nj
TDD-85 Z 8ie~$00000|Nj
TDD-4 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD5 Z 8ie~$00000|Nj
TDD-5 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD7 Z 8ie~$00000|Nj
TDD-8 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD2148075 Z 8ie~$00000|Nj
TDD-2147987 Z 8ie~$00000|Nj
TDD-82 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD-1 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD2 Z 8ie~$00000|Nj
TDD-2 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD14 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD-10 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD1866076 Z 8iYG600000|Nj
TDD-1865996 Z 8iYG600000|Nj
TDD-75 Z 8iYG600000|Nj
TDD-3 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD2 Z 8iYG600000|Nj
TDD-2 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD0 Z 8iYG600000|Nj
TDD1841847 Z 8id;!00000|Nj
TDD-1841766 Z 8id;!00000|Nj
TDD-76 Z 8id;!00000|Nj
TDD-2 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD8 Z 8id;!00000|Nj
TDD-8 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD16 Z 8id;!00000|Nj
TDD-16 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD13 Z 8id;!00000|Nj
TDD-2 Z 8id;!00000|Nj
TDD2248075 Z 8iWh=0RR91|Nj
TDD-2248004 Z 8iWh=0RR91|Nj
TDD-77 Z 8iWh=0RR91|Nj
TDD-3 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1931777 Z 8iWh=0RR91|Nj
TDD-1931692 Z 8iWh=0RR91|Nj
TDD-80 Z 8iWh=0RR91|Nj
TDD-2 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1799557 Z 8iWh=0RR91|Nj
TDD-1799463 Z 8iWh=0RR91|Nj
TDD-85 Z 8iWh=0RR91|Nj
TDD-7 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD8 Z 8iWh=0RR91|Nj
TDD-8 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD11 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD-11 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1833225 Z 8iWh=0RR91|Nj
TDD-1833140 Z 8iWh=0RR91|Nj
TDD-80 Z 8iWh=0RR91|Nj
TDD-3 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD2 Z 8iWh=0RR91|Nj
TDD-3 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD2117310 Z 8iWh=0RR91|Nj
TDD-2117210 Z 8iWh=0RR91|Nj
TDD-87 Z 8iWh=0RR91|Nj
TDD-4 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD3 Z 8iWh=0RR91|Nj
TDD-5 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD4 Z 8iWh=0RR91|Nj
TDD-4 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD87 Z 8iWh=0RR91|Nj
TDD145 Z 8iWh=0RR91|Nj
TDD-188 Z 8iWh=0RR91|Nj
TDD-17 Z 8iWh=0RR91|Nj
TDD-5 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD7 Z 8iWh=0RR91|Nj
TDD9 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD-15 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD2 Z 8iWh=0RR91|Nj
TDD-6 Z 8iWh=0RR91|Nj
TDD-19 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD9 Z 8iWh=0RR91|Nj
TDD-10 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1908931 Z 8iWh=0RR91|Nj
TDD-1908847 Z 8iWh=0RR91|Nj
TDD-79 Z 8iWh=0RR91|Nj
TDD-4 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1863619 Z 8iWh=0RR91|Nj
TDD-1863532 Z 8iWh=0RR91|Nj
TDD-81 Z 8iWh=0RR91|Nj
TDD-2 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD2 Z 8iWh=0RR91|Nj
TDD-2 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD10 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD-10 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD2153426 Z 8iWh=0RR91|Nj
TDD-2153325 Z 8iWh=0RR91|Nj
TDD-94 Z 8iWh=0RR91|Nj
TDD-4 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD-2 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD8 Z 8iWh=0RR91|Nj
TDD-8 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD1902420 Z 8iWh=0RR91|Nj
TDD-1902330 Z 8iWh=0RR91|Nj
TDD-85 Z 8iWh=0RR91|Nj
TDD-3 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD-1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD1 Z 8iWh=0RR91|Nj
TDD-2 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD121845775 search 7dd7ba [ 1024 cap:1024 prune:325 dead:49 reject:82 ]> âš
TDD-116317666 [prior:2170]> /sea -clear -cap 1024
TDD49854864 Z LUNL^nNgaFkwQ{_UaFO$ft3OZaB+2oF#}<YkWhCh%fk~U=IRGy`T4_Gju9{xM7?8_e+b+(OaK4?0RR6
TDD-55382849 Z BGO4nE~2@U00000|Nj
TDD-110 Z BJ3nsNGK@4y{+H~XN4#zfWsw9!4;&yH89i>6apTu5uSeT3NE<A0yh8v00960
TDD4449374 Z qFE^U<Bm9x4_reK-a-Qa00030{{
TDD-4449276 Z BGyU%<VReHV+724Bq!lcOaK4?0RR6
TDD-96 Z B06~!=cW)>eCa#N5s?aTI|%>)0RR6
TDD-4 Z BGyUBu7kSE18Qujf~!J^LKMhqKSy_ecZg_+e}tzWo_vKH00000|Nj
TDD23 Z BGyTPjv;V%C@hdXVTr^Q?rB$elJ<jT2c)opGCch8ITio_0RR6
TDD-9 Z BGO67agRIR{2fDxDVM<61$QU`00030{{
TDD-15 Z B0A!b455OX@Fi~m00030{{
TDD-2 Z 8ib`c00030{{
TDD-1 Z B0YJ7(lG?UL&3uz<b6klz)(*=P(cX_6j0uCgd}wm3rqk200960
TDD8 Z BF;%s{(g>#h=WCqyDQwXKzP9v3eN^G9q#^cArDu06ygQ|00030{{
TDD0 Z 8iaKm00030{{
TDD-10 Z BBNYF2`YD3p%>){i8}ufP}qUP1zfs9YdaDE00030{{
TDD8 Z BF;&UF8)zeYzlx=8cs(700030{{
TDD-5 Z A|;e?v<aXsfe<V$0ffCIByj)$00960
TDD4167075 Z 8iXwY00000|Nj
TDD-4166991 Z qDo7^5gu>EmfrY^N&o-=0RR6
TDD-73 Z qOy~4G)_oz5&!@I|Nj
TDD-8 Z BGO6zF0Sw<7rxXTMPw-9OWptg00960
TDD0 Z qOy~)g;ErWP67Y`0RR6
TDD-5 Z A~wen*{XDLg*Q70I0<JvR{;P30RR6
TDD4 Z qH5!W=!UL8zQzdv00960
TDD-4 Z BGO3|wcy}7-Th(ZxT^<>@hAWQ00960
TDD3 Z BD+EXHFRN41UU$`p&J5k=pw3SVgUdE0RR6
TDD1 Z qP3Io#Sjhv00030{{
TDD-5 Z BHBsxYkUI$00960
TDD-1 Z qH=d2%GJ*Wnug$s$pfQ1fVa=200000|Nj
TDD4 Z qJxtZusF#BPkaIZ00960
TDD-3 Z qH?)}t@I9YjDV$axRa3Ds2BhM00960
TDD2 Z BDP%ecZHjR&q>tiGywnr0RR6
TDD-1 Z qOy~St#<KcL;wH)0RR6
TDD-1 Z BFjn8WJP|X60eg000030{{
TDD0 Z BIqQD^^}AXsZIg_00960
TDD0 Z BEG1^<`Q^a;R?@>&}!Ecsp+8L?hg*9D7-@fZ~y=R0RR6
TDD7 Z BCqtOX)7E600960
TDD-8 Z BFRax>M9Ug<U}cif;$7So~>hqXNW7jqCxI8kkV@c00030{{
TDD8 Z BD;=5?uvsu;4bhEI5?V+I^ZM%00000|Nj
TDD-3 Z 8iWIb00000|Nj
TDD-6 Z BEF#uXVZGD5&!@I|Nj
TDD1 Z BGO4A{?zRbAde8E0{{R30RR6
TDD1 Z 8W<<xbCCi700960
TDD-1 Z qEEGpG02S1O#lD@0RR6
TDD20 Z 8W<<x4J7~o00960
TDD-21 Z qDp(o9nn?7><>iwBNgK?2EO(Z00030{{
TDD4 Z qM%#?hYYw*@l%LWa6u`Jz~f9L6_5x300030{{
TDD1 Z B6}zvR8snborI@=B+E?z00030{{
TDD-3 Z qH?wC2cHq}cfqK3@ei250RR91|Nj
TDD0 Z !sjG^MEXIb$0({aPVh{jC;$Ke0RR6
TDD0 Z !snzAN4Tl<bP@mn0RR6
TDD-2 Z !W(gjpvUi|5D!n7<Eaoz00000|Nj
TDD2 Z qKcD<jJObgq9P6e00960
TDD-3 Z qNkIP26T~1UJL*L00960
TDD0 Z !s8_5F(AaiAnlVk00030{{
TDD0 Z !s8_5=~sF>2><{9|Nj
TDD0 Z !WVI_NQD3$LkR!?0RR6
TDD0 Z A~r1%=Op}7yF`{t00000|Nj
TDD0 Z qOOw&<TzKNavT5v0RR6
TDD-1 Z qNkIH9ApLn00960
TDD0 Z 8W<<x8}?QJ00030{{
TDD0 Z qH?txg)|Y5QSG|;`w>&^0ssI2|Nj
TDD2 Z qNE?Epy2KZpA!Q)#REPc2NnefQ-~v}^Kk$G00960
TDD2 Z B0ZEqU0g_L`Mbl0F8ttKTt|2p7m=7@uJ-hEA!Z^K00030{{
TDD1 Z qF~n21KNs1%)%ju2+SQw6Tn0Q00000|Nj
TDD-2 Z 8iZ?300000|Nj
TDD-4 Z BGyTi%vc}_Cip-qz8MPu00030{{
TDD2 Z B0A!zyfO#R$RGd!0RR6
TDD0 Z qW<tHywgN(g#rKo0RR6
TDD0 Z qOy}*T>W5GHQ7!A00030{{
TDD0 Z qQi(T_6h}eJ_G;&0RR6
TDD0 Z B5U{*Y8;JvC;$Ke0RR6
TDD0 Z B6fU<===sQpa@TZ<0-5F00030{{
TDD2 Z B6b-J8B@Ek$RV-0qyPW_0RR6
TDD-2 Z qIxLdb`o)m^Ar>S00030{{
TDD0 Z A|ZK`>?W8pEYmvpdb<Ds00960
TDD1 Z qVo6>UMCS5OaK4?0RR6
TDD-1 Z BC*<af%gv4R#-)WYGG^@FzLh000000|Nj
TDD2 Z BGpNVkavfL0=1n400030{{
TDD-1 Z B7NbRKi-9B?wAYDU}YPz3(o)m00960
TDD0 Z qUDM~_(Upc%Z32}00960
TDD0 Z 8iXqb0RR91|Nj
TDD-2 Z 8ldTBe9I{S00030{{
TDD1 Z BEAWSNH;hm4(H-ic&iuTBvj*(0RR91|Nj
TDD4 Z qN<Z{wgk|fggn`R0RR910RR6
TDD-2 Z 8ib3h0RR91|Nj
TDD-2 Z 8ib3h0RR91|Nj
TDD0 Z 8ib3h0RR91|Nj
TDD0 Z qH?)J?AmI4X$b%T0RR6
TDD1 Z qN<ay=QwN&&+z3q00000|Nj
TDD0 Z qQiP`EKb6k;{X5v0RR6
TDD0 Z qE+&C_xFo}m6=#(n(!5s00000|Nj
TDD2 Z qH4M1O7z|Ve1psY00030{{
TDD-2 Z qQiP`EX!c<CT{=$00960
TDD0 Z B6e;U-qLU-G;0a3<H+sp0ssI2|Nj
TDD2 Z qN<ZXtHLQC(FFhi0RR6
TDD-1 Z qH-t^*V{!|(2fBB00030{{
TDD0 Z qUvf2?8%$datQzc0RR6
TDD-1 Z BEDRrs*~{LH~;_u0RR6
TDD0 Z qN<Zf%5gZO4gdfE|Nj
TDD0 Z qG~^m_)x;P77hRa0RR6
TDD0 Z qC@G8JOB=3cp#jP0RR910RR6
TDD2 Z BFagq;Y{lxF8}}l0RR6
TDD-2 Z !s{f&DlMw+NF}h>5&!@I|Nj
TDD8 Z !s{fYZ6p+o36Sa}00000|Nj
TDD2922745 Z 8iWha00000|Nj
TDD-2922643 Z qFE0GWs@wHP804;vH$=80RR6
TDD-81 Z qH+@srH;eX0mtVg00000|Nj
TDD-14 Z qQjT~_6h}eC;<Qf0RR6
TDD-8 Z 8id0X00000|Nj
TDD-4 Z 8nB2%DtgfX00030{{
TDD3 Z 8nB4N?IZvI00960
TDD6 Z 8n7IP+erWb00960
TDD-10 Z BDq{b98Tbfn8t-InF3Fwf~&MBPj~nr9n!)#+%+2l00000|Nj
TDD22 Z 8iZT+00000|Nj
TDD-22 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z BDuFqu<ebl^oFsB+P4b;00960
TDD8 Z 8iacX00000|Nj
TDD-8 Z qRQR@{9B1h-6RVD00960
TDD2 Z qDpTU;Uq-k1b@WgTT=x900960
TDD1 Z qVf(4{DV1&$rOA}0ssI2|Nj
TDD0 Z 8iYG600000|Nj
TDD-3 Z BHl?<4JCY=2LJ#70RR6
TDD2 Z qH-u93IXyr?*jk;0RR6
TDD-1 Z BHl@OT9x>79I53J00030{{
TDD1 Z qDsUeoJ5UK0ssI2|Nj
TDD-1 Z qH;@s8mBG*00030{{
TDD0 Z qC?|^)KeD#00030{{
TDD1 Z qH^g?jZgvr00960
TDD-1 Z qC<s3YA68!00960
TDD0 Z 8if1f00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD12 Z qDre0B`p!PVi4cBHvj+t|Nj
TDD1 Z qH;qQ;UsJ=0iq5(Qvd(}0RR6
TDD-10 Z qN|gL+bItK00960
TDD-1 Z qH@F$dwL$eMT`Id00960
TDD0 Z qFE0Gf5hQ)5&!@I|Nj
TDD0 Z qOy~S?GE5OdIbOg0RR6
TDD0 Z 8lX`)d`<!Y00960
TDD-1 Z 8lX`)d`<!Y00960
TDD0 Z qRJ>7!Odt;?+{lA00000|Nj
TDD2 Z qN|gLD+B-l00960
TDD-1 Z B071KzI+KbvW>+>_zG_Y00000|Nj
TDD4 Z 8laIAd_(a700030{{
TDD-3 Z qJxu2ooNC900960
TDD0 Z qVBR`lrjL;#3C_}6aWAK0RR6
TDD1 Z qTxzrsFO&IHw6Fy00960
TDD-1 Z qP>$yjW-1V00030{{
TDD0 Z qG80rSXkFq<DO_z00000|Nj
TDD1 Z qG2fEaT2~`bQJ&q00960
TDD0 Z qDr+(>{eo;cE%_G00030{{
TDD0 Z qDmcy-${t{O<aWn00030{{
TDD0 Z qN|gLt55&{00960
TDD-1 Z qJxu2-Om6300960
TDD0 Z qGfvtrVPt*8TcwW00000|Nj
TDD2 Z qR$i|j6u}EAOHXW|Nj
TDD0 Z qVjwkH9`ph00960
TDD-1 Z BH2lfR7u|WR-Xa@00960
TDD0 Z B6)VepGu7r6ys3<00030{{
TDD1 Z qP~+bLW$IYK>z>%0RR6
TDD-1 Z qS=Z;LUSm%w|)Tt00960
TDD0 Z qVgOHHHP8=00030{{
TDD0 Z qQhVgj&X0Ct0@2g00960
TDD0 Z qVl*mu{jRkP&@zt0RR6
TDD0 Z qDm-{KGTFRlmGw#0RR6
TDD0 Z qQho1?Avy6M;rhE0RR6
TDD0 Z qVkqK;*UMVT`&Ov00960
TDD0 Z qR%culAHtp00960
TDD-1 Z qJxuggc8mi2LJ#7|Nj
TDD0 Z qRQ%1yr)#5oLUR>0=~ux00030{{
TDD2 Z qVm8Xu^X=OISBv&0RR6
TDD-1 Z qS+`M`As+g00030{{
TDD0 Z 8kp4-$n_Hj00000|Nj
TDD0 Z qW&-iQK5wI1T6pn00960
TDD0 Z 8iYIL0RR91|Nj
TDD-1 Z A~uvrUR+K70uKNH00960
TDD1 Z B74~|?T(2C00030{{
TDD10 Z qP3IAI3^kZ00960
TDD-11 Z !sny`I)n`X00960
TDD0 Z !hehp1?R%yPfPf^0{{R30RR6
TDD1 Z qM4J(FTDW(00960
TDD-1 Z BKEK&cr{7;Pyzq|0RR6
TDD0 Z qM4J(4<!Hq00960
TDD0 Z BHl?vMI53DM}ArY00030{{
TDD0 Z qM4J(4<!Hq00960
TDD-1 Z !sjI9bK&Ti;{X5v0RR6
TDD1 Z qH-t^KamPI8Up|T00960
TDD1 Z qM4KMx4rQ-P5=M^0RR6
TDD0 Z qFKa|pOyds00960
TDD-1 Z qC+T=dJ-c500960
TDD0 Z !sny`I%5z300960
TDD0 Z A~uxhczPZH00960
TDD0 Z !s{eNKMAp<ir~IoqS6w+Y8L<i0RR6
TDD3 Z qOy~yF;)ox00960
TDD-3 Z !sjHUJ|X@QUFsgk3IG5A|Nj
TDD1 Z B00xVXTkzs!~p;R0RR6
TDD0 Z qVmQ@V#mGlISBv&0RR6
TDD-1 Z qJxu2UEl!#00960
TDD0 Z qQmx2QWtmt00030{{
TDD0 Z qVo1nYD63W00960
TDD0 Z BD&K=zl&@D00030{{
TDD0 Z qQfyhq+VnL00030{{
TDD0 Z 8laPf@Eyz!00030{{
TDD0 Z qR+ZYk}k3V00030{{
TDD0 Z qVmWIH7>FN00030{{
TDD0 Z qQhVgsTbJ*00030{{
TDD0 Z BFjm%y~qXt00960
TDD0 Z BIqRgUt|LS00960
TDD0 Z qJCPU_*72-00030{{
TDD0 Z BFjm*&#NRhdE={g0RR91|Nj
TDD1 Z BIqQD_0-OB_?!d)00960
TDD0 Z qH@IH7||ukNdN!<0RR6
TDD0 Z qH@F$TL|C_B>(^b0RR6
TDD0 Z qH@Gh!$|-D00960
TDD-1 Z qC>=yIwk-B00960
TDD0 Z qC>=y>LdUF00960
TDD0 Z qC>=y>LdUF00960
TDD0 Z BCGVK?K!#t00030{{
TDD0 Z qH-NaY+AyX;{X5v0RR6
TDD0 Z qWX$K#L>Rcuq3q`rvLx|0RR6
TDD1 Z qM?&u0gN?}@SHXb00030{{
TDD0 Z qP>$yJ^&d200960
TDD-2 Z qH9B!xJ8Tr00030{{
TDD0 Z qQhzmQjhip00030{{
TDD0 Z BDx<(zhgZC00030{{
TDD0 Z B7Vgn6&9TkcYHkn00960
TDD1 Z B07}lcN8N400960
TDD-1 Z qKA{<trMiBId}%X0RR91|Nj
TDD1 Z B4hO_t(^n_00960
TDD-1 Z A|aG0cM@?2!vO#Q0RR6
TDD1 Z BHBsxy9xmS00960
TDD0 Z qDPK{hms3XX$b%T0RR6
TDD0 Z B7Rbys4H5iaUm%H00960
TDD0 Z B5$1lqW(mT9Xi4f9}hu358cBRd>%T|fF3@BL2>{900960
TDD7 Z qH-uv<02aX00030{{
TDD-8 Z A~BTcaaKG400960
TDD0 Z !ard#AQ#9100030{{
TDD1 Z !aMmjFqeJ-00030{{
TDD0 Z qVix4HQL?)00030{{
TDD0 Z !ao#0AeRvW00030{{
TDD0 Z !s{fWr<$mG%^m;%0RR6
TDD0 Z qN|gLyJimn00960
TDD0 Z !k^=)e1;}*mskJ*00960
TDD1 Z !tW$1pP@;dlK=n!0RR6
TDD0 Z BB`jP&vnuO00030{{
TDD-1 Z BF;%9gb|TlODrCS0RR910RR6
TDD1 Z 8kpWL-bH%=00030{{
TDD-1 Z qK1=jtkZ{X&?h;R00000|Nj
TDD0 Z qTyakjO%`g>+C8300030{{
TDD0 Z qNkIH+p(tr00030{{
TDD4 Z qT%*WjEEyLlmGw#0RR6
TDD-4 Z qNkIH3?%>n00960
TDD0 Z qP>$yzNZNQ00960
TDD0 Z BCS>F4jWpd<rPE#00030{{
TDD1 Z BFafft$#W=2><{9|Nj
TDD0 Z !sjGM_zB%1R6n{JPx%c100960
TDD0 Z A}-?SdMOeB00960
TDD-1 Z qQeOu*wZ)8oiPdk00030{{
TDD2 Z 8lZIo_^#Ce00030{{
TDD-1 Z qS?M(lu&{=7%>Qkw<!Ps00960
TDD1 Z qNkG(p#*C#U<CjG00960
TDD0 Z 8W<-bpU8;;00000|Nj
TDD-1 Z 8W<<xJ)i~v00960
TDD0 Z qVir#B3F6g+p(tr00030{{
TDD2 Z qR;FA#-1j8R{;Y600960
TDD0 Z qW%83D1WTCGoTue3;+NC0RR6
TDD0 Z B719$f&w^Xz(Y)a3Q-C!-~+Wm*S0#kyFzX!Mk<C#0RR910RR6
TDD4 Z BEw0rU;y9$>*1&n80zU4;tDzA8|EbRP$2~X00030{{
TDD-2 Z B7XBeEaIqBpWtyL00030{{
TDD-3 Z qUAvl=x!pi^acO`0RR6
TDD-1 Z qNkIHEGhv200960
TDD-1 Z 8W<<xtxx~}00960
TDD0 Z qOy}vR_2hIm;e9(0RR6
TDD1 Z qC<NL-bEoYEdc-k0RR6
TDD0 Z qNkIHj5q)Q00960
TDD-1 Z 8W<<xZ3zGX00960
TDD0 Z qJxvL%@E=%m;e9(0RR6
TDD0 Z BD&gzvp}0FA@1-8`5In&D_|+T2~U_{0RR910RR6
TDD5 Z B6@eT3#{^_#z}Q}OK$)G00960
TDD-3 Z qK1=*ylFE8epfGkCjkHe0RR6
TDD0 Z qN9_D8)8;a00000|Nj
TDD-1 Z BIG1ku0eJZ$?IWBi#PxP00960
TDD4 Z BIG34JR7o;U^$6KP67Y`0RR6
TDD-1 Z qDpsw;9=S%B_;p>00960
TDD-2 Z qNkIHOiTa(00960
TDD-1 Z qH3p!I`{1Y00030{{
TDD0 Z qFFx<%iTIeR=WTI00960
TDD0 Z qNkIH>{<c<00960
TDD-1 Z 8W<<xZNdQn00960
TDD0 Z 8W<<xZ3zGX00960
TDD0 Z qUD$X9w*_uZx;Xn0RR6
TDD4262138034 search 362f42 [ 1024 cap:1024 may:166 dead:136 prune:264 reject:192 done:2 ]> show done
TDD-4259617920 search 362f42 [ 1024 cap:1024 may:166 dead:136 prune:264 reject:192 done:2 ]> ret
TDD-2519626 change: 14 
TDD-461 change: 23 
TDD-23 change: 14 
TDD-2 change: 24 
TDD-1 change: 54 
TDD0 change: 25 Q
TDD-1 change: 54 E
TDD0 change: 26 
TDD-1 change: 14 
TDD0 change: 27 
TDD0 change: 14 
TDD0 change: 33 
TDD1 change: 55 N
TDD1 change: 35 U
TDD-3 change: 36 G
TDD1 change: 14 Z
TDD1 change: 37 
TDD-1 change: 15 E
TDD0 change: 43 
TDD0 change: 16 
TDD0 change: 46 
TDD0 change: 16 D
TDD0 change: 47 
TDD0 change: 34 T
TDD0 change: 56 
TDD0 change: 44 
TDD1 change: 57 
TDD0 change: 66 O
TDD0 change: 44 
TDD1 change: 67 
TDD-1 change: 75 X
TDD-1 change: 44 H
TDD0 change: 77 
TDD-2 change: 45 I
TDD0 change: 64 N
TDD0 change: 65 O
TDD0 change: 74 A
TDD0 change: 84 G
TDD0 change: 94 E
TDD0 change: 95 T
TDD0 change: 96 A
TDD61943648 [prior:2170 bet:2173]> /res
TDD-61294524 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-09 âœ¨
TDD-649012 ðŸ“‹> 
TDD-94 ðŸ“‹> ðŸ† Score: 2173
TDD-3 ðŸ“‹> ðŸ… Rank: 9/211 ðŸ†
TDD-2 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +73
TDD-1 ðŸ“‹> 
TDD-1 ðŸ“‹> 
TDD-1 ðŸ“‹> Play at https://spaceword.org
TDD439240 ðŸ“‹> #spaceword
TDD-31790 ðŸ“‹> âš
TDD-407320 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 9/211 \ud83c\udfc6\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1320 result: "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 9/211 \ud83c\udfc6\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1317391 [prior:2173]> /store
T254.7838755880075 now: 2025-12-10T08:18:36EST
TD671163 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-09 âœ¨
TDD-671046 ðŸ“‹> 
TDD-96 ðŸ“‹> ðŸ† Score: 2173
TDD-4 ðŸ“‹> ðŸ… Final Rank: 21/344 ðŸ…
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +73
TDD-1 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD494891 ðŸ“‹> #spaceword
TDD-198761 ðŸ“‹> âš
TDD-295990 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 21/344 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD74 result: "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 21/344 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
