T68.7118012458086 now: 2025-10-28T17:42:12UTC
TD58 site: spaceword.org
TDD-4 wordlist: nwl2023.txt
TDD64180353  ...
TDD-61541691 ðŸ§©  ? daily 20251028
TDD-2638358 puzzle_id: 2025-10-28
TDD3729106 num letters (default: 21) ? 
TDD-3729386 num_letters: 21
TDD2597070 letters? aaceeee
TDD-2597021 letters: |AACEEEE|
TDD3500441 letters? ghiklno
TDD-3500443 letters: |AACEEEEGHIKLNO|
TDD2628272 letters? rrtuuwx
TDD-2628292 letters: |AACEEEEGHIKLNORRTUUWX|
TDD565691 letters. 
TDD10700283 [doit:100]> /sea -cap 5t12
TDD-5117225 search c3ae59 [ 5 cap:5 may:0 ]> âš
TDD-262806 [doit:100]> /sea -cap 512
TDD93122172 search b9122f [ 512 cap:512 may:4761 prune:1 done:1 dead:1 ]> show done
TDD-98237358 search b9122f [ 512 cap:512 may:4761 prune:1 done:1 dead:1 ]> ret
TDD-770641 change: 21 R
TDD-203 change: 31 E
TDD-5 change: 41 A
TDD-1 change: 43 E
TDD0 change: 44 X
TDD0 change: 45 A
TDD0 change: 46 L
TDD0 change: 47 T
TDD0 change: 48 E
TDD0 change: 49 R
TDD0 change: 51 W
TDD0 change: 57 U
TDD0 change: 61 O
TDD0 change: 62 U
TDD0 change: 63 C
TDD11 change: 64 H
TDD-11 change: 65 I
TDD0 change: 66 N
TDD0 change: 67 G
TDD0 change: 71 K
TDD0 change: 81 E
TDD3363737 [doit:2137]> /sea -cap 1024
TDD10847787 Z c$_Lq%}Px!Q7Fz#u}U>Cvq&^hNXpMkwK6oYQosg+;4D`-%Td8K!qF$hHAo>G%nt=(|4?TSPd|4c%NvUh`~Uy|0RR6
TDD-14211179 Z Dk8~Au0eR*1Y}XgO#lD@0RR6
TDD-290 Z BF#yNU<z`jnUeqj00960
TDD-25 Z BG*Z-K{Rs`00030{{
TDD23 Z BG*ZzM;vmv;spQz00960
TDD-27 Z qMwtH!xb+800030{{
TDD12 Z BFahh$Y%%u00030{{
TDD4619460 search e068a0 [ 600 cap:1024 may:22378 prune:9244 done:6 dead:1 reject:7 ]> show done
TDD-2383443 search e068a0 [ 600 cap:1024 may:22378 prune:9244 done:6 dead:1 reject:7 ]> show 5
TDD-1611633 search e068a0 [ 600 cap:1024 may:22378 prune:9244 done:6 dead:1 reject:7 ]> ret
TDD-624210 change: 33 
TDD-199 change: 21 
TDD-5 change: 33 
TDD-1 change: 31 
TDD0 change: 33 E
TDD0 change: 41 
TDD0 change: 34 
TDD0 change: 43 
TDD0 change: 34 
TDD0 change: 44 
TDD9 change: 34 X
TDD-8 change: 45 
TDD0 change: 35 A
TDD4 change: 46 
TDD-4 change: 57 
TDD0 change: 47 U
TDD-1 change: 57 
TDD10 change: 48 
TDD-10 change: 49 A
TDD0 change: 61 
TDD0 change: 51 O
TDD0 change: 67 
TDD0 change: 57 G
TDD0 change: 71 E
TDD0 change: 61 K
TDD0 change: 67 
TDD0 change: 62 
TDD-1 change: 67 
TDD0 change: 63 
TDD0 change: 67 
TDD0 change: 64 
TDD0 change: 67 
TDD0 change: 65 
TDD0 change: 67 
TDD0 change: 66 
TDD0 change: 67 
TDD0 change: 67 
TDD0 change: 36 L
TDD2 change: 81 
TDD-3 change: 37 T
TDD0 change: 38 E
TDD0 change: 39 R
TDD0 change: 52 U
TDD0 change: 53 C
TDD0 change: 54 H
TDD0 change: 55 I
TDD4 change: 56 N
TDD-4 change: 59 W
TDD0 change: 69 E
TDD0 change: 79 R
TDD4834346 [doit:2155]> /sea -cap 2048
TDD41570186 Z LUK~FWm<|!GJ#M+0x%~jK%L|WcTzYaXy8r?!eRn;00000|Nj
TDD-46404445 Z BE?Av4|@}G5~dd7odf^?0RR6
TDD-53 Z BFahhjW_@R00960
TDD-7 Z A~E9V;Wz*Q00960
TDD-2 Z q983n0LU5WQRoVHk|SIlHm6~aOaK4?0RR6
TDD88877849 Z 8iZ*H00030{{
TDD-88877789 Z 8iY9x00030{{
TDD-53 Z 8idIk00030{{
TDD-4 Z A~uweT?LC5AE3KJpze#na1$(mTop(OA|L<&00960
TDD9 Z !tbO|xH>-t1rG?z8E7+v<%uOxxq@R50?15M00000|Nj
TDD0 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-8 Z BEm_|aF#!u<$+=Wrjx=QL%l&xA}J9;0RR91|Nj
TDD28738023 Z 8ieH%00030{{
TDD-28737956 Z A~oV%fq~`^b(RM-`6Ii{QvnfMp>VhPk>WN000030{{
TDD-47 Z BH$!M3P3~})O2Krgu?TgJJ5QFLp*@agE_>Rlo$j600960
TDD-10 Z q9}QTiYQ3I6amit=mitV9gab+jy}Y@2M7QF00960
TDD6 Z BHc-$pr8N)KWK=dMx4JlX2dze!^?wkcmV(a0RR6
TDD-7 Z BF;(PposH;I>Q-~gj_*(x}!S@RDL3IK3VA;00030{{
TDD-2 Z BF;&EaF!>cMuj`X8R#+(utPwx=MQ&CC|Ma!0RR91|Nj
TDD0 Z 8iXwY00000|Nj
TDD-6 Z 8iXwY00000|Nj
TDD-1 Z A~lqpLm_rT0HkC<2`*O;SX%Oir=?Jm(h>jw0RR6
TDD7 Z BB3P!a}+GYfpQluoCE*>0RR6
TDD8 Z BHc-za3?v_#z_DG00960
TDD-12 Z !sjGxMYpE{tRD7*I~lbccZHYZ3h;8ABqsp?00960
TDD4 Z 8icJ%00000|Nj
TDD-7 Z A~ksjxrVzs!fim*6s}OmDPVCNtnef<^8o+=0RR6
TDD5 Z 8iWm900000|Nj
TDD-4 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD33182356 Z !sjGJN<#7?O1goSLH_WDh#xQoL4pBPTm+%{i6{U700960
TDD-33182270 Z BCcFQIF1fZ0ssI2|Nj
TDD-74 Z A{cRKK}82A0RR91|Nj
TDD-6 Z BIqQvprV7500000|Nj
TDD-1 Z 8ibuD00000|Nj
TDD-3 Z BBKy+gqPHg*h*?}i5?CbQYNcSsh|J=00960
TDD5 Z 8if5g00000|Nj
TDD-6 Z BHc-_wBfCQttFt~?+J5KD6B^ZY7{`7<Uxd!00000|Nj
TDD23 Z B01u`;mOsNMot0%00960
TDD-18 Z B0Vj6!*h@;ZJY!E00960
TDD-3 Z BDw9Y0B><)O-tSiFein=yW$G)f&l~wItc&(0RR6
TDD16 Z BCpy-)TTk`Zo<<Na1B==1^@s60RR6
TDD-9 Z qNkI>iEEw!00030{{
TDD-6 Z qMwt94I~8s00030{{
TDD0 Z qMwt(iJc+@00030{{
TDD-1 Z 8ieCZ00000|Nj
TDD-1 Z BCc`b31=btbI49|2f7%R&tPS?D``VG2mk;80RR6
TDD6 Z BB3RK<}R8!2><{9|Nj
TDD6 Z 8ib>800000|Nj
TDD-12 Z qR2@>1p1aBrvOuR5NYEl00000|Nj
TDD7 Z qPdfRr4flv0ssI2|Nj
TDD-5 Z 8iZq&00000|Nj
TDD-2 Z B6_S6;UJ`83P_4at#)1E)vf}0)h+-40RR6
TDD6 Z B6X}1;UsTbISBv&0RR6
TDD0 Z A~xcX!wJ?n@uQ8C00000|Nj
TDD-3 Z A~7v_gdz<K!unIlPI87fPW*x1fTbmp+Tj2I00960
TDD2 Z A~kvYE5IVo9ZP%36-RrCq^=4800960
TDD-2 Z BF;&O3eFwwBvP7iBsmEH00960
TDD4 Z BF;&uW4N#!N61O8<T(id00960
TDD-5 Z BF;&Off8gVd1G;sJLOIS00030{{
TDD0 Z !s{f2Zp6p{eEihg&p+H1p#pBFBXZ*f?j?i)h!DpC00000|Nj
TDD4 Z A~kt~ODJ$KxH^0IL!1-}b1Jx~2*To|a8jHE00030{{
TDD-1 Z !sjH^0ulneu{cQq?j!|jI0*m%0RR6
TDD-2 Z B6WNTTPRW4NdN!<0RR6
TDD-3 Z BDvZPQa~OvhKyK*gT*o1+#nT>5w4^)mlOa100960
TDD6 Z 8iZ4X00000|Nj
TDD-7 Z B07|uk>=Q7vEYf><W+z-d663@?xZwM00000|Nj
TDD12 Z BEd<p)Q;>VEMs33I|%>)0RR6
TDD-8 Z BF;(93a}&&Dk>pv!`?Wd!n6(m00960
TDD10 Z BHBrwFrULh%Nw3~a7=!YJIf0I00960
TDD-7 Z B0Azck(x=ch;zphag;j=00030{{
TDD-1 Z BHBq%XLx%1BTrx|;BykTv_yoH00000|Nj
TDD0 Z A~NDULNQxz3f`WWP69S6p-uw1oUB3s00030{{
TDD0 Z BD%fg4oO4KkPfW^IMHIuajq1XO8@`>0RR6
TDD0 Z qIjkW++%~f2@-yw5eralL+%JT00030{{
TDD0 Z BEm@sBd~iP(@6?&Cy@gH00030{{
TDD-1 Z 8iWfx00000|Nj
TDD-5 Z BDGcN2zQ`!XpkrRgfeIz-XF=uFxQjP5KsUB00960
TDD7 Z !sjIHv!<9%0y!8Slm1xRCf+1D2><{9|Nj
TDD-3 Z A}*8=iO3V~q#$5B1QALQCk0W%NdN!<0RR6
TDD6 Z !sjG}LlDzf-U_hLbM*@iLO2QDt@1!Fte|2fwcr#000030{{
TDD-1 Z 8ib3500000|Nj
TDD-9 Z 8ib3500000|Nj
TDD-1 Z A~TfW5#bMaE_hf8b1od1;KE5Op#T5?0RR6
TDD5 Z BF;&u!30TTkaCDn(_6vEHG%}^fB*mh0RR6
TDD2 Z 8iY%#00000|Nj
TDD-2 Z 8iebY00000|Nj
TDD-4 Z 8icF700000|Nj
TDD3 Z 8iY%#00000|Nj
TDD-4 Z !sjG}Lr_BtQsX(p+i)nM6bdh5-Ql6+N|KWR00030{{
TDD9 Z !sjGJnT<S{19P4?q8EiS$P6E=L|VT@Qkwt(00960
TDD-1 Z BADYa+!YEBK0hpL7^vVR00000|Nj
TDD-1 Z A}8X!;cmqiaUPUL8~^|S|Nj
TDD-1 Z BBv05xz!olN{>(l4+@<G00030{{
TDD0 Z BBv0*w-$~HP67Y`0RR6
TDD6 Z qA23r@kX30nLQK$00030{{
TDD4 Z B0a~!3QBKyqD6L+AJU3JPx71u00030{{
TDD3 Z BBu~=hdK${gheP)jw3Ua00000|Nj
TDD-10 Z BDS}SS=mAyfbJxut|hq@3IG5A|Nj
TDD0 Z BEBWy4tE@lodf^?0RR6
TDD-3 Z B0l0EP69<0#7WreI4U>^00030{{
TDD1 Z B5sh`6YeC$G8hk9ISBv&0RR6
TDD-1 Z !XI(S;e_5KK@2oe*+~EZ00960
TDD0 Z B6>9iVrI}CKE~~eZTOVpAuj*`00960
TDD0 Z BEd<pctm!RGYy;s00030{{
TDD0 Z B4dylF-PN%WnBe)+#93_wyuJthywrs0RR6
TDD2 Z BH$$C!~}B^qRE71+#8hQD0C7400960
TDD-1 Z B7F%u!Il7}jS~O>00960
TDD-2 Z qV}qIDmV!M00960
TDD0 Z B7aN(Hsg)#Bu53<P-Zx&3Ie+WQPvaLD+d4o0RR6
TDD12 Z 8iYG600000|Nj
TDD-11 Z B7VXG0z%=f0z}w&!iSdq;02^RsRbkg00000|Nj
TDD8 Z B0A!*jh^_x*DpEZUcVGU>evYY00960
TDD-3 Z 8ie~$00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD-3 Z A~uwuuJ8s8P{L{!c)fx#97mCp00000|Nj
TDD6 Z BF0H5?m!<PpuUp;00030{{
TDD15600625 search c9fd4c [ 2047 cap:2048 may:11262 prune:944 dead:202 reject:87 done:1 ]> show done
TDD-14826362 search c9fd4c [ 2047 cap:2048 may:11262 prune:944 dead:202 reject:87 done:1 ]> ret
TDD-774083 change: 44 
TDD-200 change: 33 
TDD-5 change: 39 
TDD0 change: 34 R
TDD-2 change: 39 
TDD16 change: 35 
TDD-16 change: 36 E
TDD0 change: 39 
TDD1 change: 37 
TDD-1 change: 38 T
TDD0 change: 39 
TDD0 change: 39 
TDD1 change: 44 A
TDD0 change: 47 
TDD0 change: 46 X
TDD0 change: 49 
TDD0 change: 48 U
TDD3 change: 51 
TDD-3 change: 52 O
TDD0 change: 53 U
TDD0 change: 54 C
TDD0 change: 55 H
TDD0 change: 56 I
TDD0 change: 57 N
TDD0 change: 58 G
TDD0 change: 59 
TDD0 change: 62 
TDD0 change: 61 
TDD0 change: 62 K
TDD0 change: 69 
TDD-1 change: 71 W
TDD0 change: 64 E
TDD1 change: 79 
TDD-2 change: 66 L
TDD4 change: 72 E
TDD-5 change: 73 A
TDD-1 change: 74 R
TDD0 change: 76 E
TDD2501064 [doit:2160]> /sea -cap 1024
TDD508541 Z LUNL!d1|t08VM5?LGToWd)=7=IO&m;!T|sP0RR6
TDD-3009501 Z qR>gO75fSi;ABS?CjkHe0RR6
TDD-64 Z BHl@eqz=nx2&+J$gz2OZ@|*+!00960
TDD3268961 Z 8iWxC00030{{
TDD-3268924 Z 8iWxC00030{{
TDD-45 Z 8iWxC00030{{
TDD-4 Z qA-+v;7-C4N+GT=Cy@jI00030{{
TDD22 Z qBJe}z?_67ErozbDoAz`00030{{
TDD2711070 Z 8ib()00030{{
TDD-2711043 Z 8ib()00030{{
TDD-45 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD4 Z 8ia)a00030{{
TDD1535769 Z 8idIk00030{{
TDD-1535724 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD4 Z 8idIk00030{{
TDD1231531 Z 8idIk00030{{
TDD-1231472 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1212735 Z 8idIk00030{{
TDD-1212686 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1241460 Z 8idIk00030{{
TDD-1241419 Z 8idIk00030{{
TDD-36 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1103615 Z 8idIk00030{{
TDD-1103564 Z 8idIk00030{{
TDD-31 Z 8idIk00030{{
TDD-16 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1160346 Z 8idIk00030{{
TDD-1160296 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1167742 Z 8idIk00030{{
TDD-1167693 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1188722 Z 8idIk00030{{
TDD-1188681 Z 8idIk00030{{
TDD-35 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1214248 Z 8idIk00030{{
TDD-1214193 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD13 Z 8idIk00030{{
TDD1093162 Z 8idIk00030{{
TDD-1093132 Z 8idIk00030{{
TDD-36 Z 8idIk00030{{
TDD1 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1143283 Z 8idIk00030{{
TDD-1143237 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD5 Z 8idIk00030{{
TDD1163392 Z 8idIk00030{{
TDD-1163356 Z 8idIk00030{{
TDD-39 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD1187099 Z 8iZ*H00030{{
TDD-1187054 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1200756 Z 8iZ*H00030{{
TDD-1200707 Z 8iZ*H00030{{
TDD-29 Z 8iZ*H00030{{
TDD-17 Z 8iZ*H00030{{
TDD1072570 Z 8iZ*H00030{{
TDD-1072517 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1147465 Z 8iZ*H00030{{
TDD-1147423 Z 8iZ*H00030{{
TDD-38 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1165726 Z 8iZ*H00030{{
TDD-1165681 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1203058 Z 8iZ*H00030{{
TDD-1203011 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1078045 Z 8iZ*H00030{{
TDD-1078004 Z 8iZ*H00030{{
TDD-37 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1134797 Z 8iZ*H00030{{
TDD-1134736 Z 8iZ*H00030{{
TDD-56 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1167219 Z 8iZ*H00030{{
TDD-1167178 Z 8iZ*H00030{{
TDD-35 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1177598 Z 8iZ*H00030{{
TDD-1177552 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1208254 Z 8iZ*H00030{{
TDD-1208206 Z 8iZ*H00030{{
TDD-36 Z 8iZ*H00030{{
TDD-8 Z 8iZ*H00030{{
TDD1084046 Z 8iZ*H00030{{
TDD-1083991 Z 8iZ*H00030{{
TDD-52 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1133311 Z 8iZ*H00030{{
TDD-1133242 Z 8iZ*H00030{{
TDD-62 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1157692 Z 8iZ*H00030{{
TDD-1157648 Z 8iZ*H00030{{
TDD-39 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1176836 Z 8iZ*H00030{{
TDD-1176787 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD0 Z 8iZ*H00030{{
TDD1065783 Z 8iZ*H00030{{
TDD-1065742 Z 8iZ*H00030{{
TDD-45 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1129011 Z 8iZ*H00030{{
TDD-1128967 Z 8iZ*H00030{{
TDD-38 Z 8iZ*H00030{{
TDD-6 Z 8iZ*H00030{{
TDD1140572 Z 8iZ*H00030{{
TDD-1140523 Z 8iZ*H00030{{
TDD-29 Z 8iZ*H00030{{
TDD-17 Z 8iZ*H00030{{
TDD1164089 Z 8iZ*H00030{{
TDD-1164042 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1046254 Z 8iZ*H00030{{
TDD-1046214 Z 8iZ*H00030{{
TDD-35 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1124643 Z 8iZ*H00030{{
TDD-1124590 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1127178 Z 8iZ*H00030{{
TDD-1127132 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1168560 Z 8iZ*H00030{{
TDD-1168512 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1043403 Z 8iZ*H00030{{
TDD-1043366 Z 8iZ*H00030{{
TDD-32 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1106649 Z 8iZ*H00030{{
TDD-1106599 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1135379 Z 8iZ*H00030{{
TDD-1135331 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1153081 Z 8iZ*H00030{{
TDD-1153032 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1042132 Z 8iZ*H00030{{
TDD-1042079 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1116928 Z 8iZ*H00030{{
TDD-1116866 Z 8iZ*H00030{{
TDD-58 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1139273 Z 8iZ*H00030{{
TDD-1139226 Z 8iZ*H00030{{
TDD-36 Z 8iZ*H00030{{
TDD-11 Z 8iZ*H00030{{
TDD1161263 Z 8iZ*H00030{{
TDD-1161217 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1047183 Z 8iZ*H00030{{
TDD-1047133 Z 8iZ*H00030{{
TDD-45 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1111667 Z 8iZ*H00030{{
TDD-1111628 Z 8iZ*H00030{{
TDD-35 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1138938 Z 8iZ*H00030{{
TDD-1138893 Z 8iZ*H00030{{
TDD-27 Z 8iZ*H00030{{
TDD-17 Z 8iZ*H00030{{
TDD1648936 search 17ec5f [ 1023 cap:1024 may:0 prune:377 reject:4 dead:1 ]> 
TDD-963094 search 17ec5f [ 1023 cap:1024 may:0 prune:377 reject:4 dead:1 ]> âš
TDD6626142 [doit:2160]> @ 1 5
TDD-7311756 at: 1 5 X
TDD3274487 [doit:2160]> @ 1 7
TDD-3274602 at: 1 7 X
TDD1371599 [doit:2160]> _
TDD2299540 [doit:2160]> _
TDD-2751045 [doit:2160]> _ 1
TDD-920095 change: 71 
TDD5621832 [doit:2065]> @ 2 5
TDD-5621829 at: 2 5 X
TDD2411208 [doit:2065]> @ 2 4
TDD-2411213 at: 2 4 X
TDD1216011 [doit:2065]> ^W
TDD939981 [doit:2065]> ^ w
TDD-2155858 change: 42 W
TDD6998283 [doit:2165]> /sea -cap 1024
TDD-4532549 Z LUK}aa+;}0A{n6+jxUrHNOlqc00960
TDD-2465899 Z qR>f@!xr&{66sC?00030{{
TDD-59 Z BHl@%aF!3kNeXZ$DPTG&gghq!00030{{
TDD1687681 Z 8iWxC00030{{
TDD-1687647 Z 8iWxC00030{{
TDD-48 Z qBN9z6mW+UxLi^oxm*GO00960
TDD17 Z 8iZ*H00030{{
TDD-21 Z qA-+v;7-C-p^zR*00000|Nj
TDD1637407 Z 8iY;)00030{{
TDD-1637345 Z 8iZ*H00030{{
TDD-54 Z qDClDxg`Jq00960
TDD3 Z qDClDxg`Jq00960
TDD-9 Z BGE~%KB15l0?J}At3VM40jN%bY9ZB000000|Nj
TDD38 Z 8ib`c00030{{
TDD-37 Z 8ib`c00030{{
TDD-2 Z BGE}cp%GA)D?H*{;Sm=?m52iX00960
TDD7 Z 8ib`c00030{{
TDD-8 Z qK1<c@HvU}RwV!c0RR6
TDD1430683 Z 8ib`c00030{{
TDD-1430622 Z 8ib`c00030{{
TDD-54 Z 8ib`c00030{{
TDD-4 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1339590 Z 8iYk900030{{
TDD-1339538 Z 8iYk900030{{
TDD-46 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD11 Z 8iYk900030{{
TDD8190018 search ccf54a [ 1023 cap:1024 prune:473 reject:9 dead:1 ]> âš
TDD-4826194 [doit:2165]> /sea -cap 2048
TDD-925801 Z LUK})X`-RA;lQUQ00000|Nj
TDD-2437973 Z qR>gSNJ{_!00960
TDD-51 Z BHl@Ki#PxP00960
TDD3833403 Z 8iWxC00030{{
TDD-3833341 Z 8iWxC00030{{
TDD-54 Z 8iWxC00030{{
TDD-12 Z qA-+b(KrDB00960
TDD8 Z qBJehpm72K00960
TDD5108665 Z 8iY;)00030{{
TDD-5108610 Z qDI6~xxEAc00960
TDD-51 Z qDClDxxEAc00960
TDD-12 Z BGF0oXfFW(00960
TDD0 Z A}f>-c^cX-@PUef9fu_f!R0{^k&XiZ00960
TDD43 Z BF;&0H@HTG`h>uRX%kEU00030{{
TDD-37 Z 8iW-J00030{{
TDD-9 Z 8iW-J00030{{
TDD0 Z BGpNVIB*4q3nae6ftFLTLID5(0RR6
TDD13 Z q9l|+P6~oM$(3480ssI2|Nj
TDD-5 Z qSQ&Qa3=*(%SiwL00960
TDD0 Z BHKy8j)7|s$T?u(2+5UH=??$^00960
TDD4 Z BDJW57Xl!+K&*0wI0+1>;UoY600960
TDD6 Z BHKx>a3_UR*+~EZ00960
TDD-11 Z !sDcHghQ}6NkIWQ`%%+L00000|Nj
TDD1 Z !s8@_Ly#Ot2PXjl00960
TDD-3 Z A}ZprISCPQ)OHd800960
TDD0 Z BFahFA`X$fsqG{H00030{{
TDD7 Z 8id^e00000|Nj
TDD-8 Z 8id^e00000|Nj
TDD-2 Z BF;(3H5&{#0>cd!N`&e-k^lez0RR6
TDD8 Z A}^F6NeAR4;_5h(00000|Nj
TDD2 Z qO6WXc9J6&Cy~`d0RR91|Nj
TDD-4 Z qQpr)3a((=sGODn00030{{
TDD0 Z qR>g;d<e;L*jfT)g%SV&0RR6
TDD2 Z qDCP=<+)t|00030{{
TDD-7 Z !s8?#xFUpWA{3yBR>3vgl{O`%0ssI2|Nj
TDD5326508 Z 8iXBi00000|Nj
TDD-5326444 Z 8iXBi00000|Nj
TDD-50 Z 8iXBi00000|Nj
TDD-12 Z 8iW-J00030{{
TDD0 Z BHu}lv?{#;00030{{
TDD6 Z 8iW-J00030{{
TDD-8 Z qBN9<>ok!B00000|Nj
TDD6 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z BGE~X$So%twU+<@00960
TDD6 Z 8ib>800000|Nj
TDD-5 Z qK1?3)^Vg4l>h($0RR6
TDD7 Z BGE}$rwHLr!Zsv8x|09^00960
TDD-4 Z BGpN*upJDca3@7jIg|hZ00960
TDD16 Z 8id2A00000|Nj
TDD-17 Z B6$=J7D~WgCQQr`-k=JHH?k;5=l}o!0RR6
TDD8 Z BHc;w!~`E3pt6$y00030{{
TDD-6 Z BHKwJs69F=Itc&(0RR6
TDD0 Z q9Bw=by5hCP67Y`0RR6
TDD0 Z qF_W9H7$j}o#cwcNyLT{00030{{
TDD2 Z qMDPSgYuwI!fd9H<Rkz900960
TDD0 Z 8iW%T00000|Nj
TDD-6 Z A}y4{5eW!7q6-DoT;Tx#00960
TDD3 Z 8iXUd00000|Nj
TDD-4 Z 8ib>800000|Nj
TDD9 Z B0DY7&Pf0O00960
TDD-2 Z BE63DfjS@@l+Qr94w8Vt2@CEHcVu_?VR{W800000|Nj
TDD9 Z BGF0V1o9p=!V3TZ0RR6
TDD-12 Z BF#yz^cVpL00030{{
TDD4 Z A~lq-IEmUL-~a#s0RR6
TDD-3 Z A~DC&Ba{FD00960
TDD5 Z 8iaGZ00000|Nj
TDD-8 Z 8iaGZ00000|Nj
TDD-1 Z 8iaGZ00000|Nj
TDD0 Z 8iW(600000|Nj
TDD0 Z 8ido$00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8ido$00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD32 Z 8iaGZ00000|Nj
TDD-31 Z 8iaGZ00000|Nj
TDD2923123 Z 8icb000000|Nj
TDD-2923071 Z 8icb000000|Nj
TDD-45 Z 8icb000000|Nj
TDD-3 Z 8icb000000|Nj
TDD-1 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD5 Z 8icb000000|Nj
TDD8 Z 8icb000000|Nj
TDD-13 Z A~oWWlD8u)#HcckivR!s00960
TDD14 Z BFagKMjPo)B0YHn00030{{
TDD4 Z 8iaEw00000|Nj
TDD-15 Z 8iaEw00000|Nj
TDD-3 Z 8iaEw00000|Nj
TDD-1 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD1 Z 8iaEw00000|Nj
TDD-1 Z 8iaEw00000|Nj
TDD0 Z B0b`8IY~i*N)ZPD00960
TDD4 Z 8idn200000|Nj
TDD-4 Z 8idn200000|Nj
TDD0 Z 8idn200000|Nj
TDD0 Z 8idn200000|Nj
TDD0 Z 8idn200000|Nj
TDD0 Z 8idn200000|Nj
TDD0 Z qM*G*t3m((00960
TDD1 Z qM*G*tCj!&00960
TDD-1 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD6 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z 8iez400000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD8 Z 8ibQy00000|Nj
TDD-5 Z 8iX@V00000|Nj
TDD-2 Z 8iez400000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD2763862 Z 8ibQy00000|Nj
TDD-2763799 Z 8ibQy00000|Nj
TDD-53 Z 8ibQy00000|Nj
TDD-5 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD16 Z 8ibQy00000|Nj
TDD-13 Z 8ibQy00000|Nj
TDD-2 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD6 Z 8ibQy00000|Nj
TDD-2 Z 8ibQy00000|Nj
TDD-2 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD5 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD2764447 Z 8ibQy00000|Nj
TDD-2764380 Z 8ibQy00000|Nj
TDD-55 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD-2 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD10 Z 8ibQy00000|Nj
TDD-9 Z 8ibQy00000|Nj
TDD-2 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD4 Z 8ibQy00000|Nj
TDD-2 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD5 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z 8iez400000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z 8iez400000|Nj
TDD0 Z 8ibQy00000|Nj
TDD3096318 Z 8ibQy00000|Nj
TDD-3096258 Z 8ibQy00000|Nj
TDD-52 Z 8ibQy00000|Nj
TDD2 Z 8ibQy00000|Nj
TDD-7 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD1 Z 8ibQy00000|Nj
TDD12 Z 8ibQy00000|Nj
TDD-12 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD5 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD6 Z 8ibQy00000|Nj
TDD-5 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD2764953 Z 8ibQy00000|Nj
TDD-2764880 Z 8ibQy00000|Nj
TDD-62 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD15 Z 8ibQy00000|Nj
TDD-13 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD5 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD31 Z 8ibQy00000|Nj
TDD-31 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD6 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD-1 Z 8iX@V00000|Nj
TDD0 Z 8iez400000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD2855616 Z 8ibQy00000|Nj
TDD-2855559 Z 8ibQy00000|Nj
TDD-48 Z 8ibQy00000|Nj
TDD-4 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD5 Z 8ibQy00000|Nj
TDD-3 Z 8ibQy00000|Nj
TDD12 Z 8ibQy00000|Nj
TDD-12 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD5 Z 8ibQy00000|Nj
TDD-3 Z 8ibQy00000|Nj
TDD-1 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD2869918 Z 8iW%T00000|Nj
TDD-2869849 Z 8iW%T00000|Nj
TDD-52 Z 8iW%T00000|Nj
TDD-10 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD23 Z 8iW%T00000|Nj
TDD-20 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD2937401 Z 8iW%T00000|Nj
TDD-2937355 Z 8iW%T00000|Nj
TDD-43 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD6 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD15 Z 8iW%T00000|Nj
TDD-12 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8icb000000|Nj
TDD-3 Z 8iaEw00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD2984969 Z 8iW%T00000|Nj
TDD-2984906 Z 8iW%T00000|Nj
TDD-53 Z 8iW%T00000|Nj
TDD10 Z 8iW%T00000|Nj
TDD-15 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD7 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2743227 Z 8iW%T00000|Nj
TDD-2743171 Z 8iW%T00000|Nj
TDD-47 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD6 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD11 Z 8iW%T00000|Nj
TDD-11 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD7 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD40 Z 8iW%T00000|Nj
TDD-39 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2850846 Z 8iW%T00000|Nj
TDD-2850780 Z 8iW%T00000|Nj
TDD-56 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD15 Z 8iW%T00000|Nj
TDD-12 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2864577 Z 8iW%T00000|Nj
TDD-2864507 Z 8iW%T00000|Nj
TDD-59 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD14 Z 8iW%T00000|Nj
TDD-12 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD2844835 Z 8iW%T00000|Nj
TDD-2844782 Z 8iW%T00000|Nj
TDD-45 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD9 Z 8iW%T00000|Nj
TDD-6 Z 8iW%T00000|Nj
TDD11 Z 8iW%T00000|Nj
TDD-11 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2812116 Z 8iW%T00000|Nj
TDD-2812046 Z 8iW%T00000|Nj
TDD-36 Z 8iW%T00000|Nj
TDD-24 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD6 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD6 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD3118549 Z 8iW%T00000|Nj
TDD-3118498 Z 8iW%T00000|Nj
TDD-41 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD8 Z 8iW%T00000|Nj
TDD-8 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD7 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD8 Z 8iW%T00000|Nj
TDD-7 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2817213 Z 8iW%T00000|Nj
TDD-2817112 Z 8iW%T00000|Nj
TDD-90 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD18 Z 8iW%T00000|Nj
TDD-9 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD6 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2747004 search b5a131 [ 2047 cap:2048 may:0 prune:746 reject:43 dead:28 ]> âš
TDD-842276 [doit:2165]> /res
TDD-1240072 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-28 âœ¨
TDD-664607 ðŸ“‹> 
TDD-55 ðŸ“‹> ðŸ† Score: 2165
TDD-3 ðŸ“‹> ðŸ… Rank: 120/257 ðŸŽˆ
TDD1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-3 ðŸ“‹> ðŸ“ Space Bonus: +65
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD88 ðŸ“‹> Play at https://spaceword.org
TDD413915 ðŸ“‹> #spaceword
TDD20114 ðŸ“‹> âš
TDD-434050 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 120/257 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD740 result: "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 120/257 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1362002 [prior:2165]> /store
T708.1764071471989 now: 2025-10-28T17:52:52UTC
TD6652951 [prior:2165]> /sea -clear -cap 1024
TDD158476398 Z LUK}aYKmcMDxu`<4;u+UYG5jWod9xKXpkeMgXiqw8V+$ANs$Hu00000|Nj
TDD-165129226 Z BGyU%-pEk~a}><`5%4lJB-9fw>kjh<)a8z$e$F0nS)2d>00960
TDD-68 Z BFafVp!gu$Nsd9@Fr7rToB#j-0RR6
TDD-17 Z qJxtZur%hpT^$v00RR910RR6
TDD-2 Z A|Wjy3_<k4VeSkG^@FQ|xyfC@8Ay8ghx;H}SulooDDGea00030{{
TDD43 Z BEd;y1(UN!s5h22ufGp&CjkHe0RR6
TDD-42 Z BF0JKL9UM8NbN~j8`2dV3?Sg6-~pF|xyTW2e~3RU3K1<)JOBUy0RR6
TDD3 Z A}W+HM%@&UqtQnp+|e2AWKh}Y33jrppMR*k2hy-F2><{90RR6
TDD19283319 Z BDGwCIzj<#u{*@EL9XGBkTSwC!r#vm9CYB48yIv!coGc`00000|Nj
TDD-19283244 Z BGO6zR4xR3Tw$?~2><{90RR6
TDD-74 Z BGO47{z2qrI0ck}1b8g^xO(Gs6951J|Nj
TDD1 Z B01tvYG5BoJrWL2){f4hA)r*{;R=jGm{Z&pa2G;Y00000|Nj
TDD1 Z 8iaKm00030{{
TDD-14 Z BHBqF@SKc2F~Rzj$cYIObK#DNaWYu^hI-?6DF6Tf|Nj
TDD8 Z qP>&Cu?-L4a}odm0RR6
TDD-7 Z BC8O9f*??IfwCGf<+uj9dMY^kJGzJZAj-&4MEWOe8XN!s00960
TDD23 Z BGyUBl@hix+aJn`fF$!ES76w{OK(Sb>5b?I;syW!00960
TDD-8 Z qLGupZAm|9B}Af=00000|Nj
TDD-10 Z BIqO^xKcz;Ms13RqE{%c@Ct>PDh&ew00030{{
TDD2 Z A|Wjy9ET|7z%xj2C%J;1<Vc~D00000|Nj
TDD-2 Z BFjmL@B%r>74D=Uu#+NCs$J3n00030{{
TDD0 Z BHl^30tr+|f-HB0L}3tkh!9wKySw_qQyobF00030{{
TDD1 Z BC839>N>EKfN7XoP67Y`0RR6
TDD-6 Z BBxwJZYn{X<pFe;Gbqr|oP=oXkpKVy00960
TDD4 Z BHBp^cOWvdKQtJEfG!FJMIx-s1a^?zL;c7~NeT)800030{{
TDD2 Z A~BTEBQFT-Skyv*(&P;Q00960
TDD-5 Z BGE}mW4mxCAsV`lRB;jj00960
TDD0 Z qA-*~6`*NJ!P^l_S|TfX0{{R3|Nj
TDD8 Z BHBrq?ErA9at6Cc!P^t$vQS{7))m|za*Y7C<op!K0ssI20RR6
TDD0 Z B0iK5r4g(?afLT(ksG=&7rVpC3J*wE$=?~N;}wo4N&x@>0RR6
TDD-1 Z BGO6Wj-aFgw-)9kVp?!WRiZyU++1DZT?7mO00030{{
TDD-1 Z BBNYFBoIe<fdCt53vu*;hD9i}M+a?%yJHxG6951J0RR6
TDD0 Z qNE82s&Jt!*hngxlU(6Wg8G9PmjM6(0RR6
TDD-2 Z qR>gOI1Gh4jv7t^00030{{
TDD-3 Z BHKw2Cx8-;Bh+~yXTY4~4#^D|P9g>X00030{{
TDD4 Z BEw0@4LC&hf;bV@j{^Z8f3TB6{k%P0NohF&00030{{
TDD0 Z qR>gOv;-X;KzEWOIZgrq00960
TDD-5 Z B0J(j;Ld|M1{6`~RSS7dUH||90RR6
TDD2 Z BHKyGbsWq|=oK(|P67Y`0RR6
TDD16966043 Z BGO6DK1e+j(nd}^u#KGf<0-uX00030{{
TDD-16965968 Z qP>%_4d!^@a}odm0RR6
TDD-68 Z BGO4dq0V#*B>(^b0RR6
TDD-5 Z qP>$y4kZ8p00960
TDD2 Z BGO6Tjy_~N$vFt#h#<;I00000|Nj
TDD3 Z A~DAy_e~r@O#_^r07OksYSR(`00960
TDD-3 Z BD)X(JIRL@P67Y`0RR6
TDD-5 Z BEw0v?yCR*00960
TDD-1 Z 8ib>800000|Nj
TDD-1 Z 8iYe$00000|Nj
TDD-1 Z BF{<C7z+(@b%ceEH@*>Fk^lez0RR6
TDD7 Z qV=>6SUF6U546|d?BS0m;s5{u0RR6
TDD12 Z qRJ?oYiJP0C>(rRC&-n=Q8)kq00960
TDD-13 Z 8iWIb00000|Nj
TDD-5 Z 8id2A00000|Nj
TDD0 Z BGySkq=u3=rjuM<iE<JE00960
TDD2 Z A}hx^!kh$dnV}2}hM>>Kkq!U=00960
TDD22 Z BEw0LY!4cH1D4bH#@@&rUjhIC0RR6
TDD-17 Z 8iWIb00000|Nj
TDD-7 Z 8ia#600000|Nj
TDD0 Z qNukEsVKmq<m2e<iWy3{rzY_L00000|Nj
TDD23 Z B5}GICCUg5nvygzhyVZp00960
TDD-18 Z qM*G*gp;uOg&+U`00960
TDD-1 Z qM%iY&q?3_A~VMU00030{{
TDD0 Z BHl?f9_>Z|00000|Nj
TDD0 Z qAbUG!yV^{*Ks5P00000|Nj
TDD0 Z qA<sK!<+=panx}V00030{{
TDD10 Z 8icDU00000|Nj
TDD-14 Z A~Ter-Us$Ly`gr8ID*$RqJ|P#00000|Nj
TDD6 Z BFRaJc<_ch$rbJ-1u8iS00030{{
TDD-1 Z BFRaJz8NBvsP7~I00030{{
TDD-2 Z BGyS*`b<a*0Eip+_D1T^;Ynct00030{{
TDD1 Z qTlQQu<7TIG&_KMEFJ&=0RR6
TDD7 Z BHBqLH@>m-2VBFE){5Z-00000|Nj
TDD-5 Z B6j2in9&hqk`O1k66qwA#y1g80ssI2|Nj
TDD1 Z !s{fY90qris{*N^M5>bj00030{{
TDD1 Z A~}>m?u0tYl{QWS00030{{
TDD-3 Z B04Q04=m6&Edc-k0RR6
TDD-3 Z B7cw>z7h?&!9tBeW&i*H0RR6
TDD1 Z BHu}fo<5bG1ONa4|Nj
TDD1 Z qHrkQ5$>cQsyPV&00960
TDD-1 Z BFjmxBshfh1~>o!0RR6
TDD0 Z BFjmLX$r!Ng-CZ200030{{
TDD0 Z qM(ODD3Y+PcOnJ=00030{{
TDD0 Z B5Sb_aSN%)brJvo0RR6
TDD-1 Z B0G5_&o6-hw#8NCC2s%#00960
TDD2 Z BEO*vcaj25Cy}?_3jhEB|Nj
TDD-1 Z qR>gSSnmY@00960
TDD-1 Z BHKwJXd!}WJ-KNK00030{{
TDD7 Z BEw0LF>KJ_gd@1R!!tNRRtFpa00960
TDD-1 Z A}5p(E8rYy;UoY600960
TDD-4 Z BELd$hS>}sl><+BD?oShlix7_00030{{
TDD5 Z BF#zuq1ZObQh9MT00030{{
TDD-4 Z BEd<NPwRNVdky$z2LJ#70RR6
TDD0 Z qTNhWIK0<{SX>Qvk}Do30RR91|Nj
TDD1 Z A}Qh!Lys_TJHm~Q@PxR-2fmsDb_Pq3qaR5VI{*Lx0RR6
TDD4 Z A~AVGnzQZ-(D4#*dpyY1$1%ba;(w$C9*AJTy?P2O00000|Nj
TDD1 Z qJ3KOaK((caC~VA00030{{
TDD-7 Z 8idP+0RR91|Nj
TDD-3 Z qC&L`Dl}cGI1~>600960
TDD1 Z BFjmLX;Flee5mFm00000|Nj
TDD1 Z qG(_cF`METg0E^JE&c!i00960
TDD0 Z qHwGd<|GBYPQo$=i>KBD00030{{
TDD2 Z qGa+5YA(b{uJ|ip5&!@I0RR6
TDD6 Z 8ieb;0RR91|Nj
TDD-10 Z BIqQ{4POwKAR4tGdr{ii=*yi+1ONa40RR6
TDD7 Z 8iYG600000|Nj
TDD-8 Z BIqQ{EtU|+A=bS`C{Q<)00000|Nj
TDD5 Z B4KL`>R=`9oCE*>0RR6
TDD-3 Z A|rXjX0aV<w08gi00960
TDD191646962 search ced1ee [ 1024 cap:1024 may:597 prune:91 dead:149 reject:70 done:4 ]> show done
TDD-188157019 search ced1ee [ 1024 cap:1024 may:597 prune:91 dead:149 reject:70 done:4 ]> show 1
TDD-2893668 search ced1ee [ 1024 cap:1024 may:597 prune:91 dead:149 reject:70 done:4 ]> ret
TDD-596079 change: 31 
TDD-202 change: 34 
TDD78 change: 31 
TDD-83 change: 36 
TDD-2 change: 31 
TDD0 change: 42 
TDD0 change: 55 R
TDD0 change: 44 H
TDD-1 change: 31 
TDD1 change: 46 
TDD-1 change: 48 A
TDD0 change: 31 
TDD0 change: 52 
TDD-1 change: 53 W
TDD1 change: 73 
TDD0 change: 54 A
TDD-1 change: 57 E
TDD0 change: 74 
TDD1 change: 58 R
TDD-2 change: 62 X
TDD0 change: 64 G
TDD0 change: 66 N
TDD0 change: 73 
TDD0 change: 72 
TDD0 change: 73 
TDD0 change: 73 
TDD0 change: 74 
TDD0 change: 74 
TDD0 change: 31 L
TDD2 change: 76 
TDD3 change: 37 U
TDD-6 change: 41 U
TDD0 change: 47 K
TDD0 change: 51 C
TDD0 change: 61 E
TDD0 change: 63 O
TDD0 change: 65 E
TDD0 change: 68 E
TDD2487458 [prior:2165 bet:2168]> /sea -cap 2048
TDD2908562 Z LUNL6a-xZ;0f}A95afweXY?FLmZJaw00960
TDD-5395921 Z BHKyMa3}e|orF;?k>w-+00030{{
TDD-58 Z q9~L+V4(!G8*3<$1poj50RR6
TDD2917401 Z 8iWxC00030{{
TDD-2917378 Z 8iWxC00030{{
TDD-36 Z 8iWxC00030{{
TDD-4 Z BHKxj!9kFdK;ab%c9I8GoCE*>0RR6
TDD23 Z qA21#U=armC5(t83jhEB0RR6
TDD2532574 Z 8iZ*H00030{{
TDD-2532534 Z 8iY9x00030{{
TDD-41 Z 8idIk00030{{
TDD-12 Z 8idIk00030{{
TDD-9 Z 8idIk00030{{
TDD2888436 Z 8idIk00030{{
TDD-2888375 Z 8idIk00030{{
TDD-53 Z 8idIk00030{{
TDD-6 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3121579 Z 8idIk00030{{
TDD-3121531 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3324244 Z 8iZ*H00030{{
TDD-3324172 Z 8iY9x00030{{
TDD-63 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD4 Z 8idIk00030{{
TDD3506401 Z 8iZ*H00030{{
TDD-3506350 Z 8iY9x00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD15 Z 8idIk00030{{
TDD3898808 Z 8iZ*H00030{{
TDD-3898774 Z 8iY9x00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD4192643 Z 8iZ*H00030{{
TDD-4192592 Z 8iY9x00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD4149707 Z 8iZ*H00030{{
TDD-4149641 Z 8iY9x00030{{
TDD-58 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD4437321 Z 8idIk00030{{
TDD-4437255 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-9 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD4640172 Z 8idIk00030{{
TDD-4640102 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD4399731 Z 8idIk00030{{
TDD-4399674 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD5009566 Z 8idIk00030{{
TDD-5009521 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD4979578 Z 8idIk00030{{
TDD-4979513 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD25 Z 8idIk00030{{
TDD4983853 Z 8idIk00030{{
TDD-4983821 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD12 Z 8idIk00030{{
TDD-15 Z 8idIk00030{{
TDD5363692 Z 8idIk00030{{
TDD-5363621 Z 8idIk00030{{
TDD-64 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD5351512 Z 8idIk00030{{
TDD-5351448 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD4341883 Z 8idIk00030{{
TDD-4341836 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD4355783 Z 8idIk00030{{
TDD-4355722 Z 8idIk00030{{
TDD-55 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD4278219 Z 8idIk00030{{
TDD-4278165 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3848930 Z 8idIk00030{{
TDD-3848877 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3679129 Z 8idIk00030{{
TDD-3679078 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3940159 Z 8idIk00030{{
TDD-3940108 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3704896 Z 8idIk00030{{
TDD-3704844 Z 8idIk00030{{
TDD-29 Z 8idIk00030{{
TDD-18 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD4061146 Z 8idIk00030{{
TDD-4061095 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3800574 Z 8idIk00030{{
TDD-3800519 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3697425 Z 8idIk00030{{
TDD-3697380 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3530952 Z 8idIk00030{{
TDD-3530888 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD13 Z 8idIk00030{{
TDD3628015 Z 8idIk00030{{
TDD-3627973 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3729748 Z 8idIk00030{{
TDD-3729707 Z 8idIk00030{{
TDD-34 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3511320 Z 8idIk00030{{
TDD-3511257 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3369838 Z 8idIk00030{{
TDD-3369774 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3641118 Z 8idIk00030{{
TDD-3641049 Z 8idIk00030{{
TDD-63 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3384828 Z 8idIk00030{{
TDD-3384767 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3675335 Z 8idIk00030{{
TDD-3675274 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3444059 Z 8idIk00030{{
TDD-3444007 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3297870 Z 8idIk00030{{
TDD-3297816 Z 8idIk00030{{
TDD-28 Z 8idIk00030{{
TDD-21 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3551042 Z 8idIk00030{{
TDD-3550979 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3329029 Z 8idIk00030{{
TDD-3328972 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3572581 Z 8idIk00030{{
TDD-3572522 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3425213 Z 8idIk00030{{
TDD-3425149 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3310882 Z 8idIk00030{{
TDD-3310832 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3568746 Z 8idIk00030{{
TDD-3568697 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3337668 Z 8idIk00030{{
TDD-3337606 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3603375 Z 8idIk00030{{
TDD-3603313 Z 8idIk00030{{
TDD-55 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3426942 Z 8idIk00030{{
TDD-3426865 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3316979 Z 8idIk00030{{
TDD-3316918 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3610161 Z 8idIk00030{{
TDD-3610095 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3354378 Z 8idIk00030{{
TDD-3354327 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3604593 Z 8idIk00030{{
TDD-3604525 Z 8idIk00030{{
TDD-62 Z 8idIk00030{{
TDD11 Z 8idIk00030{{
TDD-16 Z 8idIk00030{{
TDD3430451 Z 8idIk00030{{
TDD-3430389 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3277780 Z 8idIk00030{{
TDD-3277731 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3512776 Z 8idIk00030{{
TDD-3512714 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3262679 Z 8idIk00030{{
TDD-3262610 Z 8idIk00030{{
TDD-62 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3478725 Z 8idIk00030{{
TDD-3478670 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3275741 Z 8idIk00030{{
TDD-3275674 Z 8idIk00030{{
TDD-59 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3562574 Z 8idIk00030{{
TDD-3562514 Z 8idIk00030{{
TDD-55 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3260213 Z 8idIk00030{{
TDD-3260159 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3489029 Z 8idIk00030{{
TDD-3488959 Z 8idIk00030{{
TDD-14 Z 8idIk00030{{
TDD-53 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3267604 Z 8idIk00030{{
TDD-3267552 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-8 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3520296 Z 8idIk00030{{
TDD-3520246 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3269160 Z 8idIk00030{{
TDD-3269103 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3563712 Z 8idIk00030{{
TDD-3563650 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD14 Z 8idIk00030{{
TDD3393924 Z 8idIk00030{{
TDD-3393893 Z 8idIk00030{{
TDD-35 Z 8idIk00030{{
TDD-8 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3290464 Z 8idIk00030{{
TDD-3290403 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3550541 Z 8idIk00030{{
TDD-3550479 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3317709 Z 8idIk00030{{
TDD-3317657 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3599246 Z 8idIk00030{{
TDD-3599166 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3441499 Z 8idIk00030{{
TDD-3441436 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3324688 Z 8idIk00030{{
TDD-3324636 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3571506 Z 8idIk00030{{
TDD-3571443 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3464592 Z 8idIk00030{{
TDD-3464517 Z 8idIk00030{{
TDD-67 Z 8idIk00030{{
TDD11 Z 8idIk00030{{
TDD-18 Z 8idIk00030{{
TDD3352588 Z 8idIk00030{{
TDD-3352536 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3737240 Z 8idIk00030{{
TDD-3737190 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3501547 Z 8idIk00030{{
TDD-3501480 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3326801 Z 8idIk00030{{
TDD-3326753 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3594521 Z 8idIk00030{{
TDD-3594463 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3470340 Z 8idIk00030{{
TDD-3470268 Z 8idIk00030{{
TDD-65 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3363260 Z 8idIk00030{{
TDD-3363208 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD2 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD3597229 Z 8idIk00030{{
TDD-3597172 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3454206 Z 8idIk00030{{
TDD-3454147 Z 8idIk00030{{
TDD-34 Z 8idIk00030{{
TDD-20 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3345707 Z 8idIk00030{{
TDD-3345656 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3602667 Z 8idIk00030{{
TDD-3602606 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3427455 Z 8idIk00030{{
TDD-3427388 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3332003 Z 8idIk00030{{
TDD-3331949 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD14 Z 8idIk00030{{
TDD-18 Z 8idIk00030{{
TDD3582360 Z 8idIk00030{{
TDD-3582299 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3423162 Z 8idIk00030{{
TDD-3423110 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3346293 Z 8idIk00030{{
TDD-3346241 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3564120 Z 8idIk00030{{
TDD-3564066 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3340209 Z 8idIk00030{{
TDD-3340142 Z 8idIk00030{{
TDD-59 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3301843 Z 8idIk00030{{
TDD-3301790 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD1 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD3434638 Z 8idIk00030{{
TDD-3434580 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3578956 Z 8idIk00030{{
TDD-3578886 Z 8idIk00030{{
TDD-63 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3369432 Z 8idIk00030{{
TDD-3369377 Z 8idIk00030{{
TDD-28 Z 8idIk00030{{
TDD-20 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3320252 Z 8idIk00030{{
TDD-3320192 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3487716 Z 8idIk00030{{
TDD-3487647 Z 8idIk00030{{
TDD-62 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3627823 Z 8idIk00030{{
TDD-3627768 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3410105 Z 8idIk00030{{
TDD-3410052 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD20 Z 8idIk00030{{
TDD3302616 Z 8idIk00030{{
TDD-3302570 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3614059 Z 8idIk00030{{
TDD-3614000 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3318715 Z 8idIk00030{{
TDD-3318665 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3606202 Z 8idIk00030{{
TDD-3606131 Z 8idIk00030{{
TDD-63 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3424325 Z 8idIk00030{{
TDD-3424249 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3335653 Z 8idIk00030{{
TDD-3335600 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3230338 Z 8idIk00030{{
TDD-3230266 Z 8idIk00030{{
TDD-64 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3421902 Z 8idIk00030{{
TDD-3421847 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3571001 Z 8idIk00030{{
TDD-3570949 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD11 Z 8idIk00030{{
TDD-15 Z 8idIk00030{{
TDD3446668 Z 8idIk00030{{
TDD-3446609 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3325063 Z 8idIk00030{{
TDD-3325003 Z 8idIk00030{{
TDD-53 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3626560 Z 8idIk00030{{
TDD-3626506 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3382213 Z 8idIk00030{{
TDD-3382145 Z 8idIk00030{{
TDD-61 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3727399 Z 8idIk00030{{
TDD-3727331 Z 8idIk00030{{
TDD-61 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3479069 Z 8idIk00030{{
TDD-3479019 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3434804 Z 8idIk00030{{
TDD-3434747 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3304004 Z 8idIk00030{{
TDD-3303938 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3481543 Z 8idIk00030{{
TDD-3481492 Z 8idIk00030{{
TDD-29 Z 8idIk00030{{
TDD-21 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3680696 Z 8idIk00030{{
TDD-3680632 Z 8idIk00030{{
TDD-59 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3488203 Z 8idIk00030{{
TDD-3488135 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3351488 Z 8idIk00030{{
TDD-3351444 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3621553 Z 8idIk00030{{
TDD-3621489 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD13 Z 8idIk00030{{
TDD-16 Z 8idIk00030{{
TDD3386899 Z 8idIk00030{{
TDD-3386836 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3693507 Z 8idIk00030{{
TDD-3693448 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3589446 Z 8idIk00030{{
TDD-3589387 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3464682 Z 8idIk00030{{
TDD-3464625 Z 8idIk00030{{
TDD-51 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3771000 Z 8idIk00030{{
TDD-3770939 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3628980 Z 8idIk00030{{
TDD-3628924 Z 8idIk00030{{
TDD-51 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3557281 search 5ca450 [ 2048 cap:2048 may:0 prune:209 dead:1 reject:5 ]> âš
TDD85036832 [prior:2165 bet:2168]> /res
TDD-86266759 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-28 âœ¨
TDD-2327291 ðŸ“‹> 
TDD-72 ðŸ“‹> ðŸ† Score: 2168
TDD-3 ðŸ“‹> ðŸ… Rank: 112/261 ðŸŽˆ
TDD-1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD17 ðŸ“‹> ðŸ“ Space Bonus: +68
TDD-17 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD417868 ðŸ“‹> #spaceword
TDD-152585 ðŸ“‹> âš
TDD-265204 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 112/261 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD708 result: "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 112/261 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD226842 [prior:2168]> 
TDD659297 [prior:2168]> /store
T1684.5847670715302 now: 2025-10-28T18:09:08UTC
TD6137543 [prior:2168]> /sea -clear -cap 1024
TDD141616109 Z LUK}CnrWI*A`wn<hqL^lbhv`2f`TK+k&dAuuAxB+-af9bey$PF6sHhGijx2U00960
TDD-147753536 Z qRdH-&}0sFl0OzFDUjhL00000|Nj
TDD-73 Z BFRaJ3<R?*6yz2#@P<TSh@-n}kSoNQV7E9sdiaNu6omi)00960
TDD22 Z BFagjaF!2N=Xp3fdxKJtCnN-cVHe`+=MN05a0N2T0RR910RR6
TDD-22 Z !s8?lEKWjr*Bj3AgolkQG;AUif<m4BeH=-44Hy6b00960
TDD0 Z A}W*|eSqo1AMPBO3xgCwpe$DfnDx${u$1Nj3m|VqnhGbzNdN!<0RR6
TDD-2 Z A~AVmL?I$-9I-^90z3*8h>t=500030{{
TDD17194401 Z A~nbPc{&4g6U+uju>V1pheD$n6r3=%j<Adt?i!*%JOBUy0RR6
TDD-17194320 Z !sjGJW=D7s;UopPlN6}yBme*a0RR6
TDD-77 Z A}*A$Imw+?P67Y`0RR6
TDD-10 Z A~NFO0frPxt~7EI00030{{
TDD-1 Z BB%6*xDArhLCG7G()~dx8t5KZU|k1xziWhJkTaqjA;C=m00030{{
TDD11 Z BHu}nJO|Ekp;UDe00030{{
TDD6 Z qO6Vs$BZY)VU8eIIpeD1NCE%=00960
TDD-15 Z B0H22jw8ZJBvrcr00030{{
TDD-3 Z BEw10s>IXJ16si<fC@yItUt7bb`JGHI0;&|yE}#w;Wz*Q00960
TDD5 Z BHu~CD#I0GL8zZ6aZUo&goK?000030{{
TDD-2 Z qAcQo&V$(jX{MkxPJo#a+BhL0Spfh50RR6
TDD0 Z BGXAQhj_!=OQG1>OF#zcP67Y`0RR6
TDD0 Z BGXB*b`!Fbf~e#q00000|Nj
TDD-1 Z qR>e}NKW#ml9K=c00960
TDD-2 Z BGXB*wvz|Ex#Ee#Nzld|2~Gk400960
TDD6 Z BGXB*T!-u=KPov100030{{
TDD-3 Z BIqQ{E`S0&vLF!{4sW<QLfcO8h8tNOZ~y=R0RR6
TDD2 Z qJonY!eLHQaHNKl00000|Nj
TDD-5 Z A~xdOT`}F}0e72YI4r$8!=2&n9~A26i0Z4LP$H^d00000|Nj
TDD13 Z 8ic)F00000|Nj
TDD-15 Z BGE~R)&?T-ywN&M5uxxzP1dLY00030{{
TDD4 Z BHl?T-EJsAG)}<bMV-b800030{{
TDD0 Z qDHj~tl^2Pc0K(<g9xX100000|Nj
TDD-2 Z qKcD<Yza7q64ep_00030{{
TDD0 Z 8iXS!00000|Nj
TDD-2 Z qBzGPoP;gMk>ex)00030{{
TDD5 Z BD({QXr8#ja~wFK1B=fHGKO#v00000|Nj
TDD0 Z BD)Fa6AB3|P|^X}jod{6mxpLw6yghV00000|Nj
TDD2 Z BGXCEz(y-1&4P;U2ymMB2lXLc{XAVEVd)VX6hcgD#sB~S00960
TDD2 Z B0H2IMWr{e@brU6TqvZdR8T+~Un0Gl0{{R3|Nj
TDD-1 Z BFjmLVImKBu?b4c?!c@c<mu=NatJ8@fg;c+)X$r=zybgO0RR6
TDD13843354 Z BFjnO5CS^}ttH?J%8d~ewgdnG00960
TDD-13843260 Z 8ieCZ00000|Nj
TDD-93 Z B7fur;Uop>Itc&(0RR6
TDD2 Z B0G79D};nXqRYb{W;ZZ_`#HLM0-a1|jSB_<00030{{
TDD0 Z BHKxjPyu%V(27b*8z%q&00960
TDD-5 Z BHKwpXjvar$wJF)PvjwJ(g6Sf0RR6
TDD0 Z BD)`l?j!}OISBv&0RR6
TDD-1 Z BELdGb5ao1oCE*>0RR6
TDD-2 Z BFjlZSe!(?Pyzq|0RR6
TDD0 Z B72yEc1{8S00960
TDD0 Z B0J(BmV)vf`Wy<SISv2-0RR6
TDD3 Z BHKxjmXj-Zgo(QCB>(^b0RR6
TDD0 Z BGE~RN{iI?67c{400960
TDD-1 Z 8iY+a00000|Nj
TDD-2 Z B0u815uFlH?E#L+AXg7paP8vb=<FKq=?8K(Db*Vo00000|Nj
TDD11 Z qGYVn8QLpR@OE|g0o8V)L5_Z&jtb!R63{8((9wfX{KlXI00000|Nj
TDD11 Z BH2l_pG^S(00960
TDD-20 Z 8iZq&00000|Nj
TDD-2 Z qHvHo6wPtyP6{H!NdN!<0RR6
TDD12 Z BGF0V@HCAy>=g=&%n)eaQ-J3^Fd(rw00000|Nj
TDD-1 Z BF#yzh>ig5oCE*>0RR6
TDD-9 Z A~lq-JIR%rP67Y`0RR6
TDD1 Z qS{PT5Y;BX00000|Nj
TDD-1 Z qM+>!3kX+W+I92+l~N%={-N&B^#Oj!0Z9@700030{{
TDD7 Z BDRO(Nb=}uXb`xF^g|kV4e}?ZC<g!l0RR6
TDD-2 Z 8ibSb00000|Nj
TDD-7 Z 8ibSb00000|Nj
TDD0 Z 8ibSb00000|Nj
TDD0 Z BEQq*2y><<v}~YOjspMy0RR6
TDD4 Z qM#qAK>TzwNdN!<0RR6
TDD-1 Z BGF0CSe)b!9jgQlrclF400000|Nj
TDD2 Z qO_=VhC3;UT22B000960
TDD-1 Z qRdIoAXmXcDTqo=0ssI2|Nj
TDD7 Z qRdG_ASY2fEdc-k0RR6
TDD-6 Z BEd<hYva68yGpKDR=|<jX#xNM0RR6
TDD1 Z A}N#*Lypj@#2K2xp`nCxD4rw$00030{{
TDD2 Z BFRaJC5(vGl$gz1P;VF7mLzMe5&!@I|Nj
TDD-1 Z qBt$#pRmB3O(YBe00030{{
TDD-2 Z 8iY%#00000|Nj
TDD-2 Z 8iY%#00000|Nj
TDD0 Z BEJa-uT+6;HlI-NBq1c}fI7dxyyp$+?2?|G00000|Nj
TDD7 Z BGO5Yp@<P9m?h!x92f*oDX#F;;}`*7+Y}0HK7d;f#I?Tx00030{{
TDD2 Z BGO4A{^YhQQRd`b-TeqJ+ywvt0RR6
TDD-3 Z qImrh%rV&4FOk!=1ONa4|Nj
TDD0 Z BFjn0<r88JF|}6a00000|Nj
TDD-1 Z qHs(g6mOwPo|6Co00960
TDD-1 Z BGyTvAw(u7c!vbBCJiRy4;t)26rQ*M00030{{
TDD14 Z 8ieaA0RR91|Nj
TDD-15 Z 8ieaA0RR91|Nj
TDD0 Z qA<rn>_Z#T4UIsmc1a%r2LJ#7|Nj
TDD4 Z qJopCJ#_&900960
TDD-4 Z BIqPU(S}GFsB61Cv8?SPt5pI800000|Nj
TDD7 Z A|aFzrBNu{tzc)O&FzB6P9csXYoG!E00960
TDD6326761 Z 8ia#600000|Nj
TDD-6326679 Z qBt$NQ{71b00030{{
TDD-64 Z qO7+I2KWjA!UZEH00000|Nj
TDD-5 Z qPU?;eJ23`00960
TDD-2 Z 8iY$100000|Nj
TDD-6 Z 8iW%T00000|Nj
TDD-2 Z B7R^H-ch8W3FjX|M7RL}00960
TDD10 Z qWM^*f*+|)0ssI2|Nj
TDD-7 Z 8ibQy00000|Nj
TDD-4 Z qR>epgq=h(00000|Nj
TDD8 Z BGO47{z!WxV97Nc9-FT4IP`%JPK3Zl4w3f91-T-|%y0q#00030{{
TDD77 Z 8ib3500000|Nj
TDD-83 Z 8ib3500000|Nj
TDD-3 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD31 Z 8ib3500000|Nj
TDD-30 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z 8iez400000|Nj
TDD0 Z 8iXS!00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z qPVw9eJ23`00960
TDD1 Z qE;yRgZi4(aS{Lk0RR6
TDD2 Z BF{;no-W=2CLapgZ~y=R0RR6
TDD0 Z qF@dMW~r+W-qA0T0RR91|Nj
TDD4 Z BD?fPI7xxZP67Y`0RR6
TDD5 Z BEO*vi5gHrjo9nq2$|mrhwt?u$4LMH00960
TDD-4 Z qNpFIfYFb0_Hp!sHca6CIFxxEB9a&Y00960
TDD-2 Z A~uvLaFPd!P67Y`0RR6
TDD-5 Z A~)jTeKZAkYA=HU00030{{
TDD1 Z qS#69R9~3`00030{{
TDD0 Z qM&OD20;WSQXNT8-~a#s0RR6
TDD4 Z qUA&?bkGSrkqVY1u0aO?00960
TDD-3 Z qHvHI+dKivSS1;u1ONa4|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD-3 Z BGpNBSf~d800960
TDD0 Z BF;&4UCsyq00960
TDD0 Z 8ieb;0RR91|Nj
TDD0 Z 8ieb;0RR91|Nj
TDD0 Z qA-+bv1|wc00960
TDD2 Z A~%$R9Fg{bQg_h_00030{{
TDD1 Z B0J)UbrKO<<Iw;B00960
TDD-1 Z qS#4<Y828#2><{9|Nj
TDD1 Z B0qW4tdau&00960
TDD5 Z qS#3a_?_fPdc*+$00960
TDD-3 Z 8idPW00000|Nj
TDD-5 Z 8idPW00000|Nj
TDD0 Z BFjmLwF5+~7$CVF2LJ#7|Nj
TDD4 Z qR>eZgq`Gr(-<5800030{{
TDD0 Z 8ic!b00000|Nj
TDD-4 Z 8ic!b00000|Nj
TDD0 Z 8ic!b00000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z qM(k0S%p4ILFv*300000|Nj
TDD3 Z BG*ZXd0nbI2><{9|Nj
TDD4 Z BGO58Trj8r00030{{
TDD-4 Z BGO3|On`f!On?(H-va;u0RR6
TDD0 Z A|c{vTa6$900030{{
TDD-1 Z BFjm%s74R~00030{{
TDD0 Z BKznSNXHEnbyOY~Q~&?~0RR6
TDD1 Z BFjmLB?93za1sCj0RR6
TDD0 Z 8iZT+00000|Nj
TDD-3 Z 8iZT+00000|Nj
TDD7 Z 8iZT+00000|Nj
TDD-7 Z 8iZT+00000|Nj
TDD0 Z 8if1f00000|Nj
TDD0 Z 8if1f00000|Nj
TDD0 Z 8if1f00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD345904134 search ff5f2a [ 1024 cap:1024 may:101 prune:146 dead:74 reject:79 done:1 ]> show done
TDD-344532788 search ff5f2a [ 1024 cap:1024 may:101 prune:146 dead:74 reject:79 done:1 ]> show 1
TDD-647860 search ff5f2a [ 1024 cap:1024 may:101 prune:146 dead:74 reject:79 done:1 ]> ret
TDD-723303 change: 46 
TDD-189 change: 31 
TDD-7 change: 46 
TDD13 change: 37 
TDD-15 change: 46 
TDD0 change: 38 
TDD0 change: 56 T
TDD0 change: 41 I
TDD0 change: 53 
TDD0 change: 44 W
TDD0 change: 55 U
TDD0 change: 47 R
TDD0 change: 53 H
TDD2 change: 48 
TDD-3 change: 58 U
TDD0 change: 61 K
TDD0 change: 62 L
TDD0 change: 63 E
TDD1 change: 65 
TDD0 change: 64 E
TDD9 change: 66 
TDD-8 change: 65 N
TDD0 change: 68 
TDD-1 change: 66 E
TDD0 change: 68 
TDD0 change: 68 
TDD-1 change: 46 A
TDD0 change: 49 O
TDD0 change: 59 R
TDD0 change: 67 X
TDD0 change: 69 G
TDD73363990 [prior:2168 bet:2173]> /res
TDD-72697287 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-28 âœ¨
TDD-666638 ðŸ“‹> 
TDD-43 ðŸ“‹> ðŸ† Score: 2173
TDD-10 ðŸ“‹> ðŸ… Rank: 23/265 ðŸ…
TDD-1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +73
TDD-1 ðŸ“‹> 
TDD9 ðŸ“‹> 
TDD-8 ðŸ“‹> Play at https://spaceword.org
TDD384924 ðŸ“‹> #spaceword
TDD1907571 ðŸ“‹> âš
TDD-2292423 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 23/265 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD791 result: "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 23/265 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD3365013 [prior:2173]> /store
T96.3737447783351 now: 2025-10-29T13:26:44UTC
TD9917034 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-28 âœ¨
TDD-9916944 ðŸ“‹> 
TDD-67 ðŸ“‹> ðŸ† Score: 2173
TDD-5 ðŸ“‹> ðŸ… Final Rank: 33/384 ðŸ…
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-1 ðŸ“‹> ðŸ“ Space Bonus: +73
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD498478 ðŸ“‹> #spaceword
TDD81143 ðŸ“‹> âš
TDD-579555 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 33/384 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD42 result: "\u2728 Spaceword.org Daily 2025-10-28 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 33/384 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
