T85992.20351751335 now: 2025-10-04T13:15:08UTC
TD80 site: spaceword.org
TDD-35 wordlist: nwl2023.txt
TDD5593499  ...
TDD-3029809 ðŸ§©  ? daily 20251004
TDD-2563415 puzzle_id: 2025-10-04
TDD771990 num letters (default: 21) ? 
TDD-772236 num_letters: 21
TDD5492201 letters? aacdeeg
TDD-5492156 letters: |AACDEEG|
TDD1814329 letters? iiilnoo
TDD-1814394 letters: |AACDEEGIIILNOO|
TDD2111075 letters? qrsuwxy
TDD-2111026 letters: |AACDEEGIIILNOOQRSUWXY|
TDD943937 letters. 
TDD1306456 [doit:100]> /sea -cap 512
TDD138162985 search 7cb8b1 [ 512 cap:512 may:1747 dead:6 done:1 prune:18 ]> `show done
TDD-136971328 search 7cb8b1 [ 512 cap:512 may:1747 dead:6 done:1 prune:18 ]> show done
TDD-2335924 search 7cb8b1 [ 512 cap:512 may:1747 dead:6 done:1 prune:18 ]> show 1
TDD-297739 search 7cb8b1 [ 512 cap:512 may:1747 dead:6 done:1 prune:18 ]> ret
TDD-808305 change: 27 Q
TDD-163 change: 34 O
TDD-8 change: 37 U
TDD-1 change: 44 I
TDD0 change: 47 O
TDD0 change: 48 Y
TDD0 change: 53 A
TDD0 change: 54 L
TDD0 change: 55 E
TDD0 change: 56 X
TDD7 change: 57 I
TDD-6 change: 58 A
TDD0 change: 62 C
TDD0 change: 63 R
TDD0 change: 64 E
TDD0 change: 65 W
TDD0 change: 66 I
TDD0 change: 67 N
TDD0 change: 68 G
TDD0 change: 74 D
TDD0 change: 77 S
TDD3940535 [doit:2158]> /sea -cap 1024
TDD-2052790 Z c$_Lq%}Px!Q7Fz#u}V!bH%m5FNXpMkwK6oYQosoUA(X#@LMVjg3FJhA7>+)!5uT1fhI5c>xTl{xSk^^BAsDw|m;e9(0RR6
TDD-1887359 Z Dk8&4G<FjJ00960
TDD-352 Z BHc;B<T!~G00000|Nj
TDD-5 Z A}5pxyC|3f7byS$00960
TDD-2 Z A}ivcfJWg300030{{
TDD1555527 Z qD?4Kl)M1|00960
TDD-1555482 Z 8iZ*H00030{{
TDD-20 Z 8iY9x00030{{
TDD-23 Z 8iZ*H00030{{
TDD2 Z 8iY9x00030{{
TDD-4 Z qEW<A;wAt900960
TDD0 Z q9o#I<TwBT00960
TDD875721 Z 8ia)a00030{{
TDD-875681 Z BH2kaF9Q?+00030{{
TDD-32 Z 8ieH%00030{{
TDD-5 Z 8ieH%00030{{
TDD3 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-2 Z 8ieH%00030{{
TDD841801 Z 8ia)a00030{{
TDD-841763 Z 8ia)a00030{{
TDD-26 Z 8ia)a00030{{
TDD-8 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD841289 Z 8ia)a00030{{
TDD-841239 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD6 Z 8ia)a00030{{
TDD-10 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD948626 Z 8ia)a00030{{
TDD-948564 Z 8ia)a00030{{
TDD-55 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD925661 Z 8ia)a00030{{
TDD-925614 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1035111 Z 8iY9x00030{{
TDD-1035061 Z 8iY9x00030{{
TDD-43 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1074113 Z 8iY9x00030{{
TDD-1074062 Z 8iY9x00030{{
TDD-43 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1101694 Z 8iY9x00030{{
TDD-1101643 Z 8iY9x00030{{
TDD-44 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1125108 Z 8iY9x00030{{
TDD-1125051 Z 8iY9x00030{{
TDD-47 Z 8iY9x00030{{
TDD-6 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1238188 Z 8iY9x00030{{
TDD-1238136 Z 8iY9x00030{{
TDD-45 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1197272 Z 8idIk00030{{
TDD-1197223 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-6 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1182019 Z 8idIk00030{{
TDD-1181971 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1189232 Z 8idIk00030{{
TDD-1189169 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1191408 Z 8idIk00030{{
TDD-1191359 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1152632 Z 8idIk00030{{
TDD-1152590 Z 8idIk00030{{
TDD-25 Z 8idIk00030{{
TDD-12 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1137096 Z 8idIk00030{{
TDD-1137059 Z 8idIk00030{{
TDD-33 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1254032 Z 8idIk00030{{
TDD-1253969 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1202934 Z 8idIk00030{{
TDD-1202880 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1188437 Z 8idIk00030{{
TDD-1188390 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD10 Z 8idIk00030{{
TDD-10 Z 8idIk00030{{
TDD1175312 Z 8idIk00030{{
TDD-1175270 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1165999 Z 8idIk00030{{
TDD-1165951 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1148984 Z 8idIk00030{{
TDD-1148929 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-6 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1248153 Z 8idIk00030{{
TDD-1248103 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1201493 Z 8idIk00030{{
TDD-1201448 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD1200777 Z 8iZ*H00030{{
TDD-1200731 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1179435 Z 8iZ*H00030{{
TDD-1179383 Z 8iZ*H00030{{
TDD-47 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1297149 Z 8iZ*H00030{{
TDD-1297101 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1227225 Z 8iZ*H00030{{
TDD-1227188 Z 8iZ*H00030{{
TDD-33 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1219019 Z 8iZ*H00030{{
TDD-1218974 Z 8iZ*H00030{{
TDD-27 Z 8iZ*H00030{{
TDD-17 Z 8iZ*H00030{{
TDD1333091 Z 8iZ*H00030{{
TDD-1333034 Z 8iZ*H00030{{
TDD-53 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1262673 Z 8iZ*H00030{{
TDD-1262624 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1239694 Z 8iZ*H00030{{
TDD-1239652 Z 8iZ*H00030{{
TDD-36 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1342505 Z 8iZ*H00030{{
TDD-1342457 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1271332 Z 8iZ*H00030{{
TDD-1271276 Z 8iZ*H00030{{
TDD-52 Z 8iZ*H00030{{
TDD9 Z 8iZ*H00030{{
TDD1260521 Z 8iZ*H00030{{
TDD-1260486 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1326635 Z 8iZ*H00030{{
TDD-1326588 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1253214 Z 8iZ*H00030{{
TDD-1253166 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1223519 Z 8iZ*H00030{{
TDD-1223463 Z 8iZ*H00030{{
TDD-51 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1320144 Z 8iZ*H00030{{
TDD-1320094 Z 8iZ*H00030{{
TDD-45 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1242527 Z 8iZ*H00030{{
TDD-1242479 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1220662 Z 8iZ*H00030{{
TDD-1220614 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1300066 Z 8iZ*H00030{{
TDD-1300010 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD1248845 Z 8iZ*H00030{{
TDD-1248797 Z 8iZ*H00030{{
TDD-45 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1338548 Z 8iZ*H00030{{
TDD-1338501 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1261530 Z 8iZ*H00030{{
TDD-1261480 Z 8iZ*H00030{{
TDD-29 Z 8iZ*H00030{{
TDD-18 Z 8iZ*H00030{{
TDD4353998 search ed76c3 [ 1024 cap:1024 prune:146 reject:4 ]> âš
TDD54370924 [doit:2158]> /res
TDD-57928973 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-04 âœ¨
TDD-795935 ðŸ“‹> 
TDD-10 ðŸ“‹> ðŸ† Score: 2158
TDD-7 ðŸ“‹> ðŸ… Rank: 109/170 ðŸ˜€
TDD-7 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-3 ðŸ“‹> ðŸ“ Space Bonus: +58
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD554395 ðŸ“‹> #spaceword
TDD-174296 ðŸ“‹> âš
TDD-380073 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-04 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 109/170 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD804 result: "\u2728 Spaceword.org Daily 2025-10-04 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 109/170 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD2848917 [prior:2158]> /store
