T0.00038527604192495346 now: 2025-09-02T12:18:45UTC
TD47 site: spaceword.org
TDD-15 wordlist: nwl2023.txt
TDD9171866 ðŸ§©  ? daily 20250902
TDD-9171517 puzzle_id: 2025-09-02
TDD913557 num letters (default: 21) ? 
TDD-913873 num_letters: 21
TDD4892440 letters? aadeeeh
TDD-4892292 letters: |AADEEEH|
TDD2794504 letters? iikmnoo
TDD-2794601 letters: |AADEEEHIIKMNOO|
TDD2863683 letters? prstuvw
TDD-2863689 letters: |AADEEEHIIKMNOOPRSTUVW|
TDD564829 letters. 
TDD2627225 [doit:100]> /sea -cap 900
TDD818719135 search 3aa382 [ 900 cap:900 may:9414 done:1 ]> show done
TDD-819261484 search 3aa382 [ 900 cap:900 may:9414 done:1 ]> show 1
TDD-154121 search 3aa382 [ 900 cap:900 may:9414 done:1 ]> ret
TDD-2495473 change: 13 A
TDD-202 change: 23 U
TDD-6 change: 33 D
TDD-1 change: 42 M
TDD0 change: 43 I
TDD0 change: 44 K
TDD0 change: 45 V
TDD0 change: 46 A
TDD0 change: 47 S
TDD0 change: 53 P
TDD0 change: 57 I
TDD0 change: 62 W
TDD0 change: 63 H
TDD0 change: 64 E
TDD0 change: 65 R
TDD0 change: 66 E
TDD0 change: 67 T
TDD0 change: 68 O
TDD12 change: 73 O
TDD-11 change: 83 N
TDD0 change: 93 E
TDD2153547 [doit:2137]> /sea -cap 2400
TDD112810 Z c$_Lq%}Px!Q7Fz#u}U;IGBHh2NXpMkwK6oYQa}cda8@Xs<pN{)dU}UB27{RaK<o)(gnPIKxrX?InEr4besGqn0&V~R00960
TDD-2266032 Z Dx#5-6yQz@C)G&+00030{{
TDD-286 Z qP>%_g;F>^CjkHe0RR6
TDD1968099 Z qLq^<h&TWM00960
TDD-1968067 Z 8iWxC00030{{
TDD-36 Z 8iWxC00030{{
TDD1988269 Z 8iWxC00030{{
TDD-1988206 Z 8iWxC00030{{
TDD-60 Z 8iWxC00030{{
TDD-6 Z qN$T0(oiRb_=gi0N&o-=0RR6
TDD4 Z qMwt1G3XaUjFSKW00960
TDD4644353 Z 8idIk00030{{
TDD-4644288 Z 8idIk00030{{
TDD-63 Z 8idIk00030{{
TDD-7 Z BF;%6;V?J(Q;?X53?={o00960
TDD4 Z A~KZdnZ5x400960
TDD5 Z qN9_DEd>Ao00960
TDD-10 Z BFagKctdiLKaJu|0RR91|Nj
TDD4 Z B0qT(>7)>na~uEw0RR6
TDD-1 Z qE(IyfjKGMpHwFS00030{{
TDD-1 Z qPde05l3u=0ssI2|Nj
TDD-1 Z qN9_58IC9?0RR91|Nj
TDD0 Z qN9@#5f|={&q)9P00960
TDD0 Z 8W1P><1M`b00030{{
TDD0 Z BHKwJ_;Xx1`Go)g00960
TDD0 Z qG?M2;&f7-1ONa4|Nj
TDD0 Z qPde0p%g-7@&*6^0RR6
TDD1 Z qN9@#p%j8Qc>@3d0RR6
TDD-1 Z qE%W#R462u-T(jq0RR6
TDD0 Z qJ2X*oYaT|00030{{
TDD0 Z qN9_DjW_@R00960
TDD5 Z BEKa-dJB%oPyzq|0RR6
TDD-4 Z qIoDGwFHQC5&!@I|Nj
TDD0 Z 8ibuD00000|Nj
TDD-1 Z qG!Y*ava{Y1ONa4|Nj
TDD0 Z qG!Yr=_CLE00960
TDD-1 Z qJ6nUa;FIZ00960
TDD0 Z qJ1b~tK;xG2><{9|Nj
TDD1 Z qGR$#Dk||h2><{9|Nj
TDD0 Z qPdf>w!K5}ISBv&0RR6
TDD0 Z qJ1cZklN4%00030{{
TDD0 Z qN9_DZB+sQ00960
TDD-1 Z 8W1PpZ+im(00960
TDD-1 Z B6665%4rF2!~p;R0RR6
TDD1 Z qPdeu@5ccE00960
TDD3 Z qN9_DP2K<i00960
TDD-4 Z qN9_DP2K<i00960
TDD0 Z 8W1PpPu>6k00960
TDD1 Z B6fTUheH%l9fCAy3YGHr3k`<r#pe(N00000|Nj
TDD7 Z qP3I!{7H5a00030{{
TDD-6 Z 8iYgf00000|Nj
TDD15873087 search a7245d [ 2399 cap:2400 may:1224 prune:5946 reject:40 done:26 dead:12 ]> show done
TDD-13905332 search a7245d [ 2399 cap:2400 may:1224 prune:5946 reject:40 done:26 dead:12 ]> show 1
TDD-195043 search a7245d [ 2399 cap:2400 may:1224 prune:5946 reject:40 done:26 dead:12 ]> ret
TDD-1772531 change: 12 
TDD-196 change: 62 
TDD-6 change: 12 
TDD0 change: 67 
TDD0 change: 12 T
TDD0 change: 68 
TDD-1 change: 14 W
TDD0 change: 32 O
TDD1942950 [doit:2146]> /sea -cap 2400
TDD13181713 Z LUK}?rG-ga5{|SKj^QMljlux{00960
TDD-15124552 Z BF;$)m`<Xoy@c0E00000|Nj
TDD-68 Z BHKv>LJ9B434SL500030{{
TDD-11 Z qLq{I)^Yfq1ONa4|Nj
TDD-1 Z qP>%_g%aNO5&!@I|Nj
TDD4 Z A~t!$nM68?g7GB)00030{{
TDD-2 Z qLq^<7^VOK00960
TDD-6 Z qP>$y?x6qx00960
TDD0 Z qFuQJ*9>!#Ymgt@CHR~K00030{{
TDD6 Z qJfhj081!&5*Kj*00030{{
TDD-4 Z BF;(Sj_}?*?MrU}00030{{
TDD0 Z BFahhoz?*W00960
TDD-2 Z BDP#2-$}sgmNX{;00030{{
TDD1 Z qPdeupJ@UB00960
TDD-2 Z qJ1b~FTLR*hY0`x00960
TDD1 Z qFuEc<Vt2*0ssI2|Nj
TDD1 Z qLGtaK`jB8LK2+>00030{{
TDD0 Z qFuEM*9&)&t6vDro%oyt00030{{
TDD12 Z qMwsOh%LPV00030{{
TDD-7 Z qGKopfkKH0CjkHe0RR6
TDD-4 Z qJfhj0LzdUkrfI600960
TDD-1 Z qN9_LW(Pd+ISBv&0RR6
TDD0 Z qJ6m(?hmgYi3=qF00030{{
TDD-1 Z 8knLo+!gLjOaK4?0RR6
TDD0 Z qFoaXt^+A~!wYSEp#%T`0RR6
TDD2 Z qJfhj0Lx$wk;xkX00960
TDD-2 Z qFoaX&cYILuC772Q#b$s0RR6
TDD1 Z qD@)~r=&sw00030{{
TDD-2 Z BDPiO2}_UEC<O332><{9|Nj
TDD2 Z qCqI(a8d}dX$b%T0RR6
TDD-2 Z qMwr#;Gq=miMO{400030{{
TDD0 Z BEd=Fa3^`fofJZjlN9iW5&!@I|Nj
TDD3 Z qD_V3>PbQJ1^@s6|Nj
TDD2 Z qFuQJXF;75?g=a^Va~+oBme*a0RR6
TDD-2 Z qN9^sJ&AJ?00030{{
TDD-3 Z qFqY>-AUk9r6)9j;d2rI00960
TDD8 Z qE(IqrX^rZ1)(^J$g~6i00960
TDD70644967 Z 8id2A00000|Nj
TDD-70644006 Z 8id2A00000|Nj
TDD-960 Z 8id2A00000|Nj
TDD-6 Z 8id2A00000|Nj
TDD-2 Z 8id2A00000|Nj
TDD0 Z 8id2A00000|Nj
TDD0 Z 8id2A00000|Nj
TDD0 Z 8id2A00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z qE)8}G?){P<|J3*oCE*>0RR6
TDD9 Z qMeh-jyM1S00960
TDD-7 Z qGc$N=_CLE00960
TDD0 Z qLq_e;Vpp>|8Q8Fgt&+U00030{{
TDD4 Z qFo0Z(@8|8B>(^b0RR6
TDD-3 Z qE&mz6>rxv$Q94v2><{9|Nj
TDD1 Z qHhz9C?^2`00960
TDD-2 Z qJ3Jz9!hw|P5=M^0RR6
TDD3 Z qJ3Jz9!hwe1ONa4|Nj
TDD5 Z qE*BJ%O%esoKC`<ya50J0RR6
TDD-4 Z 8iXS!00000|Nj
TDD-4 Z qJ5_cTT1}1lK=n!0RR6
TDD1 Z qFuycmfl2Gy8r+H0RR6
TDD-1 Z qCs~60?3az00000|Nj
TDD0 Z qJ6o9t?iB1NdN!<0RR6
TDD0 Z BD)Zv-98im00030{{
TDD0 Z qE)$s-${780{{R30RR6
TDD0 Z qG7p2ZmSXi00960
TDD0 Z qScr{xQ8cfri;{~5&!@I|Nj
TDD8 Z BIu-WxRZk5PC|^rxngk=xTe5g$KiDn00030{{
TDD0 Z qLq{I*Kv5A1ONa4|Nj
TDD-7 Z A~NF0Sr(7sCL(7n00000|Nj
TDD2 Z BHBs#(>GilzFt$9CsLMk^hT^CL<Il<00960
TDD3 Z 8iWfx00000|Nj
TDD-6 Z 8iWfx00000|Nj
TDD-1 Z 8iWfx00000|Nj
TDD0 Z 8icc!00000|Nj
TDD4 Z 8iZ?300000|Nj
TDD-4 Z 8iW(600000|Nj
TDD0 Z 8idPW00000|Nj
TDD0 Z 8ieZv00000|Nj
TDD0 Z 8ieZv00000|Nj
TDD0 Z 8ido$00000|Nj
TDD0 Z BGyT8Gbrd<A}4S71P>+v00030{{
TDD6 Z BF;&!WK<|*I|%>)0RR6
TDD-3 Z BFagwR9U(}tdjr$00960
TDD-1 Z BCd{erKghs00030{{
TDD1 Z qTyI2xlRHA00960
TDD0 Z qLGtaL&y&$00000|Nj
TDD0 Z qQ}4>JiLf=5&!@I|Nj
TDD1 Z qT~2dh%0eU0ssI2|Nj
TDD0 Z BDPgY-Et|&6;J0900030{{
TDD1 Z qJ1cZV~IGtP67Y`0RR6
TDD0 Z qGQB`yAtOl00000|Nj
TDD0 Z qJ4!D?hmW%h-|_E00030{{
TDD0 Z qJ4!zvXcM+00960
TDD-3 Z qJ8O2vXcM+00960
TDD0 Z qJ14lvXcM+00960
TDD4 Z qDPK{^`3|v6951J0RR6
TDD0 Z qN9^g+TM8F1ONa4|Nj
TDD5 Z 8W1Ppb&&!900960
TDD-5 Z A~wgt%YSM$PH^{{00000|Nj
TDD1 Z A})CcQNO)}+erWb00960
TDD-2 Z A~oWILSbP}GbaH600960
TDD0 Z qJ3Hl!rnN+?IZvI00960
TDD0 Z BFahLj)V#(xGZrUxiC-Ha9kr^3IG5A0RR6
TDD3 Z A~KZlImz3Rx=sQB00960
TDD-3 Z qJ4WQ$UlU%(i;E(0RR6
TDD1 Z qDNYSIw_pU(i;E(0RR6
TDD0 Z qN9^glQ(WB0RR91|Nj
TDD1 Z 8W<<J;v38X00030{{
TDD-2 Z 8W1PB;$7eY00030{{
TDD0 Z 8W1PpjW-1V00030{{
TDD1 Z BFaf&o>VE9!X5qK<L`Lf1ONa4|Nj
TDD1 Z BD!3{J?2GpxfJH<2QQ59I0*m%0RR6
TDD0 Z 8mPgXAlz;O00030{{
TDD1 Z 8mJ*JJWc`t00960
TDD-4 Z 8mRFlJWc`t00960
TDD-1 Z 8mRFlJWc`t00960
TDD0 Z 8mRFlJWc`t00960
TDD0 Z 8mRFlJWc`t00960
TDD0 Z 8mRFlJWc`t00960
TDD0 Z 8mRFlJWc`t00960
TDD0 Z BDN5qZV$y3U%d+e00960
TDD1 Z BF;%cR4yv<Itc&(0RR6
TDD0 Z BE5$Ka~#c_1ONa4|Nj
TDD0 Z A~!9C1kub%00000|Nj
TDD0 Z qD$k1G$#Q700960
TDD0 Z qDLVB&l<!z2><{9|Nj
TDD0 Z qCpP@;t(t=28ryU00000|Nj
TDD0 Z qTy~GbSDwpLjeE)0RR6
TDD3 Z qN9_D?G69{00960
TDD-2 Z 8W<<xZF~a&00960
TDD0 Z 8W1Pp?+yR}00960
TDD-3 Z 8W1Pp?=%4b00960
TDD0 Z qQNK}1RyU#hfR1Bm%IT000960
TDD7 Z qQNK}rA`6>00960
TDD-6 Z qQNK}rA`6>00960
TDD-1 Z qTRk-d`=3&m%af200960
TDD1 Z 8W1PpYrrWe00000|Nj
TDD0 Z 8W1Pp4I~8s00030{{
TDD0 Z qE#J7aMlv{vJ(IR00960
TDD1 Z qJ1dgn6<?1Bme*a0RR6
TDD0 Z qP>%F%v$1h5&!@I|Nj
TDD1 Z qFw2Yu_~U}l{o+a00960
TDD-2 Z B5S9-E8Iz>EQk#v(n$aS00960
TDD1 Z qN9^g(h_1s3IhND00960
TDD0 Z 8W1OW;w_f|00030{{
TDD-2 Z qQQb#1%gh(zjput00960
TDD0 Z qQQb#N}U7%00960
TDD-1 Z qDQ%et<!|ZNdN!<0RR6
TDD1 Z qDzHBnv(zk00960
TDD-1 Z qPdf>E{MhJBme*a0RR6
TDD1 Z BEd-^a3>*hTo4u~xuQ6U^r8{~00960
TDD4 Z qE$l|yu$+3NyIkc00000|Nj
TDD1 Z qE$ne0w)0g00960
TDD-5 Z qE$ne0w)0g00960
TDD0 Z qUqKcR42Ix5$7ZT00030{{
TDD1 Z qN9_DZF>U%00960
TDD0 Z 8W1PpZ+im(00960
TDD-2 Z 8W1PpZ+im(00960
TDD0 Z BGpMDp|EBJAt#Z&=>q@&0RR6
TDD4 Z qFpGFy(%6600960
TDD2 Z qN9_DT@?=i00960
TDD-3 Z BEd<BonPcN;fSqJ00000|Nj
TDD0 Z qTyf;xeN6H00030{{
TDD-2 Z B4K}=C)`Ova3^64C76@oZiib&oRa_m00960
TDD5 Z qLGsbOn%{Y5&!@I|Nj
TDD-6 Z qE#s2pZvn>Bme*a0RR6
TDD0 Z qP>%_O@85Z5&!@I|Nj
TDD0 Z qN9_DUBn0g00960
TDD0 Z 8W1PpU&IIi00960
TDD-2 Z BIqPnxRbDTEwMFpaXE?D(i;E(0RR6
TDD9 Z qN9_DExiE%00960
TDD-7 Z BIu+LxRVeON0O7UjW6L1B>(^b0RR6
TDD3 Z qP>$yp4I^X00960
TDD-3 Z qN9_Doz?*W00960
TDD-1 Z 8W<<xokRfu00960
TDD-1 Z 8W1PppVk2Y00960
TDD0 Z 8W1PppVk2Y00960
TDD0 Z BIu+bEKUl6JBf&*lH?o*00030{{
TDD4 Z qP>$y&T#+$00960
TDD-4 Z qN9_D&2az#00960
TDD0 Z 8W<<xP2T_j00960
TDD-1 Z 8W1Pp&v5_%00960
TDD2 Z 8W1Pp&v5_%00960
TDD-1 Z BB62O3U?CXYzmx(00nJt00000|Nj
TDD5 Z qLGs*X?p_z00960
TDD-4 Z qE#qS(DnuZ00960
TDD0 Z qP>$yZhHd&00960
TDD0 Z qN9_DZF>U%00960
TDD0 Z 8W1PpZ+im(00960
TDD0 Z BFjmLY8THj(HKr5cJd1V00960
TDD7 Z qN9_Do%{j-00960
TDD-5 Z 8W1PppZo#<00960
TDD4 Z BB8xR>@hxQP9nK+0ssI2|Nj
TDD-2 Z qP>$yZkzxB00960
TDD-2 Z qN9_DZ3zGX00960
TDD0 Z 8W<<xZ7%@;00960
TDD-1 Z 8W1PpZ=3)C00960
TDD0 Z 8W1PpZ=3)C00960
TDD0 Z BB2l<$w?G6P5=M^0RR6
TDD1 Z qLGs*X`BE600960
TDD0 Z qE#qS&^Q4A00960
TDD0 Z qP>$yZkzxB00960
TDD0 Z qN9_DZJYoA00960
TDD0 Z 8W1PpZ=3)C00960
TDD0 Z B5SOYq#g>kO|p0+4gdfE|Nj
TDD2 Z qP>$yo=61%00960
TDD-1 Z qN9_Dok#@$00960
TDD0 Z 8W1PppGXA&00960
TDD0 Z 8W1PppGXA&00960
TDD0 Z BB72$v?|FPiYIpR3jhEB|Nj
TDD3 Z BCFcPKSfBXlK=n!0RR6
TDD4 Z B5Pofq);Ncp$h;20RR6
TDD-3 Z qP>$yZs-C400960
TDD-2 Z qN9_DZRi3300960
TDD0 Z 8W<<xZRi3300960
TDD-1 Z 8W1PpZ&d;S00960
TDD0 Z 8W1PpZ+im(00960
TDD0 Z B65`%m5=ZU!RIId00030{{
TDD1 Z 8W<<xJuU+P00960
TDD-1 Z B68^hRW@59ngV#81ONa4|Nj
TDD2 Z BHKw6?b*Y-84Umc0RR6
TDD-2 Z A~NEryyMz69M6eo00000|Nj
TDD1 Z B63G6m3Lg@brJvo0RR6
TDD0 Z qE%YL-;u-XBme*a0RR6
TDD0 Z qG$3(^qTNG2><{9|Nj
TDD7 Z BF;(FKA|SuGt3p|X)pi)00960
TDD-4 Z A~uw$dqNFfCjkHe0RR6
TDD-1 Z BF;%vIxhp^Bu8)DP67Y`0RR6
TDD0 Z qNkIBK}UGNWN}w000000|Nj
TDD0 Z 8kkUW4EDxdRssM30RR6
TDD3 Z B09%GObBxfp}<9+M4fX200030{{
TDD0 Z BGE|-h(HSScky;4%}K$2@JmGTI0*m%0RR6
TDD13 Z BFahLo?+BIr3!RTv?H$c4FCWD|Nj
TDD-13 Z BKC*_DqJT`><!ld00030{{
TDD-3 Z B6e#G9j|Q#00030{{
TDD-1 Z qTLP)vaf9g00030{{
TDD0 Z qMwr#kjien*J=O&00960
TDD2 Z B5Ru!Vib-R*R}!x00960
TDD0 Z BEJwIJ;#N>3hyw_U_5RD00030{{
TDD0 Z qHDQ?ygm<S6{i3I00960
TDD0 Z BGO4%>J!qP6i(ccPyhe`0RR6
TDD0 Z qGu?D5a%QS00030{{
TDD-1 Z qTzaPa<6R#00030{{
TDD0 Z qNS5y3L#XGE0N_A00030{{
TDD1 Z qHv+UC-F{FAU2c$00030{{
TDD0 Z BEd<du8JquNdN!<0RR6
TDD3 Z qG80rti{?8@WkCi0RR91|Nj
TDD0 Z qThz=5LZ{?oCE*>0RR6
TDD-2 Z qHq@>*#m=koCE*>0RR6
TDD0 Z qE%X=;5b$Q00030{{
TDD0 Z qE(Kgz)1iA00960
TDD-1 Z qGv-F*k=kMqB{Tp00960
TDD0 Z qFs)IrxvJ-!d;0R_XYp}0RR6
TDD3 Z qMwr#h&_J^00030{{
TDD3 Z 8W1Ppb&&!900960
TDD-5 Z qQT~U!cM{;aR2}S0RR6
TDD0 Z BEd<B$**vlItc&(0RR6
TDD0 Z qQ|y$*o94=#P#C<00030{{
TDD0 Z qT%*Wv``8mHpc+~00960
TDD0 Z qE&^0=_CbWBMtxn0RR6
TDD0 Z qJ6{#`G<f@QliTx00000|Nj
TDD1 Z qMwr#h%J`@00030{{
TDD-1 Z 8W1PpFP8uS00960
TDD-1 Z qE)$sKa}uB8~^|S|Nj
TDD1 Z qE)#>fs+6L00960
TDD2 Z A~E7ziQRBb!3nVd00030{{
TDD-1 Z BC8Of!n#U4P67Y`0RR6
TDD-1 Z qE!<v+ymZ7Beh%t00030{{
TDD0 Z qGPKv+|>`>l*H#G00000|Nj
TDD0 Z 8i<B2-kDtm1poj50RR6
TDD-1 Z 8j!X(em4OC00960
TDD0 Z qDxDFv<d|P00960
TDD0 Z qMwr#h^<fn00030{{
TDD1 Z 8W1PpuTTI000960
TDD-2 Z qJ8O&EtK#^8~^|S|Nj
TDD1 Z qJ14lvXcM+00960
TDD-1 Z qJ4!z@(n})00030{{
TDD0 Z qJ4!zvXcM+00960
TDD0 Z 8mMX)&kQ&K00960
TDD0 Z 8mMX)kCOlZ00960
TDD0 Z qMwt(gNQ6D0RR91|Nj
TDD2 Z 8i-KB+cZ&700000|Nj
TDD-1 Z 8jy&?8*d5#00030{{
TDD0 Z 8W1PpUEiSq00030{{
TDD0 Z qUB*nXig$_A{77t0RR6
TDD4 Z qQRLtxST|6xdZ?J0RR6
TDD2 Z 8j$u9-l0kb00000|Nj
TDD-4 Z qSc5l1#NEt00030{{
TDD-2 Z qT?Vlv2AYv00030{{
TDD0 Z 8i;Xk0&Q;q00030{{
TDD0 Z 8jzuQ{B8mO00960
TDD0 Z qFo_?ds-(1|6WS~00030{{
TDD0 Z 8VDx^;a?{J00030{{
TDD-1 Z 8VDzWCcyEO-T(jq0RR6
TDD2 Z qIGuw7)hiK#RC8U0RR6
TDD-1 Z qPdfTJV|vD00030{{
TDD0 Z qIstY=p+*FumAu60RR6
TDD2 Z 8jwN&e}w`700960
TDD-1 Z BFaf2j@|@<2`)?A0uQ_w{{a910RR6
TDD2 Z BFaf&p25_060odvgfC}A2LJ#70RR6
TDD0 Z qUVZ1Z{iks00000|Nj
TDD-3 Z qNkIBJ&9TAsQ>@~0RR6
TDD0 Z B5oqp5ovuNwbBw!CjkHe0RR6
TDD1 Z B7d<E%Bo?wgQ?&o00000|Nj
TDD4 Z qG5%C)`TN^84Lgb0RR6
TDD-4 Z B7VI$HDeC6xEiOE00000|Nj
TDD0 Z qSktE(qay;lK=n!0RR6
TDD-1 Z BDP$j{(5hmP67Y`0RR6
TDD0 Z B4zIYnZt0TwoU*500960
TDD0 Z BE?B$4#Sb^Bme*a0RR6
TDD0 Z BE?B`>c{~A00960
TDD-1 Z BE?B`Y6<`V00960
TDD0 Z B6S}Mb%x>a4xIo100960
TDD1 Z BE?B`8qEO!00960
TDD-2 Z BDScc#%iGu;+CHR00030{{
TDD1 Z A~uv@F-J*LAUK?;rT_o{0RR6
TDD1 Z qQ#yjsEeR9w#GN!wl@F(0RR6
TDD0 Z qPdf>_L}fI2><{9|Nj
TDD2 Z qP>%_^_uWH2><{9|Nj
TDD-3 Z 8kj-=?_ebW00960
TDD-1 Z 8kj-=uaf`(00960
TDD0 Z B63fYBQ?4xA;jf400000|Nj
TDD5 Z 8kh<N?*J1300960
TDD-5 Z 8klMquaf`(00960
TDD0 Z B67D5B^SscFVrVy;2Qt{0RR6
TDD3 Z B6^c76`VxmVmJT*00960
TDD-1 Z BDD|*A^ie5Qk?_<00960
TDD-1 Z qJ4#e#YsV~_(lc+00030{{
TDD2 Z qBMDva#kIYp#%T`0RR6
TDD-1 Z BCn_<`=AqIoCE*>0RR6
TDD1 Z B6iCjbqAR6?%M?b00960
TDD0 Z qET83_r$UXoXFWP00000|Nj
TDD0 Z BCpd#)NV9#odf^?0RR6
TDD0 Z qGyFd<h%|500960
TDD-2 Z qGyFdq>}&u00960
TDD0 Z 8j#*D{uv7Z00030{{
TDD0 Z 8jvvo{7wP@00960
TDD0 Z qBP>jTPT3nNdN!<0RR6
TDD0 Z 8j!{b{`oin00030{{
TDD-1 Z 8jvO&ekTC{00960
TDD0 Z BCkTBIO6cl5dr`J0RR6
TDD7 Z 8ju`^f7%iN00960
TDD-6 Z 8ju`^-$?)f00960
TDD-1 Z qGOIDb`v-N00960
TDD1 Z BFahOq#aO$!%4&rd;<Ug0RR6
TDD1 Z A|aH*;ZAaeJ1K+)P67Y`0RR6
TDD2 Z qBMDv&=MflNdN!<0RR6
TDD-3 Z qO=eQr@oT_00030{{
TDD1 Z BF0HnABhKd3~^2o0ssI2|Nj
TDD1 Z 8ZajzwVcra00030{{
TDD3 Z B6g;U)Z;R+Tmek%Vj%zk00960
TDD-2 Z qLGtaLD!JM6q4v900000|Nj
TDD-1 Z qE#qiE4+b?N|-zGISBv&0RR6
TDD2 Z qMwsOh+Uos00030{{
TDD-3 Z qGKopfkKH0CjkHe0RR6
TDD0 Z BDQM@XHw)O_@F61CjkHe0RR6
TDD2 Z qEgoqE{j<RIEJBLxEt(^x1kFF00960
TDD0 Z 8VDx=8z*=UsZsy{00960
TDD-1 Z B6`gU{niNp00030{{
TDD5 Z B6<%v6`Tax0}hkL6LA0l00960
TDD-3 Z A}-=Qy&d5j%Bc`>_?-j*00960
TDD0 Z 8j!REO5V8B5&!@I|Nj
TDD-1 Z qGz>B+<|8b00000|Nj
TDD0 Z A}*91foTcvnNY+ziMW+H00000|Nj
TDD2 Z A~E7XGlZ}pr<Icc00030{{
TDD-2 Z B7P#3x@%7Gl$8Jg00960
TDD0 Z BGO6JDFu*v;EuSR1ONa4|Nj
TDD0 Z qGu=(*^vVP00960
TDD-2 Z B7Q`dZi|Hg00030{{
TDD0 Z qQR0XPjFw9{8l9Z00960
TDD2 Z qCtBJWTPhqP67Y`0RR6
TDD0 Z qCtBJ0x&lac>>!@FlXX(5&!@I|Nj
TDD2 Z qN9_5JxijT1ONa4|Nj
TDD-4 Z qD{nMa}u~a02{@@=Oh3C00960
TDD2 Z B7Q9#x}$*AsSD7CV2GpO3W?l~=IV;Gw+jFO0RR6
TDD4 Z BHu}{a0&yu%hwZLMo{h~00000|Nj
TDD2 Z B7PYR>Br|OKwRtyI#wi@cqah>00960
TDD-3 Z qPdfRrL3!e7%W}GofM4wiY)*D00960
TDD-2 Z qMehxJ>Y_nhzoKI0~Q0YMh@--4gdfE|Nj
TDD1 Z qJ1a<UE&Wv=8%|(0{{R3|Nj
TDD0 Z qP3H}U4wvW34ZV*QWpi6ixdC=00960
TDD0 Z BGyUXgpSk3<tB(iI1A*aa9|7udBUR*9RL6T0RR6
TDD408044379 search f984fb [ 2399 cap:2400 may:57183 prune:12538 dead:197 reject:344 done:1 ]> show done
TDD-406750744 search f984fb [ 2399 cap:2400 may:57183 prune:12538 dead:197 reject:344 done:1 ]> show 1
TDD-690779 search f984fb [ 2399 cap:2400 may:57183 prune:12538 dead:197 reject:344 done:1 ]> ret
TDD-602700 change: 15 
TDD-171 change: 12 
TDD-5 change: 15 
TDD0 change: 13 
TDD-2 change: 14 A
TDD0 change: 15 W
TDD0 change: 23 
TDD0 change: 24 U
TDD0 change: 32 
TDD-1 change: 33 O
TDD0 change: 34 D
TDD3 change: 42 
TDD-3 change: 43 M
TDD0 change: 44 I
TDD0 change: 45 K
TDD0 change: 46 V
TDD0 change: 47 A
TDD0 change: 54 
TDD0 change: 53 
TDD0 change: 54 P
TDD0 change: 57 
TDD0 change: 67 
TDD1 change: 63 
TDD-2 change: 64 H
TDD0 change: 65 E
TDD0 change: 66 R
TDD7 change: 67 E
TDD-1 change: 73 
TDD-4 change: 83 S
TDD0 change: 74 O
TDD1 change: 93 
TDD0 change: 84 N
TDD2 change: 85 I
TDD-4 change: 86 T
TDD-1 change: 94 E
TDD2375416 [doit:2155]> /sea -cap 2400
TDD15005380 Z LUvM`Ws<Q4*%PT~4hkpx&{_Zh00960
TDD-17380699 Z BGO60go|%9Ct+`!5aT2O00030{{
TDD-55 Z B07{XoD@teCjkHe0RR6
TDD-2 Z BHu{_D>-tV1ONa4|Nj
TDD-6 Z qMnl!a5*WML?;0N00960
TDD-6 Z qJxu2P2K<i00960
TDD-1 Z BGO6W1e)H|OiKU&00960
TDD1 Z qHQ4%OpcQP00030{{
TDD0 Z B0u72c9=E*00960
TDD-3 Z qGwtn@`P9b00030{{
TDD11 Z qHFSoRdK<1$0`8;00960
TDD-3 Z 8W1PpKW!KQ00960
TDD-6 Z qM4I|J>bjCNle}V00030{{
TDD33 Z qG2e(EDu6zn-Jq900000|Nj
TDD-31 Z qP>%_h7z!Rz`1$>00030{{
TDD0 Z 8VD!ha}N*z00030{{
TDD-2 Z qOe>FhB^tZjtZqW00030{{
TDD3 Z qFL!p_HG6R00000|Nj
TDD-2 Z qN9@(P{svu7XknP00960
TDD0 Z BD&i3gpI{hqg=upN&o-=0RR6
TDD2 Z qFE>b%O%*-cM{VQ00030{{
TDD-2 Z BIqP&*Z`BaE8Iyza3^_UaT3&454gP~h7te(0RR6
TDD8 Z A}W-E!(AQW`^P9M1c-4G00030{{
TDD-6 Z A|c`sX(=4;Bv&j>LWGhh+)0SeF5&rR00000|Nj
TDD33400521 Z 8if5g00000|Nj
TDD-33400464 Z 8if5g00000|Nj
TDD-53 Z 8if5g00000|Nj
TDD5 Z 8if5g00000|Nj
TDD-11 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z qGjogr&WpXenbEO00960
TDD8 Z qM4Ii2{z$yP0IrS00960
TDD1 Z qG3w_#t0{|RS5t90RR6
TDD-6 Z A|Wk>z@3CxF&Ko!NuF>gLCbrj=>fQTcp?q}00960
TDD21 Z B0iK5>jYr+gbU1I6eqzf^H4xcHNg@!(!w*`P67Y`0RR6
TDD-11 Z qG=t6$Z-(Y5w~Ix00030{{
TDD-10 Z BGO4DmjT#PH?W=S8WcjvMG61_00960
TDD0 Z BF;%f+-8O5Bt+^C_V<LX)FW<+5C8xG|Nj
TDD1 Z B0H2qXyzmU00030{{
TDD-4 Z qE*D<cM{$sp#T5?0RR6
TDD8 Z qHkIPCM8HF!RI6Z00030{{
TDD-5 Z qOX%eT!RQZ2><{9|Nj
TDD-2 Z qP>%X{ewb0Nl8lp00030{{
TDD5 Z BDP$j!k|EqD`@{Gti;9bC;$Ke0RR6
TDD-3 Z qN9^Sf<V*qgq;Kc00960
TDD-4 Z 8ia$)00000|Nj
TDD-2 Z 8ia$)00000|Nj
TDD0 Z qEf38t`1))g?S<sOpe~T1}Xpm00960
TDD7 Z BH2m7xc2R$IVr>ge#;Pvy<GqR00960
TDD-2 Z qFLJ;o0D9L8eakc00960
TDD-3 Z qNkIBiEF|E00030{{
TDD0 Z qH8E2FB8D+CIA2c0RR6
TDD2 Z 8W<<x9X<sB00960
TDD-3 Z BH2kex22;wDcA!(D?wuN1^@s6|Nj
TDD3 Z qT%cShLaFiljC&~00030{{
TDD-1 Z qNkIPLMaGO%mDxZ0RR6
TDD1 Z 8W<<xbCCi700960
TDD-2 Z 8W<<xJ-QkI00960
TDD1 Z qU(f3upe}sAOz2n69oVO00960
TDD0 Z qFIi^<|I(BiQrlx1poj50RR6
TDD3 Z qGiNkOr#Q5dIJCe0RR6
TDD4 Z qNkHkx+u8a1ONa4|Nj
TDD-3 Z 8W<<xbCCi700960
TDD-3 Z qNS72hrEc4H~;_u0RR6
TDD0 Z qNkIHj5q)Q00960
TDD0 Z 8W<<xjW_@R00960
TDD-1 Z qHDQ?*dT{z4Wj}800960
TDD1 Z BGO4Aj^T(QFS4D4ykIa0XK4ul00960
TDD2 Z BF;&{l#J$(>LdUF00960
TDD3 Z qC><5V?6;Gx03(>00960
TDD-4 Z qVuFYij#1xVgvvH0RR6
TDD0 Z qUQpS5aPxv0RR91|Nj
TDD-1 Z qVt*)xa06R2><{9|Nj
TDD0 Z qOOyIJ(0TuWX^yC00030{{
TDD0 Z qGb;S!%4&~T>t<80RR6
TDD0 Z qNkIBiAzfW00030{{
TDD-1 Z qH8D-wE|rM00030{{
TDD2 Z qS-J7_EsfqC>~!Z0RR91|Nj
TDD0 Z qGgUF(@6jT00960
TDD4 Z qH8E2_v3Jv0{{R30RR6
TDD-3 Z qH8D-=Oh3C00960
TDD-2 Z qGyGIG?;_WNdN!<0RR6
TDD0 Z qG3@<?y(C100030{{
TDD-1 Z qG2I`=_KNcN&o-=0RR6
TDD0 Z qNkIHEGhv200960
TDD0 Z qH8D-S5yK300960
TDD1 Z B7WQ(Hd7l4pC5IB&GO=y+l9tb2#I^Z0RR91|Nj
TDD8 Z qP>$s!bwct00000|Nj
TDD-8 Z qC+TQ@5kXjPXGV_0RR6
TDD2 Z B4NUU+;sxs{_r3nDwF^K00960
TDD0 Z qJxu=PtPO9NdN!<0RR6
TDD0 Z qNkHkx&yc)4gdfE|Nj
TDD0 Z 8Xza(JB1AZ00960
TDD-2 Z 8W<<J;#=SW00030{{
TDD0 Z 8W<<xJ*o}>00960
TDD0 Z BGO5&jzNeq0cbKHSO}1LH5vc_0RR6
TDD6 Z B4=d|iB1Y4u@C?N00960
TDD-5 Z qJxu2ov;7^00960
TDD2 Z qNkIHoUi}@00960
TDD-2 Z 8W<<xogDxG00960
TDD6 Z 8W<<xokIZt00960
TDD-7 Z B6^*GE5b=3L^_GgGY$X%00960
TDD4 Z A}5qcbP}o6E&u=k|Nj
TDD-2 Z qJxu2t#$zb00960
TDD-1 Z qNkIHtabqa00960
TDD0 Z 8Xza(t5E;|00960
TDD0 Z 8W<<xt#$zb00960
TDD-1 Z 8W<<xt#$zb00960
TDD0 Z qC?v|9LpdxzT^!600960
TDD1 Z 8ldh#IG($800000|Nj
TDD1 Z qE*+@70Z$1L7<6Lm^@AwDF6Tf0RR6
TDD2 Z qTk2~u}k3;00000|Nj
TDD-4 Z BF;%j$0boPIY8vPN&o-=0RR6
TDD2 Z qOX&PS~d&-00960
TDD-1 Z BGyTyug=4C5|Ibg00000|Nj
TDD2 Z B69MJS~G;iI0*m%0RR6
TDD-1 Z BFafrxur<~r3?U_#)!j700000|Nj
TDD6 Z B6dM6*-ml{Bh^U&00030{{
TDD-6 Z qPde0p%mswoRa_m00960
TDD0 Z BGpO3p`OqwW8(LGkk*1z00000|Nj
TDD2 Z qP>$yZNVu300030{{
TDD-2 Z qN9_DY{4l200030{{
TDD-1 Z 8W<<xZJYoA00960
TDD-1 Z 8W1PpzXu!u00960
TDD0 Z 8W1PpZB!}%00030{{
TDD1 Z qHi5X)ZPIA00030{{
TDD0 Z B7aqUND!%x3U(#xCK~_%00960
TDD1 Z 8ia?600000|Nj
TDD-3 Z 8ia?600000|Nj
TDD0 Z 8ia?600000|Nj
TDD6 Z 8ia?600000|Nj
TDD-3 Z qC?v|#6Jj})`DG$t5E;|00960
TDD1 Z qN9^Q6RAXGI0XOz00960
TDD0 Z qJxuy{6k0zB>(^b0RR6
TDD-1 Z qN9_D4J7~o00960
TDD0 Z qT>uW^6d;EuDH`T00030{{
TDD5 Z qUD+s_!<YeDM%x_o;aNZ00030{{
TDD-2 Z qGKq9xVjSMBme*a0RR6
TDD-3 Z B7PAgY^ebm%k$tv%0wk^00000|Nj
TDD2 Z qRWawh?7Eyyy*h~00960
TDD-1 Z qN9_Dy|EDh00960
TDD-1 Z qDxT;$z8<WhXMcq0RR6
TDD1 Z qEG1!aX>I}p#%T`0RR6
TDD0 Z qC@h=zM2B}ED8Vs0RR6
TDD0 Z qH7`GNtBZS00030{{
TDD-1 Z qUZW0q~wjyNdN!<0RR6
TDD0 Z qC><5VIF;oH!T4G00960
TDD0 Z 8nCp4`wn0L00030{{
TDD0 Z 8nCp4+erWb00960
TDD-1 Z qD#cVYki_34gdfE|Nj
TDD3 Z 8lZ>^!qYeb00030{{
TDD-1 Z qG9926KxKK*j6O~00960
TDD0 Z qN9@(T!V=!y#W9K0RR6
TDD0 Z qNkIHZ0G_200960
TDD-1 Z qT%Y(Aov~TP)8COaR2}S0RR6
TDD6 Z qS+qsU=K&wbqDaaw>ME^0ssI20RR6
TDD-1 Z qS;P)&>}|If&!Q;iE9Y}00030{{
TDD-2 Z B4=d|QBFc`oWKhZq9P6e00960
TDD0 Z BFag?N|NMIBHu{>00030{{
TDD-1 Z A}*AGP9lF^hg2s400030{{
TDD6 Z B63=Xh^xt|<|F_B00960
TDD-6 Z A~|^ng~F-=S~&>-00960
TDD0 Z BH2m7q3}&OG;$IE00960
TDD0 Z BDW9-awT|F9l1^d00030{{
TDD0 Z qFK3w-%0oyx&QzG0RR6
TDD0 Z 8Xza(Yn%W800960
TDD-2 Z 8W1Pp3nK*u00000|Nj
TDD0 Z 8kkVR*UnV{00030{{
TDD0 Z 8W<<xi#G)T00030{{
TDD0 Z B61FelA@B-o$>$x00960
TDD1 Z qS+c<&<U~VP9m-l00000|Nj
TDD0 Z qUo|>2nZ*!hXMcq0RR6
TDD4 Z qJxtV-GOkToCE*>0RR6
TDD-2 Z qN9^Q^UcIe>i_@%0RR6
TDD-2 Z qNkHkCwFmXIRF3v0RR6
TDD0 Z 8W<<xbCCi700960
TDD-3 Z 8W<<JhU0M(00030{{
TDD1 Z BEd<BlNb?B3diE4ARJC2c0?Bd00960
TDD3 Z qN9_D9nl2<00960
TDD-5 Z BEd;PSeyhqm>t<k;W(T`Y$yQ$00960
TDD5 Z qN9_D4J7~o00960
TDD-4 Z BDLCe4GD$!s|j_$(YuyJmfipW00960
TDD2 Z qFGA-(@Dfe8~^|S|Nj
TDD-2 Z qN9_DjW_@R00960
TDD0 Z B4?pKQBK0S!h@ib00000|Nj
TDD2 Z qG2duHcp6h5&!@I|Nj
TDD-1 Z qM4Jz3Cvms<6H{|00030{{
TDD0 Z qC-O$=A>|xSxekb0ssI2|Nj
TDD2 Z qG2d`!cOQw+CW51@&*6^0RR6
TDD0 Z B071)Jw=U!v+z0z00030{{
TDD9 Z qGc#y?A9U9NdN!<0RR6
TDD-9 Z qLGurJ+Ul7C(=m(00030{{
TDD0 Z qC@fy@(%_trwAu<L>B-60RR6
TDD0 Z qN9@(P!?9=URenM00960
TDD0 Z 8W<<xbCCi700960
TDD-3 Z qDu!HdM;}?adjL300960
TDD1 Z qH`Tb%n2R<00030{{
TDD0 Z qH`TbjFSKW00960
TDD-2 Z B637G+!0><)BKbw00000|Nj
TDD3 Z qR(Is#+U#;CjkHe0RR6
TDD-1 Z qJxvd{o%(^5#=NR00030{{
TDD0 Z qKlJ4ND3tY00030{{
TDD-1 Z qP>%XvF-fA=Oh3C00960
TDD0 Z qP>$sfDuQMlK=n!0RR6
TDD0 Z qC+TQJHZ2=lK=n!0RR6
TDD1 Z BC7-L33pNm7AHaKdi)JteB}}V00960
TDD4 Z qM4KMH+1ni2><{9|Nj
TDD-2 Z qN9@(h-?V}00030{{
TDD5 Z 8W<<xZ3zGX00960
TDD-6 Z qG2898HCy$AU5Iv00030{{
TDD0 Z qN9@(h>SP@00030{{
TDD0 Z 8W<<xjW_@R00960
TDD-1 Z qN<a^J%fon)e~RD0RR91|Nj
TDD3 Z qFE0mm~1Bj00030{{
TDD-1 Z qGJaf;iPc*Rpr<K00030{{
TDD2 Z B4fH4wmpLQmH=tXh5-No0RR6
TDD-1 Z qJxv*g+LH-g#Z8m0RR6
TDD-1 Z qN9@(P$n#JPo)9?00960
TDD0 Z 8W1PpbC7}p00030{{
TDD-2 Z 8kkTD$2YeN00030{{
TDD0 Z 8W<<Rue`(t00000|Nj
TDD5 Z qHw|j_q0w3*%PS%00030{{
TDD-2 Z qM4I`O*k?SI|2Xz0RR6
TDD-1 Z qM4Jh&sxGe26&tV00030{{
TDD1 Z qNkHkXDxA_1OWg50RR6
TDD0 Z 8W1Oi;N6l600030{{
TDD3 Z 8kkVR7f1>K00030{{
TDD-4 Z qUrD{+VNsU4l)A(00960
TDD0 Z qR)_5Fezh|00000|Nj
TDD0 Z qN9@(h-~Nr00030{{
TDD2 Z 8W<<xZRi3300960
TDD-3 Z BGO4gj_^ho%@;8O00030{{
TDD2 Z BBPFjZ#1QmlK=n!0RR6
TDD0 Z BGO60j<9iJ5+=XMJl`7t00960
TDD1 Z BC91pTPFbk00960
TDD25 Z BH2kHp`JvoJ|*8t00000|Nj
TDD-26 Z qUEe5nR~zi00030{{
TDD0 Z qNkIH+yf2(00960
TDD0 Z 8W1Pp-vbT+00960
TDD0 Z qRX^S2srr>TcH2|00960
TDD0 Z qN9@(h^$Zm00030{{
TDD1 Z 8W<<xtxx~}00960
TDD-1 Z qR)f{q(4IB4hsMP00960
TDD0 Z B6{*Gi0nF!)YYc|00030{{
TDD1 Z qTxOie1pv4uAV`-@*DsF0RR6
TDD2 Z qT^r=@&+P&P67Y`0RR6
TDD-3 Z 8n9ss+}&LO00030{{
TDD-1 Z qS-1hLVGQ7cfkPw00960
TDD0 Z qHDx?66GWS00030{{
TDD-1 Z qUXRM%D!FPP67Y`0RR6
TDD1 Z qS-d9aI&vQ1ONa4|Nj
TDD4 Z qS-bp@|^?#00960
TDD-4 Z qS-bp@|^?#00960
TDD-2 Z qS-bp@|^?#00960
TDD0 Z qS>A%@|^?#00960
TDD0 Z B4g)QFj1W*@|^?#00960
TDD1 Z qS-bp@|^?#00960
TDD0 Z qUp#9nv-0Ei0Tdi00030{{
TDD3 Z qNkIH+-3y;00960
TDD0 Z 8Xza(+tdUA00960
TDD-2 Z 8W1Pp-}waq00960
TDD0 Z 8kkVRyYmYG00960
TDD0 Z 8kn(4yyK?;00030{{
TDD1 Z BFaf&o*@K62`-D&62O1bsJA1o^bG(20RR6
TDD7 Z qS;zF^6vo$00030{{
TDD0 Z qGfjg%}K;=vjPAB0RR6
TDD-3 Z qN9_D-DU*<00960
TDD-1 Z qNkIH+-3y;00960
TDD0 Z 8W<<x-DU*<00960
TDD-1 Z 8W<<x-DU*<00960
TDD0 Z qS+F3yf-%DO-ld(00960
TDD0 Z qUGvSG$)0G6Sp-600030{{
TDD1 Z qN9@(5HsL-2L=HE00960
TDD1 Z qUmuNXr*^Jal@wo00030{{
TDD-1 Z qNkIPLJ8lR6951J0RR6
TDD1 Z BFahOu7v71tm~J^Ox^$h00960
TDD-2 Z qUDk*bSDux-3$N#0RR6
TDD0 Z qNkIHoNfjH00960
TDD0 Z 8W1PppKb;K00960
TDD-2 Z 8kkVR>m~pI00960
TDD0 Z 8W<<xodE{`00960
TDD1 Z BF;%6q#w#mevShG00960
TDD0 Z qFD!={8>u?00030{{
TDD6 Z 8n8n}aCcDv00030{{
TDD0 Z B0A!zaXkZZ>%9R000960
TDD-4 Z qU$~s;;wB400030{{
TDD-1 Z qRVy$%!45CISBv&0RR6
TDD0 Z qGcUN=G-m-00960
TDD-1 Z qGcgKrjq~w00960
TDD0 Z qUlOz^!5^Q)h+-40RR6
TDD1 Z qNkIHtabqa00960
TDD-1 Z 8W1PpuXX_d00960
TDD-1 Z 8kkVR>m~pI00960
TDD0 Z 8W<<xt#$zb00960
TDD1 Z B5Qmp9PT7nEKZ{IxC{UQ00960
TDD4 Z qN9_DJx>4t00960
TDD-3 Z qUFF~5bE+gVozcO00030{{
TDD2 Z qQk6Zus?k6jVLDp00030{{
TDD0 Z qC*`Aa}u#>2><{9|Nj
TDD-1 Z qN9_DO-ld(00960
TDD1 Z qUB%?MukFL2OIzZ0RR6
TDD0 Z qNkIH?0^FR00960
TDD0 Z 8lXw}AlG1=3t<2N00960
TDD0 Z qCvS7g2PF~o`Mbl00960
TDD4 Z qN$TS;Z8zy2MBK<0ssI2|Nj
TDD-1 Z qS?xvV6vwO0RR91|Nj
TDD-3 Z BF;%<992iYlK=n!0RR6
TDD-1 Z qGd|}%}K;=AOZjY0RR6
TDD1 Z qN9@(h+LTi00030{{
TDD0 Z 8W1Pp-#`Qa00960
TDD-2 Z 8kkVRyIThU00960
TDD0 Z 8W<<x-O~gB00960
TDD0 Z qS+F3^4AFf00030{{
TDD0 Z B4aRzxN~&LcM<>q0RR6
TDD4 Z 8kp&3yr+5s00030{{
TDD-3 Z BHBq*xbut1#nk`+00960
TDD0 Z BGpMDz=(qik=zm>a`h<y00960
TDD0 Z B0rQ!p8*eX^z#NY!tl1200000|Nj
TDD1 Z BFag?)(w@f)xZ}@00000|Nj
TDD-2 Z A~%#sIFp%FCjkHe0RR6
TDD-1 Z qEf`6I|=AwvYi9~00960
TDD1 Z BEd<-F7SW?vYi9~00960
TDD4 Z A~BT097D)Y-oPB^O@xyG00030{{
TDD-1 Z qEW;JV>`=>$o+8u00030{{
TDD-3 Z B61l_Fm;!~gaDhV@Bl*x00000|Nj
TDD1 Z qJ3{S$P@F-9K3r600000|Nj
TDD-1 Z qP>$`G4IyFKLZW`00960
TDD-1 Z qFHwUM~)-n9&i8v00960
TDD2 Z BFaf2j^5NwOJSa_;W(QD00000|Nj
TDD-2 Z BFahLj#OUdh1W>{00030{{
TDD0 Z qQhZFLH>}PF~n{l0ssI2|Nj
TDD0 Z qN9@(h|F;S00030{{
TDD0 Z BGpNhwwGWo!4paV00030{{
TDD0 Z qWxe_FsUba00000|Nj
TDD-1 Z B66mQDun=%p#%T`0RR6
TDD0 Z qETAHTE_*s66GWS00030{{
TDD1 Z BCZhd45LON5bo#~LPSvs00030{{
TDD2 Z qS+K7mWT@i?ffF_Bme*a0RR6
TDD0 Z qS-_$`Az}=00960
TDD1 Z A|Wk>!<~d^Rbo3hi&7^600030{{
TDD1 Z qS;|bIGS)oq$L0V00960
TDD-4 Z qGurxPFza>00030{{
TDD0 Z qG#z%q>}&u00960
TDD0 Z qUX*pxRZih@ipN900030{{
TDD7 Z 8kpIEV0>d<00000|Nj
TDD-6 Z BGySTH&N1S3Jxc#*8~6n0RR6
TDD0 Z BGpL>6dZXLLR_y200030{{
TDD0 Z qOOw^kV*l}9ypOs0ssI2|Nj
TDD0 Z BF;%+j@0PLg%B5U00000|Nj
TDD-1 Z B6fcqCAYO9JBf%;0ssI2|Nj
TDD0 Z B0J*97|kKlNdN!<0RR6
TDD-1 Z qE%YLHkw1ElK=n!0RR6
TDD0 Z BE?CRj^+^QBme*a0RR6
TDD0 Z BF;(F?#P9EhT$G%1^@s6|Nj
TDD0 Z BC^`0a(5T6lK=n!0RR6
TDD0 Z A~uw$(b5eeZdM)u00960
TDD0 Z B6gU9D$PoyQ$>PsFJJ-y00960
TDD9 Z A|-iK+^i(dNdN!<0RR6
TDD-7 Z BC_<R%5Jpaa7SWFZvX%Q0RR6
TDD-1 Z A~G#er`LqE7|s!Q@&*6^0RR6
TDD2 Z qGQAXYbB!AE&u=k0RR6
TDD-2 Z 8j!SvHz_Fq00030{{
TDD0 Z qN9_7JcEfEU;+RD0RR6
TDD0 Z qO?LG#YwKjZE6Al00960
TDD0 Z qGu?%1{38Z00000|Nj
TDD0 Z qG$5<ByKqc00030{{
TDD0 Z qS1r}uAN`RT$Bs|00960
TDD1 Z qM4Jh55*JXBme*a0RR6
TDD0 Z qP>$aLkYCR3y+fk00030{{
TDD1 Z qHqQrb`2R^9f87|m{0-$00960
TDD0 Z 8i-I*z#mWm00030{{
TDD-1 Z qT!eTnaw2y00000|Nj
TDD0 Z qN9@(P-dENuciP100960
TDD2 Z B4Lv(qVT5FNeXyF2><{9|Nj
TDD0 Z BEG03eeD9w_Aq~M^isev2zM|600030{{
TDD12 Z BL09HG8PNL6vE9RDwF^K00960
TDD-8 Z qUp*U98MxoE&%`l0RR6
TDD-4 Z 8VDy5a1#Ik0RR6
TDD0 Z qT#}`Aoy?{m<%CyJ`Ml?0RR6
TDD0 Z qMwsM0OBN9{QFP<00030{{
TDD1 Z 8VDy5a1#Ik0RR6
TDD-3 Z qRXmyNC8FUD1`z500960
TDD0 Z BFag@z|JnI(>kCX7BGcygNRB?00000|Nj
TDD4 Z A~}?TLtTkFs*Zdo0RR91|Nj
TDD-2 Z qUk;qR40M<p%7E;0ssI2|Nj
TDD0 Z qN9_5ZX#-?2><{9|Nj
TDD0 Z qNkIBL3daXb`k&p0RR6
TDD0 Z qVO0WY#kI=Tuve~Edc-k0RR6
TDD0 Z B4-YTs0Fd)U#kHC00960
TDD0 Z qTv)F+*T4#sR9510RR6
TDD0 Z B6<cK|L$hEQlbw#LK?6_0{{R30RR6
TDD3 Z qRSp|h}(jREWH5$00960
TDD1 Z qTdu@2<o-1o;X{T00000|Nj
TDD-1 Z qT!w<^c)vXWKjtK00960
TDD-3 Z qNS5y_LI240{{R3|Nj
TDD0 Z qGzj;$Vqts00030{{
TDD0 Z 8lXY|-?DfB00030{{
TDD0 Z BBLch+`;VFR#OlcaR2}S0RR6
TDD0 Z qE8bJR&Ej1&;<Yh0RR6
TDD-1 Z 8VDy5a1#Ik0RR6
TDD1 Z qRXiZXbWQT9ZUfP00000|Nj
TDD0 Z qFF<i&;iJvIO{k700030{{
TDD1 Z qFF<id?x__00960
TDD-2 Z qU8x5u-)(^Itc&(0RR6
TDD0 Z qU9#pV0<kB+)e@j00960
TDD6 Z qT|XO<n91ICjkHe0RR6
TDD-3 Z qFF<i{ImoB00960
TDD-2 Z BF0H!p24&@uM(G&00000|Nj
TDD0 Z 8j!&p{KGi_00030{{
TDD0 Z B6=+x8KZDy_D}!-00960
TDD3 Z BF0Ie18&GE1jxLG3;+NC|Nj
TDD-2 Z B5t9+Ymg&6xzOB600000|Nj
TDD-1 Z A}-=QgB(Lhj5zY01ONa4|Nj
TDD0 Z qT~5XAwk6TPyhe`0RR6
TDD0 Z qN9@(5F@&{4_^WT00000|Nj
TDD2 Z BIu+bxRYGrP6~lL$&(x>fdC#S0RR91|Nj
TDD4 Z qFIi^e@YcTCjkHe0RR6
TDD-5 Z qFIh3-$?)f00960
TDD0 Z qFIh3-$?)f00960
TDD-1 Z qDw;;%}E53Hvj+t|Nj
TDD1 Z qFM4LKa>Cf00960
TDD0 Z qQj6E_Lczd69oVO00960
TDD1 Z 8n9Cra61VA00960
TDD-1 Z qC+8o;~)r}9dG~u00960
TDD1 Z qC+7-s*?Z!00960
TDD-1 Z qE*C!hAHs0m+(0W00030{{
TDD2 Z qC<`&)ky#V00960
TDD-1 Z BC@wjdc=``lPmxL0RR6
TDD4 Z A}->BTpi(KYBYBe00030{{
TDD-2 Z qGi_-)k(xIUs3=700960
TDD-2 Z qMwt9UF4+z00030{{
TDD0 Z qGKo#xrR{z00030{{
TDD0 Z qMwt%M?w)Z$P54g0RR6
TDD2 Z qN9@(h+9^v00000|Nj
TDD0 Z 8VDy5a1#Ik0RR6
TDD4 Z qRSjgI7tJ800000|Nj
TDD-4 Z BF0I<!0rx}t6hA1i2(or0RR6
TDD0 Z BChoI457yUI3k?{00030{{
TDD-2 Z qItxHcn0~y^BGZ20ssI2|Nj
TDD0 Z 8kjxcc%1|Q00960
TDD-2 Z 8kmD1@Hz<q00960
TDD0 Z BIu-GxRXNQP6~oMiQL8sJ|_VH00960
TDD5 Z qFLjF{5$0V00030{{
TDD-3 Z qFLjFd?x__00960
TDD-1 Z qTyI2nv;lK6t4gP00960
TDD0 Z qMwt9ZZ81<00960
TDD-1 Z qGKo#+g<_y00960
TDD5 Z qMwt9ZkzxB00960
TDD-1 Z qN9@(h-{ny00030{{
TDD0 Z 8VDy5a1#Ik0RR6
TDD-1 Z qS;V9`Ew`$00030{{
TDD0 Z qURoPq$O4OoCE*>0RR6
TDD0 Z qGJz**m4N~00960
TDD-2 Z qGv;w$Ws>p00030{{
TDD1 Z qQh7vsbc~F00030{{
TDD0 Z B64?gh$B4iY2K;?00030{{
TDD1 Z qJ66p*j^&7RS5t90RR6
TDD0 Z 8n9VQ+{cRn00030{{
TDD28 Z qFE0m9PbU+_>wmO00960
TDD-28 Z qFE1xd?x__00960
TDD0 Z qGg4G(@DTk$FmOw00030{{
TDD1 Z 8W1M|ds41AuK`y800030{{
TDD0 Z qFHx<{D=bp00960
TDD-2 Z qUlgPnv;lJ<plr$0RR6
TDD1 Z qRX^SFwAj84O0LB00960
TDD5 Z qF+k@WkYHRo(cs300960
TDD-3 Z qGNY}*nvR+00030{{
TDD2 Z qFL9HV6}_$st*7F00960
TDD-2 Z qF=<Jbeixv2><{9|Nj
TDD-1 Z qGMV@Zo=Vn5&!@I|Nj
TDD-1 Z qFLjF{Bj8Z00960
TDD0 Z qRUt%ICl}d1zZ6D00960
TDD2 Z 8juPl2=87?00000|Nj
TDD0 Z BGO60j_{rr&36$300030{{
TDD1 Z qT@n+V$T=^00030{{
TDD-1 Z 8n78~+&e4)00030{{
TDD0 Z qS=ra`9&oF00960
TDD0 Z A~KXf9q=HMoJ4+F0ssI2|Nj
TDD2 Z 8kkn4C!TG)3IG5A0RR6
TDD-2 Z BGO5~Ixd*B97le{0RR91|Nj
TDD1 Z qUpLy+?^(Tx5@(m00960
TDD0 Z 8n8W0xSa$500960
TDD-2 Z qUW+<qzy#)oCE*>0RR6
TDD2 Z qFGuZe^MR*00960
TDD0 Z B6{<F7~Vnv#tIH_gzbvQd+Gu{CjkHe0RR6
TDD6 Z BF;&`E_@i?!5p|sq#lZ6kT+RQ0ssI2|Nj
TDD-1 Z qOy~Kp#*aX*`Wjg00960
TDD-5 Z B5uo`Bk5cA!pT0t0{{R3|Nj
TDD0 Z B0t9wI8=muCjkHe0RR6
TDD0 Z qFx~oOf4q?00030{{
TDD1 Z qUT;q&}qXkSv*bx00030{{
TDD0 Z BC<O``fXO^-_8I400960
TDD-1 Z BCcymz2obNa1sCj0RR6
TDD0 Z qIrb^Iz$q7y$f+p0ssI2|Nj
TDD1 Z qK%V+ah^6zgp&XO00960
TDD-1 Z qE#rlVp%ar<e51D00030{{
TDD8 Z 8kn{>-U~?q00030{{
TDD-7 Z 8kmt2yiNiD00960
TDD-1 Z B0k~}V*;?^#szkb9*UD-QG)lh;SfBB`~v_00RR6
TDD8 Z 8klJv*Kj=D0RR910RR6
TDD-6 Z 8kl9nc%1|Q00960
TDD-1 Z 8kl9nc%1|Q00960
TDD0 Z 8kl9nc%1|Q00960
TDD5 Z 8kl9nc%1|Q00960
TDD-4 Z qGzWGSb7svR00410RR6
TDD0 Z qUQ`aypF?n9jSr>00030{{
TDD1 Z 8ko`>?}lpt00030{{
TDD-2 Z 8ko`>uaf`(00960
TDD0 Z BC<OWLfsQQKo{BIbP@mn0RR6
TDD0 Z BCcF=^roYe00000|Nj
TDD0 Z qG!YrdCffl00960
TDD-1 Z BD!lCM0xTivQ-HH00960
TDD0 Z A~KZ1>DcxL00030{{
TDD0 Z qGz=mPTV;s00000|Nj
TDD-1 Z qGz>Bq>}&u00960
TDD0 Z qGz>Bq>}&u00960
TDD0 Z qGz>Bq>}&u00960
TDD0 Z 8kpGuyqDVo00030{{
TDD1 Z BHl@eLLeOOBy!u{A^4W(0RR91|Nj
TDD5 Z B6@iq70M+d&tC!n00960
TDD-4 Z BFagi+dtvuF3p_;00030{{
TDD1 Z A~h|A5PRP)`Az}=00960
TDD5 Z BEd<B5nWfflVGE8$WFp_fjhBI0ssI2|Nj
TDD-1 Z 8kkKVc<+w`00030{{
TDD-6 Z 8kkKVc%1|Q00960
TDD-1 Z 8kpsIc%1|Q00960
TDD0 Z 8kl`3c%1|Q00960
TDD6 Z 8kijxc%1|Q00960
TDD-5 Z A}*9bL-DYJiGmSb;%<@!00030{{
TDD5 Z A~E7X*EGS;R-=)V00000|Nj
TDD-2 Z 8ki|Uy!U_u00030{{
TDD-1 Z qGxY69J#lPdlU`;00960
TDD0 Z 8kl9nc#}5(00960
TDD-2 Z 8kmT~cU+|c00030{{
TDD1 Z 8kkWye9OHR00000|Nj
TDD0 Z 8kkWyyiNiD00960
TDD0 Z 8kkWyyiNiD00960
TDD0 Z 8kkWyyiNiD00960
TDD0 Z qUREH;;z<F00000|Nj
TDD1 Z BDxTu!h9T&O*jAm00960
TDD0 Z qUR_aks~Jn00030{{
TDD5 Z 8kl|@zC~UN00000|Nj
TDD-4 Z qUVGKk-c3200030{{
TDD-1 Z 8kjj0yg3d400960
TDD0 Z qGxY6h`6)_00030{{
TDD0 Z B61Wi2x;F4(WL-}o8SutK<h<t1`_}P0RR6
TDD3 Z BC-&ma*cv_kQo2~0RR6
TDD-4 Z A~xbkx%khMGA98500960
TDD1 Z BEd;i96G@}asmJV0RR6
TDD-1 Z 8W<<xy-F4U00960
TDD-1 Z B6fj?D;0)LK)Yn&Vz`|I00030{{
TDD3 Z A|)*mdz)1-WljPB00960
TDD0 Z A}@J|!=2=c#Ywn^PKb0800030{{
TDD1 Z A}cK+X62zZ6{%?{+!Ie)0ssI2|Nj
TDD1 Z BDP$j?%BTKp17A)DgXcg0RR6
TDD-3 Z qO@Eh?>tt#P67Y`0RR6
TDD0 Z B0k4aKEM=0Tv`GE00960
TDD4 Z BDM(^Oobb^h;$MF00960
TDD-4 Z A|>L89jpwe%t-(M00960
TDD3 Z qD3JPM46KS00030{{
TDD-3 Z BF;(Fp4<i9B#YBY00000|Nj
TDD0 Z B64<s%9Fczodf^?0RR6
TDD-1 Z A~MHOWk{FEi<$rc00960
TDD0 Z B5shGIs@NCItc&(0RR6
TDD0 Z A}@J+!kvVzsKk}LiF6VG00960
TDD3 Z BJ3pU4e1i;Bme*a0RR6
TDD-1 Z B6d=qP>!QwdkFvl0RR6
TDD0 Z qGwAWgt!fI00000|Nj
TDD0 Z A|)-sodmOq?2$oy8!Qw600030{{
TDD1 Z B6il28l9$K*KlG&2><{9|Nj
TDD-3 Z B68M}Dub0oItc&(0RR6
TDD0 Z A|>JwIgY%39Fa}}00030{{
TDD1 Z BJ3pUjSLd$Bme*a0RR6
TDD0 Z qGvx2m?DXB5&!@I|Nj
TDD0 Z BDU>Kjiot6HckKl00960
TDD-1 Z qO|QDj>Sn7wwC|^00960
TDD6 Z BHBrK3MOyYAYa6_OT>)kAn*Rc000000RR6
TDD29913824 Z qUFX$jOJ1>QTtE;00030{{
TDD-29913755 Z B6=$^>AeARx5fYf00960
TDD-58 Z B07{XoD@teCjkHe0RR6
TDD-8 Z BHu{_HV~2TBme*a0RR6
TDD7 Z qMnl!a5*WML?;0N00960
TDD-9 Z qJxu2P2K<i00960
TDD-2 Z qTx9w_^u`o$Kxab00030{{
TDD1 Z qM4Ii3EpsxYjzg^00960
TDD4 Z qRY`M*qwwcpa1{>0RR6
TDD-4 Z A|Wl2-Zp{F|G*3(?!+?y00030{{
TDD7 Z B4@$^YA4W1P=j$a1P~Lcs0Y+2;7>~c00030{{
TDD8 Z A|c{PAF4#;IEd?rJ1zqN00960
TDD-12 Z qD%5dEEYoKINbdK00000|Nj
TDD0 Z BHu|t#Gg$O4m(H)X<It(U;+RD0RR6
TDD0 Z qRVj^Se=A(+7bW&0RR6
TDD10 Z BEd=I_6EW+x^ehJ2><{9|Nj
TDD-8 Z qM4Jh7nKMn;a&y<00030{{
TDD-7 Z qC+TQE0^#&2><{9|Nj
TDD8 Z qHF2x=@$Y`Lii#M00030{{
TDD-8 Z qVtj}Vw?m300960
TDD-2 Z BGO5ejOAcU-uO-!0{{R3|Nj
TDD1 Z BERh&Ldl^b_?!d)00960
TDD0 Z qG5Lc#t0$NNdN!<0RR6
TDD0 Z BHBshPg;^1aR2}S0RR6
TDD0 Z BCFaZX7m()xrA>98~^|S|Nj
TDD1 Z qM4KMmrMAZ1ONa4|Nj
TDD0 Z BDoL%-6V@BDiyFe32HsuNkRVbbVyX=1ONa4|Nj
TDD4 Z qM4HvusDghRwV!c0RR6
TDD-5 Z qJxvLC2xF77XSbN0RR6
TDD-2 Z BF{-dq&SJx<P87-0RR6
TDD1 Z B0rRfZo-l3Bme*a0RR6
TDD-1 Z qC>=ydb}6_00960
TDD1 Z BC8M}t#K0K4-XNddME$@00960
TDD7 Z qJxvdu{a6O$^``g00030{{
TDD-5 Z qM4KMm)`h}H~;_u0RR6
TDD-2 Z qC+TQE4}eK2><{9|Nj
TDD1 Z qC-CpTMq@_A#4Bu00960
TDD-1 Z qF&n@J_<)nTEbU)0{{R3|Nj
TDD7 Z qD!ZVw2S`$00030{{
TDD-7 Z qN$UDVNQaXLX?vL00030{{
TDD1 Z qC>=CZ|LGq-T(jq0RR6
TDD0 Z qFE>flkFq`00030{{
TDD-3 Z qC;8=CecX%00030{{
TDD0 Z qC;9DHIx7V00960
TDD0 Z qD#3H6zoZYlK=n!0RR6
TDD1 Z qRU_o%t@|9ISBv&0RR6
TDD-1 Z qN|gL+du>W00960
TDD0 Z 8lZ^7*MtKA00960
TDD-1 Z 8lZ^7=Oh3C00960
TDD0 Z BHu{_Ccp5X>WQyA00000|Nj
TDD2 Z qFyLroSsLnlK=n!0RR6
TDD6 Z qTxg;{NQC0odf^?0RR6
TDD-5 Z qOFq@@Hh!)g9!it0RR6
TDD0 Z qC-PB+#f#bLR3ot00030{{
TDD0 Z qDyxGJ}*d=lK=n!0RR6
TDD-1 Z 8ldh#IG*jF00000|Nj
TDD0 Z 8ldg~J|_VH00960
TDD-1 Z qFM3|@qpiZMB=zN00030{{
TDD2 Z qQmS!Fp1+!00000|Nj
TDD-1 Z qU+qQr=M#O#AEnE2><{9|Nj
TDD2 Z qJxuy{6k=iWQb~<00000|Nj
TDD-1 Z qC>Tda1wFtB>(^b0RR6
TDD-1 Z qN|gLYcBx+00960
TDD0 Z qRU_o+!Ufh2><{9|Nj
TDD1 Z B63}2ILUiHf;~L3tfqjo@Z>lE00030{{
TDD1 Z A~KY)IEla<3i(a~00030{{
TDD-2 Z BHu|Ag%Z9YF8}}l0RR6
TDD13 Z B6{)*&ZLTy@TDaH00030{{
TDD-4 Z B0tAb6mj^R1ONa4|Nj
TDD0 Z 8lW79uR8z$00960
TDD-8 Z qH9ZlxO)cx00030{{
TDD0 Z 8W<<x-Tnyx00960
TDD-2 Z 8lXB3pOXLp00960
TDD0 Z qQe{tsiSZJ00030{{
TDD0 Z qQe{tsZIg_00960
TDD-1 Z qRZqLrjzh&9Z&!O00960
TDD3 Z BGO5u?~%n{F5#O)0RR91|Nj
TDD-1 Z BD(aZZiRx+NdN!<0RR6
TDD0 Z qT#wqOeYc7LjeE)0RR6
TDD0 Z qD$8jZVFPhi#wPA00030{{
TDD2 Z B0A#2se0WHzNHHQ00030{{
TDD0 Z BKlAf%6ESf>m&dG00960
TDD-1 Z B0iMRokVcGH@Qv%00030{{
TDD1 Z BHu{_*L#!eBme*a0RR6
TDD0 Z qMnl!P@P0*!UDIG00000|Nj
TDD0 Z qM4HjO<3S|5&!@I|Nj
TDD0 Z qFF;1xe&m1xh-xd0RR91|Nj
TDD0 Z qFF<id?x__00960
TDD4 Z qRWcGV2qW__?!d)00960
TDD-5 Z qP>$sNDU<b00030{{
TDD-1 Z qS;V9p~guFPA35X00960
TDD2 Z qS;V9`Az}=00960
TDD-1 Z qDxxBoB_w@Bme*a0RR6
TDD0 Z qK}hcOjIY~7>ox100960
TDD0 Z qQh7vw&abk?F|3`0RR6
TDD0 Z qRY|+n3ISbiU$Ay0RR6
TDD7 Z B6{S6jJ7w%1|s5|1ONa4|Nj
TDD-3 Z qUFd5o~z064O0LB00960
TDD-3 Z qUFd5nN9)#00960
TDD-1 Z 8lX_Z*8v9r00960
TDD0 Z 8lX_Z=Oh3C00960
TDD0 Z qGhKEzmstGng9R*0RR6
TDD1 Z 8W<<x9n1j$00960
TDD-2 Z 8lZ(|!FUez0{{R3|Nj
TDD32 Z qU&xQSE8H*00030{{
TDD-30 Z 8n6vSxW`Ta00030{{
TDD0 Z 8lXXDd}#>)00960
TDD-1 Z 8lXXDd`<!Y00960
TDD6 Z qU*>BafJW?00960
TDD-4 Z 8W<<xEd&4n00960
TDD-2 Z qRWVGa0n@@yZ`_I0RR6
TDD2 Z qRSK^%t^$}S^@w70RR6
TDD-1 Z qN|gLo3#W000960
TDD1 Z 8la_~_|g&p00960
TDD-1 Z 8la_~_?!d)00960
TDD0 Z 8la_~_?!d)00960
TDD0 Z qU**+6er<azXSjP0RR6
TDD4 Z 8lcsu_(BN)00960
TDD-3 Z qS=OP{ELNxToGrap#uN_00960
TDD2 Z qUj!RbSJqI<s<+A00960
TDD-1 Z qS=P)V7zPL@I@Q|00960
TDD0 Z qGcV2-$^*zZ~y=R0RR6
TDD0 Z qRaRa=JGszLtX#?00960
TDD0 Z qRaRaX-)zF00960
TDD0 Z qRU`T2*&slJ|_VH00960
TDD6 Z qP>%XNev|c00030{{
TDD-3 Z qH8~nxcN8$00030{{
TDD4 Z qU(ZK<Z=o31|k3e00960
TDD-4 Z 8lYAszH$iw00960
TDD-1 Z qUCfm-Z253E>Zvh00960
TDD0 Z qFL!3?g0-75|8l#00030{{
TDD1 Z qG681JXr{F&Pj-CIL^cb00030{{
TDD0 Z BGO6T1e^pv?<D~4c({|o{KFCD60Ekx6G{L800960
TDD4 Z qG^tUDTIk3=Q!M14gdfE|Nj
TDD-4 Z 8lYA2_=YI}00030{{
TDD-1 Z 8lX_Z=Oh3C00960
TDD-1 Z qG9PB1WPyAH}B&tz5xIL0RR6
TDD3 Z qSKNpD3hq}00000|Nj
TDD-1 Z B4e?TD^ZJufDwoLA{)Fp4gdfE|Nj
TDD1 Z BFjlon_OV#QrAfU00030{{
TDD-1 Z qR2@wF=CxW+#Cu300960
TDD0 Z qGgW5<D?KgX$b%T0RR6
TDD0 Z BGpM`+!_<^56|#Kg%SV&0RR6
TDD0 Z A~}?Zb&@ODP67Y`0RR6
TDD4 Z qM4Jhg%WXT2><{9|Nj
TDD-2 Z 8n6llcRvmQ00960
TDD-2 Z 8n6llx03(>00960
TDD-1 Z qM?&qF`VQ{l#>7e00960
TDD0 Z qTvQ2_zA7p>o}ZF0ssI2|Nj
TDD3 Z 8Zal}ZV3PY00960
TDD-2 Z qQjU#h<^}9wTo{^7XSbN|Nj
TDD1 Z qQjT~sZIg_00960
TDD-2 Z qHFR-8S=tep#T5?0RR6
TDD2 Z qUHWLSU8aABme*a0RR6
TDD5 Z qGj^NQ|;nw!T|sP0RR6
TDD-3 Z qC@h=)~dvpmH+?%0RR6
TDD-2 Z qC@f~)ky#V00960
TDD-2 Z 8ko&!c%1|Q00960
TDD0 Z B5R>O)FzV01c+;#00000|Nj
TDD2 Z BHu}b3jsV%!nbz-00030{{
TDD0 Z qFE>rS~iS3;s5{u0RR6
TDD0 Z qQedg?Bh$g!wCQY0RR6
TDD-1 Z qFKZd+Hj5ANdN!<0RR6
TDD5 Z qM4HjZMeqmBme*a0RR6
TDD-3 Z qQgq&U=pic00000|Nj
TDD-2 Z qQgpNQk?_<00960
TDD0 Z qQfu+HYed5IRO9w0RR6
TDD1 Z qC@G8a1wEYIRF3v0RR6
TDD0 Z qS?p^p+dkDXWJV900960
TDD2 Z qS?p^`Az}=00960
TDD-3 Z qS?p^p>heglK=n!0RR6
TDD1 Z qM4Hjl}ost1ONa4|Nj
TDD0 Z qRa9;%=O;*oCE*>0RR6
TDD-1 Z qRU!1n3ISLB>(^b0RR6
TDD0 Z 8nEeR+!YD{00960
TDD-1 Z qN$T$3SnZz)o}m-00960
TDD1 Z qDxxBT6*K`p#T5?0RR6
TDD0 Z qDxxBT6*Jj5&!@I|Nj
TDD0 Z qT#wq%-I3rs$Bp800960
TDD0 Z qT#wqa-9SK00960
TDD0 Z qS>q^w!s|YoCE*>0RR6
TDD0 Z B7gXlX59e*00030{{
TDD0 Z qFDzV+n4}xP67Y`0RR6
TDD6 Z qFD!=d?x__00960
TDD0 Z qU&G|al@wo00030{{
TDD-3 Z qQis*sTB$U00960
TDD-1 Z qQis*sZIg_00960
TDD-1 Z qQis*sdXFx00960
TDD0 Z qG681H%x)AaRLAU0RR6
TDD0 Z qG66B*GT{X00960
TDD-1 Z qGgUF;3Qo2E&u=k|Nj
TDD2 Z 8n8kDcUl4f00960
TDD-2 Z qUpLybSDv4R00410RR6
TDD1 Z qECAX%W<r@odf^?0RR6
TDD0 Z qLY&#EKj1G1ONa4|Nj
TDD1 Z BH2knp&>+-OW4LLiMyu>00030{{
TDD0 Z qRY`Mq)j&i00030{{
TDD-1 Z qQk%-sZIg_00960
TDD-1 Z qQk%-sWadJ00030{{
TDD0 Z qRWC<n3Is#!r|_r00000|Nj
TDD1 Z qFE1x&`><?$u9r^00960
TDD-1 Z qFE1xd?x__00960
TDD5 Z 8n6yH?p7rL00960
TDD-4 Z qFE1x{AnEk00030{{
TDD0 Z qFED;{AnEk00030{{
TDD0 Z BBS&UCVQrdxY8Q{00960
TDD8 Z qHOhP7|cm<CkMdSm%>+{Vp|oD&q)9P00960
TDD-3 Z 8n9^{+{qgN00960
TDD-4 Z 8n9^{+)e@j00960
TDD-1 Z 8nAvGZYKc%00960
TDD0 Z 8nAvGZYKc%00960
TDD0 Z 8nAvGZYKc%00960
TDD0 Z 8n7i*xJxDg00030{{
TDD1 Z qC+7Ng1iJB2JjRD00000|Nj
TDD7 Z !tW$<!iKo(k#X<&Pyhe`0RR6
TDD-2 Z qOy~a3rKRE1ONa4|Nj
TDD-3 Z qM4Hj+(nGXNdN!<0RR6
TDD0 Z A~G$Je3TdVgR6sKCs*T1N(uk~00960
TDD1 Z BF;&aoi64HJJO%1)U5yj00960
TDD-1 Z B0H2wm;fiyNdN!<0RR6
TDD-1 Z qE*D<cM`tCh7|w+00960
TDD7 Z qHkIPCMD=e-*}t^00030{{
TDD-3 Z qOX%eT!RQZ2><{9|Nj
TDD-3 Z qP>%X{exhKWD%E^00000|Nj
TDD0 Z 8j!_8_y$iE6aWAK0RR6
TDD0 Z B5QXu#oN;HEv8Ta00030{{
TDD2 Z 8W1PpJuO2400030{{
TDD-2 Z qS?S8-qT?4UAL<M00030{{
TDD2 Z 8khrW@J*p800000|Nj
TDD-2 Z qS;V9-n|2OlQ#eW0RR6
TDD0 Z 8j$S__}Y{T3IG5A0RR6
TDD0 Z 8kkVRceRcJ00030{{
TDD0 Z 8kkKV`1Um_00000|Nj
TDD1 Z BEP7lWNsI4ApigX0RR6
TDD0 Z 8knV?`1(u=00000|Nj
TDD0 Z 8kj>x@GYiL00000|Nj
TDD0 Z 8kj>x@J1W}00960
TDD-1 Z 8kn@?if<1%00030{{
TDD1 Z 8kn>MbQ12g1ONa4|Nj
TDD7 Z qRZA8j0y#BxdZ?J0RR6
TDD-4 Z 8kjl`Z@B~j00960
TDD-2 Z 8kighj5yp*0ssI2|Nj
TDD0 Z 8kii1H+cg900960
TDD5 Z BHBq*IJr6m*hPUl3177f00030{{
TDD0 Z BHu}2{x06onRs8snLI>}4&dt#00000|Nj
TDD0 Z qTzaP3@3$q`oU8W9wz|+00960
TDD-3 Z qT@jjAw)U}00030{{
TDD-2 Z qTz8F7}Gkg!G3U;;BgWF00960
TDD0 Z qNkIBU5RoM00030{{
TDD-1 Z 8kiM>c#o<B00030{{
TDD0 Z qR(~)=vbjAQK19?00960
TDD1 Z qR-v|umeJfbP@mn0RR6
TDD0 Z 8kjA6cq0w~00960
TDD-1 Z qU&)PFeka<?STUT00960
TDD2 Z qUR9@z#Io3e!~-S00000|Nj
TDD0 Z qC;9zfL)J>sN?YVzySaN0RR6
TDD1 Z 8kjY@c+(O900960
TDD2 Z qR)nFk_rI;00030{{
TDD-3 Z qR;vzgp=TBwBvRX00030{{
TDD1 Z qN9_7i3}wG00030{{
TDD-3 Z 8km*Lc+(O900960
TDD0 Z 8kp^$c%1|Q00960
TDD0 Z qG!1j;_4SnM7ab200960
TDD0 Z qT$LMY(*t8X$b%T0RR6
TDD1 Z 8kmiZcq0w~00960
TDD-1 Z qD$!wa~q;U!M8>i00030{{
TDD2 Z qR2_GLI&=nAkP3;j9^<3OWceF00030{{
TDD3 Z 8kplU@J1W}00960
TDD-6 Z qUSn+AWx!l8~^|S|Nj
TDD1 Z 8kl9nctZ&Q00960
TDD-1 Z qG$3(DwpsjZvX%Q0RR6
TDD0 Z qG96%BY6iCSH}SW00960
TDD0 Z qU%;-;u^XD00030{{
TDD6 Z qG8t(V=Y_=aUE~~00030{{
TDD-2 Z qNkIPj<3gg*AEZ?00030{{
TDD0 Z qGugP<d^^e00960
TDD3 Z qG2I`k-S5QOWptg00960
TDD-4 Z qGiNk3{w#2Bme*a0RR6
TDD0 Z qUq!pnv-0Eh;kAD00960
TDD0 Z qUq!p7AFzW9RL6T0RR6
TDD0 Z qD$!wP3K760enl)0RR91|Nj
TDD1 Z qUU<=AmYj;00000|Nj
TDD-1 Z 8ki;Mp7;(x1^@s6|Nj
TDD1 Z qGjU*r;|ePItc&(0RR6
TDD0 Z qG681UwY%7X#xNM0RR6
TDD0 Z 8jw%|I|*kn0RR91|Nj
TDD1 Z qC*b_c_<z+n1g%D0ssI2|Nj
TDD1 Z qGJ;-gh(d=00030{{
TDD-3 Z qUV-9BHP{o00030{{
TDD0 Z qDv@2TW~?ZejL<6_~zpP00030{{
TDD2 Z BGyS%i8)tScv*?3@eKd~0RR6
TDD0 Z qMehlt*(ZzgYm>Oy9)pS0RR6
TDD0 Z qN$T`mI6VZA-H1>00030{{
TDD0 Z qMeg42EIXk0AhOJ00000|Nj
TDD6 Z qGc$dw{(%y5*{Z300030{{
TDD-5 Z qMeg4M+U=*a}odm0RR6
TDD-1 Z qGOIji8wsF(EtDd0RR6
TDD0 Z 8kppbw<!Ps00960
TDD0 Z qDLqNBSoA7%uTqP0ssI20RR6
TDD2 Z qNkG(y(YXXVgUdE0RR6
TDD0 Z BHl?9-{20q(3Y6~00000|Nj
TDD0 Z qN9^Sf;?S`aS{Lk0RR6
TDD5 Z BGO6Wj_}k-mAw}DS^@w700960
TDD0 Z qGhWRma9l~5&!@I|Nj
TDD-3 Z qS7)LxH^2H6o$N&*wGtTDF6Tf0RR6
TDD3 Z BH2m7q43g%P!kSTdXqTF3;+NC|Nj
TDD0 Z qS<00Y)&GoK2ZPw00960
TDD-4 Z qNkIBiQASA00030{{
TDD0 Z qH8Fj9L$c>NdN!<0RR6
TDD2 Z 8W<<xT@?=i00960
TDD-3 Z BH2knL?&<i=fdHOH~;_u0RR6
TDD2 Z qFE?magu8gQBDE?00960
TDD6 Z qNkHk_JHGd6951J|Nj
TDD-3 Z 8W<<xU404w00960
TDD-4 Z 8W<<xUBn0g00960
TDD0 Z qQkmMgp-2(pi50ca9)cB1ONa40RR6
TDD4 Z qFIi^<|NRV0IUm++erWb00960
TDD0 Z qGiOPSGys^mEHgV00960
TDD-1 Z qNkHkwh`iX6951J|Nj
TDD1 Z 8W<<xbCCi700960
TDD-2 Z qNS72FG?md;s5{u0RR6
TDD0 Z qNkIHj5q)Q00960
TDD0 Z 8W<<xjW_@R00960
TDD0 Z qHDPXT1^3QW-y*RQUL$}0RR6
TDD2 Z qRSF=(k_t%00030{{
TDD-1 Z qH8FjIVl+XeoFuV00960
TDD2 Z qG4Kc#mI5Q9lZho00960
TDD27 Z qNkHkW(ROP2><{9|Nj
TDD-27 Z qOOyIJ&_x_cuH@4p#%T`0RR6
TDD0 Z qGj6~%Z-i1beaGF00960
TDD10 Z qNkIBiAzfW00030{{
TDD-10 Z qH8E2cbagQO8@`>0RR6
TDD0 Z qFDzVdwU6X5CpzZ0ssI2|Nj
TDD0 Z qGgUF(@6jT00960
TDD-2 Z qH8E2_fT+`0{{R30RR6
TDD2 Z qH8D-=Oh3C00960
TDD-2 Z qGyE?>`IiA00000|Nj
TDD0 Z qG3@9@2rtnR00410RR6
TDD0 Z qG2I`=_KNcN&o-=0RR6
TDD0 Z qNkIHEGhv200960
TDD-1 Z qH8D-S5yK300960
TDD1 Z B7Q^{Ho*`I^C8elo>-g&^S=jdUt@?r+&e^t5&!@I|Nj
TDD8 Z qP>$s!bwct00000|Nj
TDD-7 Z qC+TQKVA&?2_66d00960
TDD2 Z qUVm(aN_!L00000|Nj
TDD-2 Z BGO5&j_@@ip$gEXK`@l?9PNwGNdN!<0RR6
TDD6 Z B0iMJc2bZ(+<u~*1ONa4|Nj
TDD-3 Z qJxu29jgQY00960
TDD3 Z qNkIH9IFHX00960
TDD-5 Z 8W<<x9T)@v00960
TDD-1 Z 8W<<x9X<sB00960
TDD0 Z B6^C@72zbr;gI;9MCRSi00000|Nj
TDD5 Z A}5qcbW%8pISv2-0RR6
TDD-2 Z qJxu2Eh+&300960
TDD-1 Z qNkHkhAD7wX8-^I0RR6
TDD3 Z 8Xza(Tc{5J00960
TDD-3 Z 8W<<xJ?8`f00960
TDD0 Z 8W<<xJqQ8-00960
TDD5 Z qC?{(9Lp#izT^!600960
TDD-4 Z 8ld)42%h8(00030{{
TDD6 Z BB8xR+KFc&c)OPPA`Som0RR6
TDD-3 Z qLq_eLkJvNi`z*600030{{
TDD0 Z qFE?m-_t~llK=n!0RR6
TDD0 Z BF;&!<XjzvZ*~BmlK=n!0RR6
TDD-1 Z BF;%6u5@$~00030{{
TDD0 Z qTzW0_@;I6ISBv&0RR6
TDD0 Z qGwt{s&?@m>j?k=0RR6
TDD7 Z BGO60j&L)maR?jUgV_N900960
TDD-3 Z BF;&{q^BkFodf^?0RR6
TDD-4 Z B4ZCYaRY<oI|%>)0RR6
TDD1 Z qUi=AbSEL!FX3|%00030{{
TDD0 Z qNkHk1_p6E2><{9|Nj
TDD0 Z qVwbzY<XUgEAI6|00000|Nj
TDD0 Z BD#kHZ(vZgh!MuXH{=BX00960
TDD1 Z BGO6Z9Lh|tlK=n!0RR6
TDD-2 Z BC<jWCu4~&xlRHA00960
TDD1 Z qT!|wq}v%tauNUl0RR6
TDD0 Z qJxvLjaA}v5&!@I|Nj
TDD-1 Z qP>%_j#c7w5&!@I|Nj
TDD0 Z B070fVcBpvapT?q00030{{
TDD1 Z A~}>oLg8CEh)zpz?-1oA00000|Nj
TDD2 Z qD%6|a1!1bZ~y=R0RR6
TDD-3 Z qC+SJlQ<L)00030{{
TDD0 Z qC+SJBb~oQjFSKW00960
TDD0 Z qNkIHj5q)Q00960
TDD5 Z qJxvL<v2XMtP}tM00960
TDD-3 Z qNkG(r=a88_@w{<00960
TDD0 Z qC@h=UdQ1c6951J0RR6
TDD0 Z qGu?DcoO9#00000|Nj
TDD5 Z qHBAJxQSE%00030{{
TDD-7 Z qNkIHoJa)#00960
TDD-1 Z BDx<(1t$?%#{mEU0RR6
TDD1 Z qG#iT$WQ_R00960
TDD-1 Z qUQ!8B1>-o00030{{
TDD0 Z qVt|6xa06R2><{9|Nj
TDD0 Z qHA}6xEu!n00960
TDD-1 Z qNkIHOiKU&00960
TDD0 Z qD!?4yX}WKCjkHe0RR6
TDD1 Z 8lY-77|*0U00030{{
TDD-1 Z qNkIBky`?|D--|#00960
TDD0 Z qSnSnC?m*`m_Y$=SJyDyO#uJ^00960
TDD2 Z qEaX+cte?3?)(bFa_1NFcq}>q00030{{
TDD0 Z 8W<;qIO0j(00000|Nj
TDD3 Z 8W<-z;u}5%00030{{
TDD-5 Z B627`$Ps?31o_AK5ZOZk00030{{
TDD2 Z B7V&Yj7b$I;oBew00030{{
TDD-1 Z B07}dY??a>00030{{
TDD0 Z A~`J)yMc&&CjkHe0RR6
TDD0 Z qV4c$5IIf)00030{{
TDD0 Z qN$T$3elZ}Z}3z>0RR91|Nj
TDD0 Z BDy6&>VyTBW1@*%x&QzG0RR6
TDD0 Z qNkIHTqghk00960
TDD-1 Z 8Xza(TTKA~00960
TDD-1 Z 8W<<xT_*ql00960
TDD0 Z 8W<<xT}=T100960
TDD0 Z BD(Y@wI4@*!~p;R0RR6
TDD1 Z qTzHixlRHA00960
TDD-1 Z qTzHixlRHA00960
TDD0 Z 8lZ^7mzV$m00960
TDD6 Z 8lZ^7=Oh3C00960
TDD-4 Z 8lZ^7=Oh3C00960
TDD-1 Z qTxCL3@4$i6Ts~x00000|Nj
TDD2 Z qT#?G+;RT!X;Y$-Hvj+t|Nj
TDD8 Z qG3M{!$~M3y0}9L00030{{
TDD-5 Z qS?{~ymwgO4J7~o00960
TDD-1 Z qS?{~@|^?#00960
TDD-1 Z qS?{~@|^?#00960
TDD0 Z qC;AOI|*r>06r%H00030{{
TDD2 Z qC<`g$CBglHFN<000960
TDD-1 Z qC+UborE$JkK0KA00030{{
TDD0 Z qJxt{U@MtX#+PuP<plr$0RR6
TDD0 Z B7VI$iB7^_dgJR300000|Nj
TDD-1 Z qNkIH+`JC}00960
TDD0 Z 8W<<x-MkL~00960
TDD-1 Z qGz>>vK9`vn*aa+0RR6
TDD6 Z qFE^6y>|d_jspMy0RR6
TDD-4 Z qDzj0IteM1@Hq(p00960
TDD0 Z B7P_yHpf7IOMu8BF8}}l0RR6
TDD1 Z qEEzODZO#8IRO9w0RR6
TDD-2 Z qEEy@+e@xQISBv&0RR6
TDD0 Z qFE0Gxk7=5FfqqfDgXcg0RR6
TDD8 Z qFD!=d?x__00960
TDD-8 Z qFE1xd?x__00960
TDD-1 Z qFFzVd?x__00960
TDD0 Z qFLJ;?>$X;n{WUC00960
TDD0 Z qFLLUd?x__00960
TDD0 Z qFLLUd?x__00960
TDD0 Z qS@>K-pktX_I3dP00960
TDD6 Z qS@>K`Az}=00960
TDD-3 Z qS@>K`Az}=00960
TDD-1 Z 8jzuQ{DbiT00030{{
TDD2 Z qC>Tdt!s&|aRLAU0RR6
TDD-1 Z qG#8V$o3Kd00960
TDD0 Z qDxBv<2q@)_elc)00960
TDD0 Z BGO4=SSP??3sH!@mDro8Lu&y500960
TDD1 Z BHu~DKqo2C!bt!C00960
TDD-1 Z q9~N03`bu?9ZCf!0RR91|Nj
TDD1 Z qK1=@LMb=^p6JMS5&!@I|Nj
TDD1 Z qOOx1gQ*Zo00000|Nj
TDD-3 Z qOOyI9jV|X00000|Nj
TDD5 Z qH@F$nU;d_t)>6~00960
TDD-3 Z BBOBvn?|POup@kp6951J0RR6
TDD0 Z BFjlon=qXe<Vpo60RR91|Nj
TDD0 Z qOOy0R4ABjZ+uPy00030{{
TDD1 Z qJxvL9hZU6NdN!<0RR6
TDD-1 Z 8la(geC;Iw00030{{
TDD-1 Z 8la(gd`<!Y00960
TDD0 Z 8la(gd`<!Y00960
TDD-1 Z qC*E9%N?nBodf^?0RR6
TDD1 Z qQfu+sZIg_00960
TDD-1 Z qQjT~sZIg_00960
TDD0 Z qQjT~sZIg_00960
TDD0 Z qR$i|^oRlCCQ<<a00960
TDD1 Z qRX@nwviLuZEpYo00960
TDD0 Z qUnZfm_oQQM4c=I00030{{
TDD1 Z qUnZf@|*+!00960
TDD-3 Z qUnZf@|*+!00960
TDD0 Z qGtyjWp^`fCjkHe0RR6
TDD1 Z BFag?Hk%{7;Yj@9kYwK73;+NC|Nj
TDD15 Z A~KYy;v^#H;{X5v0RR6
TDD-14 Z qNkIHoR0$l00960
TDD4 Z 8W<<xosR<m00960
TDD-6 Z BF;&kL5SthG*3$a00030{{
TDD2 Z qHgJp)Eyw-NdN!<0RR6
TDD-1 Z qFIFkauV(}y7-&~00030{{
TDD1 Z qN$T$3SrJ5?({qW00030{{
TDD0 Z qNkIHEWH5$00960
TDD-1 Z 8W<<xJv|Qq00960
TDD0 Z 8W<<xJv|Qq00960
TDD0 Z qT!@G{)of99}NHi0RR6
TDD2 Z BF;%co>X=czOoVk00960
TDD0 Z qGu=t5w{i&00030{{
TDD-1 Z 8lZk0zA*s+00030{{
TDD0 Z 8W<<xU0e+S00960
TDD0 Z 8W<<xU4jk(00960
TDD0 Z qQe{twur-*mH+?%0RR6
TDD0 Z qGvyj$dx$&00030{{
TDD0 Z qFLhvr5}f}KMr3V2LJ#7|Nj
TDD8 Z qR-L=3?~KQS>OQx00960
TDD-6 Z qR#>klAHtp00960
TDD-3 Z qR(mylAHtp00960
TDD0 Z qR(mylAHtp00960
TDD0 Z qQfu+wn64_Ji`<K00030{{
TDD2 Z BF;%+gsNTm1u#UOO%d+ujW7`n00000|Nj
TDD3 Z BEHiE+iXenIstOK0{{R30RR6
TDD-2 Z BFag@WOTsEcM<>q0RR6
TDD-1 Z qFL7xo0EvU*Af5#0RR6
TDD0 Z qNkIHyw?%{00960
TDD-1 Z qH8D-w{!sj00960
TDD8 Z 8W<<xz1I=|00960
TDD-3 Z qTym8{Go)qs00820RR6
TDD-2 Z qTym8a-9SK00960
TDD-1 Z qTym8a-9SK00960
TDD0 Z qS?S8{)tq46$$_V0RR6
TDD2 Z qGj?X(@6jT00960
TDD-2 Z qLq^fo;HlzNdN!<0RR6
TDD0 Z qFE?m*<nGXlK=n!0RR6
TDD8 Z qJxug?2p6gBme*a0RR6
TDD-5 Z qNkJKq2wBZ&q)9P00960
TDD0 Z qS-J7`4I;I00960
TDD-2 Z qFL7x{~|_w155w_00960
TDD0 Z qFL7xi<82Mn?nHr00960
TDD0 Z qTzg;E8dwV+@&`F00960
TDD0 Z qTzfTxlRHA00960
TDD-1 Z qTzfTxlRHA00960
TDD0 Z qTzfTrjw8lK*sGP00000|Nj
TDD2 Z qNkHkrU-F62><{9|Nj
TDD0 Z qQlA@?B$Xt&MkWY00030{{
TDD0 Z qQlA@Qk?_<00960
TDD-1 Z qQlA@Qk?_<00960
TDD0 Z qUT=AU{|7?1ONa4|Nj
TDD1 Z qGg4GXFCJFE(!nu0RR6
TDD0 Z qGg4G=OP<?P67Y`0RR6
TDD0 Z qTyaka+fXu00030{{
TDD0 Z qTz%EhLeb_b^!nY0RR6
TDD0 Z qFL7xe<<ObumAu60RR6
TDD0 Z qFL9Hd?x__00960
TDD5 Z qFL9Hd?x__00960
TDD-4 Z qGwtna`h<y00960
TDD3 Z qTw+<_`8<4i%I|h00960
TDD-2 Z qTy*U<T?oe00960
TDD-2 Z qT$gi<T?oe00960
TDD0 Z qTvBG<T?oe00960
TDD0 Z qUGE!tPMw^lK=n!0RR6
TDD2 Z qNS7I3ZZleaV-G=00030{{
TDD1 Z qGgW5GXsuqL>B-60RR6
TDD0 Z qNkIH?4bYv00960
TDD-1 Z 8W<;e;#+e900030{{
TDD0 Z qGh>6W+(vw00960
TDD0 Z qGcgKrjq~w00960
TDD28 Z qGeG@rjq~w00960
TDD-28 Z qUV~E5aPO)00000|Nj
TDD1 Z qQgNDLH_V_Q;8}B00000|Nj
TDD0 Z qRT`orjzhBP5=M^0RR6
TDD0 Z qRTn~($1y;00030{{
TDD0 Z qRTn~(wqbU00960
TDD0 Z qUZTbL{1R`00030{{
TDD7 Z qNkIHoR0$l00960
TDD-5 Z qRY|+(jpE300960
TDD-1 Z qRRpg(wqbU00960
TDD-1 Z qQhb#Qm1tQ00030{{
TDD2 Z qQitmFqW&MT=5i400000|Nj
TDD0 Z 8n6W(j@}A500000|Nj
TDD-1 Z BD$y~^(usL4|uL3u~i8G00960
TDD1 Z qNkIHYzY7W00960
TDD-2 Z 8W<<xZB+sQ00960
TDD0 Z BHBqo!JgD}65fad00030{{
TDD3 Z B5q}lX9yXmpp)w)00000|Nj
TDD-2 Z B0iL;;3VR%)c^nh0RR6
TDD5 Z qNkIHyjBAM00960
TDD-5 Z qH8D-SD^p^00960
TDD0 Z qFGCTP$7W(>L>sJ00960
TDD0 Z 8XzYH<35N{0RR91|Nj
TDD0 Z qFEh>-%0o`*a83m0RR6
TDD0 Z qS>T8`Az}=00960
TDD-1 Z qU97Jo;nVnlK=n!0RR6
TDD9 Z qNkG(hy3Hc84Umc0RR6
TDD-4 Z qQiU~mR2R+OOXHo00960
TDD-2 Z qC=+%`y2}HL)ZWS00960
TDD0 Z qUBa%^vN$G_gVq~00960
TDD-1 Z qNkIH+|B?100960
TDD0 Z 8W<<x-D?Q|00960
TDD0 Z qFGwPA4>T8mH+?%0RR6
TDD0 Z qS-J7`Az}=00960
TDD-1 Z qFHa3d?x__00960
TDD0 Z qFHa3d?x__00960
TDD0 Z qUE-9JcR&0CjkHe0RR6
TDD1 Z qQjmh9Q)&N7L@=100960
TDD0 Z BFahLo?!$!O>m_|_jZv|CmH|%00960
TDD4 Z 8lZDd@Qqah00030{{
TDD-4 Z 8lXc(@Hq(p00960
TDD0 Z 8la<B@Hq(p00960
TDD0 Z 8lZDd@Hq(p00960
TDD0 Z qT#d-xtAgV00030{{
TDD2 Z qNkIH+-nH{00960
TDD0 Z 8W<<x-H{3a00960
TDD5 Z qR-ARjLm5H+ynps0RR6
TDD-2 Z qSC-1(k**1mB{yi!-ANov;+VE0RR6
TDD0 Z qEe0{(Me(Wx&r_J00960
TDD-3 Z qUW+<BF8EL00030{{
TDD6 Z 8km*Lcn1an00030{{
TDD-5 Z qS-1h{L6;%4dws<00960
TDD-1 Z qS-1h@|^?#00960
TDD-1 Z qS-1h@|^?#00960
TDD0 Z 8klYAcsor100030{{
TDD1 Z qJxvL%<bYG6951J0RR6
TDD0 Z 8ldTBe5E%400960
TDD0 Z qR$4RV5mEYDwhBN00960
TDD1 Z qNkIH3?%>n00960
TDD-1 Z 8Xza(Yr+8l00960
TDD0 Z 8W<<xZ7%@;00960
TDD0 Z 8W<<xZ7%@;00960
TDD0 Z qC+8oE#mOa#{mEU0RR6
TDD1 Z qQe3YQU?YB00030{{
TDD0 Z qTxb)eCsOlISBv&0RR6
TDD0 Z qLq^f?6t(_Bme*a0RR6
TDD4 Z qEA{P$w>eJ00960
TDD-5 Z qUXp-2ytl%00030{{
TDD0 Z BDxTu!gO;8aSdGn00030{{
TDD0 Z qNkIHYzY7W00960
TDD-1 Z 8lcIqV0ilu6951J0RR6
TDD1 Z BHBr$4>FTGkqQ6+0RR6
TDD0 Z BBP-TZ@<#WNdN!<0RR6
TDD0 Z BD-rD5=1K}0RR91|Nj
TDD0 Z 8lYKAd}#>)00960
TDD-1 Z 8lYKAd`<!Y00960
TDD0 Z qFHYj|EUZ3S^@w700960
TDD0 Z qS?kq@|^?#00960
TDD-1 Z qS-_$`Az}=00960
TDD0 Z qT!Z3d<WFva}odm0RR6
TDD6 Z qNkIH+_wt=00960
TDD-4 Z qFEt8{sA=r00030{{
TDD0 Z qHZV!c~Zei00000|Nj
TDD0 Z qG!Yf5qC!_00030{{
TDD0 Z qRXmy(vGSF00030{{
TDD0 Z 8lXXDe7#)&00030{{
TDD6 Z qT#?Gd|?TR%kuyL00960
TDD-5 Z qN$T$3gM;@wLA|100960
TDD0 Z qNkIHTon%h00960
TDD-1 Z qH8D-w<;b000960
TDD1 Z qQiU~V($QP$FTwc00960
TDD0 Z qFE^6KY9gUjspMy0RR6
TDD9 Z qS?4N`Az}=00960
TDD-10 Z qS?4N`Az}=00960
TDD0 Z qUQlMMDA_|00030{{
TDD0 Z BFagWo#jR9*{1*i00960
TDD1 Z qQk%-+(|?(JOcm#0RR6
TDD-1 Z qNkIHTzCcm00960
TDD0 Z 8W<<xokIZt00960
TDD-1 Z qFK3w-%0pJP5=M^0RR6
TDD1 Z qRVD93@728wFCeF0RR6
TDD0 Z qFLLU{ImoB00960
TDD0 Z qDvhIbrO+BjspMy0RR6
TDD0 Z qGj6~t`O!n;>Icg00030{{
TDD2 Z qOOyIJ@GjSWu^&tY61WN0RR6
TDD5 Z qC<{Dgc5OU;Q#;t0RR6
TDD-4 Z qFK2_=+p(=qd5Qo00960
TDD-3 Z qFIh3-$?)f00960
TDD-1 Z qEe>`t`5tJ!7zV#tq*sSx2q%0hywrs0RR6
TDD6 Z qSneBJWdKB(MbRR00960
TDD-1 Z qJxvd{o%GFC2!oj2mt^90RR6
TDD0 Z qSj&|Vw@D_NtBZS00030{{
TDD-2 Z qUBg6Tp`>TqE7Gt00030{{
TDD0 Z qUBg6nN9)#00960
TDD-3 Z qUBg6nN9)#00960
TDD0 Z qGcTiTh~FNlK=n!0RR6
TDD1 Z qGz>>G)#fdNdN!<0RR6
TDD0 Z qNkIHJgN==00960
TDD-1 Z BGO4D+_wwM+(<=bFw8@K3NV#;T9p6*00960
TDD4 Z qG2I`Z|?xU<rDw_00960
TDD-3 Z qG2IGu9E-&00960
TDD-1 Z qG2IGu9E-&00960
TDD0 Z qUD$Xx|4#5yVnu`00960
TDD9 Z qV9+;){Bx!9TNZm00960
TDD-6 Z qRVj^*jDD?b`t;q0RR6
TDD0 Z 8W<<xy<iIf00960
TDD-2 Z 8W<<xy@m_`00960
TDD0 Z qFE0G{~3e$k~aVV0RR6
TDD0 Z qS;s_`Az}=00960
TDD0 Z qS;s_`Az}=00960
TDD0 Z qFGuZ)M>(<ng9R*0RR6
TDD1 Z qC@h=UR2_C5&!@I|Nj
TDD2 Z qFEhB{*F`t00030{{
TDD-2 Z qFEhBzLNj|00960
TDD0 Z qUSEcVB+rl0ssI2|Nj
TDD1 Z qR$d^Xj_iBg=YW&00960
TDD0 Z qNkIH96kjA00960
TDD-1 Z qC<|u;v~G~5&!@I|Nj
TDD0 Z qR+TDj7ijx7XSbN|Nj
TDD0 Z qJxvLjaA}v5&!@I|Nj
TDD0 Z qU+We;!cAB00030{{
TDD5 Z qNkIHJPif_00960
TDD-5 Z qQmehVmkwIP67Y`0RR6
TDD8 Z qQmR}se1<i00030{{
TDD-6 Z qQmS!2$tCad`<!Y00960
TDD0 Z 8kpV9c=rwf00030{{
TDD0 Z 8W<<x-C+R$00960
TDD-1 Z qQmfMFxC-W+}qLt00030{{
TDD1 Z 8lVwfd`<!Y00960
TDD-1 Z qQjCZ9ETm@j5+`S00960
TDD1 Z qC*Fq)H4PF00030{{
TDD0 Z qSm-~7?g=+lWd58IK+By;)+TD00030{{
TDD1 Z 8ldEjZzvuB00960
TDD-4 Z qQmR}+(|^v4gdfE0RR6
TDD0 Z B6?tux(oI3tv&?+00960
TDD0 Z B6|1~f3*vDdVr%h)FoJxH?#+gxAX=800960
TDD3 Z 8W<<xExiE%00960
TDD-4 Z B7cxM$lnE)j}cCC3~+VzChR1<ISv2-0RR6
TDD4 Z qVl*mu};EwR2={S0RR6
TDD-2 Z q9~MLUd5K<f<53-NMa}f00030{{
TDD8 Z qEaZqs|PAL2><{9|Nj
TDD-7 Z qK1=PeGwBPRB#di00960
TDD-1 Z qW&BTF;2oeRtW$A0RR6
TDD0 Z 8W<<x9nl2<00960
TDD-1 Z B6>`KxN?cuPzuB2Bme*a0RR6
TDD6 Z 8W<;q;R_`I00030{{
TDD-2 Z qH^httz1HGRT7iD0RR91|Nj
TDD-2 Z BDy7jKP?fpBNf<bf^Xx;<0Jq800960
TDD2 Z qLq^{OYb1p5KljNp^e8$00000|Nj
TDD0 Z BF;%v*^sILbWu=9Fd-Ky00000|Nj
TDD3 Z qOX&Hy?_vcP67Y`0RR6
TDD-5 Z B65(K@^}Ne!!HC@^Wbw500030{{
TDD1 Z A~uvr-6KnZlK=n!0RR6
TDD-2 Z BFagQVH7mIvG<vRy*+U)^8x?>0RR6
TDD2 Z A~MI3?<B`CQk?_<00960
TDD-3 Z qPde0p%mswoRa_m00960
TDD0 Z BGpO3p`Ia-lY%K3(8ZgU00000|Nj
TDD8 Z qP>$yJ@8Bc00030{{
TDD-6 Z qN9_D92Zmo00030{{
TDD-1 Z 8W<<x?Z*KC00960
TDD-3 Z 8W1Ppb&&!900960
TDD0 Z 8W1Pp?O7@S00030{{
TDD0 Z qHi4s^bO%^7XSbN|Nj
TDD0 Z qE5Mlb&*#P+KxRUN8%L#00030{{
TDD2 Z BF;%6;be?^W0aLdPFMf{00960
TDD0 Z qUCfm?sWoqJ52xp00960
TDD-1 Z A~KZ7xy_2)V-EoU00960
TDD0 Z B65KTId^`M>m&dG00960
TDD0 Z qS+h@9w&jXl*jEP00000|Nj
TDD1 Z qFGu(-nSb9aU7AA8~^|S|Nj
TDD0 Z qNkIHj5q)Q00960
TDD-2 Z 8kppbxA+DC00960
TDD-1 Z 8kppb*GT{X00960
TDD0 Z qG$3(Y}v!>Bme*a0RR6
TDD1 Z qUT;qMDoU4R00410RR6
TDD0 Z qC@fyA#v6c00030{{
TDD6 Z qURc2A`1Zk00030{{
TDD-5 Z 8kkM8ctZ&Q00960
TDD-1 Z 8klMq@4z4c00960
TDD0 Z B4d>o%qj||2=Rsz00030{{
TDD9 Z qOOzhH!F#ZH~;_u0RR6
TDD-5 Z 8ki;Mc*`XK00030{{
TDD-2 Z qFL!p{?Y{i00030{{
TDD0 Z qFEhBzLNj|00960
TDD-1 Z qQjaK3?~t2F984m0RR6
TDD1 Z qC@G8?esi+`%nM?00960
TDD0 Z qG!2;be;gd(i;E(0RR6
TDD0 Z qUBOg+)l!Kf(HNq0RR6
TDD0 Z 8kii1w-5jT00960
TDD-1 Z 8kii1*GT{X00960
TDD0 Z qGygHvIz$O00960
TDD0 Z qS-=y^3M|h00030{{
TDD1 Z qUTO|n3F)WDR`U&00030{{
TDD2 Z qC;9D^@sxi00030{{
TDD-2 Z qC<`&)ky#V00960
TDD0 Z qS?Ai{D-jND=Gm100960
TDD7 Z qNkIHJnRSn00960
TDD-3 Z BGpN*a3=**;3T}E1ONa4|Nj
TDD1 Z !sjG}HiVOcsdH2vJ|_VH00960
TDD0 Z qUG*p+)l!qya50J0RR6
TDD-2 Z qU9!8+{qiSlK=n!0RR6
TDD0 Z qNkJKp%m<iuh#?s00960
TDD2 Z qFIH4_edzbbsPWy0RR6
TDD27 Z qFEt;ZB;yR<q`k@0RR6
TDD-28 Z qNkIHESCTP00960
TDD0 Z qFK3w{|*a$p#%T`0RR6
TDD0 Z qFK2_zLNj|00960
TDD0 Z qG5M{+*@M+00030{{
TDD0 Z qG5Lc%}K$oL^=ro00960
TDD6 Z 8kkWyyoCS&00960
TDD-5 Z qC*po)FTc600030{{
TDD1 Z qC*poR3`xd00960
TDD-2 Z qE%YLwxo(kCjkHe0RR6
TDD0 Z 8kq4Vyu%a#00030{{
TDD0 Z qFEhB{;8e-00030{{
TDD6 Z qT%cSo-qNup#%T`0RR6
TDD-4 Z qNkIHoE-oF00960
TDD-2 Z 8koij-cSMn00960
TDD0 Z qTx<?JPlpEy<GqR00960
TDD0 Z qG810bP|CMH~;_u|Nj
TDD1 Z qC<s3>UGip00030{{
TDD0 Z qG!Yrxw{zv00960
TDD0 Z qFJjFe_Fzqya50J0RR6
TDD1 Z B0DXSaXSN%3p@Y-00960
TDD0 Z 8kn;w@D>6900030{{
TDD0 Z qQfX0sb>rV00030{{
TDD0 Z qQfX0d?hoHP67Y`0RR6
TDD0 Z qG$3Z^3YlU00030{{
TDD-2 Z qGwSVLfn`D00030{{
TDD0 Z qT$j7az{=800030{{
TDD1 Z qTvD$a-9SK00960
TDD-1 Z qF<*8;UxS6Ckg-n00960
TDD1 Z 8km(icsor100030{{
TDD-1 Z B7aOEgo22}o8tfg00960
TDD1 Z qC-(h>UjbH00030{{
TDD5 Z qTl9yl%f)!lK=n!0RR6
TDD-5 Z 8ki#v@YZnv00030{{
TDD-1 Z qLq^f+#iQ;!!-Z^0RR6
TDD0 Z qC+TQpKiwOBme*a0RR6
TDD7 Z qNkJKp#+|l$LS;h00030{{
TDD-3 Z qFEt8{!V!S00030{{
TDD-3 Z qGt!3$l+4}00030{{
TDD0 Z qUWSMqSJ)eNdN!<0RR6
TDD1 Z qHZV!6MNkczH$iw00960
TDD-2 Z qHZYRcM_4SDF6Tf0RR6
TDD0 Z qNkIHT<;A400960
TDD0 Z 8W<<xZJYoA00960
TDD-1 Z qT$F1=HwS~bsPWy0RR6
TDD1 Z qTl2fFrN|UBme*a0RR6
TDD0 Z qUZ8FB8R*H00030{{
TDD0 Z B6edVsryjC*E9v8xQN)DUjP6A0RR6
TDD4 Z BFaf*uBal@NdN!<0RR6
TDD-3 Z B7Fl9eDHx*P67Y`0RR6
TDD8 Z qSbC4Y)&HXGAjiD00030{{
TDD-5 Z qN9_D9QIZK00030{{
TDD-2 Z qGu=(ccYyG00030{{
TDD1 Z 8W1Ppb&&!900960
TDD-2 Z qU9n++;b>+2L=HE00960
TDD0 Z 8kimm-rg<%00960
TDD-1 Z qTiT6kSCGp8vp<R|Nj
TDD0 Z qUSILk!wx>00030{{
TDD2 Z qUQ`ak%Kt^00030{{
TDD6 Z 8i>Ih0;4$q00030{{
TDD-7 Z qGygHa;y>n00960
TDD2 Z qUWSMk^4{p00030{{
TDD-1 Z qC&)ZI}*E99(j;C9B0=O00030{{
TDD0 Z 8kpGuyyX%A00960
TDD-2 Z qC-(h>NR8l00030{{
TDD0 Z qG1P|+=E5|00030{{
TDD5 Z qGRbzY<B<v00960
TDD-4 Z qR*;$hy#cm7z6+S0RR6
TDD0 Z qR*;$lAHtp00960
TDD-2 Z qUTaiBG)eg00030{{
TDD7 Z qF>jN=p|JE00030{{
TDD-5 Z qOOyOy}KE2vl0LR0RR6
TDD0 Z BF;(FIS$5~xY8Q{00960
TDD16388397 Z qGcg~aY9WnQKwV^00030{{
TDD-16388303 Z BGO6Z94&<H&>Ui%1ONa4|Nj
TDD-83 Z B07{XoJ3%$C;3hS00030{{
TDD-1 Z BHu~qp%hFlCjkHe0RR6
TDD5 Z qMnl!a5*WML?;0N00960
TDD-9 Z qJxu2P2K<i00960
TDD-3 Z qU8)Yw6}{b;_$VX00000|Nj
TDD14 Z qM4Ii2_2z{^CTYt00030{{
TDD-10 Z qRXBp>`uZJPyhe`0RR6
TDD-3 Z A|Wk>z@6j@cTx}*Cwao11TCPE2AJUH;fXi^00030{{
TDD12 Z B0iL06+kG=PN0*Z2BSC$W|@ZqqSFLR)JQW;xSa$500960
TDD-3 Z A|c{}VNOyAhdBvqKWZq2z?`Ij$Z-(Y5!Vs`00030{{
TDD21 Z qD%6|Jc$wC6)gY&00960
TDD-26 Z BHu{_R(T<JE#YT_6EzG600030{{
TDD0 Z qRXT_Rwv<H$qWDh0RR6
TDD-3 Z BEd<d=Qs!mCvmV600030{{
TDD1 Z qM4Jh7nKMn;Xd*V00030{{
TDD-1 Z qC+TQE0^#&2><{9|Nj
TDD0 Z qHF05KFka1B-{}P00030{{
TDD0 Z qTlj7a6gV1CjkHe0RR6
TDD1 Z BGO4A6dYKIEqMbo9L{CB00000|Nj
TDD0 Z BERiT(b5HcP67Y`0RR6
TDD-2 Z qG5Lc#t0$NNdN!<0RR6
TDD0 Z BHBrmT;NWclK=n!0RR6
TDD0 Z BCFc<ggYq&i<2M;7=O8hZvhhk00960
TDD2 Z qM4KMmrMAZ1ONa4|Nj
TDD-1 Z B5S%CQB*2maT3&eq!ojhw=>{toB#j-0RR6
TDD5 Z qM4HvusDghRwV!c0RR6
TDD-5 Z qJxvLC2xGQ0{{R30RR6
TDD7 Z BF{-QJ=PNd00960
TDD-7 Z B0rRfZo-l3Bme*a0RR6
TDD0 Z qC>>ta1zcY8~^|S|Nj
TDD1 Z BC8M}t#J~9<se;rJrn={00960
TDD8 Z qJxvLU)F}(NdN!<0RR6
TDD-8 Z qM4KMm);?Gns5LB00960
TDD-2 Z qC+TQE4}eK2><{9|Nj
TDD2 Z qC-CpTMq@_O&<UN00960
TDD-2 Z qF&n@J_<)nTEbU)0{{R3|Nj
TDD2 Z qD!ZVw2P7f00030{{
TDD7 Z qN$UDVNQaXLX?vL00030{{
TDD-2 Z qC>=ydUQ1a00960
TDD-4 Z qFE>flkFq`00030{{
TDD-2 Z qC;8=CecX%00030{{
TDD0 Z qC;9DHIx7V00960
TDD0 Z qD#3H6zoZYlK=n!0RR6
TDD0 Z qRU_o%t@|9ISBv&0RR6
TDD0 Z qN|e->jdyQ2><{9|Nj
TDD1 Z 8lZ^7*MtKA00960
TDD5 Z 8lZ^7=Oh3C00960
TDD-6 Z BHu{_&pCm$KC$IEeBA*600030{{
TDD1 Z qFyMWO@5K@Bme*a0RR6
TDD-2 Z qUm-9w8P?wbP@mn0RR6
TDD0 Z qOFq@@Hh!)g9!it0RR6
TDD0 Z qC-PB+#f#bLR3ot00030{{
TDD1 Z qDyxGJ}*d=lK=n!0RR6
TDD-2 Z 8ldh#IDFX-CIA2c0RR6
TDD0 Z 8ldg~J|_VH00960
TDD-1 Z qUD+sPxOgY;>NuJ00030{{
TDD2 Z qQmR}w%b4Pr6m9W00960
TDD-1 Z qU+o)_&O_yGx3BH00030{{
TDD1 Z qJxt_`*xw}kf_E900030{{
TDD7 Z qC>Tda1wFtB>(^b0RR6
TDD-6 Z qN|gLYcBx+00960
TDD-1 Z qRU_o+!Ufh2><{9|Nj
TDD0 Z B64{i>DR^tdw615O#x@&$#DPx00960
TDD1 Z A~KY)IEmmMaB`gl00030{{
TDD5 Z BHu|Ag%Z9YF8}}l0RR6
TDD3 Z B6{)*&ZLTy@TDaH00030{{
TDD-4 Z B0tAb6mj^R1ONa4|Nj
TDD-6 Z 8lW79uR8z$00960
TDD-1 Z qH9Y4#Ys4u0ssI20RR6
TDD2 Z 8W<<xJ((Q<00960
TDD-3 Z 8lXB3pOXLp00960
TDD0 Z qQe{tsiSZJ00030{{
TDD0 Z qQe{tsZIg_00960
TDD0 Z qRZqLrjzjP)&T$j0RR6
TDD2 Z BGO5&Bu_WvFPHGmp#T5?0RR6
TDD0 Z BD(aZZiRx+NdN!<0RR6
TDD0 Z qT#wqOeYc7LjeE)0RR6
TDD0 Z qD$8jZVK{|P&l0g00030{{
TDD3 Z B0A#25i16vfL04U00000|Nj
TDD0 Z B62%J2vx3<CC*6z00030{{
TDD-2 Z B0iMRokVcGH@Qv%00030{{
TDD0 Z BHu{_*L#!eBme*a0RR6
TDD0 Z qMnl!P@P0*!UDIG00000|Nj
TDD6 Z qM4HjO<3S|5&!@I|Nj
TDD-5 Z qFF;1`#s>qI0*m%0RR6
TDD0 Z qFF<id?x__00960
TDD-2 Z qRWcGV2qW__?!d)00960
TDD1 Z qP>$sNDU<b00030{{
TDD8 Z qS;V9p~eaBgFOKN00960
TDD-6 Z qS;V9`Az}=00960
TDD-3 Z qDxxBoB_w@Bme*a0RR6
TDD1 Z qK}hcOjIY~7>ox100960
TDD0 Z qQh7vw&abk?F|3`0RR6
TDD0 Z qRY|+n3ISbiU$Ay0RR6
TDD9 Z B6{S6jJ7w%1|s5|1ONa4|Nj
TDD-6 Z qUFd5o=fHN4O0LB00960
TDD-3 Z qUFd5nN9)#00960
TDD-1 Z 8lX_Z*8v9r00960
TDD0 Z 8lX_Z=Oh3C00960
TDD-1 Z qGhKEzmstGng9R*0RR6
TDD1 Z 8W<<x9n1j$00960
TDD-1 Z 8lZ(|!MK-IDgXcg0RR6
TDD9 Z qU&xQSE8H*00030{{
TDD-6 Z 8n6vSxW`Ta00030{{
TDD0 Z 8lXXDd}#>)00960
TDD-1 Z 8lXXDd`<!Y00960
TDD-1 Z qU*>BafJW?00960
TDD0 Z 8W<<xEd&4n00960
TDD0 Z qRWVGa0n@@yZ`_I0RR6
TDD2 Z qRSK^%t^$}S^@w70RR6
TDD-1 Z qN|gLo3#W000960
TDD1 Z 8la_~_|g&p00960
TDD-1 Z 8la_~_?!d)00960
TDD0 Z 8la_~_?!d)00960
TDD0 Z qU**+;?B_p00030{{
TDD2 Z 8lcsu_(BN)00960
TDD-2 Z qS=OP{ELNxToLDxpaTE^00960
TDD9 Z qUj!RbSJqI<s<+A00960
TDD-5 Z qS=P)V7zPL@I@Q|00960
TDD-2 Z qGcV2-$^*zZ~y=R0RR6
TDD0 Z qRaRa=JGszLtX#?00960
TDD0 Z qRaRaX-)zF00960
TDD6 Z qRU`T2*&slJ|_VH00960
TDD3 Z qP>%XNev|c00030{{
TDD-5 Z qH8~nxcN8$00030{{
TDD-3 Z qU(ZK<Z=o31|k3e00960
TDD0 Z 8lYAszH$iw00960
TDD-1 Z qUCfm-Z253E>Zvh00960
TDD0 Z qFL#U<x(UfkMRKj00960
TDD0 Z qG681JXwgiv%CNR00960
TDD0 Z BGO6T1e^pv?<D~4c({|o{KFCD60Ekx6G{L800960
TDD6 Z qG^tUDTIk3=Q!M14gdfE|Nj
TDD-4 Z 8lYA2_=YI}00030{{
TDD-1 Z 8lX_Z=Oh3C00960
TDD-1 Z qG9O`zlIe1=6#&SHvj+t|Nj
TDD4 Z qSKNpD3hq}00000|Nj
TDD-2 Z B4e?TD^ZJu@E#M5H^%`000960
TDD0 Z BFjlon_OV#QrAfU00030{{
TDD1 Z qR2@wF=CxW+#Cu300960
TDD7 Z qGgW5<0O2SwE+MC0RR6
TDD-7 Z BGpN*A)&D4f5f*cF>Y+c8%h8G00960
TDD0 Z A~}?Zb&@ODP67Y`0RR6
TDD-3 Z qM4Jhg%WXT2><{9|Nj
TDD2 Z 8n6llcRvmQ00960
TDD-2 Z 8n6llx03(>00960
TDD0 Z qM?&8j~w?T%1HnK00960
TDD7 Z qTvQ2%*$<EiRyp@00030{{
TDD-3 Z 8Zal}ZV3PY00960
TDD25 Z qQjT~maEC}4(S2_00960
TDD-28 Z qQjT~sZIg_00960
TDD-1 Z qHFR-8S=tep#T5?0RR6
TDD10 Z qUHWLj02E~a}odm0RR6
TDD-3 Z qGj^NQ|;nw!T|sP0RR6
TDD-2 Z qC@h=)~dvpmH+?%0RR6
TDD-2 Z qC@f~)ky#V00960
TDD-1 Z 8ko&!c%1|Q00960
TDD0 Z B5R>O)FzV01c+;#00000|Nj
TDD3 Z BHu}b3jsV%!nbz-00030{{
TDD6 Z qFE>rS~iS3;s5{u0RR6
TDD-7 Z qQedg?Bh$g!wCQY0RR6
TDD-1 Z qFKZd+Hj5ANdN!<0RR6
TDD-2 Z qM4HjZMeqmBme*a0RR6
TDD1 Z qQgq&U=pic00000|Nj
TDD0 Z qQgpNQk?_<00960
TDD0 Z qQfu+HYed5IRO9w0RR6
TDD0 Z qC@G8a1wEYIRF3v0RR6
TDD0 Z qS?p^p+dkDXWJV900960
TDD1 Z qS?p^`Az}=00960
TDD-2 Z qS?p^p>heglK=n!0RR6
TDD0 Z qM4Hjl}ost1ONa4|Nj
TDD0 Z qRa9;%=O;*oCE*>0RR6
TDD0 Z qRU!1n3ISLB>(^b0RR6
TDD0 Z 8nEeR+!YD{00960
TDD-1 Z qN$T$3SnZz)o}m-00960
TDD7 Z qDxxBT6*K`p#T5?0RR6
TDD-3 Z qDxxBT6*Jj5&!@I|Nj
TDD-1 Z qT#wq%-I3rs$Bp800960
TDD6 Z qT#wqa-9SK00960
TDD-7 Z qS>q^w!s|YoCE*>0RR6
TDD0 Z B7gXlX59e*00030{{
TDD0 Z qFDzV+n4}xP67Y`0RR6
TDD7 Z qFD!=d?x__00960
TDD-4 Z qU&G|al@wo00030{{
TDD-1 Z qQis*sTB$U00960
TDD-1 Z qQis*sZIg_00960
TDD0 Z qQis*sdXFx00960
TDD0 Z qG681H%x)AaRLAU0RR6
TDD1 Z qG66B*GT{X00960
TDD-1 Z qGgUF;3Qo2E&u=k|Nj
TDD1 Z 8n8kDcUl4f00960
TDD-1 Z qUpLybSDv4R00410RR6
TDD0 Z qECAX%W<r@odf^?0RR6
TDD0 Z qLY&#EKj1G1ONa4|Nj
TDD1 Z BH2knp&>+-OW4LLiMyu>00030{{
TDD0 Z qRY`Mq)j&i00030{{
TDD0 Z qQk%-sZIg_00960
TDD-1 Z qQk%-sWadJ00030{{
TDD8 Z qRWC<n3Is#!r|_r00000|Nj
TDD-3 Z qFE1x&`><?$u9r^00960
TDD-2 Z qFE1xd?x__00960
TDD-1 Z 8n6yH?p7rL00960
TDD0 Z qFE1x{AnEk00030{{
TDD1 Z qFED;{AnEk00030{{
TDD0 Z BBS&UCVQrdxY8Q{00960
TDD6 Z qHOhP7|cm<CkMdSm%>+{Vp|oD&q)9P00960
TDD0 Z 8n9^{+{qgN00960
TDD-5 Z 8n9^{+)e@j00960
TDD0 Z 8nAvGZYKc%00960
TDD0 Z 8nAvGZYKc%00960
TDD0 Z 8nAvGZYKc%00960
TDD0 Z 8n7i*xJxDg00030{{
TDD11 Z qC+7Ng1iJB2JjRD00000|Nj
TDD-5 Z qFHYj+YQ&m-AW7q00960
TDD-3 Z qFHa3d?x__00960
TDD-1 Z qGehN!aTm77$*S$00960
TDD0 Z qT$LMM1?|{lK=n!0RR6
TDD9 Z qT$LMa-9SK00960
TDD-8 Z qQgEEY?p51+pPlt00960
TDD0 Z qC>=ydc!pU00960
TDD1 Z qC>=y>LdUF00960
TDD-1 Z BGO4=1dghMD<paYk)t=R{r~^~0RR6
TDD4 Z B07|);G{6(oCE*>0RR6
TDD-3 Z BGO5u-~NgJkbitR4gdfE|Nj
TDD0 Z BGO4gWE^{lZx<mxCjkHe0RR6
TDD0 Z B0u8D*xgK=lK=n!0RR6
TDD-1 Z qEcES)k*j|O#lD@0RR6
TDD1 Z qN|gLyP^dE00960
TDD-1 Z 8W<<xX}~Ec00000|Nj
TDD0 Z qFM6Beqlr~tf`5|NdN!<0RR6
TDD1 Z qFM4L-$?)f00960
TDD-2 Z B6@s@jEE!iTsQy#00960
TDD1 Z B0rSKI9`l6CjkHe0RR6
TDD0 Z qGj?%cTxy(P67Y`0RR6
TDD0 Z qNkHkc7EY@5&!@I|Nj
TDD7 Z qN|gLJ0=<c00960
TDD2 Z qGj^NbC@>1hywrs0RR6
TDD-7 Z qGj?X(@6jT00960
TDD-2 Z qGiOPJBi5T4FCWD|Nj
TDD0 Z qNkIHOx^$h00960
TDD0 Z qN|gLOWptg00960
TDD6 Z qM4Jhow`6=!~p;R0RR6
TDD-1 Z qNqCn>$VWv9q<PBP+*G(aXSeB00960
TDD0 Z qDBwJk-AO-00030{{
TDD-4 Z qHCuK;Uq^qP67Y`0RR6
TDD0 Z qDxxBygCYBC;<Qf0RR6
TDD0 Z qG9Rnijm`pn;ifE00960
TDD0 Z qG9Pxu9E-&00960
TDD-1 Z qG7p&;iM4aoCE*>0RR6
TDD1 Z qNkHk#sqLX2><{9|Nj
TDD0 Z qGbmh&oBkPPyzq|0RR6
TDD0 Z B0rP}uU{h5NdN!<0RR6
TDD0 Z qF%&du3sY4NdN!<0RR6
TDD0 Z qFGuB!7`#toRa_m00960
TDD0 Z qOFq@(47PyQ^MmU00000|Nj
TDD11 Z qNkIBi3=qF00030{{
TDD-8 Z qFIi^e`6y)CjkHe0RR6
TDD0 Z qFIh3-$?)f00960
TDD-1 Z qFIh3-$?)f00960
TDD0 Z qC-mn%}K$8oCE*>0RR6
TDD4 Z qN|foPCWC(we<@C00960
TDD-2 Z qN|e>P@RM$qyPW_0RR6
TDD1 Z qM4HjomYw5NdN!<0RR6
TDD-1 Z qGcUN=D0Ti00960
TDD-1 Z qGcUNrjq~w00960
TDD5 Z qGjm~TZT)blK=n!0RR6
TDD-3 Z qOFq@(49m~9R~ma0RR6
TDD0 Z qNkIBi3=qF00030{{
TDD0 Z qH7&T+!ZYV00030{{
TDD1 Z qM4Hj6#}@O1ONa4|Nj
TDD0 Z qC-)M?M!BTP67Y`0RR6
TDD0 Z qC-&`OkyYj00030{{
TDD7 Z qFGT%e#8L)00960
TDD-5 Z qFGT%zLNj|00960
TDD-3 Z qG8vPTqgkl00960
TDD7 Z qGz=mOq`Pd00030{{
TDD-6 Z 8nBiC?t7X500030{{
TDD-1 Z qG1OdJ~K&TKMnu@0RR6
TDD0 Z qG98NTqgkl00960
TDD-1 Z qG98NTqgkl00960
TDD0 Z qG7cQKi`x@CjkHe0RR6
TDD0 Z qOFq@(49m~;{*Tz0RR6
TDD1 Z qNkIH?0^FR00960
TDD-1 Z qC<s({hE8+hiL-<00960
TDD0 Z qC<s3s*?Z!00960
TDD0 Z qS=Tp`B!ZM00030{{
TDD2 Z qD$k1v{TRl00030{{
TDD-1 Z qUDG#Tp`>PqUtyR00030{{
TDD1 Z qVq5Xj1}S<6pYJB00000|Nj
TDD0 Z B7S)uY%z2wECU0b<cY;eFq=GJH%wqVz8+s800000|Nj
TDD5 Z qP>$su-)B^&q)9P00960
TDD-7 Z qDv@YItkzG00000|Nj
TDD0 Z qJxt{{Nd@4s89j`00960
TDD7 Z qKlK@rXVfU$L%Bl00030{{
TDD-3 Z qJxvLZ)d=L6#@VN0RR6
TDD-1 Z 8XzZy;JK#>00030{{
TDD5 Z B4Ld#xp(V?lQ@_I00030{{
TDD-5 Z qJxv*p%hM>lK=n!0RR6
TDD0 Z qNkHk_MzZ*5&!@I|Nj
TDD0 Z qN|e-ix}}a2><{9|Nj
TDD0 Z BHl@eYwn>blVI}3dmJlnCjkHe0RR6
TDD3 Z qN|gLTYU-u00960
TDD2 Z 8W<<xU404w00960
TDD-3 Z BF9OH{c-r61TD!(Ed&4n00960
TDD0 Z qJxu2Ed&4n00960
TDD-3 Z qNkIHECc`m00960
TDD0 Z qN|gLyT}Fr00960
TDD0 Z 8W<<xEtdcQ00960
TDD-1 Z qD%6I+fP(l0ssI2|Nj
TDD2 Z BBAs~T-HWR>FtWQYl$zE00000|Nj
TDD1 Z qM4Jh^>&F%-T(jq0RR6
TDD-1 Z qN|gLOG^L%00960
TDD6 Z qJxvLtv<!)Bme*a0RR6
TDD-5 Z BF;&!)W2^Rx03(>00960
TDD-2 Z qS-+Z_!q?Da}odm0RR6
TDD0 Z qN|gLOG^L%00960
TDD-1 Z qS@IL<cAUf00960
TDD0 Z qUG5XP$!XE2mk;80RR6
TDD2 Z qJxu2&2az#00960
TDD-1 Z qC@FT>X-lk00960
TDD0 Z qC>fatqF(ENdN!<0RR6
TDD1 Z qGwSVPMnhf00030{{
TDD0 Z qT#l5a`(pp00030{{
TDD0 Z qT#l5a-9SK00960
TDD-1 Z qT#l5pp$Se@WAIJ00000|Nj
TDD2 Z qOFq@(47Qp2jX)Q00030{{
TDD7 Z qNkIBi3=qF00030{{
TDD-7 Z qS+F3>>I9Oj9@%h00RI30RR6
TDD0 Z qFJ?z{nQ0woCE*>0RR6
TDD-1 Z qM4JhpC>?!lK=n!0RR6
TDD0 Z qFGCT{7?b_00960
TDD6 Z qQemf*an&LISBv&0RR6
TDD0 Z B0A#WQ=k;2CE{i+0RR91|Nj
TDD2 Z qM4Jh<hXF+oCE*>0RR6
TDD-6 Z qC>=m`@_6L+;#>400030{{
TDD0 Z qC<`ghNmUsLJ0r>0RR6
TDD0 Z qFIh3-$?)f00960
TDD-2 Z qRXKoP$v<&H3k3x0RR6
TDD1 Z qNkIHOiKU&00960
TDD-1 Z qV1VEP=zotWGCUiP8t9J0RR6
TDD4 Z qDzh=%}D?N00960
TDD-4 Z qJxvLl}q@X1ONa4|Nj
TDD1 Z qC<`&wb}&$00960
TDD-2 Z qD#bK&Vb`{5&!@I|Nj
TDD1 Z qP>%_&Vb`{5&!@I|Nj
TDD-1 Z qC@G8{lqievz7n=00960
TDD2 Z qFE^6-}!~lNdN!<0RR6
TDD-1 Z qDy;;G$#Q700960
TDD0 Z qC<`&HIx7V00960
TDD-1 Z qG!1jLY$KT00030{{
TDD9 Z BGO6Wjv<KI0dk#0WJ>@500960
TDD-4 Z BHl?bCI!cf5$7ZT00030{{
TDD0 Z BF;&{lsJjhPyzq|0RR6
TDD-3 Z B0rSKIPr`)CjkHe0RR6
TDD0 Z qF%%iapD<qP67Y`0RR6
TDD0 Z qC;9Db@eF#00960
TDD5 Z qNkIHTzv`v00960
TDD-5 Z B6__y{02{|3{&895&!@I|Nj
TDD2 Z qM4KMx0moa2><{9|Nj
TDD-2 Z qJxu2ooNC900960
TDD0 Z BHl?bCe6nL00000|Nj
TDD0 Z qM4J(9}@ro00960
TDD0 Z qS?4Nw!s|YoCE*>0RR6
TDD9 Z qS?4N`Az}=00960
TDD-5 Z qJ85em{cbL00030{{
TDD-1 Z qUR_akwql{00960
TDD-1 Z BD(Y@b;yhSQx^aL00960
TDD0 Z qM4KMx4rQ>2><{9|Nj
TDD0 Z BHl@`Qh?^|B>(^b0RR6
TDD0 Z BF;%6l!OwgP67Y`0RR6
TDD7 Z B0u6N>Y?Cs5&!@I|Nj
TDD-7 Z qC;9D^?(`x00030{{
TDD27 Z qNkIH9EAe_00960
TDD-28 Z B7UZcZk;9o00030{{
TDD0 Z qQm4DshuVO00030{{
TDD0 Z BC^v&o%uN8oCE*>0RR6
TDD0 Z B0rR9)@cF&00960
TDD0 Z qF%&Nt<wYm00960
TDD0 Z qU%H|ah)ar00030{{
TDD1 Z qNkIHYzY7W00960
TDD-1 Z 8la*0U_3i400000|Nj
TDD0 Z 8la(gd`<!Y00960
TDD0 Z 8la(gd`<!Y00960
TDD0 Z qRX@nObEF`!95BG00030{{
TDD3 Z qC*b_dmV?{NdN!<0RR6
TDD0 Z qC*dbR3`xd00960
TDD3 Z qGwtPCeBF!00030{{
TDD-3 Z qNkG(p%jeINdN!<0RR6
TDD0 Z qD%6IT{b{mQ3(J50RR6
TDD-1 Z qG%2UCg|&_;H?0262=uRVI*GB0ssI2|Nj
TDD11 Z qSCYu9w#}H>LdUF00960
TDD-10 Z qP>%_h7!JmMgaf-0RR6
TDD7 Z q9`qqA948F-T(jq0RR6
TDD-1 Z qSCYuHA4vi00960
TDD-6 Z qEe0{(MciroCE*>0RR6
TDD0 Z BGO5YR8C9yA`Som0RR6
TDD0 Z qJ1b~&2jjg1ONa4|Nj
TDD0 Z qHDxC66GWS00030{{
TDD0 Z 8kn>Mx(@}XlK=n!0RR6
TDD2 Z 8W<-z;tM4J00030{{
TDD-2 Z B68D5kRyEiKMAW(VG7~q5LJ2u00030{{
TDD4 Z A~KZ7a}s%TC;$Ke0RR6
TDD-3 Z qN$T$3gPY`%1HnK00960
TDD0 Z B0l0^Y?_A>00030{{
TDD0 Z B0iL;;3VQg2><{9|Nj
TDD0 Z qG>3>6q4p700000|Nj
TDD0 Z BEJwIct<L}hzrKE*Af5#0RR6
TDD1 Z qU{p&Aaa}p00030{{
TDD7 Z qG>3>+zu0SCCW(v00030{{
TDD-5 Z BDz%xH-hL5L_x4}oW!lf00000|Nj
TDD0 Z qNkIH+-3y;00960
TDD-4 Z qN|gL+e!=o00960
TDD0 Z 8W<<x-LeM&00960
TDD0 Z 8lX_ZbEUij00030{{
TDD1 Z qT%*Wa-9SK00960
TDD-1 Z qTyakd=ZDwNdN!<0RR6
TDD8 Z 8lX_Zm%IT000960
TDD-6 Z qH8F*66GWS00030{{
TDD0 Z qT!BIa-9SK00960
TDD-1 Z qT%*Wn3J&YNX6|W00000|Nj
TDD2 Z qJxvL??}b%Bme*a0RR6
TDD0 Z qNkG(p%jA8NdN!<0RR6
TDD6 Z qTwhU+;RS}F?r;%O59EY00030{{
TDD0 Z qS+ub>a8(QCQ(Ht00030{{
TDD-5 Z qS+ub`Az}=00960
TDD-3 Z qTx_HrjuNWauNUl0RR6
TDD1 Z qTx_HxlRHA00960
TDD8 Z qC@hAJ1LkrCjkHe0RR6
TDD-8 Z qTxb)7$Y2(<4`8QaOXGx00030{{
TDD2 Z qTv#Ba-9SK00960
TDD-3 Z qC>>NofJZxlK=n!0RR6
TDD0 Z qJxt{U<cHoOcCO~<{kh50RR6
TDD1 Z B6_h9b$clII!yoo00960
TDD0 Z B6=ANhLb32oZxd300030{{
TDD0 Z BHu|AwFK}v2><{9|Nj
TDD1 Z qNkIHJO}~+00960
TDD-2 Z qN|gLyNeJ200960
TDD0 Z qGx*v<!lPvP67Y`0RR6
TDD0 Z qDvtFYcC;>oZ#O11poj5|Nj
TDD2 Z qFHYjxu}HeMLOcZ6X!NU00000|Nj
TDD1 Z qFFzVd?x__00960
TDD-4 Z qFJ@;O16^#00030{{
TDD0 Z qFJ>|zLNj|00960
TDD-1 Z qS?S;hzHzK68mug00030{{
TDD2 Z qGuB>oVc+{00000|Nj
TDD8 Z BGO4=Sl3k|O*g{;-qjSKt2UubJf$}P00960
TDD4 Z qR2^521yr^5_S>*00960
TDD-11 Z qK1>m2qk>e%>V!Z0RR6
TDD0 Z BHl?bCX$n2^P|)aB>(^b0RR6
TDD0 Z qK1>G97+HH00960
TDD-3 Z qR2_GxgP3<5&!@I|Nj
TDD0 Z BHu~Dw90V+00030{{
TDD7 Z qAZl)PJ$Q3RB#di00960
TDD-2 Z qR2^5h9h;I1ONa4|Nj
TDD-2 Z qK1>m2qk>U8vp<R|Nj
TDD0 Z q9`pPoCH@$1t$Rj00960
TDD0 Z qEaZ~b5bygP67Y`0RR6
TDD0 Z qJxvLgi<g*CjkHe0RR6
TDD0 Z BDp0H915EtCAK9%>KqCH00960
TDD0 Z BF{-627&ex`Az}=00960
TDD-2 Z BFjk%L^uim{c-r51ONa4|Nj
TDD1 Z 8lVwfe630V00030{{
TDD0 Z 8lVwfd`<!Y00960
TDD6 Z qC-C}*guFQCjkHe0RR6
TDD-5 Z qC-E9R3`xd00960
TDD-2 Z qC-E9R3`xd00960
TDD0 Z qQi(T!b!w+ng9R*0RR6
TDD1 Z qQi(TsZIg_00960
TDD-1 Z qR&hd#7RWX#{mEU0RR6
TDD2 Z qNkIHoR0$l00960
TDD-1 Z B7R#siEH8Tm)_y<+e$G300030{{
TDD2 Z qS;P){1+wTa}odm0RR6
TDD-2 Z qFE^6zl#u`lK=n!0RR6
TDD0 Z BDxSDbrB=^5eEPO0RR6
TDD0 Z BD(Y@b$K57P67Y`0RR6
TDD1 Z B0iL;;3VQA4gdfE|Nj
TDD6 Z qFKa|pOyds00960
TDD-6 Z qFKa|?<4>K00960
TDD-1 Z qUj<=+;{8XyP^dE00960
TDD0 Z qFJjF{~|_wP67Y`0RR6
TDD0 Z qFJkwd?x__00960
TDD0 Z qG`mTIVqSpCjkHe0RR6
TDD8 Z B6=k=y!S}-6d}A5LgEx500030{{
TDD8 Z BHu{_XPPjaMC24900030{{
TDD-11 Z qNkIHoFW7O00960
TDD-4 Z qN|gLn<4}N00960
TDD-1 Z BF;&kK_s^X@H+`#!~p;R0RR6
TDD1 Z B07|);UwZVHUa<u0RR6
TDD0 Z BDD~34GD$Mk5Ujy_)b9w00030{{
TDD4 Z BDq|m#7V>*%nkqm0RR6
TDD-3 Z qN|gLyM_z^00960
TDD-1 Z 8W<<xy@m_`00960
TDD0 Z qS-J7p$<51CjkHe0RR6
TDD0 Z qU*>BaSQbU00030{{
TDD0 Z 8koTxysP2?00030{{
TDD0 Z qGxZH$kh}800030{{
TDD0 Z qFL#UvQB`c-OT_100960
TDD0 Z B7a9JMf-N~ISBv&0RR6
TDD0 Z BEH&%by0{v%Zto94gdfE|Nj
TDD1 Z BEd-t6g!Ey_7VU90RR6
TDD-1 Z qFLhv<RsiZ6nsts00030{{
TDD9 Z qTy-^e4&JIu@C?N0RR6
TDD-7 Z qFE>ry3!8!nd1Ne00960
TDD-1 Z qM4Jhtg9r_NdN!<0RR6
TDD0 Z qKlJYELWnO1ONa4|Nj
TDD0 Z qFJYj(3k*jCjkHe0RR6
TDD6 Z qC+U**kOUwNdN!<0RR6
TDD-6 Z qNkJ4LJ8MFJ^%m!0RR6
TDD0 Z qFJ?zWl2>yaUE~~00030{{
TDD-1 Z qT!f;E8f8z+~pDg00960
TDD0 Z qTyhUE8dY4+)e@j00960
TDD0 Z qTyf;xlRHA00960
TDD7 Z qG`loItg*X7H%g200030{{
TDD0 Z qNkIBi3=qF00030{{
TDD-5 Z qR$##l2!}?00030{{
TDD0 Z qM4Ii3Dj|(LAc6F00000|Nj
TDD0 Z qUUx7v_WQEP67Y`0RR6
TDD0 Z qGeHu=Q?S85eEPO0RR6
TDD-1 Z qTv#BjNwxvOK$)G00960
TDD0 Z qFJjl81E4W_!f8o00030{{
TDD8 Z qTz;XxDFC$ng9R*0RR6
TDD-6 Z qTyCza-9SK00960
TDD-3 Z qTyCzOeYaHtpfl60RR6
TDD1 Z qTyCza-9SK00960
TDD-2 Z qG67MISG5)8@H1H00030{{
TDD2 Z qJxvLH*|432><{9|Nj
TDD0 Z qGgW5J64Ii+64dr0RR6
TDD0 Z qGgUF(@6jT00960
TDD-1 Z qGgW5JIIXNNdN!<0RR6
TDD2 Z qGgUF(@6jT00960
TDD-2 Z qGj^NGx>$jNdN!<0RR6
TDD1 Z qC<Nr+#l9eA<jtv00030{{
TDD0 Z B7V&YiPvf%I|)AUPSp4k00030{{
TDD2 Z qM4Jh?b{`8$O`}f0RR6
TDD-2 Z B7eey=%t>dh7te(0RR6
TDD0 Z qTU<|&ZVBDItc&(0RR6
TDD6 Z qS>?#+)2TtItc&(0RR6
TDD-4 Z qFKa|pOyds00960
TDD5 Z qFKa|?<4>K00960
TDD-7 Z qFKZ#V2L>5oCE*>0RR6
TDD0 Z qP>$4p%hG<lK=n!0RR6
TDD0 Z qRU=O%;b%4+#3J@0RR6
TDD1 Z qRU=O(wqbU00960
TDD5 Z qQm4Dj>C>{4xa)500960
TDD-3 Z B7a(kj6r7Pt|jiiB>(^b|Nj
TDD0 Z qS;InwxM|9oCE*>0RR6
TDD-1 Z qT%`_xMmWa1ONa4|Nj
TDD0 Z BHu|wm)@j?5&!@I|Nj
TDD-1 Z qTWzE&eEGyCjkHe0RR6
TDD0 Z qQe|YFo{kA00030{{
TDD0 Z qQitmFqX@0@i_?q00960
TDD0 Z qC<B8+dWPAhP(g(00960
TDD0 Z B7fO1!SgENwvxD{3IG5A|Nj
TDD1 Z qS;DjEKUj{&Pf0O00960
TDD0 Z qNkIH?0^FR00960
TDD-1 Z 8W<;e;#<E200030{{
TDD0 Z BHBqo!JgD}65fad00030{{
TDD10 Z BEd-t6g!Eyv;+VE0RR6
TDD-8 Z BF;&{KqtZ2G<OmJ00960
TDD-1 Z B0iMRokVzwkW42500030{{
TDD0 Z BHu}brwGY(5&!@I|Nj
TDD2 Z qMnl!h;b4zmm&cG00960
TDD-1 Z qNkIHyc7ul00960
TDD-2 Z qFHa3P*I87NdN!<0RR6
TDD1 Z qFHa3d?x__00960
TDD-2 Z qFL9HkdttBP!s?F00960
TDD8 Z qS@pZ{u~#A$4LMH00960
TDD-4 Z qU8)Yo|XVUCjkHe0RR6
TDD0 Z B4ZCY+$NF-bBMc(5C8xG|Nj
TDD1 Z qQin%Qaj)P00030{{
TDD-2 Z qQmZHQk?_<00960
TDD-1 Z A~KX*DcEa??K)|EM?wJr00960
TDD1 Z qM4J(Kg$aM00960
TDD7 Z qJxvLPs-zV5&!@I|Nj
TDD-1 Z qFM3|$6UHV<RSk600030{{
TDD-3 Z qFM4L-$?)f00960
TDD5 Z qS?S8HYX9czykmP0RR6
TDD-6 Z qS?S8`Az}=00960
TDD-2 Z qUDx7bSH%n=Oh3C00960
TDD1 Z BGO4%4u>S;oD-B|qH*Rp00000|Nj
TDD2 Z BHu}*7Xm@VISBv&0RR6
TDD0 Z 8lV$A@U6@N00030{{
TDD-1 Z 8lV$A@Hq(p00960
TDD-1 Z 8lV$A@Hq(p00960
TDD0 Z 8lV$A@Hq(p00960
TDD0 Z qN|gLyPW|500960
TDD0 Z qQe{tsSyVN00960
TDD-1 Z 8lZDd@Hq(p00960
TDD0 Z 8lZDd@Hq(p00960
TDD0 Z qR(mym>5y*B>(^b0RR6
TDD2 Z qFED;{Of)I00030{{
TDD0 Z qNkIH+(ifg00960
TDD-1 Z qN|gLJM0Jm00960
TDD0 Z 8W<<x-Pi~K00960
TDD-1 Z B7S^{ZX2!v00030{{
TDD29 Z B6?*GsqH0f3-yU}5&!@I|Nj
TDD-12 Z BHu}*FVrV;!U6yQ0RR6
TDD-11 Z qNkIHoUi}@00960
TDD-4 Z 8W<<xov;7^00960
TDD-1 Z qUDem-pkr>hY|n)0RR6
TDD1 Z B7fl-g~uM^uH*m!00960
TDD0 Z BF;%<T!nzYae^;-0{{R3|Nj
TDD1 Z BEN@1QF{rWlK=n!0RR6
TDD8 Z qFJX2zmxC{3<3ZE0RR6
TDD-5 Z qC-CpTN4hSlK=n!0RR6
TDD-2 Z qN|gLJLd!d00960
TDD0 Z BEM@%aMK65bsPWy0RR6
TDD0 Z qUREHA}bUC00030{{
TDD0 Z 8kkk_cuQ{p00030{{
TDD0 Z qRWPB%p(r)wU+<@00960
TDD0 Z qR)owV5mEYiZ}oO00960
TDD1 Z qNkIHY<mL$00960
TDD-1 Z qN|gLYkLC#00960
TDD0 Z 8W<<xZF>U%00960
TDD0 Z qQhx0q)u1>00030{{
TDD0 Z qQfX0sj~wB00030{{
TDD8 Z qC?{ZM?)8<lK=n!0RR6
TDD-6 Z qC?|^R3`xd00960
TDD-2 Z qC?{Z+loPaP67Y`0RR6
TDD0 Z qC-mn+rC|VP67Y`0RR6
TDD0 Z qFGwPf5ZVkCjkHe0RR6
TDD1 Z qFGuZ-$?)f00960
TDD-1 Z qUY>D2yspV00030{{
TDD0 Z BD(a(SPMsRrit9eLI3~&0RR6
TDD1 Z BHu}*FI@;B&Pf0O00960
TDD0 Z qNkIHT)F@N00960
TDD-2 Z qS>l=@>dK300030{{
TDD7 Z qS>l={7%9bN&o-=0RR6
TDD-4 Z qS+F3@|^?#00960
TDD-3 Z qS+F3@|^?#00960
TDD0 Z qFED;kdtsP76JeO0RR6
TDD1 Z 8lWXr!LGPY%u!GP00030{{
TDD1 Z 8lWXr_?!d)00960
TDD1 Z 8lcH9eBA*600030{{
TDD4 Z qQkTf7AN67z8(Mo0RR6
TDD2 Z qFEt8{<&}f00030{{
TDD-8 Z qFEt8zLNj|00960
TDD-1 Z qFEt;-ATl((FFhi0RR6
TDD0 Z qNkIH+(ifg00960
TDD-1 Z qTy*U_zv{LH#-0T00960
TDD0 Z qFGUiE#io~l^6g30RR6
TDD0 Z qG>3hIVp%ZCjkHe0RR6
TDD0 Z B6^CD^z97z4yeJGmH+?%0RR6
TDD0 Z qN$T$3gM;@<s<+A00960
TDD0 Z B65d?D;cZe$qgj{00030{{
TDD0 Z B0iMRokYZm`s6tY00030{{
TDD0 Z BHu|woTyKplK=n!0RR6
TDD0 Z qMnl!usA80947$)00960
TDD0 Z qN$U}JNpy>00960
TDD-2 Z qG|GmDJ0EF00000|Nj
TDD1 Z qG|Fb&q)9P00960
TDD-1 Z qG|Fb&q)9P00960
TDD0 Z qG?*fbP_R*6951J0RR6
TDD1 Z qNkIHY@7f900960
TDD6 Z BEQ-t<G2iz)u%X}1ONa4|Nj
TDD-3 Z qFzgYh~qMda}odm0RR6
TDD-1 Z qWxO9U{aj~00030{{
TDD4 Z qQmk$#BmwKISBv&0RR6
TDD-3 Z qUCyTj5-c^fd|gh#S{Pl00960
TDD0 Z qS;P)l&i@}It3j700960
TDD0 Z qQgWgHYed5%mDxZ0RR6
TDD-1 Z qQiLt;aFxZ@r4oq00960
TDD0 Z qQev++(|@UWCH*I0RR6
TDD0 Z qNkIHT;Kr!00960
TDD9 Z qN|gLTi^iz00960
TDD-5 Z qFEh>%}K<KdjkLf0RR6
TDD-1 Z qR-ARj8MYY0S5p80RR6
TDD-1 Z 8W<<xUEl!#00960
TDD-2 Z qRU}Nq=gay00960
TDD0 Z qRU}Nq&W!y00960
TDD0 Z qS?p^q2!G_<^TWy0RR6
TDD1 Z qDxBv>ZBmzoCE*>0RR6
TDD0 Z qUB%?Tp`SD#LZd)00030{{
TDD9 Z BK`yq5*JtF-yessLID5(0RR6
TDD-7 Z B6?2~=~IN{Itc&(0RR6
TDD-2 Z qRZ}P(sCRC00960
TDD-1 Z qRZ}P(wqbU00960
TDD0 Z qC=~a)DzDD00030{{
TDD1 Z qC=|^my>YKH30ws0RR6
TDD0 Z qDxBv#v*QGBLDyZ|Nj
TDD-1 Z BF;(SlsJjh?VkVu00960
TDD0 Z qC+Slib~>~1ONa4|Nj
TDD1 Z qU+Hs#GNMq00030{{
TDD-1 Z BENA$#@sG(P67Y`0RR6
TDD0 Z qEa0Pmqm&=*achR{?IrILykB{Zv`9x00030{{
TDD5 Z qS;^$mTH&CBgX*%00960
TDD-5 Z qS;^$`Az}=00960
TDD-1 Z qG#g-X<!halK=n!0RR6
TDD10 Z qNkIBi3=qF00030{{
TDD-8 Z qH`!AI|*081ONa4|Nj
TDD1 Z qG9sJ*IvT6P5=M^0RR6
TDD0 Z qG9qT*GT{X00960
TDD6 Z qG7~gI4PJoCjkHe0RR6
TDD-5 Z BLDm)GCEDfHFN<000960
TDD6 Z BGpMm-y}<@Rf*e400000|Nj
TDD-2 Z B0rQU?11BT5&!@I|Nj
TDD-2 Z qM4Hjg%WNz0RR91|Nj
TDD-2 Z 8W<<xy-5}T00960
TDD-2 Z qS=@Lmb-O`ECc`m00960
TDD0 Z qFM6Bf3$Bno^S#H00960
TDD0 Z qFKZdy2u8%lK=n!0RR6
TDD0 Z qM?)Eda*_vZYKc%00960
TDD1 Z BHu|w&&QGKBme*a0RR6
TDD-1 Z qFyNBoR1^bNdN!<0RR6
TDD0 Z qC+7NOrnzj00030{{
TDD0 Z qJxvLSG%~K1ONa4|Nj
TDD1 Z B6{xt`G>HPx}5<400960
TDD-1 Z qU97JtlfykN%+Pp0RR91|Nj
TDD1 Z qQgFvU@UXH_!=hw00030{{
TDD0 Z qQgEEQk?_<00960
TDD-1 Z qR&=hh-M;pSO5S30RR6
TDD10 Z qNkIHoM{3800960
TDD-8 Z qRZSa+!&$;a{vGU0RR6
TDD0 Z qR$i|NlpR)00960
TDD-1 Z qKlJYELWnO1ONa4|Nj
TDD2 Z qJxvLO<3S_5&!@I|Nj
TDD0 Z qTy0ca*tjC00030{{
TDD-1 Z qT%`_%=>nUa}odm0RR6
TDD8 Z qT%v9azhCK00960
TDD-7 Z qT%v9a-9SK00960
TDD-1 Z qT%v9a-9SK00960
TDD0 Z qG?*fbP_Sk^8f$<0RR6
TDD1 Z qNkIHJl`7t00960
TDD-1 Z qQi7^2$tz)e21_B00030{{
TDD9 Z qQi7^2$tz)d`<!Y00960
TDD-3 Z qS<N+LVKEUx<~;400960
TDD-2 Z qQe3YY^TBCa}odm0RR6
TDD0 Z qN|gL+xZ0m00960
TDD0 Z 8W<<xJqQ8-00960
TDD-1 Z B6_9?o*XIYG$HRp!QGDo00030{{
TDD13 Z qS^2%`P0n+00030{{
TDD-10 Z qQi(Tjv+6cP67Y`0RR6
TDD0 Z BGO6Tgy!SI6ktw*sf5qRh4_bK6qWc&ZvX%Q0RR6
TDD3 Z qSh24F;4O(&Pf0O00960
TDD-5 Z qQk6Zus<|w5IJiJ00030{{
TDD1 Z B7bg|!aFQ*&+P&L00960
TDD0 Z qTX6K67R6U?IZvI00960
TDD0 Z BGO6Z9O#E{rU_qf7XSbN|Nj
TDD0 Z qN|gLTYU-u00960
TDD-1 Z BGO4=SetM#V-d+aIKa^xDvGrO4j-P!6G{L800960
TDD6 Z qJxtZus8`{9R~ma0RR6
TDD-3 Z qR2@w7RgS+TkQe>00960
TDD0 Z BHBs#*TTUZ>=@wc>W$_kQX>uk00960
TDD1 Z qJxu2jW_@R00960
TDD-2 Z qLPzfEMh|m-{cnn00960
TDD0 Z BHu|t#5#%8Pyzq|0RR6
TDD0 Z BHBse=p!c-ISF4{0ssI2|Nj
TDD9 Z BHu|Ar6qh$0ssI2|Nj
TDD0 Z qLPzfEMlF6FD(H800960
TDD-8 Z BHl?bCQ`(~TuI%C0{{R3|Nj
TDD1 Z BHu|0lsE}rC;<Qf0RR6
TDD-1 Z BHu~Dv`R|=00030{{
TDD-1 Z q9~N`ISKo8GcisA00030{{
TDD1 Z qM4Jh-;qj;lK=n!0RR6
TDD7 Z qJxtVp%hG%lK=n!0RR6
TDD-3 Z qA159oCIT0BjNx600960
TDD-3 Z qEaZ4>Lh$Q4gdfE|Nj
TDD-1 Z qFE@BpOyds00960
TDD0 Z qFE^6cM`r(0ssI2|Nj
TDD1 Z qC+T=n!Eu300960
TDD-1 Z qEb;woRf$PB>(^b0RR6
TDD0 Z qC>=CcM|S{vj6}90RR6
TDD2 Z qA21pdnm}uVBj4C5|cLo00960
TDD0 Z q9~LQPJ;JesNf_300030{{
TDD0 Z qLP!~3Q?UDM2?dH00030{{
TDD8 Z qOFq@a5)KI@&*6^0RR6
TDD-8 Z qE;OTvw{i{2LJ#7|Nj
TDD-1 Z qK1=PshgGn00030{{
TDD-1 Z qH-ZXq?7P2VgvvH0RR6
TDD1 Z qC-E9)DAcR00960
TDD-1 Z B7T^H>>diKP67Y`0RR6
TDD0 Z qJxu2?d<{p00960
TDD-1 Z qVix4vF#;%P67Y`0RR6
TDD0 Z qR2_ab(%<xH~;_u0RR6
TDD0 Z BHu|ww**La5&!@I|Nj
TDD0 Z qFKZtI|-g!iE<JE00960
TDD2 Z qC>=ynw9_n00960
TDD-2 Z qC>=y>LdUF00960
TDD6 Z qC>=CYkT8!5&!@I|Nj
TDD-2 Z !tW$9R#U?33jB#0ccW4P00030{{
TDD3 Z qOy~acg2zGBme*a0RR6
TDD-4 Z qM4Hjq#!&_0ssI2|Nj
TDD0 Z A~G#eX|_4oH3-@i!0jRh00000|Nj
TDD2 Z B62}2$xcE}-JY;59z;!ADgXcg0RR6
TDD13 Z B0H2wSPx60lK=n!0RR6
TDD-10 Z qE*D<cM`toI0XOz00960
TDD-3 Z qHkIPCM8I^#^)pe00030{{
TDD0 Z qOX%eT!RQZ2><{9|Nj
TDD-2 Z qP>%X{ewb0Nl8lp00030{{
TDD0 Z B6(6iI23ju7U`=gU~a;<b3j1>00030{{
TDD3 Z BEd<}(k&F`N05_(usF$+pp!uBJ8+*|4FCWD|Nj
TDD3 Z 8W1PpJtbNJ00030{{
TDD-7 Z qRaBUaA;bBhZ4RsYZU+h00960
TDD2 Z qRa9;Y)-;`2pa$Z0RR6
TDD-1 Z qS?M(yl0={P2K<i00960
TDD-1 Z qUAmmoKC{G#!Eo~00030{{
TDD1 Z 8kkVRx7AVs00030{{
TDD-1 Z 8jw%|ISF@z2><{9|Nj
TDD1 Z BEP7l<i<w4g#Z8m0RR6
TDD0 Z 8j#W(<RsiV4gdfE|Nj
TDD6 Z BEd<}@|H@aH|~f700030{{
TDD-3 Z qN$V6_YM#jaR2}S0RR6
TDD-2 Z 8kn?%cNq)-00960
TDD-1 Z 8kn>MbQ12g1ONa4|Nj
TDD0 Z qFK3ww?e^NE&%`l0RR6
TDD0 Z 8kjl`Z@B~j00960
TDD-2 Z 8kighj5yp*0ssI2|Nj
TDD8 Z BHBrmbWxy;5MX}*>Lh%18~^|S|Nj
TDD-2 Z BHu}2{x06op=bQ7Pe~n$2LJ#7|Nj
TDD-1 Z B0nt=>|0_uDV(@{C;$Ke0RR6
TDD-1 Z qG9qzcTxzEP67Y`0RR6
TDD-1 Z qFF;1%gNQQ!G3U;;BgWF00960
TDD0 Z qNkIBU5RoM00030{{
TDD1 Z qFGwPf2TaYtuX)q00960
TDD6 Z qG9reI}Wx<Hr$h_Pyzq|0RR6
TDD-4 Z qC@Eob5aPAP67Y`0RR6
TDD-2 Z qC*`Q<PX0?oT!Kc00030{{
TDD0 Z qFE^6OG~bJySo4Y00960
TDD32 Z qUq*+G$#Rb9DJ+`Ps9NL00960
TDD-32 Z qC;9zfNf_$)Ny#by8r+H0RR6
TDD0 Z qFK2V;sHNbfy6=p00030{{
TDD0 Z qDvEwv_b#?00960
TDD-1 Z qDvDF$w{z~!{a0X00030{{
TDD2 Z qN9_7i3}wG00030{{
TDD-2 Z qFKaYJ6?>qv;+VE0RR6
TDD0 Z BCCf2W>C~=!sjFa00030{{
TDD1 Z qG!1j;_4SnM7ab200960
TDD-1 Z qFJ?zy{IH6Edc-k0RR6
TDD0 Z qEAbJq&f}&00960
TDD-1 Z qD$!wa~q;U!FTK-00030{{
TDD2 Z qR2^z8E~kRf;<CYF@o)8G~%WQ00000|Nj
TDD3 Z qEG2fQp5oO00960
TDD-5 Z qG681*eM_6NmPyl00030{{
TDD1 Z qFJ?z?GQHNLJ0r>0RR6
TDD0 Z qG$3(DwpsjZvX%Q0RR6
TDD0 Z qG96%^Lj+$>No%Z00960
TDD14 Z qEB}KEqUW_=mG!$0RR6
TDD-8 Z qG8t(+jY{!bie@s00960
TDD-3 Z qNkIP?nw2-Grj}>00960
TDD0 Z qGugP<d^^e00960
TDD-2 Z qG2I`k-S5QOWptg00960
TDD41090125 search ff9b38 [ 2399 cap:2400 prune:2004 dead:490 reject:842 ]> âš
TDD-39615692 [doit:2155]> show done
TDD68067388 [doit:2155]> /res
TDD-68899425 Press <Enter> to ðŸ“‹ or `>` for line prompt >
TDD-60510 > âœ¨ Spaceword.org Daily 2025-09-02 âœ¨
TDD-581866 > 
TDD-23 > ðŸ† Score: 2155
TDD-6 > ðŸ… Rank: 154/206 ðŸ˜€
TDD-1 > ðŸ§© Tiles: 21/21 âœ…
TDD19 > ðŸ“ Space Bonus: +55
TDD-19 > 
TDD0 > 
TDD0 > Play at https://spaceword.org
TDD272246 > #spaceword
TDD409540 > âš
TDD-680955 result: "\u2728 Spaceword.org Daily 2025-09-02 \u2728\n\n\ud83c\udfc6 Score: 2155\n\ud83c\udfc5 Rank: 154/206 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +55\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD9519639 [prior:2155]> /store
T16.65140970144421 now: 2025-09-03T00:18:06UTC
TD1217644 [prior:2155]> /clear
TDD-1217560 change: 14 
TDD-50 change: 15 
TDD-21 change: 24 
TDD-2 change: 33 
TDD0 change: 34 
TDD0 change: 43 
TDD0 change: 44 
TDD0 change: 45 
TDD0 change: 46 
TDD0 change: 47 
TDD0 change: 54 
TDD11 change: 64 
TDD-10 change: 65 
TDD0 change: 66 
TDD0 change: 67 
TDD1 change: 74 
TDD0 change: 83 
TDD0 change: 84 
TDD0 change: 85 
TDD0 change: 86 
TDD0 change: 94 
TDD6799544 [prior:2155 meh:100]> @ 33
TDD-6799316 at: 33 0 X
TDD2966024 [prior:2155 meh:100]> @ 3 3
TDD-2966144 at: 3 3 X
TDD2938302 [prior:2155 meh:100]> @ 2 3
TDD-2938296 at: 2 3 X
TDD2752900 [prior:2155 meh:100]> ^ SHO
TDD-2752737 change: 32 S
TDD-271 change: 33 H
TDD-5 change: 34 O
TDD5500981 [prior:2155 meh:397]> @ 2 4
TDD-5500864 at: 2 4 X
TDD3781486 [prior:2155 meh:397]> ^ WIKIUP
TDD-3781428 change: 42 W
TDD-168 change: 43 I
TDD-5 change: 44 K
TDD-1 change: 45 I
TDD0 change: 46 U
TDD0 change: 47 P
TDD9484853 [prior:2155 meh:988]> @ 2 5
TDD-9484734 at: 2 5 X
TDD2175347 [prior:2155 meh:988]> ^omenta
TDD1194967 [prior:2155 meh:988]> ^ omenta
TDD-3370274 change: 52 O
TDD-136 change: 53 M
TDD-19 change: 54 E
TDD-2 change: 55 N
TDD0 change: 56 T
TDD0 change: 57 A
TDD2755570 [prior:2155 meh:1582]> @ 2 6
TDD-2755466 at: 2 6 X
TDD1876398 [prior:2155 meh:1582]> ^r
TDD6053 [prior:2155 meh:1582]> ^ R
TDD-1882408 change: 62 R
TDD4827769 [prior:2155 meh:1676]> @ 2 7
TDD-4827794 at: 2 7 X
TDD2481826 [prior:2155 meh:1676]> ^ deave
TDD-2481805 change: 72 D
TDD-136 change: 73 E
TDD-4 change: 74 A
TDD0 change: 75 V
TDD0 change: 76 E
TDD4587516 [prior:2155 bet:2170]> /res
TDD-4036478 Press <Enter> to ðŸ“‹ or `>` for line prompt >
TDD3473516 > âœ¨ Spaceword.org Daily 2025-09-02 âœ¨
TDD-4024477 > 
TDD-63 > ðŸ† Score: 2170
TDD-2 > ðŸ… Rank: 125/404 ðŸ‘
TDD0 > ðŸ§© Tiles: 21/21 âœ…
TDD-1 > ðŸ“ Space Bonus: +70
TDD0 > 
TDD-2 > 
TDD0 > Play at https://spaceword.org
TDD568788 > #spaceword
TDD-117737 > âš
TDD-450929 result: "\u2728 Spaceword.org Daily 2025-09-02 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 125/404 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD2568232 [prior:2170]> /store
