T0.0002749959967331961 now: 2025-06-06T07:31:14EDT
TD37 site: spaceword.org
TDD-6 wordlist: nwl2023.txt
TDD7390310 🧩  ? daily 20250606
TDD-7390008 puzzle_id: 2025-06-06
TDD1487332 num letters (default: 21) ? 
TDD-1487609 num_letters: 21
TDD1767893 letters? aaddeee
TDD-1767785 letters: |AADDEEE|
TDD3559783 letters? egiiijl
TDD-3559868 letters: |AADDEEEEGIIIJL|
TDD3031880 letters? npruvwy
TDD-3031889 letters: |AADDEEEEGIIIJLNPRUVWY|
TDD823927 letters. 
TDD3816068 [doit:100]> /sea
TDD-1808024 search 1bc6de [ 1 ]> cap 500
TDD-1792052 search 1bc6de [ 1 cap:500 ]> **
TDD72297693 search 1bc6de [ 500 cap:500 may:696 prune:47 dead:26 done:4 ]> show done
TDD-70593512 search 1bc6de [ 500 cap:500 may:696 prune:47 dead:26 done:4 ]> show 3
TDD73185319 search 1bc6de [ 500 cap:500 may:696 prune:47 dead:26 done:4 ]> ret
TDD-75929028 change: 14 A
TDD-450 change: 17 D
TDD-4 change: 24 G
TDD-1 change: 27 U
TDD0 change: 33 R
TDD0 change: 34 A
TDD0 change: 35 V
TDD0 change: 36 E
TDD0 change: 37 L
TDD0 change: 44 P
TDD0 change: 45 I
TDD0 change: 47 Y
TDD0 change: 53 J
TDD0 change: 54 E
TDD0 change: 55 E
TDD0 change: 65 W
TDD0 change: 75 E
TDD0 change: 83 N
TDD0 change: 84 I
TDD0 change: 85 D
TDD0 change: 86 I
TDD1191446 [doit:2160]> /res
TDD-911401 Press <Enter> to 📋 or `>` for line prompt 
TDD-276335 result: "\u2728 Spaceword.org Daily 2025-06-06 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 108/177 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD928530 [prior:2160]> /store
T184.1239027670017 now: 2025-06-06T07:34:18EDT
TD1942664 [prior:2160]> /sea
TDD-566795 search c46ff7 [ 1 ]> prune
TDD1256267 search c46ff7 [ 1 may:7 ]> take
TDD-936167 search c46ff7 [ 8 may:0 ]> prune
TDD-1135907 search c46ff7 [ 8 may:49 ]> take
TDD375935 search c46ff7 [ 57 may:0 ]> prune
TDD-223993 search c46ff7 [ 57 may:263 prune:42 ]> take
TDD-39973 search c46ff7 [ 320 may:0 prune:42 ]> cen
TDD2432348 search c46ff7 [ 320 may:0 prune:42 ]> cap 1000
TDD-2256659 search c46ff7 [ 320 cap:1000 may:0 prune:42 ]> **
TDD-130581 Z c$_Lq%}Px!Q7Fz#u}U^EOG`6XNXpMkwK6oYQa}NY3JNX|mb-#ND3}rC80P8&5ex8Chy*jdTwUQ>!r?5Kn4hPMrvgC$00030{{
TDD-716784 Z Dk9QJ3UDVWkm@8ychZ~$00030{{
TDD-319 Z qJxtVq2vg3lAk*vCjkHe0RR6
TDD-5 Z BGO5bj-fCY!Hq<9k^&J<A}*8w00030{{
TDD2352223 Z A~uxhn3ezl00960
TDD-2352194 Z B0u8Xu{g<*8cqTL00960
TDD-27 Z BHl^#N=ga<00030{{
TDD-2 Z A|aH(01`HlFqb&OT@ng+3C!)Jg$)7#00030{{
TDD15 Z 8ia)a00030{{
TDD-19 Z qSQ&AegvI_2rqX>Vw?m300960
TDD2 Z 8ia)a00030{{
TDD-4 Z A|aF<;Vh&a2TxTlRC5vl00960
TDD3 Z qA<tNAl?)J00030{{
TDD-2 Z BIqP~C29l!00030{{
TDD0 Z qM-ElBeh`i4Dv*H5H|n-00960
TDD2 Z 8ids@00030{{
TDD-3 Z BHBra#0@jk1>`0LxSJGkxhXQ#hom?J00030{{
TDD6 Z BIqP~<ue2T00030{{
TDD-5 Z qOd}NxESoDP`Hy^D031300960
TDD58203175 search c46ff7 [ 1000 cap:1000 may:526 prune:996 dead:22 reject:15 done:1 ]> show done
TDD-56619185 search c46ff7 [ 1000 cap:1000 may:526 prune:996 dead:22 reject:15 done:1 ]> show 1
TDD24984553 search c46ff7 [ 1000 cap:1000 may:526 prune:996 dead:22 reject:15 done:1 ]> ret
TDD-26568356 change: 23 
TDD-192 change: 14 
TDD-5 change: 23 
TDD0 change: 17 
TDD-2 change: 24 A
TDD0 change: 37 
TDD0 change: 27 L
TDD0 change: 37 U
TDD0 change: 33 
TDD0 change: 44 
TDD0 change: 34 P
TDD0 change: 45 
TDD0 change: 35 I
TDD-1 change: 44 
TDD1 change: 36 
TDD-2 change: 44 E
TDD1 change: 54 
TDD0 change: 45 E
TDD0 change: 47 D
TDD0 change: 54 
TDD0 change: 53 
TDD0 change: 54 
TDD0 change: 54 
TDD1 change: 65 
TDD0 change: 55 W
TDD-1 change: 65 E
TDD1 change: 85 
TDD0 change: 75 D
TDD0 change: 85 
TDD1 change: 83 
TDD0 change: 85 
TDD0 change: 84 
TDD-1 change: 85 
TDD0 change: 85 
TDD0 change: 23 R
TDD2 change: 86 
TDD16 change: 25 V
TDD-18 change: 26 E
TDD-1 change: 43 J
TDD0 change: 62 Y
TDD0 change: 63 A
TDD0 change: 64 G
TDD0 change: 73 N
TDD0 change: 74 I
TDD0 change: 76 I
TDD1207547 [prior:2160 bet:2164]> /res
TDD-871609 Press <Enter> to 📋 or `>` for line prompt 
TDD-333042 result: "\u2728 Spaceword.org Daily 2025-06-06 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 97/177 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD986366 [prior:2164]> /store
T292.8708667059982 now: 2025-06-06T07:36:07EDT
TD1157980 [prior:2164]> /sea
TDD322047 search b6d5ad [ 1 ]> prune
TDD-936023 search b6d5ad [ 1 may:5 ]> take
TDD232005 search b6d5ad [ 6 may:0 ]> prune
TDD-199977 search b6d5ad [ 6 may:26 ]> take
TDD191966 search b6d5ad [ 32 may:0 ]> prune
TDD-239962 search b6d5ad [ 32 may:98 prune:21 ]> take
TDD415997 search b6d5ad [ 130 may:0 prune:21 ]> prune
TDD1615898 search b6d5ad [ 130 may:290 prune:114 ]> cen
TDD-399648 search b6d5ad [ 130 may:290 prune:114 ]> cap 1000
TDD-1488306 search b6d5ad [ 130 cap:1000 may:290 prune:114 ]> **
TDD-523968 Z LUK})S&C_53IQjfr67nqKu&_CG+1nrpW^@k00960
TDD-147944 Z BIqRg7XknP00960
TDD455390 Z 8ib()00030{{
TDD-455395 Z BEd-z>wSPu3W7TcXY!`NNdN!<0RR6
TDD-23 Z BIqO^G$(;V$p!8t1sXUB00030{{
TDD-8 Z BIu-0xKc>i_|V)*00000|Nj
TDD-2 Z 8idIk00030{{
TDD395655 Z 8idIk00030{{
TDD-395622 Z BGO6dDGCILu24vH9RL6T|Nj
TDD-18 Z 8iY9x00030{{
TDD-15 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD273467 Z 8iY9x00030{{
TDD-273426 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD342598 Z 8iY9x00030{{
TDD-342563 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD10 Z 8iY9x00030{{
TDD308528 Z 8iY9x00030{{
TDD-308504 Z 8iY9x00030{{
TDD-29 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD171 Z 8iY9x00030{{
TDD336230 Z 8iY9x00030{{
TDD-336365 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD372541 Z 8iY9x00030{{
TDD-372504 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD364666 Z 8iY9x00030{{
TDD-364629 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD10 Z 8iY9x00030{{
TDD-9 Z 8iY9x00030{{
TDD402332 Z 8iY9x00030{{
TDD-402297 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD1 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD437740 Z 8iY9x00030{{
TDD-437705 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD417614 Z 8iY9x00030{{
TDD-417576 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD468253 Z 8iY9x00030{{
TDD-468217 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD493403 Z 8iY9x00030{{
TDD-493365 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD539301 Z 8iY9x00030{{
TDD-539263 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD491304 Z 8iY9x00030{{
TDD-491267 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD540652 Z 8iY9x00030{{
TDD-540615 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD8 Z 8iY9x00030{{
TDD-8 Z 8iY9x00030{{
TDD564601 Z 8iY9x00030{{
TDD-564567 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD579317 Z 8iY9x00030{{
TDD-579278 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD606417 Z 8iY9x00030{{
TDD-606380 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD606072 Z 8iY9x00030{{
TDD-606025 Z 8iY9x00030{{
TDD-40 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD621948 Z 8iY9x00030{{
TDD-621913 Z 8iY9x00030{{
TDD-29 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD628223 Z 8iY9x00030{{
TDD-628182 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD647382 Z 8iY9x00030{{
TDD-647340 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-10 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD673676 Z 8iY9x00030{{
TDD-673640 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD9 Z 8iY9x00030{{
TDD-11 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD748990 Z 8iY9x00030{{
TDD-748944 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-10 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD753766 Z 8iY9x00030{{
TDD-753729 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD746352 Z 8iY9x00030{{
TDD-746311 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD725875 Z 8iY9x00030{{
TDD-725838 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD815821 Z 8iY9x00030{{
TDD-815777 Z 8iY9x00030{{
TDD-38 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD787857 Z 8iY9x00030{{
TDD-787819 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD791955 Z 8iY9x00030{{
TDD-791918 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD870486 Z 8iY9x00030{{
TDD-870450 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD835178 Z 8iY9x00030{{
TDD-835140 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD911776 Z 8iY9x00030{{
TDD-911733 Z 8iY9x00030{{
TDD-37 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD868173 Z 8iY9x00030{{
TDD-868134 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD943055 Z 8iY9x00030{{
TDD-943017 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1026242 Z 8iY9x00030{{
TDD-1026204 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD949888 Z 8iY9x00030{{
TDD-949851 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1026821 Z 8iY9x00030{{
TDD-1026784 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1070178 Z 8iY9x00030{{
TDD-1070141 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD996117 Z 8iY9x00030{{
TDD-996077 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1058364 Z 8iY9x00030{{
TDD-1058328 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD12 Z 8iY9x00030{{
TDD1092889 Z 8iY9x00030{{
TDD-1092863 Z 8iY9x00030{{
TDD-21 Z 8iY9x00030{{
TDD-14 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1123190 Z 8iY9x00030{{
TDD-1123151 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1152887 Z 8iY9x00030{{
TDD-1152848 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1177276 Z 8iY9x00030{{
TDD-1177240 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1192084 Z 8iY9x00030{{
TDD-1192045 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1221110 Z 8iY9x00030{{
TDD-1221071 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1233181 Z 8iY9x00030{{
TDD-1233139 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1250362 Z 8iY9x00030{{
TDD-1250322 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1261763 Z 8iY9x00030{{
TDD-1261724 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1242226 Z 8iY9x00030{{
TDD-1242188 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1397721 Z 8iY9x00030{{
TDD-1397676 Z 8iY9x00030{{
TDD-39 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1355138 Z 8iY9x00030{{
TDD-1355095 Z 8iY9x00030{{
TDD-37 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1331402 Z 8iY9x00030{{
TDD-1331365 Z 8iY9x00030{{
TDD-23 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-8 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1447034 Z 8iY9x00030{{
TDD-1446993 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1363287 Z 8iY9x00030{{
TDD-1363240 Z 8iY9x00030{{
TDD-41 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1368876 Z 8iY9x00030{{
TDD-1368838 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1446085 Z 8iY9x00030{{
TDD-1446049 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1376024 Z 8iY9x00030{{
TDD-1375987 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1319091 Z 8iY9x00030{{
TDD-1319053 Z 8iY9x00030{{
TDD-24 Z 8iY9x00030{{
TDD-9 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1430476 Z 8iY9x00030{{
TDD-1430437 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1345703 Z 8iY9x00030{{
TDD-1345666 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1466926 Z 8iY9x00030{{
TDD-1466886 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1373283 Z 8iY9x00030{{
TDD-1373237 Z 8iY9x00030{{
TDD-39 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1357718 Z 8iY9x00030{{
TDD-1357677 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1433464 Z 8iY9x00030{{
TDD-1433427 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1375119 Z 8iY9x00030{{
TDD-1375076 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1511532 Z 8iY9x00030{{
TDD-1511493 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1360382 Z 8iY9x00030{{
TDD-1360340 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD7 Z 8iY9x00030{{
TDD-7 Z 8iY9x00030{{
TDD1462115 Z 8iY9x00030{{
TDD-1462080 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD31 Z 8iY9x00030{{
TDD1373950 Z 8iY9x00030{{
TDD-1373944 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1510468 Z 8iY9x00030{{
TDD-1510417 Z 8iY9x00030{{
TDD-43 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1395796 Z 8iY9x00030{{
TDD-1395747 Z 8iY9x00030{{
TDD-41 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1515366 Z 8iY9x00030{{
TDD-1515328 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1413397 Z 8iY9x00030{{
TDD-1413359 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD2 Z 8iY9x00030{{
TDD-6 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1511260 Z 8iY9x00030{{
TDD-1511222 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1403365 Z 8iY9x00030{{
TDD-1403327 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1560280 Z 8iY9x00030{{
TDD-1560243 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1463941 Z 8iY9x00030{{
TDD-1463902 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1546052 Z 8iY9x00030{{
TDD-1546017 Z 8iY9x00030{{
TDD-29 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1436273 Z 8iY9x00030{{
TDD-1436235 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1522978 Z 8iY9x00030{{
TDD-1522936 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1464424 Z 8iY9x00030{{
TDD-1464377 Z 8iY9x00030{{
TDD-45 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1513587 Z 8iY9x00030{{
TDD-1513540 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-11 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1631479 Z 8iY9x00030{{
TDD-1631437 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1486297 Z 8iY9x00030{{
TDD-1486261 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD7 Z 8iY9x00030{{
TDD-8 Z 8iY9x00030{{
TDD3 Z 8iY9x00030{{
TDD1564364 Z 8iY9x00030{{
TDD-1564333 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1462632 Z 8iY9x00030{{
TDD-1462593 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1561084 Z 8iY9x00030{{
TDD-1561046 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1451807 Z 8iY9x00030{{
TDD-1451766 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1532503 Z 8iY9x00030{{
TDD-1532465 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1607813 Z 8iY9x00030{{
TDD-1607773 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1502402 Z 8iY9x00030{{
TDD-1502362 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1571698 Z 8iY9x00030{{
TDD-1571657 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1469722 Z 8iY9x00030{{
TDD-1469686 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1575703 Z 8iY9x00030{{
TDD-1575665 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1455356 Z 8iY9x00030{{
TDD-1455319 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD10 Z 8iY9x00030{{
TDD-11 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD1541059 Z 8iY9x00030{{
TDD-1541018 Z 8iY9x00030{{
TDD-37 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1434090 Z 8iY9x00030{{
TDD-1434051 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1 Z 8iY9x00030{{
TDD1522672 Z 8iY9x00030{{
TDD-1522633 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1566142 Z 8iY9x00030{{
TDD-1566105 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD4 Z 8iY9x00030{{
TDD-9 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1468077 Z 8iY9x00030{{
TDD-1468039 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1536537 Z 8iY9x00030{{
TDD-1536498 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1455679 Z 8iY9x00030{{
TDD-1455636 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1533270 Z 8iY9x00030{{
TDD-1533231 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1434512 Z 8iY9x00030{{
TDD-1434461 Z 8iY9x00030{{
TDD-43 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1504396 Z 8iY9x00030{{
TDD-1504358 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD38 Z 8iY9x00030{{
TDD1591809 Z 8iY9x00030{{
TDD-1591812 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD1 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1423226 Z 8iY9x00030{{
TDD-1423189 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1605967 Z 8iY9x00030{{
TDD-1605925 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1508513 Z 8iY9x00030{{
TDD-1508473 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1527986 Z 8iY9x00030{{
TDD-1527955 Z 8iY9x00030{{
TDD-26 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1614156 Z 8iY9x00030{{
TDD-1614114 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD13 Z 8iY9x00030{{
TDD1474571 Z 8iY9x00030{{
TDD-1474539 Z 8iY9x00030{{
TDD-41 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1567648 Z 8iY9x00030{{
TDD-1567608 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1452590 Z 8iY9x00030{{
TDD-1452550 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD2 Z 8iY9x00030{{
TDD-6 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1561240 Z 8iY9x00030{{
TDD-1561203 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1464997 Z 8iY9x00030{{
TDD-1464958 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1532980 Z 8iY9x00030{{
TDD-1532932 Z 8iY9x00030{{
TDD-40 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1429511 Z 8iY9x00030{{
TDD-1429476 Z 8iY9x00030{{
TDD-29 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1502425 Z 8iY9x00030{{
TDD-1502386 Z 8iY9x00030{{
TDD-16 Z 8iY9x00030{{
TDD-12 Z 8iY9x00030{{
TDD-8 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1561054 Z 8iY9x00030{{
TDD-1561016 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1477114 Z 8iY9x00030{{
TDD-1477072 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1597072 Z 8iY9x00030{{
TDD-1597034 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1449276 Z 8iY9x00030{{
TDD-1449239 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1518692 Z 8iY9x00030{{
TDD-1518645 Z 8iY9x00030{{
TDD-40 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1436089 Z 8iY9x00030{{
TDD-1436051 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1512176 Z 8iY9x00030{{
TDD-1512128 Z 8iY9x00030{{
TDD-42 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1576325 Z 8iY9x00030{{
TDD-1576285 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1466152 Z 8iY9x00030{{
TDD-1466114 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1559420 Z 8iY9x00030{{
TDD-1559379 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1413969 Z 8iY9x00030{{
TDD-1413928 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1522364 Z 8iY9x00030{{
TDD-1522327 Z 8iY9x00030{{
TDD-30 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1425122 Z 8iY9x00030{{
TDD-1425084 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD5 Z 8iY9x00030{{
TDD-6 Z 8iY9x00030{{
TDD1515307 Z 8iY9x00030{{
TDD-1515268 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD9 Z 8iY9x00030{{
TDD1583561 Z 8iY9x00030{{
TDD-1583529 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1465107 Z 8iY9x00030{{
TDD-1465069 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD11 Z 8iY9x00030{{
TDD-10 Z 8iY9x00030{{
TDD1557302 Z 8iY9x00030{{
TDD-1557260 Z 8iY9x00030{{
TDD-40 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD6 Z 8iY9x00030{{
TDD1401950 Z 8iY9x00030{{
TDD-1401914 Z 8iY9x00030{{
TDD-38 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1485029 Z 8iY9x00030{{
TDD-1484994 Z 8iY9x00030{{
TDD-29 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1443098 Z 8iY9x00030{{
TDD-1443047 Z 8iY9x00030{{
TDD-44 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1510524 Z 8iY9x00030{{
TDD-1510485 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1517614 Z 8iY9x00030{{
TDD-1517575 Z 8iY9x00030{{
TDD-32 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD5 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1406857 Z 8iY9x00030{{
TDD-1406826 Z 8iY9x00030{{
TDD-26 Z 8iY9x00030{{
TDD-7 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1505462 Z 8iY9x00030{{
TDD-1505424 Z 8iY9x00030{{
TDD-31 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1386218 Z 8iY9x00030{{
TDD-1386180 Z 8iY9x00030{{
TDD-24 Z 8iY9x00030{{
TDD-8 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1497980 Z 8iY9x00030{{
TDD-1497947 Z 8iY9x00030{{
TDD-28 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1369432 Z 8iY9x00030{{
TDD-1369393 Z 8iY9x00030{{
TDD-34 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1454077 Z 8iY9x00030{{
TDD-1454038 Z 8iY9x00030{{
TDD-33 Z 8iY9x00030{{
TDD2 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD1498585 Z 8iY9x00030{{
TDD-1498544 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1394165 Z 8iY9x00030{{
TDD-1394123 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1497011 Z 8iY9x00030{{
TDD-1496964 Z 8iY9x00030{{
TDD-40 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-5 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1367644 Z 8iY9x00030{{
TDD-1367600 Z 8iY9x00030{{
TDD-37 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD61297544 search b6d5ad [ 1000 cap:1000 prune:897 reject:6 ]> ␚
TDD-57777186 [prior:2164]> ␚
TDD-3520335 <EOF>
T0.05703407699911622 now: 2025-06-06T07:40:36EDT
TD3664857 [prior:2164]> /sea
TDD847414 search e25855 [ 1 ]> cap 1000
TDD-3768340 search e25855 [ 1 cap:1000 ]> **
TDD2352339 search e25855 [ 0 cap:1000 ]> reset 
TDD-2416505 search e25855 [ 1 cap:1000 ]> clear
TDD344244 search e25855 [ 1 cap:1000 ]> **
TDD113129225 Z LUK~7k*S5LDWM#v5bg<2ObU*X3NY8f9pwYJ-_;MS#>Fet#U0^hf&c&j0RR6
TDD-114152913 Z BGpOZh<GE)LBJpcI>;052_gUh00960
TDD-285 Z BHc+O1`@<gu88<22mk;80RR6
TDD-5 Z B01u~DGKZqu#I2`1b`@zqr4p5gB&55G|baA9O4i}oDt_P00000|Nj
TDD8 Z BIG15xJp+vmJcus27p<f?xBu;j;QYNggKl@cOU@(00030{{
TDD-8 Z A}W*+?s9~)5H`6gguA+eqYf+<3R2|b8RqHd4k|Yy6-WgD00030{{
TDD-1 Z B0a|;%1%$X8^aW!cEcQ}04m17aqQ*j0&*P8^_V`w000000RR6
TDD2 Z BGE}0;pGT7JqSy9DZs-^f%xzO00030{{
TDD7134719 Z B0ZE8+~KZsge0a=KS$3Xa1si0_4I+KC8!fz!?Buz8vp<R0RR6
TDD-7134608 Z qPdg8Nhl;C00000|Nj
TDD-105 Z BCA{?y{sgqs00820RR6
TDD-9 Z 8iYk900030{{
TDD-3 Z 8iW-J00030{{
TDD-3 Z !s{eN1@02+<B2Gf!r%^sI|b$dPyr4T3xdnS3<`)Oq8I=G00960
TDD11 Z BCkS0aRjtNfx0IM>T)a<il>VYF$Dnt00960
TDD-4 Z qOX%85#=my00000|Nj
TDD-1 Z BB%6*)NJnIo_;Xf!dzXwASnyl90wNJu5ibbkd8nA00030{{
TDD6 Z BIqP|x`BibFz{jZ12CyT0teKngg6saE<!`e1(EbftmXg!00960
TDD-2 Z B0J(DiHtZOPf{Bv00000|Nj
TDD-5 Z qPde0Y01ZvI41!B00960
TDD0 Z BH2k`8^LBHYJFFbOT*x`KBDYEq-I2VA{dPT00030{{
TDD8 Z BBPFjrW-GyH4w|OHQ`+0mb<tTlg*F-00030{{
TDD-3 Z BF9M(&wD|dBY2zyag&Q@0BKGF00030{{
TDD-1 Z BFjk%a3}c?a#DaRX`MJA00000|Nj
TDD0 Z BHu|6H!0w7Q=}^-Y=9Y#)W$ae00960
TDD3 Z B0u8rC#C>U2bjG600000|Nj
TDD12 Z B0H2K;i2RTcajg>NdY96MhE}^00960
TDD-18 Z BF{+#(>K&fk>ofD00030{{
TDD0 Z qETA%fwe*cNKZ=u00030{{
TDD-2 Z qLGu}4I?s=Hvj+t|Nj
TDD0 Z qE+&Smz4n|I|%>)0RR6
TDD0 Z q9ByOjzhF-T|kZu4RG-U4PZKg-4y8v8vF4hsWYIU00000|Nj
TDD19 Z BF{<ih6e#BDUjnN00000|Nj
TDD-16 Z B0H1<LXn(<yCvWf=|^fu4gdfE|Nj
TDD-1 Z 8ib>800000|Nj
TDD-4 Z BHc;wNQ2d<?xDagE>sNK;sv#V;i;O$cCG>d00960
TDD6 Z BFagKUcD#WNq+d8qyR}<<T(id00960
TDD0 Z A}^G{ZUj5Y6YeBGYB>o200960
TDD-1 Z q9EcF;4NLeQRsq5M#MP|00030{{
TDD0 Z qOe?YL~HT_tqlda0XnLLZTOC0Ll*!50RR6
TDD2 Z qQpsFj<BH{1z6^Tl}ifnUI6Lk5&!@I|Nj
TDD180012740 search e25855 [ 1000 cap:1000 may:1252 prune:75 dead:71 reject:33 done:1 ]> i
TDD-179852726 search e25855 [ 1000 cap:1000 may:1252 prune:75 dead:71 reject:33 done:1 ]> 
TDD3391971 search e25855 [ 1000 cap:1000 may:1252 prune:75 dead:71 reject:33 done:1 ]> show done
TDD-1663913 search e25855 [ 1000 cap:1000 may:1252 prune:75 dead:71 reject:33 done:1 ]> show 1
TDD127770699 search e25855 [ 1000 cap:1000 may:1252 prune:75 dead:71 reject:33 done:1 ]> ␚
TDD-128146701 [prior:2164]> ?
TDD6848825 [prior:2164]> /bad arie
TDD-6033812 [prior:2164]> /sea
TDD-518629 search 1b68ce [ 1 ]> cap 1000
TDD1935167 search 1b68ce [ 1 cap:1000 ]> **
TDD-575686 search 1b68ce [ 0 cap:1000 ]> reset
TDD-2311862 search 1b68ce [ 1 cap:1000 ]> clear
TDD-184065 search 1b68ce [ 1 cap:1000 ]> **
TDD101863284 Z LUNK}l9@$vDt;#+%tm<I6V#Cd*Bd?%r-Xt_3Q#DykQ6*n00000|Nj
TDD-102535210 Z !s8^Ad<F%Gbb)B&y8weL6zn8ug9NBN$TJKyV}a;bkpKVy00960
TDD-65 Z BGE|*J6w=t(VXN8cM^$x69@nR00960
TDD-12 Z A}Zo=JI)90I9F_rQ-C{;1ONa40RR6
TDD0 Z BHKwWa3{IKW&Eh(Bme*a0RR6
TDD-3 Z qR>eoH@U*4sN*C600030{{
TDD0 Z qA=n>PJ%klm0A%800030{{
TDD7298348 Z BC!xa4ABI^v%Vw5L5QsHiJTuvpRfP`00960
TDD-7298284 Z BF#yTh<rvnCjkHe0RR6
TDD-57 Z A~lqVbCM$^P67Y`0RR6
TDD-6 Z qK%V~L&*`-6#M`H00960
TDD0 Z qP3G8Ne?9e00030{{
TDD-2 Z BFjmR#5;+Mhywrs0RR6
TDD0 Z BGE~Rv3E#u0J7Q-&c~?j6v!zA00000|Nj
TDD6 Z BF#yz=p_^_oCE*>0RR6
TDD-6 Z A~BQ@z|RvFImpWvaJC6Z=<)&p00960
TDD3 Z BHu|chL0<}NT-gI00000|Nj
TDD-1 Z qR>gG)h>0M1ONa4|Nj
TDD0 Z BGpMK%_K;I0$LgB3YoA8@bm+=!(E{6gp^36c2E=m00030{{
TDD8 Z BJ3o@j0HGz!@>b<A8gj!1v24=t*Hl}3L_c-00030{{
TDD-3 Z B0J*1le^)dF>se4a0eSQnB(f{2dPawp@eHBN!bku00000|Nj
TDD1 Z BF{+ya3?v!o#ctdNebjR2><{9|Nj
TDD-4 Z qSQ&ActeRSCjkHe0RR6
TDD-3 Z BH2l>)+EwIIHF8P44`=Wd4)nIQXSn%>^A`b00960
TDD2 Z A}^G}VfMPf-2j;>fhB%~14u8u0RR91|Nj
TDD1 Z BIqPU6@u_A>avqCcm)iOELTvrcMJv3IgwuH0s#O30RR6
TDD1 Z q9Dh?=O>Zd1VQL+0tJ$r1poj50RR6
TDD-4 Z BHKw2+guf3sViIoxzwVh-wOZ$0RR6
TDD2 Z BHKwmaEBlqhtX*wt3m+)00960
TDD8806667 Z 8iYk900030{{
TDD-8806635 Z 8iYk900030{{
TDD-33 Z B0rRZ@K(F<6<{P!4k!Qs00960
TDD21 Z qRdH-c%1~9g(BHW00000|Nj
TDD-17 Z BG*Yio`^g|<z^)S00960
TDD-4 Z BGE}mg(S_K1ONa4|Nj
TDD3 Z BHBslE1E&T5xxirmSRA|mr$`VSPBP5r5|iv9K892$Atg@00960
TDD8 Z A~WJ3wuK`NpF(CQs8PoO00030{{
TDD-10 Z 8iXS!00000|Nj
TDD-5 Z 8iXS!00000|Nj
TDD-1 Z 8iXS!00000|Nj
TDD0 Z 8iXS!00000|Nj
TDD0 Z 8iXS!00000|Nj
TDD0 Z 8iXS!00000|Nj
TDD0 Z 8iXS!00000|Nj
TDD0 Z 8iXS!00000|Nj
TDD0 Z A~BSZDp60o)h?-%a7X|E00960
TDD18 Z BDM4;t_L3GNkI=B00030{{
TDD-9 Z BCA3PgY^W$J%eD$7c%h;OY&d<>Bfa3t%@fK00000|Nj
TDD8 Z BF;&O41`Ecq3}6L7f;6kPiXugiXnH51;n7qRk%U8>s<f<00960
TDD-4 Z BGE}m3(9HcBme*a0RR6
TDD-9 Z A}iuxE)2)gwREJoYY6}V0RR6
TDD15 Z BFjneJ|);rltR-7OV^S_00000|Nj
TDD-12 Z BFjmzK=;9P5-5}?bP@mn0RR6
TDD-1 Z BD*^PUKR*u;dc`0bEyCT00960
TDD0 Z BFjmz(hm|!E>sRB00000|Nj
TDD0 Z BEd-r^FdAugO{10H6D;jW=CL=>Ej9=Y$0p*8w3CV00960
TDD14 Z A}f^K;V$z;cbp#<$B_sC00030{{
TDD-11 Z 8icb000000|Nj
TDD-6 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z BHKx>M2?&UkUVk%00030{{
TDD3 Z BEd=Y8npxf00960
TDD-1 Z qNu3EQlS7H;z(gp2><{9|Nj
TDD4 Z BD;>m?IcP|ZvX%Q0RR6
TDD-2 Z BGO3#z~llBdoM>s!xhnXf-f!$Lo8-=M3j}VbcMVD1UCQx00960
TDD7 Z BGO4-q3*CAY!KWE*KpX57$TkILR3-*00030{{
TDD-4 Z 8iez400000|Nj
TDD-5 Z 8iez400000|Nj
TDD0 Z A~BTU?(;(QtbO2R0?0{_sC04l0|uP}#KoRLE<`0FC;$Ke0RR6
TDD9 Z BF;&OB8lV{w~s4vEp7w=00030{{
TDD-4 Z BHl?pa3{Hv;v`}_0SEv900960
TDD0 Z BF9Oda3{Ia!bt!C00960
TDD-2 Z A}uY2Il@O#k=72nB6bLQLNPF{xx!a?f)>RRwWSdP00000|Nj
TDD6 Z qOd}t#jp+l00960
TDD29384642 search 1b68ce [ 1000 cap:1000 may:410 prune:114 dead:92 reject:45 done:1 ]> show done
TDD-26336712 search 1b68ce [ 1000 cap:1000 may:410 prune:114 dead:92 reject:45 done:1 ]> show 1
TDD68313557 search 1b68ce [ 1000 cap:1000 may:410 prune:114 dead:92 reject:45 done:1 ]> ret
TDD-71361293 change: 41 
TDD-206 change: 23 
TDD-6 change: 41 R
TDD-2 change: 24 
TDD0 change: 46 
TDD0 change: 25 
TDD0 change: 46 
TDD0 change: 26 
TDD0 change: 46 
TDD0 change: 27 
TDD0 change: 47 E
TDD0 change: 34 D
TDD0 change: 46 P
TDD0 change: 35 
TDD0 change: 62 I
TDD0 change: 37 Y
TDD-1 change: 48 
TDD0 change: 55 
TDD-1 change: 63 V
TDD0 change: 74 
TDD0 change: 64 I
TDD0 change: 73 
TDD0 change: 65 N
TDD-1 change: 73 
TDD0 change: 73 
TDD0 change: 74 
TDD0 change: 74 
TDD0 change: 48 
TDD0 change: 75 
TDD0 change: 48 D
TDD2 change: 76 
TDD-3 change: 51 A
TDD0 change: 54 L
TDD0 change: 56 E
TDD0 change: 57 A
TDD0 change: 58 U
TDD0 change: 61 W
TDD0 change: 66 G
TDD0 change: 68 I
TDD935496 [prior:2164 bet:2168]> /res
TDD-647388 Press <Enter> to 📋 or `>` for line prompt 
TDD-284726 result: "\u2728 Spaceword.org Daily 2025-06-06 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 73/184 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1409174 [prior:2168]> /store
T4.277183615995455 now: 2025-06-07T08:05:26EDT
TD349536 Press <Enter> to 📋 or `>` for line prompt 
TDD-342306 result: "\u2728 Spaceword.org Daily 2025-06-06 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 159/432 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
