T7564.864768744999 now: 2025-12-09T09:45:21EST
TD48 site: spaceword.org
TDD2 wordlist: nwl2023.txt
TDD1558072  ...
TDD2690061 ðŸ§©  ? daily 20251209
TDD-4247237 puzzle_id: 2025-12-09
TDD757995 num letters (default: 21) ? 
TDD-758764 num_letters: 21
TDD4311684 letters? aadeeee
TDD-4311535 letters: |AADEEEE|
TDD2736312 letters? gghinno
TDD-2736434 letters: |AADEEEEGGHINNO|
TDD2414738 letters? oqttuxz
TDD-2414731 letters: |AADEEEEGGHINNOOQTTUXZ|
TDD663547 letters. 
TDD2495994 [doit:100]> /sea -cap 512
TDD35688842 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> show done
TDD-36792485 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> show 1
TDD1440005 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> show 1
TDD-2320418 search c5563a [ 512 cap:512 may:3152 prune:59 done:1 dead:1 ]> ret
TDD-1175262 change: 8 G
TDD-416 change: 18 A
TDD-8 change: 24 N
TDD-2 change: 25 E
TDD0 change: 28 Z
TDD70 change: 32 Q
TDD-65 change: 33 U
TDD-5 change: 34 I
TDD-1 change: 35 X
TDD0 change: 36 O
TDD0 change: 37 T
TDD0 change: 38 E
TDD0 change: 44 D
TDD0 change: 45 O
TDD0 change: 54 A
TDD0 change: 55 G
TDD0 change: 64 T
TDD0 change: 65 E
TDD0 change: 73 H
TDD0 change: 74 E
TDD0 change: 75 N
TDD2543637 [doit:2144]> /sea -cap 1024
TDD-1453087 Z c$_Lq%}Px!Q7Fz#u}VudO0+OjNXpMkwK6oYQa}gpaF!#O^mA2Eh*D5c2n_X%@DFhXi@Es2)xecQr4$rAT>UT%#R32T00960
TDD-1090180 Z DkA74dbtD+00000|Nj
TDD853209 Z BJ3o(hY|n)0RR6
TDD-853479 Z 8ib()00030{{
TDD-77 Z BJ3m&jEHk5E#eeNj5q)Q00960
TDD2052914 Z 8iWxC00030{{
TDD-2052823 Z 8iWxC00030{{
TDD-92 Z 8iWxC00030{{
TDD38370696 search fe2a86 [ 1024 cap:1024 may:2636 prune:2684 reject:3 done:1 ]> show done
TDD-36058775 search fe2a86 [ 1024 cap:1024 may:2636 prune:2684 reject:3 done:1 ]> ret
TDD-2311623 change: 27 
TDD-308 change: 8 
TDD-6 change: 27 
TDD0 change: 18 
TDD-1 change: 27 
TDD1 change: 28 
TDD0 change: 27 Z
TDD-1 change: 32 
TDD0 change: 37 
TDD1 change: 33 T
TDD-1 change: 37 
TDD1 change: 36 
TDD-1 change: 37 O
TDD0 change: 47 
TDD1 change: 38 
TDD-1 change: 47 E
TDD0 change: 52 Q
TDD0 change: 53 U
TDD0 change: 56 G
TDD0 change: 57 A
TDD3983579 [doit:2164]> /sea -cap 1024
TDD-3064742 Z LUNL6nxTPFGVUA)1%9sJq@<t_;u)a;O+zmJ3gDCz80zTm4oPz47XknP00960
TDD894447 Z 8iY;)00030{{
TDD-1813176 Z !s{eRXn+7bM=3bEyMhW!csM};EYE?$2_w&uR#*Z600960
TDD-69 Z A{<I|FTDW(00960
TDD6868158 search 5f102c [ 1023 cap:1024 may:4254 prune:1955 reject:3 done:1 dead:1 ]> 
TDD7211851 search 5f102c [ 1023 cap:1024 may:4254 prune:1955 reject:3 done:1 dead:1 ]> show done
TDD-12984237 search 5f102c [ 1023 cap:1024 may:4254 prune:1955 reject:3 done:1 dead:1 ]> ret
TDD-1095404 change: 55 
TDD-386 change: 24 G
TDD-12 change: 47 
TDD0 change: 27 E
TDD-4 change: 33 Z
TDD0 change: 47 
TDD2 change: 34 
TDD-4 change: 35 T
TDD0 change: 37 X
TDD1 change: 47 O
TDD0 change: 44 
TDD0 change: 55 
TDD0 change: 45 
TDD0 change: 55 
TDD2 change: 52 
TDD-2 change: 55 
TDD3 change: 53 
TDD-3 change: 54 Q
TDD0 change: 55 U
TDD0 change: 56 A
TDD0 change: 57 G
TDD1 change: 23 A
TDD0 change: 64 
TDD0 change: 26 N
TDD0 change: 65 
TDD0 change: 36 I
TDD1 change: 73 
TDD-1 change: 43 O
TDD3 change: 74 
TDD-3 change: 75 H
TDD-1 change: 46 D
TDD0 change: 66 T
TDD0 change: 67 E
TDD0 change: 76 E
TDD0 change: 77 N
TDD3455687 [doit:2170]> /sea -cap 2048
TDD523775 Z LUK~Fp}ApN3Zb-w2&E`^DEU)0lmGw#0RR6
TDD-3979344 Z !t11gi8ufN00960
TDD2154844 Z 8ib()00030{{
TDD-2154864 Z 8ib()00030{{
TDD-81 Z A~}>0kx3x$!Rx!gP*_z+T;2l!00960
TDD22 Z BGO54hj>s{91v3l0{{R3|Nj
TDD3537991 Z 8iZ*H00030{{
TDD-3537930 Z 8iZ*H00030{{
TDD-82 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD0 Z A|sSw%}jD~95Klo00030{{
TDD11 Z A~lqttz8hHQ5m2B00030{{
TDD3995741 Z A~}=@xg-iRY&;xEYJCF$00960
TDD-3995673 Z B0b`09!vlL00960
TDD-71 Z 8idIk00030{{
TDD1 Z A~uu|#WzKvL`?Dq00030{{
TDD-1 Z BGyUp-W+8SM~ssI00030{{
TDD-3 Z A~7vR`4j6R@>{$B00030{{
TDD1 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD0 Z A~KZVC3X~|aYCcEi2?us0RR6
TDD6 Z BGE|{rX`|AEC2ui0RR6
TDD-1 Z BGO5La8@YEjw5v(3;+NC|Nj
TDD1 Z !tW${x&#gY00030{{
TDD-2 Z !sjGp2a%qb$R29~00030{{
TDD0 Z 8iXwY00000|Nj
TDD-3 Z BHc;wa-2qmw*mkF0RR6
TDD1 Z 8iWm900000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD3474249 Z 8iY+a00000|Nj
TDD-3474146 Z BDSbRG#ZJ_aO4-200000|Nj
TDD-86 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-14 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z BC@@NC?JtWQfZXF0RR91|Nj
TDD7 Z BC&BokJbqQ00960
TDD-3 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z BDuZfPwe;-*_9js00960
TDD4 Z 8id^e00000|Nj
TDD-4 Z BHc;QK%%f;fT#Ne00030{{
TDD5 Z 8iYL*00000|Nj
TDD-5 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3607980 Z 8iYL*00000|Nj
TDD-3607890 Z 8iYL*00000|Nj
TDD-84 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD2 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD9 Z 8iYL*00000|Nj
TDD12 Z 8iYL*00000|Nj
TDD-20 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3335584 Z 8iYL*00000|Nj
TDD-3335489 Z 8iYL*00000|Nj
TDD-88 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD11 Z 8iYL*00000|Nj
TDD-12 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3250506 Z 8iYL*00000|Nj
TDD-3250415 Z 8iYL*00000|Nj
TDD-85 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD1 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3123298 Z 8iZ|c00000|Nj
TDD-3123193 Z 8iZ|c00000|Nj
TDD-98 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD3386127 Z 8icJ%00000|Nj
TDD-3385893 Z 8icJ%00000|Nj
TDD-153 Z 8icJ%00000|Nj
TDD118 Z 8icJ%00000|Nj
TDD-142 Z 8icJ%00000|Nj
TDD-19 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD18 Z 8icJ%00000|Nj
TDD-20 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD3081821 Z 8icJ%00000|Nj
TDD-3081771 Z 8icJ%00000|Nj
TDD-79 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3335807 Z 8icJ%00000|Nj
TDD-3335727 Z 8icJ%00000|Nj
TDD-75 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-12 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3170856 Z 8icJ%00000|Nj
TDD-3170768 Z 8icJ%00000|Nj
TDD-82 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD12 Z 8icJ%00000|Nj
TDD-11 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3394887 Z 8icJ%00000|Nj
TDD-3394801 Z 8icJ%00000|Nj
TDD-81 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3159669 Z 8icJ%00000|Nj
TDD-3159585 Z 8icJ%00000|Nj
TDD-78 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD3353531 Z 8icJ%00000|Nj
TDD-3353438 Z 8icJ%00000|Nj
TDD-85 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD15 Z 8icJ%00000|Nj
TDD-15 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3645539 Z 8iY+a00000|Nj
TDD-3645452 Z 8iY+a00000|Nj
TDD-81 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD3 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3387885 Z 8iY+a00000|Nj
TDD-3387781 Z 8iY+a00000|Nj
TDD-97 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD14 Z 8iY+a00000|Nj
TDD-15 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3177473 Z 8iY+a00000|Nj
TDD-3177383 Z 8iY+a00000|Nj
TDD-83 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3438036 Z 8iY+a00000|Nj
TDD-3437955 Z 8iY+a00000|Nj
TDD-55 Z 8iY+a00000|Nj
TDD-24 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
T1.2733393469970906 now: 2025-12-09T09:49:10EST
TD1829731 [doit:2170]> /res
TDD-1140951 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-09 âœ¨
TDD-688680 ðŸ“‹> 
TDD-87 ðŸ“‹> ðŸ† Score: 2170
TDD-4 ðŸ“‹> ðŸ… Rank: 49/184 ðŸŽ‰
TDD-1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-1 ðŸ“‹> ðŸ“ Space Bonus: +70
TDD0 ðŸ“‹> 
TDD1 ðŸ“‹> 
TDD1 ðŸ“‹> Play at https://spaceword.org
TDD414677 ðŸ“‹> #spaceword
TDD-238782 ðŸ“‹> âš
TDD-175751 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 49/184 \ud83c\udf89\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD893 result: "\u2728 Spaceword.org Daily 2025-12-09 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 49/184 \ud83c\udf89\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD134231 [prior:2170]> 
TDD832168 [prior:2170]> /store
