T0.0002669449895620346 now: 2025-05-25T08:03:20EDT
TD32 site: spaceword.org
TDD29 wordlist: nwl2023.txt
TDD3782403 ðŸ§©  ? daily 20250525
TDD-3781793 puzzle_id: 2025-05-25
TDD834107 num letters (default: 21) ? 
TDD-834612 num_letters: 21
TDD13024075 letters? aeeeefh
TDD-13023809 letters: |AEEEEFH|
TDD2741803 letters? ijklnnn
TDD-2742052 letters: |AEEEEFHIJKLNNN|
TDD3078805 letters? oooosyz
TDD-3078848 letters: |AEEEEFHIJKLNNNOOOOSYZ|
TDD614579 letters. 
TDD736903 [doit:100]> ~
TDD409854 search d1d164 [ 1 ]> cap 700
TDD-119452 search d1d164 [ 1 cap:700 ]> **
TDD50450985 search d1d164 [ 700 cap:700 may:6229 done:3 prune:75 ]> show done
TDD-48243904 search d1d164 [ 700 cap:700 may:6229 done:3 prune:75 ]> show 1
TDD81790526 search d1d164 [ 700 cap:700 may:6229 done:3 prune:75 ]> âš
TDD-81278339 [doit:100]> /bad nonkins
TDD-2121161 [doit:100]> ~
TDD-799632 search 1f93ea [ 1 ]> cap 700
TDD58527 search 1f93ea [ 1 cap:700 ]> **
TDD51201470 search 1f93ea [ 700 cap:700 may:8186 done:1 prune:49 ]> show done
TDD-50666338 search 1f93ea [ 700 cap:700 may:8186 done:1 prune:49 ]> show 1
TDD69779630 search 1f93ea [ 700 cap:700 may:8186 done:1 prune:49 ]> ret
TDD-71813095 change: 23 E
TDD-661 change: 26 I
TDD-18 change: 27 F
TDD-4 change: 33 N
TDD0 change: 36 O
TDD0 change: 37 E
TDD0 change: 43 J
TDD0 change: 46 N
TDD0 change: 47 A
TDD0 change: 52 K
TDD0 change: 53 O
TDD0 change: 54 L
TDD0 change: 55 H
TDD0 change: 56 O
TDD0 change: 57 Z
TDD0 change: 63 Y
TDD0 change: 66 N
TDD0 change: 67 E
TDD0 change: 75 O
TDD0 change: 76 E
TDD0 change: 77 S
TDD4823418 [doit:2164]> /res
TDD-3401353 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-1414426 result: "\u2728 Spaceword.org Daily 2025-05-25 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 116/216 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1105589 [prior:2164]> /store
T317.9300348919933 now: 2025-05-25T08:08:38EDT
TD972234 [prior:2164]> prune
TDD976566 [prior:2164]> ~
TDD-788495 search 756971 [ 1 ]> prune
TDD-437438 search 756971 [ 1 may:4 ]> take
TDD34758 search 756971 [ 5 ]> prune
TDD-181630 search 756971 [ 5 may:16 ]> take
TDD148459 search 756971 [ 21 ]> prune
TDD-182631 search 756971 [ 21 may:40 prune:12 ]> take
TDD813157 search 756971 [ 61 ]> cen
TDD291136 search 756971 [ 61 ]> add 100
TDD-1297169 Z c$_Lq%}Px!Q7Fz#u`)L`votqUNXpMkwK6oYQos&e6%;((z$`xn1%FpC%L~YH1Tnn*eLVc5z+#a=F;}P_f7f6freOmB00030{{
TDD7356162 search 756971 [ 60 may:53 prune:45 dead:1 reject:1 ]> take
TDD-6215592 search 756971 [ 113 ]> cen
TDD-7646 search 756971 [ 113 ]> add 200
TDD-693499 Z DjIxF0ssI2|Nj
TDD521760 search 756971 [ 113 may:69 prune:139 dead:2 reject:1 ]> take
TDD58916 search 756971 [ 182 ]> cen
TDD2016135 search 756971 [ 182 ]> prune
TDD-2418185 search 756971 [ 182 may:301 prune:162 ]> take
TDD33167 search 756971 [ 483 ]> cen
TDD682477 search 756971 [ 483 ]> add 200
TDD894277 Z 8iY;)00030{{
TDD2046792 search 756971 [ 483 may:1398 prune:911 dead:2 reject:1 ]> take
TDD-3560905 search 756971 [ 1881 ]> cen
TDD470696 search 756971 [ 1881 ]> add 20
TDD11145820 Z 8iY;)00030{{
TDD-12679250 Z BH2j_-cT1Qz+L3w>IZQVNXS1b63T?S$jje{Bo`?F00030{{
TDD2264414 search 756971 [ 1881 may:4249 prune:3827 dead:11 reject:2 ]> take
TDD1566244 search 756971 [ 6130 ]> drop 4130
TDD-832193 search 756971 [ 2000 ]> add 100
TDD4221506 Z 8ib()00030{{
TDD-7219991 Z 8ib()00030{{
TDD2317137 search 756971 [ 2000 may:211 prune:525 dead:17 reject:2 ]> take
TDD441164 search 756971 [ 2211 ]> add 50
TDD5566353 Z 8ib()00030{{
TDD-8324638 Z 8ib()00030{{
TDD3317628 search 756971 [ 2211 prune:740 dead:18 reject:2 ]> prune
TDD-2000890 search 756971 [ 2211 prune:677 may:5320 ]> take
TDD434146 search 756971 [ 7531 ]> drop 3500
TDD794247 search 756971 [ 4031 ]> add 10
TDD10494977 Z 8ib()00030{{
TDD-13040107 Z 8ib()00030{{
TDD5181942 search 756971 [ 4031 may:390 prune:1649 dead:24 reject:2 ]> âš
TDD-3181849 [prior:2164]> ~
TDD111145 search aa58b5 [ 1 ]> cap 800
TDD-1507346 search aa58b5 [ 1 cap:800 ]> **
TDD2977112 search aa58b5 [ 0 cap:800 ]> reset clear
TDD220942 search aa58b5 [ 1 cap:800 ]> **
TDD55277486 Z LUK}KqNzoaDSjuxU8CR#XZb1kgRNFjh*EHkboKD}_g3)q3kJFbA`1hq3d8{b00030{{
TDD-59079395 Z qMDO{E~1i?00000|Nj
TDD6593110 Z BGE|*;O!p_bD|%}K_F*E`MWy0D)@lqJtAHGJQ1mhNauh600030{{
TDD-6593144 Z BEv~uFl(axp;o&2!$ZIynvy(#;RF+d1gN*4tE&$&P67Y`0RR6
TDD-46 Z BIG1*xJpF0BMc4(1(OFTd-;O`!coD?(+_AfvU5oX00000|Nj
TDD-6 Z BIG1QUh#ml5Xs0J<Rl-ElUzYg@~4WE00000|Nj
TDD-2 Z B0Az=$<#3lkuLmU&h+<&+3)5FPtQov1d(<1^YV`*Tpj=b00960
TDD2 Z BF;&!e!-qTi1Y$uc)?iy{_w2m0S&__S43Wev%DjT2s!`&00960
TDD0 Z BGyTs!E|#H00030{{
TDD-6 Z BF;&{KsV9NNdN!<0RR6
TDD4833360 Z BB2mKq@gGbH+lL)t#t!dFA$b1Ovu|6?m8a@Xc^&%CrJSS00960
TDD-4833285 Z qMeicVS(f7;|Oz-w=2|1_-Z`>00030{{
TDD-59 Z BD?ek$Bzf7knn+&ORiW70dM3gh*$ss00960
TDD-6 Z BHKw|SGj?L4q7gGV{sCskRYiYpr8N%00960
TDD11 Z qQprc01X6he-9t9&5@4KCJXt6CIA2c|Nj
TDD-11 Z BCC#r)H0}b95lJ$uH%3Sh`2fq00030{{
TDD-1 Z BEw0Dc<@&6ht_ex`k!ib8~^|S|Nj
TDD-2 Z BHc*{pE^S7IDdE@=YicxB&H<*00030{{
TDD11 Z A}cMy?Qrw=hqeS<eY~j^N&o-=0RR6
TDD-11 Z BGyS@%b@^Iv7`VmmSAOeu(zut%ymAnVhJw*00030{{
TDD4 Z A}_~5TT#H~k|QMI{K54;j))@>00000|Nj
TDD-2 Z BF;%3j$WQ{4m4<d{QcpXDiRS&aF+n<5qL2P4_9Iu-~a#s0RR6
TDD2 Z A|sR#<uSCC4KIzbmEIsgTKWb600960
TDD-4 Z BEw1OEi*{Oc{^f89L({gISBv&0RR6
TDD29922966 search aa58b5 [ 800 cap:800 may:1474 done:2 prune:80 dead:168 reject:14 ]> show done
TDD-24763014 search aa58b5 [ 800 cap:800 may:1474 done:2 prune:80 dead:168 reject:14 ]> show 1
TDD64927946 search aa58b5 [ 800 cap:800 may:1474 done:2 prune:80 dead:168 reject:14 ]> ret
TDD-70087422 change: 38 
TDD-465 change: 23 
TDD-15 change: 38 
TDD-1 change: 26 
TDD-2 change: 38 
TDD0 change: 27 
TDD0 change: 38 
TDD2 change: 33 
TDD-3 change: 36 F
TDD-2 change: 37 O
TDD1 change: 38 
TDD2 change: 43 
TDD-3 change: 46 E
TDD3 change: 54 I
TDD0 change: 47 L
TDD-2 change: 38 
TDD7 change: 52 
TDD-7 change: 53 J
TDD0 change: 55 N
TDD0 change: 56 N
TDD0 change: 57 E
TDD0 change: 63 O
TDD1 change: 38 O
TDD0 change: 66 
TDD-1 change: 41 H
TDD0 change: 67 
TDD0 change: 44 Y
TDD1 change: 75 
TDD-1 change: 48 K
TDD0 change: 76 
TDD0 change: 51 A
TDD4 change: 77 
TDD-7 change: 58 E
TDD0 change: 61 O
TDD0 change: 62 Z
TDD0 change: 64 N
TDD0 change: 65 E
TDD0 change: 68 S
TDD980891 [prior:2164 bet:2168]> /res
TDD-354428 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-620077 result: "\u2728 Spaceword.org Daily 2025-05-25 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 86/219 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD953315 [prior:2168]> /store
T2.2883311490004417 now: 2025-05-25T22:07:47EDT
TD2525145 [prior:2168]> ~
TDD283020 search 0babf1 [ 1 ]> cap 800
TDD783749 search 0babf1 [ 1 cap:800 ]> clear
TDD-2887923 search 0babf1 [ 1 cap:800 ]> **
TDD74486561 Z LUNKpQesjX!LFs7E272g506bhSVD)lNxU5+5uIG9n3ul~5fKLf00960
TDD-75190225 Z BFagK%!V97;8^hj$wq<#2&gC+7(!953J{07Ir<?|7%2b%00960
TDD-291 Z A~BQ@PV&d=Bv%TY1ONa4|Nj
TDD-8 Z BJ3pe)C>a1eG~<7RC$410gOIiUl&yP1p7yMl3NM@00030{{
TDD1 Z A~BSZ(h<bH;Cu$k<e>W28=kx!ePHDhiM0t300000|Nj
TDD-1 Z A~|`ZxXcaGdjkyyfG7+nAqr~}Tm}FD0RR6
TDD7 Z BIqP+@rK?X2=?>$j{*k@C>ep8{Lt|oL|>T%00000|Nj
TDD0 Z qAcPfp)G+ZNJE!85eEPO0RR6
TDD-11 Z qA)GF!kh#uEve)r00000|Nj
TDD0 Z !s8??5rxEZg|j0;@#6t14yaQu0RR91|Nj
TDD1 Z qE^IVPu>dTgc1M%0RR6
TDD-1 Z A}_}&fD<s>W#B3wJQN3P8wEq_ePELJ_JkKrh#)7}WC8#H0RR6
TDD5078818 Z BGF0ya08L67I;6LDp3dk00960
TDD-5078762 Z BF#yW*lRoLItc&(0RR6
TDD-46 Z A~BTUgUPT_TyJnSk6MkmVjr?2w%-c?00960
TDD0 Z BF#yT2+z{aNdN!<0RR6
TDD-7 Z A~lqVbCM$^P67Y`0RR6
TDD0 Z qK%V~LkS+$#5xH800960
TDD0 Z qP3G8Ne?9e00030{{
TDD-1 Z qJ1bKoaCrL6aWAK0RR6
TDD14 Z qOA0GQ*eb>yV%-Gq!-;l00000|Nj
TDD-9 Z qSQ%<_7c^c1ONa4|Nj
TDD-4 Z !s{eN>;oG?P~-jleXw-JJ>Y#6c%kTpn8koMoBWWnB2EAR00960
TDD6 Z BD;<Q27!;OE7USi_++8Kho4_0tRII+JfsW{0ssI2|Nj
TDD0 Z qQFTCASVS=-$?)f00960
TDD-5 Z BHl@e=yHTx;*FG+z(ba>v=r<?{xAgq00960
TDD2 Z B0H44;lq63)&aD#1-HRL>B^P-CL90&0RR6
TDD0 Z BGO6Tu5K7}PDlwIX?zKmsF7y}VBzKENX+;W00030{{
TDD0 Z qQFTC3Q#Bc`%%?N00000|Nj
TDD-3 Z A|c}F)qMg000960
TDD-1 Z A~P+)oaYS-0od#^&?S(v2Q}}J0ssI20RR6
TDD4 Z BGE~Rb}nM<5_zuGp9-x?00000|Nj
TDD-1 Z BGE}+u5L(kVDL#xP+|hP)-eh`SO|+;S8q}a0{{R30RR6
TDD3 Z BFjnMa3{GEbQ1CF17H9E00960
TDD3 Z A}^G@VNQbBM_nfY00030{{
TDD2 Z BGE~RX-8~*6@RLvB>(^b0RR6
TDD-8 Z BGpOo!F1X=2><{9|Nj
TDD-1 Z BDE0kaYQtk5ak|xgd1KidHW+q;jlDU@Bsh-00960
TDD3 Z BE4LKImyS7Mot0%00960
TDD-4 Z !sjF}xGF?r3~9)p$Wnmh^bG(20RR6
TDD2 Z A}*BRjze;iE3KRa00030{{
TDD-2 Z B0Ay_K?Y0Mu6`blkc!t0sn&%$D9RO4sKXk;z&ekZR1N?D0RR6
TDD5 Z qHPaFft(%z00030{{
TDD-5 Z BBR<xiV-&jNF^WT4|bA2Ra%t*00030{{
TDD2 Z qNME&Y<xp2FcR9{ghLGg00960
TDD-1 Z BGE}0Z6?I*fFt(V0n)<?00030{{
TDD0 Z qO^wsVNo@d00000|Nj
TDD-1 Z BGO52u6`H|U2ht-y#W9K0RR6
TDD0 Z BEN^?=>uE4=ntN0a)sAy(CHO&dnf<^00960
TDD2 Z BFjl2cR-@T6^vmi#}T|h2;>eQP@?iCCQL8^00030{{
TDD2 Z !sjHkksBy05;`gaUX%zc7!k|jkSa2yWpSi92><{9|Nj
TDD14 Z !W&9h-9&RI0RR91|Nj
TDD-8 Z B0DWX9ODn4*70`rK<a=aN^jBu00030{{
TDD-6 Z B7b%O!%4wZauNUl0RR6
TDD-4 Z BEd=MvrI52DZrhifaWCfk~aVV0RR6
TDD2 Z !s{f&A_xL$$&Z?82><{9|Nj
TDD-1 Z A{<Is8gh^l043`~ZAZ!aWVV<900030{{
TDD0 Z B0DX)!QJZvw-s9nr9g5C1poj5|Nj
TDD0 Z BEw0rwi$f=kcVTGrw`Op%=IwvbnfL!+=6`o00030{{
TDD1 Z BEd<p81#nK82<i{7{Tu(aB_zNqMQT(00960
TDD0 Z BDU=fOX>c>h`yztrw`PPD8q*EoC#luq5!Xg-H_aeD>4B900960
TDD3 Z BCdzxkHtyea3?8H*GT{X00960
TDD-6 Z A~uv@4IaeGZcosd62xlaofJiclK=n!0RR6
TDD3 Z BF;(P2q(b{WiPmsJgMs>00000|Nj
TDD-2 Z B0hN|cPZgkLAg=DoQ|c3Le_kR0ssI2|Nj
TDD3 Z 8iY%#00000|Nj
TDD-6 Z 8iY%#00000|Nj
TDD-1 Z 8iY%#00000|Nj
TDD420680267 search 0babf1 [ 800 cap:800 may:832 done:1 prune:42 dead:113 reject:56 ]> show done
TDD-418968299 search 0babf1 [ 800 cap:800 may:832 done:1 prune:42 dead:113 reject:56 ]> 1
TDD2200190 search 0babf1 [ 800 cap:800 may:832 done:1 prune:42 dead:113 reject:56 ]> show 1
TDD75801012 search 0babf1 [ 800 cap:800 may:832 done:1 prune:42 dead:113 reject:56 ]> ret
TDD-79712991 change: 54 
TDD-182 change: 36 I
TDD-6 change: 54 
TDD0 change: 37 
TDD-1 change: 54 
TDD0 change: 38 
TDD0 change: 54 
TDD0 change: 41 
TDD-1 change: 54 
TDD1 change: 44 
TDD-1 change: 46 O
TDD0 change: 54 
TDD0 change: 47 
TDD0 change: 54 
TDD0 change: 48 
TDD0 change: 54 
TDD0 change: 51 
TDD0 change: 54 
TDD1 change: 53 
TDD0 change: 62 
TDD0 change: 54 Z
TDD0 change: 55 E
TDD0 change: 62 
TDD0 change: 57 
TDD0 change: 62 
TDD0 change: 58 
TDD0 change: 62 
TDD0 change: 61 
TDD0 change: 62 
TDD1 change: 62 
TDD0 change: 63 K
TDD-1 change: 64 A
TDD-1 change: 65 Y
TDD1 change: 23 F
TDD3 change: 68 
TDD-4 change: 24 E
TDD0 change: 25 H
TDD0 change: 33 E
TDD0 change: 35 O
TDD0 change: 43 S
TDD0 change: 45 N
TDD0 change: 66 O
TDD0 change: 76 N
TDD0 change: 83 J
TDD0 change: 84 O
TDD0 change: 85 L
TDD0 change: 86 E
TDD815788 [prior:2168 bet:2172]> /res
TDD488284 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-1300983 result: "\u2728 Spaceword.org Daily 2025-05-25 \u2728\n\n\ud83c\udfc6 Score: 2172\n\ud83c\udfc5 Rank: 63/433 \ud83c\udf8a\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +72\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1041516 [prior:2172]> /store
