T0.00028618099167943 now: 2025-07-30T09:19:11EDT
TD37 site: spaceword.org
TDD-9 wordlist: nwl2023.txt
TDD3725174 ðŸ§©  ? daily 20250730
TDD-3724422 puzzle_id: 2025-07-30
TDD4975837 num letters (default: 21) ? 
TDD-4976555 num_letters: 21
TDD2451622 letters? abdeeee
TDD-2450993 letters: |ABDEEEE|
TDD2429797 letters? fiiikno
TDD-2430233 letters: |ABDEEEEFIIIKNO|
TDD3199891 letters? oprstvz
TDD-3199961 letters: |ABDEEEEFIIIKNOOPRSTVZ|
TDD558935 letters. 
TDD2556584 [doit:100]> /sea 
TDD91585 search c1411e [ 1 ]> cap 800
TDD-2472245 search c1411e [ 1 cap:800 ]> **
TDD202070419 search c1411e [ 800 cap:800 may:4064 done:10 prune:65 dead:25 ]> show done
TDD-196209257 search c1411e [ 800 cap:800 may:4064 done:10 prune:65 dead:25 ]> show 8
TDD-5831979 search c1411e [ 800 cap:800 may:4064 done:10 prune:65 dead:25 ]> ret
TDD-763703 change: 34 K
TDD-500 change: 36 F
TDD-11 change: 41 S
TDD-2 change: 42 T
TDD0 change: 43 R
TDD0 change: 44 I
TDD0 change: 45 P
TDD0 change: 46 E
TDD0 change: 53 E
TDD0 change: 54 B
TDD0 change: 55 O
TDD0 change: 56 N
TDD0 change: 57 I
TDD0 change: 58 Z
TDD0 change: 59 E
TDD0 change: 64 E
TDD0 change: 71 A
TDD0 change: 72 V
TDD0 change: 73 O
TDD0 change: 74 I
TDD0 change: 75 D
TDD1071852 [doit:2155]> /sea
TDD132042 search b5a66f [ 1 ]> cap 1600
TDD-605202 search b5a66f [ 1 cap:1600 ]> **
TDD7771884 Z c$_Lq%}Px!Q7Fz#u}U&cG&4(6NXpMkwK6oYQXmMt72H5na7d76fGb4E)ydz_GYZUsia3V(d%6%d3kd)K00960
TDD-8370307 Z Dk8>7j&N2OoaIlXlYoFkCjkHe0RR6
TDD-236 Z BFaga0PGfTh|^$B3d7<gM>3oQ00030{{
TDD-9 Z BE?B)fdvjEU|=agTojDOMImIkNC5x<0RR6
TDD13217776 Z A~Tc};BKORS^@w70RR6
TDD-13217726 Z BF{;|a8?N1ZJ;p39fKfO`Fj%OBme*a0RR6
TDD118 Z BF{;Pq=axt2o{F`olbHfDF6Tf0RR6
TDD-161 Z qB!Eh;BN9qa#M(7uq)gp#03r<00000|Nj
TDD-8 Z qLGta979~;u}h+p00000|Nj
TDD-4 Z qS#3xa3?t;JIOzcY$pK#00960
TDD1 Z qS#5;6B8v)0ssI2|Nj
TDD-2 Z qR2^(ZV(1$ArR&tf|QnmvFXMM00000|Nj
TDD3 Z qBxX-6|hAds*^}^kpch!0RR6
TDD-1 Z qEYe=b|l|P00000|Nj
TDD-2 Z qGIw!by67FP67Y`0RR6
TDD0 Z qGIw!F0@_z$u9%|00030{{
TDD3 Z qSQ&?su=7faG)TkC32kv00030{{
TDD-1 Z qRdGOkh%pk;uPT3u8U)sX9!7I4gdfE|Nj
TDD61 Z BHBs*aF!d~MInSLTd-3|t>XXy00960
TDD0 Z qHVRS0I7CKE0+KO00960
TDD-60 Z qMnnmg%S|>yLbkNkmMu)00030{{
TDD1 Z qPde?{7Fno3IG5A0RR6
TDD17 Z BHBra1mO>NQWz2KC6Y6o0ssI2|Nj
TDD-17 Z A}@IdL!3k~dApF~Bme*a0RR6
TDD0 Z qHV+lLn4keCjkHe0RR6
TDD9 Z 8if5g00000|Nj
TDD-12 Z qPVEUUhTR;t6g#u6951J|Nj
TDD1 Z BGXA>a3>);a>(i1&C!MI3IzZF0RR6
TDD0 Z qPVw<NK7sY)T!eD00030{{
TDD-1 Z qN0<i)e-;z00960
TDD-1 Z qN0<i)%FGe00960
TDD-1 Z BHl?j>Rkl|Y;A8!ns5LB00960
TDD2 Z BHl?T#W&PRVYr;+MnOLg00030{{
TDD1 Z A~WJ#AWl+1&T+_Ti4rFP00030{{
TDD0 Z qPSeb-u8BLgrp^MY7_tf00960
TDD-2 Z qGBkamP_O(ZvX%Q0RR6
TDD0 Z BGXC1a3>*hoST9IRr+xN00030{{
TDD1 Z BE?A<qe=?6t6eu&f0&a<Z3zGX00960
TDD0 Z q9831(HjVc^ae<C5&!@I|Nj
TDD0 Z BHBra)&R`+;4%P@lS0UB!T|sP0RR6
TDD0 Z A|;d%g(YJ66i=%X5pkq7bO8VW0RR6
TDD0 Z qE%W#G?&~wUHlbD0RR910RR6
TDD0 Z q9~LUi0CvaxOlpe7D@mB00960
TDD0 Z qP>&cNbSb~00030{{
TDD-1 Z A}`0$vIVCA00030{{
TDD0 Z qD^;zlID^E00030{{
TDD0 Z qF^YVMuoQm00030{{
TDD0 Z qFyLbtDUO=00030{{
TDD0 Z BF{;*Y?~+m00030{{
TDD1 Z BH$!9xI#qf9SnC;2refnpmgI%bP@mn0RR6
TDD5 Z qRn6qB~5Py00000|Nj
TDD-5 Z qTw(F%uS>^2><{9|Nj
TDD0 Z qF!2}Rtru600030{{
TDD0 Z 8iW(600000|Nj
TDD1 Z BIG0->01HfB%GZlP-23sCoz}+00030{{
TDD2 Z qG8t(?s^iP1ONa4|Nj
TDD-3 Z qT!eTxlRHA00960
TDD0 Z qG8vP+$;wG00960
TDD0 Z qG8t(Buh>x0RR91|Nj
TDD1 Z qOfZT2{4e8Ac2Tn3c&M$r-A}0Jpup#00960
TDD3 Z qG8t(Buh>x0RR91|Nj
TDD-4 Z qPPR@qJXOdj_M@h!wCQY0RR6
TDD2 Z 8iWfx00000|Nj
TDD-2 Z BF;%@eG>(koscozFnFHxgt!Xid>8*HG7C!p00030{{
TDD8 Z BF;&O@QFgP2I3?axRYGrP6`eoyZi<K00960
TDD6 Z BF;&Ophp-U0(VjrHYfQzlItV@00030{{
TDD175351511 search b5a66f [ 1599 cap:1600 may:6912 prune:3086 dead:68 reject:62 done:35 ]> show done
TDD-171798647 search b5a66f [ 1599 cap:1600 may:6912 prune:3086 dead:68 reject:62 done:35 ]> show 1
TDD-2833228 search b5a66f [ 1599 cap:1600 may:6912 prune:3086 dead:68 reject:62 done:35 ]> ret
TDD-719217 change: 33 
TDD-420 change: 34 
TDD-11 change: 33 K
TDD-4 change: 36 
TDD-1 change: 35 F
TDD6 change: 41 
TDD-2 change: 43 
TDD-1 change: 42 R
TDD-4 change: 44 
TDD0 change: 43 I
TDD0 change: 45 
TDD32 change: 44 P
TDD-25 change: 46 
TDD-3 change: 45 E
TDD20 change: 46 
TDD-12 change: 46 
TDD-11 change: 54 
TDD0 change: 53 B
TDD-1 change: 55 
TDD0 change: 54 O
TDD0 change: 56 
TDD0 change: 55 N
TDD0 change: 57 
TDD0 change: 56 I
TDD1 change: 58 E
TDD-2 change: 57 Z
TDD0 change: 52 
TDD1 change: 59 
TDD0 change: 52 E
TDD0 change: 64 
TDD-1 change: 62 
TDD1 change: 71 
TDD0 change: 75 
TDD1 change: 72 D
TDD0 change: 74 V
TDD3 change: 73 I
TDD-7 change: 75 O
TDD0 change: 62 A
TDD0 change: 63 E
TDD0 change: 76 T
TDD0 change: 77 S
TDD823100 [doit:2165]> /sea
TDD763772 search dc0601 [ 1 ]> cap 1600
TDD-826885 search dc0601 [ 1 cap:1600 ]> **
TDD1402481 Z LUK|{vVoa_At_@5IOpVn;fmCc0~Y0^bejMG00960
TDD858831 Z 8iY;)00030{{
TDD-742109 Z 8iY;)00030{{
TDD-434293 Z 8iY;)00030{{
TDD-210822 Z 8iY;)00030{{
TDD117992 Z 8iY;)00030{{
TDD-34249 Z 8iY;)00030{{
TDD105005 Z 8iY;)00030{{
TDD49344 Z 8iY;)00030{{
TDD-85411 Z 8iY;)00030{{
TDD-16332 Z 8iY;)00030{{
TDD-33428 Z 8iY;)00030{{
TDD108462 Z 8iY;)00030{{
TDD-58736 Z 8iY;)00030{{
TDD-24346 Z 8iY;)00030{{
TDD94726 Z 8iY;)00030{{
TDD-73138 Z 8iY;)00030{{
TDD-47598 Z 8iY;)00030{{
TDD138292 Z 8iY;)00030{{
TDD-77432 Z 8iY;)00030{{
TDD-36302 Z 8iY;)00030{{
TDD-20169 Z 8iY;)00030{{
TDD-47786 Z 8iY;)00030{{
TDD129660 Z 8iY;)00030{{
TDD-54408 Z 8iY;)00030{{
TDD-26523 Z 8iY;)00030{{
TDD-37248 Z 8iY;)00030{{
TDD-22531 Z 8iY;)00030{{
TDD-7030 Z 8iY;)00030{{
TDD-26694 Z 8iY;)00030{{
TDD-13256 Z 8iY;)00030{{
TDD132006 Z 8iY;)00030{{
TDD-36753 Z 8iY;)00030{{
TDD-5730 Z 8iY;)00030{{
TDD3936 Z 8iY;)00030{{
TDD-29227 Z 8iY;)00030{{
TDD-22117 Z 8iY;)00030{{
TDD428 Z 8iY;)00030{{
TDD17103 Z 8iY;)00030{{
TDD-1250 Z 8iY;)00030{{
TDD142309 Z 8iY;)00030{{
TDD-46780 Z 8iY;)00030{{
TDD-56434 Z 8iY;)00030{{
TDD-31840 Z 8iY;)00030{{
TDD-20488 Z 8iY;)00030{{
TDD127849 Z 8iY;)00030{{
TDD-48260 Z 8iY;)00030{{
TDD-49819 Z 8iY;)00030{{
TDD-16524 Z 8iY;)00030{{
TDD133029 Z 8iY;)00030{{
TDD-54572 Z 8iY;)00030{{
TDD-32575 Z 8iY;)00030{{
TDD-14385 Z 8iY;)00030{{
TDD-31741 Z 8iY;)00030{{
TDD133900 Z 8iY;)00030{{
TDD-57351 Z 8iY;)00030{{
TDD-30363 Z 8iY;)00030{{
TDD-25204 Z 8iY;)00030{{
TDD-12395 Z 8iY;)00030{{
TDD153109 Z 8iY;)00030{{
TDD-73603 Z 8iY;)00030{{
TDD-27630 Z 8iY;)00030{{
TDD-22986 Z 8iY;)00030{{
TDD-23187 Z 8iY;)00030{{
TDD139593 Z 8iY;)00030{{
TDD-68414 Z 8iY;)00030{{
TDD-23880 Z 8iY;)00030{{
TDD-47405 Z 8iY;)00030{{
TDD135042 Z 8iY;)00030{{
TDD-74143 Z 8iY;)00030{{
TDD-26611 Z 8iY;)00030{{
TDD134032 Z 8iY;)00030{{
TDD-76652 Z 8iY;)00030{{
TDD-34949 Z 8iY;)00030{{
TDD-31416 Z 8iY;)00030{{
TDD142544 Z 8iY;)00030{{
TDD-72508 Z 8iY;)00030{{
TDD-38461 Z 8iY;)00030{{
TDD142087 Z 8iY;)00030{{
TDD-86512 Z 8iY;)00030{{
TDD-21641 Z 8iY;)00030{{
TDD-61952 Z 8iY;)00030{{
TDD139812 Z 8iY;)00030{{
TDD-84261 Z 8iY;)00030{{
TDD-38400 Z 8iY;)00030{{
TDD129444 Z 8iY;)00030{{
TDD-89417 Z 8iY;)00030{{
TDD-40501 Z 8iY;)00030{{
TDD143080 Z 8iY;)00030{{
TDD-88384 Z 8iY;)00030{{
TDD-53494 Z 8iY;)00030{{
TDD144625 Z 8iY;)00030{{
TDD-86203 Z 8iY;)00030{{
TDD-56477 Z 8iY;)00030{{
TDD129042 Z 8iY;)00030{{
TDD-76703 Z 8iY;)00030{{
TDD-44314 Z 8iY;)00030{{
TDD149259 Z 8iY;)00030{{
TDD-79306 Z 8iY;)00030{{
TDD-67289 Z 8iY;)00030{{
TDD153933 Z 8iY;)00030{{
TDD-109306 Z 8iY;)00030{{
TDD-28084 Z 8iY;)00030{{
TDD-40153 Z 8iY;)00030{{
TDD123139 Z 8iY;)00030{{
TDD-71709 Z 8iY;)00030{{
TDD-44559 Z 8iY;)00030{{
TDD117222 Z 8iY;)00030{{
TDD-80249 Z 8iY;)00030{{
TDD-33107 Z 8iY;)00030{{
TDD129744 Z 8iY;)00030{{
TDD-88024 Z 8iY;)00030{{
TDD-51108 Z 8iY;)00030{{
TDD166222 Z 8iY;)00030{{
TDD-97266 Z 8iY;)00030{{
TDD-46345 Z 8iY;)00030{{
TDD140715 Z 8iY;)00030{{
TDD-84598 Z 8iY;)00030{{
TDD-44516 Z 8iY;)00030{{
TDD135166 Z 8iY;)00030{{
TDD-77228 Z 8iY;)00030{{
TDD-53259 Z 8iY;)00030{{
TDD126567 Z 8iY;)00030{{
TDD-74991 Z 8iY;)00030{{
TDD-39405 Z 8iY;)00030{{
TDD136904 Z 8iY;)00030{{
TDD-104857 Z 8iY;)00030{{
TDD-27776 Z 8iY;)00030{{
TDD-57087 Z 8iY;)00030{{
TDD144408 Z 8iY;)00030{{
TDD-85833 Z 8iY;)00030{{
TDD-42891 Z 8iY;)00030{{
TDD130206 Z 8iY;)00030{{
TDD-88814 Z 8iY;)00030{{
TDD-41276 Z 8iY;)00030{{
TDD119267 Z 8iY;)00030{{
TDD-98580 Z 8iY;)00030{{
TDD-40969 Z 8iY;)00030{{
TDD140727 Z 8iY;)00030{{
TDD-97455 Z 8iY;)00030{{
TDD163968 Z 8iY;)00030{{
TDD-104775 Z 8iY;)00030{{
TDD-38520 Z 8iY;)00030{{
TDD-54352 Z 8iY;)00030{{
TDD144221 Z 8iY;)00030{{
TDD-97291 Z 8iY;)00030{{
TDD-25691 Z 8iY;)00030{{
TDD131414 Z 8iY;)00030{{
TDD-93734 Z 8iY;)00030{{
TDD-58685 Z 8iY;)00030{{
TDD144434 Z 8iY;)00030{{
TDD-80818 Z 8iY;)00030{{
TDD-40301 Z 8iY;)00030{{
TDD126099 Z 8iY;)00030{{
TDD-70163 Z 8iY;)00030{{
TDD-39405 Z 8iY;)00030{{
TDD142521 Z 8iY;)00030{{
TDD-116014 Z 8iY;)00030{{
TDD-33818 Z 8iY;)00030{{
TDD129307 Z 8iY;)00030{{
TDD-78048 Z 8iY;)00030{{
TDD-65910 Z 8iY;)00030{{
TDD145996 Z 8iY;)00030{{
TDD-88140 Z 8iY;)00030{{
TDD-50839 Z 8iY;)00030{{
TDD151626 Z 8iY;)00030{{
TDD-79978 Z 8iY;)00030{{
TDD-61229 Z 8iY;)00030{{
TDD144945 Z 8iY;)00030{{
TDD-66097 Z 8iY;)00030{{
TDD-91011 Z 8iY;)00030{{
TDD168241 Z 8iY;)00030{{
TDD-60144 Z 8iY;)00030{{
TDD-76060 Z 8iY;)00030{{
TDD151089 Z 8iY;)00030{{
TDD-93284 Z 8iY;)00030{{
TDD-45193 Z 8iY;)00030{{
TDD141390 Z 8iY;)00030{{
TDD-75509 Z 8iY;)00030{{
TDD-57775 Z 8iY;)00030{{
TDD129259 Z 8iY;)00030{{
TDD-70716 Z 8iY;)00030{{
TDD-55344 Z 8iY;)00030{{
TDD143023 Z 8iY;)00030{{
TDD-54364 Z 8iY;)00030{{
TDD-92742 Z 8iY;)00030{{
TDD164207 Z 8iY;)00030{{
TDD-72215 Z 8iY;)00030{{
TDD-79627 Z 8iY;)00030{{
TDD154117 Z 8iY;)00030{{
TDD-76296 Z 8iY;)00030{{
TDD-73642 Z 8iY;)00030{{
TDD161473 Z 8iY;)00030{{
TDD-95240 Z 8iY;)00030{{
TDD-68408 Z 8iY;)00030{{
TDD143379 Z 8iY;)00030{{
TDD-116330 Z 8iY;)00030{{
TDD-66418 Z 8iY;)00030{{
TDD140106 Z 8iY;)00030{{
TDD-83286 Z 8iY;)00030{{
TDD-63575 Z 8iY;)00030{{
TDD148698 Z 8iY;)00030{{
TDD-73056 Z 8iY;)00030{{
TDD-85195 Z 8iY;)00030{{
TDD160025 Z 8iY;)00030{{
TDD-94641 Z 8iY;)00030{{
TDD-57913 Z 8iY;)00030{{
TDD142770 Z 8iY;)00030{{
TDD-86500 Z 8iY;)00030{{
TDD-79227 Z 8iY;)00030{{
TDD155154 Z 8iY;)00030{{
TDD-96207 Z 8iY;)00030{{
TDD150169 Z 8iY;)00030{{
TDD-113129 Z 8iY;)00030{{
TDD-30700 Z 8iY;)00030{{
TDD112405 Z 8iY;)00030{{
TDD-85322 Z 8iY;)00030{{
TDD-78340 Z 8iY;)00030{{
TDD150427 Z 8iY;)00030{{
TDD-105886 Z 8iY;)00030{{
TDD-53489 Z 8iY;)00030{{
TDD134382 Z 8iY;)00030{{
TDD-87167 Z 8iY;)00030{{
TDD-62146 Z 8iY;)00030{{
TDD140552 Z 8iY;)00030{{
TDD-94492 Z 8iY;)00030{{
TDD142990 Z 8iY;)00030{{
TDD-106268 Z 8iY;)00030{{
TDD-59314 Z 8iY;)00030{{
TDD143972 Z 8iY;)00030{{
TDD-94852 Z 8iY;)00030{{
TDD-64869 Z 8iY;)00030{{
TDD139718 Z 8iY;)00030{{
TDD-105224 Z 8iY;)00030{{
TDD139275 Z 8iY;)00030{{
TDD-70108 Z 8iY;)00030{{
TDD-78129 Z 8iY;)00030{{
TDD124453 Z 8iY;)00030{{
TDD-54143 Z 8iY;)00030{{
TDD100001 Z 8iY;)00030{{
TDD-62595 Z 8iY;)00030{{
TDD-68901 Z 8iY;)00030{{
TDD125101 Z 8iY;)00030{{
TDD-70279 Z 8iY;)00030{{
TDD-93361 Z 8iY;)00030{{
TDD147819 Z 8iY;)00030{{
TDD-107722 Z 8iY;)00030{{
TDD161610 Z 8iY;)00030{{
TDD-97345 Z 8iY;)00030{{
TDD-77673 Z 8iY;)00030{{
TDD147282 Z 8iY;)00030{{
TDD-105670 Z 8iY;)00030{{
TDD130475 Z 8iY;)00030{{
TDD-89215 Z 8iY;)00030{{
TDD-81071 Z 8iY;)00030{{
TDD134769 Z 8iY;)00030{{
TDD-43637 Z 8iY;)00030{{
TDD-112766 Z 8iY;)00030{{
TDD133412 Z 8iY;)00030{{
TDD-102011 Z 8iY;)00030{{
TDD140643 Z 8iY;)00030{{
TDD-108627 Z 8iY;)00030{{
TDD-57394 Z 8iY;)00030{{
TDD120242 Z 8iY;)00030{{
TDD-97993 Z 8iY;)00030{{
TDD132533 Z 8iY;)00030{{
TDD-105026 Z 8iY;)00030{{
TDD146837 Z 8iY;)00030{{
TDD-98655 Z 8iY;)00030{{
TDD-83687 Z 8iY;)00030{{
TDD144531 Z 8iY;)00030{{
TDD-102387 Z 8iY;)00030{{
TDD151507 Z 8iY;)00030{{
TDD-113922 Z 8iY;)00030{{
TDD-70132 Z 8iY;)00030{{
TDD149670 Z 8iY;)00030{{
TDD-128480 Z 8iY;)00030{{
TDD155049 Z 8iY;)00030{{
TDD-121049 Z 8iY;)00030{{
TDD-67255 Z 8iY;)00030{{
TDD150534 Z 8iY;)00030{{
TDD-121941 Z 8iY;)00030{{
TDD146709 Z 8iY;)00030{{
TDD-102950 Z 8iY;)00030{{
TDD-85399 Z 8iY;)00030{{
TDD153993 Z 8iY;)00030{{
TDD-136013 Z 8iY;)00030{{
TDD144863 Z 8iY;)00030{{
TDD-128303 Z 8iY;)00030{{
TDD144500 Z 8iY;)00030{{
TDD-95844 Z 8iY;)00030{{
TDD-87351 Z 8iY;)00030{{
TDD155657 Z 8iY;)00030{{
TDD-135635 Z 8iY;)00030{{
TDD146016 Z 8iY;)00030{{
TDD-112004 Z 8iY;)00030{{
TDD144855 Z 8iY;)00030{{
TDD-101788 Z 8iY;)00030{{
TDD-77327 Z 8iY;)00030{{
TDD124513 Z 8iY;)00030{{
TDD-115491 Z 8iY;)00030{{
TDD152280 Z 8iY;)00030{{
TDD-116533 Z 8iY;)00030{{
TDD121073 Z 8iY;)00030{{
TDD-84836 Z 8iY;)00030{{
TDD130049 Z 8iY;)00030{{
TDD-108300 Z 8iY;)00030{{
TDD-65026 Z 8iY;)00030{{
TDD109086 Z 8iY;)00030{{
TDD-122582 Z 8iY;)00030{{
TDD149573 Z 8iY;)00030{{
TDD-107963 Z 8iY;)00030{{
TDD135816 Z 8iY;)00030{{
TDD-96971 Z 8iY;)00030{{
TDD-95289 Z 8iY;)00030{{
TDD122917 Z 8iY;)00030{{
TDD-98296 Z 8iY;)00030{{
TDD114118 Z 8iY;)00030{{
TDD-107180 Z 8iY;)00030{{
TDD151260 Z 8iY;)00030{{
TDD-132691 Z 8iY;)00030{{
TDD144306 Z 8iY;)00030{{
TDD-122722 Z 8iY;)00030{{
TDD-82687 Z 8iY;)00030{{
TDD164825 Z 8iY;)00030{{
TDD-147256 Z 8iY;)00030{{
TDD137190 Z 8iY;)00030{{
TDD-122070 Z 8iY;)00030{{
TDD138857 Z 8iY;)00030{{
TDD-128484 Z 8iY;)00030{{
TDD133022 Z 8iY;)00030{{
TDD-93044 Z 8iY;)00030{{
TDD123233 Z 8iY;)00030{{
TDD-125183 Z 8iY;)00030{{
TDD-74615 Z 8iY;)00030{{
TDD131294 Z 8iY;)00030{{
TDD-124247 Z 8iY;)00030{{
TDD131883 Z 8iY;)00030{{
TDD-94469 Z 8iY;)00030{{
TDD104771 Z 8iY;)00030{{
TDD-115850 Z 8iY;)00030{{
TDD124552 Z 8iY;)00030{{
TDD-115031 Z 8iY;)00030{{
TDD136477 Z 8iY;)00030{{
TDD-113230 Z 8iY;)00030{{
TDD128077 Z 8iY;)00030{{
TDD-124597 Z 8iY;)00030{{
TDD133886 Z 8iY;)00030{{
TDD-114607 Z 8iY;)00030{{
TDD134474 Z 8iY;)00030{{
TDD-130072 Z 8iY;)00030{{
TDD132962 Z 8iY;)00030{{
TDD-107663 Z 8iY;)00030{{
TDD-70432 Z 8iY;)00030{{
TDD147657 Z 8iY;)00030{{
TDD-126028 Z 8iY;)00030{{
TDD120185 Z 8iY;)00030{{
TDD-122196 Z 8iY;)00030{{
TDD143600 Z 8iY;)00030{{
TDD-136192 Z 8iY;)00030{{
TDD123680 Z 8iY;)00030{{
TDD-99551 Z 8iY;)00030{{
TDD96024 Z 8iY;)00030{{
TDD-119074 Z 8iY;)00030{{
TDD131019 Z 8iY;)00030{{
TDD-124563 Z 8iY;)00030{{
TDD118796 Z 8iY;)00030{{
TDD-120475 Z 8iY;)00030{{
TDD123954 Z 8iY;)00030{{
TDD116083 Z 8iY;)00030{{
TDD-144799 Z 8iY;)00030{{
TDD103512 Z 8iY;)00030{{
TDD-121941 Z 8iY;)00030{{
TDD107166 Z 8iY;)00030{{
TDD-141365 Z 8iY;)00030{{
TDD110356 Z 8iY;)00030{{
TDD-144439 Z 8iY;)00030{{
TDD111975 Z 8iY;)00030{{
TDD62362 Z 8iY;)00030{{
TDD-124186 Z 8iY;)00030{{
TDD96315 Z 8iY;)00030{{
TDD-141147 Z 8iY;)00030{{
TDD118390 Z 8iY;)00030{{
TDD80382 Z 8iY;)00030{{
TDD-163210 Z 8iY;)00030{{
TDD107243 Z 8iY;)00030{{
TDD78245 Z 8iY;)00030{{
TDD-152502 Z 8iY;)00030{{
TDD88100 Z 8iY;)00030{{
TDD-122356 Z 8iY;)00030{{
TDD100079 Z 8iY;)00030{{
TDD50870 Z 8iY;)00030{{
TDD-137772 Z 8iY;)00030{{
TDD105897 Z 8iY;)00030{{
TDD78209 Z 8iY;)00030{{
TDD-149223 Z 8iY;)00030{{
TDD74421 Z 8iY;)00030{{
TDD87451 Z 8iY;)00030{{
TDD-168850 Z 8iY;)00030{{
TDD108994 Z 8iY;)00030{{
TDD91727 Z 8iY;)00030{{
TDD-173546 Z 8iY;)00030{{
TDD91755 Z 8iY;)00030{{
TDD-115543 Z 8iY;)00030{{
TDD75527 Z 8iY;)00030{{
TDD77081 Z 8iY;)00030{{
TDD-163914 Z 8iY;)00030{{
TDD84327 Z 8iY;)00030{{
TDD78598 Z 8iY;)00030{{
TDD-153704 Z 8iY;)00030{{
TDD92741 Z 8iY;)00030{{
TDD65146 Z 8iY;)00030{{
TDD-119422 Z 8iY;)00030{{
TDD59254 Z 8iY;)00030{{
TDD119360 Z 8iY;)00030{{
TDD-190535 Z 8iY;)00030{{
TDD105325 Z 8iY;)00030{{
TDD80709 Z 8iY;)00030{{
TDD-156175 Z 8iY;)00030{{
TDD84898 Z 8iY;)00030{{
TDD-131731 Z 8iY;)00030{{
TDD68916 Z 8iY;)00030{{
TDD32497 Z 8iY;)00030{{
TDD-147633 Z 8iY;)00030{{
TDD111969 Z 8iY;)00030{{
TDD40007 Z 8iY;)00030{{
TDD-151796 Z 8iY;)00030{{
TDD120363 Z 8iY;)00030{{
TDD75556 Z 8iY;)00030{{
TDD-167301 Z 8iY;)00030{{
TDD90905 Z 8iY;)00030{{
TDD88972 Z 8iY;)00030{{
TDD-162897 Z 8iY;)00030{{
TDD79761 Z 8iY;)00030{{
TDD109562 Z 8iY;)00030{{
TDD-145825 Z 8iY;)00030{{
TDD93661 Z 8iY;)00030{{
TDD-155469 Z 8iY;)00030{{
TDD117071 Z 8iY;)00030{{
TDD64005 Z 8iY;)00030{{
TDD-166191 Z 8iY;)00030{{
TDD80904 Z 8iY;)00030{{
TDD97341 Z 8iY;)00030{{
TDD-154655 Z 8iY;)00030{{
TDD92101 Z 8iY;)00030{{
TDD66557 Z 8iY;)00030{{
TDD-120161 Z 8iY;)00030{{
TDD45032 Z 8iY;)00030{{
TDD-124443 Z 8iY;)00030{{
TDD106427 Z 8iY;)00030{{
TDD71645 Z 8iY;)00030{{
TDD-178350 Z 8iY;)00030{{
TDD94275 Z 8iY;)00030{{
TDD93560 Z 8iY;)00030{{
TDD-168384 Z 8iY;)00030{{
TDD93944 Z 8iY;)00030{{
TDD84324 Z 8iY;)00030{{
TDD-147373 Z 8iY;)00030{{
TDD73460 Z 8iY;)00030{{
TDD98724 Z 8iY;)00030{{
TDD-181918 Z 8iY;)00030{{
TDD85364 Z 8iY;)00030{{
TDD98029 Z 8iY;)00030{{
TDD-138420 Z 8iY;)00030{{
TDD71670 Z 8iY;)00030{{
TDD-156228 Z 8iY;)00030{{
TDD118925 Z 8iY;)00030{{
TDD46851 Z 8iY;)00030{{
TDD-143145 Z 8iY;)00030{{
TDD105066 Z 8iY;)00030{{
TDD42349 Z 8iY;)00030{{
TDD-151598 Z 8iY;)00030{{
TDD113508 Z 8iY;)00030{{
TDD48824 Z 8iY;)00030{{
TDD-154625 Z 8iY;)00030{{
TDD93325 Z 8iY;)00030{{
TDD113666 Z 8iY;)00030{{
TDD-177535 Z 8iY;)00030{{
TDD93626 Z 8iY;)00030{{
TDD99666 Z 8iY;)00030{{
TDD-156799 Z 8iY;)00030{{
TDD89624 Z 8iY;)00030{{
TDD-165339 Z 8iY;)00030{{
TDD108026 Z 8iY;)00030{{
TDD68642 Z 8iY;)00030{{
TDD-152413 Z 8iY;)00030{{
TDD89208 Z 8iY;)00030{{
TDD108585 Z 8iY;)00030{{
TDD-161796 Z 8iY;)00030{{
TDD93550 Z 8iY;)00030{{
TDD69059 Z 8iY;)00030{{
TDD-146894 Z 8iY;)00030{{
TDD91474 Z 8iY;)00030{{
TDD-160282 Z 8iY;)00030{{
TDD124914 Z 8iY;)00030{{
TDD61801 Z 8iY;)00030{{
TDD-183168 Z 8iY;)00030{{
TDD90220 Z 8iY;)00030{{
TDD76174 Z 8iY;)00030{{
TDD-172554 Z 8iY;)00030{{
TDD126312 Z 8iY;)00030{{
TDD27434 Z 8iY;)00030{{
TDD-155092 Z 8iY;)00030{{
TDD108505 Z 8iY;)00030{{
TDD45905 Z 8iY;)00030{{
TDD-150930 Z 8iY;)00030{{
TDD125572 Z 8iY;)00030{{
TDD22246 Z 8iY;)00030{{
TDD-140598 Z 8iY;)00030{{
TDD118572 Z 8iY;)00030{{
TDD61467 Z 8iY;)00030{{
TDD-159596 Z 8iY;)00030{{
TDD80386 Z 8iY;)00030{{
TDD110388 Z 8iY;)00030{{
TDD-174133 Z 8iY;)00030{{
TDD93353 Z 8iY;)00030{{
TDD104446 Z 8iY;)00030{{
TDD-188649 Z 8iY;)00030{{
TDD100296 Z 8iY;)00030{{
TDD-135281 Z 8iY;)00030{{
TDD109709 Z 8iY;)00030{{
TDD79641 Z 8iY;)00030{{
TDD-165583 Z 8iY;)00030{{
TDD92664 Z 8iY;)00030{{
TDD108018 Z 8iY;)00030{{
TDD-183454 Z 8iY;)00030{{
TDD108601 Z 8iY;)00030{{
TDD80719 Z 8iY;)00030{{
TDD-166527 Z 8iY;)00030{{
TDD76985 Z 8iY;)00030{{
TDD-137558 Z 8iY;)00030{{
TDD115321 Z 8iY;)00030{{
TDD56491 Z 8iY;)00030{{
TDD-182262 Z 8iY;)00030{{
TDD102342 Z 8iY;)00030{{
TDD73078 Z 8iY;)00030{{
TDD-183341 Z 8iY;)00030{{
TDD118288 Z 8iY;)00030{{
TDD40140 Z 8iY;)00030{{
TDD-162200 Z 8iY;)00030{{
TDD115822 Z 8iY;)00030{{
TDD53279 Z 8iY;)00030{{
TDD-143823 Z 8iY;)00030{{
TDD99148 Z 8iY;)00030{{
TDD48253 Z 8iY;)00030{{
TDD73250 Z 8iY;)00030{{
TDD-174142 Z 8iY;)00030{{
TDD77689 Z 8iY;)00030{{
TDD95714 Z 8iY;)00030{{
TDD-162138 Z 8iY;)00030{{
TDD82970 Z 8iY;)00030{{
TDD97374 Z 8iY;)00030{{
TDD-203220 Z 8iY;)00030{{
TDD102563 Z 8iY;)00030{{
TDD109944 Z 8iY;)00030{{
TDD-189780 Z 8iY;)00030{{
TDD85934 Z 8iY;)00030{{
TDD76067 Z 8iY;)00030{{
TDD-182522 Z 8iY;)00030{{
TDD86608 Z 8iY;)00030{{
TDD77394 Z 8iY;)00030{{
TDD-169628 Z 8iY;)00030{{
TDD83570 Z 8iY;)00030{{
TDD79933 Z 8iY;)00030{{
TDD-173594 Z 8iY;)00030{{
TDD92174 Z 8iY;)00030{{
TDD6779 Z 8iY;)00030{{
TDD84391 Z 8iY;)00030{{
TDD-176597 Z 8iY;)00030{{
TDD72609 Z 8iY;)00030{{
TDD67457 Z 8iY;)00030{{
TDD48389 Z 8iY;)00030{{
TDD-172519 Z 8iY;)00030{{
TDD63187 Z 8iY;)00030{{
TDD47150 Z 8iY;)00030{{
TDD65297 Z 8iY;)00030{{
TDD-175132 Z 8iY;)00030{{
TDD70983 Z 8iY;)00030{{
TDD34664 Z 8iY;)00030{{
TDD44656 Z 8iY;)00030{{
TDD-170720 Z 8iY;)00030{{
TDD89868 Z 8iY;)00030{{
TDD12778 Z 8iY;)00030{{
TDD66764 Z 8iY;)00030{{
TDD71651 Z 8iY;)00030{{
TDD-198032 Z 8iY;)00030{{
TDD61408 Z 8iY;)00030{{
TDD69601 Z 8iY;)00030{{
TDD94752 Z 8iY;)00030{{
TDD-227055 Z 8iY;)00030{{
TDD66500 Z 8iY;)00030{{
TDD40053 Z 8iY;)00030{{
TDD76901 Z 8iY;)00030{{
TDD-190639 Z 8iY;)00030{{
TDD87196 Z 8iY;)00030{{
TDD25237 Z 8iY;)00030{{
TDD15899 Z 8iY;)00030{{
TDD88671 Z 8iY;)00030{{
TDD81767 Z 8iY;)00030{{
TDD-236186 Z 8iY;)00030{{
TDD50182 Z 8iY;)00030{{
TDD20010 Z 8iY;)00030{{
TDD70660 Z 8iY;)00030{{
TDD47706 Z 8iY;)00030{{
TDD-185987 Z 8iY;)00030{{
TDD82994 Z 8iY;)00030{{
TDD-9096 Z 8iY;)00030{{
TDD21729 Z 8iY;)00030{{
TDD105018 Z 8iY;)00030{{
TDD27932 Z 8iY;)00030{{
TDD-190156 Z 8iY;)00030{{
TDD17029 Z 8iY;)00030{{
TDD33276 Z 8iY;)00030{{
TDD93378 Z 8iY;)00030{{
TDD57917 Z 8iY;)00030{{
TDD-213267 Z 8iY;)00030{{
TDD29070 Z 8iY;)00030{{
TDD17148 Z 8iY;)00030{{
TDD44142 Z 8iY;)00030{{
TDD70078 Z 8iY;)00030{{
TDD-193060 Z 8iY;)00030{{
TDD49027 Z 8iY;)00030{{
TDD14273 Z 8iY;)00030{{
TDD21256 Z 8iY;)00030{{
TDD15051 Z 8iY;)00030{{
TDD-10975 Z 8iY;)00030{{
TDD9041 Z 8iY;)00030{{
TDD63130 Z 8iY;)00030{{
TDD20284 Z 8iY;)00030{{
TDD54008 Z 8iY;)00030{{
TDD62499 Z 8iY;)00030{{
TDD-254009 Z 8iY;)00030{{
TDD63335 Z 8iY;)00030{{
TDD14413 Z 8iY;)00030{{
TDD-28930 Z 8iY;)00030{{
TDD390 Z 8iY;)00030{{
TDD2727 Z 8iY;)00030{{
TDD6694 Z 8iY;)00030{{
TDD625 Z 8iY;)00030{{
TDD3928 Z 8iY;)00030{{
TDD17172 Z 8iY;)00030{{
TDD-17978 Z 8iY;)00030{{
TDD12005 Z 8iY;)00030{{
TDD7917 Z 8iY;)00030{{
TDD-1756 Z 8iY;)00030{{
TDD228 Z 8iY;)00030{{
TDD-23448 Z 8iY;)00030{{
TDD252901 Z 8iY;)00030{{
TDD-278648 Z 8iY;)00030{{
TDD281519 Z 8iY;)00030{{
TDD-284812 Z 8iY;)00030{{
TDD310407 Z 8iY;)00030{{
TDD-292647 Z 8iY;)00030{{
TDD276937 Z 8iY;)00030{{
TDD-271016 Z 8iY;)00030{{
TDD23837 Z 8iY;)00030{{
TDD229790 Z 8iY;)00030{{
TDD-257635 Z 8iY;)00030{{
TDD297157 Z 8iY;)00030{{
TDD-304326 Z 8iY;)00030{{
TDD284405 Z 8iY;)00030{{
TDD-279944 Z 8iY;)00030{{
TDD289090 Z 8iY;)00030{{
TDD-25415 Z 8iY;)00030{{
TDD-265604 Z 8iY;)00030{{
TDD283175 Z 8iY;)00030{{
TDD-31050 Z 8iY;)00030{{
TDD-255657 Z 8iY;)00030{{
TDD308350 Z 8iY;)00030{{
TDD-47475 Z 8iY;)00030{{
TDD34845 Z 8iY;)00030{{
TDD-258946 Z 8iY;)00030{{
TDD254072 Z 8iY;)00030{{
TDD-22567 Z 8iY;)00030{{
TDD16122 Z 8iY;)00030{{
TDD29489 Z 8iY;)00030{{
TDD-247692 Z 8iY;)00030{{
TDD253689 Z 8iY;)00030{{
TDD-19465 Z 8iY;)00030{{
TDD1030902481 search dc0601 [ 1600 cap:1600 prune:14 reject:1 ]> âš
TDD-1032121754 [doit:2165]> /sea
TDD-602582 search 175ef9 [ 1 ]> clear
TDD2174529 search 175ef9 [ 1 ]> âš
TDD61984530 [doit:2165]> /res
TDD-64659879 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-201594 result: "\u2728 Spaceword.org Daily 2025-07-30 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 126/252 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD787358 [prior:2165]> /store
T2904.4854206549935 now: 2025-07-30T10:07:36EDT
TD729607 [prior:2165]> /sea
TDD2932529 search 6600a3 [ 1 ]> cap 800
TDD-2238718 search 6600a3 [ 1 cap:800 ]> clear
TDD-708259 search 6600a3 [ 1 cap:800 ]> **
TDD126498010 Z LUNLsnSnu~F-|AB!C9U#hHDUv<pg(ue*lc-=MQtcX9!Fz3Pd=%gn0(L!gZhn00000|Nj
TDD-111976232 Z qQps#u0fuzE~GmN1cF_|a5)J800960
TDD-15236849 Z BHu}_o-VFIum~a5NseJS14#h@00960
TDD-59 Z qDI68yE-~SLyK4^g?Zw35&!@I|Nj
TDD-4 Z BHu}ll!Q_k?xdsu00030{{
TDD-3 Z BHl>~@U*M|H_jFAPA6E<1^9<RE%o$+=QDV?!rbKV=nW57bN~PV0RR6
TDD10 Z A~%#=TtT^pyc`Dtj<`b!00030{{
TDD-9 Z BGO600gj01hgpRPnka;q{SZM2cQD*H{+`}2Cft=600000|Nj
TDD20 Z B0iK5nU*LgIR=1=h+s0D1ONa4|Nj
TDD-22 Z qM4KMhEjlIa0t#k2LJ#7|Nj
TDD3 Z BFahLex6~jh&lmgmYaejlojOZ1Z8=`9qbBcMZto^#TA~=@Bjb+00960
TDD5 Z qC+Tod!m;g!H&Rui8Flz00030{{
TDD-8 Z qHFT@_D7TkxYH5<00960
TDD-1 Z qH9_T_J(Ni5Abxv9ZCQI00960
TDD0 Z qK%URTphhVu_SMJnHlVlJCpzb00960
TDD0 Z BHl^x><drcVXkm<UEt32gl7XccsO`M+#lr+55fRPL|uRm00000|Nj
TDD6 Z BGySRNZx`c2)LzDj_|DH4VU%wL-B*ZQy8#L#9e5^0RR91|Nj
TDD-2 Z qMwt14s!A*#z_DG00960
TDD-5 Z 8icJ%00000|Nj
TDD0 Z BF0JnAP>5d9ZD|#2-}Hig988n0RR6
TDD2 Z B0iKTbrR8O2><{9|Nj
TDD-2 Z qC+SlvZ#wcF`)zi00960
TDD0 Z BF0Is{!X6$eh4Qa${YMnf|gatEl6UV1ONa4|Nj
TDD13818754 Z BB50Ya|Yak0GRC|p573_Fksme1T8lGVS(i2NJ=kGK>+{&0RR6
TDD-13818667 Z BH2kuj#GdI4Xj5A$x2W$XyWts5AwvW9~S@s00960
TDD-72 Z qR>epc$}m_rjq~w00960
TDD-10 Z qBxX7sO}^H00030{{
TDD-1 Z BF;(R3>*TtiM9n300030{{
TDD0 Z BGpM?H__Hf00000|Nj
TDD0 Z BF;%cz^H*%axSDh$u*25CjkHe0RR6
TDD2 Z !s{e>BM8Y!3N&{T00030{{
TDD-2 Z B071y!Mlb2(4_0<iLfgK<_>R9ctPrda0s*lc5)0L!bt!C00960
TDD5 Z BEd;$<`Zy|lOv{+qFjk_5&!@I|Nj
TDD-4 Z BEd<pevv=4uS9w%5$7ZT00030{{
TDD-1 Z BFjnSMqCt85eEPO0RR6
TDD0 Z BBQ8;nhLJZU{=DS)zvS=(-G!4sF)M1Rt&&7Sb_oo00030{{
TDD8 Z qH+%<7~W~}4{!}~gt`sxV5CtU+&vTk00030{{
TDD-5 Z BBw%ung*;;ppL^^p?Ko%i(m%;00030{{
TDD0 Z BGXC!5GQ#;`cn9uggjJ68~^|S0RR6
TDD-1 Z BFaetuHHyPYLpC9;2g$90ssI20RR6
TDD-1 Z A~uvrb`sDVu&RwjCjkHe0RR6
TDD-1 Z A}8YTWjRN`5JW11GGJLQz>}yf2LJ#7|Nj
TDD4 Z qH>N4K#an{dwHH%MoxlVapyPy00030{{
TDD-2 Z BGO4t3W$tMT!lh@Q3(J50RR6
TDD0 Z BGO4wRB;k<)h+-40RR6
TDD-1 Z A~xcJ;Hete!-fu`0OJiJ=7tzIg!j6m5WQ}s0cB#+5&!@I|Nj
TDD5 Z B0YIKIYN6TZvIh_F(hC{f{*jT6N{%GeDsHi9xgHf00030{{
TDD0 Z qLGt=y%Bv~Qk?_<00960
TDD-5 Z qE#pXqY&yiShtgC00000|Nj
TDD1 Z BE?DGa3^_UaZ)gLCn=B|N&o-=0RR6
TDD0 Z BC{U{n?h9p7vNE-wH+|T!aQAE{V~gXq5uE@0RR6
TDD1 Z 8icc!00000|Nj
TDD-5 Z qTL{KFun;3PuCDw{fGeo00030{{
TDD2 Z BGyR(j)*A>YRoiw;;v8t00030{{
TDD7 Z B0J(-!+>27^5^4%U2%>S00000|Nj
TDD0 Z q9iQ=o#Y9vQpj);&WHm500960
TDD-3 Z BGySx<ac&qLjqy0h`C^V00000|Nj
TDD-3 Z qKA{9%_Y!~CoxU}00030{{
TDD23 Z 8ia$)00000|Nj
TDD-25 Z B07{PcM`Fo1ONa4|Nj
TDD1 Z qC+V8yO0)200000|Nj
TDD0 Z A}*91!~8uFO&z$U@O&2K3a`<E5M4{eoD<x+xJx4h00000|Nj
TDD9 Z 8icb000000|Nj
TDD-8 Z BGO5&VV;O-MiPhO{o#S>N7U>900030{{
TDD12571004 Z 8iWxC00030{{
TDD-12570961 Z qO5V^4QV<>ft(4hUEqxqM;D^z-mn1x00030{{
TDD-27 Z qH;^XA7wQK)ZOrr6Xc2wcX$B+00960
TDD-12 Z BIG1QO+;ej#2elcaD_))0HSM&Ckg=o00960
TDD0 Z qFH+>06qimNMdgn00030{{
TDD-2 Z !s{eNFuS-qQg0#^;wGG}N&o-=0RR6
TDD2 Z A~KW$kQT2|-l)Xef>Qth00960
TDD-2 Z B6fiX$xaF&+erWb00960
TDD-1 Z qM4KMwsQmUISBv&0RR6
TDD1 Z BIKk1nm7q>C;<Qf0RR6
TDD-1 Z qFGwPzc9xW&k|Vx00030{{
TDD1 Z qNkG-;7;<!=Oh3C00960
TDD0 Z BGO4=R2r+q=?)|S00030{{
TDD0 Z 8id2A00000|Nj
TDD-3 Z BGyS^o_L((LZp-YhzcbD00030{{
TDD3 Z 8ieZv00000|Nj
TDD-3 Z 8ib>800000|Nj
TDD0 Z qJfjVp-zJ9Akj$x00030{{
TDD2 Z 8icDU00000|Nj
TDD-2 Z 8icDU00000|Nj
TDD0 Z 8icDU00000|Nj
TDD-1 Z BHKyOTptB)_=8yB0s&m^fSlm%>KPmYEx_IUJ^hHAuml4D00030{{
TDD12 Z BHKv;2q!sF*GT{X00960
TDD-9 Z BHBp=+PScD9J##&i$fAy0ssI20RR6
TDD1 Z qL!1OEJrFh2><{9|Nj
TDD-1 Z qOy~S3?)Z=P67Y`0RR6
TDD0 Z 8ib3500000|Nj
TDD-2 Z 8ib3500000|Nj
TDD-1 Z 8ib3500000|Nj
TDD0 Z 8ib3500000|Nj
TDD0 Z BC%X@gtdzhokUns2?o?CmjD0&0RR6
TDD4 Z BF#xoh#>;nISBv&0RR6
TDD-3 Z BF#xr2qz)-N+5=`sN*C600030{{
TDD1 Z BF#wwSVM`*P67Y`0RR6
TDD-1 Z BF;%+NbBn1RXm<OR-k5XuqU)bg0aU+0e`Cw00030{{
TDD6 Z BDy;OXAwP0;RsD*B-SSi00000|Nj
TDD-1 Z BGyUBgD?12Q#exI0|x*A0RR6
TDD-3 Z qOy||unY{6>LdUF00960
TDD0 Z qM4Hj4xQkf`~m;~0RR6
TDD0 Z B6^1f#>OO2p-jmr98M<z00030{{
TDD0 Z qQFU@`88TN2><{9|Nj
TDD-1 Z BHBr=m`?JfjgtTX00960
TDD0 Z qQFUr)Dq@NO(y{W00960
TDD1 Z 8iZ@%00000|Nj
TDD0 Z A~uw~Nu5Ip^T(V+32+SYglAWr00000|Nj
TDD2 Z qTSqX82a2UFj5h&#Iv#y00030{{
TDD-1 Z 8ido$00000|Nj
TDD-3 Z qN9^Qd%uDS$D0BG00960
TDD3 Z qS<CN(1vT67(`hRuoXj0C;<Qf0RR6
TDD1 Z BCi9E((MkQN-GHg00000|Nj
TDD-1 Z qHKy#0X{_tT`Gt^MM%ypApigX|Nj
TDD2 Z qU#hP(zqd>$u9r^00960
TDD-3 Z 8XzaR2IF=T00030{{
TDD-1 Z BGO5Y@VN4Xo9jYZwTrVL2LJ#7|Nj
TDD2 Z qSdUWt0UeCIeb%100000|Nj
TDD-1 Z qVC9vH_BiRqArBH2*$!UhXMcq0RR6
TDD2 Z BGO6N8UkUk%>mS1<fQ-r00960
TDD-2 Z B4cX|J}0>#y1ryP2><{9|Nj
TDD0 Z qOy~4gc2-biE<JE00960
TDD0 Z BHu|^+qu9{f{$8~8%h8G00960
TDD-1 Z BHu|^djr&P5&!@I|Nj
TDD-1 Z A~tzrDVJ!~LjeE)0RR6
TDD1 Z q9Ee1^#+Jf-Z)*P00000|Nj
TDD0 Z q9A!=>kUxDNdN!<0RR6
TDD0 Z 8iZT+00000|Nj
TDD-1 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z B6fKmqLYKj<?w13zUjl;l?t0a00000|Nj
TDD4 Z B7QXmv~LNr(i6tQ*S7?<(_k!;*5?5L00960
TDD2 Z BGO5~-i1H<ghd$1y(R^shT;JL00960
TDD-1 Z 8iac-0RR91|Nj
TDD-4 Z 8iboZ00000|Nj
TDD0 Z BE?C;c%7sGbCNfOP67Y`0RR6
TDD3 Z qQTMyNZuoV=>h-%0RR6
TDD-2 Z qF%(II*Ec%0ssI2|Nj
TDD0 Z 8if0H0RR91|Nj
TDD-2 Z BEKczNJ4Xoq=qg400960
TDD1 Z qH=qQcqid*oB#j-0RR6
TDD1 Z qH=qQ8cqTL00960
TDD-1 Z B5&lx4Q74-)+N=5NI{$<Mf}1O00000|Nj
TDD27 Z qUAaPSV)k#h!Fq)0RR6
TDD3304514 Z 8iX@V00000|Nj
TDD-3304458 Z qV}{7kxs%lOaTA@0RR6
TDD-71 Z qMDPit%JesBz&O+00030{{
TDD-5 Z 8iez400000|Nj
TDD-5 Z qTPHPUMJyO2Lk{A0RR6
TDD1 Z BGySr$2#IY7tRUixo{AtLu)>K=fVL100960
TDD7 Z qPCL)h;xz?9wz|+00960
TDD-8 Z 8iZS800000|Nj
TDD-1 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD1 Z 8iZS800000|Nj
TDD-1 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD-1 Z 8iZS800000|Nj
TDD1 Z 8iZS800000|Nj
TDD0 Z BC@D-adkuZ5Ytj>mH`R?00030{{
TDD7 Z A~t!`uTiN000030{{
TDD-4 Z qM4J(&v5_%00960
TDD0 Z 8icF700000|Nj
TDD-1 Z qUEZ1^jS+Ha~uEw0RR6
TDD2 Z qNkIH%y9q!00960
TDD0 Z 8iaGZ00000|Nj
TDD-2 Z qUGKJG9wNE00960
TDD1 Z qNkIHj5q)Q00960
TDD0 Z qFoct6<>|wh{sI;00030{{
TDD1 Z 8ido$00000|Nj
TDD-1 Z 8iac-0RR91|Nj
TDD0 Z 8iac-0RR91|Nj
TDD0 Z 8iac-0RR91|Nj
TDD0 Z B04S6Z{-;P00960
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD1 Z 8ibo<0RR91|Nj
TDD-1 Z 8ibo<0RR91|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD2 Z 8ibo<0RR91|Nj
TDD-2 Z 8ibo<0RR91|Nj
TDD15 Z 8ibo<0RR91|Nj
TDD-15 Z q9Dhi*+;cy)&Kwi0RR6
TDD3 Z 8iZ4X00000|Nj
TDD-3 Z qNkIH?4bYv00960
TDD1 Z qFE0Ge@6~q4+Q`K0RR6
TDD1 Z 8ido$00000|Nj
TDD-3 Z qC>>_WA?Z3MjQYD0RR6
TDD2 Z 8id=@0RR91|Nj
TDD5 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD-8 Z 8id=@0RR91|Nj
TDD0 Z B5}htoQ2q*PW3(D00000|Nj
TDD3 Z 8iYIL0RR91|Nj
TDD-3 Z 8iYIL0RR91|Nj
TDD0 Z 8iYIL0RR91|Nj
TDD0 Z 8iYIL0RR91|Nj
TDD0 Z 8iYIL0RR91|Nj
TDD0 Z 8iYIL0RR91|Nj
TDD0 Z 8ic!>0RR91|Nj
TDD0 Z 8iaem0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD-1 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD0 Z 8iX6J0RR91|Nj
TDD10 Z 8iX6J0RR91|Nj
TDD-10 Z 8ic!>0RR91|Nj
TDD0 Z 8ic!>0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD14028976 search 6600a3 [ 800 cap:800 may:24 dead:100 reject:91 prune:152 done:1 ]> show done
TDD-13110283 search 6600a3 [ 800 cap:800 may:24 dead:100 reject:91 prune:152 done:1 ]> ret
TDD-918063 change: 14 
TDD-599 change: 33 
TDD-17 change: 53 
TDD-1 change: 35 B
TDD-8 change: 53 
TDD1 change: 42 
TDD-1 change: 53 
TDD3 change: 43 
TDD-1 change: 57 
TDD0 change: 44 Z
TDD-4 change: 53 
TDD1 change: 52 
TDD-2 change: 53 
TDD0 change: 53 
TDD3 change: 62 
TDD3 change: 54 A
TDD-6 change: 56 E
TDD0 change: 57 
TDD0 change: 57 
TDD0 change: 62 
TDD2 change: 58 
TDD4 change: 62 
TDD-1 change: 62 
TDD1 change: 14 
TDD1 change: 63 
TDD0 change: 14 
TDD0 change: 72 
TDD-6 change: 14 
TDD0 change: 73 
TDD-2 change: 14 
TDD4 change: 74 
TDD-4 change: 75 F
TDD0 change: 14 
TDD1 change: 76 
TDD-2 change: 14 
TDD11 change: 77 
TDD-13 change: 14 S
TDD0 change: 15 E
TDD0 change: 16 V
TDD0 change: 26 O
TDD0 change: 36 I
TDD0 change: 46 D
TDD0 change: 64 P
TDD0 change: 65 E
TDD0 change: 66 R
TDD0 change: 84 O
TDD0 change: 85 I
TDD0 change: 86 K
TDD0 change: 94 I
TDD0 change: 95 T
TDD57587714 [prior:2165 bet:2173]> /res
TDD-57382737 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-198485 result: "\u2728 Spaceword.org Daily 2025-07-30 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 13/252 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD788604 [prior:2173]> /store
