T3.532393579997006 now: 2025-06-23T07:52:44EDT
TD35 site: spaceword.org
TDD839433 ðŸ“œ nwl2023.txt ? 
TDD-839390 wordlist: nwl2023.txt
TDD3423877 ðŸ§©  ? daily 20250623
TDD-3423605 puzzle_id: 2025-06-23
TDD9575440 num letters (default: 21) ? 
TDD-9575733 num_letters: 21
TDD5143751 letters? beeeghi
TDD-5143722 letters: |BEEEGHI|
TDD1671772 letters? iiklnoo
TDD-1671776 letters: |BEEEGHIIIKLNOO|
TDD2471914 letters? qrssuuz
TDD-2471918 letters: |BEEEGHIIIKLNOOQRSSUUZ|
TDD919940 letters. 
TDD1383832 [doit:100]> /sea
TDD328227 search 8dab21 [ 1 ]> cap 700
TDD-1567967 search 8dab21 [ 1 cap:700 ]> **
TDD247331137 search 8dab21 [ 700 cap:700 may:4059 dead:14 done:2 prune:50 ]> show done
TDD-246692393 search 8dab21 [ 700 cap:700 may:4059 dead:14 done:2 prune:50 ]> show 1
TDD14585326 search 8dab21 [ 700 cap:700 may:4059 dead:14 done:2 prune:50 ]> ret
TDD-16287986 change: 23 B
TDD-182 change: 27 Z
TDD-4 change: 33 I
TDD0 change: 34 S
TDD0 change: 35 O
TDD0 change: 36 H
TDD0 change: 37 E
TDD0 change: 38 L
TDD0 change: 42 G
TDD0 change: 43 R
TDD0 change: 44 I
TDD0 change: 45 S
TDD0 change: 46 O
TDD0 change: 47 N
TDD0 change: 53 K
TDD0 change: 63 I
TDD0 change: 71 Q
TDD0 change: 72 U
TDD0 change: 73 E
TDD0 change: 74 U
TDD0 change: 75 E
TDD991657 [doit:2152]> /sea
TDD-15690 search 00ea63 [ 1 ]> pr
TDD-607907 search 00ea63 [ 1 may:6 ]> ta
TDD87928 search 00ea63 [ 7 may:0 ]> pr
TDD-176004 search 00ea63 [ 7 may:36 ]> ta
TDD184009 search 00ea63 [ 43 may:0 ]> pr
TDD-168005 search 00ea63 [ 43 may:158 prune:30 ]> ta
TDD552015 search 00ea63 [ 201 may:0 prune:30 ]> pr
TDD-519973 search 00ea63 [ 201 may:550 prune:182 ]> ta
TDD1591978 search 00ea63 [ 751 may:0 prune:182 ]> cap 1500
TDD-760046 search 00ea63 [ 751 cap:1500 may:0 prune:182 ]> ce
TDD-623915 search 00ea63 [ 751 cap:1500 may:0 prune:182 ]> **
TDD150880 Z c$_Lq%}Px!Q7Fz#u`)17O*AuBNXpMkwK6oYQos(JfH(@w@(lL(aP<K)+=GBjKd_iLT%9MB4h(e-b;V&8b^rhX0RR6
TDD571879 Z DjIxF0ssI2|Nj
TDD90848 Z 8iY;)00030{{
TDD-514902 Z 8iY;)00030{{
TDD-63499 Z 8iY;)00030{{
TDD-19991 Z 8iY;)00030{{
TDD-3194 Z 8iY;)00030{{
TDD-12014 Z 8iY;)00030{{
TDD57960 Z 8iY;)00030{{
TDD-36528 Z 8iY;)00030{{
TDD-9933 Z 8iY;)00030{{
TDD-10071 Z 8iY;)00030{{
TDD-17802 Z 8iY;)00030{{
TDD258 Z 8iY;)00030{{
TDD-17197 Z 8iY;)00030{{
TDD-2357 Z 8iY;)00030{{
TDD1915 Z 8iY;)00030{{
TDD-4990 Z 8iY;)00030{{
TDD-5144 Z 8iY;)00030{{
TDD-10139 Z 8iY;)00030{{
TDD1573 Z 8iY;)00030{{
TDD77310 Z 8iY;)00030{{
TDD-135357 Z 8iY;)00030{{
TDD38766 Z 8iY;)00030{{
TDD82189 Z 8iY;)00030{{
TDD-117505 Z 8iY;)00030{{
TDD32084 Z 8iY;)00030{{
TDD543 Z 8iY;)00030{{
TDD-2723 Z 8iY;)00030{{
TDD-7727 Z 8iY;)00030{{
TDD4376 Z 8iY;)00030{{
TDD-13339 Z 8iY;)00030{{
TDD-18447 Z 8iY;)00030{{
TDD9020 Z 8iY;)00030{{
TDD-3661 Z 8iY;)00030{{
TDD-3332 Z 8iY;)00030{{
TDD14502 Z 8iY;)00030{{
TDD4524 Z 8iY;)00030{{
TDD5827 Z 8iY;)00030{{
TDD8060 Z 8iY;)00030{{
TDD10572 Z 8iY;)00030{{
TDD-77923 Z 8iY;)00030{{
TDD33227 Z 8iY;)00030{{
TDD-2639 Z 8iY;)00030{{
TDD5250 Z 8iY;)00030{{
TDD5882 Z 8iY;)00030{{
TDD495 Z 8iY;)00030{{
TDD12612 Z 8iY;)00030{{
TDD-74579 Z 8iY;)00030{{
TDD32085 Z 8iY;)00030{{
TDD4496 Z 8iY;)00030{{
TDD3561 Z 8iY;)00030{{
TDD20813 Z 8iY;)00030{{
TDD26844 Z 8iY;)00030{{
TDD-82010 Z 8iY;)00030{{
TDD36404 Z 8iY;)00030{{
TDD1750 Z 8iY;)00030{{
TDD12474 Z 8iY;)00030{{
TDD9984 Z 8iY;)00030{{
TDD9762879 search 00ea63 [ 1500 cap:1500 prune:764 reject:1 ]> âš
TDD-9424904 [doit:2152]> /sea
TDD-15994 search ec9b7d [ 1 ]> pr
TDD-568003 search ec9b7d [ 1 may:6 ]> ta
TDD63975 search ec9b7d [ 7 may:0 ]> pr
TDD-71856 search ec9b7d [ 7 may:36 ]> ta
TDD79790 search ec9b7d [ 43 may:0 ]> pr
TDD-135846 search ec9b7d [ 43 may:158 prune:30 ]> ta
TDD175936 search ec9b7d [ 201 may:0 prune:30 ]> pr
TDD-48010 search ec9b7d [ 201 may:550 prune:182 ]> ta
TDD120087 search ec9b7d [ 751 may:0 prune:182 ]> p;r
TDD447934 search ec9b7d [ 751 may:0 prune:182 ]> pr
TDD424011 search ec9b7d [ 751 may:1510 prune:726 ]> ta
TDD-32018 search ec9b7d [ 2261 may:0 prune:726 ]> cap 1500
TDD1615960 search ec9b7d [ 1500 cap:1500 may:0 prune:726 ]> ce
TDD-2271872 search ec9b7d [ 1500 cap:1500 may:0 prune:726 ]> **
TDD159065 Z LUK}SvSpHa%D_7b00030{{
TDD47344 Z 8iY;)00030{{
TDD-177600 Z 8iY;)00030{{
TDD31208 Z 8iY;)00030{{
TDD-155109 Z 8iY;)00030{{
TDD134445 Z 8iY;)00030{{
TDD-134808 Z 8iY;)00030{{
TDD18521 Z 8iY;)00030{{
TDD-5451 Z 8iY;)00030{{
TDD-10985 Z 8iY;)00030{{
TDD-2225 Z 8iY;)00030{{
TDD-9424 Z 8iY;)00030{{
TDD-8505 Z 8iY;)00030{{
TDD-3740 Z 8iY;)00030{{
TDD-3721 Z 8iY;)00030{{
TDD14394 Z 8iY;)00030{{
TDD12831 Z 8iY;)00030{{
TDD422 Z 8iY;)00030{{
TDD12189 Z 8iY;)00030{{
TDD-93359 Z 8iY;)00030{{
TDD41342 Z 8iY;)00030{{
TDD9194 Z 8iY;)00030{{
TDD13902 Z 8iY;)00030{{
TDD-10971 Z 8iY;)00030{{
TDD5690 Z 8iY;)00030{{
TDD10166 Z 8iY;)00030{{
TDD9130 Z 8iY;)00030{{
TDD-88632 Z 8iY;)00030{{
TDD35978 Z 8iY;)00030{{
TDD1697 Z 8iY;)00030{{
TDD1842 Z 8iY;)00030{{
TDD-5074 Z 8iY;)00030{{
TDD12063 Z 8iY;)00030{{
TDD-70581 Z 8iY;)00030{{
TDD36288 Z 8iY;)00030{{
TDD15205 Z 8iY;)00030{{
TDD9715 Z 8iY;)00030{{
TDD-104 Z 8iY;)00030{{
TDD-61080 Z 8iY;)00030{{
TDD39377 Z 8iY;)00030{{
TDD-2814 Z 8iY;)00030{{
TDD-2965 Z 8iY;)00030{{
TDD11255 Z 8iY;)00030{{
TDD-69953 Z 8iY;)00030{{
TDD37806 Z 8iY;)00030{{
TDD4217 Z 8iY;)00030{{
TDD14574 Z 8iY;)00030{{
TDD-71357 Z 8iY;)00030{{
TDD48845 Z 8iY;)00030{{
TDD5190 Z 8iY;)00030{{
TDD40545 Z 8iY;)00030{{
TDD-77959 Z 8iY;)00030{{
TDD25295 Z 8iY;)00030{{
TDD6267 Z 8iY;)00030{{
TDD-58357 Z 8iY;)00030{{
TDD34097 Z 8iY;)00030{{
TDD13854 Z 8iY;)00030{{
TDD2117 Z 8iY;)00030{{
TDD-58871 Z 8iY;)00030{{
TDD36574 Z 8iY;)00030{{
TDD7893 Z 8iY;)00030{{
TDD-52992 Z 8iY;)00030{{
TDD37012 Z 8iY;)00030{{
TDD12694038 search ec9b7d [ 1500 cap:1500 prune:807 reject:1 ]> âš
TDD-11039004 [doit:2152]> /res
TDD4272097 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-6445381 result: "\u2728 Spaceword.org Daily 2025-06-23 \u2728\n\n\ud83c\udfc6 Score: 2152\n\ud83c\udfc5 Rank: 137/204 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +52\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD178355 [prior:2152]> 
TDD2154947 [prior:2152]> /store
T438.04233892699995 now: 2025-06-23T07:59:59EDT
TD645363 [prior:2152]> /sea
TDD2554653 search 83bead [ 1 ]> cleart
TDD-1991841 search 83bead [ 1 ]> clear
TDD536051 search 83bead [ 1 ]> cap 800
TDD-712439 search 83bead [ 1 cap:800 ]> **
TDD77874649 Z LUNLYaZ+j`l9Phriu~cMP&g|H$#N&xC{Li(Kpim4J^X#VJ^kECataIp00030{{
TDD-68748117 Z !s8?)-~?wOJRF7OCRp$UhWdN>y952=6YA&b8icCD6X8d^00000|Nj
TDD-10158233 Z BF;(Z02V)i3O-=k9~gY#nDX@Z^Ney0R&WXp_5eBw7EC0?8~^|S|Nj
TDD-47 Z BF{<CNCnyG0cL?B6cSh<5|pm|oqWKN8RZ(}?@DC&KmY&$0RR6
TDD21 Z BEm_CRO63@1+op6mOP*d86@W8Np4~S00030{{
TDD-30 Z BEm@sa}kLf;cX9K$iSTB35}s3g<yXlPiQ7282|tP0RR6
TDD1 Z A|>JwIUFV9xuZJ?=w7IkJjihp00030{{
TDD-2 Z A~P)^I}^i6L2xHw4^{#I00030{{
TDD-4 Z BEm@sGqBm<jp-x`BMtxn0RR6
TDD0 Z BIG1&2?=49H^jlP+@+uZk2_b-DE}amG8!BJ00030{{
TDD4 Z A{<JHViK(o_khG2uzd9N^Y?+2OF^!|z;X%1LKH=$It%~+0RR6
TDD3 Z BJ3nYykV<XkjnrCe^|W1$^f#02><{9|Nj
TDD8 Z 8iaKm00030{{
TDD40416158 search 83bead [ 800 cap:800 may:5019 dead:17 reject:12 done:2 prune:85 ]> show done
TDD-37120050 search 83bead [ 800 cap:800 may:5019 dead:17 reject:12 done:2 prune:85 ]> show 1
TDD45064394 search 83bead [ 800 cap:800 may:5019 dead:17 reject:12 done:2 prune:85 ]> ret
TDD-48360326 change: 31 
TDD-201 change: 23 
TDD-5 change: 31 
TDD-1 change: 27 
TDD0 change: 37 
TDD0 change: 33 E
TDD-1 change: 43 
TDD1 change: 34 R
TDD-2 change: 35 S
TDD0 change: 37 
TDD0 change: 36 
TDD-1 change: 37 
TDD0 change: 37 
TDD0 change: 43 
TDD0 change: 38 
TDD0 change: 43 
TDD1 change: 42 
TDD0 change: 43 
TDD0 change: 43 
TDD0 change: 31 
TDD0 change: 44 
TDD0 change: 45 H
TDD0 change: 31 
TDD0 change: 46 
TDD0 change: 31 
TDD4 change: 47 
TDD-5 change: 53 Z
TDD0 change: 63 O
TDD0 change: 73 O
TDD0 change: 74 I
TDD0 change: 75 N
TDD0 change: 31 K
TDD0 change: 32 I
TDD0 change: 55 U
TDD0 change: 64 B
TDD0 change: 65 L
TDD0 change: 66 I
TDD0 change: 67 G
TDD0 change: 68 E
TDD0 change: 69 E
TDD0 change: 76 S
TDD3175555 [prior:2152 bet:2155]> /sea
TDD-1591507 search b5ece1 [ 1 ]> pr
TDD-1232054 search b5ece1 [ 1 may:4 ]> ta
TDD112011 search b5ece1 [ 5 may:0 ]> pr
TDD-151522 search b5ece1 [ 5 may:17 ]> ta
TDD182963 search b5ece1 [ 22 may:0 ]> pr
TDD-31193 search b5ece1 [ 22 may:50 prune:13 ]> ta
TDD111486 search b5ece1 [ 72 may:0 prune:13 ]> pr
TDD-111727 search b5ece1 [ 72 may:110 prune:59 ]> ta
TDD55998 search b5ece1 [ 182 may:0 prune:59 ]> pr
TDD-143915 search b5ece1 [ 182 may:170 prune:165 ]> ta
TDD143883 search b5ece1 [ 352 may:0 prune:165 ]> pr
TDD-119950 search b5ece1 [ 352 may:170 prune:331 ]> ta
TDD152683 search b5ece1 [ 522 may:0 prune:331 ]> pr
TDD-49474 search b5ece1 [ 522 may:170 prune:497 ]> ta
TDD672813 search b5ece1 [ 692 may:0 prune:497 ]> pr
TDD-384104 search b5ece1 [ 692 may:170 prune:663 ]> ta
TDD456018 search b5ece1 [ 862 may:0 prune:663 ]> cap 1500
TDD-495895 search b5ece1 [ 862 cap:1500 may:0 prune:663 ]> **
TDD812672 Z LUK})X=-w+A+b5m+to7&GaE(09Surf?yjz&YR}V;q|gEY00960
TDD-1564644 Z BHu~CYLzxl0ssI2|Nj
TDD2176841 Z 8iY;)00030{{
TDD-2176870 Z 8iWxC00030{{
TDD-43 Z BJ3nYI>sm|p~Vu=A)e4&PrgGC00000|Nj
TDD18 Z A|;eC9On&n9N0-7Se!&!3l|Ci00030{{
TDD-1 Z BEm_yg9%g*d%&Cowx1fI1ONa4|Nj
TDD-13 Z A}KAQJI)*GIEa&ARSU9{$O$F@00030{{
TDD1689191 Z 8iY9x00030{{
TDD-1689135 Z BGXB*i1Pr411OY2!C^>^hywrs0RR6
TDD-33 Z 8ia)a00030{{
TDD-29 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD5184639 search b5ece1 [ 1500 cap:1500 may:1466 prune:1107 dead:23 reject:7 done:2 ]> show done
TDD-2320605 search b5ece1 [ 1500 cap:1500 may:1466 prune:1107 dead:23 reject:7 done:2 ]> show 1
TDD34496451 search b5ece1 [ 1500 cap:1500 may:1466 prune:1107 dead:23 reject:7 done:2 ]> ret
TDD-37360319 change: 37 
TDD-173 change: 31 
TDD-4 change: 37 
TDD0 change: 32 
TDD-1 change: 37 
TDD0 change: 33 
TDD0 change: 37 E
TDD0 change: 34 
TDD-2 change: 35 K
TDD19 change: 45 I
TDD-16 change: 73 
TDD-1 change: 53 O
TDD-1 change: 65 
TDD0 change: 55 L
TDD0 change: 66 S
TDD0 change: 64 I
TDD0 change: 75 
TDD-1 change: 65 N
TDD0 change: 73 
TDD0 change: 67 
TDD0 change: 73 
TDD0 change: 68 
TDD0 change: 76 
TDD0 change: 69 S
TDD0 change: 73 
TDD0 change: 71 
TDD0 change: 73 
TDD1 change: 72 
TDD-1 change: 73 
TDD0 change: 73 
TDD0 change: 75 
TDD0 change: 74 
TDD0 change: 75 
TDD0 change: 75 
TDD0 change: 76 
TDD2 change: 76 
TDD-2 change: 39 H
TDD0 change: 43 Z
TDD0 change: 47 R
TDD0 change: 49 U
TDD0 change: 54 B
TDD0 change: 56 I
TDD0 change: 57 G
TDD0 change: 58 E
TDD0 change: 59 E
TDD0 change: 61 Q
TDD0 change: 62 U
TDD1295463 [prior:2152 bet:2164]> /res
TDD3224555 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-4517464 result: "\u2728 Spaceword.org Daily 2025-06-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 101/208 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD178823 [prior:2164]> 
TDD42451333 [prior:2164]> /store
T743.0232288600018 now: 2025-06-23T08:05:04EDT
TD1660105 [prior:2164]> /sea
TDD-1180057 search cd7f35 [ 1 ]> pr
TDD-152039 search cd7f35 [ 1 may:6 ]> ta
TDD135969 search cd7f35 [ 7 may:0 ]> pr
TDD-192021 search cd7f35 [ 7 may:36 ]> ta
TDD160120 search cd7f35 [ 43 may:0 ]> pr
TDD-56099 search cd7f35 [ 43 may:158 prune:30 ]> ta
TDD64052 search cd7f35 [ 201 may:0 prune:30 ]> pr
TDD7931 search cd7f35 [ 201 may:550 prune:182 ]> tta
TDD536167 search cd7f35 [ 201 may:550 prune:182 ]> pr
TDD-544193 search cd7f35 [ 201 may:550 prune:182 ]> ta
TDD96816 search cd7f35 [ 751 may:0 prune:182 ]> pr
TDD3598548 search cd7f35 [ 751 may:1512 prune:726 ]> ta
TDD-2383320 search cd7f35 [ 2263 may:0 prune:726 ]> cap 1500
TDD-1279974 search cd7f35 [ 1500 cap:1500 may:0 prune:726 ]> ce
TDD2608438 search cd7f35 [ 1500 cap:1500 may:0 prune:726 ]> **
TDD-1207021 Z LUK}aig}u`DJk6nZ=jX1PznM&6WvMV1QY-O0RR6
TDD-1873339 Z qOp@8fHa2z00030{{
TDD-52 Z qR>e}a3{G^EtCKN00960
TDD-4 Z qC+T=>MQ^N00960
TDD5 Z BJ3o(mrDQu00960
TDD-7 Z A|;gQR4xGk00960
TDD-1 Z BEm`ZE|&lR00960
TDD-1 Z A}KA=r(6O600960
TDD2677574 Z 8ieH%00030{{
TDD-2677538 Z 8ieH%00030{{
TDD-33 Z 8ieH%00030{{
TDD-2 Z 8ieH%00030{{
TDD-1 Z qR>em;3N-eRbtC=<b)Cc00960
TDD16 Z qS#5W9EaUWL4=IJ0ssI20RR6
TDD-10 Z qH$UR0a8N>00030{{
TDD-2 Z qJxu2brb*q0RR6
TDD-1 Z 8iW-J00030{{
TDD-1 Z 8ib`c00030{{
TDD-1 Z A~WJ>*^dJN00960
TDD13 Z B0DY7uD1&S00960
TDD-2 Z BHu|g>skT;00960
TDD-8 Z 8iY+a00000|Nj
TDD-2 Z 8ieg700000|Nj
TDD4257118 Z 8ib7#00000|Nj
TDD-4257079 Z 8ib7#00000|Nj
TDD-34 Z 8ib`c00030{{
TDD-3 Z 8ieg700000|Nj
TDD-1 Z qH*H{0!VWh00030{{
TDD9 Z 8ieg700000|Nj
TDD-8 Z 8ieg700000|Nj
TDD0 Z qS#5q)N!PR6#xJL|Nj
TDD10 Z 8ids@00030{{
TDD-10 Z qO@EJf;Ub=u{BP}0RR910RR6
TDD7 Z qQptGDJc~I00030{{
TDD-3 Z qP>$y4l4iv00960
TDD-2 Z 8if5g00000|Nj
TDD0 Z qPX-1tr_y5YPkde00960
TDD17 Z qQFVPL^z2Y00000|Nj
TDD-11 Z qPScFIVp&$p#%T`0RR6
TDD-2 Z 8iZX-00000|Nj
TDD-3 Z qC>Sys*?Z!00960
TDD1 Z qC<s3s*?Z!00960
TDD-1 Z qH$Ux$4LMH00960
TDD2 Z 8iXBi00000|Nj
TDD-1 Z 8iXBi00000|Nj
TDD2378011 Z 8iYL*00000|Nj
TDD-2377969 Z 8iYL*00000|Nj
TDD-34 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD5 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z qH)_B=6F&700030{{
TDD9 Z 8id^e00000|Nj
TDD-8 Z qC<O$REGfo00960
TDD1 Z 8id^e00000|Nj
TDD-2 Z 8iXBi00000|Nj
TDD0 Z 8iXBi00000|Nj
TDD0 Z 8iXBi00000|Nj
TDD1675459 Z 8icJ%00000|Nj
TDD-1675422 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1719261 Z 8icJ%00000|Nj
TDD-1719222 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD15 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1776391 Z 8icJ%00000|Nj
TDD-1776353 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD1825910 Z 8icJ%00000|Nj
TDD-1825859 Z 8icJ%00000|Nj
TDD-47 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1656934 Z 8icJ%00000|Nj
TDD-1656887 Z 8icJ%00000|Nj
TDD-37 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1755829 Z 8icJ%00000|Nj
TDD-1755792 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1807366 Z 8icJ%00000|Nj
TDD-1807323 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1689622 Z 8icJ%00000|Nj
TDD-1689583 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1742889 Z 8icJ%00000|Nj
TDD-1742848 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1783967 Z 8icJ%00000|Nj
TDD-1783927 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1626237 Z 8icJ%00000|Nj
TDD-1626193 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD13 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1720880 Z 8icJ%00000|Nj
TDD-1720841 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1763173 Z 8icJ%00000|Nj
TDD-1763131 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD43 Z 8icJ%00000|Nj
TDD-41 Z 8icJ%00000|Nj
TDD1814891 Z 8icJ%00000|Nj
TDD-1814843 Z 8icJ%00000|Nj
TDD-42 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1647338 Z 8icJ%00000|Nj
TDD-1647299 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD12 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1739334 Z 8icJ%00000|Nj
TDD-1739290 Z 8icJ%00000|Nj
TDD-37 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1794565 Z 8icJ%00000|Nj
TDD-1794523 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1643364 Z 8icJ%00000|Nj
TDD-1643318 Z 8icJ%00000|Nj
TDD-37 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1697387 Z 8icJ%00000|Nj
TDD-1697335 Z 8icJ%00000|Nj
TDD-36 Z 8icJ%00000|Nj
TDD-12 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1758524 Z 8icJ%00000|Nj
TDD-1758473 Z 8icJ%00000|Nj
TDD-44 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1795480 Z 8icJ%00000|Nj
TDD-1795439 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD1638241 Z 8icJ%00000|Nj
TDD-1638202 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1726316 Z 8icJ%00000|Nj
TDD-1726269 Z 8icJ%00000|Nj
TDD-39 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1767753 Z 8icJ%00000|Nj
TDD-1767713 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1814550 Z 8icJ%00000|Nj
TDD-1814510 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1633138 Z 8icJ%00000|Nj
TDD-1633084 Z 8icJ%00000|Nj
TDD-46 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD29 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1724788 Z 8icJ%00000|Nj
TDD-1724743 Z 8icJ%00000|Nj
TDD-37 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1762501 Z 8icJ%00000|Nj
TDD-1762461 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1810372 Z 8icJ%00000|Nj
TDD-1810329 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1645555 Z 8icJ%00000|Nj
TDD-1645515 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1716387 Z 8icJ%00000|Nj
TDD-1716346 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1778205 Z 8icJ%00000|Nj
TDD-1778165 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1806301 Z 8icJ%00000|Nj
TDD-1806262 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1656718 Z 8icJ%00000|Nj
TDD-1656673 Z 8icJ%00000|Nj
TDD-37 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1727668 Z 8icJ%00000|Nj
TDD-1727626 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1773547 Z 8icJ%00000|Nj
TDD-1773507 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1802837 Z 8icJ%00000|Nj
TDD-1802798 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1864103 Z 8icJ%00000|Nj
TDD-1864048 Z 8icJ%00000|Nj
TDD-44 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD29 Z 8icJ%00000|Nj
TDD-29 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1672756 Z 8icJ%00000|Nj
TDD-1672712 Z 8icJ%00000|Nj
TDD-36 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD8 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1763743 Z 8icJ%00000|Nj
TDD-1763692 Z 8icJ%00000|Nj
TDD-43 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1807533 Z 8icJ%00000|Nj
TDD-1807495 Z 8icJ%00000|Nj
TDD-29 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1840122 Z 8icJ%00000|Nj
TDD-1840082 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1661449 Z 8icJ%00000|Nj
TDD-1661410 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1737570 Z 8icJ%00000|Nj
TDD-1737531 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD13 Z 8icJ%00000|Nj
TDD-11 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1769861 Z 8icJ%00000|Nj
TDD-1769813 Z 8icJ%00000|Nj
TDD-40 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1801529 Z 8icJ%00000|Nj
TDD-1801492 Z 8icJ%00000|Nj
TDD-19 Z 8icJ%00000|Nj
TDD-12 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1863902 Z 8icJ%00000|Nj
TDD-1863865 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1671257 Z 8icJ%00000|Nj
TDD-1671218 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1753701 Z 8icJ%00000|Nj
TDD-1753661 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD3 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1786461 Z 8icJ%00000|Nj
TDD-1786415 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1822395 Z 8icJ%00000|Nj
TDD-1822356 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD14 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD1859538 Z 8icJ%00000|Nj
TDD-1859496 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD12 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD1672596 Z 8icJ%00000|Nj
TDD-1672557 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD1754015 Z 8icJ%00000|Nj
TDD-1753975 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1786210 Z 8icJ%00000|Nj
TDD-1786169 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1871738 Z 8icJ%00000|Nj
TDD-1871688 Z 8icJ%00000|Nj
TDD-40 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1895652 Z 8icJ%00000|Nj
TDD-1895608 Z 8icJ%00000|Nj
TDD-36 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1694479 Z 8icJ%00000|Nj
TDD-1694439 Z 8icJ%00000|Nj
TDD-21 Z 8icJ%00000|Nj
TDD-12 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1769916 Z 8icJ%00000|Nj
TDD-1769864 Z 8icJ%00000|Nj
TDD-39 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1795587 Z 8icJ%00000|Nj
TDD-1795550 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1815796 Z 8icJ%00000|Nj
TDD-1815759 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1856344 Z 8icJ%00000|Nj
TDD-1856307 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1883210 Z 8icJ%00000|Nj
TDD-1883170 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD52 Z 8icJ%00000|Nj
TDD-50 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1686250 Z 8icJ%00000|Nj
TDD-1686212 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1767968 Z 8icJ%00000|Nj
TDD-1767931 Z 8icJ%00000|Nj
TDD-21 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1786325 Z 8icJ%00000|Nj
TDD-1786285 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD18 Z 8icJ%00000|Nj
TDD-12 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD1899289 Z 8icJ%00000|Nj
TDD-1899249 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1921811 Z 8icJ%00000|Nj
TDD-1921774 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD24 Z 8icJ%00000|Nj
TDD1964334 Z 8icJ%00000|Nj
TDD-1964317 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1759048 Z 8icJ%00000|Nj
TDD-1759009 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD18 Z 8icJ%00000|Nj
TDD-15 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1828385 Z 8icJ%00000|Nj
TDD-1828345 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD8 Z 8icJ%00000|Nj
TDD-13 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1861240 Z 8icJ%00000|Nj
TDD-1861201 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1809413 Z 8icJ%00000|Nj
TDD-1809378 Z 8icJ%00000|Nj
TDD-29 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1825494 Z 8icJ%00000|Nj
TDD-1825456 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1920565 Z 8icJ%00000|Nj
TDD-1920526 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD31 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1925536 Z 8icJ%00000|Nj
TDD-1925495 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1890874 Z 8icJ%00000|Nj
TDD-1890834 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1714801 Z 8icJ%00000|Nj
TDD-1714761 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1784105 Z 8icJ%00000|Nj
TDD-1784068 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1792038 Z 8icJ%00000|Nj
TDD-1791987 Z 8icJ%00000|Nj
TDD-44 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1802377 Z 8icJ%00000|Nj
TDD-1802333 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1808659 Z 8icJ%00000|Nj
TDD-1808613 Z 8icJ%00000|Nj
TDD-39 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1821534 Z 8icJ%00000|Nj
TDD-1821496 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1887284 Z 8icJ%00000|Nj
TDD-1887231 Z 8icJ%00000|Nj
TDD-42 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1901720 Z 8icJ%00000|Nj
TDD-1901672 Z 8icJ%00000|Nj
TDD-40 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1916808 Z 8icJ%00000|Nj
TDD-1916769 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1928795 Z 8icJ%00000|Nj
TDD-1928753 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD1939297 Z 8icJ%00000|Nj
TDD-1939258 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD27 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1947330 Z 8icJ%00000|Nj
TDD-1947291 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1908943 Z 8icJ%00000|Nj
TDD-1908905 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1951492 Z 8icJ%00000|Nj
TDD-1951449 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1964086 Z 8icJ%00000|Nj
TDD-1964043 Z 8icJ%00000|Nj
TDD-38 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD25 Z 8icJ%00000|Nj
TDD-19 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1977866 Z 8icJ%00000|Nj
TDD-1977825 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1996967 Z 8icJ%00000|Nj
TDD-1996926 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1988047 Z 8icJ%00000|Nj
TDD-1988005 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1991694 Z 8icJ%00000|Nj
TDD-1991664 Z 8icJ%00000|Nj
TDD-24 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2000405 Z 8icJ%00000|Nj
TDD-2000356 Z 8icJ%00000|Nj
TDD-40 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1945960 Z 8icJ%00000|Nj
TDD-1945923 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1939854 Z 8icJ%00000|Nj
TDD-1939815 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD1937653 Z 8icJ%00000|Nj
TDD-1937623 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD30 Z 8icJ%00000|Nj
TDD-18 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1932837 Z 8icJ%00000|Nj
TDD-1932790 Z 8icJ%00000|Nj
TDD-40 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1921450 Z 8icJ%00000|Nj
TDD-1921412 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD16 Z 8icJ%00000|Nj
TDD-13 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1923807 Z 8icJ%00000|Nj
TDD-1923768 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1921557 Z 8icJ%00000|Nj
TDD-1921519 Z 8icJ%00000|Nj
TDD-31 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1912237 Z 8icJ%00000|Nj
TDD-1912198 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1904572 Z 8icJ%00000|Nj
TDD-1904533 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1893481 Z 8icJ%00000|Nj
TDD-1893446 Z 8icJ%00000|Nj
TDD-28 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1929397 Z 8icJ%00000|Nj
TDD-1929355 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD12 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD1956004 Z 8icJ%00000|Nj
TDD-1955968 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1963646 Z 8icJ%00000|Nj
TDD-1963604 Z 8icJ%00000|Nj
TDD-22 Z 8icJ%00000|Nj
TDD-11 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1939323 Z 8icJ%00000|Nj
TDD-1939285 Z 8icJ%00000|Nj
TDD-24 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD10 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1925733 Z 8icJ%00000|Nj
TDD-1925685 Z 8icJ%00000|Nj
TDD-39 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD32 Z 8icJ%00000|Nj
TDD1877944 Z 8icJ%00000|Nj
TDD-1877940 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1852964 Z 8icJ%00000|Nj
TDD-1852924 Z 8icJ%00000|Nj
TDD-27 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1871525 Z 8icJ%00000|Nj
TDD-1871485 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD1886754 Z 8icJ%00000|Nj
TDD-1886716 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD12 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1882772 Z 8icJ%00000|Nj
TDD-1882731 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1861823 Z 8icJ%00000|Nj
TDD-1861780 Z 8icJ%00000|Nj
TDD-34 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2085845 Z 8icJ%00000|Nj
TDD-2085802 Z 8icJ%00000|Nj
TDD-35 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD8 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2027861 Z 8icJ%00000|Nj
TDD-2027820 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD14 Z 8icJ%00000|Nj
TDD-12 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1987210 Z 8icJ%00000|Nj
TDD-1987170 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2037561 Z 8icJ%00000|Nj
TDD-2037525 Z 8icJ%00000|Nj
TDD-30 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD5 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD8 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2020549 Z 8icJ%00000|Nj
TDD-2020508 Z 8icJ%00000|Nj
TDD-33 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD8 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1969028 Z 8icJ%00000|Nj
TDD-1968989 Z 8icJ%00000|Nj
TDD-32 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD-9 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-6 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD4171565 search cd7f35 [ 1500 cap:1500 prune:340 dead:36 reject:18 ]> âš
TDD-2939921 [prior:2164]> /sea
TDD-87693 search 46e143 [ 1 ]> cleart
TDD472455 search 46e143 [ 1 ]> clear
TDD-296760 search 46e143 [ 1 ]> cap 90
TDD288571 search 46e143 [ 1 cap:90 ]> cap 900
TDD-792387 search 46e143 [ 1 cap:900 ]> **
TDD97469474 Z LUNLcS*oFlF{YFJ;jADmV(vgkIk`r828OzVn<yaQrw|+(?BnT8qFbN<00030{{
TDD-98285228 Z BEm_?PVs=VJmD-qxRd;$PI8Ak3E_0&0RR91|Nj
TDD-52 Z BFae!fQW=ZI4cwsgFxT|bf$-EkiTb?tAdlKzq_j+NRIS82LJ#7|Nj
TDD-2 Z BHBqf90LK~o?s^_U~v+vUSa?M00960
TDD-10 Z BGyUXuI_L)EcRUCu@@Zb1b43w+`TYaL>xm>fPa*~pDS)>0ssI2|Nj
TDD4 Z BH$!M+QF8{VPOMHOCVQ*)Omx_lBXZS6C?ou00030{{
TDD26 Z A}*BNJv@QA8^&{m(!u_ra1mJU@`SrR3YhL8%0l5$jqr`D0!{z`00960
TDD-25 Z B0hOz2AC_tao#ZZ2ErTyj5ug0IeA8*I?2aB)Dus{0RR91|Nj
TDD-2 Z A~DAy;sWLd54hL;fe;pjehAl+TtWc=00960
TDD3 Z BHKwYhj_pP%^&DYYB&i100960
TDD10173862 Z BGpOoRE}Aadr-+q00000|Nj
TDD-10173810 Z A~%%$Y3C#W00030{{
TDD-54 Z BFRaJXoClqzaM5D7etOj5C8xG0RR6
TDD5 Z 8ids@00030{{
TDD-15 Z qGKTd%=>UZ1-l}ObaVg!00960
TDD5 Z A~7u?0JPq4N6z|?#xBTFL7u@Lp1}%ag%bb(0RR6
TDD4 Z BGO60RH@_qgQB1z?1!iH1^@s6|Nj
TDD-6 Z B0iL;=Om#2@Hq(p00960
TDD-2 Z BGO6To<4qX4k9hVSjbL-IUp34(xN=wVYLT5EqUN^5&!@I|Nj
TDD9 Z B07|u;4Da8>+c_hsHc#UH#|r}VSaE&Z=8Ug<m#h<0{{R30RR6
TDD0 Z A~AVmW;=Iy7V|_(=s^?|l>h($0RR6
TDD-5 Z B0I;yl9mTNru=~pfw#i_$afL|00960
TDD-1 Z BGO6jKK|%2r{LjFWXxeSD}m|D6?b9+00030{{
TDD2 Z B0iL;nwapVB>(^b0RR6
TDD-5 Z BGyS!o}}eCZ=X<in2WI_Zv|IGsze6>00030{{
TDD7 Z qLq^ryn#;g2`0x$00000|Nj
TDD-4 Z BGyUno`}eYN1+eA_C+`tDdJ$!3QTmUZi))^#?#OR00030{{
TDD5 Z A|uBk408pCKoqbN4GaZ23fQ%Tb~N4n{heIlVS+Q+U<CjG00960
TDD0 Z BD)ZP1-w6j(g?Yu4g>gmQvd(}0RR6
TDD-5 Z BGXC8MJA?`JmF3v))~kE00030{{
TDD0 Z qC;=jA0v6=@9hEr00960
TDD-2 Z 8lXY|U$qMW00960
TDD11 Z BEP5vISJ-fysb(PBqzCo8kj!*{+@W81ONa4|Nj
TDD0 Z BDM+VgVe<*v2o&oC6uCEaaVf)00030{{
TDD-8 Z qC*qTACmPz2?(jE#GRG^00030{{
TDD0 Z BB2QfH-z*i984!sX$b%T0RR6
TDD9142390 Z BD-7yyUZO#pmm!3DDB4q00030{{
TDD-9142335 Z BDxSj<TzL-+{4v}s8GU|<APn`qbV2w00030{{
TDD-41 Z A~t#Z`IDWNywP(U5cuPXH~;_u0RR6
TDD-8 Z BGyU%espsZ00030{{
TDD-5 Z qFLhv9&zs23IQKiZ=6{U00030{{
TDD3 Z BGO5~b}qaj0w2dEu2G5AN%$JN00000|Nj
TDD1 Z qC;BpM`S&soCE*>0RR6
TDD-4 Z qP>&6F{@qtP67Y`0RR6
TDD-1 Z 8iYk900030{{
TDD-1 Z 8iXBi00000|Nj
TDD0 Z qK}hcI+2`&yN&|@00960
TDD6 Z 8W<-9;|nDK00030{{
TDD-3 Z BEArS8v-i?Jc#UBVhbgFMI`_L0RR6
TDD4 Z qQFT+mP^>2<blsg00000|Nj
TDD-3 Z BC{nx%duSm00030{{
TDD-1 Z BEd=Y8b1X900960
TDD0 Z qM*G5w$KCQJh18hAg3TtgDH?1N&o-=0RR6
TDD19 Z qM#oK2?Odo2><{9|Nj
TDD-16 Z qBNAij`M^&4t>ZghzutI00030{{
TDD3 Z qQFT(xSixq$tWBE00960
TDD-4 Z 8ia#600000|Nj
TDD-2 Z qOFq@piaW5<M25N00030{{
TDD3 Z BGO5r-k8Hn?mqreP*Ku`mp~fu%+mt^00960
TDD2 Z B04S6Z=3=E00960
TDD-5 Z 8id0X00000|Nj
TDD0 Z B07}l=OzFE00960
TDD0 Z qOFq@a5)KI>jVG*0RR6
TDD2 Z qLY(IX;uON00960
TDD-2 Z qM)c$01uRUz+4ILRRw$cKr56`(CC0Ws5cqx8HFe1U;+RD00960
TDD10 Z qIeDk5iLk_C?1rQ-T(jq0RR6
TDD0 Z 8idn200000|Nj
TDD-9 Z B5(4`2jqZYe_;A@g_l3zNOFRdsfYrTj3re700030{{
TDD7 Z 8icDU00000|Nj
TDD-8 Z 8icDU00000|Nj
TDD0 Z A~`LgE~tVy3FZ(F$S53z%kuyL00960
TDD18 Z qQFUD>-;bV1{ElE5&!@I|Nj
TDD-14 Z qAbVx(_*X=00030{{
TDD-2 Z BGXC!uvA5ZWiS8$00960
TDD4 Z 8iXrz00000|Nj
TDD1 Z qQg);Vyx0N$RAuxMfu}fO#uJ^0RR6
TDD-2 Z A}8YfA?`v;K}fw3ETKsP00000|Nj
TDD0 Z BGyURTDtIw)F@X{Te|LeTDkxL00960
TDD-2 Z A~}@Ms#^~%Q-pq$r6m9W00960
TDD0 Z qS;JS6e3(nZ0G_200960
TDD0 Z B7QIj&V~-=xD&gWg497~00000|Nj
TDD1 Z B6fiXrjz`AXyhaS00030{{
TDD-1 Z qAV=|6B4LIKpC8%xby}900960
TDD1 Z qO{uez%n@DPMMPc00030{{
TDD0 Z BD?g4m56@G%k$tV8oE4>EC2ui0RR6
TDD1 Z A~}>0D<eWdF7rbUC2+)fgWH!BI0*m%0RR6
TDD2 Z B0t9wy?hDV!ZUoy8vp<R|Nj
TDD-3 Z BGO476y!Kkodf^?0RR6
TDD-1 Z BHu|qt~46=1^@s6|Nj
TDD0 Z qO5C)y86@)n!J4|OG^L%00960
TDD0 Z qSQ$~Se!&*@&*6^0RR6
TDD-1 Z BEd;inUI4{?)v%T9$x|g00960
TDD19 Z BB9!amwYsyj{^Vz0RR6
TDD-18 Z BDN5Kx03v6Uhe_`00960
TDD2 Z BDUJa;v`zty8r+H0RR6
TDD-3 Z qJ3Hd4;{dr1a*kNH}04N00030{{
TDD2 Z BGO6z@KExgd07bn00960
TDD-1 Z BDSccB;rVP5&!@I|Nj
TDD-1 Z qNF=Oqk(S#00030{{
TDD0 Z B0hOT0iq><*rkJ3R4PzbR00410RR6
TDD3 Z BB}I7-s*vHBDI|a00030{{
TDD-3 Z BFRaZAp}`fMO`NW00030{{
TDD35029334 search 46e143 [ 900 cap:900 may:344 prune:103 dead:90 reject:66 done:1 ]> show done
TDD-33197300 search 46e143 [ 900 cap:900 may:344 prune:103 dead:90 reject:66 done:1 ]> show 1
TDD66696872 search 46e143 [ 900 cap:900 may:344 prune:103 dead:90 reject:66 done:1 ]> ret
TDD-68528740 change: 41 
TDD-175 change: 35 
TDD-6 change: 41 
TDD0 change: 37 
TDD-1 change: 41 
TDD0 change: 39 
TDD0 change: 54 
TDD1 change: 43 B
TDD-2 change: 45 Z
TDD1 change: 61 
TDD0 change: 47 Q
TDD-2 change: 49 E
TDD0 change: 58 
TDD0 change: 53 E
TDD-1 change: 54 
TDD0 change: 54 
TDD0 change: 58 
TDD1 change: 55 
TDD-2 change: 56 R
TDD0 change: 57 I
TDD1 change: 65 I
TDD0 change: 58 N
TDD-1 change: 59 G
TDD1 change: 66 K
TDD0 change: 61 S
TDD0 change: 69 O
TDD2 change: 63 S
TDD-2 change: 64 L
TDD-1 change: 41 O
TDD18 change: 44 E
TDD-15 change: 46 I
TDD-3 change: 48 U
TDD0 change: 51 H
TDD631549 [prior:2164 bet:2173]> /res
TDD-455495 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-173321 result: "\u2728 Spaceword.org Daily 2025-06-23 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 5/214 \ud83c\udfc6\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD906494 [prior:2173]> /store
