T8453.22073610872 now: 2025-09-20T14:55:03UTC
TD48 site: spaceword.org
TDD-15 wordlist: nwl2023.txt
TDD1183106  ...
TDD17390443 🧩  ? daily 20250920
TDD-18573194 puzzle_id: 2025-09-20
TDD931140 num letters (default: 21) ? 
TDD-931450 num_letters: 21
TDD27490467 letters? aaadeee
TDD-27490413 letters: |AAADEEE|
TDD19204114 letters? hiilnop
TDD-19204115 letters: |AAADEEEHIILNOP|
TDD10496602 letters? qrruwyz
TDD-10496588 letters: |AAADEEEHIILNOPQRRUWYZ|
TDD1695780 letters. 
TDD4127247 [doit:100]> /store
T8540.548175252043 now: 2025-09-20T14:56:30UTC
TD12768258 [doit:100]> /sea -cap 700
TDD82903597 search 70db5e [ 700 cap:700 may:1355 prune:29 dead:14 done:1 ]> show done
TDD-90941293 search 70db5e [ 700 cap:700 may:1355 prune:29 dead:14 done:1 ]> show 1
TDD30184689 search 70db5e [ 700 cap:700 may:1355 prune:29 dead:14 done:1 ]> ret
TDD-34915030 change: 16 O
TDD-206 change: 23 A
TDD-5 change: 24 N
TDD-1 change: 25 A
TDD0 change: 26 L
TDD0 change: 36 E
TDD11 change: 37 W
TDD-10 change: 45 P
TDD0 change: 46 A
TDD0 change: 47 H
TDD10 change: 55 I
TDD-10 change: 57 I
TDD0 change: 65 Q
TDD0 change: 67 R
TDD0 change: 75 U
TDD0 change: 77 R
TDD0 change: 85 E
TDD0 change: 87 Y
TDD0 change: 93 Z
TDD0 change: 94 E
TDD0 change: 95 D
TDD9258078 [doit:2155]> /  store
TDD-4221986 [doit:2155]> /store
