T337774.621535543 now: 2025-12-13T07:38:43EST
TD90 site: spaceword.org
TDD-36 wordlist: nwl2023.txt
TDD8397804  ...
TDD-4282112 ðŸ§©  ? daily 20251213
TDD-4114637 puzzle_id: 2025-12-13
TDD1201261 num letters (default: 21) ? 
TDD-1202171 num_letters: 21
TDD5806837 letters? aaacdee
TDD-5806656 letters: |AAACDEE|
TDD3285095 letters? efikloo
TDD-3285068 letters: |AAACDEEEFIKLOO|
TDD2598762 letters? pqrssuv
TDD-2598971 letters: |AAACDEEEFIKLOOPQRSSUV|
TDD372579 letters. 
TDD2514965 [doit:100]> /sea -cap 512
TDD72379065 search 616bd7 [ 512 cap:512 may:6315 prune:1 done:1 ]> show done
TDD-74177464 search 616bd7 [ 512 cap:512 may:6315 prune:1 done:1 ]> show 1
TDD4810 search 616bd7 [ 512 cap:512 may:6315 prune:1 done:1 ]> ret
TDD-1093707 change: 17 O
TDD-432 change: 27 D
TDD-7 change: 37 A
TDD-1 change: 45 V
TDD0 change: 47 L
TDD0 change: 53 O
TDD0 change: 54 K
TDD0 change: 55 A
TDD0 change: 56 P
TDD0 change: 57 I
TDD0 change: 58 S
TDD0 change: 61 R
TDD0 change: 62 E
TDD0 change: 63 F
TDD0 change: 64 A
TDD0 change: 65 C
TDD0 change: 66 E
TDD0 change: 67 S
TDD0 change: 77 Q
TDD0 change: 87 U
TDD0 change: 97 E
TDD1995269 [doit:2128]> /sea -cap 1024
TDD528248 Z c$_Lq%}Px!Q7Fz#u}U&cF*P?(NXpMkwK6oYQa}U#aFz?4<p`z26nr3Ryd48PgB28lT-_X<U4!B30^zJsILj5?0vG@Q00960
TDD-2523398 Z Dk9oRbaN8`00960
TDD2658810 search b5d570 [ 645 cap:1024 may:5323 prune:2820 done:1 reject:2 ]> show done
TDD-1522064 search b5d570 [ 645 cap:1024 may:5323 prune:2820 done:1 reject:2 ]> ret
TDD-1136513 change: 18 
TDD-342 change: 17 
TDD-5 change: 18 O
TDD-2 change: 27 
TDD0 change: 28 D
TDD-1 change: 37 
TDD0 change: 38 A
TDD0 change: 45 
TDD0 change: 46 V
TDD0 change: 47 
TDD0 change: 48 L
TDD0 change: 53 
TDD-1 change: 54 O
TDD0 change: 55 K
TDD0 change: 56 A
TDD0 change: 57 P
TDD0 change: 58 I
TDD0 change: 68 S
TDD2 change: 61 
TDD-3 change: 62 R
TDD0 change: 63 E
TDD0 change: 64 F
TDD1 change: 65 A
TDD0 change: 66 C
TDD0 change: 67 E
TDD0 change: 76 S
TDD0 change: 77 
TDD0 change: 78 Q
TDD0 change: 87 
TDD0 change: 88 U
TDD0 change: 97 
TDD-1 change: 98 E
TDD2245503 [doit:2137]> /sea -cap 1024
TDD-237971 Z LUNM1i9u>oG8LSpfF4Z2Bn1-y00960
TDD-2007435 Z BEd=YauWam0RR6
TDD-72 Z BJ3o31r8hl00030{{
TDD4034458 Z 8ib()00030{{
TDD-4034385 Z 8iZ*H00030{{
TDD-78 Z 8iWxC00030{{
TDD5537147 Z 8iWxC00030{{
TDD-5537084 Z 8iWxC00030{{
TDD3151314 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> show done
TDD850870 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> show 1
TDD-835026 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> show 7
TDD-1939466 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> ret
TDD-1227431 change: 23 
TDD-333 change: 18 
TDD-5 change: 23 
TDD0 change: 28 
TDD0 change: 23 
TDD-1 change: 38 
TDD0 change: 57 
TDD1 change: 46 P
TDD-2 change: 57 
TDD0 change: 48 
TDD0 change: 54 A
TDD1 change: 66 
TDD0 change: 55 C
TDD0 change: 63 
TDD0 change: 56 E
TDD0 change: 68 
TDD0 change: 57 S
TDD0 change: 63 
TDD0 change: 58 
TDD0 change: 63 
TDD0 change: 62 
TDD0 change: 63 
TDD0 change: 63 
TDD0 change: 66 
TDD1 change: 64 
TDD0 change: 65 L
TDD0 change: 66 
TDD0 change: 66 
TDD0 change: 68 
TDD0 change: 67 
TDD0 change: 68 
TDD0 change: 68 
TDD0 change: 23 
TDD0 change: 76 
TDD0 change: 23 
TDD0 change: 78 
TDD0 change: 23 Q
TDD0 change: 88 
TDD0 change: 24 U
TDD2 change: 98 
TDD-2 change: 25 O
TDD0 change: 26 D
TDD0 change: 35 R
TDD0 change: 43 O
TDD0 change: 44 K
TDD0 change: 45 A
TDD0 change: 47 I
TDD0 change: 53 F
TDD0 change: 75 E
TDD0 change: 83 V
TDD0 change: 84 A
TDD0 change: 85 S
TDD0 change: 86 E
TDD2910183 [doit:2165]> /sea -cap 1024
TDD-1124594 Z LUK}?v8jP!3Z6m$3<5*_;W;k|mMNhbPC)@V!$C45awZFN3?`W06chje00960
TDD-1785484 Z qP>$`9m5drK-4j~0RR91|Nj
TDD-74 Z qGu>Mh9OmZxB&nF0RR6
TDD4613011 Z 8iWxC00030{{
TDD-4612944 Z 8iWxC00030{{
TDD-77 Z 8iWxC00030{{
TDD-2 Z BEd<p3d<i}VFf`eJ0jDPi)$D$X$b%T0RR6
TDD2565621 Z 8iZ*H00030{{
TDD-2565551 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z BH2lZ(g?Yjfu$SlsS28wkc%`t00000|Nj
TDD12 Z qQFVWHoz>$>m-FRS4Tve#|Z!c00960
TDD-5 Z BEv~Ai;$f}R46Hgxdy@7qj&%S00960
TDD12 Z qNkG_!(3q@j1K?+00960
TDD-6 Z B0u7MT*DB}a^fN`Fw~KV!~_5U0RR6
TDD-6 Z BFjneFo9bZtPn;uCjkHe0RR6
TDD-2 Z BFjk->p@O}IW8FLIBJ9v00030{{
TDD0 Z q9DhG`IB4-5EE|-00000|Nj
TDD0 Z BF;%D{V}MM{Nd%23$ZzlH~;_u0RR6
TDD1 Z !sjGx9YaUBlU)2sEh>ow00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-2 Z B0nvmwC$-`p#T5?0RR6
TDD2 Z BHu~D$jy9eItc&(0RR6
TDD0 Z BGpMj$jvZBQAy1l2LJ#7|Nj
TDD3178182 Z qECB?n8qX=00000|Nj
TDD-3178104 Z 8icJ%00000|Nj
TDD-75 Z 8icJ%00000|Nj
TDD-3 Z 8ieH%00030{{
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD1343730 Z 8ia)a00030{{
TDD-1343661 Z 8ia)a00030{{
TDD-64 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1337999 Z 8iY9x00030{{
TDD-1337926 Z 8iY9x00030{{
TDD-69 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1033723 Z 8idIk00030{{
TDD-1033650 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1310345 Z 8idIk00030{{
TDD-1310270 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1017912 Z 8idIk00030{{
TDD-1017836 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1305455 Z 8idIk00030{{
TDD-1305392 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1345285 Z 8idIk00030{{
TDD-1345212 Z 8idIk00030{{
TDD-68 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1063864 Z 8idIk00030{{
TDD-1063790 Z 8idIk00030{{
TDD-70 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1312062 Z 8idIk00030{{
TDD-1311985 Z 8idIk00030{{
TDD-73 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1416554 Z 8idIk00030{{
TDD-1416424 Z 8idIk00030{{
TDD-124 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1057630 Z 8idIk00030{{
TDD-1057556 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1357465 Z 8idIk00030{{
TDD-1357389 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1431573 Z 8idIk00030{{
TDD-1431501 Z 8idIk00030{{
TDD-68 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1066689 Z 8idIk00030{{
TDD-1066615 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1336072 Z 8idIk00030{{
TDD-1335995 Z 8idIk00030{{
TDD-73 Z 8idIk00030{{
TDD39 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD1421123 Z 8idIk00030{{
TDD-1421050 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1092253 Z 8idIk00030{{
TDD-1092180 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1331895 Z 8idIk00030{{
TDD-1331834 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1381246 Z 8idIk00030{{
TDD-1381173 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1416137 Z 8idIk00030{{
TDD-1416063 Z 8idIk00030{{
TDD-70 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1089149 Z 8idIk00030{{
TDD-1089028 Z 8idIk00030{{
TDD-117 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1317566 Z 8idIk00030{{
TDD-1317493 Z 8idIk00030{{
TDD-70 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1373275 Z 8idIk00030{{
TDD-1373202 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1442455 Z 8idIk00030{{
TDD-1442393 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1489674 Z 8idIk00030{{
TDD-1489598 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1108333 Z 8idIk00030{{
TDD-1108257 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD47 Z 8idIk00030{{
TDD1376973 Z 8idIk00030{{
TDD-1376954 Z 8idIk00030{{
TDD-62 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1399220 Z 8idIk00030{{
TDD-1399146 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1462207 Z 8idIk00030{{
TDD-1462134 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1092788 Z 8idIk00030{{
TDD-1092712 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1323187 Z 8idIk00030{{
TDD-1323112 Z 8idIk00030{{
TDD-61 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-11 Z 8idIk00030{{
TDD1375063 Z 8idIk00030{{
TDD-1374991 Z 8idIk00030{{
TDD-27 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1434517 Z 8idIk00030{{
TDD-1434454 Z 8idIk00030{{
TDD-59 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1430475 Z 8idIk00030{{
TDD-1430398 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1104656 Z 8idIk00030{{
TDD-1104582 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1332738 Z 8idIk00030{{
TDD-1332661 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1375818 Z 8idIk00030{{
TDD-1375748 Z 8idIk00030{{
TDD-66 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1436387 Z 8idIk00030{{
TDD-1436309 Z 8idIk00030{{
TDD-74 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1074000 Z 8idIk00030{{
TDD-1073929 Z 8idIk00030{{
TDD-67 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1317399 Z 8idIk00030{{
TDD-1317331 Z 8idIk00030{{
TDD-65 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1367657 Z 8idIk00030{{
TDD-1367587 Z 8idIk00030{{
TDD-66 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1429863 Z 8idIk00030{{
TDD-1429799 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1070625 Z 8idIk00030{{
TDD-1070555 Z 8idIk00030{{
TDD-66 Z 8idIk00030{{
TDD34 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD1297944 Z 8idIk00030{{
TDD-1297873 Z 8idIk00030{{
TDD-67 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1336498 Z 8idIk00030{{
TDD-1336433 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1430042 Z 8iZ*H00030{{
TDD-1429972 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1443476 Z 8iZ*H00030{{
TDD-1443403 Z 8iZ*H00030{{
TDD-70 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1081564 Z 8iZ*H00030{{
TDD-1081492 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1330787 Z 8iZ*H00030{{
TDD-1330715 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1375858 Z 8iZ*H00030{{
TDD-1375730 Z 8iZ*H00030{{
TDD-125 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1433045 Z 8iZ*H00030{{
TDD-1432974 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1078953 Z 8iZ*H00030{{
TDD-1078890 Z 8iZ*H00030{{
TDD-60 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1317433 Z 8iZ*H00030{{
TDD-1317361 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1355630 Z 8iZ*H00030{{
TDD-1355558 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1407868 Z 8iZ*H00030{{
TDD-1407798 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1407387 Z 8iZ*H00030{{
TDD-1407329 Z 8iZ*H00030{{
TDD-54 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1087872 Z 8iZ*H00030{{
TDD-1087800 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1289000 Z 8iZ*H00030{{
TDD-1288929 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1353194 Z 8iZ*H00030{{
TDD-1353108 Z 8iZ*H00030{{
TDD-83 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1382238 Z 8iZ*H00030{{
TDD-1382164 Z 8iZ*H00030{{
TDD-70 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1074251 Z 8iZ*H00030{{
TDD-1074181 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1252069 Z 8iZ*H00030{{
TDD-1251997 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1308291 Z 8iZ*H00030{{
TDD-1308222 Z 8iZ*H00030{{
TDD-66 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1353859 Z 8iZ*H00030{{
TDD-1353790 Z 8iZ*H00030{{
TDD-66 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1440742 Z 8iZ*H00030{{
TDD-1440672 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-1 Z 8iZ*H00030{{
TDD1038724 Z 8iZ*H00030{{
TDD-1038654 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1297852 Z 8iZ*H00030{{
TDD-1297782 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-1 Z 8iZ*H00030{{
TDD1325298 Z 8iZ*H00030{{
TDD-1325231 Z 8iZ*H00030{{
TDD-64 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1362522 Z 8iZ*H00030{{
TDD-1362451 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1401043 Z 8iZ*H00030{{
TDD-1400973 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1479942 Z 8iZ*H00030{{
TDD-1479865 Z 8iZ*H00030{{
TDD-74 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1074747 Z 8iZ*H00030{{
TDD-1074675 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1329426 Z 8iZ*H00030{{
TDD-1329359 Z 8iZ*H00030{{
TDD-64 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1339825 Z 8iZ*H00030{{
TDD-1339755 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1408574 Z 8iZ*H00030{{
TDD-1408511 Z 8iZ*H00030{{
TDD-60 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1445659 Z 8iZ*H00030{{
TDD-1445588 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1076169 Z 8iZ*H00030{{
TDD-1076094 Z 8iZ*H00030{{
TDD-72 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1285085 Z 8iZ*H00030{{
TDD-1285015 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1352681 Z 8iZ*H00030{{
TDD-1352610 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-1 Z 8iZ*H00030{{
TDD1929920 search f3501d [ 1024 cap:1024 may:1 prune:30 dead:1 reject:4 ]> âš
TDD6903912 [doit:2165]> /res
TDD-7768262 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-13 âœ¨
TDD-1065486 ðŸ“‹> 
TDD-81 ðŸ“‹> ðŸ† Score: 2165
TDD-4 ðŸ“‹> ðŸ… Rank: 65/119 ðŸ˜€
TDD-1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +65
TDD1 ðŸ“‹> 
TDD-1 ðŸ“‹> 
TDD3 ðŸ“‹> Play at https://spaceword.org
TDD394164 ðŸ“‹> #spaceword
TDD188923 ðŸ“‹> âš
TDD-582922 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-13 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 65/119 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD616 result: "\u2728 Spaceword.org Daily 2025-12-13 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 65/119 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD997689 [prior:2165]> /store
T338046.741173783 now: 2025-12-13T07:43:16EST
TD3224884 [prior:2165]> /sea -clear -cap 1024
TDD134161098 Z LUNL+v4wG}xk6HYUaFO$ft3O}aD%h_p>(jfr-Filv%hO#sH0CXM9fja6)GF1-~tf|fQcw51Ywwp2><{90RR6
TDD-126186714 Z BF;&!VgBB(U^~IKI6{S;9bwLNgj*I2cW|JB50n)Or2{+>j>8QA00030{{
TDD-11199123 Z !sjH2CsCaQbpS1$1ONa4|Nj
TDD-120 Z A|c}7-d9ivfX5unbv_D#aQDIjB}~Cp!O__@$UhhsIBuQ@Z{h?100030{{
TDD5 Z BGyT6j)-Icvmn?X<}`nJz&R>7!yV)eQtRUBgNUu*P?*E<000000RR6
TDD-3 Z qPdfNJY7h15&!@I|Nj
TDD-9 Z BGyT+&g4X!f`TJbv?(aKcp|bbP5=M^0RR6
TDD3 Z BGySk{^U8y+0~I$CjkHe0RR6
TDD-2 Z B0A#8bP~unuAtIO!Pzm`m59Wxpa1{>0RR6
TDD2 Z qQFUx!QPHRp5USZualfz;W0;)lK=n!0RR6
TDD0 Z BDxT8COepd9U-(^kS9^W1ONa4|Nj
TDD-1 Z BHBr$CMIXcFi%+N3NMz3auNUl0RR6
TDD0 Z BHBq5Bqlf=<mlq*j8qF?2LJ#70RR6
TDD10041168 Z 8ib()00030{{
TDD-10041097 Z qOFtALdnh5g-{SFC@25`00960
TDD-60 Z qLY&#E+H;00RR91|Nj
TDD-9 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD0 Z A`nX8au;0by0}6cWTaHO$m)q~2Ph~200030{{
TDD11 Z A}-?4oCJ0#&71@P00960
TDD-8 Z B071~uPFck00960
TDD-1 Z qDN5~<O-<?9i53Py#W9K0RR6
TDD4 Z BGO58taTLt00030{{
TDD-4 Z qSQ%*!^qhcUWE|V5KsUB00960
TDD2 Z BGO5Lkf4WJ3w5SK7+eJAU>~@Xoc)6!ZVGVqhG$YoVjKkk00960
TDD7 Z qH^2Y$I%nL7;r%}mx${Q00000|Nj
TDD-5 Z BGO4@w3a+w!JcqKa*>N85mlT500030{{
TDD-1 Z qMegmp-w{T;S%R000000|Nj
TDD-2 Z B0qT(=_F5QQk?_<00960
TDD-1 Z BGO4@6qNpujOGYU<={{vrq84R00030{{
TDD2 Z B0l0Eo+i1VBt7B)00030{{
TDD-2 Z BFjmT(g@@vNKcWtW-hU52><{9|Nj
TDD1 Z BGO6Tt^rs|CL#xOTtcC)3iBssFb4nt0RR6
TDD1 Z 8iXS!00000|Nj
TDD-5 Z BGyS{6-?l?<cgfWi7A)>00030{{
TDD3 Z qP>%XNG&S?00030{{
TDD3775887 Z qIMnU9||3rbcUxcQtLPX00030{{
TDD-3775791 Z 8ids@00030{{
TDD-94 Z 8iZX-00000|Nj
TDD-2 Z 8iZX-00000|Nj
TDD-2 Z 8iZX-00000|Nj
TDD0 Z qT#?Gxs@CM00960
TDD4 Z BIG1!Z!F9)2wtSXd-(7coF{zHJrJHBL*ZRISEM!{F|A4f00030{{
TDD17 Z BFjmT0CR%}7j>Nk00030{{
TDD-18 Z qFqY>)^u|twb}&$00960
TDD0 Z BIG1!y-I<TNNx!L00030{{
TDD0 Z qM$-?1@)R}5KI6700960
TDD0 Z qUG=@ne{FJ00960
TDD-2 Z BEE4#x4Z`c00960
TDD0 Z BIG1Q(BN|tRr4MI00960
TDD1 Z A{a`rVIr98XzwHd00030{{
TDD0 Z B0l2imiGVv00960
TDD-1 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD-1 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iWIb00000|Nj
TDD0 Z 8iWIb00000|Nj
TDD0 Z 8iWIb00000|Nj
TDD0 Z 8iWIb00000|Nj
TDD0 Z 8iWIb00000|Nj
TDD9 Z B0l2aOEXAp=aSs^1^@s6|Nj
TDD6 Z BHu|wb_Ylv%TWLT00960
TDD-13 Z qPdeu9`RBD00030{{
TDD0 Z 8ib>800000|Nj
TDD-1 Z 8ia$)00000|Nj
TDD0 Z 8ia$)00000|Nj
TDD0 Z 8ia$)00000|Nj
TDD167148092 search 5383e7 [ 1024 cap:1024 may:50 prune:183 dead:132 reject:36 done:2 ]> show done
TDD-165726246 search 5383e7 [ 1024 cap:1024 may:50 prune:183 dead:132 reject:36 done:2 ]> show 1
TDD-915392 search 5383e7 [ 1024 cap:1024 may:50 prune:183 dead:132 reject:36 done:2 ]> ret
TDD-506134 change: 13 
TDD-318 change: 23 
TDD-3 change: 13 Q
TDD-1 change: 24 
TDD0 change: 45 
TDD0 change: 25 A
TDD-1 change: 45 O
TDD0 change: 26 
TDD0 change: 83 
TDD0 change: 35 V
TDD0 change: 54 
TDD0 change: 43 A
TDD0 change: 54 O
TDD0 change: 44 
TDD0 change: 83 
TDD0 change: 46 
TDD0 change: 83 
TDD1 change: 47 
TDD0 change: 65 R
TDD1 change: 53 L
TDD-2 change: 55 U
TDD0 change: 56 P
TDD0 change: 83 
TDD2 change: 57 
TDD-2 change: 83 S
TDD0 change: 85 D
TDD0 change: 14 I
TDD0 change: 15 S
TDD0 change: 33 F
TDD0 change: 63 C
TDD0 change: 73 E
TDD0 change: 74 K
TDD1646198 [prior:2165 bet:2168]> /sea -cap 1024
TDD18613 Z LUNL!L5i6X6~-!|83OxQB@qMP00000|Nj
TDD-1664701 Z qJfhr9X<sB00960
TDD1725415 Z 8iY;)00030{{
TDD-1725438 Z 8iWxC00030{{
TDD2071102 Z 8ib()00030{{
TDD-2071098 Z 8ib()00030{{
TDD3139649 Z 8ib()00030{{
TDD-3139651 Z 8ib()00030{{
TDD2641297 Z 8ib()00030{{
TDD-2641299 Z 8ib()00030{{
TDD1388258 Z 8ib()00030{{
TDD-1388251 Z 8ib()00030{{
TDD1458312 Z 8ib()00030{{
TDD-1458325 Z 8ib()00030{{
TDD1066001 Z 8ib()00030{{
TDD-1065993 Z 8ib()00030{{
TDD1456520 Z 8ib()00030{{
TDD-1456515 Z 8ib()00030{{
TDD1098307 Z 8ib()00030{{
TDD-1098316 Z 8ib()00030{{
TDD1443211 Z 8ib()00030{{
TDD-1443203 Z 8ib()00030{{
TDD1514629 Z 8ib()00030{{
TDD-1514636 Z 8ib()00030{{
TDD1120726 Z 8ib()00030{{
TDD-1120731 Z 8ib()00030{{
TDD1464997 Z 8ib()00030{{
TDD-1464990 Z 8ib()00030{{
TDD1559663 Z 8ib()00030{{
TDD-1559670 Z 8ib()00030{{
TDD1144891 Z 8ib()00030{{
TDD-1144891 Z 8ib()00030{{
TDD1497028 Z 8ib()00030{{
TDD-1497028 Z 8ib()00030{{
TDD1568066 Z 8ib()00030{{
TDD-1568073 Z 8ib()00030{{
TDD1136132 Z 8ib()00030{{
TDD-1136123 Z 8ib()00030{{
TDD1463552 Z 8ib()00030{{
TDD-1463549 Z 8ib()00030{{
TDD1582363 Z 8ib()00030{{
TDD-1582363 Z 8ib()00030{{
TDD1676478 Z 8ib()00030{{
TDD-1676480 Z 8ib()00030{{
TDD1658533 Z 8ib()00030{{
TDD-1658505 Z 8ib()00030{{
TDD1209331 Z 8ib()00030{{
TDD-1209358 Z 8ib()00030{{
TDD1521789 Z 8ib()00030{{
TDD-1521790 Z 8ib()00030{{
TDD1522796 Z 8ib()00030{{
TDD-1522792 Z 8ib()00030{{
TDD1565221 Z 8ib()00030{{
TDD-1565225 Z 8ib()00030{{
TDD1564545 Z 8ib()00030{{
TDD-1564543 Z 8ib()00030{{
TDD1606679 Z 8ib()00030{{
TDD-1606684 Z 8ib()00030{{
TDD1645352 Z 8ib()00030{{
TDD-1645350 Z 8ib()00030{{
TDD1638329 Z 8ib()00030{{
TDD-1638331 Z 8ib()00030{{
TDD1670747 Z 8ib()00030{{
TDD-1670748 Z 8ib()00030{{
TDD1708398 Z 8ib()00030{{
TDD-1708403 Z 8ib()00030{{
TDD1748924 Z 8ib()00030{{
TDD-1748915 Z 8ib()00030{{
TDD1747183 Z 8ib()00030{{
TDD-1747184 Z 8ib()00030{{
TDD1736698 Z 8ib()00030{{
TDD-1736699 Z 8ib()00030{{
TDD1747796 Z 8ib()00030{{
TDD-1747801 Z 8ib()00030{{
TDD1768044 Z 8ib()00030{{
TDD-1768039 Z 8ib()00030{{
TDD1770223 Z 8ib()00030{{
TDD-1770210 Z 8ib()00030{{
TDD1233158 Z 8ib()00030{{
TDD-1233168 Z 8ib()00030{{
TDD1534351 Z 8ib()00030{{
TDD-1534358 Z 8ib()00030{{
TDD1536763 Z 8ib()00030{{
TDD-1536757 Z 8ib()00030{{
TDD1514164 Z 8ib()00030{{
TDD-1514170 Z 8ib()00030{{
TDD1561890 Z 8ib()00030{{
TDD-1561889 Z 8ib()00030{{
TDD2106194 Z 8ib()00030{{
TDD-2106198 Z 8ib()00030{{
TDD1817257 Z 8ib()00030{{
TDD-1817238 Z 8ib()00030{{
TDD1821138 Z 8ib()00030{{
TDD-1821142 Z 8ib()00030{{
TDD1808878 Z 8ib()00030{{
TDD-1808879 Z 8ib()00030{{
TDD1316164 Z 8ib()00030{{
TDD-1316183 Z 8ib()00030{{
TDD2085553 Z 8ib()00030{{
TDD-2085538 Z 8ib()00030{{
TDD1797246 Z 8ib()00030{{
TDD-1797243 Z 8ib()00030{{
TDD1808426 Z 8ib()00030{{
TDD-1808430 Z 8ib()00030{{
TDD1788279 Z 8ib()00030{{
TDD-1788277 Z 8ib()00030{{
TDD1770091 Z 8ib()00030{{
TDD-1770094 Z 8ib()00030{{
TDD1808951 Z 8ib()00030{{
TDD-1808947 Z 8ib()00030{{
TDD1785220 Z 8ib()00030{{
TDD-1785228 Z 8ib()00030{{
TDD1749827 Z 8ib()00030{{
TDD-1749813 Z 8ib()00030{{
TDD1819619 Z 8ib()00030{{
TDD-1819637 Z 8ib()00030{{
TDD1767845 Z 8ib()00030{{
TDD-1767840 Z 8ib()00030{{
TDD1780690 Z 8ib()00030{{
TDD-1780684 Z 8ib()00030{{
TDD1745800 Z 8ib()00030{{
TDD-1745800 Z 8ib()00030{{
TDD1744395 Z 8ib()00030{{
TDD-1744405 Z 8ib()00030{{
TDD1721991 Z 8ib()00030{{
TDD-1721974 Z 8ib()00030{{
TDD1724201 Z 8ib()00030{{
TDD-1724204 Z 8ib()00030{{
TDD1713440 Z 8ib()00030{{
TDD-1713440 Z 8ib()00030{{
TDD1650339 Z 8ib()00030{{
TDD-1650341 Z 8ib()00030{{
TDD1632200 Z 8ib()00030{{
TDD-1632200 Z 8ib()00030{{
TDD1639521 Z 8ib()00030{{
TDD-1639530 Z 8ib()00030{{
TDD2130901 Z 8ib()00030{{
TDD-2130891 Z 8ib()00030{{
TDD1784609 Z 8ib()00030{{
TDD-1784611 Z 8ib()00030{{
TDD1753367 Z 8ib()00030{{
TDD-1753365 Z 8ib()00030{{
TDD1757433 Z 8ib()00030{{
TDD-1757440 Z 8ib()00030{{
TDD1679034 Z 8ib()00030{{
TDD-1679034 Z 8ib()00030{{
TDD1643891 Z 8ib()00030{{
TDD-1643886 Z 8ib()00030{{
TDD2128593 Z 8ib()00030{{
TDD-2128588 Z 8ib()00030{{
TDD1769712 Z 8ib()00030{{
TDD-1769715 Z 8ib()00030{{
TDD1759944 Z 8ib()00030{{
TDD-1759944 Z 8ib()00030{{
TDD1708882 Z 8ib()00030{{
TDD-1708884 Z 8ib()00030{{
TDD2192140 Z 8ib()00030{{
TDD-2192137 Z 8ib()00030{{
TDD1831896 Z 8ib()00030{{
TDD-1831899 Z 8ib()00030{{
TDD1793481 Z 8ib()00030{{
TDD-1793483 Z 8ib()00030{{
TDD1752392 Z 8ib()00030{{
TDD-1752389 Z 8ib()00030{{
TDD2226786 Z 8ib()00030{{
TDD-2226788 Z 8ib()00030{{
TDD1898677 Z 8ib()00030{{
TDD-1898676 Z 8ib()00030{{
TDD1827087 Z 8ib()00030{{
TDD-1827084 Z 8ib()00030{{
TDD1774153 Z 8ib()00030{{
TDD-1774155 Z 8ib()00030{{
TDD2195216 Z 8ib()00030{{
TDD-2195217 Z 8ib()00030{{
TDD1852240 Z 8ib()00030{{
TDD-1852244 Z 8ib()00030{{
TDD3404407613 search 10d627 [ 1024 cap:1024 prune:15 reject:2 dead:1 ]> âš
TDD-3314831820 [prior:2165 bet:2168]> /res
TDD-88838258 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-13 âœ¨
TDD-737499 ðŸ“‹> 
TDD-100 ðŸ“‹> ðŸ† Score: 2168
TDD-5 ðŸ“‹> ðŸ… Rank: 65/140 ðŸŽˆ
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-1 ðŸ“‹> ðŸ“ Space Bonus: +68
TDD0 ðŸ“‹> 
TDD47 ðŸ“‹> 
TDD-49 ðŸ“‹> Play at https://spaceword.org
TDD526261 ðŸ“‹> #spaceword
TDD-198121 ðŸ“‹> âš
TDD-328008 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-13 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 65/140 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD798 result: "\u2728 Spaceword.org Daily 2025-12-13 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 65/140 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD2157989 [prior:2168]> /store
