T71169.86705549993 now: 2025-10-14T12:30:34UTC
TD51 site: spaceword.org
TDD-3 wordlist: nwl2023.txt
TDD4139106  ...
TDD-50340 ðŸ§©  ? daily 20251014
TDD-4088466 puzzle_id: 2025-10-14
TDD9130693 num letters (default: 21) ? 
TDD-9130971 num_letters: 21
TDD6465530 letters? abdeeef
TDD-6465480 letters: |ABDEEEF|
TDD1748907 letters? ijnnooo
TDD-1748910 letters: |ABDEEEFIJNNOOO|
TDD2742872 letters? pqrruuw
TDD-2742865 letters: |ABDEEEFIJNNOOOPQRRUUW|
TDD1328330 letters. 
TDD792993 [doit:100]> /sea -cap 512
TDD58569379 search 6b00c3 [ 512 cap:512 may:1335 prune:30 dead:10 done:1 ]> show done
TDD-60072060 search 6b00c3 [ 512 cap:512 may:1335 prune:30 dead:10 done:1 ]> ret
TDD-618567 change: 28 Q
TDD-179 change: 31 J
TDD-8 change: 32 O
TDD-1 change: 33 B
TDD0 change: 38 U
TDD0 change: 43 I
TDD0 change: 44 F
TDD0 change: 48 E
TDD0 change: 52 A
TDD0 change: 53 D
TDD0 change: 54 O
TDD0 change: 55 W
TDD0 change: 56 N
TDD0 change: 58 U
TDD0 change: 64 R
TDD0 change: 65 E
TDD0 change: 66 O
TDD0 change: 67 P
TDD0 change: 68 E
TDD6 change: 69 N
TDD-5 change: 78 R
TDD3567550 [doit:2146]> /sea -cap 1024
TDD-236339 Z c$_Lq%}Px!Q7Fz#u`;quNiwidNXpMkwK6oYQXmQhDkymQJAqiCAi~oPNVo#Aql<sIA4E(c$kji<)eoj4h>(#000030{{
TDD-3330885 Z Dk9BE2=g5AJ4pejlL!I;00030{{
TDD-288 Z BGE}0j-r8+00000|Nj
TDD-8 Z BH2j__#8q(bRhr$00960
TDD4043323 Z BF{-QbsPWy0RR6
TDD-4043263 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD0 Z 8iZ*H00030{{
TDD53899324 search 29db08 [ 1023 cap:1024 may:6529 prune:2219 reject:4 done:1 ]> show done
TDD-52118448 search 29db08 [ 1023 cap:1024 may:6529 prune:2219 reject:4 done:1 ]> ret
TDD-1780207 change: 42 
TDD-698 change: 78 
TDD-8 change: 42 R
TDD2574733 [doit:2155]> /sea -cap 1024
TDD-978918 Z LUK|{s)3<}0U1sTBEm@|000000RR6
TDD-1290750 Z 8iY;)00030{{
TDD116504 Z 8iY;)00030{{
TDD-111407 Z 8iY;)00030{{
TDD51389 Z 8iY;)00030{{
TDD-36910 Z 8iY;)00030{{
TDD5792 Z 8iY;)00030{{
TDD42953 Z 8iY;)00030{{
TDD-25902 Z 8iY;)00030{{
TDD47953 Z 8iY;)00030{{
TDD-34678 Z 8iY;)00030{{
TDD48417 Z 8iY;)00030{{
TDD-27847 Z 8iY;)00030{{
TDD46578 Z 8iY;)00030{{
TDD-39810 Z 8iY;)00030{{
TDD54732 Z 8iY;)00030{{
TDD-33073 Z 8iY;)00030{{
TDD37989 Z 8iY;)00030{{
TDD27446 Z 8iY;)00030{{
TDD-48185 Z 8iY;)00030{{
TDD53553 Z 8iY;)00030{{
TDD26689 Z 8iY;)00030{{
TDD-55053 Z 8iY;)00030{{
TDD58637 Z 8iY;)00030{{
TDD-43538 Z 8iY;)00030{{
TDD46492 Z 8iY;)00030{{
TDD20488 Z 8iY;)00030{{
TDD17073 Z 8iY;)00030{{
TDD-54101 Z 8iY;)00030{{
TDD58317 Z 8iY;)00030{{
TDD19808 Z 8iY;)00030{{
TDD-56211 Z 8iY;)00030{{
TDD33421 Z 8iY;)00030{{
TDD11305 Z 8iY;)00030{{
TDD16703 Z 8iY;)00030{{
TDD-76665 Z 8iY;)00030{{
TDD35330 Z 8iY;)00030{{
TDD3346 Z 8iY;)00030{{
TDD4850 Z 8iY;)00030{{
TDD-46432 Z 8iY;)00030{{
TDD38154 Z 8iY;)00030{{
TDD-2269 Z 8iY;)00030{{
TDD22989 Z 8iY;)00030{{
TDD-70127 Z 8iY;)00030{{
TDD61673 Z 8iY;)00030{{
TDD-1341 Z 8iY;)00030{{
TDD67937 Z 8iY;)00030{{
TDD-107471 Z 8iY;)00030{{
TDD43894 Z 8iY;)00030{{
TDD-3564 Z 8iY;)00030{{
TDD29167 Z 8iY;)00030{{
TDD-80313 Z 8iY;)00030{{
TDD45825 Z 8iY;)00030{{
TDD15119 Z 8iY;)00030{{
TDD15259 Z 8iY;)00030{{
TDD-78209 Z 8iY;)00030{{
TDD63476 Z 8iY;)00030{{
TDD-8720 Z 8iY;)00030{{
TDD13523 Z 8iY;)00030{{
TDD16178 Z 8iY;)00030{{
TDD-62041 Z 8iY;)00030{{
TDD33666 Z 8iY;)00030{{
TDD4782 Z 8iY;)00030{{
TDD16909 Z 8iY;)00030{{
TDD29555 Z 8iY;)00030{{
TDD22632 Z 8iY;)00030{{
TDD-103269 Z 8iY;)00030{{
TDD68115 Z 8iY;)00030{{
TDD22205 Z 8iY;)00030{{
TDD2723 Z 8iY;)00030{{
TDD-21104 Z 8iY;)00030{{
TDD30136 Z 8iY;)00030{{
TDD-74499 Z 8iY;)00030{{
TDD41825 Z 8iY;)00030{{
TDD4332 Z 8iY;)00030{{
TDD1729 Z 8iY;)00030{{
TDD3855 Z 8iY;)00030{{
TDD18856 Z 8iY;)00030{{
TDD-3210 Z 8iY;)00030{{
TDD16655 Z 8iY;)00030{{
TDD-97307 Z 8iY;)00030{{
TDD46377 Z 8iY;)00030{{
TDD4284 Z 8iY;)00030{{
TDD3902 Z 8iY;)00030{{
TDD22031 Z 8iY;)00030{{
TDD5872 Z 8iY;)00030{{
TDD6342 Z 8iY;)00030{{
TDD-89848 Z 8iY;)00030{{
TDD36866 Z 8iY;)00030{{
TDD-314 Z 8iY;)00030{{
TDD10181 Z 8iY;)00030{{
TDD7557 Z 8iY;)00030{{
TDD21241 Z 8iY;)00030{{
TDD3914 Z 8iY;)00030{{
TDD-84349 Z 8iY;)00030{{
TDD44730 Z 8iY;)00030{{
TDD1900 Z 8iY;)00030{{
TDD11771 Z 8iY;)00030{{
TDD34216 Z 8iY;)00030{{
TDD-5157 Z 8iY;)00030{{
TDD-96175 Z 8iY;)00030{{
TDD47772 Z 8iY;)00030{{
TDD807 Z 8iY;)00030{{
TDD3189 Z 8iY;)00030{{
TDD-4800 Z 8iY;)00030{{
TDD-74343 Z 8iY;)00030{{
TDD45884 Z 8iY;)00030{{
TDD41676 Z 8iY;)00030{{
TDD5958 Z 8iY;)00030{{
TDD-11058 Z 8iY;)00030{{
TDD16644 Z 8iY;)00030{{
TDD-87373 Z 8iY;)00030{{
TDD31518 Z 8iY;)00030{{
TDD-648 Z 8iY;)00030{{
TDD7812 Z 8iY;)00030{{
TDD25630 Z 8iY;)00030{{
TDD-81216 Z 8iY;)00030{{
TDD21376 Z 8iY;)00030{{
TDD16980 Z 8iY;)00030{{
TDD32294 Z 8iY;)00030{{
TDD-16233 Z 8iY;)00030{{
TDD24879 Z 8iY;)00030{{
TDD-79357 Z 8iY;)00030{{
TDD56156 Z 8iY;)00030{{
TDD-11989 Z 8iY;)00030{{
TDD5287 Z 8iY;)00030{{
TDD27675 Z 8iY;)00030{{
TDD-90363 Z 8iY;)00030{{
TDD13200768 search de0180 [ 1024 cap:1024 prune:503 reject:1 ]> âš
TDD-8491362 [doit:2155]> /sea -cap 2048
TDD-406887 Z LUNLYS*oF-<-j`$00030{{
TDD-4150369 Z 8iY;)00030{{
TDD21531 Z 8iY;)00030{{
TDD26128 Z 8iY;)00030{{
TDD80495 Z 8iY;)00030{{
TDD-129402 Z 8iY;)00030{{
TDD69562 Z 8iY;)00030{{
TDD-5025 Z 8iY;)00030{{
TDD55312 Z 8iY;)00030{{
TDD3364 Z 8iY;)00030{{
TDD-7828 Z 8iY;)00030{{
TDD54091 Z 8iY;)00030{{
TDD39387 Z 8iY;)00030{{
TDD-154255 Z 8iY;)00030{{
TDD47844 Z 8iY;)00030{{
TDD23423 Z 8iY;)00030{{
TDD10774 Z 8iY;)00030{{
TDD6791 Z 8iY;)00030{{
TDD4104 Z 8iY;)00030{{
TDD-5138 Z 8iY;)00030{{
TDD107047 Z 8iY;)00030{{
TDD-59462 Z 8iY;)00030{{
TDD34921 Z 8iY;)00030{{
TDD4456 Z 8iY;)00030{{
TDD-6751 Z 8iY;)00030{{
TDD14474 Z 8iY;)00030{{
TDD-6927 Z 8iY;)00030{{
TDD11925 Z 8iY;)00030{{
TDD-1928 Z 8iY;)00030{{
TDD2076 Z 8iY;)00030{{
TDD-12906 Z 8iY;)00030{{
TDD27868 Z 8iY;)00030{{
TDD112946 Z 8iY;)00030{{
TDD-57036 Z 8iY;)00030{{
TDD-4805 Z 8iY;)00030{{
TDD-18582 Z 8iY;)00030{{
TDD132223 Z 8iY;)00030{{
TDD-66545 Z 8iY;)00030{{
TDD-7451 Z 8iY;)00030{{
TDD-7669 Z 8iY;)00030{{
TDD132568 Z 8iY;)00030{{
TDD-77068 Z 8iY;)00030{{
TDD-23512 Z 8iY;)00030{{
TDD-28285 Z 8iY;)00030{{
TDD114834 Z 8iY;)00030{{
TDD-60816 Z 8iY;)00030{{
TDD121112 Z 8iY;)00030{{
TDD-74037 Z 8iY;)00030{{
TDD-23020 Z 8iY;)00030{{
TDD113667 Z 8iY;)00030{{
TDD-70177 Z 8iY;)00030{{
TDD-2784 Z 8iY;)00030{{
TDD108398 Z 8iY;)00030{{
TDD-93921 Z 8iY;)00030{{
TDD80988 Z 8iY;)00030{{
TDD-46315 Z 8iY;)00030{{
TDD73500 Z 8iY;)00030{{
TDD-110066 Z 8iY;)00030{{
TDD94926 Z 8iY;)00030{{
TDD-64266 Z 8iY;)00030{{
TDD112043 Z 8iY;)00030{{
TDD-91286 Z 8iY;)00030{{
TDD76990 Z 8iY;)00030{{
TDD50310 Z 8iY;)00030{{
TDD-125210 Z 8iY;)00030{{
TDD104958 Z 8iY;)00030{{
TDD-120082 Z 8iY;)00030{{
TDD89971 Z 8iY;)00030{{
TDD-105405 Z 8iY;)00030{{
TDD93368 Z 8iY;)00030{{
TDD-108384 Z 8iY;)00030{{
TDD97021 Z 8iY;)00030{{
TDD-108347 Z 8iY;)00030{{
TDD84772 Z 8iY;)00030{{
TDD37758 Z 8iY;)00030{{
TDD-104483 Z 8iY;)00030{{
TDD132230 Z 8iY;)00030{{
TDD-31380 Z 8iY;)00030{{
TDD-22738 Z 8iY;)00030{{
TDD-28419 Z 8iY;)00030{{
TDD198432 Z 8iY;)00030{{
TDD-205498 Z 8iY;)00030{{
TDD32824 Z 8iY;)00030{{
TDD-134154 Z 8iY;)00030{{
TDD109951 Z 8iY;)00030{{
TDD-114471 Z 8iY;)00030{{
TDD103249 Z 8iY;)00030{{
TDD-91982 Z 8iY;)00030{{
TDD77656 Z 8iY;)00030{{
TDD-90111 Z 8iY;)00030{{
TDD95543 Z 8iY;)00030{{
TDD-107943 Z 8iY;)00030{{
TDD99309 Z 8iY;)00030{{
TDD-92132 Z 8iY;)00030{{
TDD101304 Z 8iY;)00030{{
TDD-108182 Z 8iY;)00030{{
TDD82100 Z 8iY;)00030{{
TDD-83101 Z 8iY;)00030{{
TDD216705 Z 8iY;)00030{{
TDD-51035 Z 8iY;)00030{{
TDD-88646 Z 8iY;)00030{{
TDD54954 Z 8iY;)00030{{
TDD-102859 Z 8iY;)00030{{
TDD91671 Z 8iY;)00030{{
TDD32801 Z 8iY;)00030{{
TDD-83744 Z 8iY;)00030{{
TDD120306 Z 8iY;)00030{{
TDD-123731 Z 8iY;)00030{{
TDD96182 Z 8iY;)00030{{
TDD-115276 Z 8iY;)00030{{
TDD71789 Z 8iY;)00030{{
TDD31009 Z 8iY;)00030{{
TDD-92818 Z 8iY;)00030{{
TDD69861 Z 8iY;)00030{{
TDD45910 Z 8iY;)00030{{
TDD-108595 Z 8iY;)00030{{
TDD87426 Z 8iY;)00030{{
TDD-115490 Z 8iY;)00030{{
TDD80313 Z 8iY;)00030{{
TDD41914 Z 8iY;)00030{{
TDD-99493 Z 8iY;)00030{{
TDD77349 Z 8iY;)00030{{
TDD-104938 Z 8iY;)00030{{
TDD73856 Z 8iY;)00030{{
TDD48260 Z 8iY;)00030{{
TDD-100194 Z 8iY;)00030{{
TDD76860 Z 8iY;)00030{{
TDD21553 Z 8iY;)00030{{
TDD54478 Z 8iY;)00030{{
TDD-113612 Z 8iY;)00030{{
TDD69583 Z 8iY;)00030{{
TDD37706 Z 8iY;)00030{{
TDD-105817 Z 8iY;)00030{{
TDD101624 Z 8iY;)00030{{
TDD18518 Z 8iY;)00030{{
TDD-134102 Z 8iY;)00030{{
TDD67775 Z 8iY;)00030{{
TDD33031 Z 8iY;)00030{{
TDD31460 Z 8iY;)00030{{
TDD-119880 Z 8iY;)00030{{
TDD64369 Z 8iY;)00030{{
TDD37245 Z 8iY;)00030{{
TDD40120 Z 8iY;)00030{{
TDD19455 Z 8iY;)00030{{
TDD-128375 Z 8iY;)00030{{
TDD69068 Z 8iY;)00030{{
TDD22991 Z 8iY;)00030{{
TDD16036 Z 8iY;)00030{{
TDD-134742 Z 8iY;)00030{{
TDD75408 Z 8iY;)00030{{
TDD20885 Z 8iY;)00030{{
TDD60715 Z 8iY;)00030{{
TDD-138089 Z 8iY;)00030{{
TDD71383 Z 8iY;)00030{{
TDD25543 Z 8iY;)00030{{
TDD30698 Z 8iY;)00030{{
TDD31495 Z 8iY;)00030{{
TDD-147267 Z 8iY;)00030{{
TDD85534 Z 8iY;)00030{{
TDD36064 Z 8iY;)00030{{
TDD48150 Z 8iY;)00030{{
TDD-113713 Z 8iY;)00030{{
TDD34407 Z 8iY;)00030{{
TDD-9198 Z 8iY;)00030{{
TDD-116598 Z 8iY;)00030{{
TDD60317 Z 8iY;)00030{{
TDD33433 Z 8iY;)00030{{
TDD50648 Z 8iY;)00030{{
TDD-84248 Z 8iY;)00030{{
TDD53904 Z 8iY;)00030{{
TDD-34823 Z 8iY;)00030{{
TDD52810 Z 8iY;)00030{{
TDD-133712 Z 8iY;)00030{{
TDD68206 Z 8iY;)00030{{
TDD33497 Z 8iY;)00030{{
TDD95260 Z 8iY;)00030{{
TDD-199964 Z 8iY;)00030{{
TDD68336 Z 8iY;)00030{{
TDD37494 Z 8iY;)00030{{
TDD24581 Z 8iY;)00030{{
TDD-131818 Z 8iY;)00030{{
TDD76214 Z 8iY;)00030{{
TDD33837 Z 8iY;)00030{{
TDD-103460 Z 8iY;)00030{{
TDD54266 Z 8iY;)00030{{
TDD47563 Z 8iY;)00030{{
TDD-133657 Z 8iY;)00030{{
TDD100445 Z 8iY;)00030{{
TDD-4445 Z 8iY;)00030{{
TDD62432 Z 8iY;)00030{{
TDD-154802 Z 8iY;)00030{{
TDD75228 Z 8iY;)00030{{
TDD41666 Z 8iY;)00030{{
TDD-105698 Z 8iY;)00030{{
TDD39261 Z 8iY;)00030{{
TDD36679 Z 8iY;)00030{{
TDD-117693 Z 8iY;)00030{{
TDD54845 Z 8iY;)00030{{
TDD38080 Z 8iY;)00030{{
TDD37601 Z 8iY;)00030{{
TDD-114118 Z 8iY;)00030{{
TDD78091 Z 8iY;)00030{{
TDD29966 Z 8iY;)00030{{
TDD-111667 Z 8iY;)00030{{
TDD71579 Z 8iY;)00030{{
TDD46666 Z 8iY;)00030{{
TDD-127143 Z 8iY;)00030{{
TDD77694 Z 8iY;)00030{{
TDD36983 Z 8iY;)00030{{
TDD-122638 Z 8iY;)00030{{
TDD75877 Z 8iY;)00030{{
TDD37260 Z 8iY;)00030{{
TDD-114771 Z 8iY;)00030{{
TDD79893 Z 8iY;)00030{{
TDD34919 Z 8iY;)00030{{
TDD-120838 Z 8iY;)00030{{
TDD76864 Z 8iY;)00030{{
TDD43131 Z 8iY;)00030{{
TDD-112111 Z 8iY;)00030{{
TDD57632 Z 8iY;)00030{{
TDD28683 Z 8iY;)00030{{
TDD-100835 Z 8iY;)00030{{
TDD62611 Z 8iY;)00030{{
TDD36006 Z 8iY;)00030{{
TDD-122929 Z 8iY;)00030{{
TDD84407 Z 8iY;)00030{{
TDD72406 Z 8iY;)00030{{
TDD-128702 Z 8iY;)00030{{
TDD62143 Z 8iY;)00030{{
TDD-103982 Z 8iY;)00030{{
TDD67482 Z 8iY;)00030{{
TDD34682 Z 8iY;)00030{{
TDD-99020 Z 8iY;)00030{{
TDD62922 Z 8iY;)00030{{
TDD63579 Z 8iY;)00030{{
TDD-110239 Z 8iY;)00030{{
TDD80846 Z 8iY;)00030{{
TDD39682 Z 8iY;)00030{{
TDD-119378 Z 8iY;)00030{{
TDD86780 Z 8iY;)00030{{
TDD-101937 Z 8iY;)00030{{
TDD59519 Z 8iY;)00030{{
TDD48961 Z 8iY;)00030{{
TDD-100908 Z 8iY;)00030{{
TDD86416 Z 8iY;)00030{{
TDD42741 Z 8iY;)00030{{
TDD-129384 Z 8iY;)00030{{
TDD93588 Z 8iY;)00030{{
TDD-113304 Z 8iY;)00030{{
TDD81923 Z 8iY;)00030{{
TDD37042 Z 8iY;)00030{{
TDD-97478 Z 8iY;)00030{{
TDD81003 Z 8iY;)00030{{
TDD41119 Z 8iY;)00030{{
TDD-120443 Z 8iY;)00030{{
TDD98323 Z 8iY;)00030{{
TDD7488361 search 86e119 [ 2048 cap:2048 prune:998 reject:1 ]> âš
TDD75069119 [doit:2155]> /res
TDD-82984937 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-14 âœ¨
TDD-708273 ðŸ“‹> 
TDD-50 ðŸ“‹> ðŸ† Score: 2155
TDD-4 ðŸ“‹> ðŸ… Rank: 98/151 ðŸ˜€
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +55
TDD6 ðŸ“‹> 
TDD-5 ðŸ“‹> 
TDD-2 ðŸ“‹> Play at https://spaceword.org
TDD243258 ðŸ“‹> #spaceword
TDD58010 ðŸ“‹> âš
TDD-301211 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-14 \u2728\n\n\ud83c\udfc6 Score: 2155\n\ud83c\udfc5 Rank: 98/151 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +55\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD759 result: "\u2728 Spaceword.org Daily 2025-10-14 \u2728\n\n\ud83c\udfc6 Score: 2155\n\ud83c\udfc5 Rank: 98/151 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +55\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD263997 [prior:2155]> 
TDD930925 [prior:2155]> /store
