T1.2765736080000352 now: 2025-08-29T12:37:32EDT
TD96 site: spaceword.org
TDD1085726 ðŸ“œ nwl2023.txt ? 
TDD-1085651 wordlist: nwl2023.txt
TDD3842959 ðŸ§©  ? daily 20250829
TDD-3842791 puzzle_id: 2025-08-29
TDD1234574 num letters (default: 21) ? 
TDD-1234786 num_letters: 21
TDD6371124 letters? aeeeefg
TDD-6370835 letters: |AEEEEFG|
TDD2725007 letters? hilnooo
TDD-2725025 letters: |AEEEEFGHILNOOO|
TDD2790796 letters? qrssuwx
TDD-2791041 letters: |AEEEEFGHILNOOOQRSSUWX|
TDD2020952 letters. 
TDD113686 [doit:100]> /store
T24.98723488900032 now: 2025-08-29T12:37:56EDT
TD2458479 [doit:100]> /sea -cap 800
TDD489645911 search 9b47fc [ 800 cap:800 may:5563 prune:100 dead:11 done:8 ]> show done
TDD-488255780 search 9b47fc [ 800 cap:800 may:5563 prune:100 dead:11 done:8 ]> show 1
TDD-1315332 search 9b47fc [ 800 cap:800 may:5563 prune:100 dead:11 done:8 ]> /sea -cap 1600
TDD3096772279 search 9b47fc [ 800 cap:800 may:5563 prune:100 dead:11 done:8 ]> show done
TDD-3095432686 search 9b47fc [ 800 cap:800 may:5563 prune:100 dead:11 done:8 ]> show 1
TDD-2656599 search 9b47fc [ 800 cap:800 may:5563 prune:100 dead:11 done:8 ]> /ret
TDD374750 search 9b47fc [ 800 cap:800 may:5563 prune:100 dead:11 done:8 ]> ret
TDD-1590852 change: 24 F
TDD-163 change: 34 O
TDD-3 change: 35 W
TDD0 change: 43 A
TDD2 change: 44 X
TDD-2 change: 45 E
TDD0 change: 54 H
TDD0 change: 55 E
TDD0 change: 62 G
TDD0 change: 63 O
TDD0 change: 64 O
TDD0 change: 65 N
TDD0 change: 66 S
TDD0 change: 74 L
TDD0 change: 75 I
TDD0 change: 82 Q
TDD0 change: 83 U
TDD1 change: 84 E
TDD-1 change: 85 E
TDD0 change: 86 R
TDD0 change: 87 S
TDD3184719 [doit:2158]> /sea -cap 1600
TDD231200 Z c$_Lq%}Px!Q7Fz#u`*3EFfcMwNXpMkwK6oYQa}N2aF%~Kl;IfR3KR2yvfTas{eq!lKAsRdFx1sGC|H4b00000|Nj
TDD-3415615 Z Dk9QJbaWg500960
TDD-271 Z qNS5yV%VI7$7KKj00960
TDD-1 Z BGySXcL)Li00030{{
TDD-9 Z qE;xuEF;!&cmMzZ0RR6
TDD0 Z BHc+ePfP#+00960
TDD1955707 Z qJG3toZ|oh00960
TDD-1955631 Z 8iY9x00030{{
TDD-62 Z 8iY9x00030{{
TDD20 Z 8iY9x00030{{
TDD-37 Z 8iY9x00030{{
TDD-1 Z qKcFJF`eY-PPUT(00030{{
TDD6 Z 8ia)a00030{{
TDD3524313 search 5b0022 [ 1599 cap:1600 may:1747 prune:1973 dead:7 reject:7 done:2 ]> show done
TDD-2451354 search 5b0022 [ 1599 cap:1600 may:1747 prune:1973 dead:7 reject:7 done:2 ]> show 2
TDD-279202 search 5b0022 [ 1599 cap:1600 may:1747 prune:1973 dead:7 reject:7 done:2 ]> ret
TDD-793138 change: 25 
TDD-591 change: 24 
TDD-22 change: 25 F
TDD7 change: 34 
TDD-16 change: 35 O
TDD2 change: 66 
TDD5 change: 43 S
TDD-12 change: 44 A
TDD-1 change: 45 X
TDD3 change: 66 
TDD1 change: 54 
TDD-5 change: 55 H
TDD1 change: 66 
TDD10 change: 62 
TDD-10 change: 63 G
TDD-3 change: 65 O
TDD-1 change: 66 N
TDD5 change: 36 W
TDD3 change: 74 
TDD-5 change: 75 L
TDD0 change: 46 E
TDD9 change: 82 
TDD-10 change: 83 Q
TDD-1 change: 84 U
TDD0 change: 86 E
TDD0 change: 87 R
TDD-2 change: 47 S
TDD-1 change: 56 E
TDD0 change: 76 I
TDD2104042 [doit:2165]> /sea -cap 1600
TDD1326629 Z LUK~Fp|Pc53N9yMIwY8s_#)&EBme*a0RR6
TDD-3430601 Z BHBsxa~uEw0RR6
TDD1224255 Z 8ib()00030{{
TDD-1224242 Z B0ZF7p5p)j00960
TDD-66 Z 8iWxC00030{{
TDD1132965 Z 8iWxC00030{{
TDD-1132921 Z 8ib()00030{{
TDD-48 Z qKcDnB_^!p5<w>c00030{{
TDD2 Z qN$T$>PSo900000|Nj
TDD-3 Z qQ8@%Vz^xf00030{{
TDD-1 Z BGySX&-w@e00030{{
TDD0 Z q9DgnH*63900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z qAcQIVpMIy0RR91|Nj
TDD2 Z q9o!-X(lNU?<N2M00960
TDD0 Z qDsV3w+ROT00960
TDD-2 Z qD~=z!%gHBl>h($0RR6
TDD2 Z qE_;TiBX}`1ONa4|Nj
TDD1188723 Z 8ids@00030{{
TDD-1188658 Z 8ids@00030{{
TDD-59 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z qMDOnVw7h&00000|Nj
TDD4 Z qQ8@%Vz^xf00030{{
TDD-2 Z 8iYk900030{{
TDD-2 Z qN$T$>PU+?00000|Nj
TDD1 Z qQ8@%Vz^xf00030{{
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z qR>e&G0O890ssI20RR6
TDD3 Z qJfiOV&pa}0RR91|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD-2 Z 8ieg700000|Nj
TDD0 Z qNS5yVkE{O00030{{
TDD1 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD1059307 Z 8iZ|c00000|Nj
TDD-1059244 Z 8iZ|c00000|Nj
TDD-58 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD12 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD-7 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1140096 Z 8iZ|c00000|Nj
TDD-1140030 Z 8iZ|c00000|Nj
TDD-32 Z 8iZ|c00000|Nj
TDD-31 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD-6 Z 8iZ|c00000|Nj
TDD4 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1202769 Z 8iZ|c00000|Nj
TDD-1202720 Z 8iZ|c00000|Nj
TDD-47 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1271674 Z 8iZ|c00000|Nj
TDD-1271604 Z 8iZ|c00000|Nj
TDD-64 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1365022 Z 8iZ|c00000|Nj
TDD-1364957 Z 8iZ|c00000|Nj
TDD-59 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1417969 Z 8iZ|c00000|Nj
TDD-1417909 Z 8iZ|c00000|Nj
TDD-45 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1406033 Z 8iZ|c00000|Nj
TDD-1405978 Z 8iZ|c00000|Nj
TDD-53 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD3 Z 8iZ|c00000|Nj
TDD1541042 Z 8iZ|c00000|Nj
TDD-1540982 Z 8iZ|c00000|Nj
TDD-57 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1575828 Z 8iZ|c00000|Nj
TDD-1575769 Z 8iZ|c00000|Nj
TDD-54 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1701100 Z 8iZ|c00000|Nj
TDD-1701037 Z 8iZ|c00000|Nj
TDD-58 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD9 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD-6 Z 8iZ|c00000|Nj
TDD1571385 Z 8iZ|c00000|Nj
TDD-1571314 Z 8iZ|c00000|Nj
TDD-64 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1622648 Z 8iZ|c00000|Nj
TDD-1622585 Z 8iZ|c00000|Nj
TDD-56 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-7 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1511756 Z 8iWm900000|Nj
TDD-1511704 Z 8iWm900000|Nj
TDD-46 Z 8iWm900000|Nj
TDD-2 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1578669 Z 8iWm900000|Nj
TDD-1578618 Z 8iWm900000|Nj
TDD-45 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1516085 Z 8iWm900000|Nj
TDD-1516031 Z 8iWm900000|Nj
TDD-48 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD4 Z 8iWm900000|Nj
TDD-4 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1 Z 8iWm900000|Nj
TDD1670308 Z 8icJ%00000|Nj
TDD-1670254 Z 8icJ%00000|Nj
TDD-50 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD1702340 Z 8icJ%00000|Nj
TDD-1702264 Z 8icJ%00000|Nj
TDD-72 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD26 Z 8icJ%00000|Nj
TDD-26 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1602230 Z 8icJ%00000|Nj
TDD-1602174 Z 8icJ%00000|Nj
TDD-49 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1723847 Z 8icJ%00000|Nj
TDD-1723790 Z 8icJ%00000|Nj
TDD-51 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1727245 Z 8icJ%00000|Nj
TDD-1727164 Z 8icJ%00000|Nj
TDD-70 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-7 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD1892372 Z 8icJ%00000|Nj
TDD-1892320 Z 8icJ%00000|Nj
TDD-54 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD27 Z 8icJ%00000|Nj
TDD-26 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1726286 Z 8icJ%00000|Nj
TDD-1726227 Z 8icJ%00000|Nj
TDD-51 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1826494 Z 8icJ%00000|Nj
TDD-1826430 Z 8icJ%00000|Nj
TDD-58 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1658213 Z 8icJ%00000|Nj
TDD-1658144 Z 8icJ%00000|Nj
TDD-63 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD1772885 Z 8icJ%00000|Nj
TDD-1772785 Z 8icJ%00000|Nj
TDD-81 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-18 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD4 Z 8icJ%00000|Nj
TDD20 Z 8icJ%00000|Nj
TDD-17 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD1644324 Z 8icJ%00000|Nj
TDD-1644279 Z 8icJ%00000|Nj
TDD-57 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1811893 Z 8icJ%00000|Nj
TDD-1811823 Z 8icJ%00000|Nj
TDD-63 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1695994 Z 8icJ%00000|Nj
TDD-1695921 Z 8icJ%00000|Nj
TDD-64 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1807669 Z 8icJ%00000|Nj
TDD-1807613 Z 8icJ%00000|Nj
TDD-51 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD1569639 Z 8icJ%00000|Nj
TDD-1569586 Z 8icJ%00000|Nj
TDD-49 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD11 Z 8icJ%00000|Nj
TDD-10 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1506959 Z 8icJ%00000|Nj
TDD-1506901 Z 8icJ%00000|Nj
TDD-55 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1556637 Z 8icJ%00000|Nj
TDD-1556588 Z 8icJ%00000|Nj
TDD-43 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1513702 Z 8icJ%00000|Nj
TDD-1513636 Z 8icJ%00000|Nj
TDD-60 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD24 Z 8icJ%00000|Nj
TDD-25 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1656438 Z 8icJ%00000|Nj
TDD-1656382 Z 8icJ%00000|Nj
TDD-48 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1551968 Z 8icJ%00000|Nj
TDD-1551902 Z 8icJ%00000|Nj
TDD-59 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD3 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1648348 Z 8icJ%00000|Nj
TDD-1648302 Z 8icJ%00000|Nj
TDD-41 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1540417 Z 8icJ%00000|Nj
TDD-1540352 Z 8icJ%00000|Nj
TDD-59 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1763155 Z 8icJ%00000|Nj
TDD-1763067 Z 8icJ%00000|Nj
TDD-80 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1566530 Z 8icJ%00000|Nj
TDD-1566450 Z 8icJ%00000|Nj
TDD-74 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1747830 Z 8icJ%00000|Nj
TDD-1747766 Z 8icJ%00000|Nj
TDD-53 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1740458 Z 8icJ%00000|Nj
TDD-1740389 Z 8icJ%00000|Nj
TDD-65 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD7 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD1788877 Z 8icJ%00000|Nj
TDD-1788812 Z 8icJ%00000|Nj
TDD-60 Z 8icJ%00000|Nj
TDD-4 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD1647231 Z 8icJ%00000|Nj
TDD-1647158 Z 8icJ%00000|Nj
TDD-66 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1792702 Z 8icJ%00000|Nj
TDD-1792638 Z 8icJ%00000|Nj
TDD-58 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1648787 Z 8icJ%00000|Nj
TDD-1648724 Z 8icJ%00000|Nj
TDD-55 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1776301 Z 8icJ%00000|Nj
TDD-1776231 Z 8icJ%00000|Nj
TDD-62 Z 8icJ%00000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD27 Z 8icJ%00000|Nj
TDD-28 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1633804 Z 8icJ%00000|Nj
TDD-1633742 Z 8icJ%00000|Nj
TDD-56 Z 8icJ%00000|Nj
TDD-3 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD9 Z 8icJ%00000|Nj
TDD-8 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1769880 Z 8icJ%00000|Nj
TDD-1769825 Z 8icJ%00000|Nj
TDD-52 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD1 Z 8icJ%00000|Nj
TDD11319379646 search c1391d [ 1599 cap:1600 prune:1336 dead:1 reject:18 ]> âš
TDD-10810489162 [doit:2165]> /res
TDD-507613595 Press <Enter> to ðŸ“‹ or `>` for line prompt >
TDD-681622 > âœ¨ Spaceword.org Daily 2025-08-29 âœ¨
TDD-595146 > 
TDD-116 > ðŸ† Score: 2165
TDD21 > ðŸ… Rank: 173/367 ðŸŽˆ
TDD-22 > ðŸ§© Tiles: 21/21 âœ…
TDD-7 > ðŸ“ Space Bonus: +65
TDD3 > 
TDD-3 > 
TDD6 > Play at https://spaceword.org
TDD240477 > #spaceword
TDD977936 > âš
TDD-1215700 result: "\u2728 Spaceword.org Daily 2025-08-29 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 173/367 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1579118 [prior:2165]> /store
