T4.536555928993039 now: 2025-07-24T08:33:38EDT
TD82 site: spaceword.org
TDD1095591 📜 nwl2023.txt ? 
TDD-1095509 wordlist: nwl2023.txt
TDD367171 🧩  ? 
TDD3568332 🧩  ? daily 20250724
TDD-3935465 puzzle_id: 2025-07-24
TDD931008 num letters (default: 21) ? 
TDD-931050 num_letters: 21
TDD5195121 letters? aaabeeg
TDD-5194987 letters: |AAABEEG|
TDD2516757 letters? giiinno
TDD-2516778 letters: |AAABEEGGIIINNO|
TDD3350989 letters? rstuvwx
TDD-3351019 letters: |AAABEEGGIIINNORSTUVWX|
TDD732257 letters. 
TDD246444 [doit:100]> /sea
TDD1068271 search 7ad71f [ 1 ]> cap 800
TDD-1490151 search 7ad71f [ 1 cap:800 ]> **
TDD161782857 search 7ad71f [ 800 cap:800 may:7950 prune:2 done:1 dead:2 ]> ishow done
TDD-159489398 search 7ad71f [ 800 cap:800 may:7950 prune:2 done:1 dead:2 ]> show done
TDD-2005095 search 7ad71f [ 800 cap:800 may:7950 prune:2 done:1 dead:2 ]> show 1
TDD3926082 search 7ad71f [ 800 cap:800 may:7950 prune:2 done:1 dead:2 ]> ret
TDD-4771031 change: 9 G
TDD-458 change: 19 R
TDD-11 change: 29 A
TDD-1 change: 39 V
TDD0 change: 47 W
TDD0 change: 49 I
TDD0 change: 53 O
TDD0 change: 54 U
TDD0 change: 55 A
TDD0 change: 56 B
TDD0 change: 57 A
TDD0 change: 58 I
TDD0 change: 59 N
TDD0 change: 61 S
TDD0 change: 62 I
TDD0 change: 63 X
TDD0 change: 64 T
TDD0 change: 65 E
TDD0 change: 66 E
TDD0 change: 67 N
TDD0 change: 69 G
TDD609709 [doit:2137]> /sea
TDD1363076 search dec677 [ 1 ]> cap 1500
TDD-1273820 search dec677 [ 1 cap:1500 ]> **
TDD1061022 Z LUK|{YO<NRIcCJU!&!**gm4P1hY49E=O60m<Or++gFPccTwVQ;^b!vM00030{{
TDD7555552 Z BEm@sKp)2e00030{{
TDD-9315299 Z 8ib()00030{{
TDD-199 Z BH$!M#~*nL9NDq%SR8_IFgd6B00000|Nj
TDD102 Z A|jNKmz$tFD-3VgkP}7<3IG5A0RR6
TDD-122 Z BGXB*&<mo0lK=n!0RR6
TDD-4 Z qEcD{Ih$H(2><{9|Nj
TDD150752421 search dec677 [ 1499 cap:1500 may:11773 prune:4655 reject:6 done:24 dead:18 ]> sho wdone
TDD-148887125 search dec677 [ 1499 cap:1500 may:11773 prune:4655 reject:6 done:24 dead:18 ]> show done
TDD1084948 search dec677 [ 1499 cap:1500 may:11773 prune:4655 reject:6 done:24 dead:18 ]> show 5
TDD-389724 search dec677 [ 1499 cap:1500 may:11773 prune:4655 reject:6 done:24 dead:18 ]> ret
TDD-2560148 change: 31 
TDD-366 change: 9 
TDD-11 change: 31 
TDD0 change: 19 
TDD-3 change: 31 
TDD10 change: 29 
TDD-9 change: 39 R
TDD-3 change: 49 A
TDD-1 change: 31 V
TDD0 change: 41 I
TDD0 change: 51 G
TDD57980425 [doit:2164]> /res
TDD-57737699 Press <Enter> to 📋 or `>` for line prompt 
TDD-234758 result: "\u2728 Spaceword.org Daily 2025-07-24 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 117/213 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1024821 [prior:2164]> /store
T433.4755281109974 now: 2025-07-24T08:40:47EDT
TD1879147 [prior:2164]> /sea
TDD70137 search 4f8529 [ 1 ]> cap 1500
TDD-1293004 search 4f8529 [ 1 cap:1500 ]> **
TDD1827386 Z c$_Lq%}Px!Q7Fz#u`)@sFg3DNNXpMkwK6oYQos+wpmdOeCzuXba8z(t@DFu#a`g052=<H!adq_rijWQf00030{{
TDD-2483580 Z Dk9HG;TTR*pqi5a00030{{
TDD-62 Z BGXCkM1~SM00000|Nj
TDD-1 Z BEm@sp9aBMj&K&tY2jd}Q6rQ900030{{
TDD4166226 Z 8iWxC00030{{
TDD-4166159 Z BGXB<Ox^$h00960
TDD-66 Z 8iZ*H00030{{
TDD-4 Z BFRbgNmT#<00960
TDD-1 Z qA=pzfll&-Ix?I}p#%T`0RR6
TDD4 Z qS#5{a3@hK;s5{u0RR6
TDD-2 Z qBMB}1IH5*CyokKauNUl0RR6
TDD0 Z qCCgJoJ6%y0ssI2|Nj
TDD-1 Z qS#3a?vC)33(I?;z$4#r00000|Nj
TDD2 Z qTESAo^U6*!=2<vfs+6L00960
TDD0 Z BHKx@Vjzs_MI`_L0RR6
TDD-1 Z BGF0kuz@?o9g9N{WmOP{34{Rv00960
TDD3 Z BHBsljzL%ma)3KHx~P-90RR91|Nj
TDD-1 Z qJop$;ZC9?1t9<c00960
TDD-2 Z A~E7Hs}%fci5vg`00960
TDD0 Z qBxY?p-v44M<6wv1ONa4|Nj
TDD1 Z A~BROtJ^Sm*7u}RC;<Qf0RR6
TDD0 Z 8icJ%00000|Nj
TDD-2 Z B0J*36;N{=#PQS!B>(^b0RR6
TDD3 Z BH$$4`Ak6pme(-D1`&qgWH<=`00960
TDD7045576 Z 8iZ|c00000|Nj
TDD-7045516 Z 8iZ|c00000|Nj
TDD-60 Z 8iZ|c00000|Nj
TDD0 Z B0H2I&Tz+?&tT4VC#$vt00030{{
TDD5 Z 8id^e00000|Nj
TDD-8 Z A~}>`ZEl?TEFA7&L?$IENdW)=0RR6
TDD6 Z A}iv;XzC;Y00030{{
TDD-5 Z 8ibuD00000|Nj
TDD-1 Z 8ibuD00000|Nj
TDD0 Z BHu}l(2^OY?M)3Q0RR91|Nj
TDD4 Z qR>eo*T6!FT22B000960
TDD0 Z BHKxjFai~sj!-92t8oGV00960
TDD0 Z qA)E5feTAq)vh~P)h+-40RR6
TDD0 Z qCzN9J9z^D00960
TDD-2 Z qNqZFI4K<NB+T$4r`iPo00960
TDD3 Z BFjl2i-?Ih^4d!P00030{{
TDD12 Z qA=pZ2&5%)x|RR{00960
TDD-7 Z qB!Eh;o;?pr5{I5!~p;R0RR6
TDD-4 Z qPX;SM=Auusgk?_00030{{
TDD0 Z 8iYe$00000|Nj
TDD-2 Z 8iYe$00000|Nj
TDD0 Z qS#5{LDY5<00030{{
TDD0 Z qS#4}a3@i#aRLAU0RR6
TDD1 Z BHKx@yc8bh2yd}b$4LMH00960
TDD0 Z qS#46@Ky@7oCE*>0RR6
TDD0 Z qRdI4*b4$X$rB<*4JQEr00960
TDD1 Z qBxYof~Xxz00000|Nj
TDD0 Z BF#yNAp%EuRS{0@RwV!c0RR6
TDD0 Z qI^V`>g5su00960
TDD-2 Z qRdI)CIPk65&!@I|Nj
TDD0 Z qBxY?sh;Bi00030{{
TDD0 Z qPSJ55a#I!b0T$|1ONa4|Nj
TDD2 Z 8iaEw00000|Nj
TDD-2 Z 8iaEw00000|Nj
TDD0 Z qIkjr=8zz~4k4u}2LJ#7|Nj
TDD2 Z qOesN4j*L3-l`<WNdN!<0RR6
TDD0 Z qS#69@P;n79tt^50ssI2|Nj
TDD0 Z qGBjf%SiwL00960
TDD-1 Z qPScF76N!G6mq&x00000|Nj
TDD3 Z qGH5RD=h&400960
TDD-3 Z qC&(GGfY8>lK=n!0RR6
TDD0 Z qCDcl9ns1qP^jTfRfGWm00960
TDD2 Z qC#47geMbsI7x|<00000|Nj
TDD-1 Z BC)-MXeQx|Bt$wUbNCbh00960
TDD1 Z B6FAmF*kr`VvtP70RR91|Nj
TDD-1 Z qAYn6+g>7Rv;qJC0RR6
TDD0 Z B6|)620Rhts8nj400000|Nj
TDD0 Z qS#5)?=%4b00960
TDD-1 Z qOe>d<Ro$ia{vGU0RR6
TDD2 Z BFjlA=@yy`Av2iN2qgdj00960
TDD0 Z qBxZBcfiRBB>(^b0RR6
TDD0 Z 8idPW00000|Nj
TDD0 Z 8idPW00000|Nj
TDD-1 Z B75nAC)A1fokY%vE&u=k|Nj
TDD3 Z BFRYz3moBNl|fW$xFG-l00960
TDD0 Z B70IEc`6<R!l+hM0ssI2|Nj
TDD0 Z qOfa;m;n!?TJi<}00960
TDD-1 Z BD?e^&Pn6|00000|Nj
TDD-1 Z BFRbk>wox=B@B?+H~|0v0RR6
TDD1 Z 8iWha00000|Nj
TDD-3 Z 8iWha00000|Nj
TDD0 Z B0I++oCV8q)SCPP00030{{
TDD2 Z qN0<iHLU{x00960
TDD-1 Z qDEQ@r|yy}00000|Nj
TDD0 Z qCzM+LY+*lmH+?%0RR6
TDD6605764 Z 8iY%#00000|Nj
TDD-6605706 Z 8iY%#00000|Nj
TDD-55 Z 8iY%#00000|Nj
TDD-2 Z q9BxD#UsAyW^&p~00000|Nj
TDD7 Z qA21Z4LE8$2><{9|Nj
TDD-5 Z qR2_^(4}Y8brJvo0RR6
TDD0 Z qA22MvrYg200960
TDD0 Z q9l~uY2zdS00030{{
TDD-1 Z qQpr-3Ix*<IZgrq00960
TDD1 Z qA)GdB9s6C00960
TDD-2 Z qM)G*S$RVJ<P87-0RR6
TDD1 Z qNMHZP8%ly00030{{
TDD0 Z qNqFIP7@~q00030{{
TDD0 Z 8iXrz00000|Nj
TDD0 Z qQFUz1Wx@>0ssI2|Nj
TDD1 Z qOho>Md=Ly00960
TDD-1 Z qOho>g_8gP00960
TDD0 Z qF|i>tm37%lK=n!0RR6
TDD2 Z qGahp5aB|AoT3r{00960
TDD1 Z qPRlAHWNVEx=H{500960
TDD-1 Z qPQhMeJ23`00960
TDD-1 Z qPQhMeJ23`00960
TDD0 Z qPW_nzLNj|00960
TDD0 Z 8iZ?f0RR91|Nj
TDD0 Z 8ieaA0RR91|Nj
TDD0 Z 8ib3h0RR91|Nj
TDD0 Z qQpr=6ar!RjKBc^00030{{
TDD3 Z qOb`^D0!3PBme*a0RR6
TDD-2 Z qOb`^3nu{p00960
TDD-1 Z qOb`^3nu{p00960
TDD0 Z 8iY&G0RR91|Nj
TDD0 Z 8iYGi0RR91|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z 8ie~$00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z qG&;EI8FL-00000|Nj
TDD2 Z 8ieEC00000|Nj
TDD-2 Z qI|tK(jYVD(nWHd1ONa4|Nj
TDD4 Z qC)bf_P93y00960
TDD-2 Z 8iYgf00000|Nj
TDD-1 Z qI^4p0&GbYwIU7x00960
TDD2 Z 8ieb;0RR91|Nj
TDD-2 Z qI{u#xFe)FKs6@;00030{{
TDD4 Z BG*X}hu}y-D9$Ds00000|Nj
TDD0 Z 8iYG600000|Nj
TDD-2 Z 8ib3500000|Nj
TDD-1 Z 8iY%#00000|Nj
TDD0 Z qO7Qdtc9a;@&*6^0RR6
TDD4 Z q9l2{6I#|uUh)P200960
TDD0 Z qA16?)5J*t00030{{
TDD-2 Z B6qP6bQvryoCE*>0RR6
TDD0 Z B0rSeA)|2AcM<>q0RR6
TDD1 Z BG*ZvolG=JO8@`>0RR6
TDD-1 Z qQprwN=pC$00960
TDD0 Z BG*aatRIeJn1V7V0RR91|Nj
TDD1 Z BHu~if{A(y&k+Cs00960
TDD0 Z 8iX4g0RR91|Nj
TDD-2 Z 8iY$d0RR91|Nj
TDD0 Z qPXqtPW4a%00030{{
TDD2 Z qI_dxIJKPw00030{{
TDD0 Z qHLG~(yD|H3{b~O00000|Nj
TDD2 Z 8iYGi0RR91|Nj
TDD-3 Z qBt#uxl=ph00000|Nj
TDD1 Z B6r9OUM}Ga8&6CFhyVZp00960
TDD2 Z qNJ#Fr;U>U00030{{
TDD-2 Z qNwzCr-_pQ00030{{
TDD1 Z BDcK+jW}A=aR2}S0RR6
TDD-1 Z q9l}X&JIxKBme*a0RR6
TDD0 Z qC#4twvzw=00960
TDD0 Z qC#4twvzw=00960
TDD-1 Z qP$!RLX4bHr(6O600960
TDD1 Z 8iaem0RR91|Nj
TDD-1 Z 8id=d00000|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z qAV?e=bWkC0S5p80RR6
TDD1 Z qTESA)NY&r00030{{
TDD0 Z 8iZ$400000|Nj
TDD0 Z B6kB3)wk>;00000|Nj
TDD0 Z qA17F=Ga3300030{{
TDD0 Z 8iYq200000|Nj
TDD0 Z q9Byq6<}xQ;R+=MvO);}00960
TDD4 Z 8iZSk0RR91|Nj
TDD-4 Z qP&iy`W|oq00030{{
TDD0 Z 8id=@0RR91|Nj
TDD0 Z qHqx-2;iI|41zm_q*e+500960
TDD4 Z qIjt%^_>I&00960
TDD-3 Z qAcRT0R?gZWNrs{)+fbH00000|Nj
TDD3 Z qQ>MG)KYAdU*tFm00030{{
TDD0 Z qFRolo|6Co00960
TDD-2 Z BFRaZ%R6XsXe|H$0RR6
TDD1 Z A~}?3e`qZL00960
TDD-1 Z A}iu(duS~H00960
TDD0 Z BHc+ru#m#-BzTvFEGGc~00960
TDD3 Z A}iv8XzC;Y00030{{
TDD-2 Z BFag~H9LH^l4i$c00000|Nj
TDD1 Z A~BR8P70%`lK=n!0RR6
TDD0 Z A~}>`R?yB#00000|Nj
TDD0 Z A~}@8XznBc00030{{
TDD0 Z 8iYr$00000|Nj
TDD-1 Z A~lrYW6QL25&!@I|Nj
TDD2 Z BFag~)d!;YK`SQ#00030{{
TDD0 Z A}cN79igPyNdN!<0RR6
TDD0 Z BD-se>uLnb4`BlU00960
TDD0 Z BEw0LV8Gc2L4*i`MN;1h00030{{
TDD2 Z A}f@_Y3d{Z00030{{
TDD7 Z 8ia=(0RR91|Nj
TDD-4 Z BC}OV%kvii00030{{
TDD-5 Z qI?;Q0&FW0z7x+#0RR910RR6
TDD2 Z qI|IsUMG<=%nSek0RR6
TDD0 Z qS#5)pPmN*00960
TDD-1 Z qK1>GJWl`s00960
TDD1 Z qIgw2aZVxy00000|Nj
TDD-1 Z qP({YS;<7j;Zpzr00960
TDD0 Z qB!Ehpo^=hH+%{J00960
TDD0 Z qC728eK{il00960
TDD-1 Z qTY%@cWQ+a00030{{
TDD0 Z qE3#Z>SQ4R00960
TDD0 Z qK=cOIx`0V00960
TDD1 Z qD~<|&`G2K00000|Nj
TDD1 Z qFP#Vr&^8!00030{{
TDD-1 Z qS#69L@ll&1poj50RR6
TDD1 Z qEcF-=7=r;00960
TDD-1 Z qEcF-W+(vw00960
TDD0 Z qS7iaND)9CCjkHe0RR6
TDD0 Z qDEQ@g0;q}<0Jq800960
TDD0 Z qTX6Ks+HaV00030{{
TDD-1 Z qD~!0)pe)<00030{{
TDD0 Z qEfX>&2^{%00030{{
TDD0 Z qTESTU#$xO00960
TDD0 Z qEhl!pyDNx00000|Nj
TDD2 Z qE4$4Iz&JnCjkHe0RR6
TDD0 Z qE4%ls^t;@00960
TDD-1 Z qH5!WI!n+100030{{
TDD0 Z qEbtMnxO;$00960
TDD-1 Z qCDcD>zAmPya50J0RR6
TDD0 Z qE6{e)gB4}00960
TDD0 Z qR#rIAZqsG00000|Nj
TDD0 Z qD~VITryEBlmGw#0RR6
TDD1 Z qEaD1&4w-j00960
TDD0 Z qCAv{>ROTl00000|Nj
TDD0 Z qDClz6F2o*l>h($0RR6
TDD1 Z qP#+Z>`0+v@&*6^0RR6
TDD0 Z qDHwy<)RV*00960
TDD0 Z qC71@7oJfsEdc-k0RR6
TDD0 Z qEf_x-9sfO0RR91|Nj
TDD1 Z qEf^uP_gX|00030{{
TDD5 Z qP*IL@06pKlK=n!0RR6
TDD-7 Z B6oK)(%?F*(?qR^0{{R3|Nj
TDD1 Z qCDc<sojqQ00030{{
TDD-2 Z qUs<sb((Mh00030{{
TDD0 Z qD~Wzs*Mu>00030{{
TDD0 Z qD~<|)j?(e00030{{
TDD0 Z qD~<|)ldQe00960
TDD0 Z qE6RRftrKN00000|Nj
TDD1 Z qEbJOnx!`Y00960
TDD12 Z qFNJ<dZjl200960
TDD-8 Z qEb-_JCBJPP67Y`0RR6
TDD-2 Z qEb;w%}x^l00960
TDD-1 Z BF#xyXKRUA^g$8;00030{{
TDD0 Z qP!pHPVKfg00030{{
TDD-1 Z qDGE$r*1zE00030{{
TDD0 Z qE2^!s{J?s00030{{
TDD12 Z qCDb)sNG%y00030{{
TDD-10 Z qHv9_JNTS45D22$<+cC-00960
TDD0 Z qS#5{a3@jglqvuK00960
TDD-1 Z BHu~y8>6UwW)1)V0RR6
TDD0 Z qHrZMEiP~e00030{{
TDD0 Z B6DR9aYty9cS0-x00960
TDD1 Z qBt#4{~mAv00030{{
TDD22 Z B73nAczHfePF(;100960
TDD-22 Z q9EcRy9Mx_#7JJm0RR91|Nj
TDD1 Z B0H2|r+QNBo<;-!00030{{
TDD0 Z B6~?yICME9^_>I&00960
TDD1 Z q9l|Q+-c$@00000|Nj
TDD-1 Z BGXAh@N=uFbqy&300000|Nj
TDD0 Z BGXB<yjuqV00960
TDD-1 Z qQW*Scc{~-6@>r*00960
TDD6 Z B0J)!-Frg-00000|Nj
TDD-4 Z qIjJ^m;$xe2><{90RR6
TDD4 Z BER&e*_k;200030{{
TDD-2 Z B0G80?x;Ed00030{{
TDD0 Z BD<(Wq$TQXu0j9+00030{{
TDD1 Z qGFDtRtW_F00960
TDD-1 Z B0u8bod9Zw5&!@I|Nj
TDD1 Z qIAn%5d3gRM`|^60RR91|Nj
TDD3 Z qIef!5d6GKYBh8L00030{{
TDD-6 Z qI_dx5Vf5I00030{{
TDD-2 Z qS#4}a3@i#9|r&c0RR6
TDD0 Z qIkn~7}X;V00030{{
TDD0 Z qPWwf5a#I!b0T$|1ONa4|Nj
TDD1 Z qCzN9`<xR100030{{
TDD-1 Z qWnAol-@1~P`Wh+00030{{
TDD3 Z B6qhA(s2f`(i@*cNGUV{00030{{
TDD0 Z qPRjq+$m433IzZF0RR6
TDD-2 Z qQVge_=YLS>CpiI00960
TDD0 Z qGBjftDy@300960
TDD0 Z qCAwSe$71q00960
TDD0 Z qCCfiqvtsM37s$i00030{{
TDD1 Z qQP+)Ac~Su0ssI2|Nj
TDD3672377 Z qI{hIxSQ!t#XU^`00030{{
TDD-3672320 Z qSBrwYB~u300960
TDD-40 Z 8iaeA00000|Nj
TDD-12 Z 8iaeA00000|Nj
TDD-3 Z 8iaeA00000|Nj
TDD0 Z qE3!;C$tZR6aWAK0RR6
TDD8 Z qMDN^&H4xc00030{{
TDD0 Z qC71@S5r`LB{Kj30RR6
TDD19 Z 8iYH)00000|Nj
TDD-12 Z 8idP+0RR91|Nj
TDD-11 Z 8ib1&0RR91|Nj
TDD0 Z BHKyu)Is${i~s-t0RR6
TDD2 Z 8iZT+00000|Nj
TDD-5 Z 8iY$d0RR91|Nj
TDD0 Z 8icDU00000|Nj
TDD13 Z qF#H6YEA+G00960
TDD-8 Z 8iac-0RR91|Nj
TDD-4 Z 8iac-0RR91|Nj
TDD0 Z qEf`UQ?c3w00030{{
TDD1 Z 8id<F0RR91|Nj
TDD0 Z 8id<F0RR91|Nj
TDD-1 Z qFTgJuW<qZ00960
TDD10 Z qFNz9y*ds600960
TDD-10 Z 8ibo<0RR91|Nj
TDD0 Z 8icD)0RR91|Nj
TDD9 Z 8iaeA00000|Nj
TDD0 Z qP%fJ^-Zz>00030{{
TDD-8 Z 8iZSk0RR91|Nj
TDD-1 Z 8iZSk0RR91|Nj
TDD0 Z 8iaem0RR91|Nj
TDD0 Z qE1?(>RLDe00030{{
TDD0 Z 8id=d00000|Nj
TDD-1 Z qF!&8YEA+G00960
TDD1 Z 8icFj0RR91|Nj
TDD-1 Z qF%L2H75Z800960
TDD1 Z 8id<F0RR91|Nj
TDD8 Z qHv~30XhmtO(y{W00960
TDD-5 Z 8iYq200000|Nj
TDD15 Z qDHwy<*hLQ00030{{
TDD-17 Z 8ic1V00000|Nj
TDD-1 Z qEcE?pkhA`00030{{
TDD1 Z 8iWTy00000|Nj
TDD8 Z 8ieb;0RR91|Nj
TDD-8 Z qS{Oo^+rwr00030{{
TDD0 Z 8iZT+00000|Nj
TDD-1 Z 8if0H0RR91|Nj
TDD1 Z 8ia?600000|Nj
TDD-1 Z 8ia?600000|Nj
TDD0 Z qEhlE<Rnr600030{{
TDD1 Z qDClD`JzMs00030{{
TDD0 Z qE09gOiQEy00000|Nj
TDD1 Z 8ic3800000|Nj
TDD-1 Z qP&g^a`c3yCF&Fc00000|Nj
TDD3 Z qK=c?sk!qD00030{{
TDD-1 Z qP)EX4yAA^Itc&(0RR6
TDD0 Z qDERG!bzm0B>(^b0RR6
TDD8 Z qEf4pn!5-A00030{{
TDD-9 Z 8ia=(0RR91|Nj
TDD0 Z qE4%ls$EL}00030{{
TDD1 Z 8iWVb00000|Nj
TDD-2 Z qFURVdc&sx00030{{
TDD0 Z qFURVdQJiW00960
TDD0 Z 8ia=(0RR91|Nj
TDD8 Z 8iePZ00000|Nj
TDD0 Z qDJXW<#SE|00030{{
TDD-8 Z 8ibqo0RR91|Nj
TDD0 Z 8ic3800000|Nj
TDD0 Z 8iYr$00000|Nj
TDD18 Z 8ia?600000|Nj
TDD-2 Z qEaD1O(y{W00960
TDD-15 Z qDB*r%Dr6x00030{{
TDD0 Z 8iaem0RR91|Nj
TDD0 Z 8ia?600000|Nj
TDD24 Z qFRolUL6Mj00960
TDD-23 Z qEb;w%?>yK00960
TDD0 Z 8idDX00000|Nj
TDD0 Z qCCe@{cH*V00030{{
TDD0 Z 8idDX00000|Nj
TDD3 Z B75f-;>rlvR5G@$G34z10ssI2|Nj
TDD2 Z qI{bbe6IzyoCE*>0RR6
TDD-3 Z B6}AhaZVx!00000|Nj
TDD0 Z q9Byqp}SD<?UX0!qFpEe00030{{
TDD3 Z qA23R!RwZ&?IZvI00960
TDD-2 Z qR2_^&|6Ze>m&dG00960
TDD0 Z qA22Mb2bG400960
TDD-1 Z q9l~uY2zdS00030{{
TDD-1 Z qQpr-3Ix*<IZgrq00960
TDD2 Z qA)GdB9s6C00960
TDD-3 Z qM(k09hyPy<P87-0RR6
TDD2 Z qNLh&r;U>U00030{{
TDD-2 Z qNpX{P7@~q00030{{
TDD0 Z qOfs--%0LdISBv&0RR6
TDD0 Z qQFUz1Wx@>0ssI2|Nj
TDD0 Z qOho>Md=Ly00960
TDD-1 Z qOho>g_8gP00960
TDD0 Z qF^uwR`F8XNdN!<0RR6
TDD1 Z qGWt2h;Si5PEiQ}00960
TDD0 Z qPRlAce0Q>Sxy1~00960
TDD0 Z qPQhMeJ23`00960
TDD0 Z qPQhMeJ23`00960
TDD0 Z qPW_nzLNj|00960
TDD0 Z qOga8za>DPlK=n!0RR6
TDD1 Z qImUbxB|Z2&E#~N00000|Nj
TDD1 Z qWFjd;x2F}1poj50RR6
TDD-1 Z qQpr=6ar!RjKBc^00030{{
TDD1 Z qOb`^D0!3PBme*a0RR6
TDD-1 Z qOb`^3nu{p00960
TDD-1 Z qOb`^3nu{p00960
TDD0 Z qBzHeK@&RmQy0j|aR2}S0RR6
TDD4 Z BGE|*E8r)1P<@yJ00030{{
TDD-1 Z qWn-1st@J>00030{{
TDD-2 Z BER%@gq_|2JFk*jOBVnD00960
TDD2 Z qIj$lHog=_wNL^800960
TDD-1 Z B74Y-I46+<00000|Nj
TDD0 Z qG;AKoF@G^00000|Nj
TDD-1 Z B7680VJYm~4r*1q00000|Nj
TDD2 Z qIhmM92zFrPxT_lNdN!<0RR6
TDD2 Z qC)aUIEgyR8vp<R|Nj
TDD-4 Z qC&(`+erWb00960
TDD0 Z qIldJb{v}m)glf600960
TDD1 Z qSB!v)VwGe00030{{
TDD0 Z BD-87&Pn6|00000|Nj
TDD0 Z q9ByQpaX-Lmu|z#B~P-t0{{R30RR6
TDD2 Z BFjmTAwdwJ#aJZ(00960
TDD-1 Z qG)^xa&QN=OK$)G00960
TDD-1 Z BHKxh;Kmy*j?e@E00960
TDD0 Z BGXB<Jd+s!00960
TDD-1 Z BGE~RwBZOpZJ63l0ssI2|Nj
TDD2 Z A}f@_Y3d{Z00030{{
TDD-2 Z BD+GNos$3n00960
TDD0 Z qG)`HP^XE!LI3~&0RR6
TDD1 Z qM%$N+}kD3NdN!<0RR6
TDD0 Z qNoE-IF!igS^@w70RR6
TDD-1 Z B0H3b851DSNdN!<0RR6
TDD0 Z qQFUn#{|f85&!@I|Nj
TDD1 Z qQprwiZ}oO00960
TDD-1 Z BD?ga-C6Mf00030{{
TDD0 Z qOjVf#lh?V00030{{
TDD0 Z qM&O@tK;hd00030{{
TDD0 Z q9o#I6iNU900960
TDD0 Z BGXB<JiZ<P00960
TDD-1 Z qGE5CT0>p{00030{{
TDD0 Z BEJb24w-49ezgk#00960
TDD1 Z BGE~RhAZukuLl4C0RR6
TDD0 Z B0DY7&Pf0O00960
TDD-1 Z qQdwRz79A!00000|Nj
TDD1 Z qIj$_oa$o&00000|Nj
TDD0 Z BELI8vqSy?00030{{
TDD0 Z B0tAL4?Cp3lK=n!0RR6
TDD1 Z BEN@1vwH^s00030{{
TDD-1 Z BELI8GbaH600960
TDD0 Z qNJ#Fr_CY%00000|Nj
TDD1 Z qQprG?lf@{00030{{
TDD0 Z B6|*nb{9qf00030{{
TDD-1 Z BD<)hos$3n00960
TDD0 Z B0u8XVTAy-odf^?0RR6
TDD25 Z BEJxTZ(^XflK=n!0RR6
TDD-24 Z BEJxznUeqj00960
TDD-1 Z BF#yNK9D0~4>+~&j{^Vz0RR6
TDD3 Z qHMwf`HoboISBv&0RR6
TDD-1 Z BG*Y&Kk*a+00000|Nj
TDD0 Z qIg;deuO5~+DiZc00960
TDD0 Z qS9eUxST{zH~|0v0RR6
TDD0 Z qI`CM>Y)Sx00960
TDD0 Z qHOXDJoZKH<P87-0RR6
TDD1 Z q9l1!^{fR100000|Nj
TDD0 Z qA15vb0-r500000|Nj
TDD0 Z BDWt0KbD62P67Y`0RR6
TDD0 Z B0rR<e3S?R00000|Nj
TDD0 Z BG*Y&Keqz`00000|Nj
TDD0 Z qQprwN=pC$00960
TDD1 Z BG*Y&zW@ON00000|Nj
TDD0 Z BHu|g>skT;00960
TDD0 Z qI~HB>?|*;mEHgV00960
TDD0 Z qS_G$)T`qF00030{{
TDD0 Z qIflhJJmx800030{{
TDD0 Z qB!E<r=U~KNdN!<0RR6
TDD0 Z qHHh+b`LmJt6cy900960
TDD0 Z qP(FC*-A`BCjkHe0RR6
TDD0 Z qBt$V_U%$H;s5{u0RR6
TDD2 Z BDVt$FPHFz4JpSSBLDyZ0RR6
TDD0 Z qNJ#Fr;U>U00030{{
TDD-1 Z qNwzy=Hbu?00000|Nj
TDD0 Z BDcK+Kh>N1bsPWy0RR6
TDD0 Z q9l~4dbB?R00000|Nj
TDD0 Z qC#4twvzw=00960
TDD0 Z qC#4twvzw=00960
TDD0 Z qP$!RqV`>c00000|Nj
TDD0 Z qO3xJ^y8>pdIJCe0RR6
TDD1 Z qO5U3tdmGuSp@(90RR6
TDD0 Z qIeF)o$4KM00000|Nj
TDD0 Z qAV?ecM(y$0}cQH0RR6
TDD0 Z qTESA)NY&r00030{{
TDD0 Z qPz(gMD2(J00030{{
TDD0 Z BGF0k!Af_;rHF`2H*pW7k^%q#00960
TDD2 Z A~%$%e$y8M00000|Nj
TDD-2 Z qI`!1)vs*@00030{{
TDD0 Z B6lbreEuS#Q!2>|B>(^b0RR6
TDD1 Z B7aPP%11&X00000|Nj
TDD-2 Z qG*_cHiOIn00030{{
TDD1 Z qNqZFY$V29$qdVv?qsdj1poj5|Nj
TDD2 Z qIgw2^@{@l00030{{
TDD-3 Z q9Byq6(ARE;tnMRvO);}00960
TDD2 Z qPP&iydxEV<Cic100030{{
TDD0 Z qPz)5)b>wO5;_0?0RR6
TDD-2 Z qHr)LoCZz;00030{{
TDD0 Z qVUuO5Wu;JF$nGyl1c*r00030{{
TDD9 Z qWEkI>N^Pl00960
TDD-9 Z qAcRT0R>(k?+IBROO1#F00030{{
TDD3 Z qQ-6=sHN1J<plr$0RR6
TDD-2 Z qFRolo|6Co00960
TDD-1 Z qP$$9`VH3r00030{{
TDD0 Z qNwyHRL7B5dIJCe0RR6
TDD0 Z qR>g8vplKoBme*a0RR6
TDD0 Z qCtfMq9}<t00000|Nj
TDD0 Z BFRaZdz%%otnJ2L6%(Jp0RR91|Nj
TDD2 Z A~}@8;EuylK!(E|j2MI?si*`100960
TDD1 Z A}iv;XzC;Y00030{{
TDD-4 Z BHc+ru#m#-BzTvFEGGc~00960
TDD4 Z A}iv8XzC;Y00030{{
TDD-3 Z BFag~nHs*Z16Q6xEO8>!NdN!<0RR6
TDD6 Z A~BR8P70%`lK=n!0RR6
TDD-4 Z A~}>`R?yB#00000|Nj
TDD-2 Z A~}@8XznBc00030{{
TDD0 Z B5{=$VsRJFMlHoo0ssI2|Nj
TDD1 Z A~lrY({QwN5&!@I|Nj
TDD0 Z BFag~)d!*{ODiV<00030{{
TDD1 Z A}cN7oy?)wNdN!<0RR6
TDD-1 Z B6}1LVILw4-QjMcWa~8m00960
TDD2 Z BEw0LV8Ge@K!ga=f?h1{#|Z!c00960
TDD0 Z A}f@_Y3d{Z00030{{
TDD-3 Z B6EKn;>cQ%ZPZOw00000|Nj
TDD0 Z B6~XnJ}0?T<Rkz900960
TDD175742020 search 4f8529 [ 1499 cap:1500 prune:953 dead:158 reject:233 done:16 ]> show done
TDD-170860894 search 4f8529 [ 1499 cap:1500 prune:953 dead:158 reject:233 done:16 ]> show 1
TDD29149033 search 4f8529 [ 1499 cap:1500 prune:953 dead:158 reject:233 done:16 ]> /res
TDD-33581870 search 4f8529 [ 1499 cap:1500 prune:953 dead:158 reject:233 done:16 ]> 
TDD1766885 search 4f8529 [ 1499 cap:1500 prune:953 dead:158 reject:233 done:16 ]> ret
TDD-2214400 change: 40 
TDD-725 change: 31 
TDD-28 change: 40 
TDD2 change: 39 
TDD-7 change: 49 
TDD11 change: 41 A
TDD-13 change: 47 V
TDD-7 change: 49 
TDD5 change: 49 
TDD-1 change: 51 I
TDD5 change: 40 R
TDD8 change: 69 
TDD-20 change: 42 G
TDD0 change: 43 G
TDD0 change: 45 W
TDD1080548 [prior:2164 bet:2170]> /res
TDD-835672 Press <Enter> to 📋 or `>` for line prompt 
TDD-237501 result: "\u2728 Spaceword.org Daily 2025-07-24 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 55/215 \ud83c\udf89\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD845711 [prior:2170]> /store
