T5773.824832272716 now: 2025-09-19T14:51:19UTC
TD54 site: spaceword.org
TDD1392211 ðŸ“œ /usr/share/dict/words ? âš
T5776.344425405376 now: 2025-09-19T14:51:22UTC
TD72 wordlist: nwl2023.txt
TDD23507462  ...
TDD-20699472 ðŸ§©  ? daily 20250919
TDD-2807717 puzzle_id: 2025-09-19
TDD948286 num letters (default: 21) ? 
TDD-948553 num_letters: 21
TDD6999106 letters? aadeeeg
TDD-6999051 letters: |AADEEEG|
TDD2956266 letters? ghijlnn
TDD-2956279 letters: |AADEEEGGHIJLNN|
TDD5289248 letters? oootuvx
TDD-5289250 letters: |AADEEEGGHIJLNNOOOTUVX|
TDD4431962 letters. 
TDD-1618291 [doit:100]> /sea -cap 900
TDD5417013143 search 8ed100 [ 900 cap:900 may:8940 prune:60 done:6 dead:4 ]> show done
TDD-5399326201 search 8ed100 [ 900 cap:900 may:8940 prune:60 done:6 dead:4 ]> drop
TDD-11650552 search 8ed100 [ 900 cap:900 may:8940 prune:60 done:6 dead:4 ]> drop 900
TDD-3482127 search 8ed100 [ 0 cap:900 may:8940 prune:60 done:6 dead:4 ]> take done
TDD7619337 search 8ed100 [ 900 cap:900 may:8940 prune:60 done:0 dead:4 ]> pr
TDD-6369892 search 8ed100 [ 900 cap:900 may:2686 prune:72 ]> cap 1800
TDD-3715880 search 8ed100 [ 900 cap:1800 may:2686 prune:72 ]> take
TDD-536542 search 8ed100 [ 1800 cap:1800 may:886 prune:72 ]> pr 2
TDD7785268 search 8ed100 [ 1800 cap:1800 may:5810 prune:700 ]> take  900
TDD-4133369 search 8ed100 [ 1800 cap:1800 may:4910 prune:700 ]> **
TDD9439801 search 8ed100 [ 1794 cap:1800 may:10561 prune:508 done:15 dead:11 ]> show done
TDD-7137928 search 8ed100 [ 1794 cap:1800 may:10561 prune:508 done:15 dead:11 ]> show 10
TDD-6087277 search 8ed100 [ 1794 cap:1800 may:10561 prune:508 done:15 dead:11 ]> tet
TDD-84756 search 8ed100 [ 1794 cap:1800 may:10561 prune:508 done:15 dead:11 ]> ret
TDD-2146530 change: 11 D
TDD-255 change: 21 O
TDD-11 change: 22 U
TDD-2 change: 23 T
TDD-1 change: 24 L
TDD0 change: 25 I
TDD0 change: 26 V
TDD0 change: 27 E
TDD-2 change: 31 J
TDD0 change: 33 A
TDD0 change: 36 E
TDD0 change: 37 X
TDD0 change: 41 O
TDD0 change: 46 G
TDD0 change: 47 O
TDD0 change: 55 H
TDD0 change: 56 A
TDD1 change: 57 G
TDD0 change: 66 N
TDD9 change: 67 E
TDD-10 change: 77 N
TDD8636735 [doit:2151]> /sea -cap 1800
TDD-4695794 Z c$_Lq%}Px!Q7Fz#u}U>fG)S>fNXpMkwK6oYQossafY<}f@(&I1@eFeXvb+==6%<?}Kw=;XcYl~-M|T*@&lPThA9jNg00000|Nj
TDD-3940616 Z Dk92BE^roMhj@_Z5Ci}K00960
TDD-285 Z BF;&4bsPWy0RR6
TDD-9 Z BGyS>a3{emL^w$S?j!|jI0*m%0RR6
TDD0 Z A~BR4v4@fZHA4vi00960
TDD-3 Z B0b_9Y3(Ec00030{{
TDD0 Z A|ow1(%4A=00030{{
TDD-1 Z BF#x2Bt;yVg#Z8m0RR6
TDD0 Z BGySBP@0s8BhyI$00030{{
TDD1 Z B0iKHp-#e9R8rMR00000|Nj
TDD0 Z BGO5)G5|U2yTG%)zXCOjN&o-=0RR6
TDD5 Z BE4L~j5x5Hs8=ol00030{{
TDD4776126 Z 8iW-J00030{{
TDD-4776077 Z BF;(hc*7Akj&LWrQ0^oE00030{{
TDD-44 Z BBzd{aZ3OI00960
TDD-9 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z BGpNdgoElNZ~~)V2?YQE0RR6
TDD4 Z BEv}-$s1RpNoMi}00030{{
TDD-3 Z BDJVgKu=39P?u1zs00820RR6
TDD1 Z BGO54k7ErRkb|jLR00410RR6
TDD-1 Z BH$#XJdfcd1sXXC00030{{
TDD0 Z B04Q$bCL^9oCE*>0RR6
TDD0 Z !s{fYdIUxzB_OKy0gwOy00960
TDD0 Z 8ibuD00000|Nj
TDD-1 Z 8ibuD00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z qDETsz>${7bP@mn0RR6
TDD13 Z BGpMASe)cST_*tm00960
TDD-10 Z A~oW$SGx+-tabqa00960
TDD-1 Z BF;&U1PTEKY8C<j00030{{
TDD0 Z A~uweavIcm$WHR0X2byi00960
TDD0 Z 8iZX-00000|Nj
TDD4 Z !sjFpxGH}H3u~hGqC9L600000|Nj
TDD0 Z A`nU#t|HtLpx8+O00030{{
TDD-3 Z A}->PTn2ZNKRlFNsOuyE00030{{
TDD0 Z BC>Hp^VTgA00000|Nj
TDD-1 Z 8id0X00000|Nj
TDD-1 Z BD$#bfIAIus#2gl3IPBB0RR6
TDD4 Z qDClr;0Pr$odf^?0RR6
TDD-2 Z BE62obdn2oodf^?0RR6
TDD0 Z BBvjRQO5zD<U&0s0RR91|Nj
TDD1 Z BH2kUSdzB~RYM5?00960
TDD-1 Z BFag?_ASoN3QU-KP67Y`0RR6
TDD1 Z BC@DNaudy+1ONa4|Nj
TDD2 Z BIG12ZEh?r0jfF)00030{{
TDD-1 Z !sjI9-Z#u?URaAtsyYb(00960
TDD0 Z A`nWBaD{k_N(E{bl>h($0RR6
TDD6227630 Z 8ia$)00000|Nj
TDD-6227574 Z 8ia$)00000|Nj
TDD-52 Z qQFVCYE=RN00960
TDD-1 Z 8iWm900000|Nj
TDD44 Z B4td#AJ<?GRfm@p00000|Nj
TDD-39 Z 8icb000000|Nj
TDD-8 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD-1 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z 8icb000000|Nj
TDD0 Z BGpNtNW#{t#8!@z=_CLE00960
TDD5 Z A}8W#JeUIj00960
TDD-3 Z A~}=@OkF5Yo|XUr00960
TDD1 Z A|v96?#GeoBme*a0RR6
TDD0 Z BGF0y*osOI>W-lR00030{{
TDD12 Z BBw&}r>&C!00030{{
TDD-10 Z BGpMABus;m=_CLE00960
TDD-2 Z B00zT<1Lq{;UoY600960
TDD1 Z A~h{x8)>5QcpLx#0RR6
TDD-1 Z B01s|Fw+v1odf^?0RR6
TDD0 Z BGE~RVhKm`cA?x!00000|Nj
TDD1 Z 8ieCZ00000|Nj
TDD3 Z BB!XttmCNaBme*a0RR6
TDD-2 Z 8ibSb00000|Nj
TDD-2 Z BFaffeI`Psw*uv%1ONa4|Nj
TDD3 Z B6(T|?n2~HLQGirQ|=@H00030{{
TDD1 Z BF;&Oz`<57;p#t;=_CLE00960
TDD-2 Z BFafFh^$WsCjkHe0RR6
TDD0 Z A~KY4I|)xOlT0T800030{{
TDD0 Z B5}e3Yf-5{-J%iz00960
TDD0 Z BGE}Mgq%c$Pyzq|0RR6
TDD0 Z B6(T|-AUAsH~;_u0RR6
TDD0 Z qS#3aRIhdc00030{{
TDD0 Z qId=z&x#l_odf^?0RR6
TDD4 Z 8ibSb00000|Nj
TDD-4 Z 8ieEC00000|Nj
TDD-1 Z A~r3-T;zx~;;8B*00000|Nj
TDD5 Z B7PYRj-hz!I|%>)0RR6
TDD-2 Z 8ieZv00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z BE1Pm^JQ@W00030{{
TDD2 Z qDHHd$`h#o00030{{
TDD-1 Z qDClDxm5`O00960
TDD0 Z 8idn200000|Nj
TDD-1 Z qIkL)Pj`S!CjkHe0RR6
TDD1 Z BGySTYcS^H(AwTqa1sCj0RR6
TDD2 Z BBN`GI-=_Wbusmv1ONa4|Nj
TDD0 Z B6&Uz(ZEEA5nS|1lH&jX00960
TDD0 Z BGE~R;U(HR2><{9|Nj
TDD-2 Z BC%^3iqzx{a}9Cy^r3E~fdBvi0RR6
TDD3 Z 8iY&G0RR91|Nj
TDD-4 Z 8iY&G0RR91|Nj
TDD0 Z 8iY&G0RR91|Nj
TDD4 Z BIG0-BLNEFiDhbz1Rwwa00960
TDD7 Z 8iXqb0RR91|Nj
TDD-9 Z B0rRn*W*y3kBa~R00030{{
TDD5 Z B0qUkc>o>(00000|Nj
TDD-5 Z B0qV1&}v;J00030{{
TDD0 Z B0u7g8*WsMH~;_u0RR6
TDD0 Z !tW#k3#lC8<+ckI3jqKC00960
TDD2 Z BHu|KIGjXrC;<Qf0RR6
TDD0 Z BHu~iln-_iIC8;G@}P#300000|Nj
TDD2 Z BAmPtWl|`Z^uphtgvMKlzmFrC3p@Y-00960
TDD1 Z 8iX5&00000|Nj
TDD5 Z BDy<(-s=X(5%m_DAOQdX00960
TDD2 Z !s8^m4!t1(00000|Nj
TDD-13 Z !s8^m4&x#L00000|Nj
TDD0 Z B5tWC7AN`B%t-(M00960
TDD-1 Z BFahFB93NNoB{v<0RR6
TDD1 Z BJ3oTBt?&i0{{R3|Nj
TDD0 Z BEJyupz1&X5&!@I0RR6
TDD16 Z A`nVQeG@Q==$GJkkB2{*?g0V-00030{{
TDD-11 Z BHBs*Xif@+JIRBZK?DQ<00030{{
TDD-2 Z B0H4)Y33vV00030{{
TDD-3 Z B7Ta{1Jz03Py)NypUO@G00030{{
TDD3 Z 8iYGi0RR91|Nj
TDD-3 Z 8iYGi0RR91|Nj
TDD0 Z 8iYGi0RR91|Nj
TDD0 Z 8iYGi0RR91|Nj
TDD0 Z 8iYGi0RR91|Nj
TDD0 Z 8iYGi0RR91|Nj
TDD0 Z 8id<F0RR91|Nj
TDD0 Z B6d3i43IMRMrMu!00030{{
TDD3 Z B07{@;7-Cj(nJL(0RR91|Nj
TDD6 Z A~nZ(k<iH`GvWXM00960
TDD-6 Z BC%Y;x(tTOO(y^V00960
TDD-2 Z BF#xISl7Z)*+~EZ00960
TDD0 Z B4;fex|6895flIb0RR6
TDD0 Z BEv~Uk6M!HBme*a0RR6
TDD0 Z A~nb1a1u2m4gdfE|Nj
TDD4 Z B6+E&3+5t5<YqV(oCE*>0RR6
TDD5 Z qRtX@NBG7@Dva#{00030{{
TDD-9 Z BB%7m<|HcCaR2}S0RR6
TDD0 Z B4-IYzBRg3a1sCj0RR6
TDD0 Z BBw&3aVP-*00960
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z B4=feBbt*CLxfau5&!@I|Nj
TDD3 Z BB$C#cM=FtaVs$Z00960
TDD-1 Z qDClD*+~EZ00960
TDD-1 Z B7Ju=mc|KnM=SsU00960
TDD0 Z B4;%PdMJS+m5QMR00030{{
TDD1 Z B4?cdW+6aTCjkHe0RR6
TDD-1 Z BDFh!y<DQ|0uKNH00960
TDD0 Z BGpNtNjQv|IYbYI8cqTL00960
TDD2 Z BH2j_m`(ya0osJ4f|CFM00960
TDD0 Z B01u))^Q5d3?%>n00960
TDD-3 Z 8idFA00000|Nj
TDD0 Z BBdqZ0WS-1j_oQ?9!LrR00030{{
TDD7 Z B5`*!9oEAt00000|Nj
TDD-6 Z B6Y(x#7U0CEUP4U&Itej0RR6
TDD3 Z BC+&#q(fQ)00030{{
TDD-4 Z BC!bv%5WH)WD)aVs7@j?<^TWy0RR6
TDD4 Z B4<w%jq5l700030{{
TDD-4 Z qQ-()Du)sP00960
TDD0 Z B6e{#EPZ2NeL__y0RR91|Nj
TDD9 Z B7UL1Biu=tYjmjUBme*a0RR6
TDD-5 Z qIhvN^_>I&00960
TDD-3 Z BEAqnI0?Ouqq36#00030{{
TDD2 Z A~DB-CwI_hQ~cqxDb$&k0{{R3|Nj
TDD1 Z B5@)Wo0Al%>?8mH00960
TDD-3 Z B6YEl0&F28?VJPv00960
TDD0 Z A~kut(0)}s00030{{
TDD0 Z A~kutU`gIob`k&p0RR6
TDD0 Z BDM7PqP>#<00030{{
TDD-1 Z 8ia=(0RR91|Nj
TDD0 Z A~lpeXrGn<00030{{
TDD5 Z BEE5gw;xAMCjkHe0RR6
TDD-2 Z BC)8X$FwB?00960
TDD-2 Z BHBq_a3>MptR&A#00000|Nj
TDD3 Z A~}>0trVD(T&V0M00000|Nj
TDD0 Z !s8@t1G)$&(Jqt#00030{{
TDD-1 Z !WT*immn7E)4@pq00030{{
TDD0 Z !W(gz;Y1H70RR91|Nj
TDD-1 Z BC&@8auThRHvj+t|Nj
TDD0 Z A}4ucnb)D_022TJ0RR6
TDD0 Z BHl?Zc%4MWPyzq|0RR6
TDD0 Z A|aGO#W!TylD0Jp00030{{
TDD0 Z B64etBdppbG(ArRw*deE0RR6
TDD0 Z BF0H5wFvE<1ONa4|Nj
TDD-1 Z B5ebaha(-F1ONa4|Nj
TDD0 Z B6*t?+;KE>5&!@I|Nj
TDD1 Z B5w7mBii^9!X4D#wyOXD00960
TDD1 Z B62}29XB^C00000|Nj
TDD-1 Z B6<`KM`xD?P67Y`0RR6
TDD4 Z B4uFE1L7nFA_oS^brJvo0RR6
TDD0 Z BC!bv0<>O-3IG5A|Nj
TDD1 Z B6@K(w8SRaNu>970RR91|Nj
TDD-2 Z B6@rYG2%^YCjkHe0RR6
TDD-2 Z BKn*YFSz4q?IZvI00960
TDD23 Z A~G$7KqxOyq~hDhAC|g9u{nzDtrh?P00960
TDD-20 Z B5wPqe+Yc51(K6IY2zdS00030{{
TDD11 Z BH2mMcmp|(Km(3kHvs?u0RR6
TDD-12 Z BH*NfIOHDy00960
TDD-3 Z BDvZ{?&3O9as4s^00000|Nj
TDD1 Z B6V5^WnvJvP7q~*C&f+z00030{{
TDD0 Z B6jB&@h8Mn>?8mH00960
TDD-2 Z qGU4~jrLgq00030{{
TDD0 Z BGpNu3O-Pli(?2h20?OEbQ=Hw0RR6
TDD3 Z qEhmv=9UHk00030{{
TDD-4 Z qEhmvrjq~w00960
TDD0 Z BKiC!S}pKI000000RR6
TDD7 Z B60%}J#YE|00030{{
TDD19 Z !sjF(xGI0R>q6lP9g)02fQpU-00030{{
TDD-21 Z A}+`I<IQnYb`k&p0RR6
TDD-1 Z qQ>$(D#sxJ00960
TDD-1 Z qWI_)1*+fl0RR91|Nj
TDD1 Z B4?Esz6G&Va1sCj0RR6
TDD0 Z B7H3!&2Rbu00030{{
TDD0 Z !tW%^u>ex$P{>S600000|Nj
TDD0 Z B7P19pOdJXya50J0RR6
TDD0 Z !tW$R^A_PGPb4S#(;}1r00030{{
TDD2 Z B0ZF_If<&x6aWAK0RR6
TDD-3 Z BKm9!PneUCm%-2^lmGw#0RR6
TDD1 Z B0ZF_Er_M+`AYx*00960
TDD-1 Z A}7bucs>pQ00960
TDD-1 Z A}7b;JHDO@P67Y`0RR6
TDD8 Z BIG1QO9_^QXui}F00030{{
TDD-4 Z BE3SP`PESX00030{{
TDD-3 Z A~}>?u!Ith{s5Uy0ssI2|Nj
TDD7 Z B638Ro>xZ!00030{{
TDD7967588 search e5a0d8 [ 1799 cap:1800 may:3527 prune:4652 dead:82 reject:181 done:12 ]> show done
TDD867185 search e5a0d8 [ 1799 cap:1800 may:3527 prune:4652 dead:82 reject:181 done:12 ]> show 9
TDD-5449679 search e5a0d8 [ 1799 cap:1800 may:3527 prune:4652 dead:82 reject:181 done:12 ]> ret
TDD-3384917 change: 35 
TDD-197 change: 11 
TDD-4 change: 35 
TDD-1 change: 21 
TDD0 change: 35 
TDD0 change: 22 
TDD1 change: 31 
TDD15 change: 23 J
TDD-15 change: 25 
TDD0 change: 24 I
TDD14 change: 26 
TDD-15 change: 25 V
TDD0 change: 27 D
TDD-1 change: 26 E
TDD0 change: 31 
TDD0 change: 31 
TDD0 change: 35 
TDD3 change: 33 
TDD-1 change: 37 
TDD-1 change: 36 X
TDD0 change: 37 
TDD0 change: 37 
TDD0 change: 35 E
TDD0 change: 41 
TDD-1 change: 46 O
TDD0 change: 42 O
TDD0 change: 47 
TDD-1 change: 55 A
TDD0 change: 56 G
TDD1 change: 43 U
TDD0 change: 57 
TDD0 change: 67 
TDD0 change: 66 E
TDD-1 change: 67 
TDD0 change: 67 
TDD0 change: 44 T
TDD1 change: 77 
TDD-2 change: 45 G
TDD0 change: 54 H
TDD3 change: 62 A
TDD-3 change: 63 L
TDD0 change: 64 O
TDD0 change: 65 N
TDD0 change: 76 N
TDD14202398 [doit:2164]> /sea -cap 2700
TDD-10289889 Z LUNLEVp>XaDxuvvSPt+2Iu4^Oa`Yj4V>$o;0RR6
TDD-3912399 Z BIqPUYuAw!CjmvtbrJvo0RR6
TDD-64 Z A~}?3A4~uM00960
TDD1798774 Z 8iWxC00030{{
TDD-1798749 Z 8iWxC00030{{
TDD-40 Z 8iWxC00030{{
TDD1572105 Z BEd=Y3NHWv00960
TDD-1572044 Z 8iZ*H00030{{
TDD-56 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD1566188 Z 8iZ*H00030{{
TDD-1566139 Z 8iZ*H00030{{
TDD-46 Z 8iZ*H00030{{
TDD10 Z 8iZ*H00030{{
TDD1625369 Z 8iZ*H00030{{
TDD-1625339 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1869695 Z 8iZ*H00030{{
TDD-1869640 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD2070933 Z 8iZ*H00030{{
TDD-2070892 Z 8iZ*H00030{{
TDD-36 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2192417 Z 8iZ*H00030{{
TDD-2192373 Z 8iZ*H00030{{
TDD-39 Z 8iZ*H00030{{
TDD-6 Z 8iZ*H00030{{
TDD2294551 Z 8iZ*H00030{{
TDD-2294497 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD0 Z 8iZ*H00030{{
TDD2369079 Z 8iZ*H00030{{
TDD-2369029 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD2644052 Z 8iZ*H00030{{
TDD-2643996 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD2514007 Z 8iZ*H00030{{
TDD-2513963 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2731786 Z 8iZ*H00030{{
TDD-2731733 Z 8iZ*H00030{{
TDD-46 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD2514802 Z 8iZ*H00030{{
TDD-2514760 Z 8iZ*H00030{{
TDD-38 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2743358 Z 8iZ*H00030{{
TDD-2743310 Z 8iZ*H00030{{
TDD-32 Z 8iZ*H00030{{
TDD-13 Z 8iZ*H00030{{
TDD2553682 Z 8iZ*H00030{{
TDD-2553632 Z 8iZ*H00030{{
TDD-45 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD2705913 Z 8iZ*H00030{{
TDD-2705867 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2798142 Z 8iZ*H00030{{
TDD-2798102 Z 8iZ*H00030{{
TDD-35 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD2619016 Z 8iZ*H00030{{
TDD-2618965 Z 8iZ*H00030{{
TDD-46 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2728312 Z 8iZ*H00030{{
TDD-2728267 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD11 Z 8iZ*H00030{{
TDD2751348 Z 8iZ*H00030{{
TDD-2751319 Z 8iZ*H00030{{
TDD-39 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2774526 Z 8iZ*H00030{{
TDD-2774479 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2808093 Z 8iZ*H00030{{
TDD-2808050 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3064616 Z 8iZ*H00030{{
TDD-3064560 Z 8iZ*H00030{{
TDD-51 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD2694017 Z 8iZ*H00030{{
TDD-2693972 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3025813 Z 8iZ*H00030{{
TDD-3025748 Z 8iZ*H00030{{
TDD-57 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD2975519 Z 8iZ*H00030{{
TDD-2975477 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD2981770 Z 8iZ*H00030{{
TDD-2981716 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3038386 Z 8iZ*H00030{{
TDD-3038338 Z 8iZ*H00030{{
TDD-37 Z 8iZ*H00030{{
TDD-8 Z 8iZ*H00030{{
TDD3094166 Z 8iZ*H00030{{
TDD-3094121 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3079787 Z 8iZ*H00030{{
TDD-3079735 Z 8iZ*H00030{{
TDD39 Z 8iZ*H00030{{
TDD-91 Z 8iZ*H00030{{
TDD3049882 Z 8iZ*H00030{{
TDD-3049846 Z 8iZ*H00030{{
TDD-33 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3320564 Z 8iZ*H00030{{
TDD-3320512 Z 8iZ*H00030{{
TDD-46 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3179394 Z 8iZ*H00030{{
TDD-3179341 Z 8iZ*H00030{{
TDD-47 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3142066 Z 8iZ*H00030{{
TDD-3142020 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3370335 Z 8iZ*H00030{{
TDD-3370287 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD6 Z 8iZ*H00030{{
TDD3256756 Z 8iZ*H00030{{
TDD-3256712 Z 8iZ*H00030{{
TDD-52 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3189925 Z 8iZ*H00030{{
TDD-3189878 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3439004 Z 8iZ*H00030{{
TDD-3438947 Z 8iZ*H00030{{
TDD-53 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3275250 Z 8iZ*H00030{{
TDD-3275202 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3503825 Z 8iZ*H00030{{
TDD-3503783 Z 8iZ*H00030{{
TDD-37 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD3360636 Z 8iZ*H00030{{
TDD-3360566 Z 8iZ*H00030{{
TDD-65 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3258744 Z 8iZ*H00030{{
TDD-3258702 Z 8iZ*H00030{{
TDD-38 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3402944 Z 8iZ*H00030{{
TDD-3402889 Z 8iZ*H00030{{
TDD-51 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3481126 Z 8iZ*H00030{{
TDD-3481071 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3620954 Z 8iZ*H00030{{
TDD-3620900 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3419729 Z 8iZ*H00030{{
TDD-3419684 Z 8iZ*H00030{{
TDD-26 Z 8iZ*H00030{{
TDD-16 Z 8iZ*H00030{{
TDD3583248 Z 8iZ*H00030{{
TDD-3583185 Z 8iZ*H00030{{
TDD-58 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3401868 Z 8iZ*H00030{{
TDD-3401813 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3512737 Z 8iZ*H00030{{
TDD-3512692 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3652614 Z 8iZ*H00030{{
TDD-3652558 Z 8iZ*H00030{{
TDD-52 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3447187 Z 8iZ*H00030{{
TDD-3447137 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD7 Z 8iZ*H00030{{
TDD3633848 Z 8iZ*H00030{{
TDD-3633814 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3423732 Z 8iZ*H00030{{
TDD-3423681 Z 8iZ*H00030{{
TDD-46 Z 8iZ*H00030{{
TDD28 Z 8iZ*H00030{{
TDD3621555 Z 8iZ*H00030{{
TDD-3621529 Z 8iZ*H00030{{
TDD-55 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3404924 Z 8iZ*H00030{{
TDD-3404882 Z 8iZ*H00030{{
TDD-39 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3595037 Z 8iZ*H00030{{
TDD-3594979 Z 8iZ*H00030{{
TDD-51 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3385706 Z 8iZ*H00030{{
TDD-3385642 Z 8iZ*H00030{{
TDD-58 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3464240 Z 8iZ*H00030{{
TDD-3464194 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3588899 Z 8iZ*H00030{{
TDD-3588843 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3372724 Z 8iZ*H00030{{
TDD-3372672 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3519482 Z 8iZ*H00030{{
TDD-3519439 Z 8iZ*H00030{{
TDD-37 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3292124 Z 8iZ*H00030{{
TDD-3292067 Z 8iZ*H00030{{
TDD-39 Z 8iZ*H00030{{
TDD-15 Z 8iZ*H00030{{
TDD3354569 Z 8iZ*H00030{{
TDD-3354524 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3385065 Z 8iZ*H00030{{
TDD-3385018 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3428653 Z 8iZ*H00030{{
TDD-3428603 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3541444 Z 8iZ*H00030{{
TDD-3541395 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3341708 Z 8iZ*H00030{{
TDD-3341665 Z 8iZ*H00030{{
TDD-39 Z 8iZ*H00030{{
TDD11 Z 8iZ*H00030{{
TDD3506302 Z 8iZ*H00030{{
TDD-3506257 Z 8iZ*H00030{{
TDD-54 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3282070 Z 8iZ*H00030{{
TDD-3282019 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3367083 Z 8iZ*H00030{{
TDD-3367041 Z 8iZ*H00030{{
TDD-35 Z 8iZ*H00030{{
TDD-7 Z 8iZ*H00030{{
TDD3426624 Z 8iZ*H00030{{
TDD-3426563 Z 8iZ*H00030{{
TDD-56 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3471255 Z 8iZ*H00030{{
TDD-3471197 Z 8iZ*H00030{{
TDD-52 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3567574 Z 8iZ*H00030{{
TDD-3567514 Z 8iZ*H00030{{
TDD-56 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3723126 Z 8iZ*H00030{{
TDD-3723068 Z 8iZ*H00030{{
TDD-50 Z 8iZ*H00030{{
TDD-6 Z 8iZ*H00030{{
TDD3537655 Z 8iZ*H00030{{
TDD-3537599 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-11 Z 8iZ*H00030{{
TDD3679172 Z 8iZ*H00030{{
TDD-3679125 Z 8iZ*H00030{{
TDD-42 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3849819 Z 8iZ*H00030{{
TDD-3849770 Z 8iZ*H00030{{
TDD-43 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3614842 Z 8iZ*H00030{{
TDD-3614784 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-16 Z 8iZ*H00030{{
TDD3605566 Z 8iZ*H00030{{
TDD-3605514 Z 8iZ*H00030{{
TDD-51 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3682117 Z 8iZ*H00030{{
TDD-3682066 Z 8iZ*H00030{{
TDD-46 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3778159 Z 8iZ*H00030{{
TDD-3778114 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3497927 Z 8iZ*H00030{{
TDD-3497872 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3871461 Z 8iZ*H00030{{
TDD-3871404 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD12 Z 8iZ*H00030{{
TDD3499309 Z 8iZ*H00030{{
TDD-3499282 Z 8iZ*H00030{{
TDD-44 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD3860168 Z 8iZ*H00030{{
TDD-3860111 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3638289 Z 8iZ*H00030{{
TDD-3638235 Z 8iZ*H00030{{
TDD-49 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD4062944 Z 8iZ*H00030{{
TDD-4062898 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3674427 Z 8iZ*H00030{{
TDD-3674383 Z 8iZ*H00030{{
TDD-41 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD4008751 Z 8iZ*H00030{{
TDD-4008678 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3948570 Z 8iZ*H00030{{
TDD-3948515 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3985309 Z 8iZ*H00030{{
TDD-3985254 Z 8iZ*H00030{{
TDD-51 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3971323 Z 8iZ*H00030{{
TDD-3971280 Z 8iZ*H00030{{
TDD-39 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD3939164 Z 8iZ*H00030{{
TDD-3939104 Z 8iZ*H00030{{
TDD-54 Z 8iZ*H00030{{
TDD-5 Z 8iZ*H00030{{
TDD3959675 Z 8iZ*H00030{{
TDD-3959620 Z 8iZ*H00030{{
TDD-36 Z 8iZ*H00030{{
TDD-16 Z 8iZ*H00030{{
TDD4173844 Z 8iZ*H00030{{
TDD-4173791 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD4176808 Z 8iZ*H00030{{
TDD-4176751 Z 8iZ*H00030{{
TDD-53 Z 8iZ*H00030{{
TDD-1 Z 8iZ*H00030{{
TDD4207329 Z 8iZ*H00030{{
TDD-4207288 Z 8iZ*H00030{{
TDD-40 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD4256236 Z 8iZ*H00030{{
TDD-4256181 Z 8iZ*H00030{{
TDD-51 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD4269338 Z 8iZ*H00030{{
TDD-4269285 Z 8iZ*H00030{{
TDD-48 Z 8iZ*H00030{{
TDD4263906 Z 8iWxC00030{{
TDD-4263856 Z 8iWxC00030{{
TDD-48 Z 8iWxC00030{{
TDD4291416 Z 8iWxC00030{{
TDD-4291366 Z 8iWxC00030{{
TDD-50 Z 8iWxC00030{{
TDD4280935 Z 8iWxC00030{{
TDD-4280883 Z 8iWxC00030{{
TDD-52 Z 8iWxC00030{{
TDD4264883 Z 8iWxC00030{{
TDD-4264839 Z 8iWxC00030{{
TDD-43 Z 8iWxC00030{{
TDD4166278 Z 8iWxC00030{{
TDD-4166227 Z 8iWxC00030{{
TDD-50 Z 8iWxC00030{{
TDD4283846 Z 8iWxC00030{{
TDD-4283795 Z 8iWxC00030{{
TDD-50 Z 8iWxC00030{{
TDD4460856 Z 8iWxC00030{{
TDD-4460807 Z 8iWxC00030{{
TDD-48 Z 8iWxC00030{{
TDD4297289 Z 8iWxC00030{{
TDD-4297237 Z 8iWxC00030{{
TDD-52 Z 8iWxC00030{{
TDD4519911 Z 8iWxC00030{{
TDD-4519859 Z 8iWxC00030{{
TDD-50 Z 8iWxC00030{{
TDD4324380 Z 8iWxC00030{{
TDD-4324326 Z 8iWxC00030{{
TDD-53 Z 8iWxC00030{{
TDD4555274 Z 8iWxC00030{{
TDD-4555231 Z 8iWxC00030{{
TDD-44 Z 8iWxC00030{{
TDD4316794 Z 8iWxC00030{{
TDD-4316739 Z 8iWxC00030{{
TDD-53 Z 8iWxC00030{{
TDD4600647 Z 8iWxC00030{{
TDD-4600597 Z 8iWxC00030{{
TDD-19 Z 8iWxC00030{{
TDD4409582 Z 8iWxC00030{{
TDD-4409556 Z 8iWxC00030{{
TDD-41 Z 8iWxC00030{{
TDD4275160 Z 8iWxC00030{{
TDD-4275127 Z 8iWxC00030{{
TDD-47 Z 8iWxC00030{{
TDD4501909 Z 8iWxC00030{{
TDD-4501864 Z 8iWxC00030{{
TDD-45 Z 8iWxC00030{{
TDD4194701 Z 8iWxC00030{{
TDD-4194647 Z 8iWxC00030{{
TDD-53 Z 8iWxC00030{{
TDD4381631 Z 8iWxC00030{{
TDD-4381590 Z 8iWxC00030{{
TDD-42 Z 8iWxC00030{{
TDD4180114 Z 8iWxC00030{{
TDD-4180065 Z 8iWxC00030{{
TDD-48 Z 8iWxC00030{{
TDD4274486 Z 8iWxC00030{{
TDD-4274433 Z 8iWxC00030{{
TDD-51 Z 8iWxC00030{{
TDD4370390 Z 8iWxC00030{{
TDD-4370341 Z 8iWxC00030{{
TDD-33 Z 8iWxC00030{{
TDD4156064 Z 8iWxC00030{{
TDD-4156031 Z 8iWxC00030{{
TDD-49 Z 8iWxC00030{{
TDD4253380 Z 8iWxC00030{{
TDD-4253326 Z 8iWxC00030{{
TDD-54 Z 8iWxC00030{{
TDD4350072 Z 8iWxC00030{{
TDD-4350036 Z 8iWxC00030{{
TDD-35 Z 8iWxC00030{{
TDD4165441 Z 8iWxC00030{{
TDD-4165387 Z 8iWxC00030{{
TDD-52 Z 8iWxC00030{{
TDD4227611 Z 8iWxC00030{{
TDD-4227556 Z 8iWxC00030{{
TDD-52 Z 8iWxC00030{{
TDD4246873 Z 8iWxC00030{{
TDD-4246819 Z 8iWxC00030{{
TDD-56 Z 8iWxC00030{{
TDD4326674 Z 8iWxC00030{{
TDD-4326616 Z 8iWxC00030{{
TDD-58 Z 8iWxC00030{{
TDD4515544 Z 8iWxC00030{{
TDD-4515496 Z 8iWxC00030{{
TDD-47 Z 8iWxC00030{{
TDD4357109 Z 8iWxC00030{{
TDD-4357068 Z 8iWxC00030{{
TDD-42 Z 8iWxC00030{{
TDD4216370 Z 8iWxC00030{{
TDD-4216316 Z 8iWxC00030{{
TDD-53 Z 8iWxC00030{{
TDD4394479 Z 8iWxC00030{{
TDD-4394428 Z 8iWxC00030{{
TDD-50 Z 8iWxC00030{{
TDD4180524 Z 8iWxC00030{{
TDD-4180473 Z 8iWxC00030{{
TDD-51 Z 8iWxC00030{{
TDD4258249 Z 8iWxC00030{{
TDD-4258202 Z 8iWxC00030{{
TDD-47 Z 8iWxC00030{{
TDD4316644 Z 8iWxC00030{{
TDD-4316575 Z 8iWxC00030{{
TDD-66 Z 8iWxC00030{{
TDD4424614 Z 8iWxC00030{{
TDD-4424568 Z 8iWxC00030{{
TDD-47 Z 8iWxC00030{{
TDD4212675 Z 8iWxC00030{{
TDD-4212634 Z 8iWxC00030{{
TDD-40 Z 8iWxC00030{{
TDD4388630 Z 8iWxC00030{{
TDD-4388581 Z 8iWxC00030{{
TDD-47 Z 8iWxC00030{{
TDD4207043 Z 8iWxC00030{{
TDD-4206996 Z 8iWxC00030{{
TDD2618918420 search 3afdce [ 2700 cap:2700 prune:702 reject:2 ]> âš
TDD-2536526310 [doit:2164]> /res
TDD-63125097 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-09-19 âœ¨
TDD-19267007 ðŸ“‹> 
TDD-50 ðŸ“‹> ðŸ† Score: 2164
TDD-21 ðŸ“‹> ðŸ… Rank: 163/270 ðŸ˜€
TDD1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD2 ðŸ“‹> ðŸ“ Space Bonus: +64
TDD-1 ðŸ“‹> 
TDD2 ðŸ“‹> 
TDD-1 ðŸ“‹> Play at https://spaceword.org
TDD1556828 ðŸ“‹> #spaceword
TDD-241423 ðŸ“‹> âš
TDD-1315329 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-09-19 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 163/270 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD780 result: "\u2728 Spaceword.org Daily 2025-09-19 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 163/270 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD6933215 [prior:2164]> /store
