T24.992527522990713 now: 2025-12-23T14:19:25EST
TD86 site: spaceword.org
TDD-51 wordlist: nwl2023.txt
T4329.960351145011 now: 2025-12-26T10:53:55EST
TD1828025  ...
TDD6356377 ðŸ§©  ? daily 20251226
TDD-8183679 puzzle_id: 2025-12-26
TDD1158809 num letters (default: 21) ? 
TDD-1159384 num_letters: 21
TDD2398820 letters? aadeehi
TDD-2398832 letters: |AADEEHI|
TDD1944249 letters? ijlmopq
TDD-1944184 letters: |AADEEHIIJLMOPQ|
TDD2495486 letters? rrtuuux
TDD-2495498 letters: |AADEEHIIJLMOPQRRTUUUX|
TDD1063868 letters. 
TDD12239786 [doit:100]> /sea -cap 512
TDD43768164 search c8b877 [ 512 cap:512 may:905 prune:8 done:4 dead:14 ]> show done
TDD-54471312 search c8b877 [ 512 cap:512 may:905 prune:8 done:4 dead:14 ]> show 1
TDD-672701 search c8b877 [ 512 cap:512 may:905 prune:8 done:4 dead:14 ]> ret
TDD-1927542 change: 17 Q
TDD-437 change: 27 U
TDD-9 change: 35 U
TDD-2 change: 37 O
TDD0 change: 43 J
TDD0 change: 45 M
TDD0 change: 46 U
TDD0 change: 47 T
TDD0 change: 53 A
TDD0 change: 55 P
TDD0 change: 57 H
TDD0 change: 63 I
TDD0 change: 65 I
TDD0 change: 73 L
TDD0 change: 74 A
TDD0 change: 75 R
TDD0 change: 83 E
TDD0 change: 84 X
TDD0 change: 85 E
TDD0 change: 86 D
TDD0 change: 93 R
TDD4791421 [doit:2155]> /sea -cap 1024
TDD-3593901 Z c$_Lq%}Px!Q7Fz#u}VxfFfmM2NXpMkwK6oYQa}fRa8@Xs_6O5m3cjHsV3wmofPx2@<*DEaRpsLt1ZBBKxVk`CFcEA300030{{
TDD-1197127 Z Dk9`0dN~9E00000|Nj
TDD1039078 Z 8iY;)00030{{
TDD-1039394 Z BIqRgM;rhE0RR6
TDD1802804 Z 8ib()00030{{
TDD-1802803 Z 8ib()00030{{
TDD1374557 Z BEd-r;DwgZ1K|lhG$;Tn=Lk*c9-i0|Iz9jZ00960
TDD-328225 Z 8iY;)00030{{
TDD4124508 search ac041a [ 1023 cap:1024 may:7 prune:346 dead:13 reject:1 done:1 ]> show done'
TDD-3442164 search ac041a [ 1023 cap:1024 may:7 prune:346 dead:13 reject:1 done:1 ]> show done
TDD517943 search ac041a [ 1023 cap:1024 may:7 prune:346 dead:13 reject:1 done:1 ]> show 1
TDD-1670550 search ac041a [ 1023 cap:1024 may:7 prune:346 dead:13 reject:1 done:1 ]> ret
TDD-575758 change: 54 
TDD-373 change: 17 
TDD-6 change: 43 Q
TDD-2 change: 27 J
TDD-4 change: 53 U
TDD1 change: 54 
TDD4 change: 57 
TDD-6 change: 63 A
TDD0 change: 54 
TDD2 change: 93 
TDD-3 change: 54 R
TDD0 change: 76 I
TDD0 change: 82 H
TDD3543857 [doit:2158]> /sea -cap 1024
TDD-2749931 Z LUNL&d8(yJ3bjKCTpU0HjJQw&00030{{
TDD-793838 Z BEd<tbqE3g00030{{
TDD528889 Z 8ib()00030{{
TDD-505913 Z 8ib()00030{{
TDD606508 Z 8ib()00030{{
TDD-629500 Z 8ib()00030{{
TDD832598 Z 8ib()00030{{
TDD-832592 Z 8ib()00030{{
TDD-63 Z A~lq}p!pu$R)IELeEmH_Aq8{*)?$FjQX2*U00030{{
TDD13 Z BF#w%2hq?;00000|Nj
TDD870338 Z 8iZ*H00030{{
TDD-870292 Z 8ib()00030{{
TDD-57 Z A~BTc5pw_l00960
TDD1 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z q982=U={+{+X5sO0ssI20RR6
TDD737025 Z 8iY9x00030{{
TDD-736962 Z 8iY9x00030{{
TDD-59 Z 8iWxC00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD855823 Z 8iY9x00030{{
TDD-855757 Z 8iY9x00030{{
TDD-62 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD35 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD743530 Z 8iY9x00030{{
TDD-743466 Z 8iY9x00030{{
TDD-61 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD720458 Z 8iY9x00030{{
TDD-720395 Z 8iY9x00030{{
TDD-60 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD869956 Z 8iY9x00030{{
TDD-869890 Z 8iY9x00030{{
TDD-63 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD750854 Z 8iY9x00030{{
TDD-750790 Z 8iY9x00030{{
TDD-61 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD704936 Z 8iY9x00030{{
TDD-704871 Z 8iY9x00030{{
TDD-23 Z 8iY9x00030{{
TDD-39 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD893408 Z 8iY9x00030{{
TDD-893346 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD745058 Z 8iY9x00030{{
TDD-744994 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD711549 Z 8iY9x00030{{
TDD-711490 Z 8iY9x00030{{
TDD-55 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD859787 Z 8iY9x00030{{
TDD-859723 Z 8iY9x00030{{
TDD-61 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD7 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD741313 Z 8iY9x00030{{
TDD-741262 Z 8iY9x00030{{
TDD-56 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD962676 Z 8iY9x00030{{
TDD-962607 Z 8iY9x00030{{
TDD-66 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD796908 Z 8iY9x00030{{
TDD-796845 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD746914 Z 8iY9x00030{{
TDD-746838 Z 8iY9x00030{{
TDD-71 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD930909 Z 8iY9x00030{{
TDD-930847 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD35 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD799371 Z 8iY9x00030{{
TDD-799303 Z 8iY9x00030{{
TDD-64 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD980584 Z 8iY9x00030{{
TDD-980522 Z 8iY9x00030{{
TDD-58 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD831088 Z 8iY9x00030{{
TDD-831022 Z 8iY9x00030{{
TDD-61 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD784980 Z 8iY9x00030{{
TDD-784915 Z 8iY9x00030{{
TDD-62 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD940927 Z 8iY9x00030{{
TDD-940859 Z 8iY9x00030{{
TDD-23 Z 8iY9x00030{{
TDD-42 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD812276 Z 8iY9x00030{{
TDD-812209 Z 8iY9x00030{{
TDD-64 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD970650 Z 8iY9x00030{{
TDD-970593 Z 8iY9x00030{{
TDD-54 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1079049 Z 8iY9x00030{{
TDD-1078984 Z 8iY9x00030{{
TDD-60 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD891149 Z 8iY9x00030{{
TDD-891079 Z 8iY9x00030{{
TDD-66 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1040686 Z 8iY9x00030{{
TDD-1040623 Z 8iY9x00030{{
TDD-58 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1124240 Z 8iY9x00030{{
TDD-1124170 Z 8iY9x00030{{
TDD-66 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD930098 Z 8iY9x00030{{
TDD-930035 Z 8iY9x00030{{
TDD-60 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1069916 Z 8iY9x00030{{
TDD-1069848 Z 8iY9x00030{{
TDD-64 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1127144 Z 8iY9x00030{{
TDD-1127077 Z 8iY9x00030{{
TDD-64 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD38 Z 8iY9x00030{{
TDD-39 Z 8iY9x00030{{
TDD1194788 Z 8iY9x00030{{
TDD-1194722 Z 8iY9x00030{{
TDD-63 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD958573 Z 8iY9x00030{{
TDD-958515 Z 8iY9x00030{{
TDD-55 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1065137 Z 8iY9x00030{{
TDD-1065072 Z 8iY9x00030{{
TDD-60 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1133374 Z 8iY9x00030{{
TDD-1133313 Z 8iY9x00030{{
TDD-57 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1103761 Z 8iY9x00030{{
TDD-1103654 Z 8iY9x00030{{
TDD-102 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1131167 Z 8iY9x00030{{
TDD-1131107 Z 8iY9x00030{{
TDD-56 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1135978 Z 8iY9x00030{{
TDD-1135917 Z 8iY9x00030{{
TDD-57 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1180971 Z 8iY9x00030{{
TDD-1180900 Z 8iY9x00030{{
TDD-66 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1 Z 8iY9x00030{{
TDD1158573 Z 8iY9x00030{{
TDD-1158508 Z 8iY9x00030{{
TDD-63 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD36 Z 8iY9x00030{{
TDD1170105 Z 8iY9x00030{{
TDD-1170074 Z 8iY9x00030{{
TDD-65 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1171146 Z 8iY9x00030{{
TDD-1171077 Z 8iY9x00030{{
TDD-65 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD4 Z 8iY9x00030{{
TDD1441564 Z 8iY9x00030{{
TDD-1441473 Z 8iY9x00030{{
TDD-92 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1371792 Z 8iY9x00030{{
TDD-1371724 Z 8iY9x00030{{
TDD-64 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1361917 Z 8iY9x00030{{
TDD-1361849 Z 8iY9x00030{{
TDD-63 Z 8iY9x00030{{
TDD32 Z 8iY9x00030{{
TDD-36 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1304312 Z 8iY9x00030{{
TDD-1304246 Z 8iY9x00030{{
TDD-62 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1282988 Z 8iY9x00030{{
TDD-1282922 Z 8iY9x00030{{
TDD-61 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1582007 Z 8iY9x00030{{
TDD-1581932 Z 8iY9x00030{{
TDD-71 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1384432 Z 8iY9x00030{{
TDD-1384369 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1326633 Z 8iY9x00030{{
TDD-1326532 Z 8iY9x00030{{
TDD-97 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1577504 Z 8iY9x00030{{
TDD-1577434 Z 8iY9x00030{{
TDD-65 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1399636 Z 8iY9x00030{{
TDD-1399572 Z 8iY9x00030{{
TDD-60 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1651555 Z 8iY9x00030{{
TDD-1651483 Z 8iY9x00030{{
TDD-66 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1444704 Z 8iY9x00030{{
TDD-1444641 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD34 Z 8iY9x00030{{
TDD1698323 Z 8iY9x00030{{
TDD-1698290 Z 8iY9x00030{{
TDD-64 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1490832 Z 8iY9x00030{{
TDD-1490765 Z 8iY9x00030{{
TDD-63 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1685247 Z 8iY9x00030{{
TDD-1685176 Z 8iY9x00030{{
TDD-66 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1455848 Z 8iY9x00030{{
TDD-1455779 Z 8iY9x00030{{
TDD-65 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1677838 Z 8iY9x00030{{
TDD-1677774 Z 8iY9x00030{{
TDD-61 Z 8iY9x00030{{
TDD31 Z 8iY9x00030{{
TDD-35 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD491885181 search 97e94d [ 1023 cap:1024 prune:1003 dead:4 reject:6 ]> âš
TDD-485469568 [doit:2158]> /sea -cap 2048
TDD-4965515 Z LUK}Snz^M>ib7I;UaFO$ft3Po;02{a75u?;pn`8`2t*_(04nFG;0a~<I0iwO9<C9tE_jTE0ssI20RR6
TDD-1449990 Z BEd<tbqE3g00030{{
TDD973670 Z 8ib()00030{{
TDD-973701 Z 8ib()00030{{
TDD2154102 Z 8ib()00030{{
TDD-2154101 Z 8ib()00030{{
TDD2177533 Z 8ib()00030{{
TDD-2177531 Z 8ib()00030{{
TDD-73 Z A}y4>pt&AW7AOQlSib%qp+R6)0M=qafwW=(00030{{
TDD18 Z A~oU=j-r{900000|Nj
TDD-17 Z BF0I`VdH@uN>Jbn3oeBKe`s)FFExn^E&u=k0RR6
TDD3196288 Z 8idIk00030{{
TDD-3196213 Z q9Een0Y>Fe0ssI2|Nj
TDD-66 Z 8idIk00030{{
TDD-11 Z A~BTck>vmY00960
TDD1 Z BFahhP2T_j00960
TDD-1 Z A~oWCVa*WK%m>SIAymk600000|Nj
TDD4 Z 8ib`c00030{{
TDD-7 Z 8iYk900030{{
TDD0 Z q9Di7st^DG00960
TDD2 Z qQFT3m~|W_g*F@j00030{{
TDD2 Z qOy}b6&&FT$aN9`00960
TDD0 Z 8iaKm00030{{
TDD-4 Z A}*BR$p$Hyd=XinDzz;f00000|Nj
TDD2519809 Z 8ids@00030{{
TDD-2519700 Z 8ids@00030{{
TDD-104 Z 8ids@00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z BEKaN>Os}|9{~UW00960
TDD16 Z BHKwGRBn<W00000|Nj
TDD-10 Z qNG(xqk0zr00960
TDD-1 Z BDGwiLpcrr00960
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z BH2l_Pu~Cl00960
TDD0 Z BGO5)t}R;Qn<nWS00030{{
TDD2 Z B0rR9mgN8d00960
TDD-1 Z BGO5)RE-i!G%5uE00030{{
TDD0 Z 8if5g00000|Nj
TDD-1 Z 8if5g00000|Nj
TDD0 Z BDGwiLplcl00960
TDD0 Z BDbidVWI*600960
TDD1 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8if5g00000|Nj
TDD2830401 Z 8ibuD00000|Nj
TDD-2830322 Z 8ibuD00000|Nj
TDD-74 Z 8ibuD00000|Nj
TDD-2 Z 8ibuD00000|Nj
TDD-1 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD1 Z 8ibuD00000|Nj
TDD4 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD-5 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD2584288 Z 8ibuD00000|Nj
TDD-2584201 Z 8ibuD00000|Nj
TDD-82 Z 8ibuD00000|Nj
TDD5 Z 8ibuD00000|Nj
TDD-8 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD2 Z 8ibuD00000|Nj
TDD-2 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD2950320 Z 8ibuD00000|Nj
TDD-2950242 Z 8ibuD00000|Nj
TDD-73 Z 8ibuD00000|Nj
TDD-3 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD3107991 Z 8ibuD00000|Nj
TDD-3107915 Z 8ibuD00000|Nj
TDD-72 Z 8ibuD00000|Nj
TDD-2 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD3116886 Z 8ibuD00000|Nj
TDD-3116820 Z 8ibuD00000|Nj
TDD-60 Z 8ibuD00000|Nj
TDD-3 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD3118860 Z 8ibuD00000|Nj
TDD-3118793 Z 8ibuD00000|Nj
TDD-63 Z 8ibuD00000|Nj
TDD-2 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD3167602 Z 8ibuD00000|Nj
TDD-3167532 Z 8ibuD00000|Nj
TDD-67 Z 8ibuD00000|Nj
TDD-2 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD1 Z 8ibuD00000|Nj
TDD-1 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD3163707 Z 8iYL*00000|Nj
TDD-3163634 Z 8iYL*00000|Nj
TDD-68 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD1 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3183166 Z 8iYL*00000|Nj
TDD-3183096 Z 8iYL*00000|Nj
TDD-65 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3169634 Z 8iYL*00000|Nj
TDD-3169556 Z 8iYL*00000|Nj
TDD-72 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3157304 Z 8iYL*00000|Nj
TDD-3157233 Z 8iYL*00000|Nj
TDD-65 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3091333 Z 8iYL*00000|Nj
TDD-3091261 Z 8iYL*00000|Nj
TDD-66 Z 8iYL*00000|Nj
TDD-3 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3042783 Z 8iYL*00000|Nj
TDD-3042716 Z 8iYL*00000|Nj
TDD-64 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD-1 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3016695 Z 8iYL*00000|Nj
TDD-3016621 Z 8iYL*00000|Nj
TDD-70 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD3022744 Z 8id^e00000|Nj
TDD-3022673 Z 8id^e00000|Nj
TDD-66 Z 8id^e00000|Nj
TDD-2 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD2897134 Z 8iZ|c00000|Nj
TDD-2897054 Z 8iZ|c00000|Nj
TDD-76 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD3319467 Z 8iZ|c00000|Nj
TDD-3319393 Z 8iZ|c00000|Nj
TDD-69 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD3252231 Z 8iZ|c00000|Nj
TDD-3252162 Z 8iZ|c00000|Nj
TDD-64 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD4463042 search ef792d [ 2047 cap:2048 may:0 prune:1042 dead:13 reject:20 ]> âš
TDD-3583280 [doit:2158]> /res
TDD-175182 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-26 âœ¨
TDD-704505 ðŸ“‹> 
TDD-79 ðŸ“‹> ðŸ† Score: 2158
TDD-6 ðŸ“‹> ðŸ… Rank: 111/188 ðŸ˜€
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +58
TDD-1 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD327663 ðŸ“‹> #spaceword
TDD16801 ðŸ“‹> âš
TDD-344331 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-26 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 111/188 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1020 result: "\u2728 Spaceword.org Daily 2025-12-26 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 111/188 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1236761 [prior:2158]> /store
