T337774.621535543 now: 2025-12-13T07:38:43EST
TD90 site: spaceword.org
TDD-36 wordlist: nwl2023.txt
TDD8397804  ...
TDD-4282112 ðŸ§©  ? daily 20251213
TDD-4114637 puzzle_id: 2025-12-13
TDD1201261 num letters (default: 21) ? 
TDD-1202171 num_letters: 21
TDD5806837 letters? aaacdee
TDD-5806656 letters: |AAACDEE|
TDD3285095 letters? efikloo
TDD-3285068 letters: |AAACDEEEFIKLOO|
TDD2598762 letters? pqrssuv
TDD-2598971 letters: |AAACDEEEFIKLOOPQRSSUV|
TDD372579 letters. 
TDD2514965 [doit:100]> /sea -cap 512
TDD72379065 search 616bd7 [ 512 cap:512 may:6315 prune:1 done:1 ]> show done
TDD-74177464 search 616bd7 [ 512 cap:512 may:6315 prune:1 done:1 ]> show 1
TDD4810 search 616bd7 [ 512 cap:512 may:6315 prune:1 done:1 ]> ret
TDD-1093707 change: 17 O
TDD-432 change: 27 D
TDD-7 change: 37 A
TDD-1 change: 45 V
TDD0 change: 47 L
TDD0 change: 53 O
TDD0 change: 54 K
TDD0 change: 55 A
TDD0 change: 56 P
TDD0 change: 57 I
TDD0 change: 58 S
TDD0 change: 61 R
TDD0 change: 62 E
TDD0 change: 63 F
TDD0 change: 64 A
TDD0 change: 65 C
TDD0 change: 66 E
TDD0 change: 67 S
TDD0 change: 77 Q
TDD0 change: 87 U
TDD0 change: 97 E
TDD1995269 [doit:2128]> /sea -cap 1024
TDD528248 Z c$_Lq%}Px!Q7Fz#u}U&cF*P?(NXpMkwK6oYQa}U#aFz?4<p`z26nr3Ryd48PgB28lT-_X<U4!B30^zJsILj5?0vG@Q00960
TDD-2523398 Z Dk9oRbaN8`00960
TDD2658810 search b5d570 [ 645 cap:1024 may:5323 prune:2820 done:1 reject:2 ]> show done
TDD-1522064 search b5d570 [ 645 cap:1024 may:5323 prune:2820 done:1 reject:2 ]> ret
TDD-1136513 change: 18 
TDD-342 change: 17 
TDD-5 change: 18 O
TDD-2 change: 27 
TDD0 change: 28 D
TDD-1 change: 37 
TDD0 change: 38 A
TDD0 change: 45 
TDD0 change: 46 V
TDD0 change: 47 
TDD0 change: 48 L
TDD0 change: 53 
TDD-1 change: 54 O
TDD0 change: 55 K
TDD0 change: 56 A
TDD0 change: 57 P
TDD0 change: 58 I
TDD0 change: 68 S
TDD2 change: 61 
TDD-3 change: 62 R
TDD0 change: 63 E
TDD0 change: 64 F
TDD1 change: 65 A
TDD0 change: 66 C
TDD0 change: 67 E
TDD0 change: 76 S
TDD0 change: 77 
TDD0 change: 78 Q
TDD0 change: 87 
TDD0 change: 88 U
TDD0 change: 97 
TDD-1 change: 98 E
TDD2245503 [doit:2137]> /sea -cap 1024
TDD-237971 Z LUNM1i9u>oG8LSpfF4Z2Bn1-y00960
TDD-2007435 Z BEd=YauWam0RR6
TDD-72 Z BJ3o31r8hl00030{{
TDD4034458 Z 8ib()00030{{
TDD-4034385 Z 8iZ*H00030{{
TDD-78 Z 8iWxC00030{{
TDD5537147 Z 8iWxC00030{{
TDD-5537084 Z 8iWxC00030{{
TDD3151314 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> show done
TDD850870 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> show 1
TDD-835026 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> show 7
TDD-1939466 search 740ebc [ 1023 cap:1024 may:1531 prune:598 reject:2 dead:36 done:16 ]> ret
TDD-1227431 change: 23 
TDD-333 change: 18 
TDD-5 change: 23 
TDD0 change: 28 
TDD0 change: 23 
TDD-1 change: 38 
TDD0 change: 57 
TDD1 change: 46 P
TDD-2 change: 57 
TDD0 change: 48 
TDD0 change: 54 A
TDD1 change: 66 
TDD0 change: 55 C
TDD0 change: 63 
TDD0 change: 56 E
TDD0 change: 68 
TDD0 change: 57 S
TDD0 change: 63 
TDD0 change: 58 
TDD0 change: 63 
TDD0 change: 62 
TDD0 change: 63 
TDD0 change: 63 
TDD0 change: 66 
TDD1 change: 64 
TDD0 change: 65 L
TDD0 change: 66 
TDD0 change: 66 
TDD0 change: 68 
TDD0 change: 67 
TDD0 change: 68 
TDD0 change: 68 
TDD0 change: 23 
TDD0 change: 76 
TDD0 change: 23 
TDD0 change: 78 
TDD0 change: 23 Q
TDD0 change: 88 
TDD0 change: 24 U
TDD2 change: 98 
TDD-2 change: 25 O
TDD0 change: 26 D
TDD0 change: 35 R
TDD0 change: 43 O
TDD0 change: 44 K
TDD0 change: 45 A
TDD0 change: 47 I
TDD0 change: 53 F
TDD0 change: 75 E
TDD0 change: 83 V
TDD0 change: 84 A
TDD0 change: 85 S
TDD0 change: 86 E
TDD2910183 [doit:2165]> /sea -cap 1024
TDD-1124594 Z LUK}?v8jP!3Z6m$3<5*_;W;k|mMNhbPC)@V!$C45awZFN3?`W06chje00960
TDD-1785484 Z qP>$`9m5drK-4j~0RR91|Nj
TDD-74 Z qGu>Mh9OmZxB&nF0RR6
TDD4613011 Z 8iWxC00030{{
TDD-4612944 Z 8iWxC00030{{
TDD-77 Z 8iWxC00030{{
TDD-2 Z BEd<p3d<i}VFf`eJ0jDPi)$D$X$b%T0RR6
TDD2565621 Z 8iZ*H00030{{
TDD-2565551 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z BH2lZ(g?Yjfu$SlsS28wkc%`t00000|Nj
TDD12 Z qQFVWHoz>$>m-FRS4Tve#|Z!c00960
TDD-5 Z BEv~Ai;$f}R46Hgxdy@7qj&%S00960
TDD12 Z qNkG_!(3q@j1K?+00960
TDD-6 Z B0u7MT*DB}a^fN`Fw~KV!~_5U0RR6
TDD-6 Z BFjneFo9bZtPn;uCjkHe0RR6
TDD-2 Z BFjk->p@O}IW8FLIBJ9v00030{{
TDD0 Z q9DhG`IB4-5EE|-00000|Nj
TDD0 Z BF;%D{V}MM{Nd%23$ZzlH~;_u0RR6
TDD1 Z !sjGx9YaUBlU)2sEh>ow00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-2 Z B0nvmwC$-`p#T5?0RR6
TDD2 Z BHu~D$jy9eItc&(0RR6
TDD0 Z BGpMj$jvZBQAy1l2LJ#7|Nj
TDD3178182 Z qECB?n8qX=00000|Nj
TDD-3178104 Z 8icJ%00000|Nj
TDD-75 Z 8icJ%00000|Nj
TDD-3 Z 8ieH%00030{{
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD1343730 Z 8ia)a00030{{
TDD-1343661 Z 8ia)a00030{{
TDD-64 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1337999 Z 8iY9x00030{{
TDD-1337926 Z 8iY9x00030{{
TDD-69 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD1033723 Z 8idIk00030{{
TDD-1033650 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1310345 Z 8idIk00030{{
TDD-1310270 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1017912 Z 8idIk00030{{
TDD-1017836 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1305455 Z 8idIk00030{{
TDD-1305392 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1345285 Z 8idIk00030{{
TDD-1345212 Z 8idIk00030{{
TDD-68 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1063864 Z 8idIk00030{{
TDD-1063790 Z 8idIk00030{{
TDD-70 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1312062 Z 8idIk00030{{
TDD-1311985 Z 8idIk00030{{
TDD-73 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1416554 Z 8idIk00030{{
TDD-1416424 Z 8idIk00030{{
TDD-124 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1057630 Z 8idIk00030{{
TDD-1057556 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1357465 Z 8idIk00030{{
TDD-1357389 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1431573 Z 8idIk00030{{
TDD-1431501 Z 8idIk00030{{
TDD-68 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1066689 Z 8idIk00030{{
TDD-1066615 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1336072 Z 8idIk00030{{
TDD-1335995 Z 8idIk00030{{
TDD-73 Z 8idIk00030{{
TDD39 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD1421123 Z 8idIk00030{{
TDD-1421050 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1092253 Z 8idIk00030{{
TDD-1092180 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1331895 Z 8idIk00030{{
TDD-1331834 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1381246 Z 8idIk00030{{
TDD-1381173 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1416137 Z 8idIk00030{{
TDD-1416063 Z 8idIk00030{{
TDD-70 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1089149 Z 8idIk00030{{
TDD-1089028 Z 8idIk00030{{
TDD-117 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1317566 Z 8idIk00030{{
TDD-1317493 Z 8idIk00030{{
TDD-70 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1373275 Z 8idIk00030{{
TDD-1373202 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1442455 Z 8idIk00030{{
TDD-1442393 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1489674 Z 8idIk00030{{
TDD-1489598 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1108333 Z 8idIk00030{{
TDD-1108257 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD47 Z 8idIk00030{{
TDD1376973 Z 8idIk00030{{
TDD-1376954 Z 8idIk00030{{
TDD-62 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1399220 Z 8idIk00030{{
TDD-1399146 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1462207 Z 8idIk00030{{
TDD-1462134 Z 8idIk00030{{
TDD-69 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1092788 Z 8idIk00030{{
TDD-1092712 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1323187 Z 8idIk00030{{
TDD-1323112 Z 8idIk00030{{
TDD-61 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-11 Z 8idIk00030{{
TDD1375063 Z 8idIk00030{{
TDD-1374991 Z 8idIk00030{{
TDD-27 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1434517 Z 8idIk00030{{
TDD-1434454 Z 8idIk00030{{
TDD-59 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1430475 Z 8idIk00030{{
TDD-1430398 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1104656 Z 8idIk00030{{
TDD-1104582 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1332738 Z 8idIk00030{{
TDD-1332661 Z 8idIk00030{{
TDD-72 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1375818 Z 8idIk00030{{
TDD-1375748 Z 8idIk00030{{
TDD-66 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1436387 Z 8idIk00030{{
TDD-1436309 Z 8idIk00030{{
TDD-74 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1074000 Z 8idIk00030{{
TDD-1073929 Z 8idIk00030{{
TDD-67 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1317399 Z 8idIk00030{{
TDD-1317331 Z 8idIk00030{{
TDD-65 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1367657 Z 8idIk00030{{
TDD-1367587 Z 8idIk00030{{
TDD-66 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1429863 Z 8idIk00030{{
TDD-1429799 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1070625 Z 8idIk00030{{
TDD-1070555 Z 8idIk00030{{
TDD-66 Z 8idIk00030{{
TDD34 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD1297944 Z 8idIk00030{{
TDD-1297873 Z 8idIk00030{{
TDD-67 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1336498 Z 8idIk00030{{
TDD-1336433 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1430042 Z 8iZ*H00030{{
TDD-1429972 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1443476 Z 8iZ*H00030{{
TDD-1443403 Z 8iZ*H00030{{
TDD-70 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1081564 Z 8iZ*H00030{{
TDD-1081492 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1330787 Z 8iZ*H00030{{
TDD-1330715 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1375858 Z 8iZ*H00030{{
TDD-1375730 Z 8iZ*H00030{{
TDD-125 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1433045 Z 8iZ*H00030{{
TDD-1432974 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1078953 Z 8iZ*H00030{{
TDD-1078890 Z 8iZ*H00030{{
TDD-60 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1317433 Z 8iZ*H00030{{
TDD-1317361 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1355630 Z 8iZ*H00030{{
TDD-1355558 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1407868 Z 8iZ*H00030{{
TDD-1407798 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1407387 Z 8iZ*H00030{{
TDD-1407329 Z 8iZ*H00030{{
TDD-54 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1087872 Z 8iZ*H00030{{
TDD-1087800 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1289000 Z 8iZ*H00030{{
TDD-1288929 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1353194 Z 8iZ*H00030{{
TDD-1353108 Z 8iZ*H00030{{
TDD-83 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1382238 Z 8iZ*H00030{{
TDD-1382164 Z 8iZ*H00030{{
TDD-70 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1074251 Z 8iZ*H00030{{
TDD-1074181 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1252069 Z 8iZ*H00030{{
TDD-1251997 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1308291 Z 8iZ*H00030{{
TDD-1308222 Z 8iZ*H00030{{
TDD-66 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1353859 Z 8iZ*H00030{{
TDD-1353790 Z 8iZ*H00030{{
TDD-66 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1440742 Z 8iZ*H00030{{
TDD-1440672 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-1 Z 8iZ*H00030{{
TDD1038724 Z 8iZ*H00030{{
TDD-1038654 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1297852 Z 8iZ*H00030{{
TDD-1297782 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-1 Z 8iZ*H00030{{
TDD1325298 Z 8iZ*H00030{{
TDD-1325231 Z 8iZ*H00030{{
TDD-64 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1362522 Z 8iZ*H00030{{
TDD-1362451 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-3 Z 8iZ*H00030{{
TDD1401043 Z 8iZ*H00030{{
TDD-1400973 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1479942 Z 8iZ*H00030{{
TDD-1479865 Z 8iZ*H00030{{
TDD-74 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1074747 Z 8iZ*H00030{{
TDD-1074675 Z 8iZ*H00030{{
TDD-69 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1329426 Z 8iZ*H00030{{
TDD-1329359 Z 8iZ*H00030{{
TDD-64 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1339825 Z 8iZ*H00030{{
TDD-1339755 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1408574 Z 8iZ*H00030{{
TDD-1408511 Z 8iZ*H00030{{
TDD-60 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1445659 Z 8iZ*H00030{{
TDD-1445588 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1076169 Z 8iZ*H00030{{
TDD-1076094 Z 8iZ*H00030{{
TDD-72 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1285085 Z 8iZ*H00030{{
TDD-1285015 Z 8iZ*H00030{{
TDD-67 Z 8iZ*H00030{{
TDD-2 Z 8iZ*H00030{{
TDD1352681 Z 8iZ*H00030{{
TDD-1352610 Z 8iZ*H00030{{
TDD-68 Z 8iZ*H00030{{
TDD-1 Z 8iZ*H00030{{
TDD1929920 search f3501d [ 1024 cap:1024 may:1 prune:30 dead:1 reject:4 ]> âš
TDD6903912 [doit:2165]> /res
TDD-7768262 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-13 âœ¨
TDD-1065486 ðŸ“‹> 
TDD-81 ðŸ“‹> ðŸ† Score: 2165
TDD-4 ðŸ“‹> ðŸ… Rank: 65/119 ðŸ˜€
TDD-1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +65
TDD1 ðŸ“‹> 
TDD-1 ðŸ“‹> 
TDD3 ðŸ“‹> Play at https://spaceword.org
TDD394164 ðŸ“‹> #spaceword
TDD188923 ðŸ“‹> âš
TDD-582922 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-13 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 65/119 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD616 result: "\u2728 Spaceword.org Daily 2025-12-13 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 65/119 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD997689 [prior:2165]> /store
