T112.83913584519178 now: 2025-09-16T17:06:28UTC
TD80 site: spaceword.org
TDD-32 wordlist: nwl2023.txt
TDD5195014  ...co
TDD12391487  ...
TDD-4313005 ðŸ§©  ? daily 20250916
TDD-13269810 puzzle_id: 2025-09-16
TDD1424279 num letters (default: 21) ? 
TDD-1427944 num_letters: 21
TDD7904979 letters? deeeef
TDD-7904907 letters: |DEEEEF|
TDD9543839 letters? ?
TDD-3786035 letters? /back
TDD-5757796 letters: ||
TDD4187896 letters? ddeeeef
TDD-4187890 letters: |DDEEEEF|
TDD8919423 letters? ijkmnoo
TDD-8919424 letters: |DDEEEEFIJKMNOO|
TDD19944884 letters? oprtuux
TDD-19944894 letters: |DDEEEEFIJKMNOOOPRTUUX|
TDD2795553 letters. âš
T275.17949437350035 now: 2025-09-16T17:09:10UTC
TD6706911 [doit:100]> /sea -cap 900
TDD131479936 search 25657f [ 900 cap:900 may:8833 prune:71 dead:6 done:1 ]> show done
TDD-132244524 search 25657f [ 900 cap:900 may:8833 prune:71 dead:6 done:1 ]> show 1
TDD-2871536 search 25657f [ 900 cap:900 may:8833 prune:71 dead:6 done:1 ]> ret
TDD-3070539 change: 20 K
TDD-230 change: 21 I
TDD-6 change: 22 D
TDD9 change: 23 D
TDD-11 change: 24 O
TDD0 change: 33 E
TDD0 change: 43 X
TDD0 change: 46 J
TDD1 change: 53 T
TDD0 change: 54 U
TDD0 change: 55 N
TDD0 change: 56 E
TDD0 change: 57 U
TDD0 change: 58 P
TDD0 change: 61 F
TDD0 change: 62 O
TDD0 change: 63 R
TDD12 change: 64 M
TDD-12 change: 65 E
TDD0 change: 66 E
TDD0 change: 73 O
TDD5139626 [doit:2146]> /sea -cap 1800
TDD-2966217 Z c$_Lq%}Px!Q7Fz#u}U&eG)zrYNXpMkwK6oYQoshhJzZS<VH{VuaD;+_7laiO>gO67prGL9ALQ!_Rp75c5&!@I0RR6
TDD-2173090 Z Dk8~A^l*^^00030{{
TDD-285 Z BF#xa0Ckd!r#G#f1ONa4|Nj
TDD12962367 search b7a1ea [ 1799 cap:1800 may:3143 prune:1802 done:1 reject:3 ]> show done
TDD-5371436 search b7a1ea [ 1799 cap:1800 may:3143 prune:1802 done:1 reject:3 ]> show 1
TDD-5167302 search b7a1ea [ 1799 cap:1800 may:3143 prune:1802 done:1 reject:3 ]> ret
TDD-2423464 change: 25 
TDD-184 change: 20 
TDD-10 change: 21 K
TDD-1 change: 22 I
TDD0 change: 24 D
TDD0 change: 25 O
TDD6291599 [doit:2152]> /sea -cap 1800
TDD-4021234 Z LUNLUnVGpsGVu{dD<=T}00960
TDD-2270298 Z BF#y3i8ufN00960
TDD2286684 Z 8ib()00030{{
TDD-2286657 Z BF;&na2C)y7YGZHn*7ln1)|A!6aWAK|Nj
TDD-45 Z 8iWxC00030{{
TDD22371711 search 06674c [ 1799 cap:1800 may:2484 prune:2034 dead:12 reject:3 done:3 ]> show done
TDD-18003745 search 06674c [ 1799 cap:1800 may:2484 prune:2034 dead:12 reject:3 done:3 ]> show 1
TDD-3300168 search 06674c [ 1799 cap:1800 may:2484 prune:2034 dead:12 reject:3 done:3 ]> ret
TDD-1067619 change: 26 
TDD-214 change: 21 
TDD-5 change: 26 
TDD0 change: 22 
TDD-1 change: 26 
TDD0 change: 23 
TDD0 change: 26 
TDD14 change: 24 
TDD-14 change: 25 D
TDD0 change: 54 
TDD0 change: 33 U
TDD-1 change: 54 
TDD1 change: 43 
TDD-1 change: 46 I
TDD0 change: 54 
TDD0 change: 53 
TDD0 change: 54 
TDD0 change: 54 
TDD0 change: 55 T
TDD1 change: 57 N
TDD0 change: 56 U
TDD-1 change: 58 E
TDD0 change: 26 O
TDD0 change: 61 
TDD0 change: 32 P
TDD2 change: 62 
TDD-2 change: 63 F
TDD0 change: 64 O
TDD0 change: 65 R
TDD0 change: 66 M
TDD0 change: 34 K
TDD1 change: 73 
TDD-2 change: 35 E
TDD0 change: 36 D
TDD0 change: 45 X
TDD4 change: 48 J
TDD11 change: 67 E
TDD-14 change: 68 E
TDD0 change: 75 O
TDD6783575 [doit:2158]> /sea -cap 2400
TDD-3770451 Z LUK}yNm^>6F`*m>%W?ss-mWfiH+fPokQ4v_00960
TDD-3013035 Z BHc+ecM|{r0RR6
TDD1283644 Z 8ib()00030{{
TDD-1283673 Z 8ib()00030{{
TDD-33 Z BHBp-5Xw6gDSgu>lmGw#0RR6
TDD3 Z A|sS&?Kl7c00960
TDD28 Z B0DX4p~YJOg$_Xg00000|Nj
TDD4386702 search d4fea3 [ 1499 cap:2400 may:339 prune:3182 reject:5 done:3 ]> show done
TDD-2354669 search d4fea3 [ 1499 cap:2400 may:339 prune:3182 reject:5 done:3 ]> show 1
TDD-124117 search d4fea3 [ 1499 cap:2400 may:339 prune:3182 reject:5 done:3 ]> ret
TDD-1907718 change: 26 
TDD-243 change: 25 O
TDD-7 change: 26 
TDD-1 change: 26 
TDD0 change: 22 
TDD0 change: 32 
TDD11 change: 22 
TDD-10 change: 33 
TDD0 change: 35 D
TDD2 change: 34 E
TDD-2 change: 22 
TDD-1 change: 36 
TDD0 change: 46 
TDD0 change: 45 I
TDD-1 change: 46 
TDD0 change: 46 
TDD0 change: 22 
TDD1 change: 48 
TDD-1 change: 55 U
TDD0 change: 57 
TDD0 change: 56 N
TDD0 change: 58 
TDD0 change: 57 E
TDD0 change: 58 
TDD13 change: 58 
TDD-11 change: 64 
TDD0 change: 63 O
TDD0 change: 65 
TDD0 change: 64 R
TDD0 change: 66 
TDD0 change: 65 M
TDD0 change: 68 
TDD0 change: 66 E
TDD0 change: 68 
TDD0 change: 68 
TDD0 change: 22 J
TDD2 change: 75 
TDD-3 change: 23 U
TDD0 change: 24 D
TDD0 change: 44 X
TDD0 change: 47 P
TDD0 change: 54 T
TDD0 change: 62 F
TDD0 change: 74 O
TDD0 change: 77 K
TDD4791043 [doit:2164]> /sea -cap 2400
TDD-3172594 Z LUK}aa<ZwJAps|O;R+l4PVy$fNdN!<0RR6
TDD-1618367 Z BHBp-1e~NmH75Z800960
TDD-50 Z A~lrg5ODwi00960
TDD7 Z qFTgx<8@L12~Gk400960
TDD1535653 Z 8iWxC00030{{
TDD-1535625 Z 8idIk00030{{
TDD-40 Z 8iWxC00030{{
TDD-4 Z BGpM`7LcSk2><{9|Nj
TDD3 Z B0a~^JXHYz00960
TDD1 Z 8ia)a00030{{
TDD-3 Z BHKx{Yn%W800960
TDD1239069 Z 8ia)a00030{{
TDD-1239023 Z BGpNBXq*5500960
TDD-39 Z 8ieH%00030{{
TDD-5 Z 8ieH%00030{{
TDD-2 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD-1 Z BHu|gOXvUq00960
TDD1 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD1246600 Z 8iYk900030{{
TDD-1246538 Z 8iYk900030{{
TDD-55 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD11 Z 8iYk900030{{
TDD-12 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1359339 Z 8iYk900030{{
TDD-1359291 Z 8iYk900030{{
TDD-43 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD7 Z 8iYk900030{{
TDD-6 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD1455739 Z 8iYk900030{{
TDD-1455690 Z 8iYk900030{{
TDD-40 Z 8iYk900030{{
TDD2 Z 8iYk900030{{
TDD-6 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1508624 Z 8iYk900030{{
TDD-1508566 Z 8iYk900030{{
TDD-52 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD4 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1522459 Z 8iYk900030{{
TDD-1522411 Z 8iYk900030{{
TDD-41 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1712268 Z 8iYk900030{{
TDD-1712217 Z 8iYk900030{{
TDD-42 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD11 Z 8iYk900030{{
TDD-9 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD1620740 Z 8iYk900030{{
TDD-1620691 Z 8iYk900030{{
TDD-41 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1800505 Z 8iYk900030{{
TDD-1800454 Z 8iYk900030{{
TDD-47 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1718842 Z 8iYk900030{{
TDD-1718796 Z 8iYk900030{{
TDD-26 Z 8iYk900030{{
TDD-15 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD1865320 Z 8iYk900030{{
TDD-1865265 Z 8iYk900030{{
TDD-47 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2127466 Z 8iYk900030{{
TDD-2127424 Z 8iYk900030{{
TDD-35 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD6 Z 8iYk900030{{
TDD-6 Z 8iYk900030{{
TDD9 Z 8iYk900030{{
TDD2132537 Z 8iYk900030{{
TDD-2132495 Z 8iYk900030{{
TDD-43 Z 8iYk900030{{
TDD-6 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD3 Z 8iYk900030{{
TDD7 Z 8iYk900030{{
TDD2165187 Z 8iYk900030{{
TDD-2165141 Z 8iYk900030{{
TDD-50 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2188582 Z 8iYk900030{{
TDD-2188542 Z 8iYk900030{{
TDD-34 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD10 Z 8iYk900030{{
TDD-10 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2372177 Z 8iYk900030{{
TDD-2372117 Z 8iYk900030{{
TDD-54 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2296841 Z 8iYk900030{{
TDD-2296797 Z 8iYk900030{{
TDD-36 Z 8iYk900030{{
TDD1 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2432317 Z 8iYk900030{{
TDD-2432261 Z 8iYk900030{{
TDD-49 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2520367 Z 8iYk900030{{
TDD-2520320 Z 8iYk900030{{
TDD-37 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2363687 Z 8iYk900030{{
TDD-2363640 Z 8iYk900030{{
TDD-41 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD9 Z 8iYk900030{{
TDD-9 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2461538 Z 8iYk900030{{
TDD-2461494 Z 8iYk900030{{
TDD-37 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2517821 Z 8iYk900030{{
TDD-2517778 Z 8iYk900030{{
TDD-36 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2599051 Z 8iYk900030{{
TDD-2599006 Z 8iYk900030{{
TDD-26 Z 8iYk900030{{
TDD-13 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2718330 Z 8iYk900030{{
TDD-2718268 Z 8iYk900030{{
TDD-53 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2515582 Z 8iYk900030{{
TDD-2515539 Z 8iYk900030{{
TDD-38 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD12 Z 8iYk900030{{
TDD-11 Z 8iYk900030{{
TDD2557223 Z 8iYk900030{{
TDD-2557167 Z 8iYk900030{{
TDD-47 Z 8iYk900030{{
TDD-6 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD4 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2568814 Z 8iYk900030{{
TDD-2568767 Z 8iYk900030{{
TDD-40 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2612768 Z 8iYk900030{{
TDD-2612707 Z 8iYk900030{{
TDD-54 Z 8iYk900030{{
TDD8 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD-8 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2631065 Z 8iYk900030{{
TDD-2631014 Z 8iYk900030{{
TDD-44 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2919937 Z 8iYk900030{{
TDD-2919873 Z 8iYk900030{{
TDD-55 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD5 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD2924755 Z 8iYk900030{{
TDD-2924709 Z 8iYk900030{{
TDD-42 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD4 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2960980 Z 8iYk900030{{
TDD-2960923 Z 8iYk900030{{
TDD-53 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2692548 Z 8iYk900030{{
TDD-2692497 Z 8iYk900030{{
TDD-42 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD13 Z 8iYk900030{{
TDD-12 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2973579 Z 8iYk900030{{
TDD-2973521 Z 8iYk900030{{
TDD-49 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2911403 Z 8iYk900030{{
TDD-2911361 Z 8iYk900030{{
TDD-34 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2910945 Z 8iYk900030{{
TDD-2910876 Z 8iYk900030{{
TDD-60 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2935875 Z 8iYk900030{{
TDD-2935814 Z 8iYk900030{{
TDD-53 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2916552 Z 8iYk900030{{
TDD-2916506 Z 8iYk900030{{
TDD-38 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD13 Z 8iYk900030{{
TDD-13 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD3230541 Z 8iYk900030{{
TDD-3230479 Z 8iYk900030{{
TDD-55 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3102651 Z 8iYk900030{{
TDD-3102597 Z 8iYk900030{{
TDD-46 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3074946 Z 8iYk900030{{
TDD-3074886 Z 8iYk900030{{
TDD-39 Z 8iYk900030{{
TDD-16 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD2989186 Z 8iYk900030{{
TDD-2989127 Z 8iYk900030{{
TDD-51 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD6 Z 8iYk900030{{
TDD-6 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3189298 Z 8iYk900030{{
TDD-3189247 Z 8iYk900030{{
TDD-46 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD14 Z 8iYk900030{{
TDD3056671 Z 8iYk900030{{
TDD-3056633 Z 8iYk900030{{
TDD-43 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3335093 Z 8iYk900030{{
TDD-3335034 Z 8iYk900030{{
TDD-46 Z 8iYk900030{{
TDD-8 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3607033 Z 8iYk900030{{
TDD-3606984 Z 8iYk900030{{
TDD-42 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD13 Z 8iYk900030{{
TDD-13 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3446211 Z 8iYk900030{{
TDD-3446163 Z 8iYk900030{{
TDD-40 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD30 Z 8iYk900030{{
TDD-33 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3301147 Z 8iYk900030{{
TDD-3301093 Z 8iYk900030{{
TDD-46 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3550249 Z 8iYk900030{{
TDD-3550182 Z 8iYk900030{{
TDD-59 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3371969 Z 8iYk900030{{
TDD-3371918 Z 8iYk900030{{
TDD-42 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3553386 Z 8iYk900030{{
TDD-3553326 Z 8iYk900030{{
TDD-53 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD14 Z 8iYk900030{{
TDD-12 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD3363370 Z 8iYk900030{{
TDD-3363321 Z 8iYk900030{{
TDD-43 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD6 Z 8iYk900030{{
TDD-5 Z 8iYk900030{{
TDD1 Z 8iYk900030{{
TDD3552663 Z 8iYk900030{{
TDD-3552611 Z 8iYk900030{{
TDD-47 Z 8iYk900030{{
TDD-3 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD4 Z 8iYk900030{{
TDD-4 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3337083 Z 8iYk900030{{
TDD-3337017 Z 8iYk900030{{
TDD-45 Z 8iYk900030{{
TDD-16 Z 8iYk900030{{
TDD-2 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8iYk900030{{
TDD3446172 Z 8ieH%00030{{
TDD-3446127 Z 8ieH%00030{{
TDD-39 Z 8ieH%00030{{
TDD-3 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD4 Z 8ieH%00030{{
TDD3583264 Z 8ieH%00030{{
TDD-3583212 Z 8ieH%00030{{
TDD-49 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD3383922 Z 8ieH%00030{{
TDD-3383846 Z 8ieH%00030{{
TDD-67 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-2 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD3537351 Z 8ieH%00030{{
TDD-3537302 Z 8ieH%00030{{
TDD-42 Z 8ieH%00030{{
TDD-3 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD3332776 Z 8ieH%00030{{
TDD-3332723 Z 8ieH%00030{{
TDD-46 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD3414145 Z 8ieH%00030{{
TDD-3414093 Z 8ieH%00030{{
TDD-43 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD5 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD3539720 Z 8ieH%00030{{
TDD-3539673 Z 8ieH%00030{{
TDD-41 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD4 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD3319613 Z 8ieH%00030{{
TDD-3319563 Z 8ieH%00030{{
TDD-42 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8ieH%00030{{
TDD6 Z 8ieH%00030{{
TDD3417056 Z 8ia)a00030{{
TDD-3417003 Z 8ia)a00030{{
TDD-51 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD3543788 Z 8ia)a00030{{
TDD-3543743 Z 8ia)a00030{{
TDD-40 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3367683 Z 8ia)a00030{{
TDD-3367630 Z 8ia)a00030{{
TDD-46 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3567645 Z 8ia)a00030{{
TDD-3567587 Z 8ia)a00030{{
TDD-38 Z 8ia)a00030{{
TDD-16 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3360104 Z 8ia)a00030{{
TDD-3360057 Z 8ia)a00030{{
TDD-40 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD3563107 Z 8ia)a00030{{
TDD-3563049 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-8 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3365603 Z 8ia)a00030{{
TDD-3365543 Z 8ia)a00030{{
TDD-54 Z 8ia)a00030{{
TDD11 Z 8ia)a00030{{
TDD-15 Z 8ia)a00030{{
TDD4 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD3597828 Z 8ia)a00030{{
TDD-3597778 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD70379 search ccc561 [ 2399 cap:2400 prune:1777 reject:7 ]> 
TDD473194302 search ccc561 [ 2399 cap:2400 prune:1777 reject:7 ]> âš
TDD-385832730 [doit:2164]> /res
TDD-84151881 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-09-16 âœ¨
TDD-3280020 ðŸ“‹> 
TDD-59 ðŸ“‹> ðŸ† Score: 2164
TDD10 ðŸ“‹> ðŸ… Rank: 138/266 ðŸ˜€
TDD-13 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-3 ðŸ“‹> ðŸ“ Space Bonus: +64
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD2431696 ðŸ“‹> #spaceword
TDD-1055871 ðŸ“‹> âš
TDD-1375759 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-09-16 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 138/266 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD787 result: "\u2728 Spaceword.org Daily 2025-09-16 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 138/266 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD5993010 [prior:2164]> /store
