T2148.21119655401 now: 2025-12-28T11:48:07EST
TD105 site: spaceword.org
TDD-6 wordlist: nwl2023.txt
TDD622444  ...
TDD1521195 ðŸ§©  ? daily 20251228
TDD-2142960 puzzle_id: 2025-12-28
TDD654986 num letters (default: 21) ? 
TDD-655575 num_letters: 21
TDD5951404 letters? adeeefi
TDD-5951317 letters: |ADEEEFI|
TDD2488223 letters? klmnooo
TDD-2488312 letters: |ADEEEFIKLMNOOO|
TDD3191646 letters? prsuuxz
TDD-3191630 letters: |ADEEEFIKLMNOOOPRSUUXZ|
TDD2230505 letters. 
TDD8145478 [doit:100]> /sea -cap 512
TDD90424980 search e86efe [ 512 cap:512 may:3192 done:1 prune:40 dead:7 ]> show done
TDD-99009057 search e86efe [ 512 cap:512 may:3192 done:1 prune:40 dead:7 ]> show 1
TDD-224088 search e86efe [ 512 cap:512 may:3192 done:1 prune:40 dead:7 ]> ret 
TDD-1567598 change: 31 F
TDD-409 change: 38 Z
TDD-7 change: 41 I
TDD-2 change: 48 E
TDD0 change: 51 R
TDD0 change: 53 P
TDD0 change: 54 O
TDD0 change: 55 O
TDD0 change: 56 D
TDD0 change: 57 L
TDD0 change: 58 E
TDD0 change: 61 E
TDD0 change: 63 U
TDD0 change: 71 M
TDD0 change: 72 U
TDD0 change: 73 S
TDD0 change: 74 K
TDD0 change: 75 O
TDD0 change: 76 X
TDD0 change: 81 A
TDD0 change: 91 N
TDD2655485 [doit:2144]> /sea -cap 1024
TDD8357083 Z c$_Lq%}Px!Q7Fz#u`)3*HAzWRNXpMkwK6oYQosh>AXJosf+vLKs-O_05a93c;^PY9ghJK%h6a24M}Sz4aJ_z5O~eEM00030{{
TDD-11012240 Z Dk9BEP!I)Yxq=9olN9hd$<xoxHHa7|0RR91|Nj
TDD-298 Z BGE~1t}xd?LrH=9p#%T`0RR6
TDD-8 Z A}^F^8ifD=00960
TDD19798231 Z 8ib()00030{{
TDD-19798148 Z BGpOov_!k)4FCWD|Nj
TDD-69 Z B01uqjzUgNE<vFIu0Dv=jy-|<NBR39r11a%00030{{
TDD-6 Z 8iY9x00030{{
TDD-13 Z BEv~;3jXlC1`Y<4LLdqpdcL8-3a$#?@Gt^N5?d|-00030{{
TDD29 Z 8iY9x00030{{
TDD11764986 search 4054df [ 1023 cap:1024 may:22853 prune:2167 dead:10 reject:6 done:3 ]> show done
TDD-10108804 search 4054df [ 1023 cap:1024 may:22853 prune:2167 dead:10 reject:6 done:3 ]> show 3
TDD-1168200 search 4054df [ 1023 cap:1024 may:22853 prune:2167 dead:10 reject:6 done:3 ]> ret
TDD-487705 change: 22 
TDD-314 change: 31 
TDD-3 change: 22 F
TDD-2 change: 38 
TDD0 change: 23 
TDD0 change: 41 
TDD0 change: 23 
TDD0 change: 48 
TDD0 change: 23 
TDD0 change: 51 
TDD0 change: 63 
TDD0 change: 53 U
TDD0 change: 73 
TDD5 change: 54 S
TDD-6 change: 74 
TDD1 change: 55 K
TDD-2 change: 56 O
TDD1 change: 76 D
TDD0 change: 57 X
TDD0 change: 63 
TDD0 change: 58 
TDD0 change: 63 
TDD0 change: 61 
TDD0 change: 63 
TDD0 change: 63 
TDD0 change: 73 
TDD0 change: 71 
TDD0 change: 91 
TDD0 change: 72 N
TDD-1 change: 73 
TDD0 change: 73 
TDD0 change: 74 
TDD0 change: 74 
TDD0 change: 91 
TDD0 change: 75 
TDD0 change: 91 
TDD0 change: 81 
TDD0 change: 91 
TDD2 change: 91 
TDD-2 change: 23 L
TDD0 change: 24 O
TDD0 change: 25 O
TDD0 change: 26 Z
TDD0 change: 27 I
TDD0 change: 28 E
TDD0 change: 34 P
TDD0 change: 36 E
TDD0 change: 44 U
TDD0 change: 46 R
TDD0 change: 52 M
TDD0 change: 62 A
TDD0 change: 66 E
TDD2048072 [doit:2158]> /sea -cap 1024
TDD-808410 Z LUNLskwKbS3Pva)JO}cyn~%SLlqV!j1i+I{r~;%AL?j^8gylj^8iD};00030{{
TDD-1239514 Z BJ3p88i5W@0ssI2|Nj
TDD-123 Z BJ3ozghXU0!93#PN^BB>0{{R30RR6
TDD0 Z qP3G0T>VIjH3bC)00000|Nj
TDD-3 Z qNS4{vY=2R$yERV00960
TDD-1 Z BJ3oDaUd&54ke=VJ{$l500960
TDD0 Z A|;eSjzf16ghf>+0RR91|Nj
TDD1871209 Z 8ia)a00030{{
TDD-1871148 Z 8ia)a00030{{
TDD-61 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z B01vx{iA$b!Nn)Iqy#rD!Nrm*l}btl00000|Nj
TDD14 Z BGpMyH<40$d%6(SzJ&t-00030{{
TDD-6 Z qP3G;Jc(;?BLM&a00960
TDD-2 Z BJ3nY`ybrmccFQO0ssI2|Nj
TDD2 Z BE?By@1i*g(lMcG9R~ma0RR6
TDD-2 Z A|>L$j>8#BAjeUqB>(^b0RR6
TDD-1 Z qIp_!^+Svv5C;GN00960
TDD5032864 Z qEYGXf|TP(P2K<i00960
TDD-5032792 Z qSQ%{1|HtDM5>bj00030{{
TDD-62 Z qO|lT6meuY2><{9|Nj
TDD-6 Z qIoEh-a`QZ00960
TDD-3 Z A~|^zm*d<hXnO+y00960
TDD1 Z 8ia)a00030{{
TDD-2 Z qBN8cMJ1@zqDoo<00030{{
TDD2 Z qPdeuPfGv*00960
TDD31 Z qR>eY7lE7v7NSa80ssI2|Nj
TDD-30 Z qSQ%{8W6)tlyoft00030{{
TDD-2 Z qA+>m3MERM1ONa4|Nj
TDD1 Z qIrcvdRhVi00960
TDD-1 Z BE?Cd`V+mOi`_+(6y6E|00030{{
TDD4 Z qO|P|9ihbOBu|n@DHH$z00960
TDD-2 Z BE?B`8X^P$00960
TDD-2 Z B00x_0Zl7l00000|Nj
TDD1 Z qN9_DP3Qms00960
TDD-1 Z qMnneHqrzD00960
TDD3 Z BE?B`8ruZ`00960
TDD-4 Z A}^Fk=suC&OaTA@0RR6
TDD2 Z BDwS?)k&n6;{X5v0RR6
TDD5 Z A}^Hicb`z4<U?{}4gdfE|Nj
TDD1 Z qJ@(v?9l-L00960
TDD-9 Z BF{-A^m|E9O8@`>0RR6
TDD0 Z A}=k`v?~q(00960
TDD0 Z BEMWh@Anc+-o#dS00000|Nj
TDD2 Z BC`Wd%X$|800960
TDD-2 Z BFRbM84D6yC!{w800000|Nj
TDD1 Z BFRbQG?++l!T|sP0RR6
TDD-1 Z B0Vk9eCPxK00960
TDD0 Z qP>$y9vK7x00960
TDD0 Z BHc-7#SvB~x%s$~-vb8#00960
TDD3 Z qS#6BUK2_vQQ{;300030{{
TDD-1 Z BFRbE>JjV_M~RaF00030{{
TDD0 Z qBxWYji0)aoaF!j00960
TDD-1 Z BEOEKSpfwA00960
TDD6 Z BF{-Q?a=`M00960
TDD-8 Z qMwt9jz9na00960
TDD0 Z B6X}15pg8XrVv}T00000|Nj
TDD1 Z qF&<!hm%NeRRRD20RR6
TDD0 Z A}^G{qwA#4IT1J93;+NC|Nj
TDD1 Z qN9_DO-uj)00960
TDD-3 Z BE?D2!6ecmj`W5u00030{{
TDD1 Z B6;$QR40+%X#xNM0RR6
TDD0 Z A|aH}DpDe+R7nQ_00030{{
TDD0 Z BEd<hV>z^Q5&!@I|Nj
TDD0 Z 8iWfx00000|Nj
TDD-1 Z 8idPW00000|Nj
TDD0 Z 8iZ?300000|Nj
TDD0 Z 8iZ?300000|Nj
TDD0 Z 8iZ?300000|Nj
TDD0 Z 8iZ?300000|Nj
TDD0 Z 8iZ?300000|Nj
TDD0 Z 8icDU00000|Nj
TDD0 Z A|>KzTK^*e00030{{
TDD1 Z qI5ov`h6w^00000|Nj
TDD0 Z qTUoC_D~|dgQ5Tc00960
TDD1 Z 8iZ?300000|Nj
TDD-2 Z BCk7uNGaIHcCke!3B5T000030{{
TDD4 Z BEN?MjYn|opeA{UgUNOh00030{{
TDD0 Z 8iWha00000|Nj
TDD-4 Z qGh=RmIZf}NLtAZ00030{{
TDD2 Z BDF%HS?>)200000|Nj
TDD-1 Z BDse`t8rWe00000|Nj
TDD7 Z 8iY%#00000|Nj
TDD-8 Z qIrcv`tT_L00960
TDD1 Z BJ3nO_1+Kw00030{{
TDD0 Z BDrfxt64Y%00000|Nj
TDD0 Z BE?BGoy<W100000|Nj
TDD0 Z qO^{K04j`^AOHXW0RR6
TDD1 Z qTZ4!syPV&00960
TDD0 Z qO{s2ay*Wdd<Osk0RR6
TDD0 Z BJ3nYqY!^(i_Imd&L=Vo0RR91|Nj
TDD1 Z qTWO*b|;ZB01f~E0RR6
TDD1 Z B4tbf5ngD;Cn5}p3^}|200030{{
TDD-1 Z qDERmawZW@BABcI00030{{
TDD0 Z BBc;OOBF<}_aYep00030{{
TDD0 Z B5#2QmV5^38<7}CSOEY40RR6
TDD10 Z A}`|LdB+i3AwZ$y00000|Nj
TDD-9 Z 8id;!00000|Nj
TDD-2 Z 8iacX00000|Nj
TDD3477920 search 620f6d [ 1023 cap:1024 may:620 prune:1177 reject:81 dead:34 done:3 ]> show done
TDD-2173335 search 620f6d [ 1023 cap:1024 may:620 prune:1177 reject:81 dead:34 done:3 ]> show 1
TDD-824365 search 620f6d [ 1023 cap:1024 may:620 prune:1177 reject:81 dead:34 done:3 ]> ret
TDD-479830 change: 32 
TDD-384 change: 22 
TDD-7 change: 32 F
TDD-3 change: 23 
TDD-1 change: 33 
TDD0 change: 24 
TDD0 change: 33 O
TDD-1 change: 25 
TDD0 change: 35 
TDD0 change: 26 
TDD1 change: 62 
TDD0 change: 27 A
TDD-2 change: 62 
TDD1 change: 28 
TDD-1 change: 34 O
TDD0 change: 36 L
TDD0 change: 62 
TDD1 change: 44 
TDD0 change: 62 U
TDD0 change: 46 
TDD-1 change: 35 Z
TDD0 change: 52 
TDD0 change: 37 E
TDD2 change: 54 
TDD-2 change: 55 R
TDD0 change: 38 
TDD0 change: 56 
TDD-1 change: 38 
TDD1 change: 57 
TDD-2 change: 66 X
TDD0 change: 38 
TDD0 change: 72 
TDD-1 change: 38 
TDD4 change: 76 
TDD-5 change: 38 D
TDD0 change: 43 P
TDD0 change: 45 E
TDD0 change: 48 E
TDD0 change: 58 N
TDD0 change: 61 M
TDD0 change: 63 S
TDD0 change: 64 K
TDD0 change: 65 O
TDD0 change: 68 I
TDD1614048 [doit:2160]> /sea -cap 1024
TDD-444778 Z LUK|{qJepuDKQa;b*vH*U4HPiMCyWgFaQ7m0RR6
TDD-1169159 Z BFjm%O-ld(00960
TDD1064223 Z 8ib()00030{{
TDD-1064252 Z BEd=Y8utbO00960
TDD-54 Z BEd=Y8utbO00960
TDD-13 Z A}=i=LXHNF6951J0RR6
TDD5 Z 8idIk00030{{
TDD-6 Z BF{-Q9i{*P00960
TDD0 Z BF{-QZB+sQ00960
TDD0 Z BJ3o(x0e6_00960
TDD32 Z qDCk|0M*({00000|Nj
TDD2723293 Z 8iYk900030{{
TDD-2723259 Z qMnlwQ-p{*j@0pGFaQ7m0RR6
TDD-43 Z BHu}1K#TcH00000|Nj
TDD-19 Z 8iW-J00030{{
TDD-5 Z 8iW-J00030{{
TDD0 Z A}`0mTh+c;*62X$LQtv#AARH)?Cnody9odQ0RR6
TDD11 Z qR>g;P5_#dAZIXvoa9TElK=n!0RR6
TDD-5 Z 8ids@00030{{
TDD-5 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z BBhR_(`hgO00030{{
TDD2 Z BJ3o(pP2&y00960
TDD0 Z A}`|b?;@aZS_c3C0RR6
TDD2 Z qO>JIgUK%d00030{{
TDD-2 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z BGE~{p@=~vL}Lh^De;c&5?k8=00030{{
TDD6 Z !s{ebtOwU;6jZhd00000|Nj
TDD-2 Z qMDN+E&+!K$aNGr2><{9|Nj
TDD1 Z A{=paAFBia00960
TDD-3 Z A|)-+X{-_e00960
TDD-1 Z BEQ<jJ$&j&+3+a<00960
TDD2 Z BGO4{sS2Ey!Kn(Af~b<u5C8xG0RR6
TDD3081668 Z 8if5g00000|Nj
TDD-3081602 Z 8if5g00000|Nj
TDD-65 Z 8id^e00000|Nj
TDD32 Z 8id^e00000|Nj
TDD-35 Z 8ic)F00000|Nj
TDD0 Z BFjm%9km1i00960
TDD9 Z BE?B`D#rl;00960
TDD-2 Z qCpdm(m5vp00030{{
TDD-1 Z BE?B`>KFh300960
TDD1 Z BCn34Y4-^L00960
TDD-4 Z 8ia#600000|Nj
TDD-2 Z 8ia#600000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ia#600000|Nj
TDD0 Z 8ia#600000|Nj
TDD0 Z qA-+b(Y^!#00960
TDD9 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD-9 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD1436892 Z 8ic)F00000|Nj
TDD-1436818 Z 8ic)F00000|Nj
TDD-69 Z 8ic)F00000|Nj
TDD-2 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD31 Z 8ic)F00000|Nj
TDD-32 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD0 Z 8iXBi00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD2 Z 8ic)F00000|Nj
TDD-2 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD1614407 Z 8ibuD00000|Nj
TDD-1614338 Z 8ibuD00000|Nj
TDD-64 Z 8ibuD00000|Nj
TDD-3 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD33 Z 8iYL*00000|Nj
TDD-32 Z 8if5g00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD1454410 Z 8ibuD00000|Nj
TDD-1454339 Z 8ibuD00000|Nj
TDD-66 Z 8ibuD00000|Nj
TDD-2 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD32 Z 8ibuD00000|Nj
TDD-32 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD1660096 Z 8iYL*00000|Nj
TDD-1660022 Z 8iYL*00000|Nj
TDD-69 Z 8iYL*00000|Nj
TDD-2 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8iYL*00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8ibuD00000|Nj
TDD1475664 Z 8iZ|c00000|Nj
TDD-1475556 Z 8iZ|c00000|Nj
TDD-102 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1606434 Z 8iY+a00000|Nj
TDD-1606363 Z 8iY+a00000|Nj
TDD-66 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8icJ%00000|Nj
TDD33 Z 8iY+a00000|Nj
TDD-34 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1424322 Z 8iY+a00000|Nj
TDD-1424251 Z 8iY+a00000|Nj
TDD-66 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1627332 Z 8ieg700000|Nj
TDD-1627270 Z 8ieg700000|Nj
TDD-57 Z 8ieg700000|Nj
TDD-2 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD32 Z 8ieg700000|Nj
TDD-33 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD1767289 Z 8iXwY00000|Nj
TDD-1767225 Z 8iXwY00000|Nj
TDD-60 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD3 Z 8iXwY00000|Nj
TDD-3 Z 8ids@00030{{
TDD1 Z 8ib7#00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD1493945 Z 8iXwY00000|Nj
TDD-1493875 Z 8iXwY00000|Nj
TDD-65 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD36 Z 8iXwY00000|Nj
TDD-36 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8ids@00030{{
TDD6 Z 8ib7#00000|Nj
TDD2 Z 8iXwY00000|Nj
TDD-9 Z 8iXwY00000|Nj
TDD1701954 Z 8iXwY00000|Nj
TDD-1701891 Z 8iXwY00000|Nj
TDD-58 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8ids@00030{{
TDD1 Z 8ib7#00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1466469 Z 8iXwY00000|Nj
TDD-1466379 Z 8iXwY00000|Nj
TDD-77 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD27 Z 8iXwY00000|Nj
TDD-34 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1615887 Z 8iXwY00000|Nj
TDD-1615819 Z 8iXwY00000|Nj
TDD-63 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1754574 Z 8iaKm00030{{
TDD-1754512 Z 8iaKm00030{{
TDD-58 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD36 Z 8iaKm00030{{
TDD-35 Z 8iaKm00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8ids@00030{{
TDD1491391 Z 8iaKm00030{{
TDD-1491321 Z 8iaKm00030{{
TDD-66 Z 8iaKm00030{{
TDD-3 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8ids@00030{{
TDD1720144 Z 8iaKm00030{{
TDD-1720074 Z 8iaKm00030{{
TDD-65 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1471929 Z 8ib`c00030{{
TDD-1471860 Z 8ib`c00030{{
TDD-65 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1624904 Z 8ib`c00030{{
TDD-1624838 Z 8ib`c00030{{
TDD-61 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD8 Z 8ib`c00030{{
TDD-8 Z 8ib`c00030{{
TDD1749782 Z 8ib`c00030{{
TDD-1749711 Z 8ib`c00030{{
TDD-66 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1825926 Z 8ib`c00030{{
TDD-1825858 Z 8ib`c00030{{
TDD-63 Z 8ib`c00030{{
TDD-3 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1493905 Z 8ib`c00030{{
TDD-1493837 Z 8ib`c00030{{
TDD-63 Z 8ib`c00030{{
TDD1 Z 8ib`c00030{{
TDD-5 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1713229 Z 8ib`c00030{{
TDD-1713163 Z 8ib`c00030{{
TDD-62 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1797118 Z 8ib`c00030{{
TDD-1797049 Z 8ib`c00030{{
TDD-64 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1517231 Z 8ib`c00030{{
TDD-1517167 Z 8ib`c00030{{
TDD-60 Z 8ib`c00030{{
TDD-3 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1692366 Z 8ib`c00030{{
TDD-1692298 Z 8ib`c00030{{
TDD-64 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD-1 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1796407 Z 8ib`c00030{{
TDD-1796343 Z 8ib`c00030{{
TDD-59 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD-1 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1504728 Z 8ib`c00030{{
TDD-1504660 Z 8ib`c00030{{
TDD-63 Z 8ib`c00030{{
TDD-2 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1604394 Z 8ib`c00030{{
TDD-1604323 Z 8ib`c00030{{
TDD-59 Z 8ib`c00030{{
TDD-9 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD1707699 Z 8ib`c00030{{
TDD-1707633 Z 8ib`c00030{{
TDD-61 Z 8ib`c00030{{
TDD3 Z 8ib`c00030{{
TDD-7 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD3037107 search da07f5 [ 1023 cap:1024 may:0 prune:415 dead:3 reject:10 ]> âš
TDD1722481 [doit:2160]> /res
TDD-4070685 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-28 âœ¨
TDD-688834 ðŸ“‹> 
TDD-73 ðŸ“‹> ðŸ† Score: 2160
TDD-3 ðŸ“‹> ðŸ… Rank: 132/231 ðŸ˜€
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-2 ðŸ“‹> ðŸ“ Space Bonus: +60
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD383200 ðŸ“‹> #spaceword
TDD-62145 ðŸ“‹> âš
TDD-320918 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-28 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 132/231 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD744 result: "\u2728 Spaceword.org Daily 2025-12-28 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 132/231 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD2773192 [prior:2160]> /store
