T90456.4976239521 now: 2025-11-17T14:36:56UTC
TD66 site: spaceword.org
TDD-26 wordlist: nwl2023.txt
TDD1129872  ...
TDD3195943 ðŸ§©  ? daily 20251117
TDD-4325489 puzzle_id: 2025-11-17
TDD760970 num letters (default: 21) ? 
TDD-761298 num_letters: 21
TDD5644983 letters? aaacdde
TDD-5644911 letters: |AAACDDE|
TDD2993118 letters? efgiiik
TDD-2993111 letters: |AAACDDEEFGIIIK|
TDD2462407 letters? nortuvw
TDD-2462404 letters: |AAACDDEEFGIIIKNORTUVW|
TDD722096 letters. 
TDD3101404 [doit:100]> /sea -cap 512
TDD2049207725 search c70da1 [ 512 cap:512 may:414 prune:76 dead:22 done:8 ]> show done
TDD-2049538508 search c70da1 [ 512 cap:512 may:414 prune:76 dead:22 done:8 ]> show 5
TDD-2695186 search c70da1 [ 512 cap:512 may:414 prune:76 dead:22 done:8 ]> ret
TDD-797488 change: 13 G
TDD-147 change: 21 F
TDD-6 change: 22 O
TDD-1 change: 23 U
TDD0 change: 24 R
TDD0 change: 33 N
TDD0 change: 35 A
TDD0 change: 36 W
TDD0 change: 43 K
TDD0 change: 44 I
TDD0 change: 45 V
TDD0 change: 46 A
TDD0 change: 55 I
TDD0 change: 56 D
TDD0 change: 65 A
TDD11 change: 66 D
TDD-10 change: 75 T
TDD0 change: 76 I
TDD0 change: 84 C
TDD0 change: 85 E
TDD0 change: 86 E
TDD4566173 [doit:2152]> /sea -cap 1024
TDD-2829283 Z c$_Lq%}Px!Q7Fz#u}U>dPBKhXNXpMkwK6oYQa}doP}<EuGzcc<r{EY4VR?IoIl@FeU0^InI4i^x%5ZjdRUile00030{{
TDD-1736785 Z Dk9EF^mG#d00960
TDD-67 Z BF0H>LH_P=PAHs3t55;}00960
TDD3242353 Z 8ib()00030{{
TDD-3242324 Z BGyUHa2Cu(K*zzw$Z(uHPR9WN00960
TDD-30 Z BGO6pOx^$h00960
TDD-9 Z BFah5R7y*3LBu!-00030{{
TDD2 Z qN|e>fKGBF=p+CD00960
TDD0 Z !tW$HrXU0W00030{{
TDD9 Z 8ia)a00030{{
TDD62530845 search e6cb1a [ 1023 cap:1024 may:2303 prune:3889 reject:7 done:1 dead:4 ]> show done
TDD-61997301 search e6cb1a [ 1023 cap:1024 may:2303 prune:3889 reject:7 done:1 dead:4 ]> ret
TDD-533390 change: 21 
TDD-175 change: 13 F
TDD-9 change: 21 
TDD-2 change: 21 
TDD0 change: 14 
TDD0 change: 22 
TDD-1 change: 14 
TDD1 change: 24 
TDD-2 change: 14 R
TDD0 change: 15 O
TDD0 change: 16 G
TDD5969383 [doit:2168]> /sea -cap 1024
TDD-2495041 Z LUNLEie;*)CHCZva24&H1ONa4|Nj
TDD-1356703 Z 8iY;)00030{{
TDD-2117552 Z BGO6z@KhNT3Xen@xd{LO0RR6
TDD-33 Z BF;$&7ZDvw?m^^+5&!@I|Nj
TDD-16 Z A~xb+W(H9basI?)I0XOz00960
TDD-4 Z BGE|-&Xkni#5oB700960
TDD-1 Z BF0J1{z0Ti9NEQ^0ssI2|Nj
TDD0 Z BF0H{E|&lR00960
TDD-3 Z A~NFWS?vM<00960
TDD6746592 Z 8ieH%00030{{
TDD-6746538 Z 8ia)a00030{{
TDD-52 Z A~uxZ1*E?pOe}~-p#%T`0RR6
TDD10 Z BGpNL{%|o`ISBv&0RR6
TDD-10 Z BHBsNz;UO&lK=n!0RR6
TDD-1 Z BGO4n0IxfoVeaq`4e|5?hb(bTNhAOO00960
TDD4 Z 8ids@00030{{
TDD-6 Z A~uxhSTF$q00960
TDD-1 Z A~lpKt9Oa2Q2+n{0RR6
TDD1 Z BC=cxf`=0A%Sr$M00960
TDD11 Z !s{e>5rim~5FG=cLuunA00000|Nj
TDD-7 Z 8ieg700000|Nj
TDD-4 Z 8ieg700000|Nj
TDD0 Z BDN&}D<R!z-x2@-00960
TDD1 Z qJ2@RfG8>n_jEx300030{{
TDD1 Z BGO5Ih-w!u=1ijwH~;_u|Nj
TDD0 Z BFahbq42y%2PXjl00960
TDD-2 Z A}*BN{oomm_D%u-00960
TDD0 Z BFagASliyTauNUl0RR6
TDD0 Z A~G#`V{wuj+)18(VUDnj2ya#TlbhoJ00030{{
TDD4 Z BFahh9bW<f00960
TDD-5 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z BF;%}LDVTK{fKcA00030{{
TDD1 Z A~BSJwJtnak<m6G%1HnK00960
TDD1 Z BDEzzY`Ns_?}t6d5q1&)00960
TDD0 Z A~xdS37n#$lBiGu00030{{
TDD4 Z qF_vbR!#x{00960
TDD-6 Z BGO5S)-6R5=SGZ^00000|Nj
TDD1 Z BGyTv(8dpCIgThN0RR91|Nj
TDD0 Z BFae!2hqbx00000|Nj
TDD0 Z BE1lRH=W2R1c-7H00030{{
TDD5 Z BBKz1ImFK&<`8$dLp<RQaYo7dh?WFl00000|Nj
TDD7541325 Z 8ib>800000|Nj
TDD-7541271 Z 8ib>800000|Nj
TDD-54 Z 8ib>800000|Nj
TDD-3 Z 8ib>800000|Nj
TDD-2 Z 8ib>800000|Nj
TDD0 Z A~lq}J>g<OSn?h<oCE*>0RR6
TDD7 Z 8ieg700000|Nj
TDD-6 Z !s{eNKBK3T00000|Nj
TDD0 Z A~NFO113mmiHvfIsL~q%00960
TDD2 Z A~r3-^FAew6L+GTZ~y=R0RR6
TDD0 Z BHBstCLFw6BCoeg*hv5Y00960
TDD0 Z BGpNLly<-gI|%>)0RR6
TDD9 Z BE8xrGL*1(z=?7a00030{{
TDD-9 Z BGpMmhZ6Zt0ssI2|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD-2 Z qU$IeanmUP00030{{
TDD6 Z B0iL0Zll0S#0^sb00030{{
TDD0 Z qFM6x$JSmV%1HnK00960
TDD-3 Z qFM4L-$?)f00960
TDD-1 Z BD&Lr*@UB24+Q`K0RR6
TDD1 Z BGpNLwC^+l00030{{
TDD-1 Z B6%pD^u7whNzO#|RR9100RR6
TDD2 Z qJxu2?LGkj00960
TDD-1 Z 8iaGZ00000|Nj
TDD-2 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z 8idn200000|Nj
TDD0 Z B07{{j-$Pk00000|Nj
TDD1 Z B6T8_;<h(oCjkHe0RR6
TDD0 Z BGpM0x4j8F2><{9|Nj
TDD0 Z BBNZQB$$ZFaR2}S0RR6
TDD5 Z !tW%wLr}&8Y3w8b00030{{
TDD-2 Z A~}>0#R08)O#lD@0RR6
TDD-2 Z qF@w`yxuNi;u;qK00030{{
TDD0 Z BDse``z{Iq00960
TDD-1 Z A~xdSOLHj8a>TUZ00000|Nj
TDD0 Z B5q|4l9MP4C1RWe00030{{
TDD0 Z B07{{EXtBMF-`&i00960
TDD0 Z 8iY%#00000|Nj
TDD0 Z 8iY%#00000|Nj
TDD-1 Z 8iZ?300000|Nj
TDD0 Z BDGaXhsj+400030{{
TDD1 Z B636*sdY>93IzZF0RR6
TDD0 Z A~r1{ryv?T2><{9|Nj
TDD0 Z BDIclr~Swv00030{{
TDD8 Z !s{e>HgoeQd2$!KlZZ)600000|Nj
TDD4 Z BDJWbFqDWXDggih0RR6
TDD-9 Z BF;&4o!kWg00960
TDD-3 Z BBKzX_2e!900960
TDD0 Z B7IE2-7y?G)PQY%$qnX?Akd%y)EjVjAf~DC000000RR6
TDD13 Z 8iWgC0RR91|Nj
TDD-12 Z 8iWgC0RR91|Nj
TDD-1 Z 8iWgC0RR91|Nj
TDD0 Z B6ZD)8zp@v;z9`k00960
TDD2 Z B6?Z}<|vwX;}ie@00960
TDD0 Z qS?525VkoKqMQT(00960
TDD0 Z BGpM0b#{r1H~;_u0RR6
TDD0 Z qH7b5xM52G00030{{
TDD0 Z qU-n)aZUmN00960
TDD-1 Z A}*AW8v-<+9RL6T0RR6
TDD1 Z B7NZ*C9{@9ISBv&0RR6
TDD0 Z BFaf_$O~d=KHUre00960
TDD0 Z qU(BZ;?fcT00960
TDD-1 Z B6jHljDfUMp7aWZxOD;m00030{{
TDD3 Z A}->Pdjm8ty#W9K0RR6
TDD-1 Z BGO670~WM)5&!@I|Nj
TDD0 Z BE6`j#7RWuH~;_u0RR6
TDD0 Z A~r2~!V)-gR|RwO%bN;L0ssI2|Nj
TDD7 Z 8ic!b00000|Nj
TDD-7 Z B6)cpmAbunI&=U400960
TDD0 Z BDrxw`^8lN00030{{
TDD0 Z B6WElwL%F`-U9#t0RR6
TDD0 Z A|sSwj-!>600000|Nj
TDD0 Z BGpNBm?i)K00960
TDD-1 Z 8iaeA00000|Nj
TDD5 Z 8iaeA00000|Nj
TDD-5 Z 8iaeA00000|Nj
TDD-1 Z B63|NqDG;3+LEA?00000|Nj
TDD3 Z B6%p@jiRA=Vuri`00030{{
TDD-1 Z BC<PxJUajvrBS^L00030{{
TDD0 Z !s{e#EpEypju<Ba00030{{
TDD-1 Z BCXnW3-Uxx=p?rUh{|yQ00030{{
TDD2 Z 8iZT+00000|Nj
TDD-4 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD0 Z 8if1f00000|Nj
TDD0 Z 8if1f00000|Nj
TDD0 Z 8if1f00000|Nj
TDD4 Z 8ibqC00000|Nj
TDD-3 Z 8ibqC00000|Nj
TDD0 Z 8iYH)00000|Nj
TDD0 Z A}!*)L){Pq{O*1*Ct;l@AiEF%00030{{
TDD6 Z A}y3qoJ6awF#rGn0RR6
TDD-5 Z qM-DqRgMDy00960
TDD0 Z qM-Dqm6HGf00960
TDD0 Z 8iac-0RR91|Nj
TDD0 Z A~uvlouNGfL<!|ddRijNNdN!<0RR6
TDD5 Z BF0Gw_b4DwsgaSqiE<JE00960
TDD-1 Z A}V=P%}GSHmjD0&0RR6
TDD-2 Z BCQ_>bR6xS1ONa4|Nj
TDD0 Z BC%`f9O{XfPN9*L00000|Nj
TDD1 Z A~|`}J}m(N00960
TDD-2 Z BCR`s+=3$~$GH=;Djom;0RR6
TDD3 Z B5`04*-f-^5&!@I|Nj
TDD-2 Z BC*qiocH|k4pWeymH+?%0RR6
TDD0 Z BF#ze6gr8hv;+VE0RR6
TDD4 Z B6&m?=nP2Ifg%f12M2k&z(#L@&hSQa22r&?G5`Po0RR6
TDD3478341 Z 8id=@0RR91|Nj
TDD-3478299 Z 8id=@0RR91|Nj
TDD-40 Z 8id=@0RR91|Nj
TDD-3 Z 8id=@0RR91|Nj
TDD-1 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD-1 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD0 Z 8id=@0RR91|Nj
TDD6 Z 8id=@0RR91|Nj
TDD-4 Z 8id=@0RR91|Nj
TDD-1 Z 8id=@0RR91|Nj
TDD0 Z 8iWgC0RR91|Nj
TDD9 Z 8iY$d0RR91|Nj
TDD-8 Z 8ieaA0RR91|Nj
TDD0 Z qU*k0;+zBk00960
TDD1 Z BE26+LBtW)UIG9B0RR6
TDD2 Z B7F%u&D%==00030{{
TDD-1 Z qU-Kv;vx<J00960
TDD-1 Z qU-Kv;+zBk00960
TDD-1 Z 8icFj0RR91|Nj
TDD0 Z BGpNBXbAuS00960
TDD0 Z 8iWh=0RR91|Nj
TDD-1 Z qFGCTd?x__00960
TDD1 Z BDQM@+oeN?t|b5f0RR6
TDD1 Z BDw=k>qU7800000|Nj
TDD0 Z qS>}|tfO#5bq4?d00960
TDD0 Z BD!3nN+Cd0!~p;R0RR6
TDD1 Z BGpN>Us0t100030{{
TDD-1 Z B5@*>!a{&3CjkHe0RR6
TDD2 Z BGpNh6#_&#2><{9|Nj
TDD-2 Z qFE?m?V%9mBme*a0RR6
TDD-1 Z qFE@B?<4>K00960
TDD-1 Z qFE>*l6R0lX-)zF00960
TDD9 Z qFE@B?<4>K00960
TDD-7 Z 8iX5&00000|Nj
TDD-1 Z BGpNhjV}@9Bme*a0RR6
TDD0 Z 8iebY00000|Nj
TDD-2 Z BHl?52JIK0DgXcg0RR6
TDD7 Z BDEh!bSPo1c8PKl00030{{
TDD-1 Z BF;%<Y-}XoNdN!<0RR6
TDD-3 Z B6%W}_NV6o00030{{
TDD0 Z qJxu2Jv|Qq00960
TDD-1 Z qWuOUl26YA00030{{
TDD0 Z 8iX_800000|Nj
TDD-1 Z BK5coIvnT+00030{{
TDD1 Z BK6b-IxJ-d00030{{
TDD0 Z A~lrgaG)Om00960
TDD0 Z qU-Dcar;mJ00030{{
TDD0 Z qU*pQaZUmN00960
TDD-1 Z qU*pQaZUmN00960
TDD0 Z qU(?saZUmN00960
TDD0 Z qU(?saZUmN00960
TDD0 Z BBNZQ^_Uj`00960
TDD4 Z !tbO3InWOP00960
TDD-3 Z A~}?3f1n=#00960
TDD0 Z qS?p^`3L#|00030{{
TDD2 Z B6)6?_LI8+00030{{
TDD-1 Z B6@!u{SNd400030{{
TDD0 Z !t11gInWOP00960
TDD-1 Z B6$}f?GN+=00030{{
TDD0 Z BC?L7=Rqd`00030{{
TDD0 Z !s{f&-~^SXnusa{00000|Nj
TDD3 Z B6+VR?FTCX00030{{
TDD-3 Z A~uxh=p+CD00960
TDD0 Z B62MpJrAb<00030{{
TDD0 Z A|rXz`fv&W00030{{
TDD0 Z A~uxhc<dnn00960
TDD-1 Z 8iX6J0RR91|Nj
TDD0 Z BDEzzhhq-`00030{{
TDD1 Z 8iX6J0RR91|Nj
TDD4 Z BDF%H!?A||00030{{
TDD-2 Z 8iaem0RR91|Nj
TDD-2 Z B4hJDt=rxJ00030{{
TDD0 Z 8ieNw00000|Nj
TDD3 Z qGaTRMot0%00960
TDD-3 Z B6Z}14qH+I00030{{
TDD0 Z qGT|KMxg`%00960
TDD-1 Z BC;jmiP#c@C<JJ<&k6tl0RR6
TDD4 Z B5`04X?Z;MO-)odb^!nY0RR6
TDD0 Z BH2l_KM4W=00960
TDD-3 Z B6adB$P@o4GZmZ!00030{{
TDD1 Z BGpNBIOG=q00960
TDD-1 Z B6i3N&Z2#f4gdfE|Nj
TDD1 Z BGpOm)CwisP67Y`0RR6
TDD0 Z B6%W}_D%u-00960
TDD-1 Z B68$}o@d1a00030{{
TDD0 Z B5q88u4lyq00030{{
TDD0 Z A}W;VdsaLE00960
TDD-1 Z BBR=+^+6{900030{{
TDD1 Z A~xdacrZHv00960
TDD0 Z BCgt{>nZ2}00030{{
TDD0 Z A}-?Sdd2|&00960
TDD0 Z A}*BZP#Pfs00030{{
TDD0 Z A}%e_q0B}A00000|Nj
TDD4 Z B60IR!Nv&{$|V2*00960
TDD-4 Z B6665TD@IjavT5v0RR6
TDD0 Z BC-&mR>TqGBme*a0RR6
TDD0 Z A~uvLS-?c%Fa-br0RR6
TDD2 Z A~uw$ckUrUCjkHe0RR6
TDD-1 Z BDE#pNBbNH00030{{
TDD-1 Z !sjHcO-b522><{9|Nj
TDD5 Z !W&BPz8h*M00wAu+7SQ%0RR6
TDD-2 Z qNE8&qdE=%00960
TDD-3 Z B6ZCP9r~6400030{{
TDD0 Z BGyTCEWQB%00960
TDD-1 Z B0ZF7-rWTN00960
TDD0 Z BGpNBIOqfb00960
TDD0 Z B7I2}%`YDT00030{{
TDD2 Z B5{WWJuV*s00030{{
TDD0 Z B6ZUT9WEaM00030{{
TDD0 Z B7Nr<%@2nJ00030{{
TDD0 Z qH8~nxRrVU00030{{
TDD0 Z BF;&4y`2F700960
TDD-1 Z BFahhy$S&U00960
TDD1680448 Z 8iZ%&00000|Nj
TDD-1680374 Z 8iZ%&00000|Nj
TDD-59 Z 8iZ%&00000|Nj
TDD-7 Z 8iZ%&00000|Nj
TDD-3 Z 8iZ%&00000|Nj
TDD1 Z 8iZ%&00000|Nj
TDD4 Z 8iZ%&00000|Nj
TDD-5 Z 8iZ%&00000|Nj
TDD-1 Z 8iZ%&00000|Nj
TDD-1 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD12 Z 8iZ%&00000|Nj
TDD-11 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD6 Z 8iZ%&00000|Nj
TDD-3 Z 8iZ%&00000|Nj
TDD-1 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD5 Z 8iZ%&00000|Nj
TDD-3 Z 8iZ%&00000|Nj
TDD-1 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD2 Z 8iZ%&00000|Nj
TDD-1 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD7 Z 8iZ%&00000|Nj
TDD-6 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD4 Z 8iZ%&00000|Nj
TDD-4 Z 8iZ%&00000|Nj
TDD-1 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD1 Z 8iZ%&00000|Nj
TDD-1 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD4 Z 8iZ%&00000|Nj
TDD-2 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD6 Z 8iZ%&00000|Nj
TDD-5 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD0 Z 8iZ%&00000|Nj
TDD4 Z 8iZ%&00000|Nj
TDD1673295 Z 8iYr$00000|Nj
TDD-1673236 Z 8iYr$00000|Nj
TDD-53 Z 8iYr$00000|Nj
TDD-4 Z 8iYr$00000|Nj
TDD-2 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD1 Z 8iYr$00000|Nj
TDD-1 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD10 Z 8iYr$00000|Nj
TDD-8 Z 8iYr$00000|Nj
TDD-1 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD5 Z 8iYr$00000|Nj
TDD-3 Z 8iYr$00000|Nj
TDD-1 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD32 Z 8iYr$00000|Nj
TDD-31 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD1 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD5 Z 8iYr$00000|Nj
TDD-3 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD4 Z 8iYr$00000|Nj
TDD-3 Z 8iYr$00000|Nj
TDD-1 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD4 Z 8iYr$00000|Nj
TDD-2 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD1 Z 8iYr$00000|Nj
TDD-1 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD4 Z 8iYr$00000|Nj
TDD2 Z 8iYr$00000|Nj
TDD-5 Z 8iYr$00000|Nj
TDD-1 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD0 Z 8iYr$00000|Nj
TDD1661808 Z 8iePZ00000|Nj
TDD-1661760 Z 8iePZ00000|Nj
TDD-39 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD3 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-5 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD6 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD4 Z 8iePZ00000|Nj
TDD-9 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD4 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD3 Z 8iePZ00000|Nj
TDD-4 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD8 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD4 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD7 Z 8iePZ00000|Nj
TDD-2 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD7 Z 8iePZ00000|Nj
TDD-5 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD1641194 Z 8iePZ00000|Nj
TDD-1641120 Z 8iePZ00000|Nj
TDD-64 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-2 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD30 Z 8iePZ00000|Nj
TDD-30 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD13 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-5 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD1 Z 8iePZ00000|Nj
TDD-4 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD8 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-2 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-3 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD8 Z 8iePZ00000|Nj
TDD-2 Z 8iePZ00000|Nj
TDD-4 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-4 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD5 Z 8iePZ00000|Nj
TDD-2 Z 8iePZ00000|Nj
TDD-1 Z 8iePZ00000|Nj
TDD0 Z 8iePZ00000|Nj
TDD29885646 search 3d9e59 [ 1024 cap:1024 prune:377 reject:120 dead:72 ]> âš
TDD32871919 [doit:2168]> /res
TDD-61995442 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-11-17 âœ¨
TDD-762115 ðŸ“‹> 
TDD-14 ðŸ“‹> ðŸ† Score: 2168
TDD-3 ðŸ“‹> ðŸ… Rank: 85/190 ðŸŽˆ
TDD-2 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +68
TDD1 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD456730 ðŸ“‹> #spaceword
TDD-92856 ðŸ“‹> âš
TDD-363845 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-11-17 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 85/190 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD836 result: "\u2728 Spaceword.org Daily 2025-11-17 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 85/190 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1231876 [prior:2168]> /store
