T5.146620996994898 now: 2025-06-17T08:49:35EDT
TD41 site: spaceword.org
TDD1767593 📜 nwl2023.txt ? 
TDD-1767566 wordlist: nwl2023.txt
TDD607797 🧩  ? 
TDD17944492 🧩  ? daily 20250617
TDD-18552234 puzzle_id: 2025-06-17
TDD1184078 num letters (default: 21) ? 
TDD-1184144 num_letters: 21
TDD7671578 letters? acdeeeg
TDD-7671539 letters: |ACDEEEG|
TDD4175842 letters? iiimooq
TDD-4175846 letters: |ACDEEEGIIIMOOQ|
TDD3280019 letters? 
TDD23825 letters? rrssuxz
TDD-3303851 letters: |ACDEEEGIIIMOOQRRSSUXZ|
TDD1119945 letters. 
TDD1391836 [doit:100]> /sea
TDD-655793 search 4c012a [ 1 ]> cap 600
TDD239989 search 4c012a [ 1 cap:600 ]> **
TDD84809316 search 4c012a [ 600 cap:600 may:4824 prune:20 done:3 dead:3 ]> show done
TDD-78505227 search 4c012a [ 600 cap:600 may:4824 prune:20 done:3 dead:3 ]> show 2
TDD-7112188 search 4c012a [ 600 cap:600 may:4824 prune:20 done:3 dead:3 ]> /sea
TDD-767992 search 4c012a [ 600 cap:600 may:4824 prune:20 done:3 dead:3 ]> pr
TDD64102 search 4c012a [ 600 cap:600 may:1649 prune:96 ]> ta
TDD11088204 <INT>
T0.04997439599537756 now: 2025-06-17T08:52:18EDT
TD1060656 [doit:100]> /sea
TDD1283712 search f8aeca [ 1 ]> cap 700
TDD-1672690 search f8aeca [ 1 cap:700 ]> **
TDD114194167 search f8aeca [ 700 cap:700 may:468 prune:31 dead:2 done:4 ]> show done
TDD-112273773 search f8aeca [ 700 cap:700 may:468 prune:31 dead:2 done:4 ]> show 1
TDD1127959 search f8aeca [ 700 cap:700 may:468 prune:31 dead:2 done:4 ]> show 2
TDD-1199832 search f8aeca [ 700 cap:700 may:468 prune:31 dead:2 done:4 ]> 
TDD-1096099 search f8aeca [ 700 cap:700 may:468 prune:31 dead:2 done:4 ]> 
TDD6919780 search f8aeca [ 700 cap:700 may:468 prune:31 dead:2 done:4 ]> ret
TDD-8343660 change: 3 Q
TDD-209 change: 13 U
TDD-4 change: 15 G
TDD0 change: 23 A
TDD0 change: 24 D
TDD0 change: 25 O
TDD0 change: 35 R
TDD0 change: 36 E
TDD0 change: 44 S
TDD0 change: 45 E
TDD0 change: 46 X
TDD0 change: 54 I
TDD0 change: 56 O
TDD0 change: 64 Z
TDD0 change: 66 S
TDD0 change: 74 I
TDD0 change: 76 M
TDD0 change: 84 E
TDD0 change: 86 I
TDD0 change: 94 R
TDD0 change: 96 C
TDD1135862 [doit:2160]> 
TDD61312985 [doit:2160]> /res
TDD-61576663 Press <Enter> to 📋 or `>` for line prompt 
TDD-869001 result: "\u2728 Spaceword.org Daily 2025-06-17 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 133/229 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1057521 [prior:2160]> /store
T204.98752765699464 now: 2025-06-17T08:55:43EDT
TD1534392 [prior:2160]> /sea
TDD-942381 search f77f19 [ 1 ]> pr
TDD-111939 search f77f19 [ 1 may:4 ]> ta
TDD39922 search f77f19 [ 5 may:0 ]> pr
TDD-127966 search f77f19 [ 5 may:18 ]> ta
TDD111906 search f77f19 [ 23 may:0 ]> pr
TDD-79928 search f77f19 [ 23 may:60 prune:14 ]> ta
TDD88039 search f77f19 [ 83 may:0 prune:14 ]> pr
TDD32012 search f77f19 [ 83 may:164 prune:70 ]> ta
TDD1312025 search f77f19 [ 247 may:0 prune:70 ]> ce
TDD223916 search f77f19 [ 247 may:0 prune:70 ]> cap 1200
TDD-1527985 search f77f19 [ 247 cap:1200 may:0 prune:70 ]> **
TDD5549295 Z c$_Lq%}Px!Q7Fz#u}U*HPcyVsNXpMkwK6oYQczF`RDgj{1$QXR(ZwGw8srLP1iMB+S)K|o=_rL@xR@`L<qBj&wJJC(-~a#s00960
TDD-6101001 Z Dk9cNFo1B9JB^$K00030{{
TDD-270 Z BHBqrhY}1#!C43~sCr*d=OF)J1snhX00960
TDD9044846 Z 8ib()00030{{
TDD-9044818 Z qJAh*>?8mH00960
TDD-37 Z q9BxrjW}R5!5jxu@9r6dFa;d|00030{{
TDD3 Z !s{dyKtwP(`v-;+m6(9e48oa~00000|Nj
TDD-2 Z qN<Znt%o=X)tSUN2><{9|Nj
TDD13 Z BGO5Of(C9rzMxTX5AyU?AP4{e00960
TDD-12 Z qTETS)*}TC+?gag2><{9|Nj
TDD-3 Z 8ieH%00030{{
TDD12232795 Z 8ieH%00030{{
TDD-12232749 Z 8ieH%00030{{
TDD-44 Z 8ieH%00030{{
TDD11 Z qJxtVV!p2KV8=Q8dj{cjkpch!0RR6
TDD-4 Z A}+^8`Fp~`*&Qy3Fx3<0c+cSAP*@Vi?sx^b<8cB200030{{
TDD-2 Z BD$!gM&TXo>WfHAH~|0v0RR6
TDD-5 Z qNbBjtjAV(6XzrV00030{{
TDD-1 Z qC;8=_Jl_^a=C=lNdN!<0RR6
TDD0 Z qEC)Pa}qem;Vdcv00030{{
TDD-1 Z qKlI-s}}ztcTZde6951J|Nj
TDD0 Z 8W<-zgPerJMG61_00960
TDD0 Z qJxv%F`R@yEdc-k0RR6
TDD-1 Z qD%6ISN}wX5&!@I|Nj
TDD1 Z 8icJ%00000|Nj
TDD-1 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z 8icJ%00000|Nj
TDD0 Z qJHuwDh_?|v`zp300960
TDD2 Z qEGV1h(ml%0ssI2|Nj
TDD0 Z BHl@0`-1&_U4vj%0hVGb$`jM&!6dbo6chje00960
TDD11 Z BGO5|{)na<#c3%p)X^mf(fUOP00000|Nj
TDD-5 Z B0b{py2;m{ayJ1000960
TDD13936946 Z 8ibuD00000|Nj
TDD-13936910 Z 8ibuD00000|Nj
TDD-38 Z 8ibuD00000|Nj
TDD-2 Z 8ibuD00000|Nj
TDD-1 Z A~tzDdy<{yLVZ0QVV;Ajck#zv?E(M*0RR6
TDD11 Z 8XzYH`v<w;auNUl0RR6
TDD-8 Z qOy}5eLdk;Va8lwsB17xGwzrJ00030{{
TDD2 Z qOy~G9VvGb00030{{
TDD-5 Z BHBsh7vI1-&IK*YIpVA100000|Nj
TDD2 Z 8W<-50~5EC00000|Nj
TDD-1 Z BDn)joQr_YfXADQXRxzBii?236ok7i2LJ#7|Nj
TDD5 Z BDs!p_H?8?lz??1?oa{%00960
TDD-3 Z qOy~)RlC@ngfDpm00030{{
TDD0 Z !tW&Nwsf6=jV+jZJZT9400960
TDD0 Z A{a{W+7Zzg^oOSdVw@D{=z`g*^bf`DBme*a0RR6
TDD3 Z qOOyG4I$#%-Y$635&!@I|Nj
TDD-4 Z qC+SlJChhE0RR91|Nj
TDD-1 Z qHe1aWIei*T>P;NFyTu}00000|Nj
TDD2 Z qJ1a@gK`|Yll&cVI|%>)0RR6
TDD0 Z qH<b7PRjVw629aO00030{{
TDD-1 Z 8ia$)00000|Nj
TDD22 Z 8ia$)00000|Nj
TDD-15 Z 8ia$)00000|Nj
TDD-7 Z BGO63HJ1n_C0|#6SR)>flK=n!0RR6
TDD3 Z BGO60#5l><kwC<`xH=PV!6^U$00960
TDD-1 Z qH^OTkU%IoLW%?D&>&Boy(Rzv00960
TDD0 Z qO+4A5$6nS!Qt!;C;$Ke0RR6
TDD-2 Z BGO4N{_ehx6gvsgHVF;FITEh`00030{{
TDD2 Z A~BR)Lj8TI;UwoEPe%nD00000|Nj
TDD-2 Z qIJZ9{6M0U00000|Nj
TDD-1 Z qJ3KOckv8G3{w!{Bme*a0RR6
TDD1 Z qGq`SYzG7rC<J_oC<Fii00960
TDD0 Z qHa-1pan;qlK=n!0RR6
TDD0 Z A~wf465%8&)o}m-00960
TDD0 Z qNbBjtS7&Y0{{R3|Nj
TDD1 Z 8iW(600000|Nj
TDD-2 Z 8iez400000|Nj
TDD0 Z 8kqSwyc4Ma00030{{
TDD1 Z 8iZ4X00000|Nj
TDD0 Z BDSccq%rC1>JD=po>UD700000|Nj
TDD3 Z qE#rldq%;_Afy}zk1RZH0{{R3|Nj
TDD0 Z qOy~GiK}+;MjQYD0RR6
TDD-1 Z qOz0RiE<MD90vdZ0RR6
TDD0 Z 8kkVRo8tfg00960
TDD0 Z 8iX_800000|Nj
TDD0 Z 8iX_800000|Nj
TDD0 Z BGO5ozK-s2m*962<{)z*mK7d&I^X~R00960
TDD3 Z B6bGc*OP8e0ssI2|Nj
TDD-2 Z qUumQp^lu3zbo8vxSa$500960
TDD0 Z BGySn&ZHs_+@L!t*wNFOnBh|Z00030{{
TDD1 Z BGySnb$1cgBRdJ(_>!|@kUy@GZvX%Q0RR6
TDD0 Z 8W<<}I^roS0RR91|Nj
TDD-3 Z qKA_l(VgTQ>WpWs5&!@I|Nj
TDD0 Z 8W1Oe+=M%n00000|Nj
TDD0 Z qVl9XwvHU~934_2fODJz00030{{
TDD2 Z B09%~5|`uf%*Q$V2YV8e;{X5v0RR6
TDD0 Z qN9^Q0ID7|-;A?D0RR91|Nj
TDD0 Z qOy~SOiOs31ONa4|Nj
TDD0 Z qIO!s2qn_1T>t<80RR6
TDD-1 Z qOz0lmEO+&zK-y;6dZ)JRS5t90RR6
TDD2 Z qSHhwObntP*k{2rI{*Lx0RR6
TDD0 Z 8W1Oer<-v`8~^|S|Nj
TDD0 Z 8W<;mrkim(2><{9|Nj
TDD0 Z qH+@sYg!7%oN2;WE&%`l0RR6
TDD0 Z qH+_C8cqTL00960
TDD0 Z qDPLybdoQyT*5gp2mk;8|Nj
TDD24 Z qOy~)t~tTp(8XED0RR91|Nj
TDD-20 Z qN<aycbYum&J1=WCgK1900960
TDD-1 Z qN<ayx4r#cNSjCn00030{{
TDD0 Z BGO5Lp^onG&?kGvAh7KXk5=4H0ssI2|Nj
TDD2 Z qGu1q#Xp#shywrs0RR6
TDD-4 Z qJ0z2CDa*noC05t0{{R3|Nj
TDD1 Z qP>%RfoTcdNzRU;xT{?N00030{{
TDD0 Z qPdfR#R6t1x!{`t2LJ#7|Nj
TDD0 Z qVB>oln}wUngU;10ssI2|Nj
TDD0 Z qPde$Csv4Y5&!@I|Nj
TDD-1 Z qOOzhPoe-FOpKEN00030{{
TDD0 Z qN<Y!Of?bdBme*a0RR6
TDD0 Z qH-wVot5|X4<*J)00000|Nj
TDD0 Z qGxx&*OREC5&!@I|Nj
TDD0 Z qJCO}OJXU#eTf-g0ssI2|Nj
TDD1 Z qNkHUX^99Y0RR91|Nj
TDD-1 Z BF;&H@V2)j+)18rC%M3#6ddY{ui7Q95C8xG0RR6
TDD5 Z BHu|aa3^_E*GT{X00960
TDD-4 Z qHYf*7+=>CRJRc0Bme*a0RR6
TDD0 Z qHc~usrB(Rbn&(X00000|Nj
TDD0 Z B6c4N+)18rCpp5M<WH)T6!3)-00030{{
TDD3 Z qW+3OjK+y4X5$1jiGp*@2><{9|Nj
TDD-3 Z qN<ayRwyJp2><{9|Nj
TDD-1 Z qJ1bSAc{&)Ut*jD00030{{
TDD2 Z qJ1cl>?8mH00960
TDD-2 Z BGpMq>&Y>lM4<FmAa1=k00030{{
TDD2 Z qWOYYkRM2M5&!@I|Nj
TDD-3 Z qJ3`{DR~pu+XVms0RR6
TDD0 Z qHe?~;8@8F7b7N=00000|Nj
TDD2 Z qG~9iMiRMB0ssI2|Nj
TDD-1 Z 8if0H0RR91|Nj
TDD-1 Z 8if0H0RR91|Nj
TDD0 Z qUtIyERIvaQpNc?x`g6cCjbBd0RR6
TDD4 Z B6&e<DBMYbL^%o6wR48m`ov^71poj50RR6
TDD1 Z qWL05M^9hGcpKbF&OwO95a<8^00960
TDD-1 Z qH@F$wbYY9!~p;R0RR6
TDD-2 Z 8iaem0RR91|Nj
TDD-1 Z 8iaem0RR91|Nj
TDD0 Z 8iaem0RR91|Nj
TDD0 Z BGySRMD8NQJyz-L2<$8nljQ&a00960
TDD1 Z qMwt39i54D5&!@I|Nj
TDD-1 Z qQ@v4mO*BGqi_HK00960
TDD0 Z qQeY0a?wQ0G8g~=00960
TDD1 Z qPdf>mzDUO1ONa4|Nj
TDD19 Z qW-uyo<hLIpO~}+00030{{
TDD-9 Z qN|gL8-)V^00960
TDD-9 Z B09$ry}Fv>q7ncA0RR6
TDD0 Z qN<ZnttYpr1ONa4|Nj
TDD0 Z qHDwvw~G(}00960
TDD0 Z qWMmFRA&<7Bme*a0RR6
TDD11697238 Z 8iZ$400000|Nj
TDD-11697194 Z !tW%wm#KV~7ije<&c+D<00960
TDD-29 Z qR;vzcvp&;X&nFn00960
TDD-10 Z 8iYq200000|Nj
TDD-3 Z qQgNDIJTwZ92f)u00960
TDD2 Z qSx6J!KhBcm*W5c00960
TDD0 Z 8iXf!00000|Nj
TDD-3 Z 8ic3800000|Nj
TDD11 Z qVkSZEEx{Dp$RVp@NL-x00030{{
TDD4 Z qQhZFaA!Ir+PRKFo;Y_l0ssI2|Nj
TDD-10 Z qW%6jP`LopLR2UL00030{{
TDD0 Z BH2kUq11>td|UPa00030{{
TDD10 Z BH2lyR7p$toCE*>0RR6
TDD-13 Z BH2m4{-pK>u&iOk>m&dG00960
TDD0 Z 8iczD0RR91|Nj
TDD9 Z qHZC8wP%TKRtI151^@s6|Nj
TDD8 Z qScU>vp<$lf^WFS8%h8G00960
TDD-9 Z qWLHsRwv<Gfvx}m00960
TDD-8 Z BHl^R4cC-7iMXBe00000|Nj
TDD0 Z qHZWT;-A_j&Pf0O00960
TDD-1 Z qHDy#orG_Rt^xo60RR6
TDD33 Z qUTs8QfJpOC=}-iH~;_u|Nj
TDD-29 Z qSaU>)*MINzFhzS00960
TDD-2 Z qU-P}+(~$I8~^|S|Nj
TDD0 Z qH+%f>+xbFu090-00960
TDD0 Z 8iY&G0RR91|Nj
TDD0 Z qVm=lY^y08v7K>%XKoh&00960
TDD2 Z qOy~)6-?N+S>baM00030{{
TDD0 Z BHc-Z%1UDPq2Nv500000|Nj
TDD0 Z qOy~)H3b}<v4j$yQUCw|0RR6
TDD0 Z qOy~)C2wp_!Z(o$00030{{
TDD1 Z qJG3-I0?D@BxWTu00030{{
TDD0 Z qC+TQt5JZ30M6tM00030{{
TDD-1 Z BHc;;a3?uakmK-#5&!@I|Nj
TDD2 Z qOy~S-D`=js00820RR6
TDD-1 Z qV_Nak-a9DP~3w#00000|Nj
TDD-1 Z qOy|+l-@+`+XVms0RR6
TDD0 Z qH^ht_1Htq{c(8bn*jg-0RR6
TDD0 Z qH-t^+Y-PxRtW$A0RR6
TDD-1 Z qW)MVToRv?@J)dO00030{{
TDD2 Z qQfX0smmz<00030{{
TDD0 Z qC@glz_L&uUxfky00960
TDD0 Z qH+_?6SE~i^4<Xe00030{{
TDD0 Z qOy~SF1_*WwFCeF0RR6
TDD0 Z 8iaem0RR91|Nj
TDD-1 Z qIO!syOlUJn3%K#00030{{
TDD1 Z qSNdEObmH;0N21b00030{{
TDD1 Z qH<ayI+XCtS^@w70RR6
TDD-2 Z !tbO3xuXRD00960
TDD0 Z qKA`6JnaYo00960
TDD-1 Z qM4I$3<^M_A78`)00030{{
TDD2 Z qKA_(5A(w7Bme*a0RR6
TDD0 Z BHl^V7&;+pr#t`v0RR6
TDD2 Z qF;9av{9a@)f4~#00960
TDD-2 Z BFah5h%AE?3CLDLgA?T>QF2d+1poj5|Nj
TDD17 Z A}*AI5i?DMCcog4_~H%kxHkX*0RR6
TDD-1 Z qWXLsZYKpJ&eF!~Bme*a0RR6
TDD-3 Z qW$ET0&F3(3z1F&00030{{
TDD-10 Z B6j$c$Pq8hP(s;LMAQ@^00030{{
TDD0 Z qN<ayZ)pl7(MbRR00960
TDD-2 Z B0b`q{SiYABn>j7ZX(1z`2_#~0RR6
TDD3 Z qWa_)ToUdi7p!Lt;w&i@00000|Nj
TDD22 Z qJxvL9GQdHNdN!<0RR6
TDD-21 Z B6$X!xcUV7Dg+YGflvSd00960
TDD-1 Z BHc+u4V<9e&Onlr00000|Nj
TDD1 Z qQFTmGzujE00030{{
TDD-3 Z B6+3>f4PLc8wb}w%owu*00030{{
TDD3 Z qN<ZfN#3}f1ONa4|Nj
TDD-3 Z qHZW*?SErmc!slBQUCw|0RR6
TDD0 Z qC+TQFPCtK5&!@I|Nj
TDD-1 Z 8lX^e#Iv0N00030{{
TDD0 Z qVhy4k@FS!j)hYI00030{{
TDD24 Z qQl%SmWadaBme*a0RR6
TDD-23 Z qJxuQ9blyEQ1F&Z00000|Nj
TDD0 Z qN9@(P<ocQ_get~00960
TDD1 Z qP>%_olk@Jx*q@l00960
TDD-2 Z qT@ONXOu~K+)e@j00960
TDD0 Z BH2m!=PQV<Q1GQC00000|Nj
TDD0 Z qN<aKFDmgl2><{9|Nj
TDD0 Z qQhzmM+_(7T{Wx#00030{{
TDD0 Z 8W1Pp9f?-}00030{{
TDD12 Z BDTFm<Pn3|orLX(L7Xm900000|Nj
TDD14 Z qH;eDHpGqGgu~W2!Izc*00030{{
TDD-24 Z qPmk@Fr0+#6m)z}0ssI2|Nj
TDD-1 Z qOy~SEd=n4#47**00960
TDD-1 Z qOOy0Orc<g5<VvZ00030{{
TDD0 Z BH2lyc)J7mdb>m(;GqBj00960
TDD0 Z qN9@(P!3|m?IZvI00960
TDD0 Z 8W1Ppz4uQ600030{{
TDD-1 Z qOz0l%@7hBaR2}S0RR6
TDD1 Z qN9@(hzunF00030{{
TDD-1 Z 8W1PpPfGv*00960
TDD0 Z qVm9?FV>=xw0;}_00960
TDD0 Z qC*`AF9bYYker0O9|r&c0RR6
TDD2 Z qH-u<tK&%RS^@w70RR6
TDD-2 Z qF^%`2|K??x&jyg00960
TDD1 Z qJxuA?$;pV3Sa;L00960
TDD0 Z qOy~)t%`TXI?;rCU=RQR0RR6
TDD0 Z qQin%Y_}u&<EeH500030{{
TDD-1 Z qKlKz%O(5~2LJ#7|Nj
TDD0 Z qT{k*<df>~<v0KU00960
TDD-1 Z qU%a#*hzKxLkR!?0RR6
TDD1 Z 8le4g_^y)%00030{{
TDD9 Z qQ{ad68BmH00030{{
TDD0 Z qSNAPQZ7mc00030{{
TDD-7 Z 8W<<xZ3+MY00960
TDD-2 Z qH-OFV|IX~yPE+300960
TDD1 Z B6*=c?eA^|00030{{
TDD-1 Z qOy~yad$HS00960
TDD0 Z qV~}%MBb0+46IRb?L+|p00960
TDD2 Z qWNhs3fNk@c%1|Q00960
TDD-1 Z qIOY<WzQatB~{qn0|Wp700960
TDD1 Z qIOY9<eoiz%Z32}00960
TDD-2 Z qOy}*upOq2#Yy<Kr2_x}0RR6
TDD1 Z qQiCuXKc%c@#HuF00030{{
TDD0 Z qP>%x9kCq_iN{F*00030{{
TDD0 Z qC+Sla-kzp2eShJ00960
TDD1 Z qNkIbiCez}00030{{
TDD-2 Z qNkHw9ErL*3IG5A|Nj
TDD0 Z qHDw<6_t*-n{WUC00960
TDD1 Z qQll0tn)f}LJ0r>0RR6
TDD-1 Z qUUZMXW~v40ssI2|Nj
TDD0 Z qU#1ClsXP)!~p;R0RR6
TDD1 Z qOy~mv9!Ih?%u}}N&o-=0RR6
TDD0 Z qIM`bQ|=@H00030{{
TDD-1 Z qOOxrN@{YQ1ONa4|Nj
TDD0 Z qQg>8xRZ!1Dggih0RR6
TDD0 Z qNkG-h%1)>00030{{
TDD0 Z qOOy$-OiwZQpdr?aEB5A00960
TDD0 Z qC+Slib`Li&d~(`00960
TDD-1 Z qIU8ovRuM<j1K?+0RR6
TDD0 Z qJ1biW7|rM&q)9P00960
TDD0 Z qUT;qpyP;f5&!@I|Nj
TDD0 Z qH9_rZet?=00960
TDD0 Z qH8Fj>`2AwBme*a0RR6
TDD0 Z qVo1nqPL~v$#DPx00960
TDD0 Z qQmx2Y$w#<>ofrX00960
TDD0 Z qOOw&oq`U(Rs&!11^@s6|Nj
TDD1 Z qW$*IK&+i6Jlj7300030{{
TDD0 Z B7K;`8Q;-Dcze4<PFn&100960
TDD0 Z qNkG-h#RW}00030{{
TDD0 Z 8W<<x9jgQY00960
TDD-1 Z qVfqISoT^XISJ)_F`Tns00000|Nj
TDD3 Z qOOxrE{7o3NdN!<0RR6
TDD-2 Z 8lV$A@a?q(00030{{
TDD117462283 search f77f19 [ 1200 cap:1200 may:2483 prune:251 reject:145 dead:243 done:15 ]> show done
TDD-109086289 search f77f19 [ 1200 cap:1200 may:2483 prune:251 reject:145 dead:243 done:15 ]> show 1
TDD-6391848 search f77f19 [ 1200 cap:1200 may:2483 prune:251 reject:145 dead:243 done:15 ]> 
TDD-1408182 search f77f19 [ 1200 cap:1200 may:2483 prune:251 reject:145 dead:243 done:15 ]> 
TDD3344051 search f77f19 [ 1200 cap:1200 may:2483 prune:251 reject:145 dead:243 done:15 ]> ret
TDD-3919836 change: 53 
TDD-185 change: 3 
TDD-3 change: 53 Q
TDD0 change: 13 
TDD-1 change: 55 
TDD0 change: 23 
TDD0 change: 55 
TDD0 change: 24 
TDD0 change: 55 
TDD0 change: 56 
TDD0 change: 55 
TDD0 change: 66 
TDD0 change: 96 D
TDD2 change: 76 C
TDD-3 change: 86 U
TDD0 change: 55 S
TDD0 change: 83 M
TDD0 change: 85 O
TDD0 change: 93 A
TDD0 change: 95 I
TDD615636 [prior:2160 bet:2164]> 
TDD32096836 [prior:2160 bet:2164]> /res
TDD-32008347 Press <Enter> to 📋 or `>` for line prompt 
TDD-701120 result: "\u2728 Spaceword.org Daily 2025-06-17 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 110/231 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1145847 [prior:2164]> /store
