T3.0581928603351116 now: 2025-10-19T13:08:32UTC
TD115 site: spaceword.org
TDD2439544 ðŸ“œ nwl2023.txt ? 
TDD-2439289 wordlist: nwl2023.txt
TDD587602  ...
TDD2241910 ðŸ§©  ? daily 20251019
TDD-2829205 puzzle_id: 2025-10-19
TDD721243 num letters (default: 21) ? 
TDD-721696 num_letters: 21
TDD5211321 letters? aaadeff
TDD-5211022 letters: |AAADEFF|
TDD3641121 letters? iiiioqs
TDD-3641495 letters: |AAADEFFIIIIOQS|
TDD2922344 letters? sttuwxy
TDD-2922038 letters: |AAADEFFIIIIOQSSTTUWXY|
TDD580694 letters. 
TDD2175606 [doit:100]> /sea -cap 512
TDD47071738 search 9d7faa [ 512 cap:512 may:1562 prune:43 done:3 dead:6 ]> show done
TDD-47881129 search 9d7faa [ 512 cap:512 may:1562 prune:43 done:3 dead:6 ]> show 1
TDD119575 search 9d7faa [ 512 cap:512 may:1562 prune:43 done:3 dead:6 ]> ret
TDD-2066743 change: 25 Y
TDD-182 change: 28 W
TDD-6 change: 35 A
TDD-1 change: 37 Q
TDD0 change: 38 I
TDD0 change: 45 F
TDD0 change: 47 U
TDD0 change: 48 T
TDD0 change: 53 T
TDD0 change: 54 A
TDD0 change: 55 F
TDD0 change: 56 I
TDD0 change: 57 A
TDD12 change: 58 S
TDD-11 change: 63 I
TDD0 change: 65 E
TDD0 change: 72 O
TDD0 change: 73 X
TDD0 change: 74 I
TDD0 change: 75 D
TDD0 change: 76 S
TDD1878789 [doit:2158]> /sea -cap 1024
TDD2318153 Z LUNLYX=18D62UqS=(cbO%Mm^b>IO~eA&zdIj=>PSq0RxdRY)5j1ONa4|Nj
TDD-4196275 Z BHc+ecM|{r0RR6
TDD2903175 Z 8ib()00030{{
TDD-2903528 Z 8ib()00030{{
TDD-271 Z BF#yW{^3X!0e%<3oI%{|DG~qx00960
TDD85 Z BF#y`Bsd9{MM-uN00030{{
TDD-82 Z A~BR4k)7mEn@|D(00960
TDD3114919 Z 8idIk00030{{
TDD-3114903 Z 8idIk00030{{
TDD-32 Z BGpMQuHn!`;!mse4FCWD|Nj
TDD113 Z BF;%j9VWPw6lmon00000|Nj
TDD-111 Z A~BTcQ3?P600960
TDD-3 Z A~oU=PKu<JlK=n!0RR6
TDD1 Z BF;&OxS~TS0RR91|Nj
TDD-1 Z A~lpEUH!x1EeqN>2><{9|Nj
TDD4 Z A~h}1p{xV|00960
TDD-6 Z A~lp8k<$`woCE*>0RR6
TDD8 Z A~h}1A(Q|B00960
TDD-8 Z qG9O`b2n%q5h=wt00030{{
TDD3 Z BGE~~j*+lX3MUjwFhFW30RR91|Nj
TDD1 Z BF{<CP@;{K00000|Nj
TDD-3 Z BH2mACvS3{1ONa4|Nj
TDD0 Z A~AUflaRd0brJvo0RR6
TDD0 Z A~lpqs8Gmt5&!@I|Nj
TDD-1 Z A~lpqs8Gmt5&!@I|Nj
TDD-1 Z B0rP}I*HuIHvj+t|Nj
TDD1 Z BEd=ER$?U0t2hM!00030{{
TDD2 Z 8id^e00000|Nj
TDD0 Z A~E9J9FbfU4s%klC+?=VLWBY_1C&Sr00030{{
TDD8 Z BDF#ZcXWZ<fIF0eUCB?~3IG5A0RR6
TDD-7 Z qDFThn7TO*00030{{
TDD-2 Z !sjGJT}f7VfLtd500030{{
TDD1 Z BEN?cOe-e=00030{{
TDD-1 Z BF;%j;YIt>8vp<R|Nj
TDD0 Z A~7wwIEJG{C)7!i3OKWz8&PY#kpTbz0RR6
TDD5 Z BHKxxa3{IpbrSMOC2;@%00960
TDD-2 Z !s8@2xFV!MPm)84bSD7-00960
TDD-2 Z A~lpe-AHs&xFe}f0ssI2|Nj
TDD0 Z BHKxha3_URIg|hZ00960
TDD0 Z !sDcHxFW=CHtC^6x|09^00960
TDD0 Z A|;f<;ZAa-rIP>v00960
TDD0 Z BDLB@9=@VcS^@w70RR6
TDD-1 Z A~BSpPNHcj0RR91|Nj
TDD0 Z B7IB%F;@d~k_)K3pq`Te00030{{
TDD8 Z !s8_51})r4;hxwcj;c-q00030{{
TDD3 Z A~lo{PI9DGC;<Qf0RR6
TDD-9 Z !sjF`!9<Tx0ssI2|Nj
TDD-1 Z A|;d@;ZAa)rIP>v00960
TDD0 Z B4gwPxd_ES?hS5Pffo;vGI9a{00960
TDD2 Z B7I<xSQkM7>9Yd>00030{{
TDD9 Z BF;%j&Tzpj1l*`wE&%`l0RR6
TDD-11 Z !sjGxl^nv$ZnP>Y0RR91|Nj
TDD0 Z A~}>IVNP;^JIRx}$r}Iw0RR6
TDD3027586 search 85ae0b [ 1023 cap:1024 may:1535 prune:633 dead:36 reject:46 done:1 ]> show done
TDD-1271912 search 85ae0b [ 1023 cap:1024 may:1535 prune:633 dead:36 reject:46 done:1 ]> ret
TDD-1755519 change: 65 
TDD-166 change: 25 E
TDD5 change: 65 
TDD-13 change: 28 
TDD-1 change: 65 
TDD0 change: 35 
TDD0 change: 38 
TDD0 change: 37 I
TDD-1 change: 38 
TDD0 change: 38 
TDD0 change: 65 
TDD0 change: 45 
TDD0 change: 48 
TDD0 change: 47 T
TDD-1 change: 48 
TDD0 change: 48 
TDD0 change: 53 A
TDD11 change: 54 F
TDD-8 change: 56 A
TDD-1 change: 55 I
TDD0 change: 58 
TDD0 change: 57 S
TDD-1 change: 58 
TDD0 change: 58 
TDD0 change: 65 
TDD0 change: 63 
TDD0 change: 65 
TDD0 change: 65 
TDD1 change: 73 I
TDD0 change: 72 X
TDD0 change: 22 Y
TDD5 change: 74 
TDD-5 change: 23 O
TDD0 change: 75 
TDD0 change: 24 W
TDD1 change: 76 
TDD-3 change: 26 S
TDD0 change: 34 A
TDD0 change: 36 Q
TDD0 change: 44 F
TDD0 change: 46 U
TDD0 change: 52 T
TDD0 change: 62 I
TDD0 change: 66 D
TDD1510699 [doit:2164]> /sea -cap 1024
TDD-73616 Z LUK}?k+GRsBB8VdY<we1Cj4m$k}pZ_#{mEU0RR6
TDD-81422 Z 8iY;)00030{{
TDD506950 Z 8iY;)00030{{
TDD-1862553 Z BF#yWh^13NOT*zS6JU<>#Ns%THxU5<00960
TDD-5 Z A~lqd90#|HSjQ0w00000|Nj
TDD3388797 Z BG*YYbQ1so0RR6
TDD-3388614 Z A~`L=Su}GJ00030{{
TDD-141 Z 8idIk00030{{
TDD-56 Z BGpL|@BoQ~J1H28lMq{2@GKC<4gdfE0RR6
TDD40 Z BFjlGBsqyh7byS$00960
TDD-33 Z BGE}mv49xX@q|0hpBjY#00030{{
TDD3 Z B0G5plTkzw2LJ#70RR6
TDD-10 Z qNEUjyN<d}0ssI2|Nj
TDD1 Z BGpN7qsb}Ai30!t00960
TDD0 Z qDClDxo!af00960
TDD-7 Z BGF0osN?_u00960
TDD-3 Z BF;(3Wj4*71ONa4|Nj
TDD11 Z A}ivc2Y0|`Q>a`*0RR91|Nj
TDD4 Z B0ZFlwgAD}ztjyS00000|Nj
TDD-15 Z B0DX)(#%N!00030{{
TDD0 Z B01tv(h^}O`A3p8ArAro00030{{
TDD1 Z qM!+f>^4_OSWu-22LJ#7|Nj
TDD2 Z BD-9IE{IVe<PuW*x(W&a00030{{
TDD2 Z qPde?NZ!E@00030{{
TDD-1 Z A~nY$R(S^_W+GhRsS1CifH(jE00960
TDD3 Z qDm;a;0dJ&l0yjq00960
TDD-6 Z 8ibuD00000|Nj
TDD-4 Z A~lo{Cle4?ERkLYC;$Ke0RR6
TDD4 Z BEd=E01Aez$WcH}HW66DCK9RoAn~Lc00000|Nj
TDD11 Z BGpL|a3|rf**wX25&!@I|Nj
TDD-10 Z BFaffRUE>BNXKDDV99aV+({e&00030{{
TDD0 Z BGE}mWq?14RSVGo00030{{
TDD-1 Z qC%?@Q2_^2#Yq4F00960
TDD-2 Z qE>eR>N;vT2><{9|Nj
TDD0 Z BH2lZbb~j2yC9Cy@gy;Q0{{R3|Nj
TDD3 Z BGpMGry$Y`CIA2c0RR6
TDD-4 Z qO3bWgp(9Vb`k&p0RR6
TDD12 Z B6&;zsRvF}WlMS}0RR91|Nj
TDD-7 Z 8ib>800000|Nj
TDD8 Z BF;%jd-vchS1dV>DsBP*00960
TDD8 Z BIqQv!>Pav&!7z@d_!IeSSu8w90mXY0RR6
TDD16943902 search f2366a [ 1023 cap:1024 may:1139 prune:828 reject:36 dead:23 done:1 ]> show done
TDD-16019273 search f2366a [ 1023 cap:1024 may:1139 prune:828 reject:36 dead:23 done:1 ]> ret
TDD-924441 change: 32 
TDD-226 change: 22 
TDD-6 change: 32 
TDD-1 change: 23 
TDD1 change: 32 
TDD-1 change: 24 
TDD-1 change: 32 
TDD0 change: 25 
TDD0 change: 32 
TDD0 change: 26 
TDD0 change: 32 S
TDD0 change: 34 
TDD0 change: 33 
TDD0 change: 36 
TDD0 change: 33 
TDD0 change: 37 
TDD11 change: 33 I
TDD-10 change: 44 
TDD0 change: 42 E
TDD0 change: 46 
TDD-1 change: 43 
TDD0 change: 47 
TDD0 change: 72 
TDD0 change: 52 X
TDD0 change: 55 A
TDD0 change: 53 I
TDD0 change: 72 
TDD0 change: 54 
TDD0 change: 72 
TDD1 change: 56 
TDD-1 change: 57 Q
TDD0 change: 62 Y
TDD0 change: 72 
TDD0 change: 66 
TDD0 change: 72 
TDD3 change: 72 
TDD-3 change: 73 T
TDD0 change: 43 D
TDD0 change: 45 W
TDD0 change: 58 I
TDD0 change: 63 O
TDD0 change: 65 F
TDD0 change: 67 U
TDD0 change: 68 T
TDD4 change: 74 A
TDD-4 change: 75 F
TDD0 change: 76 I
TDD0 change: 77 A
TDD0 change: 78 S
TDD4571745 [doit:2165]> /sea -cap 1024
TDD4551650 Z LUNLUg^{s^F|p;68+;2R@?tb_QUf~_eDDfc!2|#R0RR6
TDD-9123300 Z BHKw&7lEdrAue*Hl8Y1o00030{{
TDD537867 Z 8ib()00030{{
TDD-537905 Z 8ib()00030{{
TDD-27 Z qR2^*1t*}q=ceEYb&?yVlR)kz!ASrB00960
TDD20 Z BGpNxIRv4Nco!)E00030{{
TDD717929 Z 8iZ*H00030{{
TDD-717904 Z 8iZ*H00030{{
TDD-45 Z 8iZ*H00030{{
TDD-4 Z 8iZ*H00030{{
TDD0 Z B0ZGC;Wl|fm&*lv218lkC<IGmk3tk@;sO8w00960
TDD31 Z A}^Gn*1N&2#~n)HB((xS00000|Nj
TDD-7 Z qC>=y>LdUF00960
TDD-20 Z BEw0rrax$K0yC7{(49o`Fa-br0RR6
TDD844086 Z 8ieH%00030{{
TDD-844049 Z 8ieH%00030{{
TDD-34 Z 8ieH%00030{{
TDD-4 Z 8ieH%00030{{
TDD-1 Z 8ieH%00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iYk900030{{
TDD-1 Z 8iYk900030{{
TDD0 Z A}1}ux<ih%NlO3#00960
TDD13 Z A|sTbh7ucbB&Q_+00030{{
TDD-4 Z qF1>D(L$7y00000|Nj
TDD-2 Z BGyUB>*742PC||@H%g-m0RR910RR6
TDD3 Z B07|yZX!A2NG}8c00030{{
TDD856807 Z 8ids@00030{{
TDD-856537 Z 8ids@00030{{
TDD-239 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD40 Z 8ids@00030{{
TDD-68 Z 8ids@00030{{
TDD12 Z 8ids@00030{{
TDD-8 Z 8ids@00030{{
TDD-6 Z 8ids@00030{{
TDD8 Z 8ids@00030{{
TDD1 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD-4 Z 8ids@00030{{
TDD-6 Z B0ZE~ZlYNz0RR91|Nj
TDD45 Z B0eo4&*9M2NdN!<0RR6
TDD-5 Z A|rXzItl>*00960
TDD1452403 Z 8ieg700000|Nj
TDD-1452197 Z 8ieg700000|Nj
TDD-237 Z 8ieg700000|Nj
TDD-1 Z 8ieg700000|Nj
TDD-7 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD-1 Z 8ieg700000|Nj
TDD-3 Z 8ieg700000|Nj
TDD2 Z 8ieg700000|Nj
TDD47 Z 8ieg700000|Nj
TDD-42 Z 8ieg700000|Nj
TDD-3 Z 8ieg700000|Nj
TDD-5 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD3 Z BGpOZj-K#iG+>NixLs5!mjD0&0RR6
TDD1227934 Z 8iY+a00000|Nj
TDD-1227697 Z 8iY+a00000|Nj
TDD-217 Z 8iY+a00000|Nj
TDD-7 Z 8iY+a00000|Nj
TDD-7 Z 8iY+a00000|Nj
TDD7 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD3 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD2003727 Z 8iY+a00000|Nj
TDD-2003463 Z 8iY+a00000|Nj
TDD-258 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD136 Z 8iY+a00000|Nj
TDD1352566 Z 8iY+a00000|Nj
TDD-1352656 Z 8iY+a00000|Nj
TDD-46 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD14 Z 8iY+a00000|Nj
TDD-14 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1928230 Z 8iY+a00000|Nj
TDD-1927992 Z 8iY+a00000|Nj
TDD-223 Z 8iY+a00000|Nj
TDD-10 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD4 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD4 Z 8iWm900000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD-10 Z 8iY+a00000|Nj
TDD31 Z 8iY+a00000|Nj
TDD-28 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1898100 Z 8iY+a00000|Nj
TDD-1897923 Z 8iY+a00000|Nj
TDD-170 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD7 Z 8ib7#00000|Nj
TDD2 Z 8icJ%00000|Nj
TDD6 Z 8icJ%00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-7 Z 8iY+a00000|Nj
TDD7 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD2254730 Z 8ib7#00000|Nj
TDD-2254498 Z 8ieH%00030{{
TDD-219 Z 8iXwY00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD-5 Z 8ib`c00030{{
TDD3 Z 8ieg700000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-2 Z 8iaKm00030{{
TDD0 Z 8icJ%00000|Nj
TDD3 Z 8ids@00030{{
TDD-5 Z 8ids@00030{{
TDD1 Z 8iZp400000|Nj
TDD5 Z 8id^e00000|Nj
TDD-6 Z 8ib7#00000|Nj
TDD0 Z 8iXS!00000|Nj
TDD3 Z 8iZp400000|Nj
TDD-7 Z 8iY+a00000|Nj
TDD1465593 Z 8iY+a00000|Nj
TDD-1465491 Z 8iY+a00000|Nj
TDD-90 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD32 Z 8iY+a00000|Nj
TDD-28 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1855673 Z 8iY+a00000|Nj
TDD-1855399 Z 8iY+a00000|Nj
TDD-253 Z 8iY+a00000|Nj
TDD-13 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD43 Z 8iY+a00000|Nj
TDD-29 Z 8iY+a00000|Nj
TDD-9 Z 8iY+a00000|Nj
TDD8 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD2199820 Z 8iY+a00000|Nj
TDD-2199573 Z 8iY+a00000|Nj
TDD-235 Z 8iY+a00000|Nj
TDD-12 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD6 Z 8iY+a00000|Nj
TDD5 Z 8iY+a00000|Nj
TDD-7 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD8 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD2306903 Z 8iY+a00000|Nj
TDD-2306814 Z 8iY+a00000|Nj
TDD-85 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD6 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1802688 Z 8iY+a00000|Nj
TDD-1802654 Z 8iY+a00000|Nj
TDD-27 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD10 Z 8iY+a00000|Nj
TDD-9 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1426914 Z 8iY+a00000|Nj
TDD-1426863 Z 8iY+a00000|Nj
TDD-42 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD20 Z 8iY+a00000|Nj
TDD-18 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD2635122 Z 8iY+a00000|Nj
TDD-2634857 Z 8iY+a00000|Nj
TDD-238 Z 8iY+a00000|Nj
TDD-12 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD6 Z 8iY+a00000|Nj
TDD2 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD7 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD2 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD2859937 Z 8iY+a00000|Nj
TDD-2859729 Z 8iY+a00000|Nj
TDD-173 Z 8iY+a00000|Nj
TDD-35 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD2541308 Z 8iY+a00000|Nj
TDD-2541085 Z 8iY+a00000|Nj
TDD-197 Z 8iY+a00000|Nj
TDD-11 Z 8iY+a00000|Nj
TDD-11 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD38 Z 8iY+a00000|Nj
TDD-36 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD7 Z 8iY+a00000|Nj
TDD19 Z 8iY+a00000|Nj
TDD-15 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-9 Z 8iY+a00000|Nj
TDD2498266 Z 8iY+a00000|Nj
TDD-2497975 Z 8iY+a00000|Nj
TDD-242 Z 8iY+a00000|Nj
TDD-22 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD3 Z 8iY+a00000|Nj
TDD-9 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-10 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD7 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD15 Z 8iY+a00000|Nj
TDD-11 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD9 Z 8iY+a00000|Nj
TDD1956187 Z 8iY+a00000|Nj
TDD-1956150 Z 8iY+a00000|Nj
TDD-39 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD6 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1540353 Z 8iY+a00000|Nj
TDD-1540282 Z 8iY+a00000|Nj
TDD-40 Z 8iY+a00000|Nj
TDD-19 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD6 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD2185716 Z 8iY+a00000|Nj
TDD-2185443 Z 8iY+a00000|Nj
TDD-242 Z 8iY+a00000|Nj
TDD-15 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD64 Z 8iY+a00000|Nj
TDD-59 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD7 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD3 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD5 Z 8iY+a00000|Nj
TDD-10 Z 8iY+a00000|Nj
TDD3080412 Z 8iY+a00000|Nj
TDD-3080166 Z 8iY+a00000|Nj
TDD-233 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD8 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD37 Z 8iY+a00000|Nj
TDD-36 Z 8iY+a00000|Nj
TDD2 Z 8iY+a00000|Nj
TDD2532156 Z 8iY+a00000|Nj
TDD-2531942 Z 8iY+a00000|Nj
TDD-210 Z 8iY+a00000|Nj
TDD2 Z 8iY+a00000|Nj
TDD-8 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD2 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD3 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3041867 Z 8iY+a00000|Nj
TDD-3041636 Z 8iY+a00000|Nj
TDD-216 Z 8iY+a00000|Nj
TDD54 Z 8iY+a00000|Nj
TDD-64 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD9 Z 8iY+a00000|Nj
TDD8 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-11 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD8 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD3262049 Z 8iY+a00000|Nj
TDD-3261856 Z 8iY+a00000|Nj
TDD-186 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD-12 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1 Z 8iY+a00000|Nj
TDD2 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD68 Z 8iY+a00000|Nj
TDD-65 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD11 Z 8iY+a00000|Nj
TDD-9 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD-2 Z 8iY+a00000|Nj
TDD1736266 Z 8iY+a00000|Nj
TDD-1736004 Z 8iY+a00000|Nj
TDD-155 Z 8iY+a00000|Nj
TDD-64 Z 8iY+a00000|Nj
TDD-33 Z 8iY+a00000|Nj
TDD4 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-7 Z 8iY+a00000|Nj
TDD6 Z 8iY+a00000|Nj
TDD2 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD22 Z 8iY+a00000|Nj
TDD-18 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD2448525 Z 8iY+a00000|Nj
TDD-2448487 Z 8iY+a00000|Nj
TDD-40 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD2180244 Z 8iY+a00000|Nj
TDD-2179993 Z 8iY+a00000|Nj
TDD-239 Z 8iY+a00000|Nj
TDD57 Z 8iY+a00000|Nj
TDD-64 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD8 Z 8iY+a00000|Nj
TDD-10 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD6 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD11 Z 8iY+a00000|Nj
TDD-5 Z 8iY+a00000|Nj
TDD2592865 Z 8iY+a00000|Nj
TDD-2592810 Z 8iY+a00000|Nj
TDD-57 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD15 Z 8iY+a00000|Nj
TDD-13 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD2175993 Z 8ib7#00000|Nj
TDD-2175826 Z 8ib7#00000|Nj
TDD-153 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD7 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD2975601 Z 8ib7#00000|Nj
TDD-2975372 Z 8ib7#00000|Nj
TDD-108 Z 8ib7#00000|Nj
TDD-88 Z 8ib7#00000|Nj
TDD-9 Z 8ib7#00000|Nj
TDD-9 Z 8ib7#00000|Nj
TDD128 Z 8ib7#00000|Nj
TDD-131 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-8 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1877111 Z 8ib7#00000|Nj
TDD-1876858 Z 8ib7#00000|Nj
TDD-215 Z 8ib7#00000|Nj
TDD-19 Z 8ib7#00000|Nj
TDD-14 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD3 Z 8ib7#00000|Nj
TDD-9 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD36 Z 8ib7#00000|Nj
TDD-32 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD7 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD3012923 Z 8ib7#00000|Nj
TDD-3012683 Z 8ib7#00000|Nj
TDD-179 Z 8ib7#00000|Nj
TDD-61 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD4 Z 8ib7#00000|Nj
TDD4 Z 8ib7#00000|Nj
TDD-6 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD4 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-5 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD2654019 Z 8ib7#00000|Nj
TDD-2653818 Z 8ib7#00000|Nj
TDD-114 Z 8ib7#00000|Nj
TDD-50 Z 8ib7#00000|Nj
TDD-28 Z 8ib7#00000|Nj
TDD5 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD-6 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD-5 Z 8ib7#00000|Nj
TDD2465278 Z 8ib7#00000|Nj
TDD-2465191 Z 8ib7#00000|Nj
TDD-75 Z 8ib7#00000|Nj
TDD-12 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD15 Z 8ib7#00000|Nj
TDD-11 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD2606090 Z 8ib7#00000|Nj
TDD-2605820 Z 8ib7#00000|Nj
TDD-212 Z 8ib7#00000|Nj
TDD-10 Z 8ib7#00000|Nj
TDD-37 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-7 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD5 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD13 Z 8ib7#00000|Nj
TDD-9 Z 8ib7#00000|Nj
TDD2942453 Z 8ib7#00000|Nj
TDD-2942182 Z 8ib7#00000|Nj
TDD-211 Z 8ib7#00000|Nj
TDD-54 Z 8ib7#00000|Nj
TDD-7 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD3 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-6 Z 8ib7#00000|Nj
TDD2502208 Z 8ib7#00000|Nj
TDD-2502101 Z 8ib7#00000|Nj
TDD-97 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD52 Z 8ib7#00000|Nj
TDD-49 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1991247 Z 8ib7#00000|Nj
TDD-1991205 Z 8ib7#00000|Nj
TDD-34 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1412488 Z 8ib7#00000|Nj
TDD-1412451 Z 8ib7#00000|Nj
TDD-28 Z 8ib7#00000|Nj
TDD12 Z 8ib7#00000|Nj
TDD-16 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1640949 Z 8ib7#00000|Nj
TDD-1640742 Z 8ib7#00000|Nj
TDD-192 Z 8ib7#00000|Nj
TDD-5 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD13 Z 8ib7#00000|Nj
TDD-12 Z 8ib7#00000|Nj
TDD47 Z 8ib7#00000|Nj
TDD-46 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD2080565 Z 8ib7#00000|Nj
TDD-2080284 Z 8ib7#00000|Nj
TDD-264 Z 8ib7#00000|Nj
TDD-7 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD3 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD2753563 Z 8ib7#00000|Nj
TDD-2753514 Z 8ib7#00000|Nj
TDD-45 Z 8ib7#00000|Nj
TDD13 Z 8ib7#00000|Nj
TDD-17 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD2348252 Z 8ib7#00000|Nj
TDD-2347960 Z 8ib7#00000|Nj
TDD-226 Z 8ib7#00000|Nj
TDD-54 Z 8ib7#00000|Nj
TDD20 Z 8ib7#00000|Nj
TDD-17 Z 8ib7#00000|Nj
TDD-8 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD5 Z 8ib7#00000|Nj
TDD-6 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD65 Z 8ib7#00000|Nj
TDD-62 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD2874633 Z 8ib7#00000|Nj
TDD-2874580 Z 8ib7#00000|Nj
TDD-45 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD5 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD2561654 Z 8ib7#00000|Nj
TDD-2561374 Z 8ib7#00000|Nj
TDD-240 Z 8ib7#00000|Nj
TDD-33 Z 8ib7#00000|Nj
TDD181 Z 8ib7#00000|Nj
TDD-174 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD-7 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD3 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1613660 Z 8ib7#00000|Nj
TDD-1613620 Z 8ib7#00000|Nj
TDD-31 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD14 Z 8ib7#00000|Nj
TDD-13 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD1391623 Z 8ib7#00000|Nj
TDD-1391585 Z 8ib7#00000|Nj
TDD-28 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD5 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD2095285 Z 8ib7#00000|Nj
TDD-2095041 Z 8ib7#00000|Nj
TDD-226 Z 8ib7#00000|Nj
TDD-12 Z 8ib7#00000|Nj
TDD19 Z 8ib7#00000|Nj
TDD-17 Z 8ib7#00000|Nj
TDD8 Z 8ib7#00000|Nj
TDD4 Z 8ib7#00000|Nj
TDD-8 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD2101965 Z 8ib7#00000|Nj
TDD-2101781 Z 8ib7#00000|Nj
TDD-176 Z 8ib7#00000|Nj
TDD-9 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD41 Z 8ib7#00000|Nj
TDD-38 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD2107823 Z 8ib7#00000|Nj
TDD-2107771 Z 8ib7#00000|Nj
TDD-46 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD-6 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1716601 Z 8ib7#00000|Nj
TDD-1716551 Z 8ib7#00000|Nj
TDD-41 Z 8ib7#00000|Nj
TDD-5 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD13 Z 8ib7#00000|Nj
TDD-12 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1994029 Z 8ib7#00000|Nj
TDD-1993966 Z 8ib7#00000|Nj
TDD-55 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD6 Z 8ib7#00000|Nj
TDD10 Z 8ib7#00000|Nj
TDD-14 Z 8ib7#00000|Nj
TDD2443091 Z 8ib7#00000|Nj
TDD-2442832 Z 8ib7#00000|Nj
TDD-249 Z 8ib7#00000|Nj
TDD-8 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD1894171 Z 8ib7#00000|Nj
TDD-1893954 Z 8ib7#00000|Nj
TDD-210 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD60 Z 8ib7#00000|Nj
TDD-59 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD2458876 Z 8ib7#00000|Nj
TDD-2458801 Z 8ib7#00000|Nj
TDD-68 Z 8ib7#00000|Nj
TDD1 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD15 Z 8ib7#00000|Nj
TDD2805950 Z 8ib7#00000|Nj
TDD-2805696 Z 8ib7#00000|Nj
TDD-255 Z 8ib7#00000|Nj
TDD-7 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD9 Z 8ib7#00000|Nj
TDD-4 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD1436142 Z 8iXwY00000|Nj
TDD-1436104 Z 8iXwY00000|Nj
TDD-31 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD19 Z 8iXwY00000|Nj
TDD-15 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD2144569 Z 8iXwY00000|Nj
TDD-2144296 Z 8iXwY00000|Nj
TDD-260 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD9 Z 8iXwY00000|Nj
TDD-7 Z 8iXwY00000|Nj
TDD2313234 Z 8iXwY00000|Nj
TDD-2313027 Z 8iXwY00000|Nj
TDD-142 Z 8iXwY00000|Nj
TDD-60 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD5 Z 8iXwY00000|Nj
TDD2764817 Z 8iXwY00000|Nj
TDD-2764518 Z 8iXwY00000|Nj
TDD-234 Z 8iXwY00000|Nj
TDD-47 Z 8iXwY00000|Nj
TDD-11 Z 8iXwY00000|Nj
TDD-5 Z 8iXwY00000|Nj
TDD120 Z 8iXwY00000|Nj
TDD-120 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD2 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD68 Z 8iXwY00000|Nj
TDD-60 Z 8iXwY00000|Nj
TDD-5 Z 8iXwY00000|Nj
TDD1841668 Z 8iXwY00000|Nj
TDD-1841633 Z 8iXwY00000|Nj
TDD-30 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD7 Z 8iXwY00000|Nj
TDD-6 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD1598984 Z 8iXwY00000|Nj
TDD-1598913 Z 8iXwY00000|Nj
TDD-59 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD14 Z 8iXwY00000|Nj
TDD-14 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD2116717 Z 8iXwY00000|Nj
TDD-2116526 Z 8iXwY00000|Nj
TDD-164 Z 8iXwY00000|Nj
TDD-14 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-6 Z 8iXwY00000|Nj
TDD5 Z 8iXwY00000|Nj
TDD8 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD-5 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD2889782 Z 8iXwY00000|Nj
TDD-2889534 Z 8iXwY00000|Nj
TDD-237 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD3 Z 8iXwY00000|Nj
TDD2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD3 Z 8iXwY00000|Nj
TDD2372190 Z 8iXwY00000|Nj
TDD-2372006 Z 8iXwY00000|Nj
TDD-181 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD36 Z 8iXwY00000|Nj
TDD-32 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD2546072 Z 8iXwY00000|Nj
TDD-2546023 Z 8iXwY00000|Nj
TDD-43 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD7 Z 8iXwY00000|Nj
TDD-7 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1525925 Z 8iXwY00000|Nj
TDD-1525877 Z 8iXwY00000|Nj
TDD-38 Z 8iXwY00000|Nj
TDD10 Z 8iXwY00000|Nj
TDD-14 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD2009522 Z 8iXwY00000|Nj
TDD-2009314 Z 8iXwY00000|Nj
TDD-196 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD66 Z 8iXwY00000|Nj
TDD-63 Z 8iXwY00000|Nj
TDD1592919 Z 8iXwY00000|Nj
TDD-1592884 Z 8iXwY00000|Nj
TDD-30 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD4 Z 8iXwY00000|Nj
TDD-5 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD15613538 search 082383 [ 1024 cap:1024 prune:237 reject:14 dead:1 ]> âš
TDD45376926 [doit:2165]> /res
TDD-60441193 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-19 âœ¨
TDD-549117 ðŸ“‹> 
TDD-109 ðŸ“‹> ðŸ† Score: 2165
TDD-29 ðŸ“‹> ðŸ… Rank: 74/166 ðŸŽˆ
TDD6 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-22 ðŸ“‹> ðŸ“ Space Bonus: +65
TDD-6 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD-1 ðŸ“‹> Play at https://spaceword.org
TDD355564 ðŸ“‹> #spaceword
TDD752108 ðŸ“‹> âš
TDD-1107284 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-19 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 74/166 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1625 result: "\u2728 Spaceword.org Daily 2025-10-19 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 74/166 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD2087327 [prior:2165]> /store
T372.5495937541127 now: 2025-10-19T13:14:41UTC
TD6382829 [prior:2165]> /sea -clear -cap 1024
TDD68771781 Z c$_Lq%}Px!Q7Fz#u`*3Dva~Q(NXpMkwK6oYQosuQ!(psQ$IuW@M=;Y3E)8S_LRg*=o{qsFhKs9ba0qt8umb=900960
TDD-75154466 Z Dk9NI3Rs-vPhBSg00030{{
TDD-106 Z BGpMQaF!>`jh?}9F@)7%w?_JdUFjGY>gWn$0i79wP>c%z00030{{
TDD10 Z qTERe3NTy3J*na(00000|Nj
TDD-17 Z qCqHu9pZ?^A&B_J3jhEB0RR6
TDD-1 Z A~`L=04T`-(^aH`La0J;h@%TAS$Qh>LtP4VhhvB<syhgW4+H=J00960
TDD5 Z BGE~Ka8@YXNuF>gxnXe<u?|5100000|Nj
TDD5168919 Z A~lrgPzV4300960
TDD-5168878 Z 8ia)a00030{{
TDD-41 Z BGpN53T}=e;UJfU0^=wW98WI(5uUEl7=k7GKu3f#NQ^rG00030{{
TDD5 Z BGO5Yo`|gG4|APk1WYIp=91u0*N{l47Pw0gfr!YZc)|?;00960
TDD-3 Z A|aIEQ3fe=fFQ&lVm&as!%G4;xV>)h62nu$6{ZvFix5xTK?eW;0RR6
TDD16 Z 8Xza(D>4B900960
TDD-24 Z BGO67mcpYe1ZKHEEa8NEy1^{R5?u-|j*&1Xp7aF(00960
TDD5 Z BFagTu80uw55<yhkrJ~DEC>}mQ8FT`^Wgar3jhEB0RR6
TDD0 Z 8ids@00030{{
TDD-6 Z 8ids@00030{{
TDD-1 Z 8ids@00030{{
TDD0 Z A|ZLh*aVU{%+XkqcO)YH;0Y`M00030{{
TDD5 Z B07{XVg>A`2)IZnn0E1ZbA#E2h*`%-NIne2QyL)v00030{{
TDD2 Z BGyUaNEHOE_*RHOSP=qoCNMOE5l(?;d3gH(5s0_}00030{{
TDD-2 Z BGO6Wz}5%4izuj26!29j00000|Nj
TDD-3 Z B0A#8t>eNSJxO#D00030{{
TDD-1 Z BHBrANT!5BY2>s7E4AGqDK`))SQVgIBho*dn6v}{00960
TDD3 Z BE6yO3HPf%JW4`<K?Y_7J9<Wf8V!M=uAoK|SP<;&a13*B0ssI20RR6
TDD10 Z B06~!mEqulgcO&s4Cm(Q;!jk|2><{9|Nj
TDD3925865 Z 8iWm900000|Nj
TDD-3925821 Z 8iWm900000|Nj
TDD-53 Z 8iYk900030{{
TDD-2 Z BD)_4wgOx>gu??2T)BCIf-2ZG0u(lG=#C=>00000|Nj
TDD9 Z BF;(3m2HRuq%DcPhWA9Oz2Ge;Qu3RE0ssI2|Nj
TDD-5 Z BD-seSpbHEoQ@n|K#2%Yx!~qXQepxC00960
TDD-1 Z 8iYL*00000|Nj
TDD-4 Z A~uxh*g63K00960
TDD0 Z 8ids@00030{{
TDD0 Z BHl@GHmOb`wb}&$00960
TDD1 Z B7ZOkZhR<Q4454q-P}M$WC*k*@`rc_SRO@Sn1Bla00030{{
TDD6 Z qC>=C3nc|Sp#%T`0RR6
TDD3 Z B07}(-6&|BKwRk=PE_d)00030{{
TDD12 Z A~E7T@pYO|`*GpqcA5YH00960
TDD-19 Z qDnsw&ZLTy00000|Nj
TDD-2 Z qJoof^mfU15&!@I|Nj
TDD0 Z qGoRwsqCc0NdN!<0RR6
TDD0 Z qN<ZTsS-*600030{{
TDD0 Z 8iXS!00000|Nj
TDD0 Z !sjGJ&ycQ80ssI2|Nj
TDD1 Z A}-?KZ4%^?1yMdnfJ$v}qZedjDA)zTj*-w3gQQk25C8xG0RR6
TDD7 Z BGO5ruw>$il!%Z@Pd9kjxI#<MU~n}8^9kG}M6(VN2WS8Q00960
TDD0 Z 8iYe$00000|Nj
TDD-8 Z 8iYe$00000|Nj
TDD0 Z 8iYe$00000|Nj
TDD0 Z BB!?tt966nwQdNk*7bLEgVws(YC|_ioCydC00000|Nj
TDD7 Z BDcMS+@{0dYY8T?&!hkV00960
TDD-4 Z qG&!2>NxmNH>?Q<jNedr3rZm(GC0Ja1ZM#N00960
TDD10 Z qH=GS8siiI00030{{
TDD-9 Z 8iX@V00000|Nj
TDD-2 Z 8iaEw00000|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z 8idn200000|Nj
TDD0 Z 8id2A00000|Nj
TDD0 Z qPdf>4rn;ya}odm0RR6
TDD3 Z B0eoqGbw>eew>a100030{{
TDD0 Z qG+7}%tqusF33gX^l=dY00030{{
TDD2 Z BIqQ9BM?m;koUvUhmtVH-bk%TU;qFB0RR6
TDD1 Z A~uwe+qW2nH)vD~Dh7`(l)@Y0LgG5R3IG5A0RR6
TDD1 Z qM+JEbW8{i7Lo)200030{{
TDD-3 Z B7gXlNQbyM5;aSK1ONa40RR6
TDD0 Z qPdfhgOfM_00030{{
TDD2463617 Z 8iY;)00030{{
TDD-2463569 Z BF9NCq&NxaCK8<l00030{{
TDD-31 Z 8iaEw00000|Nj
TDD-13 Z 8iaEw00000|Nj
TDD9 Z BGpN>Yu~~F00030{{
TDD-8 Z 8idn200000|Nj
TDD-3 Z 8idn200000|Nj
TDD-2 Z A}f?=+mQnR00960
TDD1 Z 8if5g00000|Nj
TDD-1 Z 8if5g00000|Nj
TDD-1 Z qTERej_`5;%}K80ISBv&0RR6
TDD10 Z q9l0-Lh>F;@^+!T<pcl#0RR6
TDD-3 Z B7Sy&ZVe^?00030{{
TDD-3 Z 8ieg700000|Nj
TDD-2 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD5 Z 8iaGZ00000|Nj
TDD-3 Z 8iaGZ00000|Nj
TDD-1 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z 8iaGZ00000|Nj
TDD0 Z B0H35S5^W500960
TDD2 Z qQprsW-xV~1ONa4|Nj
TDD1 Z qK1>G++YF#00960
TDD-1 Z 8ibSb00000|Nj
TDD4 Z A}y4VYWI+E_##w@U@+J{u!%WWu**R%Moi2R2><{90RR6
TDD6 Z 8ieZv00000|Nj
TDD-13 Z 8ieZv00000|Nj
TDD0 Z 8ieZv00000|Nj
TDD0 Z 8ieZv00000|Nj
TDD0 Z 8ieZv00000|Nj
TDD0 Z q9l2T<1HT*u(mIWXv+Zr00960
TDD4 Z A~}>0%K%7l5>a&<3;+NC0RR6
TDD0 Z BGE~X<b@JRP67Y`0RR6
TDD-1 Z q9l}p2{;MS2_VTy00000|Nj
TDD0 Z q9l}P<Rkz900960
TDD-3 Z 8idPW00000|Nj
TDD0 Z 8idPW00000|Nj
TDD0 Z 8idPW00000|Nj
TDD0 Z 8idPW00000|Nj
TDD0 Z 8iZ4X00000|Nj
TDD0 Z BEP-lkDj5Z)nEbu00960
TDD9 Z BGpOw2O(Us48tjqI_3oc00960
TDD-4 Z BFaffgA;Uc5&!@I|Nj
TDD-2 Z 8iY%#00000|Nj
TDD4 Z 8iY%#00000|Nj
TDD-5 Z 8iY%#00000|Nj
TDD-1 Z B6rA(hGixI00960
TDD0 Z 8ieZv00000|Nj
TDD-1 Z 8ieZv00000|Nj
TDD0 Z BCi9E;xcMG2><{9|Nj
TDD2 Z 8idR900000|Nj
TDD-2 Z 8iY$100000|Nj
TDD0 Z qWw%0>R31t00000|Nj
TDD4 Z 8idR900000|Nj
TDD1 Z A~BSZN&;Gqcqsq?00960
TDD0 Z 8iXqb0RR91|Nj
TDD-4 Z BF#ypr64k$1ONa4|Nj
TDD4 Z qNI+a(P|0+00030{{
TDD-3 Z 8ieaA0RR91|Nj
TDD-1 Z 8ieaA0RR91|Nj
TDD0 Z 8ieaA0RR91|Nj
TDD0 Z 8ieaA0RR91|Nj
TDD17572758 search 5d2983 [ 1024 cap:1024 may:108 prune:238 dead:82 reject:64 done:1 ]> show done
TDD-15027081 search 5d2983 [ 1024 cap:1024 may:108 prune:238 dead:82 reject:64 done:1 ]> ret
TDD-2545502 change: 35 
TDD-178 change: 32 
TDD-6 change: 35 
TDD-1 change: 33 
TDD0 change: 35 
TDD0 change: 42 
TDD1 change: 62 E
TDD0 change: 43 Y
TDD1 change: 67 
TDD-2 change: 45 U
TDD-1 change: 67 
TDD12 change: 52 
TDD-11 change: 67 
TDD0 change: 53 
TDD0 change: 63 X
TDD0 change: 55 O
TDD-1 change: 67 
TDD1 change: 57 
TDD0 change: 65 S
TDD-1 change: 58 F
TDD-1 change: 67 
TDD0 change: 67 
TDD11 change: 75 
TDD-9 change: 68 F
TDD-1 change: 75 
TDD0 change: 73 
TDD0 change: 75 
TDD0 change: 74 
TDD0 change: 75 
TDD0 change: 75 
TDD0 change: 35 D
TDD0 change: 76 
TDD0 change: 37 A
TDD0 change: 77 
TDD0 change: 38 W
TDD2 change: 78 
TDD-4 change: 41 Q
TDD0 change: 44 A
TDD0 change: 46 T
TDD0 change: 47 I
TDD0 change: 48 A
TDD0 change: 51 I
TDD0 change: 56 I
TDD0 change: 61 S
TDD0 change: 64 I
TDD0 change: 66 T
TDD3090629 [prior:2165 bet:2168]> /sea -cap 1024
TDD-1900302 Z LUNM1xka*h5-F=GT)?y6f$(`jaFvT~x|t*Z00030{{
TDD-237879 Z 8iY;)00030{{
TDD-458735 Z 8iY;)00030{{
TDD-53454 Z 8iY;)00030{{
TDD-90533 Z 8iY;)00030{{
TDD77783 Z 8iY;)00030{{
TDD-78918 Z 8iY;)00030{{
TDD76364 Z 8iY;)00030{{
TDD-80268 Z 8iY;)00030{{
TDD84966 Z 8iY;)00030{{
TDD-83161 Z 8iY;)00030{{
TDD76115 Z 8iY;)00030{{
TDD-69982 Z 8iY;)00030{{
TDD78014 Z 8iY;)00030{{
TDD29194 Z 8iY;)00030{{
TDD-94549 Z 8iY;)00030{{
TDD90576 Z 8iY;)00030{{
TDD-89601 Z 8iY;)00030{{
TDD89721 Z 8iY;)00030{{
TDD-86760 Z 8iY;)00030{{
TDD80624 Z 8iY;)00030{{
TDD-81179 Z 8iY;)00030{{
TDD80895 Z 8iY;)00030{{
TDD-87242 Z 8iY;)00030{{
TDD71776 Z 8iY;)00030{{
TDD-79438 Z 8iY;)00030{{
TDD74248 Z 8iY;)00030{{
TDD24013 Z 8iY;)00030{{
TDD-94593 Z 8iY;)00030{{
TDD93287 Z 8iY;)00030{{
TDD-90596 Z 8iY;)00030{{
TDD89158 Z 8iY;)00030{{
TDD-87451 Z 8iY;)00030{{
TDD82059 Z 8iY;)00030{{
TDD-88292 Z 8iY;)00030{{
TDD82783 Z 8iY;)00030{{
TDD-79587 Z 8iY;)00030{{
TDD77795 Z 8iY;)00030{{
TDD-78288 Z 8iY;)00030{{
TDD72618 Z 8iY;)00030{{
TDD30930 Z 8iY;)00030{{
TDD-103276 Z 8iY;)00030{{
TDD92036 Z 8iY;)00030{{
TDD-95891 Z 8iY;)00030{{
TDD90025 Z 8iY;)00030{{
TDD-94603 Z 8iY;)00030{{
TDD84113 Z 8iY;)00030{{
TDD-91626 Z 8iY;)00030{{
TDD83001 Z 8iY;)00030{{
TDD-87853 Z 8iY;)00030{{
TDD84260 Z 8iY;)00030{{
TDD-86702 Z 8iY;)00030{{
TDD80551 Z 8iY;)00030{{
TDD-86845 Z 8iY;)00030{{
TDD83709 Z 8iY;)00030{{
TDD-92212 Z 8iY;)00030{{
TDD92666 Z 8iY;)00030{{
TDD-90324 Z 8iY;)00030{{
TDD88546 Z 8iY;)00030{{
TDD-90493 Z 8iY;)00030{{
TDD-2029 Z 8iY;)00030{{
TDD73238 Z 8iY;)00030{{
TDD-71716 Z 8iY;)00030{{
TDD73792 Z 8iY;)00030{{
TDD-77160 Z 8iY;)00030{{
TDD81554 Z 8iY;)00030{{
TDD-78627 Z 8iY;)00030{{
TDD76556 Z 8iY;)00030{{
TDD-73763 Z 8iY;)00030{{
TDD81915 Z 8iY;)00030{{
TDD-80082 Z 8iY;)00030{{
TDD78704 Z 8iY;)00030{{
TDD-82862 Z 8iY;)00030{{
TDD82748 Z 8iY;)00030{{
TDD-82204 Z 8iY;)00030{{
TDD82067 Z 8iY;)00030{{
TDD-83618 Z 8iY;)00030{{
TDD84925 Z 8iY;)00030{{
TDD-84569 Z 8iY;)00030{{
TDD12611332 search 778c7b [ 1023 cap:1024 prune:176 reject:1 ]> âš
TDD42353526 [prior:2165 bet:2168]> /res
TDD-54741854 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-10-19 âœ¨
TDD-543642 ðŸ“‹> 
TDD-33 ðŸ“‹> ðŸ† Score: 2168
TDD-4 ðŸ“‹> ðŸ… Rank: 72/167 ðŸŽˆ
TDD-1 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +68
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD1 ðŸ“‹> Play at https://spaceword.org
TDD293906 ðŸ“‹> #spaceword
TDD169023 ðŸ“‹> âš
TDD-462878 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-10-19 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 72/167 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD714 result: "\u2728 Spaceword.org Daily 2025-10-19 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 72/167 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD2189705 [prior:2168]> /store
