T5.727070891996846 now: 2025-05-26T08:14:35EDT
TD37 site: spaceword.org
TDD1103341 ðŸ“œ nwl2023.txt ? 
TDD-1103326 wordlist: nwl2023.txt
TDD4024144 ðŸ§©  ? daily 20250526
TDD-4023821 puzzle_id: 2025-05-26
TDD799366 num letters (default: 21) ? 
TDD-799680 num_letters: 21
TDD480128 letters? 
TDD5543495 letters? aabdeee
TDD-6023473 letters: |AABDEEE|
TDD5047650 letters? eehijlm
TDD-5047768 letters: |AABDEEEEEHIJLM|
TDD3471750 letters? oqrstux
TDD-3471756 letters: |AABDEEEEEHIJLMOQRSTUX|
TDD1248309 letters. 
TDD423145 [doit:100]> ~
TDD640483 search 6aa7d6 [ 1 ]> cap 700
TDD-1463975 search 6aa7d6 [ 1 cap:700 ]> **
TDD233327357 search 6aa7d6 [ 700 cap:700 may:5388 done:4 prune:26 dead:6 ]> 
TDD-234174543 search 6aa7d6 [ 700 cap:700 may:5388 done:4 prune:26 dead:6 ]> 
TDD5402483 search 6aa7d6 [ 700 cap:700 may:5388 done:4 prune:26 dead:6 ]> show done
TDD1140812 search 6aa7d6 [ 700 cap:700 may:5388 done:4 prune:26 dead:6 ]> show 1
TDD292964321 search 6aa7d6 [ 700 cap:700 may:5388 done:4 prune:26 dead:6 ]> ret
TDD-299508272 change: 14 R
TDD-196 change: 18 Q
TDD-4 change: 24 E
TDD-1 change: 28 A
TDD0 change: 32 J
TDD0 change: 33 U
TDD0 change: 34 S
TDD0 change: 35 T
TDD0 change: 36 L
TDD0 change: 37 E
TDD0 change: 38 D
TDD0 change: 44 H
TDD0 change: 45 A
TDD0 change: 48 I
TDD0 change: 54 O
TDD0 change: 55 X
TDD0 change: 63 B
TDD8 change: 64 E
TDD-8 change: 65 E
TDD0 change: 75 M
TDD0 change: 85 E
TDD823728 [doit:2144]> /res
TDD-527728 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-293153 result: "\u2728 Spaceword.org Daily 2025-05-26 \u2728\n\n\ud83c\udfc6 Score: 2144\n\ud83c\udfc5 Rank: 172/218 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +44\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD2162324 [prior:2144]> /store
T597.9369965190126 now: 2025-05-26T08:24:28EDT
TD1102900 [prior:2144]> ~
TDD4392870 search a703de [ 1 ]> cap 600
TDD-1831751 search a703de [ 1 cap:600 ]> clear
TDD-247437 search a703de [ 1 cap:600 ]> âš
TDD-2473147 [prior:2144]> ~
TDD3472626 search 174a12 [ 1 ]> cap 1000
TDD-2848007 search 174a12 [ 1 cap:1000 ]> prune
TDD-752058 search 174a12 [ 1 cap:1000 may:6 ]> take
TDD-8008 search 174a12 [ 7 cap:1000 ]> prune
TDD-255874 search 174a12 [ 7 cap:1000 may:36 ]> take
TDD223831 search 174a12 [ 43 cap:1000 ]> prune
TDD-247921 search 174a12 [ 43 cap:1000 may:158 prune:30 ]> take
TDD1056057 search 174a12 [ 201 cap:1000 ]> cen
TDD-360063 search 174a12 [ 201 cap:1000 ]> add 100
TDD2612754 Z c$_Lq%}Px!Q7Fz#u`)C_Ni;N4NXpMkwK6oYQa}MgKpY5WxdO2x5PO9NhxoX<fW<t30-j)&e*{#6ldCISvoD;55W@`s00030{{
TDD-3836421 Z Dk9EFbaasd00030{{
TDD-312 Z BJ89<xSJf|#(H9LlLEEe1ONa4|Nj
TDD3658874 search 174a12 [ 200 cap:1000 may:872 prune:149 dead:2 reject:3 ]> take
TDD13090 search 174a12 [ 1000 cap:1000 ]> cen
TDD-2567664 search 174a12 [ 1000 cap:1000 ]> add 50
TDD31665300 Z A~KZd8B72G00960
TDD-32769572 Z !t10!m?{@fM<3T941+<gf{9Ttpa1{>0RR6
TDD-28 Z B0rRz@Q0EY*`Wjg00960
TDD-11 Z 8iZ*H00030{{
TDD-1 Z 8iY9x00030{{
TDD-1 Z BHKwci#G)T00030{{
TDD1 Z A~r1n-2hMRuEYdW5ZP`500030{{
TDD2766436 search 174a12 [ 1000 cap:1000 may:1678 done:1 prune:1230 dead:9 reject:7 ]> show done
TDD-598415 search 174a12 [ 1000 cap:1000 may:1678 done:1 prune:1230 dead:9 reject:7 ]> show 1
TDD34728523 search 174a12 [ 1000 cap:1000 may:1678 done:1 prune:1230 dead:9 reject:7 ]> ret
TDD-36896357 change: 6 
TDD-195 change: 18 
TDD-5 change: 6 Q
TDD-1 change: 28 
TDD-1 change: 12 
TDD0 change: 36 
TDD-1 change: 12 
TDD0 change: 37 
TDD0 change: 12 
TDD1 change: 38 
TDD0 change: 12 D
TDD2 change: 48 
TDD-2 change: 13 E
TDD0 change: 15 A
TDD0 change: 16 I
TDD0 change: 17 L
TDD1031700 [prior:2144 bet:2146]> /res
TDD-359400 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-669521 result: "\u2728 Spaceword.org Daily 2025-05-26 \u2728\n\n\ud83c\udfc6 Score: 2146\n\ud83c\udfc5 Rank: 171/219 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +46\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD898403 [prior:2146]> /store
T716.4990449280012 now: 2025-05-26T08:26:26EDT
TD1382510 [prior:2146]> ~
TDD961331 search bc507d [ 1 ]> prune
TDD-1719848 search bc507d [ 1 may:6 ]> take
TDD200004 search bc507d [ 7 ]> prune
TDD-255956 search bc507d [ 7 may:36 ]> take
TDD847949 search bc507d [ 43 ]> prune
TDD-895973 search bc507d [ 43 may:157 prune:30 ]> take
TDD2704090 search bc507d [ 200 ]> cen
TDD1951914 search bc507d [ 200 ]> prune
TDD-3255920 search bc507d [ 200 may:536 prune:181 ]> take
TDD-568207 search bc507d [ 736 ]> cen
TDD1376321 search bc507d [ 736 ]> add 50
TDD13057656 Z LUK}4vZ;Z23Qi|M9OU8}<ml;xYCe@S9smFU|Nj
TDD-15785797 Z BGpMi?_+fmG`OhYBme*a0RR6
TDD-44 Z BIG2xg$)7#00030{{
TDD-5 Z B0iMp<~jfX00960
TDD-2 Z BH2mcm_sv_x<wQK00960
TDD24 Z A}cM?)I|ya00030{{
TDD3766147 search bc507d [ 735 may:5562 done:2 prune:1736 dead:5 reject:6 ]> show done
TDD-1446226 search bc507d [ 735 may:5562 done:2 prune:1736 dead:5 reject:6 ]> show 1
TDD16480387 search bc507d [ 735 may:5562 done:2 prune:1736 dead:5 reject:6 ]> ret
TDD-18800153 change: 25 
TDD-189 change: 6 
TDD-5 change: 25 
TDD0 change: 12 
TDD0 change: 25 
TDD0 change: 13 
TDD0 change: 25 
TDD0 change: 14 
TDD0 change: 25 R
TDD0 change: 15 
TDD0 change: 26 A
TDD0 change: 16 
TDD-1 change: 17 Q
TDD0 change: 27 I
TDD0 change: 24 
TDD0 change: 43 
TDD0 change: 32 
TDD0 change: 43 J
TDD0 change: 33 
TDD0 change: 46 
TDD1 change: 34 
TDD-2 change: 35 E
TDD0 change: 44 U
TDD0 change: 45 S
TDD1 change: 46 T
TDD0 change: 54 
TDD-1 change: 55 H
TDD0 change: 56 A
TDD0 change: 63 
TDD0 change: 66 X
TDD1 change: 64 
TDD-1 change: 65 O
TDD0 change: 75 E
TDD0 change: 74 B
TDD1 change: 85 
TDD-3 change: 76 E
TDD0 change: 86 M
TDD0 change: 93 D
TDD0 change: 94 E
TDD0 change: 95 L
TDD0 change: 96 E
TDD1431505 [prior:2146 bet:2155]> /res
TDD-1151524 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-277365 result: "\u2728 Spaceword.org Daily 2025-05-26 \u2728\n\n\ud83c\udfc6 Score: 2155\n\ud83c\udfc5 Rank: 154/219 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +55\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1362861 [prior:2155]> /store
