T0.00028659700183197856 now: 2025-08-10T08:34:37EDT
TD42 site: spaceword.org
TDD-10 wordlist: nwl2023.txt
TDD637360 ðŸ§©  ? 
TDD2480117 ðŸ§©  ? daily 20250810
TDD-3117214 puzzle_id: 2025-08-10
TDD258648 num letters (default: 21) ? 
TDD-258867 num_letters: 21
TDD6998981 letters? aadeeeg
TDD-6998717 letters: |AADEEEG|
TDD2941230 letters? ghijklo
TDD-2941470 letters: |AADEEEGGHIJKLO|
TDD2657761 letters? ooorrsz
TDD-2657698 letters: |AADEEEGGHIJKLOOOORRSZ|
TDD1058783 letters. 
TDD2688043 [doit:100]> /sea -cap 800
TDD87841617 search 1a83f1 [ 800 cap:800 may:4173 done:16 prune:75 dead:22 ]> cap 1600
TDD-90000954 search 1a83f1 [ 800 cap:1600 may:4173 done:16 prune:75 dead:22 ]> take done
TDD669146 search 1a83f1 [ 816 cap:1600 may:4173 done:0 prune:75 dead:22 ]> prune
TDD-1323935 search 1a83f1 [ 816 cap:1600 may:2516 prune:82 ]> take
TDD1210187 search 1a83f1 [ 1600 cap:1600 may:916 prune:82 ]> cen
TDD-125772 search 1a83f1 [ 1600 cap:1600 may:916 prune:82 ]> **
TDD11242235 search 1a83f1 [ 1584 cap:1600 may:6618 prune:349 done:16 dead:33 ]> drop 500
TDD-11974443 search 1a83f1 [ 1084 cap:1600 may:6618 prune:349 done:16 dead:33 ]> take done
TDD634490 search 1a83f1 [ 1100 cap:1600 may:6618 prune:349 done:0 dead:33 ]> prune
TDD-240865 search 1a83f1 [ 1100 cap:1600 may:2845 prune:733 ]> take
TDD1277680 search 1a83f1 [ 1600 cap:1600 may:1245 prune:733 ]> cen
TDD-2139277 search 1a83f1 [ 1600 cap:1600 may:1245 prune:733 ]> prune
TDD474306 search 1a83f1 [ 1600 cap:1600 may:3395 prune:1504 ]> take
TDD-268952 search 1a83f1 [ 1600 cap:1600 may:1795 prune:1504 ]> cen
TDD1829318 search 1a83f1 [ 1600 cap:1600 may:1795 prune:1504 ]> **
TDD117190220 search 1a83f1 [ 1584 cap:1600 may:3306 prune:1685 done:29 dead:33 ]> show done
TDD-114642882 search 1a83f1 [ 1584 cap:1600 may:3306 prune:1685 done:29 dead:33 ]> show 1
TDD-4792339 search 1a83f1 [ 1584 cap:1600 may:3306 prune:1685 done:29 dead:33 ]> ret
TDD-606169 change: 34 S
TDD-571 change: 36 K
TDD-14 change: 39 J
TDD-2 change: 44 O
TDD0 change: 46 O
TDD0 change: 49 E
TDD0 change: 53 H
TDD-2 change: 54 A
TDD0 change: 55 G
TDD0 change: 56 R
TDD0 change: 57 O
TDD0 change: 58 D
TDD0 change: 59 E
TDD0 change: 61 G
TDD0 change: 62 L
TDD0 change: 63 O
TDD0 change: 64 R
TDD0 change: 65 I
TDD0 change: 66 A
TDD0 change: 69 Z
TDD0 change: 79 E
TDD2389481 [doit:2155]> /sea -cap 1600
TDD405854 Z c$_Lq%}Px!Q7Fz#u`)DHGB+_&NXpMkwK6oYQXmL|6}%M`yg)2}AXIP#GCUmJgZy1w72JLNgFGD-6r$jYT?v~91poj50RR6
TDD-2795064 Z Dx$zi{%|J+Q`1QR00030{{
TDD-242 Z qQpsHhj_sqM=d7-00030{{
TDD-12 Z BFRZ!s1^jn90G~BC@fAQ2LJ#70RR6
TDD1874681 Z qAZkXl9m7f00960
TDD-1874624 Z 8iZ*H00030{{
TDD-52 Z 8iZ*H00030{{
TDD-8 Z 8iZ*H00030{{
TDD3598553 Z 8iZ*H00030{{
TDD-3598491 Z 8iWxC00030{{
TDD-58 Z 8idIk00030{{
TDD-3 Z qRdJDa3@hQlmGw#0RR6
TDD6 Z 8idIk00030{{
TDD-6 Z qRdJDa3^_F&q)9P00960
TDD2 Z qQpt?L=ABqwVVV100960
TDD0 Z BEm^%4uP|R74SL4AFkG$L?;0N00960
TDD5 Z q9A!goaBYYNv?1wMZuj!eDVeW00960
TDD-2 Z BGXA;a3|r)XZ~=9kQzz=00030{{
TDD4825747 Z 8ib`c00030{{
TDD-4825684 Z 8ib`c00030{{
TDD-44 Z qQpsH;01{oa45NAaZ<29ArsI600030{{
TDD-11 Z qP3I!gGqIf0ssI2|Nj
TDD-7 Z qRdI)v=ofbNeUzfk^%q#0RR6
TDD2 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-2 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1 Z BF{-t@bbtN6hPS05(JPMX&?Xq00960
TDD34 Z qH*#Dy55ykX8`~J0RR6
TDD-33 Z qDk^rpvXx800030{{
TDD-1 Z B0H44;H@OghyyzUwIxFW00000|Nj
TDD2 Z qPX;?zT*G@00960
TDD-3 Z BHc*{V}s#N^2X&P5(5Yf00000|Nj
TDD3 Z qCzNn!`qjb6^g3@a;ucM$^`%b0RR6
TDD1 Z B0G6|!&^yM>wls>gb4ru00960
TDD-1 Z qBP>7;1TDlfF<I{0RR910RR6
TDD-1 Z qBt!@!PAl}m7D|s00960
TDD17 Z q9o$LQAhoV0{{R3|Nj
TDD-18 Z q9l2HgF+0m^bUsg@)V$T9EnXP00000|Nj
TDD2 Z qM-DKI0>`#4n}tfiB19l00960
TDD-1 Z BE?DAax<)b2CjhdwFHO<00000|Nj
TDD95297120 search 13b742 [ 1599 cap:1600 may:2912 prune:1336 dead:84 reject:23 done:7 ]> show done
TDD-91503892 search 13b742 [ 1599 cap:1600 may:2912 prune:1336 dead:84 reject:23 done:7 ]> show 1
TDD-2299571 search 13b742 [ 1599 cap:1600 may:2912 prune:1336 dead:84 reject:23 done:7 ]> ret
TDD-1493115 change: 31 
TDD-524 change: 34 
TDD-16 change: 44 
TDD0 change: 36 O
TDD-3 change: 54 
TDD0 change: 44 A
TDD0 change: 56 
TDD3 change: 46 R
TDD-6 change: 53 O
TDD27 change: 64 
TDD-9 change: 54 R
TDD-14 change: 65 
TDD0 change: 55 I
TDD-1 change: 66 
TDD-1 change: 56 A
TDD0 change: 64 
TDD0 change: 57 
TDD-1 change: 64 
TDD3 change: 58 
TDD-2 change: 61 S
TDD0 change: 64 
TDD4 change: 62 
TDD-4 change: 64 
TDD2 change: 63 
TDD-3 change: 64 
TDD0 change: 64 
TDD0 change: 65 
TDD0 change: 65 
TDD0 change: 66 
TDD-1 change: 66 
TDD3 change: 31 K
TDD4 change: 79 
TDD-8 change: 33 O
TDD0 change: 41 E
TDD0 change: 43 H
TDD0 change: 45 G
TDD0 change: 47 O
TDD0 change: 48 D
TDD0 change: 51 G
TDD0 change: 52 L
TDD9240420 [doit:2164]> /sea -cap 1600
TDD-4403640 Z LUNK>ig9XUBC!z%PSN0M7h7orOH1T92><{9|Nj
TDD-4836714 Z BGE~RWQ*TPFhGuz00000|Nj
TDD-45 Z A}5rBY3n2a00030{{
TDD-5 Z qA=ouY2YLP00030{{
TDD-1 Z qQFV8hAy?!5&!@I|Nj
TDD26 Z qQFVPcq0zcX(AN>00030{{
TDD-26 Z qERR*z^fb50RR91|Nj
TDD0 Z BHc;BL^?@<Tqgkl00960
TDD0 Z BHc;;a3=-R#z_DG00960
TDD-1 Z A~WK=;DrG7t6cy900960
TDD6334333 Z 8ib`c00030{{
TDD-6334269 Z 8ib`c00030{{
TDD-58 Z 8ib`c00030{{
TDD-5 Z 8ib`c00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z BHKwYK>e{w00000|Nj
TDD7 Z qP3IA7^?&T00960
TDD-4 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD1 Z q9l0-!<+}~UwY#nk0aG_00000|Nj
TDD7 Z qRdI&a3|pzA|%yG00000|Nj
TDD-2 Z qO1_`hg0}NDVUV8T>t<80RR6
TDD0 Z qRdIKP{KQqN~)6p00030{{
TDD-1 Z qPVD}{*V^{00960
TDD-3 Z 8iY+a00000|Nj
TDD0 Z qAZkx2|JE-00000|Nj
TDD1 Z qQpr!26Nz3_QB*0<^TWy0RR6
TDD1 Z qQFVCn*0I)00960
TDD-3 Z BF9NI$!7=v00030{{
TDD0 Z BF9NIDUA>S00030{{
TDD0 Z qPSf0Qc!>=Z=6G3!K63|00030{{
TDD4 Z BFRY@OFg{d=?4Fr6OzgV00000|Nj
TDD-1 Z qPRkVh7$fMLXtuW00030{{
TDD-1 Z qAZmB;h}_ou@Fh21ONa4|Nj
TDD4366984 Z 8ic)F00000|Nj
TDD-4366933 Z 8ic)F00000|Nj
TDD-48 Z 8ic)F00000|Nj
TDD-3 Z 8ic)F00000|Nj
TDD-1 Z 8ic)F00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z qQprw>NEiW00960
TDD3 Z BD>m!t;fOcB>0p(8BPKK00960
TDD4 Z 8id0X00000|Nj
TDD-7 Z 8id0X00000|Nj
TDD-1 Z qKcEK+X@E&00960
TDD2 Z qPXo%{X!D}00960
TDD0 Z 8iWm900000|Nj
TDD-1 Z qM)HmtdkT-bP@mn0RR6
TDD4 Z q9By~gYh{D;&5`D1ONa4|Nj
TDD1 Z 8iWm900000|Nj
TDD-5 Z 8icJ%00000|Nj
TDD0 Z qFN{g<8zV%DNX_a00960
TDD2 Z 8if5g00000|Nj
TDD-2 Z 8if5g00000|Nj
TDD0 Z 8iXUd00000|Nj
TDD1 Z 8id2A00000|Nj
TDD0 Z 8ia$)00000|Nj
TDD2 Z 8iXUd00000|Nj
TDD-1 Z 8iXUd00000|Nj
TDD0 Z 8iXUd00000|Nj
TDD0 Z 8iXUd00000|Nj
TDD1 Z BHKw`&}t3m0#D?wF-glS0RR91|Nj
TDD6 Z BF{-t@J<tWofo#j2~vla5dZ)H0RR6
TDD-1 Z qPQPNt<i1-00000|Nj
TDD-4 Z BGXAxa3^7FaVt>dBme*a0RR6
TDD1 Z q985NY9%uO00960
TDD0 Z qH)`sob}!S00030{{
TDD0 Z BBw%u+2&75nN5690RR91|Nj
TDD1 Z BB$DgIVqSnP67Y`0RR6
TDD0 Z A}5q!G2u^2HA1|T00000|Nj
TDD0 Z A}5q!PQu?qA=^m+00030{{
TDD0 Z 8iez400000|Nj
TDD-2 Z qKcEKJ46To00960
TDD1 Z qS`P;FxBSc00000|Nj
TDD1 Z BF{-E+i~#i+abqE00000|Nj
TDD0 Z qC&(`yBr4q00960
TDD0 Z BHc+e-}C_h00960
TDD0 Z 8ido$00000|Nj
TDD0 Z 8ido$00000|Nj
TDD0 Z 8ido$00000|Nj
TDD0 Z qF`EwR{b~t00030{{
TDD2 Z q983P&}g>~00030{{
TDD1 Z qLGsnNSqc#1^@s60RR6
TDD0 Z q9iT(!yOk)&EyRL00960
TDD0 Z BEO;Q?~2?h!ZF=U&R$CZ00030{{
TDD0 Z BHu}_NKV3eHU&9O0ssI2|Nj
TDD-2 Z qPX;?{x&NB00030{{
TDD0 Z B0H3T&3v>_!rz!99smFU0RR6
TDD1 Z qHN?ufvCJkA^-pY0RR6
TDD3859165 Z qDm7E<Rt1f;Q#;t0RR6
TDD-3859106 Z 8icJ%00000|Nj
TDD-50 Z 8iY$100000|Nj
TDD-7 Z 8iY$100000|Nj
TDD-1 Z 8iY$100000|Nj
TDD-1 Z 8iY$100000|Nj
TDD0 Z 8iY$100000|Nj
TDD1 Z 8iY$100000|Nj
TDD-1 Z 8iY$100000|Nj
TDD0 Z 8iY$100000|Nj
TDD0 Z qA)GdB6$M<00960
TDD2 Z qUkz;V6vP900030{{
TDD0 Z BHKx@JVpIZ6951J|Nj
TDD0 Z 8if5g00000|Nj
TDD-3 Z 8ibSb00000|Nj
TDD0 Z qGWCt|NIi!vz7n=00960
TDD2 Z q9n(8;U0S<eTfhP00000|Nj
TDD2 Z qK%WtSR#Y~00000|Nj
TDD-2 Z qQpt~+Dp(-A}8Vi00030{{
TDD1 Z qM-DqRpSHz00960
TDD-2 Z qGV+b-hPQI*-iog00960
TDD1 Z qIhl>yuibiz%m$;00000|Nj
TDD2 Z qGYDY73T=0D<#Pr00030{{
TDD-3 Z B0J*nImwlx!5jbp00960
TDD0 Z qNI*<#Z?G+dr?p<DF6Tf0RR6
TDD2 Z 8iZ?300000|Nj
TDD-2 Z 8icb000000|Nj
TDD-2 Z qI8`=6tSmz5f1<W00960
TDD2 Z qEYfzpkQDS00030{{
TDD0 Z qQaUJf{r5*00000|Nj
TDD0 Z q9BxDvvAlQLXKk~00000|Nj
TDD3 Z 8id2A00000|Nj
TDD-4 Z 8iYe$00000|Nj
TDD0 Z qNE>3qpl?Y00960
TDD2 Z qBwa+!IL+&hED+i00960
TDD0 Z qD>RdpORq;00000|Nj
TDD-1 Z qPPQ&wV_K<9R~ma0RR6
TDD1 Z BF#xi^Xn*cPIxEfNd*7^00960
TDD4 Z 8id;!00000|Nj
TDD-6 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD7 Z 8iacX00000|Nj
TDD1 Z 8iacX00000|Nj
TDD-8 Z 8iacX00000|Nj
TDD-1 Z q9831m>5Lsp%CvR00000|Nj
TDD6 Z qQbIaYS(rE00030{{
TDD-5 Z qJopW;7-EQ<Rzmk4gdfE|Nj
TDD2 Z qS?p^1dtPP00000|Nj
TDD-1 Z qHrHdFb$jp00030{{
TDD-1 Z 8ib3h0RR91|Nj
TDD-1 Z qE1VIstaNO00030{{
TDD1 Z qSQ%I@PSku;YE6T2><{9|Nj
TDD3 Z qP3IAXfFW(00960
TDD-3 Z qB!EB;KR+>7o(FNN&o-=0RR6
TDD3 Z qP3IA2qgdj00960
TDD-3 Z qIvRGAbAW000030{{
TDD2 Z qPX-XqH9T_lK=n!0RR6
TDD-1 Z 8iZT+00000|Nj
TDD0 Z 8iZT+00000|Nj
TDD-1 Z 8iY&G0RR91|Nj
TDD0 Z 8iWh=0RR91|Nj
TDD0 Z 8icFj0RR91|Nj
TDD0 Z qF%X#?WAwAhEM?j00960
TDD1 Z 8iY&G0RR91|Nj
TDD-1 Z qE4%l(1<Qcp#=Z{0RR6
TDD1 Z 8id<F0RR91|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD0 Z BD+;dyURxa00030{{
TDD0 Z qTM<Hw9=b+00000|Nj
TDD1 Z qM+?f-L@nG00000|Nj
TDD0 Z qF@&xbsKI700000|Nj
TDD0 Z qSQ%PuR;I=vS*qA00030{{
TDD2586604 Z 8iWgC0RR91|Nj
TDD-2586527 Z 8iWgC0RR91|Nj
TDD-72 Z qE59-)j|^h00960
TDD0 Z qF#kUwK@&}00960
TDD-3 Z qMDO}sWxi~00030{{
TDD2 Z 8iXsE0RR91|Nj
TDD-3 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD-1 Z 8iXsE0RR91|Nj
TDD1 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD1 Z 8iXsE0RR91|Nj
TDD-1 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD1 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD2 Z 8iXsE0RR91|Nj
TDD-2 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8iXsE0RR91|Nj
TDD0 Z 8ic3800000|Nj
TDD1 Z 8iX@V00000|Nj
TDD-1 Z qF~62R!#x{00960
TDD3 Z BEKa7uk7*nRY(T_00030{{
TDD6 Z BG*Z%>%FP!Bme*a0RR6
TDD-5 Z 8iW(600000|Nj
TDD-3 Z qFuF1x?7+C00030{{
TDD2 Z qNJ$A6J3<FDggih0RR6
TDD-1 Z 8iW(600000|Nj
TDD-2 Z qHvgk_(hDw0{{R30RR6
TDD2 Z 8iW(600000|Nj
TDD-2 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z 8iZS800000|Nj
TDD0 Z qNH4+>iT5_00000|Nj
TDD4 Z qD}IqXvhly00960
TDD-3 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD-1 Z 8iX5&00000|Nj
TDD1 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD-1 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD0 Z 8iX5&00000|Nj
TDD1 Z 8iX5&00000|Nj
TDD-1 Z qRzk|RU5hh00030{{
TDD2 Z qRzk|Rh<L?00960
TDD-1 Z qQXoQ5$oegauNUl0RR6
TDD2 Z qC!i6+DrBU00030{{
TDD0 Z qOb`^i)t4D00960
TDD-3 Z 8if1f00000|Nj
TDD0 Z 8if1f00000|Nj
TDD-1 Z 8if1f00000|Nj
TDD0 Z 8if1f00000|Nj
TDD2173588 Z 8id;!00000|Nj
TDD-2173540 Z 8id;!00000|Nj
TDD-43 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD2 Z 8id;!00000|Nj
TDD14 Z 8id;!00000|Nj
TDD-16 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD6 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-2 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD2 Z 8id;!00000|Nj
TDD3 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD2 Z 8id;!00000|Nj
TDD-2 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD8 Z 8id;!00000|Nj
TDD-2 Z 8id;!00000|Nj
TDD-6 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD2267450 Z 8id;!00000|Nj
TDD-2267367 Z 8id;!00000|Nj
TDD-76 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD11 Z 8id;!00000|Nj
TDD-9 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD25 Z 8id;!00000|Nj
TDD-25 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD2173087 Z 8id;!00000|Nj
TDD-2173035 Z 8id;!00000|Nj
TDD-40 Z 8id;!00000|Nj
TDD-9 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD7 Z 8id;!00000|Nj
TDD-5 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD2298527 Z 8id;!00000|Nj
TDD-2298478 Z 8id;!00000|Nj
TDD-46 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD6 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD3 Z 8id;!00000|Nj
TDD-8 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD3 Z 8id;!00000|Nj
TDD10 Z 8id;!00000|Nj
TDD-10 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD3 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD13 Z 8id;!00000|Nj
TDD-12 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD2 Z 8id;!00000|Nj
TDD-2 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-3 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD19 Z 8id;!00000|Nj
TDD-19 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD2 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD3 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD3 Z 8id;!00000|Nj
TDD-2 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD-1 Z 8id;!00000|Nj
TDD0 Z 8id;!00000|Nj
TDD48701566 search 6d3eaa [ 1599 cap:1600 prune:902 dead:57 reject:85 ]> âš
TDD6208099 [doit:2164]> /res
TDD-54744120 Press <Enter> to ðŸ“‹ or `>` for line prompt 
TDD-157078 result: "\u2728 Spaceword.org Daily 2025-08-10 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 123/193 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1025275 [prior:2164]> /store
