T1.1278169052675366 now: 2025-08-19T13:55:51UTC
TD42 site: spaceword.org
TDD877944 ðŸ“œ nwl2023.txt ? 
TDD-877907 wordlist: nwl2023.txt
TDD2626593 ðŸ§©  ? daily 20250819
TDD-2626328 puzzle_id: 2025-08-19
TDD874389 num letters (default: 21) ? 
TDD-874653 num_letters: 21
TDD4915414 letters? aaeeefg
TDD-4915380 letters: |AAEEEFG|
TDD3643773 letters? hiiklno
TDD-3643796 letters: |AAEEEFGHIIKLNO|
TDD1976932 letters? rttuuvz
TDD-1976920 letters: |AAEEEFGHIIKLNORTTUUVZ|
TDD833238 letters. 
TDD5768049 [doit:100]> /sea -cap 800
TDD179684976 search d5f1ed [ 800 cap:800 may:4119 done:3 prune:101 dead:20 ]> show done
TDD-183436962 search d5f1ed [ 800 cap:800 may:4119 done:3 prune:101 dead:20 ]> show 1
TDD-1941386 search d5f1ed [ 800 cap:800 may:4119 done:3 prune:101 dead:20 ]> ret
TDD-907798 change: 30 K
TDD-202 change: 31 U
TDD-5 change: 32 L
TDD-1 change: 33 F
TDD0 change: 34 I
TDD0 change: 43 U
TDD2 change: 47 H
TDD1 change: 51 V
TDD-3 change: 52 I
TDD0 change: 53 R
TDD0 change: 54 G
TDD0 change: 55 A
TDD0 change: 56 T
TDD12 change: 57 E
TDD-12 change: 63 Z
TDD0 change: 64 O
TDD0 change: 65 N
TDD0 change: 66 A
TDD0 change: 67 T
TDD0 change: 68 E
TDD0 change: 73 E
TDD7983117 [doit:2155]> /sea -cap 1900
TDD-6058192 Z c$_Lq%}Px!Q7Fz#u`)5Wut+pkNXpMkwK6oYQoswmLw(#lVVqDP_5k8A&mecl5Ld8Rl)oR8>5AVZ3;+NC0RR6
TDD-1924599 Z Dk9oRK5!P)DQ-ZA!JQOJJtqMG00960
TDD2274132 Z BHl@uzzrNc5H~>_jKxhJp57$72><{9|Nj
TDD-2274382 Z BG*YYj5q)Q00960
TDD-46 Z BEw0Lpz-!}13LpEf-{iFa1sCj0RR6
TDD1 Z B0J)IKxql;AXxlSCEgSO00030{{
TDD6 Z q985NC@Cob00030{{
TDD-7 Z 8iY9x00030{{
TDD9000087 search 4588a3 [ 1899 cap:1900 may:973 prune:1791 reject:6 done:1 dead:5 ]> show done
TDD-7261853 search 4588a3 [ 1899 cap:1900 may:973 prune:1791 reject:6 done:1 dead:5 ]> show 1
TDD-236841 search 4588a3 [ 1899 cap:1900 may:973 prune:1791 reject:6 done:1 dead:5 ]> ret
TDD-1501223 change: 35 
TDD-187 change: 30 
TDD-7 change: 31 K
TDD0 change: 34 
TDD0 change: 32 I
TDD-1 change: 34 
TDD0 change: 34 
TDD-1 change: 35 U
TDD0 change: 45 L
TDD3855397 [doit:2160]> /sea -cap 2400
TDD-1588449 Z LUK}~k!ezr8L^=RN=wM0L_H?~00030{{
TDD-2266846 Z BHKx{i#PxP00960
TDD-71 Z BEw0v&T#+$00960
TDD-5 Z A~%$1SS|qo00960
TDD-1 Z BHl@KOWptg00960
TDD1935176 Z 8idIk00030{{
TDD-1935116 Z q9A$GDt!Y000960
TDD-52 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-3 Z B0H35SH}SW00960
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2753377 Z 8ia)a00030{{
TDD-2753331 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2437024 Z 8ia)a00030{{
TDD-2436979 Z 8ia)a00030{{
TDD-26 Z 8ia)a00030{{
TDD-13 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2617446 Z 8ia)a00030{{
TDD-2617397 Z 8ia)a00030{{
TDD-41 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2561520 Z 8ia)a00030{{
TDD-2561470 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2780849 Z 8ia)a00030{{
TDD-2780798 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD10 Z 8ia)a00030{{
TDD-9 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2950550 Z 8ia)a00030{{
TDD-2950500 Z 8ia)a00030{{
TDD-39 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD3 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2866526 Z 8ia)a00030{{
TDD-2866477 Z 8ia)a00030{{
TDD-42 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2925991 Z 8ia)a00030{{
TDD-2925909 Z 8ia)a00030{{
TDD-73 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD12 Z 8ia)a00030{{
TDD2981966 Z 8ia)a00030{{
TDD-2981933 Z 8ia)a00030{{
TDD-42 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2955723 Z 8ia)a00030{{
TDD-2955677 Z 8ia)a00030{{
TDD-40 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3009374 Z 8ia)a00030{{
TDD-3009321 Z 8ia)a00030{{
TDD-46 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3041959 Z 8ia)a00030{{
TDD-3041905 Z 8ia)a00030{{
TDD-46 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3085303 Z 8ia)a00030{{
TDD-3085256 Z 8ia)a00030{{
TDD-40 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD5 Z 8ia)a00030{{
TDD2856919 Z 8ia)a00030{{
TDD-2856873 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3191423 Z 8ia)a00030{{
TDD-3191367 Z 8ia)a00030{{
TDD-38 Z 8ia)a00030{{
TDD-13 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2822901 Z 8ia)a00030{{
TDD-2822855 Z 8ia)a00030{{
TDD-39 Z 8ia)a00030{{
TDD4 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2841723 Z 8ia)a00030{{
TDD-2841679 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD3 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2868139 Z 8ia)a00030{{
TDD-2868095 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD10 Z 8ia)a00030{{
TDD-10 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD3159661 Z 8ia)a00030{{
TDD-3159608 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2801495 Z 8ia)a00030{{
TDD-2801444 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2820434 Z 8ia)a00030{{
TDD-2820389 Z 8ia)a00030{{
TDD-38 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD13 Z 8ia)a00030{{
TDD2835967 Z 8ia)a00030{{
TDD-2835928 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2845426 Z 8ia)a00030{{
TDD-2845381 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2858409 Z 8idIk00030{{
TDD-2858362 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3215677 Z 8idIk00030{{
TDD-3215629 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD12 Z 8idIk00030{{
TDD2871964 Z 8idIk00030{{
TDD-2871925 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3236807 Z 8idIk00030{{
TDD-3236750 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3218349 Z 8idIk00030{{
TDD-3218300 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3222874 Z 8idIk00030{{
TDD-3222814 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3286996 Z 8idIk00030{{
TDD-3286918 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3256519 Z 8idIk00030{{
TDD-3256475 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3181479 Z 8idIk00030{{
TDD-3181423 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD5 Z 8idIk00030{{
TDD3212884 Z 8idIk00030{{
TDD-3212841 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-6 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2913081 Z 8idIk00030{{
TDD-2913032 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD8 Z 8idIk00030{{
TDD-12 Z 8idIk00030{{
TDD3229168 Z 8idIk00030{{
TDD-3229109 Z 8idIk00030{{
TDD-55 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3239862 Z 8idIk00030{{
TDD-3239814 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3272773 Z 8idIk00030{{
TDD-3272723 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3256527 Z 8idIk00030{{
TDD-3256483 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3264699 Z 8idIk00030{{
TDD-3264645 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3264200 Z 8idIk00030{{
TDD-3264145 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD4 Z 8idIk00030{{
TDD3251708 Z 8idIk00030{{
TDD-3251668 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3335805 Z 8idIk00030{{
TDD-3335750 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3302683 Z 8idIk00030{{
TDD-3302626 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD-15 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3268564 Z 8idIk00030{{
TDD-3268515 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD6 Z 8idIk00030{{
TDD3261318 Z 8idIk00030{{
TDD-3261272 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3238814 Z 8idIk00030{{
TDD-3238758 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-7 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3190717 Z 8idIk00030{{
TDD-3190677 Z 8idIk00030{{
TDD-34 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD11 Z 8idIk00030{{
TDD3408580 Z 8idIk00030{{
TDD-3408544 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD1 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD3346164 Z 8idIk00030{{
TDD-3346113 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3315052 Z 8idIk00030{{
TDD-3315002 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3297107 Z 8idIk00030{{
TDD-3297053 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD1 Z 8idIk00030{{
TDD-7 Z 8idIk00030{{
TDD3308107 Z 8idIk00030{{
TDD-3308046 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3458162 Z 8idIk00030{{
TDD-3458107 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3189408 Z 8idIk00030{{
TDD-3189363 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3433167 Z 8idIk00030{{
TDD-3433123 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3359839 Z 8idIk00030{{
TDD-3359776 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD8 Z 8idIk00030{{
TDD-11 Z 8idIk00030{{
TDD3328277 Z 8idIk00030{{
TDD-3328222 Z 8idIk00030{{
TDD-51 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3262330 Z 8idIk00030{{
TDD-3262282 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3562879 Z 8idIk00030{{
TDD-3562826 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD5 Z 8idIk00030{{
TDD3439155 Z 8idIk00030{{
TDD-3439093 Z 8idIk00030{{
TDD-63 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3438591 Z 8idIk00030{{
TDD-3438545 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3304661 Z 8idIk00030{{
TDD-3304603 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-6 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3560525 Z 8idIk00030{{
TDD-3560466 Z 8idIk00030{{
TDD-51 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3485401 Z 8idIk00030{{
TDD-3485356 Z 8idIk00030{{
TDD-39 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3432861 Z 8idIk00030{{
TDD-3432802 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-15 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3313090 Z 8idIk00030{{
TDD-3313027 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3514084 Z 8idIk00030{{
TDD-3514041 Z 8idIk00030{{
TDD-39 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3383125 Z 8idIk00030{{
TDD-3383066 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3591337 Z 8idIk00030{{
TDD-3591286 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD7 Z 8idIk00030{{
TDD-11 Z 8idIk00030{{
TDD3458344 Z 8idIk00030{{
TDD-3458287 Z 8idIk00030{{
TDD-53 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3385115 Z 8idIk00030{{
TDD-3385070 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD5166577 search a25bb6 [ 2399 cap:2400 may:0 prune:2896 dead:6 reject:5 ]> âš
TDD2676733 [doit:2160]> /res
TDD-7185133 Press <Enter> to ðŸ“‹ or `>` for line prompt >
TDD42303 > âœ¨ Spaceword.org Daily 2025-08-19 âœ¨
TDD-700443 > 
TDD-50 > ðŸ† Score: 2160
TDD13 > ðŸ… Rank: 133/239 ðŸ˜€
TDD-12 > ðŸ§© Tiles: 21/21 âœ…
TDD-1 > ðŸ“ Space Bonus: +60
TDD0 > 
TDD6 > 
TDD-4 > Play at https://spaceword.org
TDD619036 > #spaceword
TDD281913 > âš
TDD-900066 result: "\u2728 Spaceword.org Daily 2025-08-19 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 133/239 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD15032864 [prior:2160]> /store
