T1.1278169052675366 now: 2025-08-19T13:55:51UTC
TD42 site: spaceword.org
TDD877944 📜 nwl2023.txt ? 
TDD-877907 wordlist: nwl2023.txt
TDD2626593 🧩  ? daily 20250819
TDD-2626328 puzzle_id: 2025-08-19
TDD874389 num letters (default: 21) ? 
TDD-874653 num_letters: 21
TDD4915414 letters? aaeeefg
TDD-4915380 letters: |AAEEEFG|
TDD3643773 letters? hiiklno
TDD-3643796 letters: |AAEEEFGHIIKLNO|
TDD1976932 letters? rttuuvz
TDD-1976920 letters: |AAEEEFGHIIKLNORTTUUVZ|
TDD833238 letters. 
TDD5768049 [doit:100]> /sea -cap 800
TDD179684976 search d5f1ed [ 800 cap:800 may:4119 done:3 prune:101 dead:20 ]> show done
TDD-183436962 search d5f1ed [ 800 cap:800 may:4119 done:3 prune:101 dead:20 ]> show 1
TDD-1941386 search d5f1ed [ 800 cap:800 may:4119 done:3 prune:101 dead:20 ]> ret
TDD-907798 change: 30 K
TDD-202 change: 31 U
TDD-5 change: 32 L
TDD-1 change: 33 F
TDD0 change: 34 I
TDD0 change: 43 U
TDD2 change: 47 H
TDD1 change: 51 V
TDD-3 change: 52 I
TDD0 change: 53 R
TDD0 change: 54 G
TDD0 change: 55 A
TDD0 change: 56 T
TDD12 change: 57 E
TDD-12 change: 63 Z
TDD0 change: 64 O
TDD0 change: 65 N
TDD0 change: 66 A
TDD0 change: 67 T
TDD0 change: 68 E
TDD0 change: 73 E
TDD7983117 [doit:2155]> /sea -cap 1900
TDD-6058192 Z c$_Lq%}Px!Q7Fz#u`)5Wut+pkNXpMkwK6oYQoswmLw(#lVVqDP_5k8A&mecl5Ld8Rl)oR8>5AVZ3;+NC0RR6
TDD-1924599 Z Dk9oRK5!P)DQ-ZA!JQOJJtqMG00960
TDD2274132 Z BHl@uzzrNc5H~>_jKxhJp57$72><{9|Nj
TDD-2274382 Z BG*YYj5q)Q00960
TDD-46 Z BEw0Lpz-!}13LpEf-{iFa1sCj0RR6
TDD1 Z B0J)IKxql;AXxlSCEgSO00030{{
TDD6 Z q985NC@Cob00030{{
TDD-7 Z 8iY9x00030{{
TDD9000087 search 4588a3 [ 1899 cap:1900 may:973 prune:1791 reject:6 done:1 dead:5 ]> show done
TDD-7261853 search 4588a3 [ 1899 cap:1900 may:973 prune:1791 reject:6 done:1 dead:5 ]> show 1
TDD-236841 search 4588a3 [ 1899 cap:1900 may:973 prune:1791 reject:6 done:1 dead:5 ]> ret
TDD-1501223 change: 35 
TDD-187 change: 30 
TDD-7 change: 31 K
TDD0 change: 34 
TDD0 change: 32 I
TDD-1 change: 34 
TDD0 change: 34 
TDD-1 change: 35 U
TDD0 change: 45 L
TDD3855397 [doit:2160]> /sea -cap 2400
TDD-1588449 Z LUK}~k!ezr8L^=RN=wM0L_H?~00030{{
TDD-2266846 Z BHKx{i#PxP00960
TDD-71 Z BEw0v&T#+$00960
TDD-5 Z A~%$1SS|qo00960
TDD-1 Z BHl@KOWptg00960
TDD1935176 Z 8idIk00030{{
TDD-1935116 Z q9A$GDt!Y000960
TDD-52 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-3 Z B0H35SH}SW00960
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2753377 Z 8ia)a00030{{
TDD-2753331 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2437024 Z 8ia)a00030{{
TDD-2436979 Z 8ia)a00030{{
TDD-26 Z 8ia)a00030{{
TDD-13 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2617446 Z 8ia)a00030{{
TDD-2617397 Z 8ia)a00030{{
TDD-41 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2561520 Z 8ia)a00030{{
TDD-2561470 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2780849 Z 8ia)a00030{{
TDD-2780798 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD10 Z 8ia)a00030{{
TDD-9 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2950550 Z 8ia)a00030{{
TDD-2950500 Z 8ia)a00030{{
TDD-39 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD3 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2866526 Z 8ia)a00030{{
TDD-2866477 Z 8ia)a00030{{
TDD-42 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2925991 Z 8ia)a00030{{
TDD-2925909 Z 8ia)a00030{{
TDD-73 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD12 Z 8ia)a00030{{
TDD2981966 Z 8ia)a00030{{
TDD-2981933 Z 8ia)a00030{{
TDD-42 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2955723 Z 8ia)a00030{{
TDD-2955677 Z 8ia)a00030{{
TDD-40 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3009374 Z 8ia)a00030{{
TDD-3009321 Z 8ia)a00030{{
TDD-46 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3041959 Z 8ia)a00030{{
TDD-3041905 Z 8ia)a00030{{
TDD-46 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3085303 Z 8ia)a00030{{
TDD-3085256 Z 8ia)a00030{{
TDD-40 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD5 Z 8ia)a00030{{
TDD2856919 Z 8ia)a00030{{
TDD-2856873 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD3191423 Z 8ia)a00030{{
TDD-3191367 Z 8ia)a00030{{
TDD-38 Z 8ia)a00030{{
TDD-13 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2822901 Z 8ia)a00030{{
TDD-2822855 Z 8ia)a00030{{
TDD-39 Z 8ia)a00030{{
TDD4 Z 8ia)a00030{{
TDD-6 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2841723 Z 8ia)a00030{{
TDD-2841679 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD3 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2868139 Z 8ia)a00030{{
TDD-2868095 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD10 Z 8ia)a00030{{
TDD-10 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD3159661 Z 8ia)a00030{{
TDD-3159608 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2801495 Z 8ia)a00030{{
TDD-2801444 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD2820434 Z 8ia)a00030{{
TDD-2820389 Z 8ia)a00030{{
TDD-38 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD13 Z 8ia)a00030{{
TDD2835967 Z 8ia)a00030{{
TDD-2835928 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2845426 Z 8ia)a00030{{
TDD-2845381 Z 8ia)a00030{{
TDD-37 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD2858409 Z 8idIk00030{{
TDD-2858362 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3215677 Z 8idIk00030{{
TDD-3215629 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD12 Z 8idIk00030{{
TDD2871964 Z 8idIk00030{{
TDD-2871925 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3236807 Z 8idIk00030{{
TDD-3236750 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3218349 Z 8idIk00030{{
TDD-3218300 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3222874 Z 8idIk00030{{
TDD-3222814 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3286996 Z 8idIk00030{{
TDD-3286918 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3256519 Z 8idIk00030{{
TDD-3256475 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3181479 Z 8idIk00030{{
TDD-3181423 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD5 Z 8idIk00030{{
TDD3212884 Z 8idIk00030{{
TDD-3212841 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-6 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2913081 Z 8idIk00030{{
TDD-2913032 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD8 Z 8idIk00030{{
TDD-12 Z 8idIk00030{{
TDD3229168 Z 8idIk00030{{
TDD-3229109 Z 8idIk00030{{
TDD-55 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3239862 Z 8idIk00030{{
TDD-3239814 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3272773 Z 8idIk00030{{
TDD-3272723 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3256527 Z 8idIk00030{{
TDD-3256483 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3264699 Z 8idIk00030{{
TDD-3264645 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3264200 Z 8idIk00030{{
TDD-3264145 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD4 Z 8idIk00030{{
TDD3251708 Z 8idIk00030{{
TDD-3251668 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3335805 Z 8idIk00030{{
TDD-3335750 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3302683 Z 8idIk00030{{
TDD-3302626 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD-15 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3268564 Z 8idIk00030{{
TDD-3268515 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD6 Z 8idIk00030{{
TDD3261318 Z 8idIk00030{{
TDD-3261272 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3238814 Z 8idIk00030{{
TDD-3238758 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-7 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3190717 Z 8idIk00030{{
TDD-3190677 Z 8idIk00030{{
TDD-34 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD11 Z 8idIk00030{{
TDD3408580 Z 8idIk00030{{
TDD-3408544 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD1 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD3346164 Z 8idIk00030{{
TDD-3346113 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3315052 Z 8idIk00030{{
TDD-3315002 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3297107 Z 8idIk00030{{
TDD-3297053 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD1 Z 8idIk00030{{
TDD-7 Z 8idIk00030{{
TDD3308107 Z 8idIk00030{{
TDD-3308046 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3458162 Z 8idIk00030{{
TDD-3458107 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3189408 Z 8idIk00030{{
TDD-3189363 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3433167 Z 8idIk00030{{
TDD-3433123 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3359839 Z 8idIk00030{{
TDD-3359776 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD8 Z 8idIk00030{{
TDD-11 Z 8idIk00030{{
TDD3328277 Z 8idIk00030{{
TDD-3328222 Z 8idIk00030{{
TDD-51 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3262330 Z 8idIk00030{{
TDD-3262282 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3562879 Z 8idIk00030{{
TDD-3562826 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD5 Z 8idIk00030{{
TDD3439155 Z 8idIk00030{{
TDD-3439093 Z 8idIk00030{{
TDD-63 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3438591 Z 8idIk00030{{
TDD-3438545 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3304661 Z 8idIk00030{{
TDD-3304603 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-6 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3560525 Z 8idIk00030{{
TDD-3560466 Z 8idIk00030{{
TDD-51 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3485401 Z 8idIk00030{{
TDD-3485356 Z 8idIk00030{{
TDD-39 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3432861 Z 8idIk00030{{
TDD-3432802 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-15 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3313090 Z 8idIk00030{{
TDD-3313027 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3514084 Z 8idIk00030{{
TDD-3514041 Z 8idIk00030{{
TDD-39 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3383125 Z 8idIk00030{{
TDD-3383066 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD3591337 Z 8idIk00030{{
TDD-3591286 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD7 Z 8idIk00030{{
TDD-11 Z 8idIk00030{{
TDD3458344 Z 8idIk00030{{
TDD-3458287 Z 8idIk00030{{
TDD-53 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3385115 Z 8idIk00030{{
TDD-3385070 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD5166577 search a25bb6 [ 2399 cap:2400 may:0 prune:2896 dead:6 reject:5 ]> ␚
TDD2676733 [doit:2160]> /res
TDD-7185133 Press <Enter> to 📋 or `>` for line prompt >
TDD42303 > ✨ Spaceword.org Daily 2025-08-19 ✨
TDD-700443 > 
TDD-50 > 🏆 Score: 2160
TDD13 > 🏅 Rank: 133/239 😀
TDD-12 > 🧩 Tiles: 21/21 ✅
TDD-1 > 📏 Space Bonus: +60
TDD0 > 
TDD6 > 
TDD-4 > Play at https://spaceword.org
TDD619036 > #spaceword
TDD281913 > ␚
TDD-900066 result: "\u2728 Spaceword.org Daily 2025-08-19 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 133/239 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD15032864 [prior:2160]> /store
T502.8756461897865 now: 2025-08-19T14:04:12UTC
TD4573444 [prior:2160]> /sea -clear -cap 1200
TDD154016961 Z LUNL^S)zrBC6bfe;Ho^~EO$676wV4#2=NH@@pM%1b`5ca3A%;>9Yv~ZzyJUM0RR6
TDD-158590282 Z !sjG3fN&wQYrp`-NuF4ogzyPr00000|Nj
TDD-80 Z BEd=Uqyu#m*cv}L*BeAQf*cNZQ<!UzCnyf1TpfM<Lr8Fu0ssI2|Nj
TDD7 Z BFae!w;*D|8_o(*h;nob@pK0{NCBF(f?WN={5?Ubp7gi_00030{{
TDD-7 Z BFahF5|AI%IiLuI#v3qrK#q!1068hl-<z!brl0@-00960
TDD13096466 Z A|>J!FjIU8*ugL-g<^A(AE{0P00030{{
TDD-13096402 Z qP3IA$aDYz00960
TDD-55 Z BGE}mAWQ+4pd5i|%^&PwpU@CjNG1&R^9=Efa#e75B-u>>00030{{
TDD13 Z qP3G8-AQ&500030{{
TDD-29 Z BG*Y#uJA19hZJ%CP{#(jx_i2XfZ~z#hywrs0RR6
TDD4 Z B0H2Ic@LCsLf}qv1*auYdWNSZpvy>g5&!@I|Nj
TDD4 Z B0u6_<$;@L5M0ci8dVDb00960
TDD-9 Z BGO4=z_5VC6tE_RxF*QeEfk(md|<U;lqbBTc7!`h0Z|b66Lt~+00960
TDD10 Z BEd<aa3^`w)JXsU00960
TDD-12 Z A~oXRb&H!n+#bhJZy#5%OTfiE$mwC8QJz7Nb_&Vq8vp<R|Nj
TDD7 Z A~`L=GMZ}$qUJ*c2duUOy9BMaBNhMv00960
TDD-2 Z BHKxb07FX2RB;jj00960
TDD-6 Z qJon`T&e3M00000|Nj
TDD0 Z BBu~QxXKk&)p@`j0?q*bAnQXMf$b$fctJr@dIA6d0RR6
TDD22 Z BGE~RW(uq@@&>sIS{j9fx;esJKz>6P00030{{
TDD-18 Z BHKx@T<;BX995kJ00030{{
TDD0 Z BER$o12;%$p_JL7VCRzG_67g|0RR6
TDD-1 Z BEm^ga2CSTAxMo$Z%;p10T|}!9tvp+kQF`<00000|Nj
TDD23 Z B0H22y*OB^3W205PuDP4g{V+O_s!8A*rg*O#{mEU0RR6
TDD-17 Z B0u81VGe=iD^Ey|4(uei&?vH<1ONa4|Nj
TDD-4 Z BF9Mx<H2d%AEk#93a*ubsmc|YlER?sg0Pr^6951J0RR6
TDD32 Z 8ibuD00000|Nj
TDD-39 Z B0J&`PQomg+<^{(<v5Z82n+xK00960
TDD3 Z BFjk#YoK9(;v`RSmPaiFywQ!o0{{R30RR6
TDD1 Z BHc+SB>|{_a6|4ic|yt{L_baexwS+T00000|Nj
TDD0 Z BGO6T@C4-wZ;K%3Du4LcN+`?$A&&6!5t7P%JVSzrNm&2@00960
TDD1 Z qN9@(LOgw3iAY)i00030{{
TDD5134396600 search 36a849 [ 1200 cap:1200 may:1694 prune:128 dead:58 reject:27 done:3 ]> show done
TDD-5132508629 search 36a849 [ 1200 cap:1200 may:1694 prune:128 dead:58 reject:27 done:3 ]> show 2
TDD-1158940 search 36a849 [ 1200 cap:1200 may:1694 prune:128 dead:58 reject:27 done:3 ]> ret
TDD-728858 change: 34 
TDD-185 change: 31 
TDD-3 change: 32 K
TDD-3 change: 43 
TDD-1 change: 33 U
TDD-1 change: 43 
TDD0 change: 43 
TDD1 change: 65 
TDD0 change: 45 N
TDD-1 change: 65 
TDD0 change: 47 
TDD0 change: 65 
TDD0 change: 51 
TDD11 change: 65 
TDD-10 change: 52 
TDD-1 change: 53 H
TDD0 change: 55 L
TDD1 change: 54 A
TDD-2 change: 56 I
TDD0 change: 57 T
TDD0 change: 65 E
TDD0 change: 63 
TDD0 change: 34 R
TDD0 change: 64 
TDD0 change: 48 V
TDD1 change: 66 
TDD-2 change: 67 A
TDD0 change: 73 O
TDD0 change: 58 E
TDD0 change: 72 Z
TDD0 change: 74 F
TDD0 change: 75 T
TDD0 change: 76 I
TDD0 change: 77 G
TDD3084123 [prior:2160 bet:2165]> /sea -cap 2400
TDD3157492 Z LUNL&QEIY@5%J|xXb{Q>0oYy-M;}k<m=~zO0%Aq^!`drE0ssI20RR6
TDD122189 Z 8iY;)00030{{
TDD3357120 Z 8iY;)00030{{
TDD14905086 Z 8iY;)00030{{
TDD-24625938 Z BEw0L#OesFSrJ2+{_uJj!%1KVgPr6N8br)+8~^|S|Nj
TDD23338761 Z 8ib()00030{{
TDD-23338759 Z BGE~q2yc48+b51;u=WzTwGD1xd1DQ(AY$AG00030{{
TDD-10 Z BF;&U@QN4Fo(qLL$=eS$KI#c_60{V;>Lg;CmjD0&0RR6
TDD-25 Z BFae~NWCK3I|%>)0RR6
TDD-16 Z A}*A|;4H-0Oc308As(=Z3k4-AM;IGc*<y1Xp5{0J00960
TDD7 Z A~ktO!QAKV7#c)kjss>nVsab+00960
TDD-4 Z BGpN5p@>?_(;GHafe1xd^2U<&6hLhUA|eg|00960
TDD-1 Z BGpNLjzQ4q@CUWsz(L~ya#AR&lduODQBDE?00960
TDD0 Z !sjGJ`xY@Ogm97q+(`=5brJvo0RR6
TDD12 Z A~KZVu0wK?KaHFO00030{{
TDD-14 Z A~`L=Te*mo6h$EGJHi}7T=E7000960
TDD-1 Z BF;%j^Ije>%Yz*K5aR;=(7*{LKXBjx00030{{
TDD6 Z BDszOJIM|1q)_TR2><{9|Nj
TDD-6 Z BGpNd7B9$2e*R&O5GQ%UlTZi+g*F@j00030{{
TDD1 Z BF;&OvIr4zevVNn5eJT3YJ?I100960
TDD-3 Z BD-<o?TBq+H3~f3><4xbXs#es!9UD32-rCBAb#Q!00030{{
TDD6 Z BEP+asC7dTT_H!flcLCW5&!@I|Nj
TDD-4 Z qJoo<#%-wLBme*a0RR6
TDD-4 Z qEf`+a|o#e6#xJL0RR6
TDD0 Z BEw1W`5bu98sa2xxRV?yauNUl0RR6
TDD3 Z BF;(hY7MFU^~2K8B~+mh)zAe100960
TDD-1 Z qKcEEP@IIXRY{DK00000|Nj
TDD-1 Z BGE}Gv+_tz3PG%hq1Z_P00030{{
TDD7 Z BFafop78M)gyS6HP69S`;Vz{@+ZzA?0RR6
TDD-2 Z BDp2t4{KI}2DkjcF7&|GtR%m60ssI2|Nj
TDD0 Z !s{d~(_089DZrhiKwT#R00030{{
TDD4 Z BDoNNH<*w{;HleS0ssI2|Nj
TDD-7 Z BGE~1{>bUu1Ln9eSSW@NDg}rLB>(^b0RR6
TDD2 Z BGO5)2y*jBicDAxhWa6TPgICO00000|Nj
TDD-1 Z BFafYhz>X+hP*@FQ2KFr?DvD)PfSe*00030{{
TDD1 Z BDGxd0QTe{B?6+%CKy{J4V)+d00030{{
TDD-3 Z BGpNLutuc<yirMQCjkHe0RR6
TDD0 Z BH$#%_yi(Z!`$Zwu58^D@HN*EqZ-5m00000|Nj
TDD4 Z B09%mI?fI5IP}JeD;cdM1ONa40RR6
TDD2 Z BD=kW81;69Itk<`Z|G7ON}L1$00960
TDD-4 Z BG*Z-exc}1I9%-|QUL$}0RR6
TDD10 Z qCzOaoCFFTNGSPH<Rkz900960
TDD-3 Z BHu}l=uYy3JBgeYHv#|v00960
TDD-3 Z BHKx@6yyeU1g1k^jTv%s8~^|S|Nj
TDD0 Z qQFVsa3_UQ)ky#V00960
TDD-8 Z BE2O5tL3~y{ZJ~~Fo+W<FDn5600960
TDD1 Z BGpMjuu%%g3I()L3hcvyq*ZYW00000|Nj
TDD1 Z B5o88X}y*|%3>2*40!<n00960
TDD-3 Z B627mual@eRtW$A0RR6
TDD0 Z B6%<e?j#SmlN{kr@}q{600000|Nj
TDD1 Z !sjGx%j>W?iOLZN00030{{
TDD-1 Z BBSjMZ9pS6ZxMmxPlX{b00000|Nj
TDD1 Z BGO5S`ph4%lc+HY2LJ#7|Nj
TDD0 Z !sjGxV_Lu{^zcV_62YMWlAHtp00960
TDD2 Z !W&B1`rU3YCxv<X(Z)#t00030{{
TDD-2 Z BE9Xc;N}Uo-7z!-+W7XPO1~Qp00000|Nj
TDD8 Z B4dyl!%2{|6b5lS<xT<s00960
TDD-7 Z BGE}v{(gwoEv$HlEyw`_Pm03}00030{{
TDD3 Z BF#zO9*&4=3O;QahUkh@BUJ$a00960
TDD14440215 Z 8iX_800000|Nj
TDD-14440155 Z 8if5g00000|Nj
TDD-57 Z qO=L;1{pVj*bi^Qg_6Aa1PK5D00960
TDD20 Z qO_q4c9J($odf^?0RR6
TDD-21 Z qC(pn>Llb2B}GmG00030{{
TDD2 Z 8iYgf00000|Nj
TDD-8 Z qPRQY3QJ4C@S;vA0RR91|Nj
TDD7 Z qB!DQ;SonICjkHe0RR6
TDD-5 Z qC%$$7E07gO8@`>0RR6
TDD-1 Z 8iXrz00000|Nj
TDD-2 Z 8iY$100000|Nj
TDD-1 Z B7dELKdsu{00000|Nj
TDD1 Z BF;%zS5tV<$VmVI00960
TDD0 Z qDoqdBD&#3Oj-f}00960
TDD15 Z 8iX_800000|Nj
TDD-15 Z BF;&OR)~jx5Ujc8Mw=-V1poj50RR6
TDD6 Z A~kut!RG}0;j=oS)O8X700960
TDD5 Z B7F{pxQQkTmQ(=%00960
TDD-7 Z BGE}62q!tho#aN{Pyzq|0RR6
TDD-1 Z B01vVTk=97?Meku;zumSi-Hdzkhmxh0RR910RR6
TDD5 Z BDM4ex(H(#j5l?=mH+?%0RR6
TDD-5 Z 8id0X00000|Nj
TDD-4 Z 8iZX-00000|Nj
TDD-1 Z BGpNbZbAMqw~<jUg%aU500000|Nj
TDD4 Z BF;%jqn2<dku}>)jFSKW00960
TDD0 Z B6(oYF$mT?Bd6N+C&Ebp00030{{
TDD2 Z BDD}eauPX>6JneM00030{{
TDD5 Z A~|_`!*U$)<4eG}CM9_T00030{{
TDD-4 Z 8ieb;0RR91|Nj
TDD-4 Z 8ieb;0RR91|Nj
TDD4 Z BC=J9Z9y!p8oB@g00960
TDD-1 Z A}*BZx@;H#00960
TDD-2 Z 8iXsE0RR91|Nj
TDD-1 Z 8iXsE0RR91|Nj
TDD0 Z BBNF553?NB^!9_7-rm%35&!@I|Nj
TDD4 Z 8idR900000|Nj
TDD-5 Z 8idR900000|Nj
TDD0 Z 8iZ@%00000|Nj
TDD0 Z BFagg$fH{!ju1P8JW#@hdJSCw00030{{
TDD10 Z A~Ja+LJ852qg4kS00030{{
TDD-8 Z BDLD3!)Oiw00960
TDD-1 Z 8ib1&0RR91|Nj
TDD0 Z qQFUHwRDMa5&!@I|Nj
TDD1 Z BDtu<5=vBd5&!@I|Nj
TDD0 Z B6X$-snrHgOGqm$L#R*+00000|Nj
TDD1 Z BDDjK<fITRP9n7ElNcuf00030{{
TDD0 Z A~h{}_``=z+-THA0RR91|Nj
TDD-1 Z BGyT;{Ep-#TJ@R$00030{{
TDD0 Z BDvG#hj0>&dQAWT00960
TDD4 Z BGyT;EQjnQ8ugk000030{{
TDD-1 Z 8iac-0RR91|Nj
TDD4 Z 8idP+0RR91|Nj
TDD-6 Z B4aQI$xf(qqoC_59ii(`DVr<=00030{{
TDD5 Z B5{}kY4)9F%i{q600960
TDD-5 Z B6;Kl?l_t`2><{9|Nj
TDD0 Z B5@a?2O`x3A+=Nd;RAA1Xv_fs00960
TDD2 Z BFahL*gD`yq2z&R2&04&p54WGLJ0r>0RR6
TDD1 Z B0nu5)_YMo#{mEU0RR6
TDD-4 Z 8iX6J0RR91|Nj
TDD-1 Z BCdx5XCW2c*me;>j%37>gotS`0RR91|Nj
TDD6 Z 8id;!00000|Nj
TDD1 Z BC%^3=7=czLXkUiNTQT>cL4wZ0RR6
TDD0 Z BC(G1#<rQj51x=hJUl61HUt0w0RR6
TDD-2 Z A~lo{*&P&F*w$20Ja+*A00960
TDD-2 Z BC*<~hm!yR00960
TDD1 Z !sjHqMi&AA00030{{
TDD-1 Z !sjG--bY^Yf+(~-6mXP~6cz#i00030{{
TDD1 Z qF_fV%x=8Ph6p+U6951J0RR6
TDD-1 Z qKcF7toI_rNdN!<0RR6
TDD-1 Z qMnnmFB>AmNdN!<0RR6
TDD0 Z qN0<quF)aGNdN!<0RR6
TDD-1 Z qF!3UzABCkCjkHe0RR6
TDD0 Z qGIyKy10rACjkHe0RR6
TDD6 Z BH2kH9-)v{ZInMsX@z?rz>UOpl>h($0RR6
TDD-1 Z BGO4n9XWUj8RY0qRCf~IS|aj%b^rhX0RR6
TDD0 Z B6X}%fwILy#7xWq00030{{
TDD-3 Z 8iac-0RR91|Nj
TDD-2 Z A|Wk-BM;~xZ%=R{0{45tQ9;dh3qSw>00960
TDD7 Z BEd-^Sez6_11A9h00960
TDD2 Z 8iX4g0RR91|Nj
TDD-9 Z qM%%g0w;Pm1qFDy1lzJl*~Ufy00030{{
TDD6 Z B6%MQtp+C$00000|Nj
TDD0 Z BDPhD7*|5r2J4pjQ+GoO00030{{
TDD4 Z B6%pD_6KJH00030{{
TDD-5 Z 8ieOB0RR91|Nj
TDD-4 Z 8ieOB0RR91|Nj
TDD0 Z 8ieOB0RR91|Nj
TDD-1 Z 8ieOB0RR91|Nj
TDD0 Z BEv~gfNeSse{C1)M^tSG00030{{
TDD4 Z BE?ClHHru9atLbIC;$Ke0RR6
TDD0 Z BE?Cl^)AFoG^lq000030{{
TDD-1 Z A~oU=JxlzvIuw*k00000|Nj
TDD0 Z !s{f2P4MCwQM4d0LHC1KG~Sd47ytkO|Nj
TDD4 Z B6Zd>%rOL3%lXsDNdN!<0RR6
TDD5 Z B4bh>%5tRDq&xrs0RR6
TDD-7 Z 8iYGi0RR91|Nj
TDD-3 Z B6-#l?_Nu9YB&i100960
TDD2 Z 8id<F0RR91|Nj
TDD-2 Z BENCs2yY8`P-6fd0RR910RR6
TDD2 Z B7NxsMXTb8Sr7{V00960
TDD3 Z BHu}fRq-T*5;0B!00030{{
TDD-3 Z !s{fgb6&Kb09OD200960
TDD0 Z A~}?>?69D6C;<Qf0RR6
TDD0 Z B7f5du=J))C;<Qf0RR6
TDD0 Z qSD4j7@)@CkN^Mx0RR6
TDD0 Z B7Z9}%?^hI00030{{
TDD1 Z qJopCeK;fl00960
TDD-2 Z qM!p#tCJW300030{{
TDD0 Z B7d)CDDp0BYMxgG00030{{
TDD2 Z qA22E;T4K>Mh+~zT*)4=00000|Nj
TDD2 Z BDLB@9?qrFNsIsh00960
TDD-2 Z BJ#KlTq~KOfU4Cl00030{{
TDD0 Z A|{kP91(L{ZZtpjPyqk{0RR6
TDD0 Z B6a&Gu}-3(hXMcq0RR6
TDD-1 Z BF0H!j>sDu5$Tjh-2ngq00960
TDD1 Z BF0I`Lt4n=F*I@#00030{{
TDD-1 Z BF0I`OU&uuBme*a0RR6
TDD0 Z BF0IC=288qo4f%400960
TDD13 Z BE1Pm^DGAd00960
TDD-8 Z B4gnhtq&Rn00030{{
TDD-1 Z B7KuAoK35PMgaf-0RR6
TDD-1 Z BChmC%5k)hH~;_u0RR6
TDD0 Z B7Kc6%{T4>00030{{
TDD0 Z 8idFA00000|Nj
TDD-1 Z 8idFA00000|Nj
TDD0 Z B01t5;h823URL^3wX6gH00960
TDD3 Z !s{f2-{ENm$w{;-z5xIL0RR6
TDD0 Z B61NUVqqmBdHdm7218-;1^@s6|Nj
TDD5652731 Z 8ieOB0RR91|Nj
TDD-5652662 Z BE1lx=+p&bdb<Ds00960
TDD-61 Z qQFV`OG-Dgodf^?0RR6
TDD-3 Z BLC<WnynK600030{{
TDD-4 Z 8iY$100000|Nj
TDD-2 Z BDK>*hqJr@00030{{
TDD1 Z qV!}T8l2??00030{{
TDD10 Z qV)VF8l2??00030{{
TDD3 Z qSQ$=ILiwF00960
TDD-11 Z qSBBTHP7+_00030{{
TDD-3 Z qBJdGUzA5tC;<Qf0RR6
TDD5 Z qB!EHf0h>j00960
TDD-6 Z qBxYOf0h>j00960
TDD-1 Z 8iY%#00000|Nj
TDD0 Z 8iY%#00000|Nj
TDD0 Z B7LtVk<~8wEdc-k00960
TDD2 Z BGpL>v~LLj00030{{
TDD0 Z BDLD}pzMePVyayL00030{{
TDD1 Z qTq-FS~&>-00960
TDD-1 Z BC!yl$LV<h00030{{
TDD0 Z BEJbov(xhc00030{{
TDD-1 Z B0u72c6uHF00960
TDD0 Z B6awb4yWe<00030{{
TDD0 Z qDoq#?&)~|00030{{
TDD0 Z BF;&4Jv|Qq00960
TDD0 Z BF;(3gUmEPJr4i?0RR6
TDD1 Z B7Y*4W~b)?00030{{
TDD-2 Z B7I<x=CcC;00030{{
TDD0 Z B6agV9Zt^!00030{{
TDD39 Z B01t{e|jDO00960
TDD-38 Z BDM6U!|8bd00030{{
TDD0 Z B4gZ})~DwI00030{{
TDD7 Z B4hO_txwMb00030{{
TDD-2 Z BGpNBI6V&l00960
TDD-4 Z B6$xu?N84G00030{{
TDD0 Z B6&e9?N84G00030{{
TDD-1 Z BDD~p!|8bd00030{{
TDD0 Z A~|`}{`5Qm00030{{
TDD0 Z BCEGc+Z`zY00030{{
TDD0 Z BBR=+_3>f=00030{{
TDD7 Z 8iXsE0RR91|Nj
TDD-6 Z B4a@;txu@}00030{{
TDD0 Z B00w)Rt);l$VmVI00960
TDD0 Z 8idP+0RR91|Nj
TDD-1 Z A~r3-mLGY0zy}0975t&S14JE1jno7H00960
TDD7 Z 8iWgC0RR91|Nj
TDD-7 Z 8icD)0RR91|Nj
TDD0 Z B4d0B!%0-Gb^!nY0RR6
TDD3 Z BEP7lSxW!_00960
TDD4 Z BF;&4J&qLs00960
TDD-5 Z BFahhJ&qLs00960
TDD0 Z B6665p2x8Q00030{{
TDD1 Z A}*BZdiE&*00960
TDD0 Z !sny`I*t_p00960
TDD0 Z qF}6&R>!dd00030{{
TDD0 Z B5`(r9%r8d00030{{
TDD0 Z qKcEKd-f>+00960
TDD-1 Z BJN}%x}JRs00030{{
TDD1 Z BFahhJ^K^@00960
TDD-1 Z B61Xt^fkKJCoG6@5&!@I|Nj
TDD3 Z !sjHUbB&M>sH3%$00000|Nj
TDD0 Z A}W+Zsn!7}#z_DG00960
TDD-2 Z 8iZT+00000|Nj
TDD-1 Z B69r_oQb&olV&{>00000|Nj
TDD2 Z BDLCeqxlJ%3IG5A0RR6
TDD0 Z BDLD3gOdON00960
TDD-1 Z 8iX5&00000|Nj
TDD0 Z 8iacX00000|Nj
TDD-1 Z BC(D`8j5%Hz#OKaijx2U00960
TDD16 Z BDK>*hiOXy00030{{
TDD-9 Z BE26+^JAg`00030{{
TDD-3 Z qQFVCIwl$b00960
TDD-1 Z BE4%#^JAg`00030{{
TDD0 Z B6TG*9gc|x00030{{
TDD0 Z B6X&T4#z|T00030{{
TDD0 Z B7LbR&5wx&00030{{
TDD5 Z BGyTCJSG|d00960
TDD-2 Z B6)Uz_Qym600030{{
TDD-1 Z BGyTCJSG|d00960
TDD-2 Z qE6{e)rA5800030{{
TDD0 Z B5y4mO^+7=00030{{
TDD0 Z B655Q&hjAk2oLg$N&o-=0RR6
TDD2 Z BF;&4J>MGu00960
TDD-2 Z A~NFWdA>IQ00960
TDD0 Z B4fH4$xf(qse6PL00030{{
TDD3 Z B5@*>9_M=l00030{{
TDD-2 Z B6)5X?l_t`2><{9|Nj
TDD1 Z BF;&4J>MGu00960
TDD-1 Z BDHIY7}2HK`Q88k00960
TDD6 Z B0nwB?0jzk00030{{
TDD-4 Z A~MGz?P-Fs{Asnh2><{9|Nj
TDD0 Z A~KW^-Cacg2~jRlcW){H00960
TDD0 Z BDGwKqWvl800000|Nj
TDD-1 Z B5te_&Z5UD=l}o!0RR6
TDD0 Z BFahhJp~;A00960
TDD-2 Z BC!Kbk5kYA00030{{
TDD1 Z !sjI9CJCHL`vV0400030{{
TDD1 Z !sjI9)szS)QPv$G!bt!C00960
TDD0 Z !sjHURE;#lgJol*H#G`vH~;_u0RR6
TDD3 Z A}TGpVQp2?DwF^K00960
TDD-4 Z 8iX6J0RR91|Nj
TDD0 Z 8iZSk0RR91|Nj
TDD0 Z 8ibo<0RR91|Nj
TDD0 Z BC$I_kF)gw00030{{
TDD0 Z BDJWb!@UCl00030{{
TDD9 Z BC&@;4<`Wt00960
TDD-6 Z B6UR96FGUqoa9H<lXL+900960
TDD0 Z !sny`x}5<400960
TDD2 Z BC7PJ@9hi#00030{{
TDD-4 Z BCZgC+f0X~qyPW_0RR6
TDD0 Z A}uY^#Yq4F00960
TDD-2 Z A}y5Yk-8NC00030{{
TDD0 Z B4d0BC50<c|5^<I00030{{
TDD13 Z qKcEKd#wfl00960
TDD-12 Z qMnnm@8BiFNdN!<0RR6
TDD2 Z qN0<ib*%;f00960
TDD-4 Z qF!2}+O--000030{{
TDD1 Z qGIx<*0mY{00030{{
TDD5 Z BH2l_zg7bP00960
TDD-6 Z B6XO84%cb`00030{{
TDD0 Z A|aIMbvpw900960
TDD6 Z B70jp?QUlP00030{{
TDD-5 Z q9A$G>UIVI00030{{
TDD0 Z BGO6pyqy6600960
TDD0 Z BDSGR$J-eI00030{{
TDD0 Z B7eO%&2DD^00030{{
TDD1 Z BH2l_znuX900960
TDD-1 Z B5~ZC9=9_900030{{
TDD5 Z B4d9Xt#4-l00030{{
TDD-3 Z B6)6?_O~+t00030{{
TDD-1 Z BEv~gK(pH!00000|Nj
TDD0 Z BE?B`x}5<400960
TDD-1 Z A~lrga1{ao00960
TDD0 Z !t11gxe5UQ00960
TDD0 Z BDq4L{UQGV00030{{
TDD0 Z B6-aT?GO0}00030{{
TDD0 Z BK?3Gnji8H00030{{
TDD0 Z B7XxB%}&$@00030{{
TDD0 Z !t11gIldkM00960
TDD0 Z A~}?3e|$Xv00960
TDD3 Z BD<kWyR+f}00030{{
TDD3 Z BHKx{JD42+00960
TDD-3 Z qJopCeSAFt00960
TDD-3 Z qM$oKtFz((00030{{
TDD0 Z B0H35cUC+A00960
TDD-1 Z qA22E;YHoE;sF2v0RR6
TDD2 Z BDM5J9;2YqS@8e>00960
TDD4083908 Z B0rR9cF-sQ00960
TDD-4083834 Z B7LbR%?}y{00030{{
TDD-55 Z qQFVCI$jI_00960
TDD-13 Z BGpNBIA|0A00960
TDD-3 Z B6SZq9S#}=00030{{
TDD0 Z A~na+;h<3f00030{{
TDD0 Z BEP7l*+HWK00030{{
TDD2 Z qQFVCI%pIC00960
TDD-4 Z qSQ$=IA|0A00960
TDD2 Z qEdT_ng@*n00030{{
TDD-1 Z qBJdGpQfNFlmGw#0RR6
TDD5 Z qB!EHf6yoZ00960
TDD-6 Z qBxYOf6yoZ00960
TDD0 Z BE26+^MghK00030{{
TDD1 Z A|aIMb<ijP00960
TDD0 Z BI6(kS|2nD00030{{
TDD0 Z BGpNBIA|0A00960
TDD-2 Z BDLD3!$G3}00030{{
TDD0 Z qG0nrt(*h^00960
TDD0 Z BC!yl$3de200030{{
TDD0 Z BEJbovx7zf00030{{
TDD0 Z B0u72cF-sQ00960
TDD6 Z B62G+oJEI&Mgaf-0RR6
TDD-4 Z qDoq#?m?pf00030{{
TDD-2 Z BF;&4J!ljF00960
TDD0 Z BJzj>IExMkjRF7w0RR6
TDD0 Z B7eg*%?=s`00030{{
TDD0 Z A~7w|<DgLh00030{{
TDD0 Z B6a&G9S#}=00030{{
TDD0 Z B01t{f6yoZ00960
TDD-1 Z BDM6U!$G3}00030{{
TDD0 Z B4g(ltq&Rn00030{{
TDD0 Z B4Z+z)(4FO00030{{
TDD0 Z BGpNBIA|0A00960
TDD-1 Z B6%|!?GG9S00030{{
TDD0 Z B6)6?_6Lmu00030{{
TDD0 Z BDD~p!$G3}00030{{
TDD0 Z A~|`}{-99+00030{{
TDD5 Z BCEGc+r?D?00030{{
TDD-3 Z BBR=+^+BTm00030{{
TDD-1 Z A|;gQbkHaO00960
TDD-1 Z BDEh!hl54|00030{{
TDD5 Z B00y={-99+00030{{
TDD-2 Z A|sSwPNG#P0RR91|Nj
TDD0 Z A~r3-=C0^)&?o=^0RR6
TDD0 Z B7fl-%?=s`00030{{
TDD-2 Z B7dC#%?=s`00030{{
TDD0 Z B4d0B!%0-Gb^!nY0RR6
TDD1 Z BEP7lSxW!_00960
TDD0 Z BJv;zdLA?i00030{{
TDD0 Z BFahhJ!ljF00960
TDD-1 Z B6665o(GKr00030{{
TDD2 Z A}*BZda5S?00960
TDD-1 Z !sny`I%pIC00960
TDD0 Z qF}6&RtJp&00030{{
TDD0 Z B5`(r9tVvA00030{{
TDD0 Z qKcEKd(bEV00960
TDD0 Z B5w0OT@M-s00030{{
TDD0 Z BFahhJ!ljF00960
TDD0 Z B61Xto(GKr00030{{
TDD1 Z !sny`I%pIC00960
TDD0 Z A}W;Vd(bEV00960
TDD0 Z BDGwi!$G3}00030{{
TDD5 Z BK0&FIvg|#00030{{
TDD-3 Z BDLD3!>OJC00030{{
TDD-1 Z BDLD3gOdON00960
TDD0 Z B7fYQW(SP|00030{{
TDD1 Z BJR`$x*jwN00030{{
TDD0 Z B6V9j9S#}=00030{{
TDD0 Z BDK>*hiOXy00030{{
TDD0 Z BE26+^MghK00030{{
TDD0 Z qQFVCI%pIC00960
TDD0 Z BE4%#^MghK00030{{
TDD0 Z A~BTcanL9L00960
TDD-1 Z B6X&T4hM|_00030{{
TDD1 Z B7LbR%?}y{00030{{
TDD5 Z BGyTCJZKaE00960
TDD-3 Z B6)Uz_6Lmu00030{{
TDD-1 Z BGyTCJZKaE00960
TDD0 Z qE6{e)rA5800030{{
TDD0 Z B5y4mO?S!x00030{{
TDD0 Z B655Q&Z5IXqW}N^0RR6
TDD0 Z BJpG)dK@$g00030{{
TDD-1 Z BJmg>dK@$g00030{{
TDD4 Z B4fH4$xf(qsk<8-00030{{
TDD0 Z B5@*>9tVvA00030{{
TDD-4 Z B6)5X?l_t`2><{9|Nj
TDD1 Z B5}htJq{WL00030{{
TDD-1 Z BDHIY7}2HKL8AZw00960
TDD2 Z B0nwB?4VHq00030{{
TDD-2 Z BJ~6hIvg|#00030{{
TDD0 Z A~KZddC({T00960
TDD0 Z BDGwKqWwXm00000|Nj
TDD1 Z B5te_&Z5UbqW}N^0RR6
TDD-1 Z BFahhJ!ljF00960
TDD-1 Z BC!KbkAp@500030{{
TDD1 Z !sny`I%pIC00960
TDD-1 Z !sjI9)szS)(fpuM00000|Nj
TDD2 Z !sjHUR87x=Mgaf-0RR6
TDD-1 Z A}TG>_n=V#00030{{
TDD0 Z B5ufwu1*2~00960
TDD0 Z BCV*T%R!?600030{{
TDD0 Z BC;hw&x1w*00030{{
TDD5 Z BC$I_k7FVM00030{{
TDD-3 Z BDJWb!?}k500030{{
TDD28 Z BC&@;4<`Wt00960
TDD-30 Z B6UQU4o5Kp00030{{
TDD1 Z !sny`I%pIC00960
TDD0 Z BC7PJ??Iyg00030{{
TDD0 Z BCZgC+f0vBJplj!0RR6
TDD0 Z A}uY^#Yq4F00960
TDD0 Z A}y5Ya?mIM00960
TDD0 Z qTp-_S{*bB00030{{
TDD7 Z qKcEKd(bEV00960
TDD-5 Z qMnnm@8BiFNdN!<0RR6
TDD3 Z qN0<ib<ijP00960
TDD-4 Z qF!2}+CifL00030{{
TDD1 Z qGIx<)<L5H00030{{
TDD5 Z BH2l_KWG#H00960
TDD-6 Z B6XO84hM|_00030{{
TDD1 Z A|aIMb<ijP00960
TDD4 Z B70jp?G73R00030{{
TDD-4 Z q9A$G>Yz~o00030{{
TDD0 Z BGO6pJZKaE00960
TDD5 Z BDSGR$Ad-z00030{{
TDD-3 Z B7eO%%?=s`00030{{
TDD-1 Z BH2l_KWG#H00960
TDD-1 Z B5~ZC9tVvA00030{{
TDD1 Z B4d9Xtq&Rn00030{{
TDD0 Z B6)6?_6Lmu00030{{
TDD0 Z BEv~gK(m8J0RR91|Nj
TDD0 Z BE?B`I%pIC00960
TDD-1 Z A~lrgaL_0K00960
TDD0 Z !t11gIcO9B00960
TDD0 Z BDq4L{XwGu00030{{
TDD0 Z B6-aT?GG9S00030{{
TDD0 Z BK?3GnjbU@00030{{
TDD0 Z B7XxB%?=s`00030{{
TDD0 Z !t11gIcO9B00960
TDD0 Z A~}?3f6yoZ00960
TDD0 Z BD<kWyMsmn00030{{
TDD1 Z BHKx{J7^RD00960
TDD1 Z qJopCeb6WX00960
TDD-1 Z qM$oKtAj=X00030{{
TDD0 Z B0H35chD#R00960
TDD4 Z qA22E;YHnpMgaf-0RR6
TDD4037148 Z BHu|gJJk~a00960
TDD-4037094 Z B7I#Y%}@0N00030{{
TDD-45 Z qQFVCI?D?H00960
TDD-6 Z BGpNBIMovX00960
TDD-2 Z B6Y(x9ZvNG00030{{
TDD0 Z BDHZshf_TP00030{{
TDD0 Z BEMXs*{PlY00030{{
TDD1 Z qQFVCI@J>Z00960
TDD-3 Z qSQ$=IMovX00960
TDD2 Z qEh38nx}dK00030{{
TDD-1 Z qBJdGpA(=clmGw#0RR6
TDD4 Z qB!EHf2t<{00960
TDD-5 Z qBxYOf2t<{00960
TDD0 Z BE8c@^HV(m00030{{
TDD0 Z A|aIMb*d)-00960
TDD1 Z BIDErTA%6(00030{{
TDD0 Z BGpNBIMovX00960
TDD-2 Z BDLD3!>OJC00030{{
TDD0 Z qF|>yt(*h^00960
TDD13 Z BC!yl$EltG00030{{
TDD-9 Z BEJbovr|0*00030{{
TDD-2 Z B0u72cB&@;00960
TDD-1 Z B68m@oJEIIJplj!0RR6
TDD2 Z qDoq#?x~&t00030{{
TDD-1 Z BF;&4J=GHc00960
TDD0 Z BJw-|IExOadIA6d0RR6
TDD1 Z B7b)?%}(_M00030{{
TDD-1 Z A~7w|<5W)o00030{{
TDD0 Z B6Y7N9ZvNG00030{{
TDD-1 Z B01t{f2t<{00960
TDD0 Z BDM6U!>OJC00030{{
TDD0 Z B4e8stxxp?00030{{
TDD0 Z B4gH))~9*`00030{{
TDD8 Z BGpNBIMovX00960
TDD-7 Z B6;T*?N9Xt00030{{
TDD0 Z B6%W}_NRIR00030{{
TDD0 Z BDD~p!>OJC00030{{
TDD-1 Z A~|`}{!~u@00030{{
TDD0 Z BCEGc+m%cJ00030{{
TDD0 Z BBR=+^{Ji!00030{{
TDD8 Z A|;gQbgCx+00960
TDD-6 Z BDEh!hf_TP00030{{
TDD-1 Z B00y={!~u@00030{{
TDD0 Z A|sSwPNG#P0RR91|Nj
TDD1 Z A~r3-CW`2AswV&d0RR6
TDD0 Z B7c<^%}(_M00030{{
TDD-2 Z B7ahzW~X`r00030{{
TDD0 Z B4d0B!%0-Gb^!nY0RR6
TDD0 Z BEP7lSxW!_00960
TDD-1 Z BJ$J)dY<YD00030{{
TDD1 Z BFahhJ=GHc00960
TDD-1 Z B6665o~L>O00030{{
TDD0 Z A}*BZdW0qb00960
TDD0 Z !sny`I@J>Z00960
TDD0 Z qF}6&R;PLb00030{{
TDD0 Z B5`(r9;bQ&00030{{
TDD0 Z qKcEKd#Wb@00960
TDD0 Z B5tQVT~GA{00030{{
TDD0 Z BFahhJ=GHc00960
TDD-1 Z B61Xto~L>O00030{{
TDD6 Z !sny`I@J>Z00960
TDD-3 Z A}W;Vd#Wb@00960
TDD-1 Z BDGwi!>OJC00030{{
TDD0 Z BK7DMI-KeW00030{{
TDD0 Z BDLD3!x5SQ00030{{
TDD0 Z BDLD3gOdON00960
TDD-1 Z B7fYQW~X`r00030{{
TDD1 Z BJPL-x}NF@00030{{
TDD0 Z B6SZq9ZvNG00030{{
TDD0 Z BDK>*hiOXy00030{{
TDD5 Z BE26+^HV(m00030{{
TDD-3 Z qQFVCI@J>Z00960
TDD-2 Z BE4%#^HV(m00030{{
TDD0 Z A~BTcajGW(00960
TDD0 Z B6X&T4ySqo00030{{
TDD1 Z B7LbR%}@0N00030{{
TDD0 Z BGyTCJk=8b00960
TDD0 Z B6)Uz_NRIR00030{{
TDD0 Z BGyTCJk=8b00960
TDD0 Z qE6{e)rA5800030{{
TDD0 Z B5y4mO}C{100030{{
TDD5 Z B655Q&Z5Jqo&W#<0RR6
TDD-2 Z BJmg>dYtMB00030{{
TDD-1 Z BJs=|dYtMB00030{{
TDD0 Z B4fH4$xf(qsk`+W00030{{
TDD3 Z B5@*>9;bQ&00030{{
TDD-3 Z B6)5X?l_t`2><{9|Nj
TDD2 Z B5`*!Jx=um00030{{
TDD-1 Z BDHIY7}2HKsh$7;00960
TDD0 Z B0nwB>{L$x00030{{
TDD-1 Z BK5coI-KeW00030{{
TDD0 Z A~KZdd8#J>00960
TDD0 Z BDGwKqW!6!00000|Nj
TDD1 Z B5te_&Z5Vuo&W#<0RR6
TDD-1 Z BFahhJ=GHc00960
TDD-1 Z BC!Kbk5fGX00030{{
TDD1 Z !sny`I@J>Z00960
TDD0 Z !sjI9)szS)(fm|T00000|Nj
TDD3 Z !sjHUR87xQJplj!0RR6
TDD-1 Z A}TG>_f$^+00030{{
TDD-1 Z B5ufwu1*2~00960
TDD4 Z BCV*T%c-6K00030{{
TDD-2 Z BC;hw&r>}C00030{{
TDD0 Z BC$I_k24to00030{{
TDD0 Z BDJWb!y$tJ00030{{
TDD0 Z BC&@;4<`Wt00960
TDD-1 Z B6UQU4(A>M00030{{
TDD0 Z !sny`I@J>Z00960
TDD5 Z BC7PJ@2Q>u00030{{
TDD-3 Z BCZgC+f0umGywnr0RR6
TDD0 Z A}uY^#Yq4F00960
TDD-2 Z A}y5Ya;hf)00960
TDD0 Z qTnD1TAk_%00030{{
TDD1 Z qKcEKd#Wb@00960
TDD-2 Z qMnnm@8BiFNdN!<0RR6
TDD4 Z qN0<ib*d)-00960
TDD-4 Z qF!2}+NquZ00030{{
TDD1 Z qGIx<)~TKV00030{{
TDD5 Z BH2l_Kh+Ze00960
TDD-6 Z B6XO84ySqo00030{{
TDD1 Z A|aIMb*d)-00960
TDD10 Z B70jp?N0Rs00030{{
TDD-8 Z q9A$G>Qqkv00030{{
TDD-1 Z BGO6pJk=8b00960
TDD0 Z BDSGR$5TB400030{{
TDD0 Z B7eO%%}(_M00030{{
TDD0 Z BH2l_Kh+Ze00960
TDD-1 Z B5~ZC9;bQ&00030{{
TDD1 Z B4d9Xtxxp?00030{{
TDD0 Z B6)6?_NRIR00030{{
TDD0 Z BEv~gK(kXl0RR91|Nj
TDD1 Z BE?B`I@J>Z00960
TDD-2 Z A~lrgaH=N&00960
TDD0 Z !t11gIn@&Y00960
TDD1 Z BDq4L{i&V+00030{{
TDD0 Z B6-aT?N9Xt00030{{
TDD0 Z BK?3GnxE<k00030{{
TDD0 Z B7XxB%}(_M00030{{
TDD0 Z !t11gIn@&Y00960
TDD-1 Z A~}?3f2t<{00960
TDD4286707 Z BD<kWyE6s>00030{{
TDD-4286638 Z B7Kz?&CeJF00030{{
TDD-39 Z qQFVCI#~z+00960
TDD-21 Z BL9FIn(YAx00030{{
TDD-3 Z B6a&G9nKg800030{{
TDD-2 Z BDJWb!x@7B00030{{
TDD0 Z B0I;??u<bI00030{{
TDD-1 Z qQFVCI%5z300960
TDD0 Z qSQ$=IAah100960
TDD3 Z BHKx{J7W+400960
TDD-4 Z qBJdGAEBfulmGw#0RR6
TDD6 Z qB!EHf5spH00960
TDD1 Z qBxYOf5spH00960
TDD-7 Z BE1Pm^D_nk00030{{
TDD0 Z A|aIMb;ck700960
TDD0 Z B4ZCYt<M+)00030{{
TDD0 Z BGpNBIAah100960
TDD-2 Z BDLD3!x@7B00030{{
TDD0 Z qF~=Ht(*h^00960
TDD0 Z BC!yl#~FhF00030{{
TDD0 Z BEJbovoi((00030{{
TDD0 Z B0u72cE%t800960
TDD4 Z B61fYoJEH-1_1y70RR6
TDD-1 Z qDoq#?iqss00030{{
TDD-1 Z BF;&4J!23600960
TDD0 Z B64>#oJEH-1_1y70RR6
TDD0 Z B7d(X&CVDE00030{{
TDD0 Z A~7w|<BUN700030{{
TDD0 Z B6a5%9nKg800030{{
TDD-1 Z B01t{f5spH00960
TDD0 Z BDM6U!x@7B00030{{
TDD0 Z B4g7Bt<M+)00030{{
TDD8 Z B4ZAP)@KX?00030{{
TDD-2 Z BGpNBIAah100960
TDD-5 Z B6%MQ?avql00030{{
TDD0 Z B6(Ve_Gb(N00030{{
TDD0 Z BDD~p!x@7B00030{{
TDD-1 Z A~|`}{)|BY00030{{
TDD0 Z BCEGc+jSKH00030{{
TDD0 Z BBR=+^%;Wz00030{{
TDD1 Z A|;gQbjBb600960
TDD0 Z BDEh!hcgBN00030{{
TDD31 Z B00y={)|BY00030{{
TDD-23 Z A|sSwPNG#P0RR91|Nj
TDD-4 Z A~r2W!JI_<GX?<w00960
TDD-1 Z B7e;Z&CVDE00030{{
TDD5 Z B7cgIW@iin00030{{
TDD-5 Z B4d0B!%0-Gb^!nY0RR6
TDD0 Z BEP7lSxW!_00960
TDD-1 Z B61HnJ<k{f00030{{
TDD1 Z BJLO;x}Grz00030{{
TDD-1 Z BK5E%I-H&d00030{{
TDD0 Z BK5E%Iyeac00960
TDD-1 Z !sny`I%5z300960
TDD0 Z qF}6&R%Z+X00030{{
TDD0 Z B5`(r9%l>!00030{{
TDD0 Z qKcEKd&VFD00960
TDD0 Z B5vO<UC$T<00030{{
TDD0 Z BFahhJ!23600960
TDD-1 Z B61Xto@WdK00030{{
TDD1 Z !sny`I%5z300960
TDD-1 Z A}W;Vd&VFD00960
TDD0 Z BDGwi!x@7B00030{{
TDD6 Z BK05$I-D^G00030{{
TDD-5 Z BDLD3!-0MP00030{{
TDD0 Z BDLD3gOdON00960
TDD-1 Z B7fYQW@iin00030{{
TDD8 Z B5uPqUC$T<00030{{
TDD-1 Z B6UY99nKg800030{{
TDD-5 Z BDK>*hiOXy00030{{
TDD0 Z BE26+^D_nk00030{{
TDD0 Z qQFVCI%5z300960
TDD0 Z BE4%#^D_nk00030{{
TDD0 Z A~BTcamFA300960
TDD0 Z B6X&T4rdGk00030{{
TDD1 Z B7LbR&CeJF00030{{
TDD0 Z BGyTCJYx_500960
TDD0 Z B6)Uz_Gb(N00030{{
TDD0 Z BGyTCJYx_500960
TDD-1 Z qE6{e)rA5800030{{
TDD1 Z B5y4mO*hE^00030{{
TDD0 Z B655Q&Z5H^g8%>k0RR6
TDD0 Z BJofWdYmx`00030{{
TDD0 Z BJl(ddYmx`00030{{
TDD11 Z B4fH4$xf(qsk;#r00030{{
TDD-5 Z B5@*>9%l>!00030{{
TDD-5 Z B6)5X?l_t`2><{9|Nj
TDD0 Z B5|)JJ<b>e00030{{
TDD-1 Z BDHIY7}2HK8G`@-00960
TDD1 Z B0nwB?2JJG00030{{
TDD0 Z B6agV9nKg800030{{
TDD0 Z A~KZddBz|B00960
TDD0 Z BDGwKqWu|z00000|Nj
TDD1 Z B5te_&Z5T|g8%>k0RR6
TDD0 Z BFahhJ!23600960
TDD-2 Z BC!Kbk23}V00030{{
TDD1 Z !sny`I%5z300960
TDD-1 Z !sjI9)szS)(fo`-00000|Nj
TDD2 Z !sjHUR87w_1_1y70RR6
TDD-1 Z A}TG>_l!XR00030{{
TDD-1 Z B5ufwu1*2~00960
TDD0 Z BCV*T%Nc_J00030{{
TDD0 Z BC;hw&oc%A00030{{
TDD5 Z BC$I_j}zhm00030{{
TDD-2 Z BDJWb!;xnI00030{{
TDD6 Z BC&@;4<`Wt00960
TDD-7 Z B6UQU4yUjI00030{{
TDD-1 Z !sny`I%5z300960
TDD0 Z BC7PJ?-_#t00030{{
TDD0 Z BCZgC+f0uG{Qv*}0RR6
TDD1 Z A}uY^#Yq4F00960
TDD-2 Z A}y5Ya>gJ400960
TDD0 Z B4d0BC50<c|BOKZ00030{{
TDD3 Z qKcEKd&VFD00960
TDD-4 Z qMnnm@8BiFNdN!<0RR6
TDD4 Z qN0<ib;ck700960
TDD-4 Z qF!2}+8KiY00030{{
TDD1 Z qGIx<))|8U00030{{
TDD5 Z BH2l_KVuL800960
TDD-6 Z B6XO84rdGk00030{{
TDD0 Z A|aIMb;ck700960
TDD12 Z B70jp?amkk00030{{
TDD-9 Z q9A$G>Wo1E00030{{
TDD-2 Z BGO6pJYx_500960
TDD5 Z BDSGR$1?^200030{{
TDD-4 Z B7eO%&CVDE00030{{
TDD0 Z BH2l_KVuL800960
TDD0 Z B5~ZC9%l>!00030{{
TDD0 Z B4d9Xt<M+)00030{{
TDD0 Z B6)6?_Gb(N00030{{
TDD0 Z BEv~gK(jLj0RR91|Nj
TDD1 Z BE?B`I%5z300960
TDD-2 Z A~lrgaK<1200960
TDD0 Z !t11gIb#q200960
TDD4266620 Z BD>n9-HB%a00030{{
TDD-4266544 Z B7MyX%}+c700030{{
TDD-63 Z qQFVCI_Crc00960
TDD-4 Z BLBDyn(ash00030{{
TDD-2 Z B6Tww9Zoz000030{{
TDD-1 Z BK2e;I-Gb000030{{
TDD1 Z qV)VF8k~3r00030{{
TDD1 Z qQFVCI`Iqu00960
TDD-4 Z qSQ$=IPnYs00960
TDD1 Z BHKx{JMjzv00960
TDD15 Z qBJdGA1|ROlmGw#0RR6
TDD-7 Z qB!EHf8rSc00960
TDD-8 Z qBxYOf8rSc00960
TDD-1 Z BDGwi!-;1A00030{{
TDD1 Z A|aIMb>bNS00960
TDD0 Z B4bA?txr4y00030{{
TDD0 Z BGpNBIPnYs00960
TDD-2 Z BDLD3!-;1A00030{{
TDD1 Z qF@&xt(*h^00960
TDD0 Z BC!yl$BAbE00030{{
TDD0 Z BEJbovlGt%00030{{
TDD0 Z B0u72cH$WT00960
TDD0 Z B63d?oJEHd&j0`b0RR6
TDD2 Z qDoq#?ulmr00030{{
TDD0 Z BF;&4J@E_x00960
TDD0 Z B66=KoJEHd&j0`b0RR6
TDD0 Z B7f%>%}zW600030{{
TDD0 Z A~7w|<HR!n00030{{
TDD0 Z B6S}M9Zoz000030{{
TDD-1 Z B01t{f8rSc00960
TDD0 Z BDM6U!-;1A00030{{
TDD6 Z B4Y_Utxr4y00030{{
TDD-3 Z B4b3C)+e3;00030{{
TDD4 Z BGpNBIPnYs00960
TDD-5 Z B6(Fj?N2-d00030{{
TDD0 Z B6*OR_9vbJ00030{{
TDD0 Z BKiC!+Mjp^00030{{
TDD0 Z A~|`}{=_o?00030{{
TDD0 Z BCEGc+gV-!00030{{
TDD0 Z BL5g4nw@wC00030{{
TDD0 Z A|;gQbmAER00960
TDD0 Z BDEh!hZD~L00030{{
TDD0 Z B00y={=_o?00030{{
TDD0 Z A|sSwPNG#P0RR91|Nj
TDD1 Z A~r3-Ru9tQ#4`W@00960
TDD0 Z B7X*)W+$Ej00030{{
TDD-1 Z B7Ivr%}+c700030{{
TDD0 Z B4d0B!%0-Gb^!nY0RR6
TDD0 Z BEP7lSxW!_00960
TDD0 Z B63G6Jx@FX00030{{
TDD0 Z BJNNTx}JCj00030{{
TDD6 Z BK7DMI-KPN00030{{
TDD-5 Z BK7DMIyeac00960
TDD-2 Z !sny`I`Iqu00960
TDD0 Z qF}6&RwteT00030{{
TDD1 Z B5`(r9w(jw00030{{
TDD0 Z qKcEKd*T@Y00960
TDD0 Z B5oHUT~9m%00030{{
TDD0 Z BFahhJ@E_x00960
TDD-1 Z B61Xto+q9G00030{{
TDD1 Z !sny`I`Iqu00960
TDD-1 Z A}W;Vd*T@Y00960
TDD0 Z BDGwi!-;1A00030{{
TDD0 Z B6V9j9Zoz000030{{
TDD0 Z BDLD3!|`GO00030{{
TDD0 Z BDLD3gOdON00960
TDD0 Z B7fYQW+$Ej00030{{
TDD1 Z B5wO9T~9m%00030{{
TDD0 Z B6WWp9Zoz000030{{
TDD0 Z qRyE)RGqd200030{{
TDD0 Z BE26+^Apbi00030{{
TDD5 Z qQFVCI`Iqu00960
TDD1 Z BE4%#^Apbi00030{{
TDD-4 Z A~BTcapD;O00960
TDD-1 Z B6X&T4kw-g00030{{
TDD0 Z B7LbR%}+c700030{{
TDD-1 Z BGyTCJn;+w00960
TDD0 Z B6)Uz_9vbJ00030{{
TDD0 Z BGyTCJn;+w00960
TDD0 Z qE6{e)rA5800030{{
TDD0 Z B5y4mO_%Hg00030{{
TDD0 Z B655Q&Z5JKX8-^I0RR6
TDD1 Z BJqd=dYpI$00030{{
TDD-1 Z BJn%{dYpI$00030{{
TDD0 Z B4fH4$xf(qsk<!=00030{{
TDD3 Z B5@*>9w(jw00030{{
TDD-3 Z B6)5X?l_t`2><{9|Nj
TDD1 Z B5~&zJx)9W00030{{
TDD-1 Z BDHIY7}2HKiDv)+00960
TDD1 Z B0nwB?8Gww00030{{
TDD-1 Z B6TY<9Zoz000030{{
TDD0 Z A~KZddEyxW00960
TDD5 Z BDGwKqWy_y00000|Nj
TDD-1 Z B5te_&Z5VOX8-^I0RR6
TDD-2 Z BFahhJ@E_x00960
TDD-2 Z BJ~&_I-Gb000030{{
TDD0 Z !sny`I`Iqu00960
TDD0 Z !sjI9)szS)(fq_S00000|Nj
TDD3 Z BI?W>`kr_O00030{{
TDD-2 Z A}TG>_rx;*00030{{
TDD0 Z B5ufwu1*2~00960
TDD0 Z BCV*T%ZX<I00030{{
TDD0 Z BC;hw&lAr800030{{
TDD0 Z BC$I_kMpVk00030{{
TDD-1 Z BDJWb!vRbH00030{{
TDD0 Z BC&@;4<`Wt00960
TDD0 Z B6UQU4rf9E00030{{
TDD0 Z !sny`I`Iqu00960
TDD0 Z BC7PJ?}=vs00030{{
TDD5 Z BCZgC+f0w+#Q*>R0RR6
TDD-2 Z A}uY^#Yq4F00960
TDD-2 Z A}y5Ya^e{P00960
TDD4 Z qTtLNTAg?X00030{{
TDD-1 Z qKcEKd*T@Y00960
TDD-2 Z qMnnm@8BiFNdN!<0RR6
TDD3 Z qN0<ib>bNS00960
TDD-4 Z qF!2}+KFcX00030{{
TDD0 Z qGIx<)`@2T00030{{
TDD5 Z BH2l_Kk*Cz00960
TDD-6 Z B6XO84kw-g00030{{
TDD1 Z A|aIMb>bNS00960
TDD5 Z B70jp?M^%c00030{{
TDD-4 Z q9A$G>cleu00030{{
TDD-1 Z BGO6pJn;+w00960
TDD0 Z BDSGR#}m&000030{{
TDD0 Z B7eO%%}zW600030{{
TDD0 Z BH2l_Kk*Cz00960
TDD-1 Z B5~ZC9w(jw00030{{
TDD0 Z B4d9Xtxr4y00030{{
TDD0 Z B6)6?_9vbJ00030{{
TDD0 Z BEv~gK(iCi00000|Nj
TDD31 Z BE?B`I`Iqu00960
TDD-32 Z A~lrgaN-#N00960
TDD4 Z !t11gIq?ht00960
TDD9901305 search 92ec42 [ 2399 cap:2400 may:0 prune:685 reject:134 dead:93 ]> ␚
TDD-7006097 [prior:2160 bet:2165]> /res
TDD-281446 Press <Enter> to 📋 or `>` for line prompt >
TDD-1897713 > ✨ Spaceword.org Daily 2025-08-19 ✨
TDD-716008 > 
TDD-46 > 🏆 Score: 2165
TDD-2 > 🏅 Rank: 105/272 👏
TDD-2 > 🧩 Tiles: 21/21 ✅
TDD0 > 📏 Space Bonus: +65
TDD0 > 
TDD-1 > 
TDD0 > Play at https://spaceword.org
TDD520566 > #spaceword
TDD1351183 > ␚
TDD-1870835 result: "\u2728 Spaceword.org Daily 2025-08-19 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 105/272 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD10066313 [prior:2165]> /store
T5956.986223621294 now: 2025-08-19T15:35:06UTC
TD6918955 [prior:2165]> /sea -clear -cap 1200
TDD142539912 Z LUK}~xskDnF|pOI51bXM;N}RdMnYW`LV|!*3Ro-(7)-zjcEzO|9{>OV0RR6
TDD-149458737 Z BGO5)fJa)h>=qR2?g(+1D`KHDtf&feM49w~0>pqU9>)Rz00960
TDD-73 Z BEd<JjwHxQ{#cw8LNzA=00030{{
TDD9 Z A}Qh!kp;E|oYX)zLq=9WPIh$n_wxicq})P7LW5w|k{Epe00030{{
TDD13448245 Z A~`KZ!E6t6^a*u@rC?y-!E&NI+zFoW@Ckuchu*G;x(OEm00030{{
TDD-13448183 Z BGO4gj!~{~&%!dIn*w6V0<1U)fjh$!-i+~qtPt`*cmOW|00030{{
TDD-71 Z B0iK*MztUSmR{UK-F;xT`9T=oL5_$a4QLYb@C+lyO#lD@0RR6
TDD-12 Z B01uaHWkCIbb~uI#1$Bv;3Ve>6La+o^MtMuC$1C+00030{{
TDD0 Z BF;%jAx@P-z{4L;Z~*`S0RR6
TDD-10 Z BHBr?&<TabAkE4p00000|Nj
TDD-2 Z 8ib`c00030{{
TDD-3 Z BGyT6uE@)~zyMeZU@HO;ISy7aLW_W?P;a7~2mk;8|Nj
TDD10 Z A~BSZtNbW%G3ln@9_s1m>Ilk`9-!py;|aAn2&)N%0RR91|Nj
TDD35 Z BFae!hakKO>e)hO4nzDyqhR3$i$ZV$BGXL(00030{{
TDD-29 Z B0DW9K%L|YcTyM@Cy~>|1ONa4|Nj
TDD-7 Z BGXBJL^_Ea00000|Nj
TDD-5 Z q9Bw&wFfL$he8HY5H13`)dyV5ggF9J8cB`=00030{{
TDD7 Z qR2_1h!uKNbP@mn0RR6
TDD-7 Z BGE}mTfpH*2~ejRK>z>%00960
TDD8 Z B0ZGQ7NLRN1Z_FF!3zP`AWuJce~5e(7DMm>00000|Nj
TDD4 Z BHc;ekTC!SPyy}<2`a}>zYu6i?GACW8?YEhtT7`kp#uN_0RR6
TDD-1 Z 8iZ|c00000|Nj
TDD-14 Z 8iZ|c00000|Nj
TDD-1 Z A|>Jwoo|pOkjMa83~Fgap*DWqT!FO=sp%RD00000|Nj
TDD12 Z A}K8)QnoAHfv!MzKwJk3f>1xt5Jz`V5QK!f`TKZcnn4%<00030{{
TDD13270329 Z BGO47z+4Wo*b!dkxsurS25BK?$O`}f0RR6
TDD-13270223 Z BIKkXgp(BL<Rkz900960
TDD-98 Z A|c{18caTLcfuP?VUDoEo9sT50ssI2|Nj
TDD-1 Z BGO5SAzMWEDTM6q6A-u}(j__o00030{{
TDD-5 Z 8iY+a00000|Nj
TDD-10 Z BD>l}EFgA;9t;-+bOf*v@B<Cv_=iF=o;My7Z~*`S00960
TDD14 Z BEw1W{U6{}mU!Ar3gk8600000|Nj
TDD-11 Z B0H3#VD5s261dHV7D~7i3?2Xg00960
TDD4 Z BHBsx>!JVv00960
TDD-8 Z A~BTU-VSku*1w<-LT{3Qq)2U&AOHXW0RR6
TDD7 Z A~)hdPV%6QlK=n!0RR6
TDD-6 Z qQpsHH&Ne700000|Nj
TDD0 Z qR2^*@px)G2><{9|Nj
TDD1 Z BF#yN`FOl($%7&%0RR91|Nj
TDD0 Z qPSeb+S~PW4I`^v0tNs800960
TDD10 Z BDQe?V|dfPhXMcq0RR6
TDD-9 Z BIqRaT`|-cwL}?1!vFvP00960
TDD0 Z A|c{DsOKcS1E~N200960
TDD-2 Z BEQ;&+6xQ4P^#rU00000|Nj
TDD2 Z BHKx{Yo-7I00960
TDD-4 Z BGXB*6cz%n$3W-%Qm3~I00030{{
TDD4 Z B0H48ORL>Mq2=Kk<mc(=15P@?7C?w2IBbaOvS9@P00030{{
TDD7 Z qG;p<6jsoYCW0*|;sF2v0RR6
TDD-7 Z 8iW%T00000|Nj
TDD-5 Z BC=efebz?+00000|Nj
TDD1 Z !sjGJa&UAFLN<>k9TPYJ00030{{
TDD3 Z BGySE9*ChdvR&jzR44%e00960
TDD-1 Z A{22DX93;g3Lgrgv5OP{00030{{
TDD2 Z 8iZ4X00000|Nj
TDD-5 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z BD({Q$UA=c8gmMy7nJ}200960
TDD13 Z BG*YCXtOC)bP@mn0RR6
TDD4 Z BE3R^PsD*Yr-mTgj?{My0wy7U@*2AU00030{{
TDD-3 Z BE?CFSwZ-^09rT+00030{{
TDD-8 Z BE?B)ZC)Q5ISBv&0RR6
TDD0 Z BFaf2uBby^a1Kps761SM0RR6
TDD0 Z BFagwA@p<-00030{{
TDD-2 Z A}-<(wFw=Z1ONa4|Nj
TDD0 Z !s{eNX@@P8TxsMa00000|Nj
TDD2 Z A}W-S8z!_5B>(^b0RR6
TDD-2 Z A})D5($h%*00030{{
TDD0 Z BDRi$#~kgQ1ONa4|Nj
TDD-1 Z A}+@vZm>d{C!owpxaSD~00030{{
TDD1 Z A}%cjAzVRwCjkHe0RR6
TDD-1 Z B5jHghm(*_jHH5-00000|Nj
TDD0 Z qKcF7hmxab5J^q~00030{{
TDD1 Z BCBf&9h~r>=HLVZ00000|Nj
TDD1 Z BDc32<%)F10HoRN0SrrOOc4SA00960
TDD5 Z BGpNVNfB`LMZui}nF^qWlK=n!0RR6
TDD-3 Z B0J&~;HPC_j+c0V#!DRW7=RZ500030{{
TDD0 Z BHc;QB#qM{NTa^wISBv&0RR6
TDD-3 Z B7furdg5UeJmNsnMU99900030{{
TDD0 Z BHu~SKBg<&N#0a)5&!@I|Nj
TDD-1 Z BGXB*l_nmzSDKKWmH+?%0RR6
TDD0 Z qBwbbP~AxY00030{{
TDD-2 Z B0J)+_1-*CdvDm5&=COu00030{{
TDD2 Z qS#5u!+{<YbSM!300030{{
TDD-1 Z qS#4ca3{G^$w>eJ00960
TDD-1 Z qBt$NA&qgP)Ny2|B>(^b0RR6
TDD1 Z !s{e@E?7VS00000|Nj
TDD-1 Z A|{j&=Ah2U!B1ht%yE>o1ONa40RR6
TDD3 Z B6oHG?xawvI|%>)0RR6
TDD-3 Z q9l}{!9;B*0RR91|Nj
TDD6 Z q9l}{TR*AoBme*a0RR6
TDD-3 Z B6@Zp1UkqCBEz7T(q>E-00030{{
TDD1 Z 8iY$d0RR91|Nj
TDD-5 Z B7ceyzTXOd^(K{C;Q#;t0RR6
TDD3 Z qG+ZG6jB}_C%J(vr&g*000030{{
TDD8 Z 8ie~$00000|Nj
TDD-10 Z A}y4>Ju#N&C?L<1LRMIU00k>70RR91|Nj
TDD4 Z A~oXRPVz=9^P;ko00000|Nj
TDD-4 Z BHKxbMHQY@b`k&p0RR6
TDD0 Z qGS$*M#TXD00960
TDD-3 Z B0I;y&y9vJh@n=F0{{R3|Nj
TDD2 Z 8iX5&00000|Nj
TDD-2 Z BF;%j6GK#)X$tYc<0Jq800960
TDD3 Z BF;%3)OHfS$u9r^00960
TDD-2 Z BHBqv*X&a6B)ky^00030{{
TDD1 Z 8iYH)00000|Nj
TDD2087470600 search a72343 [ 1200 cap:1200 may:388 prune:149 dead:96 reject:80 done:2 ]> show done
TDD-2084307811 search a72343 [ 1200 cap:1200 may:388 prune:149 dead:96 reject:80 done:2 ]> show 1
TDD-437602 search a72343 [ 1200 cap:1200 may:388 prune:149 dead:96 reject:80 done:2 ]> ret
TDD-2725016 change: 13 
TDD-177 change: 32 
TDD-6 change: 58 
TDD0 change: 33 E
TDD-1 change: 74 
TDD0 change: 34 F
TDD-1 change: 58 
TDD0 change: 35 
TDD-1 change: 58 
TDD0 change: 45 
TDD0 change: 58 
TDD0 change: 48 
TDD0 change: 58 
TDD0 change: 53 
TDD0 change: 57 
TDD86 change: 54 T
TDD-85 change: 57 
TDD0 change: 55 
TDD-1 change: 57 
TDD0 change: 57 
TDD0 change: 58 
TDD0 change: 58 
TDD0 change: 74 L
TDD0 change: 65 
TDD0 change: 13 H
TDD0 change: 67 
TDD0 change: 14 A
TDD0 change: 68 
TDD0 change: 15 
TDD0 change: 72 
TDD0 change: 15 Z
TDD1 change: 73 
TDD-1 change: 75 U
TDD0 change: 77 
TDD0 change: 76 G
TDD-1 change: 77 
TDD2 change: 77 
TDD-2 change: 16 E
TDD0 change: 23 A
TDD0 change: 26 V
TDD0 change: 36 O
TDD0 change: 44 U
TDD0 change: 46 K
TDD0 change: 64 I
TDD5 change: 66 N
TDD-5 change: 83 R
TDD0 change: 84 E
TDD0 change: 85 T
TDD5153071 [prior:2165 bet:2168]> /sea -cap 2400
TDD23795217 Z LUNLkVTy5@<-o7^1^@s6|Nj
TDD-28948173 Z BEd-t6gw%1C?^2`00960
TDD-81 Z BIKk2Sb`1!00960
TDD-2 Z q9l|Q@Hxqi#6eR800000|Nj
TDD1 Z qM4JhgpwO^5eEPO0RR6
TDD-4 Z BH2j_$iok$ILQ&{BBGoG00030{{
TDD35620421 Z 8iY9x00030{{
TDD-35620353 Z 8iY9x00030{{
TDD-71 Z 8iY9x00030{{
TDD8 Z 8iY9x00030{{
TDD-11 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z BGO4nr{*9n@IczE19N5w+?kGOJH-@2LqKg!xX*C5dI10c0RR6
TDD59 Z qN9^Q8P3xWzP|{klK=n!0RR6
TDD-50 Z BGyTuhAybJ<LwAKDF-$!k2v}W-i)F=&jA1c0RR6
TDD9 Z A~}?h!X^kFHa>6%xnhKkV`vCuZweR?(MbUS00960
TDD-7 Z BGySr_YGiiTnOB8u1FnqkmKBdE&}%C;IWO^zJt?o00000|Nj
TDD3 Z qE1>0!s#Sr4-pw&00000|Nj
TDD12899101 <INT>
T0.028214569203555584 now: 2025-08-19T16:14:29UTC
TD1451303 [prior:2165 bet:2168]> /res
TDD-777409 Press <Enter> to 📋 or `>` for line prompt >
TDD372223 > ✨ Spaceword.org Daily 2025-08-19 ✨
TDD-1046033 > 
TDD-52 > 🏆 Score: 2168
TDD-3 > 🏅 Rank: 100/280 👏
TDD18 > 🧩 Tiles: 21/21 ✅
TDD-16 > 📏 Space Bonus: +68
TDD-4 > 
TDD-3 > 
TDD0 > Play at https://spaceword.org
TDD632322 > #spaceword
TDD-69381 > 
TDD84198 > ␚
TDD-647015 result: "\u2728 Spaceword.org Daily 2025-08-19 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 100/280 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword\n"
TDD2281843 [prior:2168]> /store
T0.8528166236355901 now: 2025-08-20T12:24:18UTC
TD3793454 Press <Enter> to 📋 or `>` for line prompt >
TDD-3291116 > ✨ Spaceword.org Daily 2025-08-19 ✨
TDD-502258 > 
TDD-60 > 🏆 Score: 2168
TDD-2 > 🏅 Final Rank: 161/436 👏
TDD3 > 🧩 Tiles: 21/21 ✅
TDD-3 > 📏 Space Bonus: +68
TDD-2 > 
TDD0 > 
TDD0 > Play at https://spaceword.org
TDD291605 > #spaceword
TDD351694 > ␚
TDD-643142 result: "\u2728 Spaceword.org Daily 2025-08-19 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 161/436 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
