T174532.63753906637 now: 2025-11-23T14:10:42UTC
TD60 site: spaceword.org
TDD-21 wordlist: nwl2023.txt
TDD12515901  ...
TDD-8243053 ðŸ§©  ? daily 20251123
TDD-4272541 puzzle_id: 2025-11-23
TDD1002929 num letters (default: 21) ? 
TDD-1003202 num_letters: 21
TDD5418712 letters? aabdee
TDD-5418660 letters: |AABDEE|
TDD3853609 letters? ?
TDD-2317760 letters? /clear
TDD-1535864 letters: ||
TDD3604577 letters? aabddee
TDD-3604572 letters: |AABDDEE|
TDD2619739 letters? eefgiij
TDD-2619739 letters: |AABDDEEEEFGIIJ|
TDD3154621 letters? lorsuwz
TDD-3154602 letters: |AABDDEEEEFGIIJLORSUWZ|
TDD1204820 letters. 
TDD2157705 [doit:100]> /sea -cap 512
TDD100616859 search c1ceda [ 512 cap:512 may:663 prune:41 dead:19 done:2 ]> show done
TDD-101879625 search c1ceda [ 512 cap:512 may:663 prune:41 dead:19 done:2 ]> show 2
TDD-507059 search c1ceda [ 512 cap:512 may:663 prune:41 dead:19 done:2 ]> ret
TDD-1592603 change: 31 S
TDD-213 change: 37 J
TDD-6 change: 41 A
TDD-1 change: 47 E
TDD0 change: 51 R
TDD0 change: 53 W
TDD0 change: 54 E
TDD9 change: 55 B
TDD-9 change: 56 F
TDD0 change: 57 E
TDD0 change: 58 D
TDD0 change: 61 G
TDD0 change: 66 U
TDD0 change: 68 I
TDD0 change: 71 O
TDD0 change: 72 Z
TDD0 change: 73 A
TDD0 change: 74 L
TDD0 change: 75 I
TDD0 change: 76 D
TDD0 change: 78 E
TDD1474111 [doit:2160]> /sea -cap 1024
TDD23742472 Z c$_Lq%}Px!Q7Fz#u}U;Bw=g$WNXpMkwK6oYQos*_!K4=uJAzrRKpdnH?&{>`>Y||F4iXAg@KjLnk8<?!bOB2f2><{90RR6
TDD-4956657 Z DjIxF0ssI2|Nj
TDD-20259837 Z BHc;uaF#2?Nnp3Y>~vB9I|&Fpflg9@I|&HF9bJQoaS{Lk0RR6
TDD-47 Z BGE~~;g0Tb50mI5VgUdE0RR6
TDD0 Z BF#zeKK?<Tj!=#x+(l6^7s28U<akKDfdNVJrT_o{0RR6
TDD-6 Z B0DVs!y_2#CRc@UsGHn@u7J475g2mlp+uy+00000|Nj
TDD-4 Z BF;(SaF#1LU4vZW3AO@~s(}IK24cAY9f}!W?g}IU00000|Nj
TDD0 Z A~lr2i3yf8a3v-Pi`>Kn00030{{
TDD-3 Z BGpOA;ROm3NO*yQ2@+nwAc2M#Pyo$IMCCUH1poj50RR6
TDD1 Z B0nwRNlYLX{=|eY)Bpeg0RR6
TDD-3 Z BFagK#NY{M1%XM_qB0ns<@`ZHU>Er~MtQoDR0se700960
TDD5 Z A~}?T;H*$&CqvVeBbMR-<`oxD$0&av!o?*300960
TDD13746988 Z BGO5SaPo&Sq8#C3K5!>_Vs#SK@t#4BE<_aI00000|Nj
TDD-13746921 Z 8iaKm00030{{
TDD-65 Z BFafVj)+i#hmC)z3(Ut+cta^j0XYp4b{hZy0RR6
TDD15 Z A~E6|eQ56_00000|Nj
TDD-18 Z B0nt!Il_|#k!cB-_gsjGKmY&$0RR6
TDD0 Z BFafoo>-iuKyva9a&>eeqPPSA00960
TDD0 Z A}*Ao;EBmG$kWvaZau=8P$vcBbCLr7A`%7w00030{{
TDD9 Z BF;%j=^Iflk?bTQBMtxn0RR6
TDD-9 Z BF;(fjz08r5&!@I|Nj
TDD-2 Z BEO;Q>WFY1{?;7KO~L-a5(?oFTmS$70RR6
TDD1 Z BHc+ae@6Ku(ziQiD+P;_JbgTgN#6hf00960
TDD0 Z BF;&{RLOEdj#0!^zyJUM0RR6
TDD-2 Z BF;(vNL3Re<l*THDdODmg;JDb5D`uS00030{{
TDD2 Z !snzYBr9Q|1WXUEo^VklXA%){AV7qZ00000|Nj
TDD2 Z BDGvXL>#c-^Mr*Rk!2-uP67Y`0RR6
TDD-3 Z BCgtnvpnHB&c#0zQKb;daU@l800000|Nj
TDD6 Z BC@DNG8&ro9fLg`-C-eysCQi{4<!Hq00960
TDD-4 Z BCd{uhm9jV;(}d+9N}K4YQzBm00960
TDD-2 Z BFafY@ZN<dJPN>#R+s|favYIP0ssI2|Nj
TDD1 Z !s8@FhVw^+l4mfALlodHrCyE$00030{{
TDD0 Z BDRMT4095&Qb4sE>Np}Q6e67j00030{{
TDD0 Z A~E6+PI9N2lK=n!0RR6
TDD-3 Z A}+@TVLA!uCK@>j00030{{
TDD0 Z BCXnWbazClS-kw=?(ji#M-bVAIRF3v0RR6
TDD3 Z BDp01uUUZYOSnt%I!=K^#{mEU0RR6
TDD-1 Z BHKxho<Z;cqpp(x00030{{
TDD-2 Z BG*a5{+`$x0(g@WxVKBtMG61_00960
TDD2 Z B0u8b>73e50ssI2|Nj
TDD-3 Z BHKy8HlizWqn3zHlfNf1ohASP00960
TDD2 Z BH2k$XSfG>qLl7XC;8y*4g?d`9RL6T0RR6
TDD7 Z BG*YkM|lRp8Un#YI*GU*3IG5A|Nj
TDD-4 Z BHKw({_uDMmF~ne1l&D+h>17=00030{{
TDD-2 Z B7evW*tdgu*^~Hw9HKLU6951J0RR6
TDD0 Z BHKx>NZn29Itc&(0RR6
TDD-2 Z BF#xYjzQSEDz3yemxy!{00030{{
TDD6 Z A~}@cP73mb2NQLj1ONa4|Nj
TDD-4 Z BG*YiNL3t_odf^?0RR6
TDD-2 Z B0H3TPJ*W;>N*Jk00960
TDD0 Z BHKy8&H#;^1ONa4|Nj
TDD0 Z BD+EXR=X%I0SJp4bsPWy0RR6
TDD2 Z BEQ=8^nv@Bx=sQB00960
TDD-1 Z B6W(;6VWX}3@=f4$O`}f0RR6
TDD1 Z BD+EXR&nsOL|rEV00030{{
TDD-1 Z BGF0iNMmn^LV$#7mx$yI00030{{
TDD1 Z A~lqJTs@J-CSVRFu4hT4lK=n!0RR6
TDD0 Z BF#z2eO;P42><{9|Nj
TDD2 Z A~BSFJYA8qK24ki00030{{
TDD-3 Z A~|`(Ln#<hR#MkV00000|Nj
TDD0 Z BHKy9h+3D*P67Y`0RR6
TDD-1 Z BHKy85(*xL)O8X700960
TDD0 Z B6(6CW~Y~9ILyi*1=u9BJ7^Lbb1I&c?ze&h00030{{
TDD6 Z qGa+b3Lav_wY`C<kC<s400000|Nj
TDD-3 Z BF0IcL7s@VB%+T?^1z9^zaueD0ssI2|Nj
TDD1 Z !sjIHGXk*gn@gx8ye&Xz6po}3T>t<80RR6
TDD0 Z B7a(k^wx=^XAm(H761SM0RR6
TDD-2 Z BHKx1j8hQlBme*a0RR6
TDD-1 Z B00yox+4-eiB1B~G!b?Z00030{{
TDD2 Z B0u7S{e!R!GE>1x00000|Nj
TDD-1 Z qR2@kj^+SsAYvj800030{{
TDD0 Z !sjHEacw9F!Zqhaz2Q>;00030{{
TDD1 Z !sjHEv;ub=&7A}Q00960
TDD2 Z BF;&OP{KJgM?EJ200030{{
TDD-2 Z q984i+(jX>5C8xG0RR6
TDD-1 Z BHu}9vnj+l2{bZD*hv5Y00960
TDD7 Z !sjHEq7dc~xRYE$gZybSMF;=@0RR6
TDD-3 Z 8iWgC0RR91|Nj
TDD-4 Z BCZfXUcLl1)*rF>1i9L!Lh=Rx00960
TDD2 Z B63NUCnEPjg9F&oK%GvZnv(zk00960
TDD0 Z BF;&kj&yVq00030{{
TDD-3 Z A}%dC!pkW5l$Rr-ZQ@T|CjkHe0RR6
TDD2 Z BFagKsrV>(bIvgsHpm=A<>_Vs00030{{
TDD0 Z B7gNM%{m4E00030{{
TDD-3 Z qGS$*$d%vlRWSa+L@h%F00030{{
TDD2 Z qNkHwgZ+td5&!@I|Nj
TDD-2 Z qN9^QZ9Zb01ONa4|Nj
TDD0 Z qG%2UK9oxQ910Om0ssI2|Nj
TDD2 Z BF#xrpvoNGaYRp8xcd|3Bme*a0RR6
TDD5 Z B0u6Bef(jrBYOChs3}4K00030{{
TDD-3 Z B7efd(G@-)M_fti=;KaQ2OIzZ0RR6
TDD-1 Z qF{;;F>guS@F|hK0R;d600960
TDD0 Z BG*YMsfx%ET_Te=00030{{
TDD0 Z BGE~X?uhXcl1FrjYg8%#00030{{
TDD0 Z A~!98<}BfHNMx-`q>}&u00960
TDD0 Z 8iaeA00000|Nj
TDD-2 Z BChR?7|d~pC8l7{C`1`RWLc>|R7(H=00960
TDD3 Z B5~74C_H_G)@?#qKJfJIf-8NK)Exi-00960
TDD2 Z !s8@t6F8n&26J4g+_eM%00960
TDD-3 Z 8ibqC00000|Nj
TDD-2 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD10945825 Z BD*Dk+})(^3^)J)0RR6
TDD-10945734 Z 8icDU00000|Nj
TDD-69 Z BGpMqb2*4PRU+#+AL8mb00000|Nj
TDD-2 Z 8idIk00030{{
TDD-16 Z qF3@JGHHVV00030{{
TDD2 Z 8iY9x00030{{
TDD-3 Z 8iczD0RR91|Nj
TDD0 Z B6d|g6yR8-8$^Xgr*HrO00960
TDD5 Z A}!*)5P2B6bpUgSE5sp=@O`N6M8_5q00000|Nj
TDD3 Z B6fTU29Wpdpib*hZILbj00960
TDD-7 Z qGS$*)D^Krj(Y<D00960
TDD-2 Z BGpO$@CACFNMRR6+@=rWdQAWT00960
TDD3 Z BDwTNT6yM*7)7CG@eKd~0RR6
TDD0 Z BCiPtn<jMhf=@)d24Qyy=^L&A00030{{
TDD0 Z B6-aTtPt=gqmok~s_hK`00960
TDD-3 Z B62etrjy92cZqWn00030{{
TDD1 Z B6&Ll((+S8cBX1t0ssI2|Nj
TDD0 Z BFaffGZ%Dl5&!@I|Nj
TDD3 Z B6Z;z!by&_auNUl0RR6
TDD-3 Z BC+(QM<@XR00960
TDD-2 Z B7J2J@|HcAgJ7k%4>jiF00000|Nj
TDD4 Z B6WNT#Yu4MsOlsD00030{{
TDD-2 Z BE6`DSGGu&Is&5xG*kf@`*TNg1fp$&a1NdZ0ssI2|Nj
TDD7 Z A}+^a-y(}Vr3zO{`IIUE00960
TDD-5 Z B62G++(tS$2><{9|Nj
TDD-2 Z A~lqdH-gg0NdN!<0RR6
TDD0 Z A~BQ{e2@kxY2+jT00030{{
TDD1 Z A~oXZ5J~_500960
TDD-3 Z B5u|aIe9}J;va<6|EB6F8~^|S|Nj
TDD4 Z BFag@aGxRerXuF#9jQDp2mk;8|Nj
TDD6 Z B5K7TB9Q3eBme*a0RR6
TDD-7 Z BFae!a}Z7n_JNh&L^z40(i;E(0RR6
TDD3 Z A}ZpDb&@AloCE*>0RR6
TDD-4 Z B62kalF1l#TribG2><{9|Nj
TDD6 Z BF0H5IiL1U0ssI2|Nj
TDD-6 Z qU<~Ynm7pn00960
TDD-1 Z BCbM#8;I!S2f??;`BS+&00000|Nj
TDD3 Z BFaffiQ3Tzu{084Q54?M91@Qf0ssI2|Nj
TDD1 Z BE6`D0!J(*lmb;sC;$Ke0RR6
TDD-1 Z BE6`jxsw0@00960
TDD-4 Z A}*8=PC_0mp^=jS00030{{
TDD2 Z BCQ{Xa1qEvj6#zLClQgV00000|Nj
TDD2 Z BChmCZhIh1rje5X00030{{
TDD-1 Z BF0Hb>uKoWBme*a0RR6
TDD-1 Z BC)7MG<mU=<J55y00030{{
TDD1 Z BC0~cafT0#oCE*>0RR6
TDD-1 Z A}z-`(!)sr00030{{
TDD-1 Z BC!y_<s^6-qk@wF00030{{
TDD2 Z B71I^b_e<a00030{{
TDD-1 Z BHKw`NUN7%4he!ggp#3n00000|Nj
TDD2 Z BHu}H7G5X$2a_@%4+a1L00960
TDD4 Z BG*Y?jz}ZSFee2=oa7I8QV<apKL!8*00960
TDD0 Z BGpMzNXJ0Irghw@JFNo%00960
TDD-4 Z BGE}mC$9yQb?O2UP67Y`0RR6
TDD0 Z 8iXqb0RR91|Nj
TDD-2 Z BC>}<&m%Me00030{{
TDD1 Z B5~G|9!F>b00030{{
TDD-1 Z qGT5#jgHU+00030{{
TDD0 Z B5op;u19DB00030{{
TDD4 Z A}*BZdW0qb00960
TDD-3 Z BF;&4J+Be~00960
TDD-2 Z BF;&4J=GHc00960
TDD-1 Z BC)81*KFaQ@XE^xewG4cnh>^7AIst@q5uE@0RR6
TDD7 Z A~nZ3!ndKigd$ckP_+;M00030{{
TDD-3 Z A|aIUY=d<~X&bqt*-c{m1ONa4|Nj
TDD1 Z B7ahzW@n!Q00030{{
TDD-4 Z BHc+a-_z{uQvd(}0RR6
TDD0 Z BF#xbC~Hn=G#>{500960
TDD4 Z A~lrUk=jczCk0X0NdN!<0RR6
TDD-1 Z B6a&G9YP5J00960
TDD-4 Z A~lqPu!NF3b)5tN00960
TDD0 Z B5tQV(h6eQhY|n)0RR6
TDD0 Z B6YElJMx+n+BgXS00960
TDD0 Z B5~=04@GH-xRv?<00030{{
TDD0 Z qDGGMp{|nv00030{{
TDD0 Z B6X829YP5J00960
TDD-1 Z B65n5p2tK300030{{
TDD1 Z B64L8J&%b700030{{
TDD0 Z !sjHUwTtvTCK><$0RR6
TDD2 Z BDL*Jhhw4v00030{{
TDD-1 Z qHJ1+CVRjE00030{{
TDD0 Z BC_p`WHil>i3R`w0RR6
TDD0 Z BF0HRNHZ3QR7K^fcmx0d00960
TDD1 Z BDII&?}8|pXf)FV00030{{
TDD0 Z BDRi$Imrip?oBYQoCE*>0RR6
TDD0 Z !sjGx(dFY$^Z7Uc00030{{
TDD0 Z BC_<xGMeM#9}0IIRh<L?00960
TDD4 Z B6iIQd`y7$P67Y`0RR6
TDD-4 Z BGpO$2q!tx$VmVI00960
TDD5 Z BDDzzFDt<ZL6CYDqXIDn6951J|Nj
TDD-2 Z B6guZ9gnXE00030{{
TDD-3 Z BFahhJ-!|Q00960
TDD0 Z !s8@FLx8@=*8>0m0RR6
TDD0 Z A~BTcaaKG400960
TDD-2 Z B6j;H9Z%E;00030{{
TDD1 Z A}+_#_4s-K00030{{
TDD0 Z B5`pw9m)U&00000|Nj
TDD1 Z B5{z}5$?WV#Bl;dPofa#Bme*a0RR6
TDD3 Z A})C&H@7J`ES@+g0RR91|Nj
TDD-2 Z B5KVE%2W=`odf^?0RR6
TDD-1 Z A}*BR<+LjuoCE*>0RR6
TDD1 Z BF;(h9nJJ`5&!@I|Nj
TDD-1 Z A}+_lV-DLMaB4dV00030{{
TDD2 Z BF0ImXXnz~NdN!<0RR6
TDD-1 Z !s8_D$HLKmr#t`v0RR6
TDD7 Z !XHYA#hk9VouoizCjkHe0RR6
TDD-2 Z A}%e#7ckLoi4Xz+00030{{
TDD-2 Z B5wT>mer@Ua}odm0RR6
TDD-1 Z B5JV^VwD#?oCE*>0RR6
TDD0 Z B60>C>5x+zEfGQh00000|Nj
TDD3 Z B5sW?9oBXs00000|Nj
TDD-1 Z B4PLxQ51lzN6c^`)|^0>!64S0kiIMj2mk;80RR6
TDD7 Z B6)ut?XUX*00030{{
TDD-7 Z B6Wd>JIekKNNfS4&=VuJTog!~t3&_*00030{{
TDD6 Z B6n^Vwn{b}KDX;it+`zQ00030{{
TDD-4 Z B6~@dqZgv)!wekPP#=GH*bz1)rYHaa00960
TDD0 Z BH2l_zZ3}o00960
TDD-4 Z BHKx{yE+O000960
TDD5 Z BG*YYyr&5O00960
TDD-5 Z B0H35cZUT400960
TDD0 Z B0u72c6Ag000960
TDD5 Z BHKx{yE+O000960
TDD-4 Z B7JVx9Tqq!BP+xlFGl3mQ2+n{0RR6
TDD3 Z A~}?xAw$F4tN;K20RR6
TDD-2 Z BG*X@w7bm;00030{{
TDD0 Z BHKx{yUhv!00960
TDD-3 Z BH2l_zs(8&00960
TDD0 Z BHKx{yUhv!00960
TDD-1 Z BF#y3xy=dy00960
TDD0 Z BLDm)r1O5M>m&dG00960
TDD1 Z BG*YYyv+&#00960
TDD-1 Z B0H35cXbp100960
TDD0 Z BF#y3xfBTi00960
TDD0 Z BD-9o-K9tX00030{{
TDD1 Z BBPE&DvcE24k5PmCL-bh00030{{
TDD3 Z BK5coI^5F)00030{{
TDD-3 Z BF#y3xfBTi00960
TDD-1 Z BKd$C+FyzU00030{{
TDD0 Z A~|`(Ly2aWA^`vZ0RR6
TDD1 Z BHKx{yA%lk00960
TDD-1 Z BHKx{yA%lk00960
TDD4 Z BK_zUsGYRC6bS$T0RR6
TDD-1 Z !sjHERa`J9!Do2<3G@QU9y$R400960
TDD0 Z BF;%jE4%#Ry(U^Y2><{9|Nj
TDD0 Z B5tWC()u^}DV097I*%0q00960
TDD0 Z B62$e7AGMh4*N+tWIG7}00960
TDD-1 Z A~ktCLh~7kohDM;1^@s6|Nj
TDD1 Z B71x(95m+T1a+sEE7YbSkgc%HhjA1maR2}S0RR6
TDD11 Z !sjH!L69i>tRcV&X<Z|VlPDgB0{{R3|Nj
TDD-8 Z A~Tf2;ZE{|JIRGgP67Y`0RR6
TDD-2 Z !sjH!z$798AVLXwfm}E>LkR!?0RR6
TDD1 Z !s8^Qp;9=@3E@f?S~&>-00960
TDD-2 Z A~WK=;7;;{JIRSkP67Y`0RR6
TDD0 Z qGW#@jc(Zk00030{{
TDD-1 Z B5qQiuD9#~00030{{
TDD0 Z BDq4L{VjU{00030{{
TDD0 Z B7XxB&2F;-00030{{
TDD4 Z BHKx{yJZgm00960
TDD-4 Z BDo1i`&;$^00030{{
TDD0 Z q9EdEb;}+A00960
TDD0 Z qR2@k4tx`NuLb}B0RR6
TDD2 Z B5qF;BEQh#{x|>t00960
TDD-1 Z B6XV;9d6kJ00030{{
TDD0 Z BDL*Jhr0*?00030{{
TDD0 Z B0nwB?DkIp00030{{
TDD0 Z BHu|gyJZgm00960
TDD-1 Z B6R~19d6kJ00030{{
TDD0 Z B0rRnhbXCf%N_s#0RR6
TDD2 Z A})C&uZgGmEqed}00960
TDD0 Z !s8@t1Eus>QUw420RR6
TDD0 Z B68CQyxWafsP6)|D44pd;sF2v0RR6
TDD1 Z B5@yzi+?a8@MyHd0ssI2|Nj
TDD-1 Z BGE~~NXx5e<s<+A00960
TDD-2 Z !sjGJTN1Hb#|0j7G}{^j00030{{
TDD3 Z A}*9%5TWEl^H2f+00960
TDD-1 Z BGE|-h@v6bKNMaFP}NBQ00030{{
TDD7 Z BGpMq`%q|=;{X5v0RR6
TDD-7 Z B071)N=Vu#ZvX%Q0RR6
TDD6 Z BFag@D4Wq}?IZvI00960
TDD-7 Z BDRjhbW*S*jnWbT00960
TDD0 Z B6&}f3uan!q^^?y00030{{
TDD0 Z B5qwJU9W8g00030{{
TDD-1 Z B66uGJukNf00030{{
TDD0 Z B6jB&9dD8a00030{{
TDD1 Z BFagKCP@?>ZjuE600960
TDD9583199 Z B6~#F3to;R4q<bFCuPKnLDCnX0ssI2|Nj
TDD-9583110 Z BHu|gJE{%<00960
TDD-81 Z qQFTo7G5V2*W5+{00000|Nj
TDD0 Z q9o!JAPI}wP67Y`0RR6
TDD0 Z BG*YYJUtHp00960
TDD-7 Z BFjm%U1kjc00960
TDD0 Z B74mV?JjEr00030{{
TDD1 Z B7d<E%`R&L00030{{
TDD14 Z B6;$Q_LsE*00030{{
TDD-11 Z B6+Nm_LsE*00030{{
TDD-4 Z BGpNBxU3BT00960
TDD0 Z qL-6EEFzr+00030{{
TDD5 Z BGpNBI6@Nu00960
TDD-5 Z B6n^VcIpxhwpaiF00960
TDD3 Z BGF0o*!2Mb00960
TDD-4 Z BKiC!+B*pV00960
TDD0 Z BI~dtN18eb00030{{
TDD2 Z A~`L&V<vAZI|%>)0RR6
TDD-1 Z A~oWWx9iZzNdN!<0RR6
TDD-1 Z A}f?=8*u;t00960
TDD-1 Z BH2k%u!_^2z%p-m*OSP_@NfVC00960
TDD6 Z BJ!{!gp&}{akO$000030{{
TDD-4 Z A~BTcvGof800960
TDD-1 Z B0ZF7?j!&J00960
TDD0 Z BDq|GU-RQhV6>a;^-BN%00960
TDD1 Z BE8y09A66;L}a~SD%8IK00030{{
TDD5 Z BE1lRv4Ux}^9uj~0RR6
TDD0 Z BE3R^FFYe_*)S0i2mk;8|Nj
TDD-2 Z BGpN*LGY89NIp!P$nF3D00960
TDD-1 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD-1 Z B0b_@EFa`9I5nLF00030{{
TDD2 Z 8iYG600000|Nj
TDD-2 Z 8iacX00000|Nj
TDD0 Z 8iacX00000|Nj
TDD0 Z A~lqJTs;xZO1ML*y51WA00960
TDD5 Z 8ieb;0RR91|Nj
TDD-2 Z BDK?mSZszkJ=dSQi>m<u00960
TDD1 Z BDs$9fi-k#<|F_B00960
TDD0 Z B01tb-JvxJ%~r(&00030{{
TDD1 Z BF;&OM2T<`q16FoI|%>)0RR6
TDD0 Z A|sTb5l3hVI@wMF00030{{
TDD0 Z BDoOoclRVUl!8ff5&!@I|Nj
TDD5 Z BH2ms-Ghiwa;I)X7XSbN|Nj
TDD-6 Z B6Uv_VjR~U?j-Cvj%+6Z00030{{
TDD6 Z B71fKY3((YFV_J800960
TDD-5 Z qP3I!NuRL*00030{{
TDD-1 Z qSQ$=m_z{p00960
TDD0 Z BGpOoW%1#N+vMTf8C<Bc1RVeX0RR6
TDD3 Z qS#3wyC6=24(U?tBme*a0RR6
TDD0 Z B72Y-w!;G9Bu^?i2><{9|Nj
TDD0 Z B0H2^utZ!qRh$F>00960
TDD-3 Z qS#3w>mg181t2w?1ONa4|Nj
TDD1 Z qS#5{3e-+Z00000|Nj
TDD-2 Z B7cWP6v@~9fDaWRTqXbj00960
TDD2 Z BFag~!%JAly{S530RR91|Nj
TDD-1 Z A}!*)P(}seE`vG572*&_$|mIj00030{{
TDD5 Z B67_MJulb-00030{{
TDD-5 Z A~7w|<AN;!00030{{
TDD-2 Z B66&fo>xZ!00030{{
TDD0 Z BGyST7Q#vHv~m&v00960
TDD1 Z BHc-FL6V*1?nBfl8~^|S|Nj
TDD1 Z BGpNVoaRU?CjkHe0RR6
TDD3 Z B5{o_JucV+00030{{
TDD-4 Z BGyT8CSqWaR!#x{00960
TDD0 Z BC(F6$GLC-00030{{
TDD-2 Z BF;(Jw(KF!`=#=hJpcdz0RR6
TDD1 Z B6W%o`DPT<onKTNiw6Jz0RR6
TDD0 Z qGX#DsppFkxitm=00960
TDD-1 Z BGpO$@Uw+Hk-`p9qqyRYIil{`1ONa4|Nj
TDD5 Z B6)lX`BEe-qs&xTngaj;0RR6
TDD-3 Z BGE}f$TQ%GR6$iI0RR91|Nj
TDD4 Z q9ByqU6BWOspljB00030{{
TDD-3 Z BHKww1K?D45&!@I|Nj
TDD-2 Z A~|^@?)>nC4ePkVbDSg2F%%de!bt!C00960
TDD6 Z B7JTb$G#%!O<Mv000960
TDD-6 Z B6(mCUIBa3s;C4200960
TDD-1 Z BC<lk;v|}t-T(jq0RR6
TDD0 Z BER&e*-4`S00030{{
TDD5 Z qR2^bG5k&<aflEA00960
TDD-3 Z B5RNt4E(X)`GvO-AnpuJ00000|Nj
TDD2 Z B4a2X&Zd!*00000|Nj
TDD-3 Z qGwBhNGAaR00960
TDD-1 Z BGpMKyPM&nRCN*n00960
TDD0 Z B4c&{?l@96?-RLf2mk;8|Nj
TDD2 Z BJ~&_{~&DJu&KJ70ssI2|Nj
TDD0 Z B6%5%KVk+2VLDZh^#lL_0RR6
TDD0 Z B6-4s_6Jr100030{{
TDD-2 Z BDrw_cajgSoCE*>0RR6
TDD1 Z BC>0V#Yr>^B>(^b0RR6
TDD0 Z B5Q6J41#FoBme*a0RR6
TDD0 Z BE6`j`3esJ00030{{
TDD-1 Z qUR9@L>83*00030{{
TDD0 Z qUX^oL^=ro00960
TDD0 Z B7HRlQYg{JNdN!<0RR6
TDD2 Z A~|`(TS?^fcKwMdDggih0RR6
TDD0 Z BDs#E{ehJL00030{{
TDD-1 Z BE8y$I|$3fGgTIS0ssI2|Nj
TDD5 Z 8ia?600000|Nj
TDD-5 Z 8ia=(0RR91|Nj
TDD0 Z 8ia=(0RR91|Nj
TDD-1 Z BDuE<A4zrhNA2xGos7dtB%~z(00030{{
TDD11 Z B6Tes!bwr^Q1Yj)lK=n!0RR6
TDD-5 Z B5$1lEb<(^5Hq|%SRA4Np9UiV00000|Nj
TDD1 Z BGpOoQRZ+@_{t3@c$rL<QDy)D00960
TDD-3 Z BFaffWuiaQMLPtBmB?Md1ONa4|Nj
TDD0 Z A~h``ImwYmP67Y`0RR6
TDD-3 Z BGO5SY)1P~0ssI2|Nj
TDD1 Z A}^GX_Qp`(NdN!<0RR6
TDD0 Z BBKz1gpxnaoCE*>0RR6
TDD0 Z BHKxXj}ai(NdN!<0RR6
TDD-1 Z BGpOom1mHJOSIVa0RR91|Nj
TDD1 Z BHKwIH_^sP00000|Nj
TDD0 Z BDJ>*Kd;)KjJ?DPL=7?n00030{{
TDD0 Z B5}wI<p^yWISBv&0RR6
TDD3 Z A}y30-I05{G@2a%00030{{
TDD-2 Z BDF%HgOdON00960
TDD-3 Z BDoL<qWMe{00030{{
TDD1 Z B5@*>9-#yP00960
TDD0 Z BD-q|x@8Yuui#(P40SYyM{ocD00030{{
TDD6 Z B6XoYij&~hQPoKR00030{{
TDD-3 Z BE40K?TR)>$T<{VkaIiT(Hwzjxg(r|r_&1n00960
TDD4 Z BE617%r?8iZ$+YNxdZ?J0RR6
TDD-4 Z !sjGxr+Ol<g`-jO1^@s6|Nj
TDD1 Z !sjF`tIZUGXzwHd00030{{
TDD-1 Z BC)6pLf(-|BPRg>00960
TDD-2 Z BC%Yehm!yR00960
TDD-1 Z BDD}up#2Ou00030{{
TDD2 Z B65%!X$XgcP;w6<W=sG800960
TDD1 Z BKsf+A2OUo+;OY`00030{{
TDD0 Z B5tWC7AGmt%t-(M00960
TDD0 Z A~Ja+ZeyXnlK=n!0RR6
TDD11 Z B62}2oJj{K0RR91|Nj
TDD-7 Z !sjGx=jhVGNdN!<0RR6
TDD-2 Z BCe=JI0OHh6ROm400000|Nj
TDD0 Z !sjHUu{T_YLqh=~l<*ER6XzrV00030{{
TDD4 Z A~DB#DxfssXmS8D00030{{
TDD-3 Z BDo(2zpgyk6LC%jk+TB|M1>Ln00960
TDD0 Z B6W(84o(6900960
TDD-5 Z BGO4nixg;nay0+|0RR6
TDD2 Z qRdGU7NNU{NOTea00960
TDD-1 Z A~7um!wLb^)$vp<1ONa40RR6
TDD0 Z B6V@KzYC&}qS0}z00000|Nj
TDD0 Z BDM(!FChIL;ZtffauNUl0RR6
TDD1 Z BF9M(7R}CN1^@s6|Nj
TDD-3 Z !sjHUn`*E)iDsb$00030{{
TDD1 Z B6V>!Qm@4)7~a;T>Yyb600960
TDD1 Z BCguSdRYst2EYLT00960
TDD2 Z B6+b8+(k5V5&!@I|Nj
TDD-4 Z BGO67_rpMe57Fo7lISD=00030{{
TDD1 Z BDseG7eijCN7X&^00000|Nj
TDD-1 Z A~ks<97i)J0RR91|Nj
TDD-1 Z BH2lB7R{~z1ONa4|Nj
TDD0 Z A~oW$uhylilK=n!0RR6
TDD0 Z BC);XPX{Lf00030{{
TDD-1 Z BE1QR<Rl{RX(G`{00000|Nj
TDD30 Z A~G$(^E<*xh!vJpb`k&p0RR6
TDD-27 Z A~ks<Mk#3KBme*a0RR6
TDD-2 Z BGE~~bO<E?00030{{
TDD0 Z A~}?hokZj^7!sWX00030{{
TDD1 Z BHKy9Gz%pF00030{{
TDD-1 Z q9~MLuA{D#00000|Nj
TDD7 Z BDM*K&q-7cB>(^b0RR6
TDD-5 Z A}*8=sT#Sqqmh#U00030{{
TDD0 Z BFagg*usluP67Y`0RR6
TDD-1 Z BFaffXH+6ZoFlPIsz{u71^@s6|Nj
TDD8 Z B5`iloeoX{00030{{
TDD-7 Z BDDjK2rqY9ISBv&0RR6
TDD0 Z BC+l5gVY`Hq>+;V00030{{
TDD0 Z BD*`_Lo+7<00030{{
TDD-1 Z BHKx{yD}L700960
TDD0 Z !sjIHO@9h*Bvl}4<OBc!0RR6
TDD2 Z BC@DN+7(B0CjkHe0RR6
TDD-2 Z !sjIHjar&J2><{9|Nj
TDD0 Z A~G$(%WqFg?rrraYNiPQ00960
TDD0 Z A}%c<RUW}KA2|U400960
TDD-1 Z A}*8=Hz9?>2k4Pk>Jb`>C&@_w00030{{
TDD4 Z B5vdaVKg0_1ONa4|Nj
TDD-2 Z B7K+w<|LZkw+jFO0RR6
TDD-1 Z B7J;`=1u|t00960
TDD0 Z BC;g_HxaRA57-iLC3YyDq(T4y00960
TDD1 Z BC_p`#YsW_KD2QX00030{{
TDD0 Z BGO4nd*W$+M=AgS0RR6
TDD0 Z B6ZCP9h?LJ00960
TDD2 Z A~oXZaFZ+m00960
TDD-4 Z B6S9w4tJyi00030{{
TDD0 Z B6S9w4o(6900960
TDD0 Z B6S9w4o(6900960
TDD-1 Z BK6E1Iyeac00960
TDD0 Z BChmC9)+X1lK=n!0RR6
TDD1 Z BDTE*WBDVWa{_lNRoB7+00030{{
TDD3 Z B6dU<HkO3#CRr-CmjD0&0RR6
TDD3 Z BFag@_%FAmvXcM+00960
TDD-5 Z B07}tIEl))e*ypi0RR6
TDD0 Z BDPgY$2(F100030{{
TDD0 Z BHBst#qcmE`Oqrj00000|Nj
TDD1 Z A~lrgaBV9900960
TDD-3 Z BDHIY?e<S9hY|n)0RR6
TDD0 Z B6jHl9q&j500030{{
TDD0 Z B6Ud>(vTOHr5;o%#{mEU0RR6
TDD2 Z A~NFOHqyaK00000|Nj
TDD-3 Z A~lq7)pk^L5&!@I|Nj
TDD0 Z A~BS3wh5@{Bme*a0RR6
TDD7 Z A~oXZ5J~_500960
TDD-8 Z B6&Ll?N<u{00030{{
TDD0 Z BGE~31Dz0F3`ZWRhn_o3$%(oE00030{{
TDD3 Z BGE~RQ=$=0a-p)500000|Nj
TDD-2 Z BGE}mr$p1tNdN!<0RR6
TDD-1 Z B5}jDJMuCZTnCLoSY+>W1^@s6|Nj
TDD4 Z B6SZqV(NlsP67Y`0RR6
TDD-3 Z BC=}<4{fxGLAXUoj;FM?0{{R3|Nj
TDD2 Z BFaffH>A_SNdN!<0RR6
TDD-3 Z !sjGJLZqvc00000|Nj
TDD0 Z BCb1tNYsesj4rft5&!@I|Nj
TDD1 Z B5^(r<fLF4I|%>)0RR6
TDD0 Z BGE~~bO<E?00030{{
TDD-2 Z A|sSAoJ8dnmH+?%0RR6
TDD1 Z B5qQiu4xGX00960
TDD-2 Z B5r&M;Uq*~g=RSp00030{{
TDD2 Z B6U(8-b#XB07&)i3;+NC0RR6
TDD6 Z BCZfXo^6IY3DI0~r1DrL00030{{
TDD-2 Z BF0IcD2a;ZP67Y`0RR6
TDD0 Z BFae!a}Z7n_JQq4CBjK0_2U2l00960
TDD1 Z BCd`j(n+3FaS{Lk0RR6
TDD-4 Z B5_356J;L?)Nxb}B>(^b0RR6
TDD2 Z BF0IMxVFa7#z_DG00960
TDD-3 Z qHMPgO`HS(00960
TDD0 Z BCfX!HxO|HL=gPKMt>>~p8@~?0RR6
TDD3 Z BFaffi5l3vrS)_(00030{{
TDD-1 Z BF0HRC`+nn)W<~t00000|Nj
TDD0 Z !s8^Q6hv1i0RR91|Nj
TDD-1 Z B5~vdp1l1Lr8f~yA}K8a00030{{
TDD1 Z B5}hts*^}PV~{u}0RR91|Nj
TDD1 Z qR2@QF(L{9lAHtp00960
TDD-2 Z BC$IFcakIRA`Som0RR6
TDD0 Z BFafY$TOxCoWw|+lK=n!0RR6
TDD0 Z BB~`21kWY(a1sCj0RR6
TDD4 Z A}%e#-Q-CJCjkHe0RR6
TDD-4 Z BF0Im_oC9=NdN!<0RR6
TDD-3 Z !s8^QWdiVsqlc3K00030{{
TDD2 Z B66`1(or24O*kT)L{jMu00030{{
TDD1 Z BF0IGNea3+2><{9|Nj
TDD-3 Z BB}}Jf>|!n&`AIQ00960
TDD0 Z BC?^2v``82fEp@02><{9|Nj
TDD2 Z !s8_DQv$Si5&!@I|Nj
TDD-1 Z BF;(3CS#r~L}e!d00030{{
TDD0 Z BCb`5r4aD(bPS?RO8@`>0RR6
TDD0 Z BCZgC2M40<jnZJEYTFwC00960
TDD0 Z A}YtBY)GZKlK=n!0RR6
TDD-1 Z B6Y=}Bki3800030{{
TDD0 Z B5pw}U7Z8~00960
TDD-1 Z BC7O88T^Mj$sO2_LoOSr=Oh3C00960
TDD5 Z A}+@vErp}KlK=n!0RR6
TDD1 Z BF;(3!9;T>0RR91|Nj
TDD-3 Z A})DjDVKuCI0c<JCjkHe0RR6
TDD3 Z B5t=1^1vW$R0;V6L_`PNm2xKm00030{{
TDD0 Z B7Fl9&7A}Q00960
TDD-6 Z B7gW4zU++3v&{+s00030{{
TDD2 Z B7gXlW=;YC00960
TDD-2 Z BC%_U=rqyp1P=fJ00960
TDD1 Z BC4oF*&au8CjkHe0RR6
TDD0 Z A}*9Lo#anDCjkHe0RR6
TDD0 Z BC+(w7E06}rT_o{0RR6
TDD0 Z BC2tMQpaKR<6NoiBme*a0RR6
TDD1 Z !s8?ybM7>E5&!@I|Nj
TDD-1 Z A}W;d&!JE|Edc-k0RR6
TDD0 Z A~AXUV;Ntfwvzw=00960
TDD0 Z B5n=^={!H$cP#+`00960
TDD0 Z B5~=0KOLL|00030{{
TDD0 Z BE617xB??p5#cx@q7VQ80RR6
TDD2 Z BE62Ixsw0@00960
TDD-2 Z A~kvAEi|d)Bme*a0RR6
TDD0 Z B5jZv=>QKGnvJ0V00030{{
TDD6 Z A~nY$n@l4o0RR91|Nj
TDD-4 Z B5ueF*+!Z>2><{9|Nj
TDD0 Z B5{fk%WMkOhjjn|00960
TDD-1 Z BC$e2UZP7YCjkHe0RR6
TDD1 Z A}z-`(!)sr00030{{
TDD-1 Z BC!y_<s@njegOag0RR6
TDD1 Z BI5)PTF-s~00030{{
TDD-1 Z qRdGUF)BAJ0RR91|Nj
TDD0 Z B4brNt*0#k00030{{
TDD0 Z BChR?#YwcAkOKe!0RR6
TDD1 Z B5_F-$|x9=6YLp<NT@_!l!(u500000|Nj
TDD9 Z B5LzKQh&ge_VYRb00030{{
TDD-6 Z BC4oF<Xd{U4FCWD|Nj
TDD-2 Z B5vUs+(LRd2><{9|Nj
TDD-1 Z B5}<LJ)8sp00960
TDD-1 Z B67MJ$wnxk-DDvE00960
TDD2 Z B5EQP`!;7<ISBv&0RR6
TDD0 Z A}*8=Hqv2A6#xJL|Nj
TDD5 Z BGpN77VWy?00000|Nj
TDD-4 Z B5@*>9@CZp00030{{
TDD0 Z BE4%#b0+}+00960
TDD0 Z !s8_5g}KNk)7nV@00030{{
TDD2 Z B5_il9!>%P00960
TDD-1 Z B67nu9eM$900000|Nj
TDD1 Z BF0I<1Qu3O*+~EZ00960
TDD-2 Z B5_-KFddu(00030{{
TDD0 Z B7LVk&6l4700030{{
TDD0 Z B5I*NeIpJ400960
TDD0 Z BC%^p54QmT00960
TDD0 Z BC#Jwk98FQ00030{{
TDD1 Z BC)qik5B>t00960
TDD-1 Z A~lq7IEk9QT>t<80RR6
TDD0 Z B5}e3{{#;aP9mZu00000|Nj
TDD2 Z B6cM+%t>?@7z6+S0RR6
TDD-1 Z BF#yj^av#Y00030{{
TDD0 Z B5_&=5&g7lRRRD20RR6
TDD1 Z BCS>FNDn6g00030{{
TDD-1 Z A~AWRj9SvDl>z_&0RR6
TDD6 Z A~7w|!$|-D00960
TDD-6 Z BC%_UFd5q>8R|F*00030{{
TDD2 Z B5f$1z*ZvaI0*m%0RR6
TDD-1 Z BFaf#a29gvgjwYXG2Ih<aFt^ad}zmAfjj^J00960
TDD13 Z B6agV+>OwcUm)u};jRmUINKk7Wi#O$<S_vN00960
TDD-4 Z BF#xCmsx>U2tg7)D2~A80LtbQ@@_~~Pyhe`0RR6
TDD-2 Z A}^E_V6`16N+BuD73>U{o1nYnJ>k3KNpKSY00960
TDD2 Z BHKxb^yP>iZ=UdYb64;WCMAHt00000|Nj
TDD-4 Z BGE}v{_xxvj9BDF<N&3+rw<Xc%?bbj00960
TDD0 Z BF#xrj-EKinh5OJhd9ZfC?^2`00960
TDD-1 Z !sjIHCo$9L>~jPF00030{{
TDD-1 Z A~h{V!NSHJb=e0r?*(JYdn8^duK)l50RR6
TDD5 Z BGpNVoy2H|4dX5jNOckb00960
TDD0 Z B00ywo#YsV+`^=ylK=n!0RR6
TDD-3 Z BHKymM>6Af5~<fp0{{R3|Nj
TDD0 Z BHKx1wA(y`99>)qS1|wp00960
TDD2974866 search a07873 [ 1023 cap:1024 may:102 prune:136 dead:70 reject:327 done:1 ]> show done
TDD-1874075 search a07873 [ 1023 cap:1024 may:102 prune:136 dead:70 reject:327 done:1 ]> show 1
TDD-2113 search a07873 [ 1023 cap:1024 may:102 prune:136 dead:70 reject:327 done:1 ]> ret
TDD-1098477 change: 37 
TDD-211 change: 31 J
TDD-9 change: 37 
TDD-2 change: 37 
TDD0 change: 58 
TDD1 change: 51 D
TDD-1 change: 58 
TDD17 change: 53 
TDD-18 change: 54 R
TDD0 change: 58 
TDD0 change: 55 
TDD0 change: 58 
TDD0 change: 56 
TDD0 change: 58 
TDD0 change: 57 
TDD0 change: 68 E
TDD0 change: 58 I
TDD-1 change: 61 E
TDD0 change: 75 
TDD0 change: 66 I
TDD-1 change: 75 
TDD0 change: 71 
TDD0 change: 75 
TDD0 change: 72 
TDD0 change: 75 
TDD0 change: 73 
TDD0 change: 75 
TDD1 change: 74 
TDD0 change: 75 
TDD0 change: 75 
TDD0 change: 34 A
TDD0 change: 76 
TDD0 change: 43 W
TDD2 change: 78 
TDD-3 change: 44 E
TDD0 change: 45 B
TDD5 change: 46 F
TDD-5 change: 48 D
TDD0 change: 62 U
TDD0 change: 63 L
TDD0 change: 64 O
TDD0 change: 65 G
TDD0 change: 67 Z
TDD0 change: 69 S
TDD2162998 [doit:2164]> /sea -cap 1024
TDD15074 Z LUNK(l7XqI2?<4|Bg{cC`(5Ch7+phs{M~^SFgbM`00030{{
TDD-2177934 Z qOp_k-eQXb00000|Nj
TDD1165650 Z 8ib()00030{{
TDD-1165677 Z 8ib()00030{{
TDD1527378 Z 8ib()00030{{
TDD-1527394 Z 8ib()00030{{
TDD571874 Z 8ib()00030{{
TDD-571872 Z 8ib()00030{{
TDD536928 Z 8ib()00030{{
TDD-536934 Z 8ib()00030{{
TDD1312276 Z 8ib()00030{{
TDD-1312246 Z 8ib()00030{{
TDD535261 Z 8ib()00030{{
TDD-535290 Z 8ib()00030{{
TDD1341601 Z 8ib()00030{{
TDD-1341587 Z 8ib()00030{{
TDD552408 Z 8ib()00030{{
TDD-552416 Z 8ib()00030{{
TDD534155 Z 8ib()00030{{
TDD-534172 Z 8ib()00030{{
TDD1308947 Z 8ib()00030{{
TDD-1308933 Z 8ib()00030{{
TDD528660 Z 8ib()00030{{
TDD-528659 Z 8ib()00030{{
TDD1341606 Z 8ib()00030{{
TDD-1341604 Z 8ib()00030{{
TDD530772 Z 8ib()00030{{
TDD-530776 Z 8ib()00030{{
TDD531000 Z 8ib()00030{{
TDD-530996 Z 8ib()00030{{
TDD1317260 Z 8ib()00030{{
TDD-1317259 Z 8ib()00030{{
TDD526472 Z 8ib()00030{{
TDD-526476 Z 8ib()00030{{
TDD529322 Z 8ib()00030{{
TDD-529312 Z 8ib()00030{{
TDD1279802 Z 8ib()00030{{
TDD-1279811 Z 8ib()00030{{
TDD523972 Z 8ib()00030{{
TDD-523971 Z 8ib()00030{{
TDD1339327 Z 8ib()00030{{
TDD-1339323 Z 8ib()00030{{
TDD534180 Z 8ib()00030{{
TDD-534180 Z 8ib()00030{{
TDD534282 Z 8ib()00030{{
TDD-534287 Z 8ib()00030{{
TDD1308955 Z 8ib()00030{{
TDD-1308950 Z 8ib()00030{{
TDD538111 Z 8ib()00030{{
TDD-538109 Z 8ib()00030{{
TDD1334806 Z 8ib()00030{{
TDD-1334750 Z 8ib()00030{{
TDD531419 Z 8ib()00030{{
TDD-531476 Z 8ib()00030{{
TDD529235 Z 8ib()00030{{
TDD-529245 Z 8ib()00030{{
TDD1299100 Z 8ib()00030{{
TDD-1299095 Z 8ib()00030{{
TDD531172 Z 8ib()00030{{
TDD-531174 Z 8ib()00030{{
TDD1332169 Z 8ib()00030{{
TDD-1332169 Z 8ib()00030{{
TDD532582 Z 8ib()00030{{
TDD-532563 Z 8ib()00030{{
TDD526179 Z 8ib()00030{{
TDD-526192 Z 8ib()00030{{
TDD1304912 Z 8ib()00030{{
TDD-1304918 Z 8ib()00030{{
TDD526991 Z 8ib()00030{{
TDD-526980 Z 8ib()00030{{
TDD1340911 Z 8ib()00030{{
TDD-1340919 Z 8ib()00030{{
TDD530625 Z 8ib()00030{{
TDD-530622 Z 8ib()00030{{
TDD524682 Z 8ib()00030{{
TDD-524683 Z 8ib()00030{{
TDD1308295 Z 8ib()00030{{
TDD-1308293 Z 8ib()00030{{
TDD521141 Z 8ib()00030{{
TDD-521152 Z 8ib()00030{{
TDD506243 Z 8ib()00030{{
TDD-506242 Z 8ib()00030{{
TDD1269656 Z 8ib()00030{{
TDD-1269650 Z 8ib()00030{{
TDD508387 Z 8ib()00030{{
TDD-508390 Z 8ib()00030{{
TDD1295026 Z 8ib()00030{{
TDD-1295024 Z 8ib()00030{{
TDD505719 Z 8ib()00030{{
TDD-505732 Z 8ib()00030{{
TDD489998 Z 8ib()00030{{
TDD-489996 Z 8ib()00030{{
TDD1245854 Z 8ib()00030{{
TDD-1245842 Z 8ib()00030{{
TDD490803 Z 8ib()00030{{
TDD-490806 Z 8ib()00030{{
TDD4118415 search 2b0554 [ 1024 cap:1024 prune:519 reject:2 ]> âš
TDD71721298 [doit:2164]> /res
TDD-74799051 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-11-23 âœ¨
TDD-1040688 ðŸ“‹> 
TDD-54 ðŸ“‹> ðŸ† Score: 2164
TDD-3 ðŸ“‹> ðŸ… Rank: 109/181 ðŸ˜€
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD1 ðŸ“‹> ðŸ“ Space Bonus: +64
TDD-3 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD281421 ðŸ“‹> #spaceword
TDD1373092 ðŸ“‹> âš
TDD-1654449 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-11-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 109/181 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD694 result: "\u2728 Spaceword.org Daily 2025-11-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 109/181 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD851549 [prior:2164]> /store
T174900.48025078885 now: 2025-11-23T14:16:50UTC
TD5876001 [prior:2164]> /sea -clear -cap 1024
TDD153623095 Z Lf*2MY?*43igjB$(l%72o#{^SZL)6Ay@BDbo<Xp)ntWh82cuwDgDc=UY5@rV00030{{
TDD-159498960 Z BFagi4f?K*QLtTsuq)HU;ai*?;SPo0OQ7K933CaOi~Nb$J`Vr@0RR6
TDD-82 Z BGO49fV{;T>QGmh4X#LTg2_gKT<7E;?&<^ciyPsq(t!W~00960
TDD15974823 Z BEd-r;09+wBFP=-+)%I+J)<0*z?VygyE+DWA`Uhn#wjoW00030{{
TDD-15974661 Z BGO4-p@`$WupQ`ulyKm-hr?tY5yzvzJ>%qxGYSC!00960
TDD-168 Z A|aFzd%kfeCU<yZ@_{ENe;1hBfbNAl4&PQ;00000|Nj
TDD-4 Z A}ivMUFZW3HBS(7b9Ds;l$Rsi9l`$LPNAe63IPBB0RR6
TDD-1 Z BHu|ta3?uZ*GT{X00960
TDD-9 Z 8ieH%00030{{
TDD-4 Z BIqQ9TMz~#{0wrRmqHM*%mO8APe=~*1i3aGl=Tr=lLP<&00960
TDD13 Z BIqQ<Q3BY`V{`#K2^w2K2f9MF1OuG}EEb&<$N&HU00960
TDD-3 Z A~r1{od7{n=^gCq;*Jz=NXH`K1ONa40RR6
TDD-3 Z A~AU*+!Y1kgTn?Clb}*42w2?sc)9|k%hk)%#h;vJ01yBG00960
TDD7 Z BD$!AnePve%5bFf&m7@V<c_7#geF55S2v_HOK}1K00030{{
TDD0 Z BGyR=)7@Z>3q?w2q&f~*^Wk(H00030{{
TDD0 Z B0A!{u$)yD4o^bRtHAu7d_3Vv2T{o)mEO4Afdl{m00960
TDD3448867 search ac9e4e [ 1024 cap:1024 may:2081 prune:46 dead:70 reject:13 done:1 ]> show done
TDD-1081496 search ac9e4e [ 1024 cap:1024 may:2081 prune:46 dead:70 reject:13 done:1 ]> show 1
TDD-1826423 search ac9e4e [ 1024 cap:1024 may:2081 prune:46 dead:70 reject:13 done:1 ]> ret
TDD-540775 change: 33 
TDD-187 change: 31 
TDD-8 change: 33 J
TDD3 change: 34 
TDD-3 change: 35 
TDD-3 change: 41 
TDD0 change: 62 
TDD0 change: 43 U
TDD23 change: 48 
TDD-18 change: 44 D
TDD-5 change: 58 E
TDD0 change: 45 I
TDD0 change: 63 A
TDD1 change: 46 L
TDD-3 change: 48 
TDD0 change: 48 
TDD0 change: 62 W
TDD0 change: 51 
TDD0 change: 64 
TDD0 change: 54 O
TDD-1 change: 64 
TDD0 change: 61 
TDD0 change: 65 E
TDD0 change: 64 G
TDD0 change: 35 F
TDD0 change: 66 
TDD0 change: 37 
TDD0 change: 67 
TDD0 change: 37 Z
TDD0 change: 68 
TDD0 change: 42 A
TDD1 change: 69 
TDD-3 change: 53 B
TDD0 change: 55 R
TDD0 change: 56 I
TDD0 change: 57 D
TDD0 change: 73 S
TDD5 change: 75 E
TDD2964496 [prior:2164 bet:2165]> /sea -cap 1024
TDD-465296 Z LUNLcaZ-x8A<;!8D5pVElw+uiC-fp`C;uQ%a3LA)2zOdANypPDC;$Ke0RR6
TDD-2499085 Z qNS7I$(uAM0RR91|Nj
TDD-86 Z qLGt=kwS@7CjkHe0RR6
TDD-8 Z qC><XJBgTb0RR91|Nj
TDD4 Z qN$T$4j?U*00000|Nj
TDD-1 Z qJ1cl+;IW`00960
TDD-8 Z qK%V+T~Q*AGynhq0RR6
TDD1 Z qR2@KM1+zX$)N-Q00960
TDD3201124 Z 8ia)a00030{{
TDD-3201055 Z 8idIk00030{{
TDD-63 Z 8ieH%00030{{
TDD0 Z 8iW-J00030{{
TDD-7 Z 8iYk900030{{
TDD4 Z 8ieH%00030{{
TDD-7 Z 8ia)a00030{{
TDD0 Z qQFVCDk}j100960
TDD27 Z q9~NYafgxu%teS+D6s$l00960
TDD-13 Z qPdeuk2nAT00960
TDD-10 Z BH2l_%4Y}w00030{{
TDD0 Z 8ids@00030{{
TDD1128657 Z 8iaKm00030{{
TDD-1128582 Z 8iaKm00030{{
TDD-68 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1911024 Z 8iaKm00030{{
TDD-1910964 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD18 Z 8iaKm00030{{
TDD-16 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1920241 Z 8iaKm00030{{
TDD-1920174 Z 8iaKm00030{{
TDD-55 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-12 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1966678 Z 8iaKm00030{{
TDD-1966616 Z 8iaKm00030{{
TDD-54 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD7 Z 8iaKm00030{{
TDD-12 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2023759 Z 8iaKm00030{{
TDD-2023699 Z 8iaKm00030{{
TDD-52 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1081484 Z 8iaKm00030{{
TDD-1081423 Z 8iaKm00030{{
TDD-54 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD8 Z 8iaKm00030{{
TDD-13 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1917722 Z 8iaKm00030{{
TDD-1917655 Z 8iaKm00030{{
TDD-58 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1954357 Z 8iaKm00030{{
TDD-1954302 Z 8iaKm00030{{
TDD-47 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD8 Z 8iaKm00030{{
TDD-11 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1995464 Z 8iaKm00030{{
TDD-1995401 Z 8iaKm00030{{
TDD-54 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1101354 Z 8iaKm00030{{
TDD-1101299 Z 8iaKm00030{{
TDD-47 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD6 Z 8iaKm00030{{
TDD-12 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1932441 Z 8iaKm00030{{
TDD-1932389 Z 8iaKm00030{{
TDD-44 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD1949632 Z 8iaKm00030{{
TDD-1949570 Z 8iaKm00030{{
TDD-57 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD16 Z 8iaKm00030{{
TDD-16 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD31 Z 8iaKm00030{{
TDD-32 Z 8iaKm00030{{
TDD1968010 Z 8iaKm00030{{
TDD-1967948 Z 8iaKm00030{{
TDD-51 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2011207 Z 8iaKm00030{{
TDD-2011158 Z 8iaKm00030{{
TDD-41 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD18 Z 8iaKm00030{{
TDD-13 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2046344 Z 8iaKm00030{{
TDD-2046282 Z 8iaKm00030{{
TDD-55 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1128935 Z 8iaKm00030{{
TDD-1128874 Z 8iaKm00030{{
TDD-52 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD15 Z 8iaKm00030{{
TDD-23 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1969063 Z 8iaKm00030{{
TDD-1969003 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1975679 Z 8iaKm00030{{
TDD-1975614 Z 8iaKm00030{{
TDD-55 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD19 Z 8iaKm00030{{
TDD-18 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2001012 Z 8iaKm00030{{
TDD-2000956 Z 8iaKm00030{{
TDD-51 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD10 Z 8iaKm00030{{
TDD-10 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2046314 Z 8iaKm00030{{
TDD-2046252 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD6 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2079360 Z 8iaKm00030{{
TDD-2079295 Z 8iaKm00030{{
TDD-57 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1156845 Z 8iaKm00030{{
TDD-1156777 Z 8iaKm00030{{
TDD-59 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD11 Z 8iaKm00030{{
TDD-11 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1977947 Z 8iaKm00030{{
TDD-1977893 Z 8iaKm00030{{
TDD-47 Z 8iaKm00030{{
TDD6 Z 8iaKm00030{{
TDD-11 Z 8iaKm00030{{
TDD3 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1982344 Z 8iaKm00030{{
TDD-1982285 Z 8iaKm00030{{
TDD-50 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD1992891 Z 8iaKm00030{{
TDD-1992836 Z 8iaKm00030{{
TDD-49 Z 8iaKm00030{{
TDD9 Z 8iaKm00030{{
TDD-12 Z 8iaKm00030{{
TDD3 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2006518 Z 8iaKm00030{{
TDD-2006451 Z 8iaKm00030{{
TDD-59 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD8 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD-13 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2054325 Z 8iaKm00030{{
TDD-2054270 Z 8iaKm00030{{
TDD-48 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2088095 Z 8iaKm00030{{
TDD-2088032 Z 8iaKm00030{{
TDD-56 Z 8iaKm00030{{
TDD17 Z 8iaKm00030{{
TDD-20 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2114576 Z 8iaKm00030{{
TDD-2114505 Z 8iaKm00030{{
TDD-63 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1160670 Z 8iaKm00030{{
TDD-1160607 Z 8iaKm00030{{
TDD-54 Z 8iaKm00030{{
TDD20 Z 8iaKm00030{{
TDD-23 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1955641 Z 8iaKm00030{{
TDD-1955589 Z 8iaKm00030{{
TDD-44 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD38 Z 8iaKm00030{{
TDD-39 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1980435 Z 8iaKm00030{{
TDD-1980362 Z 8iaKm00030{{
TDD-64 Z 8iaKm00030{{
TDD17 Z 8iaKm00030{{
TDD-22 Z 8iaKm00030{{
TDD3 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1984205 Z 8iaKm00030{{
TDD-1984144 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1990040 Z 8iaKm00030{{
TDD-1989966 Z 8iaKm00030{{
TDD-66 Z 8iaKm00030{{
TDD17 Z 8iaKm00030{{
TDD-22 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2018205 Z 8iaKm00030{{
TDD-2018143 Z 8iaKm00030{{
TDD-52 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2030237 Z 8iaKm00030{{
TDD-2030173 Z 8iaKm00030{{
TDD-55 Z 8iaKm00030{{
TDD17 Z 8iaKm00030{{
TDD-20 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2068110 Z 8iaKm00030{{
TDD-2068042 Z 8iaKm00030{{
TDD-62 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD-4 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2115114 Z 8iaKm00030{{
TDD-2115061 Z 8iaKm00030{{
TDD-30 Z 8iaKm00030{{
TDD-10 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2112872 Z 8iaKm00030{{
TDD-2112802 Z 8iaKm00030{{
TDD-63 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1159326 Z 8iaKm00030{{
TDD-1159268 Z 8iaKm00030{{
TDD-32 Z 8iaKm00030{{
TDD-14 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1999639 Z 8iaKm00030{{
TDD-1999577 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD3 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2004261 Z 8iaKm00030{{
TDD-2004190 Z 8iaKm00030{{
TDD-47 Z 8iaKm00030{{
TDD-13 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2006238 Z 8iaKm00030{{
TDD-2006176 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2016444 Z 8iaKm00030{{
TDD-2016392 Z 8iaKm00030{{
TDD-32 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2018803 Z 8iaKm00030{{
TDD-2018737 Z 8iaKm00030{{
TDD-57 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2016162 Z 8iaKm00030{{
TDD-2016101 Z 8iaKm00030{{
TDD-35 Z 8iaKm00030{{
TDD-15 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2017037 Z 8iaKm00030{{
TDD-2016972 Z 8iaKm00030{{
TDD-56 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2018219 Z 8iaKm00030{{
TDD-2018158 Z 8iaKm00030{{
TDD-35 Z 8iaKm00030{{
TDD-13 Z 8iaKm00030{{
TDD-9 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2010124 Z 8iaKm00030{{
TDD-2010065 Z 8iaKm00030{{
TDD-51 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-5 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2015483 Z 8iaKm00030{{
TDD-2015397 Z 8iaKm00030{{
TDD-76 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD9 Z 8iaKm00030{{
TDD2013020 Z 8iaKm00030{{
TDD-2012979 Z 8iaKm00030{{
TDD-43 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2011685 Z 8iaKm00030{{
TDD-2011604 Z 8iaKm00030{{
TDD-72 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD2010153 Z 8iaKm00030{{
TDD-2010093 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD9 Z 8iaKm00030{{
TDD-11 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD6 Z 8iaKm00030{{
TDD-4 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD2008476 Z 8iaKm00030{{
TDD-2008412 Z 8iaKm00030{{
TDD-56 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2015455 Z 8iaKm00030{{
TDD-2015382 Z 8iaKm00030{{
TDD-63 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-11 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2017521 Z 8iaKm00030{{
TDD-2017444 Z 8iaKm00030{{
TDD-70 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2024080 Z 8iaKm00030{{
TDD-2024012 Z 8iaKm00030{{
TDD-60 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2016164 Z 8iaKm00030{{
TDD-2016086 Z 8iaKm00030{{
TDD-70 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2045852 Z 8iaKm00030{{
TDD-2045781 Z 8iaKm00030{{
TDD-49 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD3 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD7 Z 8iaKm00030{{
TDD-4 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2032732 Z 8iaKm00030{{
TDD-2032652 Z 8iaKm00030{{
TDD-81 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2036741 Z 8iaKm00030{{
TDD-2036679 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2043069 Z 8iaKm00030{{
TDD-2042987 Z 8iaKm00030{{
TDD-74 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2051689 Z 8iaKm00030{{
TDD-2051626 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2052637 Z 8iaKm00030{{
TDD-2052573 Z 8iaKm00030{{
TDD-54 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2057638 Z 8iaKm00030{{
TDD-2057582 Z 8iaKm00030{{
TDD-48 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD6 Z 8iaKm00030{{
TDD2063997 Z 8iaKm00030{{
TDD-2063941 Z 8iaKm00030{{
TDD-55 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2069793 Z 8iaKm00030{{
TDD-2069702 Z 8iaKm00030{{
TDD-68 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-9 Z 8iaKm00030{{
TDD7 Z 8iaKm00030{{
TDD-9 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2072721 Z 8iaKm00030{{
TDD-2072657 Z 8iaKm00030{{
TDD-52 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD33 Z 8iaKm00030{{
TDD-34 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD6 Z 8iaKm00030{{
TDD2068338 Z 8iaKm00030{{
TDD-2068300 Z 8iaKm00030{{
TDD-47 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2064879 Z 8iaKm00030{{
TDD-2064822 Z 8iaKm00030{{
TDD-49 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2075125 Z 8iaKm00030{{
TDD-2075073 Z 8iaKm00030{{
TDD-45 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2087517 Z 8iaKm00030{{
TDD-2087445 Z 8iaKm00030{{
TDD-63 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2078938 Z 8iaKm00030{{
TDD-2078868 Z 8iaKm00030{{
TDD-52 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2075435 Z 8iaKm00030{{
TDD-2075387 Z 8iaKm00030{{
TDD-49 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2077909 Z 8iaKm00030{{
TDD-2077851 Z 8iaKm00030{{
TDD-48 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-8 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD3039559 Z 8iaKm00030{{
TDD-3039496 Z 8iaKm00030{{
TDD-55 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1253881 Z 8iaKm00030{{
TDD-1253805 Z 8iaKm00030{{
TDD-58 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-9 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2065937 Z 8iaKm00030{{
TDD-2065885 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD2992394 Z 8iaKm00030{{
TDD-2992321 Z 8iaKm00030{{
TDD-64 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD17 Z 8iaKm00030{{
TDD2209904 Z 8iaKm00030{{
TDD-2209861 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1239862 Z 8iaKm00030{{
TDD-1239792 Z 8iaKm00030{{
TDD-52 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD22 Z 8iaKm00030{{
TDD3029620 Z 8iaKm00030{{
TDD-3029587 Z 8iaKm00030{{
TDD-55 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-3 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD1241958 Z 8iaKm00030{{
TDD-1241899 Z 8iaKm00030{{
TDD-53 Z 8iaKm00030{{
TDD2 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD18 Z 8iaKm00030{{
TDD3031114 Z 8iaKm00030{{
TDD-3031063 Z 8iaKm00030{{
TDD-62 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-7 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1236668 Z 8iaKm00030{{
TDD-1236618 Z 8iaKm00030{{
TDD-43 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD16 Z 8iaKm00030{{
TDD3025197 Z 8iaKm00030{{
TDD-3025152 Z 8iaKm00030{{
TDD-52 Z 8iaKm00030{{
TDD1 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD4 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD1246733 Z 8iaKm00030{{
TDD-1246674 Z 8iaKm00030{{
TDD-20 Z 8iaKm00030{{
TDD-29 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD5 Z 8iaKm00030{{
TDD-6 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD0 Z 8iaKm00030{{
TDD22 Z 8iaKm00030{{
TDD3842015 search 43bd71 [ 1023 cap:1024 may:0 prune:1033 dead:17 reject:12 ]> âš
TDD666079 [prior:2164 bet:2165]> /bad firee
TDD-4507895 bad: ["firee"]
TDD10871996 [prior:2164 bet:2165]> /clear
TDD-10872100 change: 33 
TDD-124 change: 35 
TDD-6 change: 37 
TDD-1 change: 42 
TDD0 change: 43 
TDD0 change: 44 
TDD0 change: 45 
TDD0 change: 46 
TDD0 change: 47 
TDD0 change: 53 
TDD0 change: 54 
TDD0 change: 55 
TDD0 change: 56 
TDD0 change: 57 
TDD0 change: 58 
TDD0 change: 62 
TDD16 change: 63 
TDD-16 change: 64 
TDD0 change: 65 
TDD0 change: 73 
TDD0 change: 75 
TDD6807839 [prior:2164 meh:100]> /sea -clear -cap 1024
TDD9669868 search 18f52d [ 1024 cap:1024 may:1024 ]> âš
TDD-12877921 [prior:2164 meh:100]> /sea -clear -cap 512
TDD67409210 Z LUNL!si~=13N9x_LEYi$gs{pn989^mI{LT<LB;%CpbWQAcbK|hPq-E$+z9{x0RR6
TDD-71008854 Z BGO4-FefQ^!cBFek&^%b00960
TDD-101 Z A~lqpf?P2|$;%NKZ!nio?j!&J00960
TDD-10 Z BEd;ca8qF+;u!8q11A9h00960
TDD-4 Z B0Ay}{GrZJfVmB5w<|c9++2e~ec&acC(KPzj&L_Akm4o)00030{{
TDD89 Z BIqP9FbQ%`D4690af|}QJ&s@}`MA0U1yjd8KmY&$0RR6
TDD6531523 Z A~h{3cwwX^ry%M^8~^|S|Nj
TDD-6531529 Z BF;%JaF!z|*xW!Ycb`yCSUz*|hlH0xIM8XX819IIvxo^M00000|Nj
TDD-61 Z B07{Hz{}AI&US>_9`5M_cbki=TWAzm6c~|+sPiYnC2#-$00960
TDD-5 Z BGpOoeCJ3rCjkHe0RR6
TDD-17 Z BF;(Rm~w%*#0#3J(IO5KCE@TiMSjEq00030{{
TDD5 Z qFKZ#U=JlCYG42W00960
TDD-7 Z qFKa|?<4>K00960
TDD-2 Z BGO52uAy*t5S#@mDM9h(f>}~}VU|ojj!{I!8~^|S|Nj
TDD8 Z BGO60{&=0_>f-7{gp=HeauNUl0RR6
TDD-4 Z BF;%su1+u~x%p!{2^3*)+wq1{FcD4y00030{{
TDD1 Z qN|gF9es#!5&!@I|Nj
TDD16 Z BH2kk6gkO_2qysm00960
TDD-18 Z B0k3<DwR-pwt>6E4emNuXw?F82h2@g@bU<j^?>zalqW3tp#cB@00960
TDD8 Z 8iWm900000|Nj
TDD-11 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z BB4Tonuep=g#f(OuA8F^G1V>r00960
TDD6 Z BIG1DxJpO3lU&Gjk^*rp0RR910RR6
TDD-1 Z 8id^e00000|Nj
TDD-4 Z A~xcJL!l0#pr~|nC8~}C00030{{
TDD3 Z BGySxu=3H(m24+DM)?y{p#T5?0RR6
TDD5 Z BDrzm56^E-WK_FRL=1od00030{{
TDD-3 Z BDrybC<3BLjyOjrVnPW300960
TDD-3 Z BEH&%MI4s2<l{(OC@Bz?<p2Nx0RR6
TDD2 Z BD!3{*Ek6#(n(IPQLZ@ZS|k7f00960
TDD-2 Z BHc+?k~gTKON^6<OG^L%00960
TDD7 Z BGO5Y3YhIB(v!EFD=|(200030{{
TDD6412100 Z 8iY9x00030{{
TDD-6412027 Z 8iY9x00030{{
TDD-76 Z qFP#_UZ)8F00960
TDD5 Z 8idIk00030{{
TDD-11 Z BH$!McN?C(JzelNy@QBpdIPIu+)e@j00960
TDD16 Z A~KYayC{yZU~(fleJl7A(UAiH00960
TDD-10 Z BEd=YD!u^#00960
TDD-5 Z B5{}kJeY&tgmVQo;UH~2YBb>h00030{{
TDD10 Z 8iZq&00000|Nj
TDD-11 Z BIqQ<XcuGxiGsE_aV}B-00030{{
TDD10 Z A~uwwpp7^me@6-$aYVTa00030{{
TDD-6 Z B0Ay_HMl3d5O5-`5O4`a41GDeAc77J00000|Nj
TDD4 Z qNkHWU5IiL00030{{
TDD11 Z BDRhTg%_IeQppGI4q)L8cL=^%i*h9<Edc-k0RR6
TDD15 Z qDrfh=#)g%_!0mB0RR6
TDD-13 Z 8iWm900000|Nj
TDD-21 Z BDTE*o7C}fbtJoSLR@{K00000|Nj
TDD4 Z 8iaEw00000|Nj
TDD2 Z 8iaEw00000|Nj
TDD-4 Z 8iaEw00000|Nj
TDD7 Z 8iaEw00000|Nj
TDD-7 Z A|aFz<2r;#np_;ocN_o!0RR6
TDD2 Z BIqPU^N(03L7YOqlK=n!0RR6
TDD-1 Z 8iX@V00000|Nj
TDD-4 Z 8iX@V00000|Nj
TDD82763055 search 15556d [ 512 cap:512 may:244 prune:78 dead:54 reject:25 done:7 ]> show done
TDD-80677921 search 15556d [ 512 cap:512 may:244 prune:78 dead:54 reject:25 done:7 ]> show 1
TDD-1507038 search 15556d [ 512 cap:512 may:244 prune:78 dead:54 reject:25 done:7 ]> ret
TDD-577836 change: 13 F
TDD-268 change: 14 L
TDD-5 change: 15 U
TDD0 change: 16 B
TDD0 change: 23 E
TDD0 change: 24 A
TDD0 change: 25 R
TDD0 change: 33 Z
TDD0 change: 35 E
TDD0 change: 36 W
TDD0 change: 45 D
TDD0 change: 46 E
TDD0 change: 55 I
TDD0 change: 56 D
TDD0 change: 64 J
TDD0 change: 65 A
TDD0 change: 66 G
TDD12 change: 76 I
TDD-12 change: 84 O
TDD0 change: 85 S
TDD1 change: 86 E
TDD3313805 [prior:2164 bet:2168]> /sea -cap 1024
TDD-1713073 Z LUK|{l4YtnuA<ThR>{%6s00820RR6
TDD-1600625 Z BHl?5h7;|b1ONa4|Nj
TDD3345954 Z 8ib()00030{{
TDD-3345972 Z 8ib()00030{{
TDD-64 Z A|aF@DHG%*e{!8fR9OiC00960
TDD15 Z BIqQ4EKX9OsgnQz00960
TDD-10 Z A~KZd8FK&t00960
TDD2223798 Z 8idIk00030{{
TDD-2223767 Z 8idIk00030{{
TDD-38 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD3 Z 8idIk00030{{
TDD2008029 Z 8idIk00030{{
TDD-2007966 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1107921 Z 8idIk00030{{
TDD-1107859 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD15 Z 8idIk00030{{
TDD1973650 Z 8idIk00030{{
TDD-1973615 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1952746 Z 8idIk00030{{
TDD-1952695 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1942548 Z 8idIk00030{{
TDD-1942489 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2931155 Z 8idIk00030{{
TDD-2931104 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1150347 Z 8idIk00030{{
TDD-1150283 Z 8idIk00030{{
TDD-58 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1976494 Z 8idIk00030{{
TDD-1976443 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2907237 Z 8idIk00030{{
TDD-2907193 Z 8idIk00030{{
TDD-39 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2123623 Z 8idIk00030{{
TDD-2123569 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1141455 Z 8idIk00030{{
TDD-1141404 Z 8idIk00030{{
TDD-25 Z 8idIk00030{{
TDD-22 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1972995 Z 8idIk00030{{
TDD-1972943 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2942270 Z 8idIk00030{{
TDD-2942211 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-7 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD1139842 Z 8idIk00030{{
TDD-1139804 Z 8idIk00030{{
TDD-28 Z 8idIk00030{{
TDD-8 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1980002 Z 8idIk00030{{
TDD-1979940 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD14 Z 8idIk00030{{
TDD2946902 Z 8idIk00030{{
TDD-2946873 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1136642 Z 8idIk00030{{
TDD-1136594 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1979738 Z 8idIk00030{{
TDD-1979678 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD2936373 Z 8idIk00030{{
TDD-2936323 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1169562 Z 8idIk00030{{
TDD-1169484 Z 8idIk00030{{
TDD-71 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2961969 Z 8idIk00030{{
TDD-2961929 Z 8idIk00030{{
TDD-34 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD2155263 Z 8idIk00030{{
TDD-2155201 Z 8idIk00030{{
TDD-55 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1187720 Z 8idIk00030{{
TDD-1187664 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2953110 Z 8idIk00030{{
TDD-2953052 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD15 Z 8idIk00030{{
TDD-19 Z 8idIk00030{{
TDD2192227 Z 8idIk00030{{
TDD-2192183 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2173665 Z 8idIk00030{{
TDD-2173613 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1196206 Z 8idIk00030{{
TDD-1196138 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2958689 Z 8idIk00030{{
TDD-2958633 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD1 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD2173087 Z 8idIk00030{{
TDD-2173032 Z 8idIk00030{{
TDD-18 Z 8idIk00030{{
TDD-36 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2181171 Z 8idIk00030{{
TDD-2181050 Z 8idIk00030{{
TDD-113 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2204634 Z 8idIk00030{{
TDD-2204581 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2217786 Z 8idIk00030{{
TDD-2217724 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2203225 Z 8idIk00030{{
TDD-2203176 Z 8idIk00030{{
TDD-24 Z 8idIk00030{{
TDD-21 Z 8idIk00030{{
TDD3 Z 8idIk00030{{
TDD2187292 Z 8idIk00030{{
TDD-2187246 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2178391 Z 8idIk00030{{
TDD-2178337 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD3115032 Z 8idIk00030{{
TDD-3114969 Z 8idIk00030{{
TDD-56 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2300611 Z 8idIk00030{{
TDD-2300559 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD18 Z 8idIk00030{{
TDD2279567 Z 8idIk00030{{
TDD-2279523 Z 8idIk00030{{
TDD-54 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2250662 Z 8idIk00030{{
TDD-2250613 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2213513 Z 8idIk00030{{
TDD-2213459 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD3248651 Z 8idIk00030{{
TDD-3248597 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2363836 Z 8idIk00030{{
TDD-2363766 Z 8idIk00030{{
TDD-64 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD2356208 Z 8idIk00030{{
TDD-2356161 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD4654622 search db9e7d [ 1023 cap:1024 may:0 prune:283 dead:1 reject:5 ]> âš
TDD-2857098 [prior:2164 bet:2168]> /res
TDD-1214948 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-11-23 âœ¨
TDD-582522 ðŸ“‹> 
TDD-58 ðŸ“‹> ðŸ† Score: 2168
TDD-4 ðŸ“‹> ðŸ… Rank: 86/188 ðŸŽˆ
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD21 ðŸ“‹> ðŸ“ Space Bonus: +68
TDD-21 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD357214 ðŸ“‹> #spaceword
TDD81453 ðŸ“‹> âš
TDD-438601 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-11-23 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 86/188 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD794 result: "\u2728 Spaceword.org Daily 2025-11-23 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 86/188 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1969839 [prior:2168]> /store
