T20.569067581003765 now: 2025-12-06T08:10:39EST
TD160 site: spaceword.org
TDD979215 ðŸ“œ /usr/share/dict/words ? âš
T112.02569519299868 now: 2025-12-06T08:49:48EST
TD184 wordlist: nwl2023.txt
TDD5783739  ...
TDD-2647904 ðŸ§©  ? daily 20251206
TDD-3135101 puzzle_id: 2025-12-06
TDD979989 num letters (default: 21) ? 
TDD-980781 num_letters: 21
TDD5931706 letters? adeeefg
TDD-5931606 letters: |ADEEEFG|
TDD2415176 letters? hiijllo
TDD-2415115 letters: |ADEEEFGHIIJLLO|
TDD2666373 letters? ortuuwz
TDD-2666445 letters: |ADEEEFGHIIJLLOORTUUWZ|
TDD1444875 letters. 
TDD700341 [doit:100]> /sea -cap 512
TDD149966386 search 8db788 [ 512 cap:512 may:1932 prune:58 done:3 dead:15 ]> show done
TDD-148962011 search 8db788 [ 512 cap:512 may:1932 prune:58 done:3 dead:15 ]> show 1
TDD-2663135 search 8db788 [ 512 cap:512 may:1932 prune:58 done:3 dead:15 ]> ret
TDD-486078 change: 12 H
TDD-564 change: 13 E
TDD-13 change: 14 A
TDD-1 change: 15 L
TDD-1 change: 16 E
TDD0 change: 17 R
TDD0 change: 22 U
TDD0 change: 26 J
TDD0 change: 32 G
TDD0 change: 35 O
TDD0 change: 36 I
TDD0 change: 44 W
TDD0 change: 45 U
TDD0 change: 46 D
TDD0 change: 55 T
TDD0 change: 56 O
TDD0 change: 65 L
TDD0 change: 75 I
TDD0 change: 84 F
TDD0 change: 85 E
TDD0 change: 86 Z
TDD1530739 [doit:2152]> /sea -cap 1024
TDD777507 Z c$_Lq%}Px!Q7Fz#u`;quO14Z^NXpMkwK6oYQa}P8u8uygK_FHr5PN~e+!Yl3J)!d9p)N3`A^tFy4_rG;nSz^ZlmbBj00030{{
TDD723835 Z DjIxF0ssI2|Nj
TDD-3032000 Z BF;$)Zcww`eL~@4aMKYER&a$mSb>m(aRUGV00960
TDD-54 Z A~lpifGA7dL&*&#00000|Nj
TDD-10 Z A~KXbKu&@M5OGd&CD%y+00030{{
TDD-1 Z A~KX5LrD%LvYi9~00960
TDD-3 Z A}uX};=|L&6~e@pmWXvQJ^%m!0RR6
TDD4 Z BIqO^xRW3@fMU-b?j%<lI0*m%0RR6
TDD4548839 Z 8iZ*H00030{{
TDD-4548786 Z BGO5Yq3)!GgNLgRxlRHA00960
TDD-41 Z 8iYk900030{{
TDD-17 Z !s{e>q9!B9VRe$bD-mu200030{{
TDD5 Z A~NETOm~N}+(O~01u1<;QJ%g500030{{
TDD0 Z BGE~nu<WMb<`e1)6Q!<`00000|Nj
TDD0 Z !sjGdcqsUIy29g70e>Z@K)I6u00030{{
TDD2 Z A~uxhSnmP=00960
TDD-7 Z BF;(fFed@Si{_yO00030{{
TDD46 Z BFafop71zyLxd8xq(lW5DF6Tf0RR6
TDD-42 Z BDUJ4U*W9)00030{{
TDD-1 Z BDD~J1Q;Y5L6(BuN!_#r00030{{
TDD2 Z !sjGJE`$41!6y_Rhgf5d3WWdw00960
TDD0 Z A~lpCPI7}g$&>m{0ssI2|Nj
TDD-1 Z BF;&OB;W}TJEWE@bt4V{00960
TDD0 Z BDN4fI0@!F>=lXv<xT<s00960
TDD0 Z !sjHcVS|*D;Kc!Todf^?0RR6
TDD0 Z A~NC-1rxl2cXOqYlK=n!0RR6
TDD0 Z BF;%}a3{IKofJi@Pyzq|0RR6
TDD0 Z BGO6ltnZ2BBpMap00000|Nj
TDD0 Z BFag~sT-EUa5PS+;3NP500960
TDD0 Z BFaf9WhT@~?lf}}00030{{
TDD0 Z A~NET+(dIH0RR91|Nj
TDD0 Z BDM5}gpwQFN$90F6`TYB00960
TDD13 Z BEd;+a2G*RI2IR?(0{=V00000|Nj
TDD2832034 search 29bc9c [ 1023 cap:1024 may:320 prune:322 dead:62 reject:25 done:7 ]> show done
TDD-425452 search 29bc9c [ 1023 cap:1024 may:320 prune:322 dead:62 reject:25 done:7 ]> show 1
TDD-1958327 search 29bc9c [ 1023 cap:1024 may:320 prune:322 dead:62 reject:25 done:7 ]> ret
TDD-447743 change: 7 
TDD-476 change: 12 
TDD-51 change: 13 H
TDD0 change: 22 
TDD0 change: 14 U
TDD-3 change: 32 
TDD2 change: 15 G
TDD-6 change: 22 
TDD0 change: 22 
TDD0 change: 32 
TDD2 change: 32 
TDD-3 change: 7 A
TDD0 change: 73 L
TDD0 change: 74 E
TDD1762342 [doit:2155]> /sea -cap 1024
TDD26841 Z LUNKxnyG<h8oHAl!K4SN{Wt|g0p{aMTI&P=00960
TDD-1789103 Z BIqOppqJwS00030{{
TDD1471972 Z 8ib()00030{{
TDD-1471971 Z !s{dtxH88ecSHuGv6}z@00960
TDD-55 Z 8iWxC00030{{
TDD-14 Z !s{eNXT&|oF$xk&9u&F+mqQQ$00030{{
TDD7 Z A~xcpLW3ZtxzpT900000|Nj
TDD2625658 search 4f509f [ 1023 cap:1024 may:1517 prune:1676 dead:8 reject:5 done:1 ]> show done
TDD-2103931 search 4f509f [ 1023 cap:1024 may:1517 prune:1676 dead:8 reject:5 done:1 ]> ret
TDD-521340 change: 23 
TDD-386 change: 7 
TDD13 change: 13 A
TDD-26 change: 17 
TDD1 change: 14 R
TDD-6 change: 16 U
TDD-1 change: 17 E
TDD3 change: 23 H
TDD0 change: 26 
TDD0 change: 27 J
TDD0 change: 35 
TDD-3 change: 36 O
TDD1 change: 37 I
TDD3 change: 44 
TDD-5 change: 45 W
TDD0 change: 46 U
TDD1 change: 47 D
TDD1 change: 55 
TDD-2 change: 56 T
TDD1 change: 57 O
TDD0 change: 65 
TDD-1 change: 66 L
TDD3 change: 73 
TDD-3 change: 74 L
TDD0 change: 75 E
TDD0 change: 76 I
TDD3 change: 84 
TDD-4 change: 85 F
TDD0 change: 86 E
TDD-1 change: 87 Z
TDD1425902 [doit:2160]> /sea -cap 1024
TDD158227 Z LUNLMVp^(MDvrS%cv_+~lnAFK00000|Nj
TDD-1584051 Z !t11gN!|be00960
TDD1136814 Z 8ib()00030{{
TDD-1136832 Z 8ib()00030{{
TDD1525345 Z 8ib()00030{{
TDD-1525332 Z 8ib()00030{{
TDD-57 Z A{a{auTTI000960
TDD1 Z A}-<(#S(TW`QUR>xT~kT2h2%?U8Dd200960
TDD1632204 Z 8iZ*H00030{{
TDD-1632139 Z 8iZ*H00030{{
TDD-66 Z 8iZ*H00030{{
TDD-3 Z !s{f2eu_fL!_^bfMJDVd00000|Nj
TDD8 Z A~r2iQtguHBme*a0RR6
TDD-5 Z !t11gX`BE600960
TDD866958 Z 8iY9x00030{{
TDD-866894 Z 8iY9x00030{{
TDD-64 Z 8iY9x00030{{
TDD1 Z 8iY9x00030{{
TDD12 Z 8iY9x00030{{
TDD-15 Z 8iY9x00030{{
TDD934301 Z 8iY9x00030{{
TDD-934254 Z 8iY9x00030{{
TDD-45 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD880532 Z 8iY9x00030{{
TDD-880474 Z 8iY9x00030{{
TDD-52 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD971879 Z 8iY9x00030{{
TDD-971820 Z 8iY9x00030{{
TDD-53 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD915956 Z 8iY9x00030{{
TDD-915897 Z 8iY9x00030{{
TDD-54 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1019481 Z 8iY9x00030{{
TDD-1019431 Z 8iY9x00030{{
TDD-46 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD960365 Z 8iY9x00030{{
TDD-960315 Z 8iY9x00030{{
TDD-45 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1026971 Z 8iY9x00030{{
TDD-1026918 Z 8iY9x00030{{
TDD-50 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1084271 Z 8iY9x00030{{
TDD-1084210 Z 8iY9x00030{{
TDD-54 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1108834 Z 8iY9x00030{{
TDD-1108789 Z 8iY9x00030{{
TDD-42 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1010910 Z 8iY9x00030{{
TDD-1010843 Z 8iY9x00030{{
TDD-60 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1092209 Z 8iY9x00030{{
TDD-1092135 Z 8iY9x00030{{
TDD-68 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1124740 Z 8iY9x00030{{
TDD-1124692 Z 8iY9x00030{{
TDD-43 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1128494 Z 8iY9x00030{{
TDD-1128431 Z 8iY9x00030{{
TDD-58 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD1157876 Z 8iY9x00030{{
TDD-1157819 Z 8iY9x00030{{
TDD-51 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1165896 Z 8iY9x00030{{
TDD-1165837 Z 8iY9x00030{{
TDD-53 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD1 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD1292052 Z 8iY9x00030{{
TDD-1291990 Z 8iY9x00030{{
TDD-57 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1246624 Z 8iY9x00030{{
TDD-1246559 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1223461 Z 8iY9x00030{{
TDD-1223401 Z 8iY9x00030{{
TDD-55 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1226557 Z 8iY9x00030{{
TDD-1226514 Z 8iY9x00030{{
TDD-39 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1231635 Z 8iY9x00030{{
TDD-1231578 Z 8iY9x00030{{
TDD-50 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1359424 Z 8iY9x00030{{
TDD-1359366 Z 8iY9x00030{{
TDD-55 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1291418 Z 8iY9x00030{{
TDD-1291344 Z 8iY9x00030{{
TDD-66 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1299317 Z 8iY9x00030{{
TDD-1299261 Z 8iY9x00030{{
TDD-51 Z 8iY9x00030{{
TDD-4 Z 8iY9x00030{{
TDD-1 Z 8iY9x00030{{
TDD2 Z 8iY9x00030{{
TDD1400862 Z 8iY9x00030{{
TDD-1400816 Z 8iY9x00030{{
TDD-43 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1365660 Z 8iY9x00030{{
TDD-1365596 Z 8iY9x00030{{
TDD-59 Z 8iY9x00030{{
TDD-2 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1457565 Z 8iY9x00030{{
TDD-1457519 Z 8iY9x00030{{
TDD-42 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD1434832 Z 8idIk00030{{
TDD-1434778 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1604640 Z 8idIk00030{{
TDD-1604599 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD5 Z 8idIk00030{{
TDD1416800 Z 8idIk00030{{
TDD-1416738 Z 8idIk00030{{
TDD-60 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1521242 Z 8idIk00030{{
TDD-1521198 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1420635 Z 8idIk00030{{
TDD-1420582 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1567959 Z 8idIk00030{{
TDD-1567906 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1509198 Z 8idIk00030{{
TDD-1509145 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1585126 Z 8idIk00030{{
TDD-1585070 Z 8idIk00030{{
TDD-39 Z 8idIk00030{{
TDD-13 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD1541166 Z 8idIk00030{{
TDD-1541111 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1607161 Z 8idIk00030{{
TDD-1607102 Z 8idIk00030{{
TDD-52 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1461188 Z 8idIk00030{{
TDD-1461136 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1579656 Z 8idIk00030{{
TDD-1579598 Z 8idIk00030{{
TDD-50 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1713299 Z 8idIk00030{{
TDD-1713251 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1601308 Z 8idIk00030{{
TDD-1601264 Z 8idIk00030{{
TDD-41 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1553256 Z 8idIk00030{{
TDD-1553209 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1555332 Z 8idIk00030{{
TDD-1555258 Z 8idIk00030{{
TDD-64 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD1659780 Z 8idIk00030{{
TDD-1659734 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD2 Z 8idIk00030{{
TDD1497333 Z 8idIk00030{{
TDD-1497281 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1600535 Z 8idIk00030{{
TDD-1600484 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1676742 Z 8idIk00030{{
TDD-1676691 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1560339 Z 8idIk00030{{
TDD-1560257 Z 8idIk00030{{
TDD-76 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1561354 Z 8idIk00030{{
TDD-1561308 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1574794 Z 8idIk00030{{
TDD-1574733 Z 8idIk00030{{
TDD-57 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1611396 Z 8idIk00030{{
TDD-1611346 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1720411 Z 8idIk00030{{
TDD-1720364 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1475669 Z 8idIk00030{{
TDD-1475615 Z 8idIk00030{{
TDD-49 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1549453 Z 8idIk00030{{
TDD-1549404 Z 8idIk00030{{
TDD-43 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1634860 Z 8idIk00030{{
TDD-1634811 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1629174 Z 8idIk00030{{
TDD-1629124 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1510367 Z 8idIk00030{{
TDD-1510320 Z 8idIk00030{{
TDD-40 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1570291 Z 8idIk00030{{
TDD-1570220 Z 8idIk00030{{
TDD-59 Z 8idIk00030{{
TDD-5 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1607478 Z 8idIk00030{{
TDD-1607428 Z 8idIk00030{{
TDD-47 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1657326 Z 8idIk00030{{
TDD-1657280 Z 8idIk00030{{
TDD-42 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1510432 Z 8idIk00030{{
TDD-1510378 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1602046 Z 8idIk00030{{
TDD-1601997 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD-2 Z 8idIk00030{{
TDD1519617 Z 8idIk00030{{
TDD-1519572 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1594788 Z 8idIk00030{{
TDD-1594726 Z 8idIk00030{{
TDD-63 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1649540 Z 8idIk00030{{
TDD-1649490 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1479871 Z 8idIk00030{{
TDD-1479820 Z 8idIk00030{{
TDD-45 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1559077 Z 8idIk00030{{
TDD-1559027 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1580998 Z 8idIk00030{{
TDD-1580934 Z 8idIk00030{{
TDD-59 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1562041 Z 8idIk00030{{
TDD-1561990 Z 8idIk00030{{
TDD-44 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1652603 Z 8idIk00030{{
TDD-1652555 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD1559834 Z 8idIk00030{{
TDD-1559780 Z 8idIk00030{{
TDD-46 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD-1 Z 8idIk00030{{
TDD1642359 Z 8idIk00030{{
TDD-1642305 Z 8idIk00030{{
TDD-48 Z 8idIk00030{{
TDD-4 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD2225654 search 7afe6e [ 1024 cap:1024 may:0 prune:57 dead:9 reject:5 ]> âš
TDD-1609926 [doit:2160]> /res
TDD4661825 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-06 âœ¨
TDD-5277426 ðŸ“‹> 
TDD-116 ðŸ“‹> ðŸ† Score: 2160
TDD-11 ðŸ“‹> ðŸ… Rank: 85/160 ðŸ˜€
TDD-3 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-2 ðŸ“‹> ðŸ“ Space Bonus: +60
TDD7 ðŸ“‹> 
TDD-5 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD262316 ðŸ“‹> #spaceword
TDD-18495 ðŸ“‹> âš
TDD-243622 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-06 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 85/160 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1949 result: "\u2728 Spaceword.org Daily 2025-12-06 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 85/160 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD203535 [prior:2160]> 
TDD1192185 [prior:2160]> /store
T437.248932632996 now: 2025-12-06T08:55:13EST
TD3597742 [prior:2160]> /sea -clear -cap 1024
TDD91829668 Z LUK}?u~|}zDW;R)4p0b%v)~Q@J5j+cG{n=#Rl(ms3T!1PiXFo}Ktf~y00000|Nj
TDD-87356898 Z BEm@sfN&B#U4fkBh3+I5ikt)h00960
TDD-8070411 Z BGySk{vj}CI4ow|Tw!hug(o|AM5<PRIS4{~d3rdyz!N$i00000|Nj
TDD-57 Z 8iWxC00030{{
TDD7849617 Z A}Qh!0Pak8e<UZlK%4}2IhvD#&`rP%00000|Nj
TDD-7849535 Z BGXCOQ<WD+c#)H;00000|Nj
TDD-98 Z qN<aqlh6SG00960
TDD-7 Z BHl@KOW*(i00960
TDD7 Z A~TeNFe1qvONfNxF#$IK00030{{
TDD-5 Z BGXB*9On+S7Ts}>s3bqf0RR91|Nj
TDD9 Z BGXAou2S#{b%!y7(9;q*jspMy0RR6
TDD-9 Z qC)9SoqUD>00000|Nj
TDD-3 Z 8iW-J00030{{
TDD-1 Z BF;&`xN(GY!eI<V>nGF&mIp%=U@T7sSmuJ~JResNB8p4^00030{{
TDD11 Z B0iLS;4E-p0fWXr)ZGJEF!+OPbOkve+%w8C$OTCyS)l{~00960
TDD-1 Z BHl@estz1r;czE~!kq-HP&|Q+PlS_v&<!C500000|Nj
TDD-3 Z A~DBdR>47_l!KO*Ksk{7v;+VE0RR6
TDD-2 Z BDD~}a8nQ{HB;3|00000|Nj
TDD-2 Z BD-9Iy3I!cmYzXrNx{X{EfnM|P~7^1ogL)r;|Y#mq5%K^0RR6
TDD8 Z BGO473PFyL4CD{*B>;1tKcu{L^9c=s2Z$?LJ^(r26JD4Sk>UXW00960
TDD80144666 search f36bd5 [ 1024 cap:1024 may:536 prune:111 dead:47 reject:16 done:2 ]> show done
TDD-77722266 search f36bd5 [ 1024 cap:1024 may:536 prune:111 dead:47 reject:16 done:2 ]> show 1
TDD-1900154 search f36bd5 [ 1024 cap:1024 may:536 prune:111 dead:47 reject:16 done:2 ]> ret
TDD-521803 change: 24 
TDD-415 change: 13 
TDD-34 change: 23 
TDD1 change: 14 H
TDD-7 change: 15 A
TDD1 change: 27 
TDD1 change: 16 J
TDD-3 change: 23 
TDD1 change: 17 
TDD0 change: 45 
TDD0 change: 23 W
TDD-1 change: 27 
TDD2 change: 27 
TDD-1 change: 47 
TDD1 change: 36 D
TDD-3 change: 45 
TDD1 change: 37 
TDD0 change: 56 
TDD0 change: 45 T
TDD-1 change: 46 E
TDD0 change: 47 
TDD0 change: 47 
TDD2 change: 66 U
TDD-1 change: 56 L
TDD0 change: 24 I
TDD5 change: 57 
TDD-5 change: 75 O
TDD0 change: 76 G
TDD0 change: 85 R
TDD0 change: 25 
TDD5 change: 87 
TDD-6 change: 25 Z
TDD0 change: 35 O
TDD0 change: 44 U
TDD0 change: 55 E
TDD0 change: 73 F
TDD0 change: 84 I
TDD4393103 [prior:2160 bet:2168]> /sea -cap 1024
TDD-3083065 Z LhcS2npqkc;Rq!USRnw+Rd7M5i-2VWJ{P(9_`_V}8AL=>0ssI2|Nj
TDD-1309931 Z BHl?}xSgaxRVM)e00960
TDD-77 Z qJxtZ;7)QQ%1HnK00960
TDD-10 Z qK=akU`}!i#pfjALJ0r>0RR6
TDD987775 Z 8iZ*H00030{{
TDD-987714 Z 8iZ*H00030{{
TDD-62 Z 8iZ*H00030{{
TDD-3 Z qC>=y>LdUF00960
TDD7 Z A~}@YC<vu+qMQT(00960
TDD-1 Z 8iY9x00030{{
TDD1195488 Z 8iY9x00030{{
TDD-1195428 Z 8iY9x00030{{
TDD-62 Z 8iY9x00030{{
TDD-3 Z 8iY9x00030{{
TDD0 Z 8iY9x00030{{
TDD0 Z A~}?>If>X%BF;$w00030{{
TDD9 Z 8ia)a00030{{
TDD1420877 Z 8ia)a00030{{
TDD-1420827 Z 8ia)a00030{{
TDD-57 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1104259 Z 8ia)a00030{{
TDD-1104195 Z 8ia)a00030{{
TDD-59 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1181002 Z 8ia)a00030{{
TDD-1180943 Z 8ia)a00030{{
TDD-54 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1194199 Z 8ia)a00030{{
TDD-1194132 Z 8ia)a00030{{
TDD-63 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1225335 Z 8ia)a00030{{
TDD-1225276 Z 8ia)a00030{{
TDD-55 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1267951 Z 8ia)a00030{{
TDD-1267890 Z 8ia)a00030{{
TDD-56 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1132085 Z 8ia)a00030{{
TDD-1132023 Z 8ia)a00030{{
TDD-56 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1210798 Z 8ia)a00030{{
TDD-1210737 Z 8ia)a00030{{
TDD-56 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1232917 Z 8ia)a00030{{
TDD-1232856 Z 8ia)a00030{{
TDD-55 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1227908 Z 8ia)a00030{{
TDD-1227846 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1245699 Z 8ia)a00030{{
TDD-1245637 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1270587 Z 8ia)a00030{{
TDD-1270528 Z 8ia)a00030{{
TDD-54 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1112858 Z 8ia)a00030{{
TDD-1112804 Z 8ia)a00030{{
TDD-49 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1196298 Z 8ia)a00030{{
TDD-1196237 Z 8ia)a00030{{
TDD-54 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1210257 Z 8ia)a00030{{
TDD-1210208 Z 8ia)a00030{{
TDD-44 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1249446 Z 8ia)a00030{{
TDD-1249381 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1263683 Z 8ia)a00030{{
TDD-1263612 Z 8ia)a00030{{
TDD-64 Z 8ia)a00030{{
TDD-5 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1269144 Z 8ia)a00030{{
TDD-1269081 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1281450 Z 8ia)a00030{{
TDD-1281383 Z 8ia)a00030{{
TDD-61 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1282862 Z 8ia)a00030{{
TDD-1282790 Z 8ia)a00030{{
TDD-65 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1306398 Z 8ia)a00030{{
TDD-1306333 Z 8ia)a00030{{
TDD-60 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1320318 Z 8ia)a00030{{
TDD-1320271 Z 8ia)a00030{{
TDD-42 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1330868 Z 8ia)a00030{{
TDD-1330805 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1148909 Z 8ia)a00030{{
TDD-1148837 Z 8ia)a00030{{
TDD-59 Z 8ia)a00030{{
TDD-10 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD1253650 Z 8ia)a00030{{
TDD-1253593 Z 8ia)a00030{{
TDD-45 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1251296 Z 8ia)a00030{{
TDD-1251228 Z 8ia)a00030{{
TDD-54 Z 8ia)a00030{{
TDD-13 Z 8ia)a00030{{
TDD11 Z 8ia)a00030{{
TDD-10 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD1241919 Z 8ia)a00030{{
TDD-1241859 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1237929 Z 8ia)a00030{{
TDD-1237824 Z 8ia)a00030{{
TDD-99 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1232547 Z 8ia)a00030{{
TDD-1232460 Z 8ia)a00030{{
TDD-75 Z 8ia)a00030{{
TDD11 Z 8ia)a00030{{
TDD-17 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1233716 Z 8ia)a00030{{
TDD-1233657 Z 8ia)a00030{{
TDD-54 Z 8ia)a00030{{
TDD-7 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1233664 Z 8ia)a00030{{
TDD-1233584 Z 8ia)a00030{{
TDD-73 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1235467 Z 8ia)a00030{{
TDD-1235403 Z 8ia)a00030{{
TDD-57 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1241597 Z 8ia)a00030{{
TDD-1241506 Z 8ia)a00030{{
TDD-84 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1245623 Z 8ia)a00030{{
TDD-1245561 Z 8ia)a00030{{
TDD-58 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1245063 Z 8ia)a00030{{
TDD-1244997 Z 8ia)a00030{{
TDD-61 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1256974 Z 8ia)a00030{{
TDD-1256927 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1269685 Z 8ia)a00030{{
TDD-1269621 Z 8ia)a00030{{
TDD-57 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1278347 Z 8ia)a00030{{
TDD-1278279 Z 8ia)a00030{{
TDD-61 Z 8ia)a00030{{
TDD-4 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1281703 Z 8ia)a00030{{
TDD-1281647 Z 8ia)a00030{{
TDD-52 Z 8ia)a00030{{
TDD8 Z 8ia)a00030{{
TDD-12 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1091419 Z 8ia)a00030{{
TDD-1091337 Z 8ia)a00030{{
TDD-69 Z 8ia)a00030{{
TDD6 Z 8ia)a00030{{
TDD-13 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1184710 Z 8ia)a00030{{
TDD-1184656 Z 8ia)a00030{{
TDD-51 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD28485618 search 716902 [ 1024 cap:1024 prune:1203 reject:7 dead:7 ]> take reject
TDD-27611766 search 716902 [ 1024 cap:1024 prune:1203 reject:0 dead:7 ]> pr
TDD445256 search 716902 [ 1024 cap:1024 prune:1445 may:968 ]> ta
TDD-737400 search 716902 [ 1024 cap:1024 prune:1445 may:0 ]> ce
TDD125526 search 716902 [ 1024 cap:1024 prune:1445 may:0 ]> **
TDD838911 Z 8ia)a00030{{
TDD-1546091 Z 8ia)a00030{{
TDD-51 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1243328 Z 8ia)a00030{{
TDD-1243280 Z 8ia)a00030{{
TDD-43 Z 8ia)a00030{{
TDD-2 Z 8ia)a00030{{
TDD-1 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD1231227 Z 8ia)a00030{{
TDD-1231166 Z 8ia)a00030{{
TDD-56 Z 8ia)a00030{{
TDD-3 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD0 Z 8ia)a00030{{
TDD62097818 search 716902 [ 1024 cap:1024 prune:1192 dead:18 reject:7 ]> âš
TDD29275901 [prior:2160 bet:2168]> /res
TDD-90827892 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-12-06 âœ¨
TDD-545634 ðŸ“‹> 
TDD-171 ðŸ“‹> ðŸ† Score: 2168
TDD-8 ðŸ“‹> ðŸ… Rank: 60/163 ðŸ‘
TDD-4 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-2 ðŸ“‹> ðŸ“ Space Bonus: +68
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD285291 ðŸ“‹> #spaceword
TDD20210 ðŸ“‹> âš
TDD-305355 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-12-06 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 60/163 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1728 result: "\u2728 Spaceword.org Daily 2025-12-06 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 60/163 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1226886 [prior:2168]> /store
