T8.352102281998668 now: 2025-05-22T07:49:38EDT
TD123 site: spaceword.org
TDD1136331 📜 nwl2023.txt ? 
TDD-1136344 wordlist: nwl2023.txt
TDD4344433 🧩  ? daily 20250522
TDD-4343371 puzzle_id: 2025-05-22
TDD1102176 num letters (default: 21) ? 
TDD-1103085 num_letters: 21
TDD4800677 letters? cdeehii
TDD-4800068 letters: |CDEEHII|
TDD2109585 letters? ijlnnoo
TDD-2110009 letters: |CDEEHIIIJLNNOO|
TDD1941429 letters? ootuwyz
TDD-1941810 letters: |CDEEHIIIJLNNOOOOTUWYZ|
TDD4024493 letters. 
TDD-3080431 [doit:100]> ~
TDD1640045 search 2e4433 [ 1 ]> cap 600
TDD-1521004 search 2e4433 [ 1 cap:600 ]> **
TDD62874159 search 2e4433 [ 600 cap:600 may:6721 done:5 dead:6 ]> show done
TDD-60785606 search 2e4433 [ 600 cap:600 may:6721 done:5 dead:6 ]> show 1
TDD80471915 search 2e4433 [ 600 cap:600 may:6721 done:5 dead:6 ]> ret
TDD-83618585 change: 24 J
TDD-5032 change: 26 I
TDD-12 change: 33 L
TDD-1 change: 34 O
TDD-2 change: 35 U
TDD0 change: 36 D
TDD0 change: 37 E
TDD0 change: 38 N
TDD0 change: 42 W
TDD0 change: 43 I
TDD0 change: 44 T
TDD0 change: 45 H
TDD0 change: 46 I
TDD0 change: 47 N
TDD0 change: 56 O
TDD0 change: 66 C
TDD0 change: 72 Z
TDD0 change: 73 O
TDD0 change: 74 O
TDD0 change: 75 E
TDD0 change: 76 Y
TDD924386 [doit:2158]> /res
TDD-684037 Press <Enter> to 📋 or `>` for line prompt 
TDD-227964 result: "\u2728 Spaceword.org Daily 2025-05-22 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 105/212 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1263037 [prior:2158]> /store
T1.8113954349973937 now: 2025-05-22T08:12:45EDT
TD1967313 [prior:2158]> ~
TDD143643 search 7972e3 [ 1 ]> max def
TDD768795 search 7972e3 [ 1 max:42 ]> cap 700
TDD2328518 search 7972e3 [ 1 max:42 cap:700 ]> clear
TDD-4471083 search 7972e3 [ 1 max:42 cap:700 ]> **
T0.051514832994143944 now: 2025-05-22T08:13:37EDT
TD940693 [prior:2158]> ~
TDD2659112 search a6051a [ 1 ]> max def
TDD-1751827 search a6051a [ 1 max:42 ]> clear
TDD-415122 search a6051a [ 1 max:42 ]> cap 700
TDD-337562 search a6051a [ 1 max:42 cap:700 ]> **
TDD202450124 Z c$_Lq%}Px!Q7Fz#u}U;EFf~k6NXpMkwK6oYQostLKtw2r@K<p0^7MnSJQWmtKrBChe+30sh)N(80;0n`ojqW>Be5Hb3IG5A0RR6
TDD-203545101 Z DjIxF0ssI2|Nj
TDD-283 Z 8iY;)00030{{
TDD-9 Z 8iY;)00030{{
TDD-3 Z 8iY;)00030{{
TDD0 Z 8iY;)00030{{
TDD0 Z BGpL<gF`%BA#MW$u!|I&{i8fxUEqRVAi@LWOi!@W!+}2VBj_Xm00030{{
TDD11 Z qP>&+Jz!1>_b19p00000|Nj
TDD-9 Z BEw10`10`&@q~-{her8>EcI}8g^M}+`*|Y!fmi?l00960
TDD3 Z 8iY;)00030{{
TDD-6 Z 8iY;)00030{{
TDD0 Z qOOw^;Q0;VB%m`%a}odm0RR6
TDD2 Z 8iY;)00030{{
TDD-2 Z 8iY;)00030{{
TDD0 Z BH2kESez6NcakfnlN3lzO8@`>0RR6
TDD3 Z 8iY;)00030{{
TDD-3 Z qJ2^6=N}F$y+MU0;i3`%00960
TDD1 Z B0rQMRT~(%;z&zAph_;>(~q=J0ssI2|Nj
TDD2 Z B0rSEJwr&X<NRES2_*mk00960
TDD-2 Z qP>&+{a{Y=@F&Vi00000|Nj
TDD244644534 search a6051a [ 700 max:42 cap:700 may:8921 done:2 dead:1827 reject:20 ]> show done
TDD-238332177 search a6051a [ 700 max:42 cap:700 may:8921 done:2 dead:1827 reject:20 ]> show 1
TDD51272561 search a6051a [ 700 max:42 cap:700 may:8921 done:2 dead:1827 reject:20 ]> ret
TDD-57584704 change: 38 
TDD-219 change: 26 N
TDD-8 change: 33 I
TDD0 change: 38 
TDD0 change: 34 
TDD0 change: 38 
TDD0 change: 35 
TDD-1 change: 38 
TDD0 change: 36 
TDD-1 change: 38 
TDD0 change: 37 
TDD0 change: 38 
TDD0 change: 38 
TDD1 change: 23 D
TDD1 change: 42 
TDD-2 change: 43 O
TDD0 change: 44 U
TDD1 change: 72 
TDD0 change: 45 Z
TDD-1 change: 56 
TDD0 change: 46 O
TDD0 change: 56 
TDD0 change: 47 
TDD-1 change: 56 
TDD0 change: 56 
TDD0 change: 66 T
TDD0 change: 72 
TDD0 change: 72 
TDD1 change: 76 I
TDD2 change: 73 Y
TDD-3 change: 75 W
TDD0 change: 25 I
TDD0 change: 53 E
TDD0 change: 63 C
TDD0 change: 64 L
TDD0 change: 65 O
TDD0 change: 67 H
TDD0 change: 77 E
TDD0 change: 87 N
TDD903268 [prior:2158 bet:2165]> /res
TDD-503253 Press <Enter> to 📋 or `>` for line prompt 
TDD-397026 result: "\u2728 Spaceword.org Daily 2025-05-22 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 69/225 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1337935 [prior:2165]> /store
T1.5788887419985258 now: 2025-05-22T08:40:40EDT
TD1669994 [prior:2165]> ~
TDD-381987 search a58d32 [ 1 ]> max def
TDD1599994 search a58d32 [ 1 max:35 ]> prune
TDD-1192050 search a58d32 [ 1 max:35 may:3 ]> take
TDD-623926 search a58d32 [ 4 max:35 ]> prune
TDD-407982 search a58d32 [ 4 max:35 may:10 ]> take
TDD271892 search a58d32 [ 14 max:35 ]> prune
TDD-439917 search a58d32 [ 14 max:35 may:29 ]> take
TDD303985 search a58d32 [ 43 max:35 ]> prune
TDD-175950 search a58d32 [ 43 max:35 may:73 ]> take
TDD1224247 search a58d32 [ 116 max:35 ]> prune
TDD-1352626 search a58d32 [ 116 max:35 may:160 ]> take
TDD2776486 search a58d32 [ 276 max:35 ]> cen
TDD-1880265 search a58d32 [ 276 max:35 ]> add 100
TDD9530413 Z LUxj=MT)TzAt%A2O+kS`5dcj7kVZ+Qf4C<?oUoGs00030{{
TDD-10921886 Z 8iY;)00030{{
TDD-379 Z 8iY;)00030{{
TDD-14 Z 8iY;)00030{{
TDD9 Z 8iY;)00030{{
TDD-15 Z 8iY;)00030{{
TDD-1 Z 8iY;)00030{{
TDD0 Z 8iY;)00030{{
TDD37 Z 8iY;)00030{{
TDD-37 Z 8iY;)00030{{
TDD0 Z 8iY;)00030{{
TDD0 Z 8iY;)00030{{
TDD59 Z 8iY;)00030{{
TDD-59 Z 8iY;)00030{{
TDD0 Z 8iY;)00030{{
TDD0 Z 8iY;)00030{{
TDD84 Z 8iY;)00030{{
TDD-83 Z 8iY;)00030{{
TDD-1 Z 8iY;)00030{{
TDD0 Z 8iY;)00030{{
TDD4100822 search a58d32 [ 275 max:35 may:50605 done:25 dead:95 reject:20 ]> show done
TDD347165 search a58d32 [ 275 max:35 may:50605 done:25 dead:95 reject:20 ]> show 1
TDD11159875 search a58d32 [ 275 max:35 may:50605 done:25 dead:95 reject:20 ]> ret
TDD-15607678 change: 27 
TDD-187 change: 87 
TDD-9 change: 27 N
TDD2553099 [prior:2165 bet:2170]> /res
TDD-1930212 Press <Enter> to 📋 or `>` for line prompt 
TDD-620376 result: "\u2728 Spaceword.org Daily 2025-05-22 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 30/230 \ud83c\udf8a\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD3138935 [prior:2170]> /store
T0.052337863999127876 now: 2025-05-23T08:28:58EDT
TD763118 Press <Enter> to 📋 or `>` for line prompt 
TDD-760608 result: "\u2728 Spaceword.org Daily 2025-05-22 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Final Rank: 67/469 \ud83c\udf8a\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
