T174532.63753906637 now: 2025-11-23T14:10:42UTC
TD60 site: spaceword.org
TDD-21 wordlist: nwl2023.txt
TDD12515901  ...
TDD-8243053 ðŸ§©  ? daily 20251123
TDD-4272541 puzzle_id: 2025-11-23
TDD1002929 num letters (default: 21) ? 
TDD-1003202 num_letters: 21
TDD5418712 letters? aabdee
TDD-5418660 letters: |AABDEE|
TDD3853609 letters? ?
TDD-2317760 letters? /clear
TDD-1535864 letters: ||
TDD3604577 letters? aabddee
TDD-3604572 letters: |AABDDEE|
TDD2619739 letters? eefgiij
TDD-2619739 letters: |AABDDEEEEFGIIJ|
TDD3154621 letters? lorsuwz
TDD-3154602 letters: |AABDDEEEEFGIIJLORSUWZ|
TDD1204820 letters. 
TDD2157705 [doit:100]> /sea -cap 512
TDD100616859 search c1ceda [ 512 cap:512 may:663 prune:41 dead:19 done:2 ]> show done
TDD-101879625 search c1ceda [ 512 cap:512 may:663 prune:41 dead:19 done:2 ]> show 2
TDD-507059 search c1ceda [ 512 cap:512 may:663 prune:41 dead:19 done:2 ]> ret
TDD-1592603 change: 31 S
TDD-213 change: 37 J
TDD-6 change: 41 A
TDD-1 change: 47 E
TDD0 change: 51 R
TDD0 change: 53 W
TDD0 change: 54 E
TDD9 change: 55 B
TDD-9 change: 56 F
TDD0 change: 57 E
TDD0 change: 58 D
TDD0 change: 61 G
TDD0 change: 66 U
TDD0 change: 68 I
TDD0 change: 71 O
TDD0 change: 72 Z
TDD0 change: 73 A
TDD0 change: 74 L
TDD0 change: 75 I
TDD0 change: 76 D
TDD0 change: 78 E
TDD1474111 [doit:2160]> /sea -cap 1024
TDD23742472 Z c$_Lq%}Px!Q7Fz#u}U;Bw=g$WNXpMkwK6oYQos*_!K4=uJAzrRKpdnH?&{>`>Y||F4iXAg@KjLnk8<?!bOB2f2><{90RR6
TDD-4956657 Z DjIxF0ssI2|Nj
TDD-20259837 Z BHc;uaF#2?Nnp3Y>~vB9I|&Fpflg9@I|&HF9bJQoaS{Lk0RR6
TDD-47 Z BGE~~;g0Tb50mI5VgUdE0RR6
TDD0 Z BF#zeKK?<Tj!=#x+(l6^7s28U<akKDfdNVJrT_o{0RR6
TDD-6 Z B0DVs!y_2#CRc@UsGHn@u7J475g2mlp+uy+00000|Nj
TDD-4 Z BF;(SaF#1LU4vZW3AO@~s(}IK24cAY9f}!W?g}IU00000|Nj
TDD0 Z A~lr2i3yf8a3v-Pi`>Kn00030{{
TDD-3 Z BGpOA;ROm3NO*yQ2@+nwAc2M#Pyo$IMCCUH1poj50RR6
TDD1 Z B0nwRNlYLX{=|eY)Bpeg0RR6
TDD-3 Z BFagK#NY{M1%XM_qB0ns<@`ZHU>Er~MtQoDR0se700960
TDD5 Z A~}?T;H*$&CqvVeBbMR-<`oxD$0&av!o?*300960
TDD13746988 Z BGO5SaPo&Sq8#C3K5!>_Vs#SK@t#4BE<_aI00000|Nj
TDD-13746921 Z 8iaKm00030{{
TDD-65 Z BFafVj)+i#hmC)z3(Ut+cta^j0XYp4b{hZy0RR6
TDD15 Z A~E6|eQ56_00000|Nj
TDD-18 Z B0nt!Il_|#k!cB-_gsjGKmY&$0RR6
TDD0 Z BFafoo>-iuKyva9a&>eeqPPSA00960
TDD0 Z A}*Ao;EBmG$kWvaZau=8P$vcBbCLr7A`%7w00030{{
TDD9 Z BF;%j=^Iflk?bTQBMtxn0RR6
TDD-9 Z BF;(fjz08r5&!@I|Nj
TDD-2 Z BEO;Q>WFY1{?;7KO~L-a5(?oFTmS$70RR6
TDD1 Z BHc+ae@6Ku(ziQiD+P;_JbgTgN#6hf00960
TDD0 Z BF;&{RLOEdj#0!^zyJUM0RR6
TDD-2 Z BF;(vNL3Re<l*THDdODmg;JDb5D`uS00030{{
TDD2 Z !snzYBr9Q|1WXUEo^VklXA%){AV7qZ00000|Nj
TDD2 Z BDGvXL>#c-^Mr*Rk!2-uP67Y`0RR6
TDD-3 Z BCgtnvpnHB&c#0zQKb;daU@l800000|Nj
TDD6 Z BC@DNG8&ro9fLg`-C-eysCQi{4<!Hq00960
TDD-4 Z BCd{uhm9jV;(}d+9N}K4YQzBm00960
TDD-2 Z BFafY@ZN<dJPN>#R+s|favYIP0ssI2|Nj
TDD1 Z !s8@FhVw^+l4mfALlodHrCyE$00030{{
TDD0 Z BDRMT4095&Qb4sE>Np}Q6e67j00030{{
TDD0 Z A~E6+PI9N2lK=n!0RR6
TDD-3 Z A}+@TVLA!uCK@>j00030{{
TDD0 Z BCXnWbazClS-kw=?(ji#M-bVAIRF3v0RR6
TDD3 Z BDp01uUUZYOSnt%I!=K^#{mEU0RR6
TDD-1 Z BHKxho<Z;cqpp(x00030{{
TDD-2 Z BG*a5{+`$x0(g@WxVKBtMG61_00960
TDD2 Z B0u8b>73e50ssI2|Nj
TDD-3 Z BHKy8HlizWqn3zHlfNf1ohASP00960
TDD2 Z BH2k$XSfG>qLl7XC;8y*4g?d`9RL6T0RR6
TDD7 Z BG*YkM|lRp8Un#YI*GU*3IG5A|Nj
TDD-4 Z BHKw({_uDMmF~ne1l&D+h>17=00030{{
TDD-2 Z B7evW*tdgu*^~Hw9HKLU6951J0RR6
TDD0 Z BHKx>NZn29Itc&(0RR6
TDD-2 Z BF#xYjzQSEDz3yemxy!{00030{{
TDD6 Z A~}@cP73mb2NQLj1ONa4|Nj
TDD-4 Z BG*YiNL3t_odf^?0RR6
TDD-2 Z B0H3TPJ*W;>N*Jk00960
TDD0 Z BHKy8&H#;^1ONa4|Nj
TDD0 Z BD+EXR=X%I0SJp4bsPWy0RR6
TDD2 Z BEQ=8^nv@Bx=sQB00960
TDD-1 Z B6W(;6VWX}3@=f4$O`}f0RR6
TDD1 Z BD+EXR&nsOL|rEV00030{{
TDD-1 Z BGF0iNMmn^LV$#7mx$yI00030{{
TDD1 Z A~lqJTs@J-CSVRFu4hT4lK=n!0RR6
TDD0 Z BF#z2eO;P42><{9|Nj
TDD2 Z A~BSFJYA8qK24ki00030{{
TDD-3 Z A~|`(Ln#<hR#MkV00000|Nj
TDD0 Z BHKy9h+3D*P67Y`0RR6
TDD-1 Z BHKy85(*xL)O8X700960
TDD0 Z B6(6CW~Y~9ILyi*1=u9BJ7^Lbb1I&c?ze&h00030{{
TDD6 Z qGa+b3Lav_wY`C<kC<s400000|Nj
TDD-3 Z BF0IcL7s@VB%+T?^1z9^zaueD0ssI2|Nj
TDD1 Z !sjIHGXk*gn@gx8ye&Xz6po}3T>t<80RR6
TDD0 Z B7a(k^wx=^XAm(H761SM0RR6
TDD-2 Z BHKx1j8hQlBme*a0RR6
TDD-1 Z B00yox+4-eiB1B~G!b?Z00030{{
TDD2 Z B0u7S{e!R!GE>1x00000|Nj
TDD-1 Z qR2@kj^+SsAYvj800030{{
TDD0 Z !sjHEacw9F!Zqhaz2Q>;00030{{
TDD1 Z !sjHEv;ub=&7A}Q00960
TDD2 Z BF;&OP{KJgM?EJ200030{{
TDD-2 Z q984i+(jX>5C8xG0RR6
TDD-1 Z BHu}9vnj+l2{bZD*hv5Y00960
TDD7 Z !sjHEq7dc~xRYE$gZybSMF;=@0RR6
TDD-3 Z 8iWgC0RR91|Nj
TDD-4 Z BCZfXUcLl1)*rF>1i9L!Lh=Rx00960
TDD2 Z B63NUCnEPjg9F&oK%GvZnv(zk00960
TDD0 Z BF;&kj&yVq00030{{
TDD-3 Z A}%dC!pkW5l$Rr-ZQ@T|CjkHe0RR6
TDD2 Z BFagKsrV>(bIvgsHpm=A<>_Vs00030{{
TDD0 Z B7gNM%{m4E00030{{
TDD-3 Z qGS$*$d%vlRWSa+L@h%F00030{{
TDD2 Z qNkHwgZ+td5&!@I|Nj
TDD-2 Z qN9^QZ9Zb01ONa4|Nj
TDD0 Z qG%2UK9oxQ910Om0ssI2|Nj
TDD2 Z BF#xrpvoNGaYRp8xcd|3Bme*a0RR6
TDD5 Z B0u6Bef(jrBYOChs3}4K00030{{
TDD-3 Z B7efd(G@-)M_fti=;KaQ2OIzZ0RR6
TDD-1 Z qF{;;F>guS@F|hK0R;d600960
TDD0 Z BG*YMsfx%ET_Te=00030{{
TDD0 Z BGE~X?uhXcl1FrjYg8%#00030{{
TDD0 Z A~!98<}BfHNMx-`q>}&u00960
TDD0 Z 8iaeA00000|Nj
TDD-2 Z BChR?7|d~pC8l7{C`1`RWLc>|R7(H=00960
TDD3 Z B5~74C_H_G)@?#qKJfJIf-8NK)Exi-00960
TDD2 Z !s8@t6F8n&26J4g+_eM%00960
TDD-3 Z 8ibqC00000|Nj
TDD-2 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD0 Z 8ibqC00000|Nj
TDD10945825 Z BD*Dk+})(^3^)J)0RR6
TDD-10945734 Z 8icDU00000|Nj
TDD-69 Z BGpMqb2*4PRU+#+AL8mb00000|Nj
TDD-2 Z 8idIk00030{{
TDD-16 Z qF3@JGHHVV00030{{
TDD2 Z 8iY9x00030{{
TDD-3 Z 8iczD0RR91|Nj
TDD0 Z B6d|g6yR8-8$^Xgr*HrO00960
TDD5 Z A}!*)5P2B6bpUgSE5sp=@O`N6M8_5q00000|Nj
TDD3 Z B6fTU29Wpdpib*hZILbj00960
TDD-7 Z qGS$*)D^Krj(Y<D00960
TDD-2 Z BGpO$@CACFNMRR6+@=rWdQAWT00960
TDD3 Z BDwTNT6yM*7)7CG@eKd~0RR6
TDD0 Z BCiPtn<jMhf=@)d24Qyy=^L&A00030{{
TDD0 Z B6-aTtPt=gqmok~s_hK`00960
TDD-3 Z B62etrjy92cZqWn00030{{
TDD1 Z B6&Ll((+S8cBX1t0ssI2|Nj
TDD0 Z BFaffGZ%Dl5&!@I|Nj
TDD3 Z B6Z;z!by&_auNUl0RR6
TDD-3 Z BC+(QM<@XR00960
TDD-2 Z B7J2J@|HcAgJ7k%4>jiF00000|Nj
TDD4 Z B6WNT#Yu4MsOlsD00030{{
TDD-2 Z BE6`DSGGu&Is&5xG*kf@`*TNg1fp$&a1NdZ0ssI2|Nj
TDD7 Z A}+^a-y(}Vr3zO{`IIUE00960
TDD-5 Z B62G++(tS$2><{9|Nj
TDD-2 Z A~lqdH-gg0NdN!<0RR6
TDD0 Z A~BQ{e2@kxY2+jT00030{{
TDD1 Z A~oXZ5J~_500960
TDD-3 Z B5u|aIe9}J;va<6|EB6F8~^|S|Nj
TDD4 Z BFag@aGxRerXuF#9jQDp2mk;8|Nj
TDD6 Z B5K7TB9Q3eBme*a0RR6
TDD-7 Z BFae!a}Z7n_JNh&L^z40(i;E(0RR6
TDD3 Z A}ZpDb&@AloCE*>0RR6
TDD-4 Z B62kalF1l#TribG2><{9|Nj
TDD6 Z BF0H5IiL1U0ssI2|Nj
TDD-6 Z qU<~Ynm7pn00960
TDD-1 Z BCbM#8;I!S2f??;`BS+&00000|Nj
TDD3 Z BFaffiQ3Tzu{084Q54?M91@Qf0ssI2|Nj
TDD1 Z BE6`D0!J(*lmb;sC;$Ke0RR6
TDD-1 Z BE6`jxsw0@00960
TDD-4 Z A}*8=PC_0mp^=jS00030{{
TDD2 Z BCQ{Xa1qEvj6#zLClQgV00000|Nj
TDD2 Z BChmCZhIh1rje5X00030{{
TDD-1 Z BF0Hb>uKoWBme*a0RR6
TDD-1 Z BC)7MG<mU=<J55y00030{{
TDD1 Z BC0~cafT0#oCE*>0RR6
TDD-1 Z A}z-`(!)sr00030{{
TDD-1 Z BC!y_<s^6-qk@wF00030{{
TDD2 Z B71I^b_e<a00030{{
TDD-1 Z BHKw`NUN7%4he!ggp#3n00000|Nj
TDD2 Z BHu}H7G5X$2a_@%4+a1L00960
TDD4 Z BG*Y?jz}ZSFee2=oa7I8QV<apKL!8*00960
TDD0 Z BGpMzNXJ0Irghw@JFNo%00960
TDD-4 Z BGE}mC$9yQb?O2UP67Y`0RR6
TDD0 Z 8iXqb0RR91|Nj
TDD-2 Z BC>}<&m%Me00030{{
TDD1 Z B5~G|9!F>b00030{{
TDD-1 Z qGT5#jgHU+00030{{
TDD0 Z B5op;u19DB00030{{
TDD4 Z A}*BZdW0qb00960
TDD-3 Z BF;&4J+Be~00960
TDD-2 Z BF;&4J=GHc00960
TDD-1 Z BC)81*KFaQ@XE^xewG4cnh>^7AIst@q5uE@0RR6
TDD7 Z A~nZ3!ndKigd$ckP_+;M00030{{
TDD-3 Z A|aIUY=d<~X&bqt*-c{m1ONa4|Nj
TDD1 Z B7ahzW@n!Q00030{{
TDD-4 Z BHc+a-_z{uQvd(}0RR6
TDD0 Z BF#xbC~Hn=G#>{500960
TDD4 Z A~lrUk=jczCk0X0NdN!<0RR6
TDD-1 Z B6a&G9YP5J00960
TDD-4 Z A~lqPu!NF3b)5tN00960
TDD0 Z B5tQV(h6eQhY|n)0RR6
TDD0 Z B6YElJMx+n+BgXS00960
TDD0 Z B5~=04@GH-xRv?<00030{{
TDD0 Z qDGGMp{|nv00030{{
TDD0 Z B6X829YP5J00960
TDD-1 Z B65n5p2tK300030{{
TDD1 Z B64L8J&%b700030{{
TDD0 Z !sjHUwTtvTCK><$0RR6
TDD2 Z BDL*Jhhw4v00030{{
TDD-1 Z qHJ1+CVRjE00030{{
TDD0 Z BC_p`WHil>i3R`w0RR6
TDD0 Z BF0HRNHZ3QR7K^fcmx0d00960
TDD1 Z BDII&?}8|pXf)FV00030{{
TDD0 Z BDRi$Imrip?oBYQoCE*>0RR6
TDD0 Z !sjGx(dFY$^Z7Uc00030{{
TDD0 Z BC_<xGMeM#9}0IIRh<L?00960
TDD4 Z B6iIQd`y7$P67Y`0RR6
TDD-4 Z BGpO$2q!tx$VmVI00960
TDD5 Z BDDzzFDt<ZL6CYDqXIDn6951J|Nj
TDD-2 Z B6guZ9gnXE00030{{
TDD-3 Z BFahhJ-!|Q00960
TDD0 Z !s8@FLx8@=*8>0m0RR6
TDD0 Z A~BTcaaKG400960
TDD-2 Z B6j;H9Z%E;00030{{
TDD1 Z A}+_#_4s-K00030{{
TDD0 Z B5`pw9m)U&00000|Nj
TDD1 Z B5{z}5$?WV#Bl;dPofa#Bme*a0RR6
TDD3 Z A})C&H@7J`ES@+g0RR91|Nj
TDD-2 Z B5KVE%2W=`odf^?0RR6
TDD-1 Z A}*BR<+LjuoCE*>0RR6
TDD1 Z BF;(h9nJJ`5&!@I|Nj
TDD-1 Z A}+_lV-DLMaB4dV00030{{
TDD2 Z BF0ImXXnz~NdN!<0RR6
TDD-1 Z !s8_D$HLKmr#t`v0RR6
TDD7 Z !XHYA#hk9VouoizCjkHe0RR6
TDD-2 Z A}%e#7ckLoi4Xz+00030{{
TDD-2 Z B5wT>mer@Ua}odm0RR6
TDD-1 Z B5JV^VwD#?oCE*>0RR6
TDD0 Z B60>C>5x+zEfGQh00000|Nj
TDD3 Z B5sW?9oBXs00000|Nj
TDD-1 Z B4PLxQ51lzN6c^`)|^0>!64S0kiIMj2mk;80RR6
TDD7 Z B6)ut?XUX*00030{{
TDD-7 Z B6Wd>JIekKNNfS4&=VuJTog!~t3&_*00030{{
TDD6 Z B6n^Vwn{b}KDX;it+`zQ00030{{
TDD-4 Z B6~@dqZgv)!wekPP#=GH*bz1)rYHaa00960
TDD0 Z BH2l_zZ3}o00960
TDD-4 Z BHKx{yE+O000960
TDD5 Z BG*YYyr&5O00960
TDD-5 Z B0H35cZUT400960
TDD0 Z B0u72c6Ag000960
TDD5 Z BHKx{yE+O000960
TDD-4 Z B7JVx9Tqq!BP+xlFGl3mQ2+n{0RR6
TDD3 Z A~}?xAw$F4tN;K20RR6
TDD-2 Z BG*X@w7bm;00030{{
TDD0 Z BHKx{yUhv!00960
TDD-3 Z BH2l_zs(8&00960
TDD0 Z BHKx{yUhv!00960
TDD-1 Z BF#y3xy=dy00960
TDD0 Z BLDm)r1O5M>m&dG00960
TDD1 Z BG*YYyv+&#00960
TDD-1 Z B0H35cXbp100960
TDD0 Z BF#y3xfBTi00960
TDD0 Z BD-9o-K9tX00030{{
TDD1 Z BBPE&DvcE24k5PmCL-bh00030{{
TDD3 Z BK5coI^5F)00030{{
TDD-3 Z BF#y3xfBTi00960
TDD-1 Z BKd$C+FyzU00030{{
TDD0 Z A~|`(Ly2aWA^`vZ0RR6
TDD1 Z BHKx{yA%lk00960
TDD-1 Z BHKx{yA%lk00960
TDD4 Z BK_zUsGYRC6bS$T0RR6
TDD-1 Z !sjHERa`J9!Do2<3G@QU9y$R400960
TDD0 Z BF;%jE4%#Ry(U^Y2><{9|Nj
TDD0 Z B5tWC()u^}DV097I*%0q00960
TDD0 Z B62$e7AGMh4*N+tWIG7}00960
TDD-1 Z A~ktCLh~7kohDM;1^@s6|Nj
TDD1 Z B71x(95m+T1a+sEE7YbSkgc%HhjA1maR2}S0RR6
TDD11 Z !sjH!L69i>tRcV&X<Z|VlPDgB0{{R3|Nj
TDD-8 Z A~Tf2;ZE{|JIRGgP67Y`0RR6
TDD-2 Z !sjH!z$798AVLXwfm}E>LkR!?0RR6
TDD1 Z !s8^Qp;9=@3E@f?S~&>-00960
TDD-2 Z A~WK=;7;;{JIRSkP67Y`0RR6
TDD0 Z qGW#@jc(Zk00030{{
TDD-1 Z B5qQiuD9#~00030{{
TDD0 Z BDq4L{VjU{00030{{
TDD0 Z B7XxB&2F;-00030{{
TDD4 Z BHKx{yJZgm00960
TDD-4 Z BDo1i`&;$^00030{{
TDD0 Z q9EdEb;}+A00960
TDD0 Z qR2@k4tx`NuLb}B0RR6
TDD2 Z B5qF;BEQh#{x|>t00960
TDD-1 Z B6XV;9d6kJ00030{{
TDD0 Z BDL*Jhr0*?00030{{
TDD0 Z B0nwB?DkIp00030{{
TDD0 Z BHu|gyJZgm00960
TDD-1 Z B6R~19d6kJ00030{{
TDD0 Z B0rRnhbXCf%N_s#0RR6
TDD2 Z A})C&uZgGmEqed}00960
TDD0 Z !s8@t1Eus>QUw420RR6
TDD0 Z B68CQyxWafsP6)|D44pd;sF2v0RR6
TDD1 Z B5@yzi+?a8@MyHd0ssI2|Nj
TDD-1 Z BGE~~NXx5e<s<+A00960
TDD-2 Z !sjGJTN1Hb#|0j7G}{^j00030{{
TDD3 Z A}*9%5TWEl^H2f+00960
TDD-1 Z BGE|-h@v6bKNMaFP}NBQ00030{{
TDD7 Z BGpMq`%q|=;{X5v0RR6
TDD-7 Z B071)N=Vu#ZvX%Q0RR6
TDD6 Z BFag@D4Wq}?IZvI00960
TDD-7 Z BDRjhbW*S*jnWbT00960
TDD0 Z B6&}f3uan!q^^?y00030{{
TDD0 Z B5qwJU9W8g00030{{
TDD-1 Z B66uGJukNf00030{{
TDD0 Z B6jB&9dD8a00030{{
TDD1 Z BFagKCP@?>ZjuE600960
TDD9583199 Z B6~#F3to;R4q<bFCuPKnLDCnX0ssI2|Nj
TDD-9583110 Z BHu|gJE{%<00960
TDD-81 Z qQFTo7G5V2*W5+{00000|Nj
TDD0 Z q9o!JAPI}wP67Y`0RR6
TDD0 Z BG*YYJUtHp00960
TDD-7 Z BFjm%U1kjc00960
TDD0 Z B74mV?JjEr00030{{
TDD1 Z B7d<E%`R&L00030{{
TDD14 Z B6;$Q_LsE*00030{{
TDD-11 Z B6+Nm_LsE*00030{{
TDD-4 Z BGpNBxU3BT00960
TDD0 Z qL-6EEFzr+00030{{
TDD5 Z BGpNBI6@Nu00960
TDD-5 Z B6n^VcIpxhwpaiF00960
TDD3 Z BGF0o*!2Mb00960
TDD-4 Z BKiC!+B*pV00960
TDD0 Z BI~dtN18eb00030{{
TDD2 Z A~`L&V<vAZI|%>)0RR6
TDD-1 Z A~oWWx9iZzNdN!<0RR6
TDD-1 Z A}f?=8*u;t00960
TDD-1 Z BH2k%u!_^2z%p-m*OSP_@NfVC00960
TDD6 Z BJ!{!gp&}{akO$000030{{
TDD-4 Z A~BTcvGof800960
TDD-1 Z B0ZF7?j!&J00960
TDD0 Z BDq|GU-RQhV6>a;^-BN%00960
TDD1 Z BE8y09A66;L}a~SD%8IK00030{{
TDD5 Z BE1lRv4Ux}^9uj~0RR6
TDD0 Z BE3R^FFYe_*)S0i2mk;8|Nj
TDD-2 Z BGpN*LGY89NIp!P$nF3D00960
TDD-1 Z 8ie~$00000|Nj
TDD-3 Z 8ie~$00000|Nj
TDD-1 Z B0b_@EFa`9I5nLF00030{{
TDD2 Z 8iYG600000|Nj
TDD-2 Z 8iacX00000|Nj
TDD0 Z 8iacX00000|Nj
TDD0 Z A~lqJTs;xZO1ML*y51WA00960
TDD5 Z 8ieb;0RR91|Nj
TDD-2 Z BDK?mSZszkJ=dSQi>m<u00960
TDD1 Z BDs$9fi-k#<|F_B00960
TDD0 Z B01tb-JvxJ%~r(&00030{{
TDD1 Z BF;&OM2T<`q16FoI|%>)0RR6
TDD0 Z A|sTb5l3hVI@wMF00030{{
TDD0 Z BDoOoclRVUl!8ff5&!@I|Nj
TDD5 Z BH2ms-Ghiwa;I)X7XSbN|Nj
TDD-6 Z B6Uv_VjR~U?j-Cvj%+6Z00030{{
TDD6 Z B71fKY3((YFV_J800960
TDD-5 Z qP3I!NuRL*00030{{
TDD-1 Z qSQ$=m_z{p00960
TDD0 Z BGpOoW%1#N+vMTf8C<Bc1RVeX0RR6
TDD3 Z qS#3wyC6=24(U?tBme*a0RR6
TDD0 Z B72Y-w!;G9Bu^?i2><{9|Nj
TDD0 Z B0H2^utZ!qRh$F>00960
TDD-3 Z qS#3w>mg181t2w?1ONa4|Nj
TDD1 Z qS#5{3e-+Z00000|Nj
TDD-2 Z B7cWP6v@~9fDaWRTqXbj00960
TDD2 Z BFag~!%JAly{S530RR91|Nj
TDD-1 Z A}!*)P(}seE`vG572*&_$|mIj00030{{
TDD5 Z B67_MJulb-00030{{
TDD-5 Z A~7w|<AN;!00030{{
TDD-2 Z B66&fo>xZ!00030{{
TDD0 Z BGyST7Q#vHv~m&v00960
TDD1 Z BHc-FL6V*1?nBfl8~^|S|Nj
TDD1 Z BGpNVoaRU?CjkHe0RR6
TDD3 Z B5{o_JucV+00030{{
TDD-4 Z BGyT8CSqWaR!#x{00960
TDD0 Z BC(F6$GLC-00030{{
TDD-2 Z BF;(Jw(KF!`=#=hJpcdz0RR6
TDD1 Z B6W%o`DPT<onKTNiw6Jz0RR6
TDD0 Z qGX#DsppFkxitm=00960
TDD-1 Z BGpO$@Uw+Hk-`p9qqyRYIil{`1ONa4|Nj
TDD5 Z B6)lX`BEe-qs&xTngaj;0RR6
TDD-3 Z BGE}f$TQ%GR6$iI0RR91|Nj
TDD4 Z q9ByqU6BWOspljB00030{{
TDD-3 Z BHKww1K?D45&!@I|Nj
TDD-2 Z A~|^@?)>nC4ePkVbDSg2F%%de!bt!C00960
TDD6 Z B7JTb$G#%!O<Mv000960
TDD-6 Z B6(mCUIBa3s;C4200960
TDD-1 Z BC<lk;v|}t-T(jq0RR6
TDD0 Z BER&e*-4`S00030{{
TDD5 Z qR2^bG5k&<aflEA00960
TDD-3 Z B5RNt4E(X)`GvO-AnpuJ00000|Nj
TDD2 Z B4a2X&Zd!*00000|Nj
TDD-3 Z qGwBhNGAaR00960
TDD-1 Z BGpMKyPM&nRCN*n00960
TDD0 Z B4c&{?l@96?-RLf2mk;8|Nj
TDD2 Z BJ~&_{~&DJu&KJ70ssI2|Nj
TDD0 Z B6%5%KVk+2VLDZh^#lL_0RR6
TDD0 Z B6-4s_6Jr100030{{
TDD-2 Z BDrw_cajgSoCE*>0RR6
TDD1 Z BC>0V#Yr>^B>(^b0RR6
TDD0 Z B5Q6J41#FoBme*a0RR6
TDD0 Z BE6`j`3esJ00030{{
TDD-1 Z qUR9@L>83*00030{{
TDD0 Z qUX^oL^=ro00960
TDD0 Z B7HRlQYg{JNdN!<0RR6
TDD2 Z A~|`(TS?^fcKwMdDggih0RR6
TDD0 Z BDs#E{ehJL00030{{
TDD-1 Z BE8y$I|$3fGgTIS0ssI2|Nj
TDD5 Z 8ia?600000|Nj
TDD-5 Z 8ia=(0RR91|Nj
TDD0 Z 8ia=(0RR91|Nj
TDD-1 Z BDuE<A4zrhNA2xGos7dtB%~z(00030{{
TDD11 Z B6Tes!bwr^Q1Yj)lK=n!0RR6
TDD-5 Z B5$1lEb<(^5Hq|%SRA4Np9UiV00000|Nj
TDD1 Z BGpOoQRZ+@_{t3@c$rL<QDy)D00960
TDD-3 Z BFaffWuiaQMLPtBmB?Md1ONa4|Nj
TDD0 Z A~h``ImwYmP67Y`0RR6
TDD-3 Z BGO5SY)1P~0ssI2|Nj
TDD1 Z A}^GX_Qp`(NdN!<0RR6
TDD0 Z BBKz1gpxnaoCE*>0RR6
TDD0 Z BHKxXj}ai(NdN!<0RR6
TDD-1 Z BGpOom1mHJOSIVa0RR91|Nj
TDD1 Z BHKwIH_^sP00000|Nj
TDD0 Z BDJ>*Kd;)KjJ?DPL=7?n00030{{
TDD0 Z B5}wI<p^yWISBv&0RR6
TDD3 Z A}y30-I05{G@2a%00030{{
TDD-2 Z BDF%HgOdON00960
TDD-3 Z BDoL<qWMe{00030{{
TDD1 Z B5@*>9-#yP00960
TDD0 Z BD-q|x@8Yuui#(P40SYyM{ocD00030{{
TDD6 Z B6XoYij&~hQPoKR00030{{
TDD-3 Z BE40K?TR)>$T<{VkaIiT(Hwzjxg(r|r_&1n00960
TDD4 Z BE617%r?8iZ$+YNxdZ?J0RR6
TDD-4 Z !sjGxr+Ol<g`-jO1^@s6|Nj
TDD1 Z !sjF`tIZUGXzwHd00030{{
TDD-1 Z BC)6pLf(-|BPRg>00960
TDD-2 Z BC%Yehm!yR00960
TDD-1 Z BDD}up#2Ou00030{{
TDD2 Z B65%!X$XgcP;w6<W=sG800960
TDD1 Z BKsf+A2OUo+;OY`00030{{
TDD0 Z B5tWC7AGmt%t-(M00960
TDD0 Z A~Ja+ZeyXnlK=n!0RR6
TDD11 Z B62}2oJj{K0RR91|Nj
TDD-7 Z !sjGx=jhVGNdN!<0RR6
TDD-2 Z BCe=JI0OHh6ROm400000|Nj
TDD0 Z !sjHUu{T_YLqh=~l<*ER6XzrV00030{{
TDD4 Z A~DB#DxfssXmS8D00030{{
TDD-3 Z BDo(2zpgyk6LC%jk+TB|M1>Ln00960
TDD0 Z B6W(84o(6900960
TDD-5 Z BGO4nixg;nay0+|0RR6
TDD2 Z qRdGU7NNU{NOTea00960
TDD-1 Z A~7um!wLb^)$vp<1ONa40RR6
TDD0 Z B6V@KzYC&}qS0}z00000|Nj
TDD0 Z BDM(!FChIL;ZtffauNUl0RR6
TDD1 Z BF9M(7R}CN1^@s6|Nj
TDD-3 Z !sjHUn`*E)iDsb$00030{{
TDD1 Z B6V>!Qm@4)7~a;T>Yyb600960
TDD1 Z BCguSdRYst2EYLT00960
TDD2 Z B6+b8+(k5V5&!@I|Nj
TDD-4 Z BGO67_rpMe57Fo7lISD=00030{{
TDD1 Z BDseG7eijCN7X&^00000|Nj
TDD-1 Z A~ks<97i)J0RR91|Nj
TDD-1 Z BH2lB7R{~z1ONa4|Nj
TDD0 Z A~oW$uhylilK=n!0RR6
TDD0 Z BC);XPX{Lf00030{{
TDD-1 Z BE1QR<Rl{RX(G`{00000|Nj
TDD30 Z A~G$(^E<*xh!vJpb`k&p0RR6
TDD-27 Z A~ks<Mk#3KBme*a0RR6
TDD-2 Z BGE~~bO<E?00030{{
TDD0 Z A~}?hokZj^7!sWX00030{{
TDD1 Z BHKy9Gz%pF00030{{
TDD-1 Z q9~MLuA{D#00000|Nj
TDD7 Z BDM*K&q-7cB>(^b0RR6
TDD-5 Z A}*8=sT#Sqqmh#U00030{{
TDD0 Z BFagg*usluP67Y`0RR6
TDD-1 Z BFaffXH+6ZoFlPIsz{u71^@s6|Nj
TDD8 Z B5`iloeoX{00030{{
TDD-7 Z BDDjK2rqY9ISBv&0RR6
TDD0 Z BC+l5gVY`Hq>+;V00030{{
TDD0 Z BD*`_Lo+7<00030{{
TDD-1 Z BHKx{yD}L700960
TDD0 Z !sjIHO@9h*Bvl}4<OBc!0RR6
TDD2 Z BC@DN+7(B0CjkHe0RR6
TDD-2 Z !sjIHjar&J2><{9|Nj
TDD0 Z A~G$(%WqFg?rrraYNiPQ00960
TDD0 Z A}%c<RUW}KA2|U400960
TDD-1 Z A}*8=Hz9?>2k4Pk>Jb`>C&@_w00030{{
TDD4 Z B5vdaVKg0_1ONa4|Nj
TDD-2 Z B7K+w<|LZkw+jFO0RR6
TDD-1 Z B7J;`=1u|t00960
TDD0 Z BC;g_HxaRA57-iLC3YyDq(T4y00960
TDD1 Z BC_p`#YsW_KD2QX00030{{
TDD0 Z BGO4nd*W$+M=AgS0RR6
TDD0 Z B6ZCP9h?LJ00960
TDD2 Z A~oXZaFZ+m00960
TDD-4 Z B6S9w4tJyi00030{{
TDD0 Z B6S9w4o(6900960
TDD0 Z B6S9w4o(6900960
TDD-1 Z BK6E1Iyeac00960
TDD0 Z BChmC9)+X1lK=n!0RR6
TDD1 Z BDTE*WBDVWa{_lNRoB7+00030{{
TDD3 Z B6dU<HkO3#CRr-CmjD0&0RR6
TDD3 Z BFag@_%FAmvXcM+00960
TDD-5 Z B07}tIEl))e*ypi0RR6
TDD0 Z BDPgY$2(F100030{{
TDD0 Z BHBst#qcmE`Oqrj00000|Nj
TDD1 Z A~lrgaBV9900960
TDD-3 Z BDHIY?e<S9hY|n)0RR6
TDD0 Z B6jHl9q&j500030{{
TDD0 Z B6Ud>(vTOHr5;o%#{mEU0RR6
TDD2 Z A~NFOHqyaK00000|Nj
TDD-3 Z A~lq7)pk^L5&!@I|Nj
TDD0 Z A~BS3wh5@{Bme*a0RR6
TDD7 Z A~oXZ5J~_500960
TDD-8 Z B6&Ll?N<u{00030{{
TDD0 Z BGE~31Dz0F3`ZWRhn_o3$%(oE00030{{
TDD3 Z BGE~RQ=$=0a-p)500000|Nj
TDD-2 Z BGE}mr$p1tNdN!<0RR6
TDD-1 Z B5}jDJMuCZTnCLoSY+>W1^@s6|Nj
TDD4 Z B6SZqV(NlsP67Y`0RR6
TDD-3 Z BC=}<4{fxGLAXUoj;FM?0{{R3|Nj
TDD2 Z BFaffH>A_SNdN!<0RR6
TDD-3 Z !sjGJLZqvc00000|Nj
TDD0 Z BCb1tNYsesj4rft5&!@I|Nj
TDD1 Z B5^(r<fLF4I|%>)0RR6
TDD0 Z BGE~~bO<E?00030{{
TDD-2 Z A|sSAoJ8dnmH+?%0RR6
TDD1 Z B5qQiu4xGX00960
TDD-2 Z B5r&M;Uq*~g=RSp00030{{
TDD2 Z B6U(8-b#XB07&)i3;+NC0RR6
TDD6 Z BCZfXo^6IY3DI0~r1DrL00030{{
TDD-2 Z BF0IcD2a;ZP67Y`0RR6
TDD0 Z BFae!a}Z7n_JQq4CBjK0_2U2l00960
TDD1 Z BCd`j(n+3FaS{Lk0RR6
TDD-4 Z B5_356J;L?)Nxb}B>(^b0RR6
TDD2 Z BF0IMxVFa7#z_DG00960
TDD-3 Z qHMPgO`HS(00960
TDD0 Z BCfX!HxO|HL=gPKMt>>~p8@~?0RR6
TDD3 Z BFaffi5l3vrS)_(00030{{
TDD-1 Z BF0HRC`+nn)W<~t00000|Nj
TDD0 Z !s8^Q6hv1i0RR91|Nj
TDD-1 Z B5~vdp1l1Lr8f~yA}K8a00030{{
TDD1 Z B5}hts*^}PV~{u}0RR91|Nj
TDD1 Z qR2@QF(L{9lAHtp00960
TDD-2 Z BC$IFcakIRA`Som0RR6
TDD0 Z BFafY$TOxCoWw|+lK=n!0RR6
TDD0 Z BB~`21kWY(a1sCj0RR6
TDD4 Z A}%e#-Q-CJCjkHe0RR6
TDD-4 Z BF0Im_oC9=NdN!<0RR6
TDD-3 Z !s8^QWdiVsqlc3K00030{{
TDD2 Z B66`1(or24O*kT)L{jMu00030{{
TDD1 Z BF0IGNea3+2><{9|Nj
TDD-3 Z BB}}Jf>|!n&`AIQ00960
TDD0 Z BC?^2v``82fEp@02><{9|Nj
TDD2 Z !s8_DQv$Si5&!@I|Nj
TDD-1 Z BF;(3CS#r~L}e!d00030{{
TDD0 Z BCb`5r4aD(bPS?RO8@`>0RR6
TDD0 Z BCZgC2M40<jnZJEYTFwC00960
TDD0 Z A}YtBY)GZKlK=n!0RR6
TDD-1 Z B6Y=}Bki3800030{{
TDD0 Z B5pw}U7Z8~00960
TDD-1 Z BC7O88T^Mj$sO2_LoOSr=Oh3C00960
TDD5 Z A}+@vErp}KlK=n!0RR6
TDD1 Z BF;(3!9;T>0RR91|Nj
TDD-3 Z A})DjDVKuCI0c<JCjkHe0RR6
TDD3 Z B5t=1^1vW$R0;V6L_`PNm2xKm00030{{
TDD0 Z B7Fl9&7A}Q00960
TDD-6 Z B7gW4zU++3v&{+s00030{{
TDD2 Z B7gXlW=;YC00960
TDD-2 Z BC%_U=rqyp1P=fJ00960
TDD1 Z BC4oF*&au8CjkHe0RR6
TDD0 Z A}*9Lo#anDCjkHe0RR6
TDD0 Z BC+(w7E06}rT_o{0RR6
TDD0 Z BC2tMQpaKR<6NoiBme*a0RR6
TDD1 Z !s8?ybM7>E5&!@I|Nj
TDD-1 Z A}W;d&!JE|Edc-k0RR6
TDD0 Z A~AXUV;Ntfwvzw=00960
TDD0 Z B5n=^={!H$cP#+`00960
TDD0 Z B5~=0KOLL|00030{{
TDD0 Z BE617xB??p5#cx@q7VQ80RR6
TDD2 Z BE62Ixsw0@00960
TDD-2 Z A~kvAEi|d)Bme*a0RR6
TDD0 Z B5jZv=>QKGnvJ0V00030{{
TDD6 Z A~nY$n@l4o0RR91|Nj
TDD-4 Z B5ueF*+!Z>2><{9|Nj
TDD0 Z B5{fk%WMkOhjjn|00960
TDD-1 Z BC$e2UZP7YCjkHe0RR6
TDD1 Z A}z-`(!)sr00030{{
TDD-1 Z BC!y_<s@njegOag0RR6
TDD1 Z BI5)PTF-s~00030{{
TDD-1 Z qRdGUF)BAJ0RR91|Nj
TDD0 Z B4brNt*0#k00030{{
TDD0 Z BChR?#YwcAkOKe!0RR6
TDD1 Z B5_F-$|x9=6YLp<NT@_!l!(u500000|Nj
TDD9 Z B5LzKQh&ge_VYRb00030{{
TDD-6 Z BC4oF<Xd{U4FCWD|Nj
TDD-2 Z B5vUs+(LRd2><{9|Nj
TDD-1 Z B5}<LJ)8sp00960
TDD-1 Z B67MJ$wnxk-DDvE00960
TDD2 Z B5EQP`!;7<ISBv&0RR6
TDD0 Z A}*8=Hqv2A6#xJL|Nj
TDD5 Z BGpN77VWy?00000|Nj
TDD-4 Z B5@*>9@CZp00030{{
TDD0 Z BE4%#b0+}+00960
TDD0 Z !s8_5g}KNk)7nV@00030{{
TDD2 Z B5_il9!>%P00960
TDD-1 Z B67nu9eM$900000|Nj
TDD1 Z BF0I<1Qu3O*+~EZ00960
TDD-2 Z B5_-KFddu(00030{{
TDD0 Z B7LVk&6l4700030{{
TDD0 Z B5I*NeIpJ400960
TDD0 Z BC%^p54QmT00960
TDD0 Z BC#Jwk98FQ00030{{
TDD1 Z BC)qik5B>t00960
TDD-1 Z A~lq7IEk9QT>t<80RR6
TDD0 Z B5}e3{{#;aP9mZu00000|Nj
TDD2 Z B6cM+%t>?@7z6+S0RR6
TDD-1 Z BF#yj^av#Y00030{{
TDD0 Z B5_&=5&g7lRRRD20RR6
TDD1 Z BCS>FNDn6g00030{{
TDD-1 Z A~AWRj9SvDl>z_&0RR6
TDD6 Z A~7w|!$|-D00960
TDD-6 Z BC%_UFd5q>8R|F*00030{{
TDD2 Z B5f$1z*ZvaI0*m%0RR6
TDD-1 Z BFaf#a29gvgjwYXG2Ih<aFt^ad}zmAfjj^J00960
TDD13 Z B6agV+>OwcUm)u};jRmUINKk7Wi#O$<S_vN00960
TDD-4 Z BF#xCmsx>U2tg7)D2~A80LtbQ@@_~~Pyhe`0RR6
TDD-2 Z A}^E_V6`16N+BuD73>U{o1nYnJ>k3KNpKSY00960
TDD2 Z BHKxb^yP>iZ=UdYb64;WCMAHt00000|Nj
TDD-4 Z BGE}v{_xxvj9BDF<N&3+rw<Xc%?bbj00960
TDD0 Z BF#xrj-EKinh5OJhd9ZfC?^2`00960
TDD-1 Z !sjIHCo$9L>~jPF00030{{
TDD-1 Z A~h{V!NSHJb=e0r?*(JYdn8^duK)l50RR6
TDD5 Z BGpNVoy2H|4dX5jNOckb00960
TDD0 Z B00ywo#YsV+`^=ylK=n!0RR6
TDD-3 Z BHKymM>6Af5~<fp0{{R3|Nj
TDD0 Z BHKx1wA(y`99>)qS1|wp00960
TDD2974866 search a07873 [ 1023 cap:1024 may:102 prune:136 dead:70 reject:327 done:1 ]> show done
TDD-1874075 search a07873 [ 1023 cap:1024 may:102 prune:136 dead:70 reject:327 done:1 ]> show 1
TDD-2113 search a07873 [ 1023 cap:1024 may:102 prune:136 dead:70 reject:327 done:1 ]> ret
TDD-1098477 change: 37 
TDD-211 change: 31 J
TDD-9 change: 37 
TDD-2 change: 37 
TDD0 change: 58 
TDD1 change: 51 D
TDD-1 change: 58 
TDD17 change: 53 
TDD-18 change: 54 R
TDD0 change: 58 
TDD0 change: 55 
TDD0 change: 58 
TDD0 change: 56 
TDD0 change: 58 
TDD0 change: 57 
TDD0 change: 68 E
TDD0 change: 58 I
TDD-1 change: 61 E
TDD0 change: 75 
TDD0 change: 66 I
TDD-1 change: 75 
TDD0 change: 71 
TDD0 change: 75 
TDD0 change: 72 
TDD0 change: 75 
TDD0 change: 73 
TDD0 change: 75 
TDD1 change: 74 
TDD0 change: 75 
TDD0 change: 75 
TDD0 change: 34 A
TDD0 change: 76 
TDD0 change: 43 W
TDD2 change: 78 
TDD-3 change: 44 E
TDD0 change: 45 B
TDD5 change: 46 F
TDD-5 change: 48 D
TDD0 change: 62 U
TDD0 change: 63 L
TDD0 change: 64 O
TDD0 change: 65 G
TDD0 change: 67 Z
TDD0 change: 69 S
TDD2162998 [doit:2164]> /sea -cap 1024
TDD15074 Z LUNK(l7XqI2?<4|Bg{cC`(5Ch7+phs{M~^SFgbM`00030{{
TDD-2177934 Z qOp_k-eQXb00000|Nj
TDD1165650 Z 8ib()00030{{
TDD-1165677 Z 8ib()00030{{
TDD1527378 Z 8ib()00030{{
TDD-1527394 Z 8ib()00030{{
TDD571874 Z 8ib()00030{{
TDD-571872 Z 8ib()00030{{
TDD536928 Z 8ib()00030{{
TDD-536934 Z 8ib()00030{{
TDD1312276 Z 8ib()00030{{
TDD-1312246 Z 8ib()00030{{
TDD535261 Z 8ib()00030{{
TDD-535290 Z 8ib()00030{{
TDD1341601 Z 8ib()00030{{
TDD-1341587 Z 8ib()00030{{
TDD552408 Z 8ib()00030{{
TDD-552416 Z 8ib()00030{{
TDD534155 Z 8ib()00030{{
TDD-534172 Z 8ib()00030{{
TDD1308947 Z 8ib()00030{{
TDD-1308933 Z 8ib()00030{{
TDD528660 Z 8ib()00030{{
TDD-528659 Z 8ib()00030{{
TDD1341606 Z 8ib()00030{{
TDD-1341604 Z 8ib()00030{{
TDD530772 Z 8ib()00030{{
TDD-530776 Z 8ib()00030{{
TDD531000 Z 8ib()00030{{
TDD-530996 Z 8ib()00030{{
TDD1317260 Z 8ib()00030{{
TDD-1317259 Z 8ib()00030{{
TDD526472 Z 8ib()00030{{
TDD-526476 Z 8ib()00030{{
TDD529322 Z 8ib()00030{{
TDD-529312 Z 8ib()00030{{
TDD1279802 Z 8ib()00030{{
TDD-1279811 Z 8ib()00030{{
TDD523972 Z 8ib()00030{{
TDD-523971 Z 8ib()00030{{
TDD1339327 Z 8ib()00030{{
TDD-1339323 Z 8ib()00030{{
TDD534180 Z 8ib()00030{{
TDD-534180 Z 8ib()00030{{
TDD534282 Z 8ib()00030{{
TDD-534287 Z 8ib()00030{{
TDD1308955 Z 8ib()00030{{
TDD-1308950 Z 8ib()00030{{
TDD538111 Z 8ib()00030{{
TDD-538109 Z 8ib()00030{{
TDD1334806 Z 8ib()00030{{
TDD-1334750 Z 8ib()00030{{
TDD531419 Z 8ib()00030{{
TDD-531476 Z 8ib()00030{{
TDD529235 Z 8ib()00030{{
TDD-529245 Z 8ib()00030{{
TDD1299100 Z 8ib()00030{{
TDD-1299095 Z 8ib()00030{{
TDD531172 Z 8ib()00030{{
TDD-531174 Z 8ib()00030{{
TDD1332169 Z 8ib()00030{{
TDD-1332169 Z 8ib()00030{{
TDD532582 Z 8ib()00030{{
TDD-532563 Z 8ib()00030{{
TDD526179 Z 8ib()00030{{
TDD-526192 Z 8ib()00030{{
TDD1304912 Z 8ib()00030{{
TDD-1304918 Z 8ib()00030{{
TDD526991 Z 8ib()00030{{
TDD-526980 Z 8ib()00030{{
TDD1340911 Z 8ib()00030{{
TDD-1340919 Z 8ib()00030{{
TDD530625 Z 8ib()00030{{
TDD-530622 Z 8ib()00030{{
TDD524682 Z 8ib()00030{{
TDD-524683 Z 8ib()00030{{
TDD1308295 Z 8ib()00030{{
TDD-1308293 Z 8ib()00030{{
TDD521141 Z 8ib()00030{{
TDD-521152 Z 8ib()00030{{
TDD506243 Z 8ib()00030{{
TDD-506242 Z 8ib()00030{{
TDD1269656 Z 8ib()00030{{
TDD-1269650 Z 8ib()00030{{
TDD508387 Z 8ib()00030{{
TDD-508390 Z 8ib()00030{{
TDD1295026 Z 8ib()00030{{
TDD-1295024 Z 8ib()00030{{
TDD505719 Z 8ib()00030{{
TDD-505732 Z 8ib()00030{{
TDD489998 Z 8ib()00030{{
TDD-489996 Z 8ib()00030{{
TDD1245854 Z 8ib()00030{{
TDD-1245842 Z 8ib()00030{{
TDD490803 Z 8ib()00030{{
TDD-490806 Z 8ib()00030{{
TDD4118415 search 2b0554 [ 1024 cap:1024 prune:519 reject:2 ]> âš
TDD71721298 [doit:2164]> /res
TDD-74799051 ðŸ“‹> âœ¨ Spaceword.org Daily 2025-11-23 âœ¨
TDD-1040688 ðŸ“‹> 
TDD-54 ðŸ“‹> ðŸ† Score: 2164
TDD-3 ðŸ“‹> ðŸ… Rank: 109/181 ðŸ˜€
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD1 ðŸ“‹> ðŸ“ Space Bonus: +64
TDD-3 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD281421 ðŸ“‹> #spaceword
TDD1373092 ðŸ“‹> âš
TDD-1654449 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2025-11-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 109/181 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD694 result: "\u2728 Spaceword.org Daily 2025-11-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 109/181 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD851549 [prior:2164]> /store
