T2.9286921639995853 now: 2026-02-23T10:51:02EST
TD87 site: spaceword.org
TD12 wordlist: nwl2023.txt
TD32  ...␅
TD6566380 ␆
TD117  ...
TD101 🧩  ? ␅
TD17095822 ␆daily 20260223
TD104 🧩  ? daily 20260223
TD641 puzzle_id: 2026-02-23
TD28 num letters (default: 21) ? ␅
TD9551296 ␆
TD122 num letters (default: 21) ? 
TD65 num_letters: 21
TD195 letters? ␅
TD8031692 ␆aaceeeg
TD117 letters? aaceeeg
TD365 letters: |AACEEEG|
TD78 letters? ␅
TD1631477 ␆iiijnno
TD102 letters? iiijnno
TD172 letters: |AACEEEGIIIJNNO|
TD113 letters? ␅
TD2447610 ␆rrtuwxy
TD102 letters? rrtuwxy
TD159 letters: |AACEEEGIIIJNNORRTUWXY|
TD124 letters. ␅
TD615603 ␆
TD99 letters. 
TD57346 [doit:100]> ␅
TD5246444 ␆/sea -cap 512
TD104 [doit:100]> /sea -cap 512
TD43513279 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> ␅
TD30367550 ␆show done
TD101 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> show done
TD1372 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> ␅
TD1238874 ␆ret
TD99 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> ret
TD385 change: 26 W
TD13 change: 33 T
TD7 change: 36 I
TD6 change: 42 Y
TD5 change: 43 A
TD5 change: 44 G
TD5 change: 45 E
TD5 change: 46 R
TD4 change: 52 A
TD5 change: 53 N
TD5 change: 54 O
TD5 change: 55 X
TD5 change: 56 I
TD4 change: 57 C
TD5 change: 66 E
TD5 change: 72 I
TD5 change: 73 N
TD5 change: 74 J
TD5 change: 75 U
TD5 change: 76 R
TD5 change: 77 E
TD25402 [doit:2164]> ␅
TD2422230 ␆/sea -cap 1024
TD102 [doit:2164]> /sea -cap 1024
TD993332 Z c$_Lq%}Px!Q7Fz#u}U;Hwlp?VNXpMkwK6oYQosqqAykNhf+v^}>FDkn1ZFw<`A2v<!_>KgNl!no&>#qtH~;_u0RR6
TD1505400 Z DjIxF0ssI2|Nj
TD1414226 Z 8iY;)00030{{
TD99 Z BH2kHaF!=53aK1%00000|Nj
TD1139339 Z 8ib()00030{{
TD101 Z !sjF}cz}e$S$>`*2NMX8lD+`|00960
TD31 Z BF;&WoCS7LD9xP&00030{{
TD22 Z 8iZ*H00030{{
TD868722 Z BF;&4jY0qb00960
TD94 Z BGpNBh(Z7W00960
TD21 Z 8iY9x00030{{
TD23 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD802518 Z 8idIk00030{{
TD114 Z 8idIk00030{{
TD29 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD994443 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD838333 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD792259 Z 8idIk00030{{
TD114 Z 8idIk00030{{
TD29 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD984543 Z 8idIk00030{{
TD109 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD839928 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD21 Z 8idIk00030{{
TD22 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1061329 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD884566 Z 8idIk00030{{
TD114 Z 8idIk00030{{
TD28 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD854705 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD939546 Z 8idIk00030{{
TD130 Z 8idIk00030{{
TD30 Z 8idIk00030{{
TD26 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD1133553 Z 8idIk00030{{
TD94 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD915792 Z 8idIk00030{{
TD106 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1077620 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD951263 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1056583 Z 8idIk00030{{
TD113 Z 8idIk00030{{
TD28 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD1196921 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD945251 Z 8idIk00030{{
TD93 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1149764 Z 8idIk00030{{
TD101 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1154354 Z 8idIk00030{{
TD103 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1222662 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1261046 Z 8idIk00030{{
TD100 Z 8idIk00030{{
TD30 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1234192 Z 8idIk00030{{
TD93 Z 8idIk00030{{
TD21 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1290558 Z 8idIk00030{{
TD196 Z 8idIk00030{{
TD63 Z 8idIk00030{{
TD53 Z 8idIk00030{{
TD49 Z 8idIk00030{{
TD1277756 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1302485 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1306025 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1261315 Z 8idIk00030{{
TD100 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1515134 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1440653 Z 8idIk00030{{
TD130 Z 8idIk00030{{
TD35 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD1454182 Z 8idIk00030{{
TD100 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1304781 Z 8idIk00030{{
TD105 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1560477 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1411505 Z 8idIk00030{{
TD95 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD1425134 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1265555 Z 8iWxC00030{{
TD108 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1463999 Z 8iWxC00030{{
TD110 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1382003 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1325176 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1670327 Z 8iWxC00030{{
TD122 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1486562 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1403189 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1624181 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1522424 Z 8iWxC00030{{
TD114 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1418499 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1650558 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1452473 Z 8iWxC00030{{
TD105 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1407480 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1517119 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1382066 Z 8iWxC00030{{
TD125 Z 8iWxC00030{{
TD28 Z 8iWxC00030{{
TD1611733 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1410170 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1606326 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1446063 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1639723 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1462704 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1705411 Z 8iWxC00030{{
TD173 Z 8iWxC00030{{
TD59 Z 8iWxC00030{{
TD1466066 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1683279 Z 8iWxC00030{{
TD111 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1481316 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1636663 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1510088 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1675705 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1449104 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1669651 Z 8iWxC00030{{
TD116 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1462719 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1701229 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1447716 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1718913 Z 8iWxC00030{{
TD88 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1426266 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1693946 Z 8iWxC00030{{
TD116 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1508732 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1736131 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1516666 Z 8iWxC00030{{
TD124 Z 8iWxC00030{{
TD28 Z 8iWxC00030{{
TD1716238 Z 8iWxC00030{{
TD107 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1463003 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1607072 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1716776 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1489306 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1815667 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1413304 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1637431 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1419607 Z 8iWxC00030{{
TD117 Z 8iWxC00030{{
TD28 Z 8iWxC00030{{
TD1649959 Z 8iWxC00030{{
TD110 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1746380 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1468122 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1659560 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD52512 search a33936 [ 1024 cap:1024 prune:144 reject:3 dead:1 ]> ␅
TD5108684 ␄
TD23419 [doit:2164]> ␅
TD65825232 ␆/res
TD100 [doit:2164]> /res
TD420 📋> ␅
TD695788 ␆✨ Spaceword.org Daily 2026-02-23 ✨
TD87 📋> ✨ Spaceword.org Daily 2026-02-23 ✨
TD12 📋> ␅
TD29 ␆
TD3 📋> 
TD3 📋> ␅
TD8 ␆🏆 Score: 2164
TD3 📋> 🏆 Score: 2164
TD2 📋> ␅
TD6 ␆🏅 Rank: 103/208 🎈
TD2 📋> 🏅 Rank: 103/208 🎈
TD2 📋> ␅
TD6 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD5 ␆📏 Space Bonus: +64
TD2 📋> 📏 Space Bonus: +64
TD2 📋> ␅
TD6 ␆
TD2 📋> 
TD2 📋> ␅
TD11 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD439466 ␆#spaceword
TD81 📋> #spaceword
TD8 📋> ␅
TD263858 ␄
TD146 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 103/208 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1331 result: "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 103/208 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22755 [prior:2164]> ␅
TD1047699 ␆/store
TD82 [prior:2164]> /store
