T3.1028068309969967 now: 2026-03-19T08:58:08EDT
TD99 site: spaceword.org
TD20 wordlist: nwl2023.txt
TD24  ...␅
TD406387 ␆
TD106  ...
TD82 🧩  ? ␅
TD4087818 ␆daily 20260319
TD102 🧩  ? daily 20260319
TD650 puzzle_id: 2026-03-19
TD39 num letters (default: 21) ? ␅
TD775581 ␆
TD125 num letters (default: 21) ? 
TD123 num_letters: 21
TD158 letters? ␅
TD3911235 ␆aeeeggh
TD79 letters? aeeeggh
TD259 letters: |AEEEGGH|
TD74 letters? ␅
TD2215560 ␆ilnnooo
TD97 letters? ilnnooo
TD169 letters: |AEEEGGHILNNOOO|
TD118 letters? ␅
TD2631606 ␆oqrruxz
TD75 letters? oqrruxz
TD125 letters: |AEEEGGHILNNOOOOQRRUXZ|
TD79 letters. ␅
TD447762 ␆
TD84 letters. 
TD58147 [doit:100]> ␅
TD2342737 ␆/sea -cap 512
TD98 [doit:100]> /sea -cap 512
TD31935972 search 1baa50 [ 512 cap:512 may:1218 prune:16 done:3 dead:3 ]> ␅
TD738561133 ␆show done
TD122 search 1baa50 [ 512 cap:512 may:1218 prune:16 done:3 dead:3 ]> show done
TD1649 search 1baa50 [ 512 cap:512 may:1218 prune:16 done:3 dead:3 ]> ␅
TD7710505 ␆show 1
TD101 search 1baa50 [ 512 cap:512 may:1218 prune:16 done:3 dead:3 ]> show 1
TD707 search 1baa50 [ 512 cap:512 may:1218 prune:16 done:3 dead:3 ]> ␅
TD2007138 ␆ret
TD108 search 1baa50 [ 512 cap:512 may:1218 prune:16 done:3 dead:3 ]> ret
TD410 change: 31 Q
TD13 change: 36 L
TD6 change: 38 H
TD6 change: 41 U
TD5 change: 43 Z
TD5 change: 46 O
TD5 change: 48 O
TD4 change: 51 E
TD5 change: 53 O
TD4 change: 54 A
TD5 change: 55 R
TD4 change: 56 I
TD5 change: 57 N
TD5 change: 58 G
TD4 change: 61 E
TD5 change: 62 X
TD5 change: 63 O
TD4 change: 64 G
TD4 change: 65 E
TD5 change: 66 N
TD5 change: 71 R
TD25847 [doit:2160]> ␅
TD2277716 ␆/sea -cap 1024
TD100 [doit:2160]> /sea -cap 1024
TD2026052 Z c$_Lq%}Px!Q7Fz#u`)F?HnU7sNXpMkwK6oYQos)aL4=Qjhk`<=LX?7nzk<Jlf~$hRW00qxyMlsigulD1A4o|M0dp_`00030{{
TD387 Z Dx$<mJ_;}=`GXuqB_{y@00960
TD2949356 Z qR2_K2_*mk00960
TD105 Z 8ib()00030{{
TD2444193 Z 8ib()00030{{
TD92 Z BEd=Er~-pf2<74L;|gYgk~bt7V<vCX0RR91|Nj
TD36 Z 8iWxC00030{{
TD20 Z BHKwpu2E2yKQzoh;phVu2&Evr00000|Nj
TD25 Z qL!1uZV3dr3(Td&NdN!<0RR6
TD22 Z BHu|K(9nT}k`Ks9U}w5g<|F_B00960
TD24 Z BF9OAAWJ<!)`x-$XMbFg1amVq42cB*00030{{
TD24 Z BF{-da3{G^-$?)f00960
TD20 Z B0J(}=QscW00960
TD19 Z BHl@e`V&$ZLBb1M&4I%UT+LCVTmk?90RR6
TD23 Z qBN8|KyHOO30q453`j~<00000|Nj
TD22 Z qJooL;Z6#oijx2U00960
TD19 Z qBP>b1rf|iK2(V~00000|Nj
TD20 Z qBN9fP#gdN00960
TD17 Z BGE~RpaLh4D0nsEN@+EM000000RR6
TD21 Z qOjWa09PKMRwc-Z)M@Af00030{{
TD22 Z q9~LgP6AaU{@?^golpV*00960
TD1789037 Z 8iY+a00000|Nj
TD106 Z 8iXwY00000|Nj
TD21 Z B0tAL8=0_P6OJy5545>S0ssI20RR6
TD30 Z BHKv_t6;4ZYPC)P00030{{
TD27 Z BGE~p<c#hlYB!hw00030{{
TD22 Z A~%#gT=6)GvLXrq00960
TD21 Z B0J&`PQr{h%A5oM00960
TD20 Z B0J(}7fJvC00960
TD18 Z A~%$fa}p$!V5KIcTBe}X1ONa4|Nj
TD21 Z BGE~RMl|i51ONa4|Nj
TD18 Z 8ic)F00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z q9iRT_<%DPsE6VYZnjXThXMcq0RR6
TD22 Z 8iZ|c00000|Nj
TD16 Z 8ibuD00000|Nj
TD17 Z 8ieCZ00000|Nj
TD17 Z 8ieCZ00000|Nj
TD17 Z 8ia#600000|Nj
TD18 Z 8iXS!00000|Nj
TD16 Z 8ieCZ00000|Nj
TD44126 search 56369e [ 1023 cap:1024 may:108 prune:218 dead:54 reject:22 done:1 ]> ␅
TD7825855 ␆show done
TD90 search 56369e [ 1023 cap:1024 may:108 prune:218 dead:54 reject:22 done:1 ]> show done
TD1246 search 56369e [ 1023 cap:1024 may:108 prune:218 dead:54 reject:22 done:1 ]> ␅
TD1142628 ␆ret
TD93 search 56369e [ 1023 cap:1024 may:108 prune:218 dead:54 reject:22 done:1 ]> ret
TD351 change: 38 
TD27 change: 31 H
TD9 change: 36 Q
TD6 change: 38 L
TD10 change: 51 
TD11 change: 41 E
TD7 change: 46 U
TD9 change: 71 
TD7 change: 51 R
TD6 change: 71 
TD7 change: 71 
TD5 change: 68 O
TD23485 [doit:2168]> ␅
TD1871884 ␆/sea -cap 1024
TD103 [doit:2168]> /sea -cap 1024
TD2313576 Z LUNLMYN}C+IkD{}a5DwktHe1bfEb=20RR910RR6
TD133 Z qSQ&?wg}is;9edMCy_LA0ssI2|Nj
TD36 Z BF9N!hk%_F3J)c4cNgc#2}u9|00960
TD3688056 Z 8iWxC00030{{
TD114 Z 8iWxC00030{{
TD22 Z 8iWxC00030{{
TD2372969 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD17 Z qBNAiL-DYA0*tXrvWiLo00030{{
TD28 Z BHl@K8$Ja900960
TD21 Z qSQ$=7>Wk~00960
TD19 Z B0J)sPNKnxE&u=k|Nj
TD22 Z qSQ&C*#XeZ9Jt!WIgv_I9R~ma0RR6
TD32 Z qK1>GJYfL<00960
TD27 Z qJopCJz)U=00960
TD18 Z BGE}0L-F82C9u1wHWUv400960
TD22 Z qR2_K8TSSN00960
TD18 Z B0J(}x4;7c00960
TD18 Z qR2_KSq1|D00960
TD17 Z qR>gSm_q>o00960
TD1675777 Z 8ib7#00000|Nj
TD95 Z 8ids@00030{{
TD22 Z 8ieg700000|Nj
TD18 Z BEd<h<4cg?W>5_bZk&LN2kJCV00000|Nj
TD32 Z 8ib7#00000|Nj
TD17 Z 8ib7#00000|Nj
TD17 Z B0DXCD-^Vr0Ci@-0RR91|Nj
TD24 Z B0DXC0By!90RR91|Nj
TD19 Z 8id^e00000|Nj
TD1120029 Z 8iYk900030{{
TD88 Z 8iYk900030{{
TD20 Z 8iYk900030{{
TD17 Z 8iYk900030{{
TD17 Z 8iYk900030{{
TD16 Z 8iYk900030{{
TD17 Z 8iYk900030{{
TD16 Z 8iYk900030{{
TD1160807 Z 8ieH%00030{{
TD90 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1070084 Z 8ieH%00030{{
TD100 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1113831 Z 8ieH%00030{{
TD92 Z 8ieH%00030{{
TD20 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD1013642 Z 8ieH%00030{{
TD92 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD19 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1103216 Z 8ieH%00030{{
TD97 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD976070 Z 8ieH%00030{{
TD94 Z 8ieH%00030{{
TD20 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD1113196 Z 8ieH%00030{{
TD94 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1220387 Z 8ieH%00030{{
TD89 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD1009287 Z 8ieH%00030{{
TD96 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1177947 Z 8ieH%00030{{
TD94 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1258978 Z 8ieH%00030{{
TD107 Z 8ieH%00030{{
TD29 Z 8ieH%00030{{
TD24 Z 8ieH%00030{{
TD23 Z 8ieH%00030{{
TD23 Z 8ieH%00030{{
TD22 Z 8ieH%00030{{
TD22 Z 8ieH%00030{{
TD1071557 Z 8ieH%00030{{
TD92 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1272763 Z 8ieH%00030{{
TD95 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1334958 Z 8ieH%00030{{
TD95 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1117897 Z 8ieH%00030{{
TD84 Z 8ieH%00030{{
TD20 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1335309 Z 8ieH%00030{{
TD116 Z 8ieH%00030{{
TD34 Z 8ieH%00030{{
TD24 Z 8ieH%00030{{
TD24 Z 8ieH%00030{{
TD23 Z 8ieH%00030{{
TD23 Z 8ieH%00030{{
TD23 Z 8ieH%00030{{
TD1309614 Z 8ieH%00030{{
TD159 Z 8ieH%00030{{
TD22 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD19 Z 8ieH%00030{{
TD1083215 Z 8ieH%00030{{
TD108 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD1195921 Z 8ieH%00030{{
TD91 Z 8ieH%00030{{
TD20 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD16 Z 8ieH%00030{{
TD302410 search 7ee2d7 [ 1023 cap:1024 may:0 prune:146 dead:41 reject:8 ]> ␅
TD2351962 ␄
TD22837 [doit:2168]> ␅
TD641098 ␆/res
TD102 [doit:2168]> /res
TD448 📋> ␅
TD687923 ␆✨ Spaceword.org Daily 2026-03-19 ✨
TD98 📋> ✨ Spaceword.org Daily 2026-03-19 ✨
TD17 📋> ␅
TD38 ␆
TD7 📋> 
TD6 📋> ␅
TD12 ␆🏆 Score: 2168
TD6 📋> 🏆 Score: 2168
TD5 📋> ␅
TD20 ␆🏅 Rank: 56/152 👏
TD17 📋> 🏅 Rank: 56/152 👏
TD5 📋> ␅
TD10 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD11 ␆📏 Space Bonus: +68
TD4 📋> 📏 Space Bonus: +68
TD4 📋> ␅
TD11 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆
TD4 📋> 
TD5 📋> ␅
TD12 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD327221 ␆#spaceword
TD96 📋> #spaceword
TD9 📋> ␅
TD239893 ␄
TD175 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-19 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 56/152 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD896 result: "\u2728 Spaceword.org Daily 2026-03-19 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 56/152 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22565 [prior:2168]> ␅
TD1008186 ␆/store
TD78 [prior:2168]> /store
