T4070.3462160320196 now: 2026-06-08T17:01:16EDT
TD85 site: spaceword.org
TD49 wordlist: nwl2023.txt
TD62  ...␅
TD5092746 ␆
TD71  ...
TD109 🧩  ? ␅
TD5055913 ␆daily 20260608
TD133 🧩  ? daily 20260608
TD677 puzzle_id: 2026-06-08
TD62 num letters (default: 21) ? ␅
TD4582979 ␆cdeehii
TD97 num letters (default: 21) ? cdeehii
TD206 num_letters: 21
TD487 letters? ␅
TD2871240 ␆cdeehii
TD96 letters? cdeehii
TD198 letters: |CDEEHII|
TD135 letters? ␅
TD2623550 ␆iinooop
TD96 letters? iinooop
TD194 letters: |CDEEHIIIINOOOP|
TD82 letters? ␅
TD2663717 ␆qrrtuvz
TD97 letters? qrrtuvz
TD183 letters: |CDEEHIIIINOOOPQRRTUVZ|
TD125 letters. ␅
TD1039622 ␆
TD102 letters. 
TD101872 [doit:100]> ␅
TD4962138 ␆/sea -cap 512
TD102 [doit:100]> /sea -cap 512
TD40256918 search a2ce83 [ 512 cap:512 may:1258 prune:36 done:1 dead:6 ]> ␅
TD28743956 ␆show done
TD99 search a2ce83 [ 512 cap:512 may:1258 prune:36 done:1 dead:6 ]> show done
TD1353 search a2ce83 [ 512 cap:512 may:1258 prune:36 done:1 dead:6 ]> ␅
TD950326 ␆show 1
TD84 search a2ce83 [ 512 cap:512 may:1258 prune:36 done:1 dead:6 ]> show 1
TD579 search a2ce83 [ 512 cap:512 may:1258 prune:36 done:1 dead:6 ]> ␅
TD551326 ␆ret
TD96 search a2ce83 [ 512 cap:512 may:1258 prune:36 done:1 dead:6 ]> ret
TD384 change: 23 C
TD14 change: 33 O
TD7 change: 43 D
TD6 change: 53 R
TD5 change: 55 H
TD5 change: 61 Q
TD5 change: 62 U
TD5 change: 63 I
TD5 change: 64 T
TD5 change: 65 E
TD5 change: 73 V
TD5 change: 74 I
TD5 change: 75 R
TD5 change: 76 I
TD5 change: 77 O
TD5 change: 78 N
TD5 change: 81 P
TD5 change: 82 I
TD5 change: 83 E
TD5 change: 84 Z
TD5 change: 85 O
TD22649 [doit:2144]> ␅
TD3568900 ␆/sea -cap 1024
TD93 [doit:2144]> /sea -cap 1024
TD2270662 Z c$_Lq%}Px!Q7Fz#u}V%$F)}w&NXpMkwK6oYQos(J;VgeR%LUE~Qt$xNfuWuuu28Ws&md2KKLv#VPuD1f9^3!`00960
TD30829 Z D#GU^+FOqe00000|Nj
TD2026566 Z !t11g2_*mk00960
TD101 Z 8ib()00030{{
TD1248202 Z 8ib()00030{{
TD106 Z 8ib()00030{{
TD29849 search cfd272 [ 1023 cap:1024 may:1383 prune:374 reject:2 done:2 dead:1 ]> ␅
TD894156962 ␆show done
TD127 search cfd272 [ 1023 cap:1024 may:1383 prune:374 reject:2 done:2 dead:1 ]> show done
TD6516 search cfd272 [ 1023 cap:1024 may:1383 prune:374 reject:2 done:2 dead:1 ]> ␅
TD1185221 ␆show 1
TD79 search cfd272 [ 1023 cap:1024 may:1383 prune:374 reject:2 done:2 dead:1 ]> show 1
TD648 search cfd272 [ 1023 cap:1024 may:1383 prune:374 reject:2 done:2 dead:1 ]> ␅
TD431332 ␆ret
TD80 search cfd272 [ 1023 cap:1024 may:1383 prune:374 reject:2 done:2 dead:1 ]> ret
TD330 change: 35 
TD11 change: 23 
TD6 change: 43 
TD6 change: 33 D
TD4 change: 63 
TD4 change: 43 I
TD4 change: 73 
TD5 change: 53 V
TD3 change: 55 R
TD4 change: 81 
TD4 change: 61 P
TD4 change: 74 
TD5 change: 62 I
TD4 change: 65 O
TD3 change: 63 E
TD4 change: 84 
TD4 change: 64 Z
TD4 change: 75 
TD3 change: 73 R
TD3 change: 74 
TD3 change: 74 
TD25 change: 75 
TD3 change: 75 
TD3 change: 81 
TD3 change: 76 
TD4 change: 81 
TD3 change: 77 
TD3 change: 81 
TD3 change: 78 
TD3 change: 81 
TD2 change: 81 
TD3 change: 84 
TD3 change: 82 
TD3 change: 84 
TD3 change: 83 
TD3 change: 84 
TD3 change: 84 
TD3 change: 35 H
TD5 change: 85 
TD2 change: 37 C
TD2 change: 41 Q
TD3 change: 42 U
TD2 change: 44 T
TD2 change: 45 E
TD2 change: 47 O
TD2 change: 54 I
TD2 change: 56 I
TD2 change: 57 O
TD2 change: 58 N
TD42771 [doit:2160]> ␅
TD1996780 ␆/sea -cap 1024
TD95 [doit:2160]> /sea -cap 1024
TD1586346 Z LUK})Ns@&@DxtK504@q1;0yps-jKwMEqMo#n7jc100960
TD149 Z BH2l(IgS`7kqQ6+00960
TD37 Z q9BxrbrQl8!~p;R00960
TD53 Z qA=n>Zi1FeU>8s$;s5{u0RR6
TD37 Z BF{<SG8F72f4GytNroB`2LJ#7|Nj
TD33 Z !t11gDZK#z00960
TD956947 Z 8iY9x00030{{
TD102 Z 8idIk00030{{
TD22 Z 8ia)a00030{{
TD20 Z qA21>Ee?nS00000|Nj
TD25 Z 8ia)a00030{{
TD18 Z qR2_k;1Gd?4W#WvjdBS900960
TD29 Z qR>eohfuqY0{{R3|Nj
TD21 Z qR>eoH&MIv1^@s6|Nj
TD22 Z BHKyM{<LcH0ssI2|Nj
TD21 Z BGO6pEXM%=00960
TD19 Z qOhnWrrIU7B>(^b0RR6
TD21 Z BH2l_4=(@!00960
TD19 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD17 Z A}^G{<s!Hcph0^H00030{{
TD986626 Z 8ib7#00000|Nj
TD108 Z 8ib7#00000|Nj
TD23 Z 8ib7#00000|Nj
TD20 Z 8iXwY00000|Nj
TD18 Z 8iYk900030{{
TD26 Z qA=o!DZNPr00000|Nj
TD36 Z 8ieg700000|Nj
TD23 Z 8ib7#00000|Nj
TD17 Z 8iY+a00000|Nj
TD18 Z 8id^e00000|Nj
TD31 Z 8iY+a00000|Nj
TD17 Z 8iY+a00000|Nj
TD17 Z B0H2kP#U_BRupx{b^!nY0RR6
TD24 Z q984Sx|5*c5^9ex0RR91|Nj
TD22 Z qNwyHt{+EgLl*!50RR6
TD21 Z qR>gi^y5f%5&!@I|Nj
TD21 Z qR>gi^y5f%5&!@I|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD38 Z BFjmTgo|1(K@u@F+DiZc00960
TD23863 search b4b80e [ 1023 cap:1024 may:84 prune:1408 dead:15 reject:22 done:4 ]> ␅
TD11324786 ␆show done
TD75 search b4b80e [ 1023 cap:1024 may:84 prune:1408 dead:15 reject:22 done:4 ]> show done
TD1286 search b4b80e [ 1023 cap:1024 may:84 prune:1408 dead:15 reject:22 done:4 ]> ␅
TD982684 ␆show 1
TD94 search b4b80e [ 1023 cap:1024 may:84 prune:1408 dead:15 reject:22 done:4 ]> show 1
TD752 search b4b80e [ 1023 cap:1024 may:84 prune:1408 dead:15 reject:22 done:4 ]> ␅
TD439500 ␆ret
TD73 search b4b80e [ 1023 cap:1024 may:84 prune:1408 dead:15 reject:22 done:4 ]> ret
TD246 change: 35 
TD13 change: 33 H
TD6 change: 37 
TD4 change: 35 C
TD4 change: 73 
TD4 change: 37 R
TD3 change: 73 
TD3 change: 73 
TD2 change: 67 D
TD21655 [doit:2168]> ␅
TD1825575 ␆/sea -cap 1024
TD76 [doit:2168]> /sea -cap 1024
TD1417524 Z LUK}?p{apE8a0bbQu7)F00000|Nj
TD134 Z qN$T0fK-P800030{{
TD31 Z qR>f*(i>aEkvgFR0RR910RR6
TD26 Z qR>eohu{t+@|*+!00960
TD22 Z BFjm%P2K<i00960
TD855138 Z 8idIk00030{{
TD101 Z 8idIk00030{{
TD22 Z qQFUnTLR=20ssI20RR6
TD27 Z qR>hBTLR=c2><{9|Nj
TD23 Z BHKx{Yv=+100960
TD20 Z q9BxLH53m300960
TD19 Z qR>gSn6Ll<00960
TD19 Z qR>gSm>mEB00960
TD31 Z qA+>WqB{Tp00960
TD20 Z qG=%j3r*4h00030{{
TD44 Z qG=&Oo|6Co00960
TD18 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z A}^F^Iy(RW00960
TD813817 Z 8ib7#00000|Nj
TD101 Z 8ib7#00000|Nj
TD21 Z 8ieH%00030{{
TD19 Z BH2l(16{-vm81dy00030{{
TD28 Z 8iY+a00000|Nj
TD18 Z 8iaKm00030{{
TD18 Z qA=o!sdh;P00000|Nj
TD36 Z 8iaKm00030{{
TD17 Z qA-+*sdh;P00000|Nj
TD19 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z qR2^vW-ZC<S^@w70RR6
TD21 Z 8iZX-00000|Nj
TD18 Z BHKx{TfYPV00960
TD19 Z BGO6pT)zYW00960
TD19 Z qA17FX1zB600960
TD18 Z qR>gSSjh|k00960
TD18 Z qA<tNV!by200960
TD18 Z qG=%j3r*4h00030{{
TD20 Z 8iZX-00000|Nj
TD17 Z 8if5g00000|Nj
TD45 Z 8ic)F00000|Nj
TD17 Z 8iZX-00000|Nj
TD890090 Z 8iZX-00000|Nj
TD92 Z 8iZX-00000|Nj
TD21 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD28 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD15 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD839196 Z 8iZX-00000|Nj
TD135 Z 8iZX-00000|Nj
TD24 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD19 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8ibuD00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iXBi00000|Nj
TD16 Z 8iZX-00000|Nj
TD928845 Z 8iZX-00000|Nj
TD113 Z 8iZX-00000|Nj
TD48 Z 8iZX-00000|Nj
TD24 Z 8iZX-00000|Nj
TD53 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD24 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8ic)F00000|Nj
TD22 Z 8iZX-00000|Nj
TD873348 Z 8iZX-00000|Nj
TD122 Z 8iZX-00000|Nj
TD30 Z 8iZX-00000|Nj
TD25 Z 8iZX-00000|Nj
TD24 Z 8iZX-00000|Nj
TD40 Z 8iZX-00000|Nj
TD24 Z 8iZX-00000|Nj
TD54 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD26 Z 8iZX-00000|Nj
TD29 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD24 Z 8iZX-00000|Nj
TD29 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD25 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD27 Z 8iZX-00000|Nj
TD817882 Z 8iZX-00000|Nj
TD89 Z 8iZX-00000|Nj
TD21 Z 8iZX-00000|Nj
TD20 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD20 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD35 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8iZX-00000|Nj
TD805510 Z 8iZX-00000|Nj
TD122 Z 8iZX-00000|Nj
TD21 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD32 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8iZX-00000|Nj
TD821597 Z 8iZX-00000|Nj
TD90 Z 8iZX-00000|Nj
TD21 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD45 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD817681 Z 8iZX-00000|Nj
TD96 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD19 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD47 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD810711 Z 8iZX-00000|Nj
TD108 Z 8iZX-00000|Nj
TD23 Z 8iZX-00000|Nj
TD19 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD52 Z 8if5g00000|Nj
TD21 Z 8ic)F00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD762180 Z 8iZX-00000|Nj
TD96 Z 8iZX-00000|Nj
TD20 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD56 Z 8iZX-00000|Nj
TD775315 Z 8iZX-00000|Nj
TD90 Z 8iZX-00000|Nj
TD21 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8ic)F00000|Nj
TD762678 Z 8if5g00000|Nj
TD94 Z 8if5g00000|Nj
TD20 Z 8if5g00000|Nj
TD63 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD26 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8iZX-00000|Nj
TD807771 Z 8if5g00000|Nj
TD107 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD55 Z 8if5g00000|Nj
TD19 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8iZX-00000|Nj
TD16 Z 8if5g00000|Nj
TD801410 Z 8if5g00000|Nj
TD103 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD19 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8if5g00000|Nj
TD942866 Z 8if5g00000|Nj
TD95 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD30 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ic)F00000|Nj
TD850629 Z 8if5g00000|Nj
TD122 Z 8if5g00000|Nj
TD29 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD809137 Z 8if5g00000|Nj
TD95 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD20 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8ic)F00000|Nj
TD803864 Z 8if5g00000|Nj
TD100 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8ic)F00000|Nj
TD767368 Z 8if5g00000|Nj
TD92 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8iYL*00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD755539 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD28 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8ibuD00000|Nj
TD18 Z 8iZX-00000|Nj
TD17 Z 8if5g00000|Nj
TD757741 Z 8if5g00000|Nj
TD93 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8iZX-00000|Nj
TD785724 Z 8if5g00000|Nj
TD90 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8iZX-00000|Nj
TD791302 Z 8if5g00000|Nj
TD89 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8iZX-00000|Nj
TD17 Z 8if5g00000|Nj
TD756068 Z 8if5g00000|Nj
TD101 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD19 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD28 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD806568 Z 8if5g00000|Nj
TD99 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD19 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD822777 Z 8if5g00000|Nj
TD98 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD16 Z 8ic)F00000|Nj
TD733736 Z 8if5g00000|Nj
TD103 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8if5g00000|Nj
TD711360 Z 8ibuD00000|Nj
TD96 Z 8ibuD00000|Nj
TD20 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD22 Z 8ibuD00000|Nj
TD25 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD723156 Z 8id^e00000|Nj
TD99 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD913134 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD808275 Z 8id^e00000|Nj
TD102 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD804520 Z 8id^e00000|Nj
TD106 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD767885 Z 8id^e00000|Nj
TD92 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD799434 Z 8id^e00000|Nj
TD104 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD806395 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD783568 Z 8id^e00000|Nj
TD105 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD749366 Z 8id^e00000|Nj
TD98 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD28 Z 8id^e00000|Nj
TD28 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD760704 Z 8id^e00000|Nj
TD99 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD784198 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD761469 Z 8id^e00000|Nj
TD110 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD761409 Z 8id^e00000|Nj
TD102 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD715972 Z 8id^e00000|Nj
TD99 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD710596 Z 8id^e00000|Nj
TD95 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD686502 Z 8id^e00000|Nj
TD99 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD689192 Z 8id^e00000|Nj
TD92 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD878219 Z 8id^e00000|Nj
TD92 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD29 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD786053 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD756220 Z 8id^e00000|Nj
TD99 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD802295 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD809930 Z 8id^e00000|Nj
TD89 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD812214 Z 8id^e00000|Nj
TD84 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD850093 Z 8id^e00000|Nj
TD107 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD855171 Z 8id^e00000|Nj
TD106 Z 8id^e00000|Nj
TD26 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD797024 Z 8id^e00000|Nj
TD93 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD731674 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD699854 Z 8id^e00000|Nj
TD91 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD707023 Z 8id^e00000|Nj
TD97 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD729427 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD706000 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD687104 Z 8id^e00000|Nj
TD95 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD866768 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD822169 Z 8id^e00000|Nj
TD98 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD855924 Z 8id^e00000|Nj
TD103 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD843755 Z 8id^e00000|Nj
TD91 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD827003 Z 8id^e00000|Nj
TD122 Z 8id^e00000|Nj
TD29 Z 8id^e00000|Nj
TD31 Z 8id^e00000|Nj
TD33 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD91 Z 8id^e00000|Nj
TD63 Z 8id^e00000|Nj
TD29 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD24 Z 8id^e00000|Nj
TD24 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD820097 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD783251 Z 8id^e00000|Nj
TD109 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD767268 Z 8id^e00000|Nj
TD103 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD740667 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD728146 Z 8id^e00000|Nj
TD99 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD698614 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD694045 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD695403 Z 8id^e00000|Nj
TD101 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD685167 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD27 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD685443 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD878727 Z 8id^e00000|Nj
TD90 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD828217 Z 8id^e00000|Nj
TD102 Z 8id^e00000|Nj
TD31 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD812997 Z 8id^e00000|Nj
TD102 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD769346 Z 8id^e00000|Nj
TD93 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD792100 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD741226 Z 8id^e00000|Nj
TD93 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD732195 Z 8id^e00000|Nj
TD95 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD736987 Z 8id^e00000|Nj
TD102 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD44 Z 8id^e00000|Nj
TD58 Z 8id^e00000|Nj
TD38 Z 8id^e00000|Nj
TD50 Z 8id^e00000|Nj
TD48 Z 8id^e00000|Nj
TD47 Z 8id^e00000|Nj
TD46 Z 8id^e00000|Nj
TD46 Z 8id^e00000|Nj
TD702272 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD688047 Z 8id^e00000|Nj
TD96 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD726488 Z 8id^e00000|Nj
TD103 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD692535 Z 8id^e00000|Nj
TD101 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD706638 Z 8id^e00000|Nj
TD92 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD717432 Z 8id^e00000|Nj
TD110 Z 8id^e00000|Nj
TD30 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD24 Z 8id^e00000|Nj
TD24 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD985464 Z 8id^e00000|Nj
TD108 Z 8id^e00000|Nj
TD24 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD901695 Z 8id^e00000|Nj
TD94 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD854060 Z 8id^e00000|Nj
TD106 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD26 Z 8id^e00000|Nj
TD28 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD15 Z 8id^e00000|Nj
TD775338 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD791633 Z 8id^e00000|Nj
TD98 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD739496 Z 8id^e00000|Nj
TD97 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD729279 Z 8id^e00000|Nj
TD100 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD741962 Z 8id^e00000|Nj
TD97 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD729086 Z 8id^e00000|Nj
TD95 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD25 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD723327 Z 8id^e00000|Nj
TD93 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD19 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD673777 Z 8id^e00000|Nj
TD91 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD20 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD693399 Z 8id^e00000|Nj
TD113 Z 8id^e00000|Nj
TD28 Z 8id^e00000|Nj
TD24 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD26 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD23 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD30 Z 8id^e00000|Nj
TD713140 Z 8id^e00000|Nj
TD94 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD675201 Z 8id^e00000|Nj
TD117 Z 8id^e00000|Nj
TD22 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD27876 search f1500f [ 1024 cap:1024 prune:538 dead:5 reject:21 ]> ␅
TD3894846606 ␄
TD25246 [doit:2168]> ␅
TD48478922 ␆/res
TD78 [doit:2168]> /res
TD306 📋> ␅
TD664592 ␆✨ Spaceword.org Daily 2026-06-08 ✨
TD106 📋> ✨ Spaceword.org Daily 2026-06-08 ✨
TD13 📋> ␅
TD44 ␆
TD7 📋> 
TD6 📋> ␅
TD24 ␆🏆 Score: 2168
TD6 📋> 🏆 Score: 2168
TD5 📋> ␅
TD11 ␆🏅 Rank: 98/282 👏
TD5 📋> 🏅 Rank: 98/282 👏
TD5 📋> ␅
TD10 ␆🧩 Tiles: 21/21 ✅
TD4 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD10 ␆📏 Space Bonus: +68
TD4 📋> 📏 Space Bonus: +68
TD4 📋> ␅
TD10 ␆
TD5 📋> 
TD4 📋> ␅
TD9 ␆
TD4 📋> 
TD4 📋> ␅
TD11 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD350903 ␆#spaceword
TD100 📋> #spaceword
TD13 📋> ␅
TD303740 ␄
TD194 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-06-08 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 98/282 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD3047 result: "\u2728 Spaceword.org Daily 2026-06-08 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 98/282 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22023 [prior:2168]> ␅
TD990726 ␆/store
TD99 [prior:2168]> /store
T9124.51013869801 now: 2026-06-08T18:25:30EDT
TD26535 [prior:2168]> ␅
TD2693893 ␆/sea -clear -cap 1024
TD74 [prior:2168]> /sea -clear -cap 1024
TD73272478 Z LUNL2l99QEnL<*2UaFO$ft3O#2!pdc75t&BAcX)0XAl1%&nSNd*T7IuKUa{ff<g#b)&+|xga7~l0RR6
TD128 Z BFae!r@$Nnu@(dZ6kM=4DG2H$asU7T0RR6
TD28 Z A~KYm{R1!@qoCjiccCXdI6`1z9<D)Hv_yf)z);UHBxzIt00030{{
TD31 Z !s8@_IoLu8**^480!3H|C;-U<00000|Nj
TD26 Z qKT70kx72U0RR91|Nj
TD4980486 Z A}M(z187Wz!JX*|atfN`z`g=I4p%H;0RR910RR6
TD111 Z BGE}m;RO#wL}+3r^Z+svIsgCw|Nj
TD25 Z BGE~hkr{v`;{4$eM?&Dh0RR91|Nj
TD19 Z B0J*1P69_3HYb6j%Y{5A0RR91|Nj
TD17 Z BF9PKWJH9M$P6U_00030{{
TD17 Z BEw0L$OBmmik2{{m)-yX00960
TD18 Z BEw0L;s)d#kmJG>{Ha`_00000|Nj
TD18 Z BEw0}3LenV@`r?2kbhvPE3{7Ygq4qoS};n%55fp?MPyh!00000|Nj
TD26 Z B0G7*!Yc@zsz6QyIS@Tnfs!4mg(d(10RR6
TD19 Z qNu1uO;rI3VR)jDcmMzZ0RR6
TD18 Z BHKwp@R}ADLDX^*00030{{
TD16 Z BHu}H7JetWc#;}Q00000|Nj
TD16 Z qRdI)fC4)STtZPN;s5{u0RR6
TD15 Z qNwx+r4&$632`8(8o_L)ke-$R00030{{
TD18 Z qO3xJI|&k6m`(yY6%uiX+K~_d00030{{
TD18 Z qO=fzy38MJCx(;AYMcN700960
TD16 Z qR2_$<O6dP)tm$X00960
TD15 Z qA21ZB{e80Akh+pB`x_w+XTb|00000|Nj
TD18 Z q9~LgWj4ey5J%!DDg#Jy6#xJL|Nj
TD17 Z qBzGvNJuG#tyKvQC6WLD00960
TD16 Z qH6NS2qka{Pios600030{{
TD15 Z qH6M{j*|cY00960
TD13 Z qA21(VSuew2}wcNI#|R200000|Nj
TD18 Z qR2^*`X85*5ZMgjIAQ<*00960
TD16 Z qC(pnXRDH&?umke0ssI2|Nj
TD17 Z B0H2Yx{?0SZg&{SDbVVJ_*w)B00000|Nj
TD18 Z BGF06gBAFk1Xn}`00000|Nj
TD16 Z qPVDpWI9MofI1Cb00000|Nj
TD15 Z qO1^bftLfG*qwxE2@nqe00030{{
TD16 Z qCyi696SEhYr+8l00960
TD14 Z qIBd0rM-mNswAhq1ONa4|Nj
TD15 Z qPQgx1aApYt5pdA00960
TD14 Z q9~NmorD=mAV6wb0ssI2|Nj
TD14 Z BD)X(rzKd*h7vg2-Xs;@00000|Nj
TD16 Z A~%#gG5c{?icgr6i0XL500000|Nj
TD16 Z qAYo%g%W0~5)`VWh7te(0RR6
TD15 Z qO1@=a}s7KLEB3tMH~PC0RR6
TD21 Z BF{<4(*&3)2vkNv`nY6OyZ`_I0RR6
TD27 Z qOA0Wh8JdZg<<sGFy|F;wZ{Pf00960
TD16 Z BFRaJ77+d+9B2w66951J0RR6
TD15 Z qDiX~+gK&>jRF7w00960
TD14 Z BH$#HL<0{Ya74Jk#BgSPG64Vp0RR6
TD18 Z B0G75oJ7qz0R#X500960
TD14 Z BFag~X$S^DkppWlQDf{40RR910RR6
TD16 Z BHKySZjvAX00030{{
TD14 Z 8iZ4X00000|Nj
TD13 Z B0qV<#c(EXa%NE#6chje00960
TD15 Z B0qV<U5Yb#yO5W>0RR91|Nj
TD15 Z BHKyOW{M~Fz6vEy0ssI2|Nj
TD15 Z qC&*sY$cI7kqQ6+0RR6
TD14 Z qC&*s91aA{50U`@00030{{
TD14 Z B0H3jX9uWT#{mEU0RR6
TD4393429 Z qRJpMb!ROB00030{{
TD100 Z 8ids@00030{{
TD23 Z qR~VuC3Cv~00030{{
TD17 Z 8iaGZ00000|Nj
TD14 Z 8iaGZ00000|Nj
TD13 Z qNF<zK%0qF00000|Nj
TD18 Z qR2_0v_$>6T>t<80RR6
TD18 Z 8ido$00000|Nj
TD13 Z qNpF|32rS>dj=c;00960
TD16 Z qHN^E6EaMJy*of=+e85X00960
TD19 Z B75lq)($0A#wq~-00960
TD18 Z qF_t_-ASNmq{i?m00030{{
TD16 Z qN0<a-EN9UbO8VW0RR6
TD15 Z qN0=F-EIoUy#W9K0RR6
TD14 Z qGDP?b`pwG5&-}J0RR6
TD15 Z qJAiWRxncJBme*a0RR6
TD15 Z BF9PC2LY)TN&o-=0RR6
TD15 Z qEQnLw$ziHvIzhH0RR6
TD14 Z qR>g8mJz-=0djf-00000|Nj
TD15 Z BGE}mV*=2mOZ`<|00000|Nj
TD16 Z B0H4)p;?{!P67Y`0RR6
TD15 Z qR2^*#tF4oG6Mhr0RR6
TD14 Z B73PPawiI-)8yh$@)98g00000|Nj
TD17 Z 8iWgC0RR91|Nj
TD13 Z 8iXrz00000|Nj
TD13 Z qIims`V-Fp00030{{
TD14 Z qF}lik*cUW%L@Pi0RR6
TD15 Z qR2_G5mX$5Ib=3d00000|Nj
TD14 Z qBxYWl-?9N2><{9|Nj
TD15 Z qQVR~#!3_L_%r#T1ONa4|Nj
TD15 Z qR2_GnM=$jFC|U_00030{{
TD15 Z qNEUjj}77oB{Cax00000|Nj
TD15 Z qOe>7xr*9O0ssI2|Nj
TD14 Z qDoOo-B1Dm00960
TD13 Z qAYpCipqc>=n_<FOz;2z00960
TD16 Z qVWO`5FmBg5C8xG|Nj
TD14 Z 8iZ?300000|Nj
TD12 Z 8ieZv00000|Nj
TD12 Z qIgxj3*ISJa#rR500030{{
TD15 Z qIkL)l9oW}9KVx@?_~l200960
TD15 Z qQVk%{4;Z;Z@2;g00960
TD15 Z BGF0om@EVU00960
TD13 Z 8iY%#00000|Nj
TD12 Z 8iZ?300000|Nj
TD13 Z BGO5L(Csh^VV;QHjED_sp#g9~S6JLS2O)YXknN11^*qqx6CVHo00960
TD25 Z 8if1f00000|Nj
TD13 Z BDJW5=Vi>UIH<Ox#%>(|00030{{
TD24 Z B00z5Uh;x{XCdjcga7~l0RR6
TD15 Z BHBr~CQVVCgr=H2CjkHe0RR6
TD16 Z qE;xu%1bIZ2><{9|Nj
TD14 Z BHl?j7T{4olmGw#0RR6
TD14 Z 8id<F0RR91|Nj
TD12 Z 8iX4g0RR91|Nj
TD13 Z BD3^{tnvaC3Ao#m<j$c000030{{
TD16 Z qHNX@T>oQRs87jGc>n+a0RR6
TD15 Z 8id;!00000|Nj
TD12 Z B72Gu6iT3?5&wuTIRF3v0RR6
TD15 Z qR2^v2bswM00000|Nj
TD13 Z 8iYG600000|Nj
TD12 Z BHBslr!HWd{Gw!V0s#O300960
TD15 Z A~ShoIgx_G@e%|800030{{
TD15 Z BD?L4IT8R}b4sz300000|Nj
TD14 Z qT)Uj$_Ba+00000|Nj
TD14 Z B0DWnd+ZGX00000|Nj
TD13 Z qT&W3XrGN@CjkHe0RR6
TD13 Z qF}-TM_NK&CrDN(0RR91|Nj
TD14 Z qN0<a5r@12jw~ku00030{{
TD18 Z BD)ZPI1V&FiS_6e3Z``c00030{{
TD15 Z BD=i=*<9t1wIx8#DFO%p00030{{
TD16 Z qPPi%{TLt8w|XD|00030{{
TD14 Z qA-;3?jj_!4F>=K0RR6
TD15 Z qOc`^Z)Fa-P67Y`0RR6
TD13 Z qHNX@=Y|;4w^<_q00030{{
TD14 Z qO1uAbsT1UiIN-#00030{{
TD14 Z BBu}ly9w6zroNK^00030{{
TD15 Z BCA{ixd~P-QQt`b00030{{
TD14 Z qOhpMHE2pn!~p;R0RR6
TD14 Z qPRPNJ(MWPaR2}S0RR6
TD14 Z qAZl~??WXs#{mEU0RR6
TD14 Z BF0I`O-Z<$5MxQ$&RU?P^acO`0RR6
TD16 Z BF0JBYIY<i;asRsW`zO(00960
TD14 Z BDX>TI|<iW3zRtt00030{{
TD14 Z 8ia=(0RR91|Nj
TD12 Z 8ia=(0RR91|Nj
TD12 Z 8ia=(0RR91|Nj
TD12 Z 8ia=(0RR91|Nj
TD12 Z 8ia=(0RR91|Nj
TD12 Z 8ia=(0RR91|Nj
TD12 Z 8ia=(0RR91|Nj
TD12 Z 8iXec0RR91|Nj
TD12 Z 8iXec0RR91|Nj
TD12 Z 8iXec0RR91|Nj
TD12 Z 8iXec0RR91|Nj
TD12 Z 8iXec0RR91|Nj
TD12 Z 8iXec0RR91|Nj
TD12 Z 8iXec0RR91|Nj
TD12 Z qNI+)xugo-I3a5c1poj5|Nj
TD15 Z qHy&o_9a!6ISBv&0RR6
TD13 Z BD*^PYs`V1MqMWX00030{{
TD14 Z qRCn~Xeg069tQvb0RR6
TD13 Z qRGND%A5oM00960
TD13 Z B0nv`P835r@eJqDD<rMg2LJ#7|Nj
TD15 Z BG*Yl@DoMxcEzD*GLZxT00030{{
TD15 Z B0H22hiMZSwIta|00000|Nj
TD14 Z qSBHoY7V3V00030{{
TD13 Z qBxWwv%C;TQRi4~00000|Nj
TD14 Z B0tB$&&<KQi-3#+{Qv*}0RR6
TD15 Z qPP&C{>BCX00030{{
TD13 Z qRdH%gR}6DT9O0+00030{{
TD15 Z q9`p9HEKz+lK=n!0RR6
TD14 Z qAYn6Giph)lK=n!0RR6
TD13 Z qA<r1F=|P&lK=n!0RR6
TD13 Z qFPajbJUV#CjkHe0RR6
TD13 Z qIl#4bf_4tnL?cv0{{R30RR6
TD15 Z qS#5)ACw0G00960
TD13 Z qO|QzgF$%!00030{{
TD13 Z qOgvm#h^R@00960
TD13 Z qFS{}y+L^Z00030{{
TD13 Z BG*aanOxd5;Q#;t0RR6
TD13 Z BG*aqN*8jVA0(8h)2ajj00960
TD14 Z qI|3pJOED3hAsdA0RR6
TD15 Z BF;&Hp@?=ZV)dl6KWsU$D||U{kSFx`e1$N0@Oi>ZOBa9W>SKHW00030{{
TD22 Z qBwa|f6qJs00960
TD13 Z BF9N+O(kpxjf1!GlXiSA8~^|S0RR6
TD16 Z qJopKwUWT|ab!9P00030{{
TD14 Z qD90}xNa8!00960
TD13 Z qDfk!Y#ToS00960
TD13 Z qDjQLP?VMc00030{{
TD2611973 Z qA-*o%RDeo^#<pA&|YjZ00000|Nj
TD109 Z qC&)BItjWm2ka!$(>MSC0RR6
TD22 Z qDd$rJBf4v00030{{
TD17 Z qRdIy(-L_9d<dv!Cd)|x00030{{
TD40 Z qKT70yTQPxpp)e!00000|Nj
TD27 Z qEYgO?k6D2NdN!<0RR6
TD16 Z qS0{~l$_-S00030{{
TD16 Z qRD!1$_^R@00030{{
TD14 Z qHIinCMTW&00030{{
TD14 Z qLGs*xy=dy00960
TD14 Z qQZJ_YTsrB00030{{
TD15 Z qGWEDMkk&D00030{{
TD13 Z qR2_KIq?ht00960
TD13 Z B74Gub{A{`00030{{
TD15 Z qG(c{HYc6|00030{{
TD14 Z qHJ!LCMTW&00030{{
TD13 Z B75~I?M^%c00030{{
TD14 Z qM&O@s}s)v00030{{
TD14 Z qN0<ib>bNS00960
TD13 Z qN0<ib>bNS00960
TD13 Z qGDR2)`@2T00030{{
TD13 Z qJAh*eBv1Z00960
TD13 Z BF9NIKJg3y00960
TD14 Z qEQo$k`vDW00030{{
TD13 Z qR>gSIPnYs00960
TD13 Z BGF0oIPnYs00960
TD13 Z B0H35cj6fU00960
TD13 Z qR2_KIq?ht00960
TD12 Z 8iZSk0RR91|Nj
TD13 Z qQ%k$teqy}_YwgB00960
TD14 Z B0qUUt)c!=bpQYW0RR6
TD15 Z qR2_KNlO3#00960
TD12 Z qO5C4like#00030{{
TD13 Z qOiA%eVY|!8?FHW00960
TD14 Z 8iaem0RR91|Nj
TD12 Z qG<gRZFV;U00030{{
TD13 Z BGXCW=~HmmlKLC20RR91|Nj
TD15 Z qR2^*BmSwq2OIzZ0RR6
TD14 Z 8id=@0RR91|Nj
TD12 Z qG(SOZPF3|00960
TD13 Z q9o$Ly<O@@8~^|S|Nj
TD14 Z BHc;Q@kiQiO9ub|0RR6
TD15 Z B0J(}=Oh3C00960
TD13 Z 8ibqo0RR91|Nj
TD13 Z qG~^mI@{6#00030{{
TD14 Z BHKxr+tR7EQyu^S0RR6
TD14 Z 8iYIL0RR91|Nj
TD12 Z BEw0rHO#a+2m$~A0RR6
TD14 Z qHym3sBwZhMd%6Xij%pE5C8xG|Nj
TD17 Z qF(X_udsxz$3;7ii6j6300960
TD15 Z BHKwgr%w?}<H!U600030{{
TD16 Z qPPQ&ee*sg$M^sM00960
TD14 Z BKuGg#5H8t(h?<mEdc-k0RR6
TD15 Z qG)*@uH+3bp~wON00030{{
TD14 Z qHx6^t{ewF%Y!Tc00030{{
TD14 Z qR2^*9tyQ14gdfE|Nj
TD14 Z qTqlUe4#{1!~p;R0RR6
TD14 Z qPPQ2{j(_m00030{{
TD13 Z qM(k0ByViX^C?T-00000|Nj
TD15 Z qOc!Fi?b;J00030{{
TD13 Z qHJpn-f10j>o@=a00960
TD15 Z 8iXf!00000|Nj
TD12 Z qOd{%<u_`F5&!@I|Nj
TD13 Z qPUL3lf22iWe)%V0RR6
TD14 Z qUE?ZnN9)#00960
TD13 Z qOfa;cT9jxCjkHe0RR6
TD14 Z qAbVJ<eU=#00030{{
TD13 Z qHup4EzUUs00030{{
TD14 Z 8ic3800000|Nj
TD12 Z qHNq7+?}NM(JKG|00960
TD14 Z 8iWVb00000|Nj
TD16 Z qIknKXj=zng@Wi9kPZL<00960
TD15 Z qQX8D%=VH$Y{ej100000|Nj
TD14 Z qBxYO?<4>K00960
TD13 Z qIh{8j<z=ip#%T`0RR6
TD14 Z qIeM_?hZKg!fBEL00030{{
TD14 Z BGF0oxPb@&00960
TD13 Z BDXsLJ~IbbR~!V$Pu>6k00960
TD16 Z A~)jTP6Bndsp}*F00030{{
TD14 Z BDaTvIPA!i+9wME00030{{
TD14 Z qR2@EE=ne|Tmk?90RR6
TD14 Z A~)i|dt^aPIPBXQC^_~J00030{{
TD16 Z qNETA1D&)F+87hy8RhTk3}X5RDTIO!-w*P1arFy9Iw6q+00000|Nj
TD23 Z B5#Ti`Hmk2g;4n3oDhFMPghXn1|lZBi8$6D6#xJL0RR6
TD22 Z B5ykbrjtPJT`D;V00030{{
TD15 Z qVQ}ABJWKn>0o^T00030{{
TD14 Z qRP?*2mtj~sB!rS00030{{
TD14 Z qO6Xi$<1g000030{{
TD14 Z qG;p<7Gu=C84Umc0RR6
TD15 Z qR2_Kxfu-r00960
TD12 Z qBxYOe=`~Y00960
TD13 Z qC%^Z+NU!E00030{{
TD13 Z qR2_Kxfu-r00960
TD12 Z qRDA6l--O500030{{
TD13 Z qOe?|#m#5{00030{{
TD13 Z qR9a@l!X!i00960
TD13 Z qAYpS<YqJg00030{{
TD13 Z qPX;?{>^9r00030{{
TD14 Z qOp_6xfB5a00960
TD13 Z BGE~RY6RTmg}Daj4qgx-b-OG800960
TD17 Z qWIJW>fek800030{{
TD13 Z qSAQ+)VvuD00030{{
TD13 Z qG%rq1W@~CGynhq0RR6
TD14 Z B75?SSSOL*R{;P30RR6
TD14 Z qAZjUXXa4RNdN!<0RR6
TD13 Z qO9$Wmg8{t=t$}|0RR91|Nj
TD14 Z q9l1kF94(VH6#E400960
TD14 Z B73F@9yC;U5&!@I|Nj
TD14 Z qOb{veZ3b*j{GwQ0RR91|Nj
TD14 Z qC%^Z+D-xh00960
TD12 Z qC!zg?NxCA00030{{
TD13 Z qC)bfcH0{O00960
TD12 Z qC)bfwvzw=00960
TD12 Z qC)bfwvzw=00960
TD12 Z qOga8-AR<)MFao<0RR6
TD14 Z qWH`lMA1yGr5*qP00960
TD14 Z BELd`R}%PUQ^;9;0ssI2|Nj
TD15 Z qUf+A+BgXS00960
TD13 Z qC$HK5ph^=k|p^{8vp<R0RR6
TD14 Z qPSe5{&B1T00030{{
TD13 Z qPP&CzLNj|00960
TD13 Z qPVD}zLNj|00960
TD12 Z q985dxC#l;tb=%f<Rz8>00030{{
TD16 Z qK%Ufw@Hw(qyhi{0RR6
TD13 Z qID>Nr|n4t00000|Nj
TD14 Z BFjnGXHIZL9LY`s00030{{
TD14 Z qGBjvOrMhJE&u=k0RR6
TD13 Z qGBjvEU6~bNdN!<0RR6
TD13 Z B7Z~|kzDYE9CBn53jhEB0RR6
TD15 Z qQX!-{`+G{cM<>q0RR6
TD13 Z BGO6pyx|%E00960
TD13 Z A}y4Vt{ujfWU!qv2wwS3QnmvC00960
TD15 Z BF#zIVhi8Rdt{w`3IG5A|Nj
TD15 Z A~%!}shjFf0ssI2|Nj
TD13 Z B6~FjwhOkg9a=~Fl6?RG00960
TD14 Z B6X~i4p)-{00030{{
TD13 Z B6-M*_E(bw00030{{
TD13 Z BHBsxyP6yT00960
TD13 Z qE;wT@oI7a00030{{
TD13 Z BHl@KyP6yT00960
TD16 Z A}y4V3P@smD5MXc0ssI2|Nj
TD14 Z B5MN?uJ#gjS^@w700960
TD19 Z qH!Sr0;H~w2LJ#7|Nj
TD14 Z B6|)6Uz3Eg<#_-A00960
TD14 Z qNvjZaTc|m1ONa4|Nj
TD14 Z B6~qB!co+A5&!@I|Nj
TD13 Z qIj&5`mJyP00030{{
TD13 Z B74go>?T?2AD00D00960
TD13 Z A~TdA*F=EwANFe^K>3W!m7WR!00030{{
TD17 Z qVQ}A?B|?73P|KUNeTb}00960
TD15 Z qG)Rjs6?XvPI&+T00960
TD13 Z qU^W~@X9WnR{)b1IB);}00960
TD14 Z BHBsxyXGDM00960
TD13 Z qF~D&t+u5D00030{{
TD13 Z BD+GN-JS9P00030{{
TD14 Z B0J(}cc(l600960
TD13 Z qF}u@tuAl}00030{{
TD13 Z qN0<ib%8qo00960
TD13 Z BKsf++Fjrd00030{{
TD13 Z BD;>G-39Id00030{{
TD13 Z qPW_n{w7%f00030{{
TD13 Z qA-+bae+Gk00960
TD12 Z qHKo+O>RpE00030{{
TD13 Z qO975I*z)RZUX=S0RR6
TD14 Z qA<tN;vR4S00030{{
TD13 Z qPTH_J(MWfN(=x10RR6
TD14 Z qAZkXat}BF00960
TD43519 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> ␅
TD1214467633 ␆show done
TD375 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> show done
TD11094 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> ␅
TD1303612 ␆show 1
TD97 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> show 1
TD795 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> ␅
TD68767202 ␆/res
TD81 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> /res
TD315 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> ␅
TD1783704 ␆ret
TD78 search 9b2786 [ 1024 cap:1024 may:125 prune:339 dead:78 reject:167 done:1 ]> ret
TD369 change: 46 
TD13 change: 33 
TD5 change: 46 
TD5 change: 35 
TD4 change: 46 
TD5 change: 37 
TD4 change: 41 R
TD3 change: 46 
TD6 change: 42 
TD3 change: 43 C
TD3 change: 44 H
TD4 change: 47 I
TD5 change: 45 O
TD3 change: 53 U
TD4 change: 58 
TD4 change: 55 N
TD3 change: 56 E
TD3 change: 58 I
TD4 change: 57 
TD3 change: 61 V
TD3 change: 46 R
TD4 change: 62 
TD3 change: 63 T
TD3 change: 48 
TD4 change: 64 
TD3 change: 48 Z
TD5 change: 67 
TD2 change: 49 O
TD2 change: 51 E
TD2 change: 52 Q
TD2 change: 59 D
TD2 change: 66 I
TD2 change: 68 P
TD31527 [prior:2168 bet:2173]> ␅
TD1023938 ␆/res
TD98 [prior:2168 bet:2173]> /res
TD266 📋> ␅
TD600047 ␆✨ Spaceword.org Daily 2026-06-08 ✨
TD97 📋> ✨ Spaceword.org Daily 2026-06-08 ✨
TD13 📋> ␅
TD70 ␆
TD7 📋> 
TD6 📋> ␅
TD14 ␆🏆 Score: 2173
TD6 📋> 🏆 Score: 2173
TD5 📋> ␅
TD11 ␆🏅 Rank: 11/284 🏆
TD5 📋> 🏅 Rank: 11/284 🏆
TD5 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD11 ␆📏 Space Bonus: +73
TD4 📋> 📏 Space Bonus: +73
TD5 📋> ␅
TD10 ␆
TD5 📋> 
TD4 📋> ␅
TD10 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD471335 ␆#spaceword
TD99 📋> #spaceword
TD13 📋> ␅
TD295982 ␄
TD183 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-06-08 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 11/284 \ud83c\udfc6\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1358 result: "\u2728 Spaceword.org Daily 2026-06-08 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 11/284 \ud83c\udfc6\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TD24229 [prior:2173]> ␅
TD965852 ␆/store
TD97 [prior:2173]> /store
T57641.620727261994 now: 2026-06-09T07:54:08EDT
TD110 📋> ␅
TD2876261 ␆✨ Spaceword.org Daily 2026-06-08 ✨
TD78 📋> ✨ Spaceword.org Daily 2026-06-08 ✨
TD8 📋> ␅
TD28 ␆
TD4 📋> 
TD3 📋> ␅
TD8 ␆🏆 Score: 2173
TD3 📋> 🏆 Score: 2173
TD2 📋> ␅
TD21 ␆🏅 Final Rank: 11/325 🏆
TD3 📋> 🏅 Final Rank: 11/325 🏆
TD2 📋> ␅
TD22 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD28 ␆📏 Space Bonus: +73
TD2 📋> 📏 Space Bonus: +73
TD2 📋> ␅
TD20 ␆
TD2 📋> 
TD2 📋> ␅
TD27 ␆
TD2 📋> 
TD2 📋> ␅
TD21 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD335266 ␆#spaceword
TD74 📋> #spaceword
TD8 📋> ␅
TD231909 ␄
TD297 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-06-08 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 11/325 \ud83c\udfc6\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD211 result: "\u2728 Spaceword.org Daily 2026-06-08 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 11/325 \ud83c\udfc6\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
