T3.720779377996223 now: 2026-04-27T08:28:39EDT
TD110 site: spaceword.org
TD16 wordlist: nwl2023.txt
TD28  ...␅
TD7086290 ␆
TD123  ...
TD69 🧩  ? ␅
TD5887767 ␆daily 20260427
TD67 🧩  ? daily 20260427
TD504 puzzle_id: 2026-04-27
TD60 num letters (default: 21) ? ␅
TD2599572 ␆
TD136 num letters (default: 21) ? 
TD107 num_letters: 21
TD290 letters? ␅
TD2407688 ␆aaaadee
TD128 letters? aaaadee
TD367 letters: |AAAADEE|
TD89 letters? ␅
TD2487279 ␆fggiilo
TD156 letters? fggiilo
TD273 letters: |AAAADEEFGGIILO|
TD170 letters? ␅
TD3399381 ␆qrstuvz
TD105 letters? qrstuvz
TD200 letters: |AAAADEEFGGIILOQRSTUVZ|
TD182 letters. ␅
TD471548 ␆
TD141 letters. 
TD53001 [doit:100]> ␅
TD6250884 ␆/sea -cap 512
TD106 [doit:100]> /sea -cap 512
TD151513851 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ␅
TD3728013 ␆show done
TD104 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> show done
TD2337 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ␅
TD4141898 ␆show 5
TD145 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> show 5
TD1282 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ␅
TD918623 ␆ret
TD151 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ret
TD481 change: 12 L
TD14 change: 13 A
TD6 change: 14 Z
TD5 change: 15 I
TD4 change: 16 E
TD4 change: 17 D
TD4 change: 27 I
TD5 change: 35 G
TD4 change: 37 Q
TD4 change: 45 A
TD4 change: 47 U
TD4 change: 55 V
TD4 change: 57 A
TD4 change: 65 A
TD4 change: 66 R
TD5 change: 67 T
TD4 change: 75 G
TD4 change: 77 S
TD4 change: 83 F
TD4 change: 84 O
TD4 change: 85 E
TD43121 [doit:2152]> ␅
TD3012166 ␆/sea -cap 1024
TD148 [doit:2152]> /sea -cap 1024
TD30694378 Z c$_Lq%}Px!Q7Fz#u`*6HO0~39NXpMkwK6oYQa}Pej!~YjE^w|Vly+ALgt8nJLZPfM1xJ`zPzYRIFqn4pcSSZ82LJ#70RR6
TD457 Z D#GU^e=JUNqrgcD3dA@G00030{{
TD48 Z qQFVPBsd8Mh;b4C00960
TD15434147 Z !t11gi8ufN00960
TD123 Z 8iWxC00030{{
TD36 Z 8iWxC00030{{
TD41 Z A}-<(iNO()no!c0BPa!d)0aCawSd!?zk)&#JbeYj)0ct*EPdey00000|Nj
TD53 Z BF;$=d(jd)+#%p(3rpw-hd}kXIl8<1BOC(Dd$<7r00960
TD41 Z !sjFk!v^jRl&~S}Bme*a0RR6
TD33 Z A~KW^hQr;76kcKQf&rAtA>jqG8a=%HgWMenM;rhE0RR6
TD40 Z B0A!z7KH?Z2><{9|Nj
TD199889 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ␅
TD6527092 ␆show done
TD103 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> show done
TD2578 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ␅
TD845441 ␆show 1
TD123 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> show 1
TD1344 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ␅
TD430442 ␆ret
TD115 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ret
TD431 change: 22 
TD25 change: 12 
TD17 change: 22 L
TD13 change: 13 
TD11 change: 23 A
TD10 change: 14 
TD10 change: 24 Z
TD10 change: 15 
TD11 change: 25 I
TD11 change: 16 
TD10 change: 26 E
TD11 change: 17 
TD9 change: 27 D
TD11 change: 77 
TD17 change: 35 S
TD12 change: 37 I
TD8 change: 47 Q
TD8 change: 55 G
TD8 change: 57 U
TD11 change: 84 V
TD11 change: 65 O
TD83 change: 77 
TD76 change: 66 
TD17 change: 67 A
TD8 change: 77 T
TD9 change: 83 A
TD7 change: 82 F
TD6 change: 86 R
TD30303 [doit:2158]> ␅
TD1832801 ␆/sea -cap 1024
TD111 [doit:2158]> /sea -cap 1024
TD31859662 Z LUNL+v4NqX5dkNmI3yVE5J$K}+~E%Khli~@B;wp0!(4-K`V<ZT00030{{
TD280 Z BGO6Fl!O*tFef<@=Oj=V65%8O00030{{
TD44 Z qAZkxNDd{!fusNc00960
TD31 Z BHl?5|4|xoL^ufm00960
TD16691703 Z 8iZ*H00030{{
TD186 Z 8iWxC00030{{
TD33 Z 8iWxC00030{{
TD25 Z BIqP|UW23zq_h+WFNs4DZ6tV68U}A|dBVj)h{|yQ00030{{
TD52 Z BGO5q@|hSXAzKe~62h6p6#@VN00960
TD36 Z A}-<(^$EgBZt(ibF)-9I%oAGlAgqVCNlA1P00030{{
TD42 Z 8iYk900030{{
TD26 Z q9DiNPfKpFPzv)5a)(NX5Y_eu00030{{
TD35 Z qOe@T8F6loL0BUWyQwGu00030{{
TD30 Z qLq^z-N<$l00030{{
TD25 Z qLq^n$=fZ+k+e_(00030{{
TD29 Z qP>%lA~VR5n1}-a00960
TD28 Z qN|e}gNShw00030{{
TD28 Z qL!1~(9=>-7`e$C00030{{
TD29 Z qLq`dg;Ef4jS~O>00960
TD28 Z BER$w!{VeMf~7ZhkD>qo00030{{
TD34 Z A~KZV{R)%;3s_O<iKVE-bP_1V5!28G00030{{
TD36 Z A~oW$#hhc9V~8WXQH|S8Zk~amL<AE600960
TD48 Z qK1<~9Nj#zbo9s#CIA2c0RR6
TD50 Z BGO3+8$rz!bhm}TqY%_rfq)>gg9`uv0RR6
TD34 Z BH2l_@9hEr00960
TD32 Z A~oVdTmwTrePAwx1WuHrrwcI=M`Yg;00030{{
TD36 Z !sjGdKM1*V4@#bpo)Rb%qB{vhLag^8-$?)f00960
TD36 Z A~|`(ofPHj;)v+qqlJ>Ak7r;gVhD$%Pyzq|0RR6
TD35 Z BHu|aj!~{OaS{Lk0RR6
TD30 Z BEw0v9ytL300960
TD25 Z B0rQIU1$_a00000|Nj
TD28 Z BF9NkHwA_|y5NktkRVUTD1RSVVU3iS@R$n$00000|Nj
TD37 Z BGpNOp^iZzo^Y$kC<O>Q2><{9|Nj
TD15640375 Z 8id0X00000|Nj
TD138 Z 8id0X00000|Nj
TD33 Z 8id0X00000|Nj
TD26 Z qA=nR?Ig@p<B#562@LggB|M<300000|Nj
TD45 Z BEd=M!xYG4*wl0q00030{{
TD32 Z B7RH&V_=Z1;ZuV7O+f(w00960
TD33 Z BF;%}$e{pjF(Ek))HZ@R4&)5<p?HupNSQ+c00030{{
TD44 Z A|c`+BTaCZggFM`u6CjBLlp}Q^$Z~*m;e9(0RR6
TD50 Z 8ib>800000|Nj
TD28 Z A~uxZ<AcGjm=Wi$5JY6EB4+Xn00030{{
TD33 Z 8iWIb00000|Nj
TD28 Z 8iWIb00000|Nj
TD26 Z BFahb{@BuS80H+Eg1dqvd>SkWYfG7M6aoMM0RR6
TD36 Z A~G$(oaF9LdnW+^00960
TD29 Z BFaf_SaW+AEWcw-=&lO>WQGy|00960
TD33 Z BC@DNjPg0cT@?oJjUYQoAsBuBlGKO;00030{{
TD35 Z A}*8=H7FgN1ONa4|Nj
TD28 Z 8ieEC00000|Nj
TD25 Z 8ieEC00000|Nj
TD25 Z BF;&O)D22gkm4I@dfr_@!5xx<KoJZ{L7)T&$@-w80+Red>5FiK2><{9|Nj
TD42 Z !sjGx6{sUz7-jGaHUsVmp8*Fs4&o$`e@LlN00000|Nj
TD37 Z BF;$&6a8uLBme*a0RR6
TD29 Z !sjITP!dwh3r8ry+Dk$3Y8Mo+<b@Id00960
TD32 Z A}%c<9EZ(GuGDoB00030{{
TD29 Z !sjGJ*q}rqX5)mqP67Y`0RR6
TD29 Z A}*BhJBiAn1ONa4|Nj
TD28 Z !sjH!v@S}HgO=nd)d(ytIVuE0(-O$x<h8v400030{{
TD34 Z BDJV=!xBo4pcR3TWkdd03IR}dC8ZDm00030{{
TD32 Z A~ktqD+G`t4$;shzgz+U00960
TD30 Z BF;%DeGPnRi5gA<00030{{
TD29 Z A~oWIv90$4_3fw^aR2}S0RR6
TD30 Z !sjGJ*dUclpaq`j$r}+$u2>=tmYyJha2*E#00960
TD34 Z A{0s(m5M*Omc>=a1>;-gMWmAe00030{{
TD32 Z BDvai$I=M^ErP}D1O$`mBme*a0RR6
TD31 Z BDq`&!cux8$|Xd^k?$k`00030{{
TD29 Z BF;%j)ow7}VG2;E3BB4SHR1pO00960
TD31 Z BDq2d#**VeAqR63EG?1mBme*a0RR6
TD30 Z A~}?>RlA6YLvEaqo0b3o00960
TD30 Z qG79&Tqgkl00960
TD27 Z qG79&Tqgkl00960
TD28 Z qG26Ju9E-&00960
TD27 Z BD#kHO<3TC!RW~wxp4yPp^)D=0RR91|Nj
TD32 Z A~G$(Q##gi$rbJ-<Q10Wh7te(0RR6
TD31 Z BDN3!6*!Pka>VGzxhc59Mgl-VNZv>Q0ssI20RR6
TD35 Z BC?0#1~b$VKC_Kd2>8Q83D&A4-$?)f00960
TD35 Z B0iKL4g`e~q?AGqB}Zz85&!@I|Nj
TD31 Z BHl?5hhUF5syYb(00960
TD28 Z BGO5YuoZTQ!CjP=0BoQO(e}o&DxS!+1ONa4|Nj
TD33 Z BC=d^MRF3hq7s&t5Iq#~n{WUC00960
TD30 Z BC=d^bjO&1Bzl;F)KCHd00960
TD29 Z BF0JXj_$~#Im9;M$aN9`00960
TD29 Z B65%!F@8#XtCCzN0RR91|Nj
TD31 Z 8ieaA0RR91|Nj
TD26 Z 8icD)0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD25 Z 8ieaA0RR91|Nj
TD25 Z 8icD)0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD26 Z A|aFzMIg2n1Bg~77=#3clDixR00030{{
TD32 Z qOOzN9K(oOp%W5>XU!)700960
TD31 Z B62<sVH5H&FJ=WC3~#1@970~z0ssI2|Nj
TD31 Z A~uxVp>rYbpp~x>U!!g#q<9(*4gdfE0RR6
TD32 Z B7RaHY$$l)FTTb%sCuT*NdN!<0RR6
TD30 Z !s{f2hhUMRpa60Mv~3g^3T+^O7ExlPp(t0(4Gl!C@&W(=0RR6
TD38 Z B06~!J3<NTy^%V!i~s-t00960
TD31 Z !sjG}iHLbrcYnMiy42`e0ssI2|Nj
TD30 Z qOy}fi>xSZ!T|sP0RR6
TD28 Z 8icFj0RR91|Nj
TD25 Z 8icFj0RR91|Nj
TD25 Z 8icFj0RR91|Nj
TD25 Z 8icFj0RR91|Nj
TD25 Z B7PJOZ9Aa?Xc;rc`Z$mlSihItG7|s*0RR6
TD34 Z BDw>Pv|R%}Pk=ExfO2vLxlRHA00960
TD30 Z BC@^YPDdvJ00030{{
TD26 Z BF;&!?%?W{KA{8v00960
TD28 Z B6dt52y;-t4c1b@da?jw)Di?pX%YYc00960
TD31 Z B0eo)EMbDrsiI6>P@cR200030{{
TD12723366 Z 8ib3h0RR91|Nj
TD171 Z 8ib3h0RR91|Nj
TD26 Z 8ib3h0RR91|Nj
TD22 Z 8ib3h0RR91|Nj
TD21 Z 8ib3h0RR91|Nj
TD20 Z B7fnTBfP5=M&zjrL~ct500030{{
TD43 Z 8iZ@%00000|Nj
TD23 Z 8icc!00000|Nj
TD21 Z 8iY$100000|Nj
TD21 Z B4f7>t@|nf00030{{
TD23 Z BHl@8i{immA8Ch*5V>y`00030{{
TD27 Z BGO6l3N#AQZ2>t4x-TshzGgqf6~4ug+^s|a00030{{
TD37 Z 8iYG600000|Nj
TD21 Z 8iYG600000|Nj
TD35 Z 8iWh=0RR91|Nj
TD21 Z 8idR900000|Nj
TD20 Z 8ib1&0RR91|Nj
TD19 Z A}W+nPjaC3x=H{500960
TD24 Z 8iY%#00000|Nj
TD20 Z B66$}Il!<jgMk&A$U6qeUF8J;00960
TD27 Z BH2mU*1}PDu@C?N0RR6
TD26 Z A~h{xTfanQCjkHe0RR6
TD24 Z BC_-j!&1k=52$er4I=tvArw=w0{{R30RR6
TD31 Z BIG29LqKLC*4ktA-Vj?o5Q7usFNg&I00960
TD34 Z q9Bw&L#4FXMF;=@0RR6
TD26 Z 8iZT+00000|Nj
TD21 Z 8iX5&00000|Nj
TD20 Z BDp1i?Q9B?8*_O3DgXcg0RR6
TD26 Z !s{foqs8dtBme*a0RR6
TD24 Z A}+_Fx(Z`BkgT)Ma25gp00030{{
TD27 Z BIG2Dfi7%?0Fg&%5$PlV00030{{
TD24 Z A~}@8hzuq23rzq300960
TD23 Z 8iZ4X00000|Nj
TD20 Z A}1|jL>$S-MB=Sl00000|Nj
TD23 Z B64L8nscB|#I};j6=STD)Qt@Q00030{{
TD28 Z BEAWSk<hV?Re~H34KG)C@6QoFd>Ty59321v0RR6
TD28 Z BDFh!wCK|n@5*oTXXXF^00960
TD35 Z BDseGXTm23a77%stKt9v00960
TD43 Z B61%JJZzAn58L{9>`V4Z8}|kP00960
TD26 Z A}4u6+y_cg7(?-hX&v&DHvj+t|Nj
TD27 Z BCer}vMmi7Vpum^fwmW;H|9uPVF>^L0RR6
TD25 Z B61D|9&v~bM2_&oGO+G$CV%n^00030{{
TD28 Z BChmC2_;%P2><{9|Nj
TD24 Z A~Jb9!h#93N)cbGroyZ|00030{{
TD25 Z BC-&m=fX+=00030{{
TD22 Z BHBqvQAgZbPqNny0{{R3|Nj
TD23 Z BFagKJq(bQIpFjKcTzC+1HM6ktd%(c00030{{
TD26 Z qJoo%KXV)m2rfSX00030{{
TD23 Z A}+^)odn9(5GO&`<KTA^*`Wjg00960
TD27 Z !s8^QrV{d;C6+}eIBHumLkR!?0RR6
TD24 Z BF;%cuE-19Fr5S%PNABU00000|Nj
TD24 Z BCbM#rvyZO;*WIDBi2fe?1cgV00030{{
TD35 Z BF0Gw7tzH@00000|Nj
TD22 Z !s8^Qj+-mWvUo(Q$BaUdt0{~^00000|Nj
TD28 Z B5Fw$eVqgV00960
TD21 Z A}W+zgXkGb00000|Nj
TD21 Z A}W;V>m&dG00960
TD21 Z A|`o*mL6h1{0Xzy1S+E_Tz(1w00960
TD24 Z BCcGbtCIi#00960
TD20 Z BC1?+g&!+|wl0_^p#%T`0RR6
TD25 Z BCe=}7mM!57m+~gJ@h-1U|Z$Lt?d8+00960
TD27 Z BIG3WQ#?>spSr<UpJMje$X|U500030{{
TD27 Z BIG1Qs~gK1Ftl+J00030{{
TD23 Z BCb^#h`3n=F{2xV@1#)$1)oqC@|Fz)00030{{
TD27 Z B68LeZYdqELI3~&0RR6
TD23 Z B7VI$Eb-F(5H<h+00960
TD24 Z 8iYIL0RR91|Nj
TD21 Z B4^DBB-zkxrU?K50RR6
TD24 Z 8iYIL0RR91|Nj
TD20 Z 8iYIL0RR91|Nj
TD20 Z B7Ry2QZBi|hjy@@;6aUT=>Px#0RR6
TD25 Z B4Z^pM#bh28tsAJYlYZw?MB)NB?15d00960
TD28 Z BIG1IL(7QyIM9v|>YeHd00030{{
TD24 Z qF}L57<{ywx(AH{00030{{
TD23 Z qF{L*Jd{XTo<}g+6chje00960
TD23 Z B0rQsD+VE<L}e!d00030{{
TD22 Z q9Ee1&480X<%IwM00030{{
TD23 Z BIqP|mljfJ(`*(F0RR910RR6
TD25 Z B0iKL$$@Am1z|dg$P2ar00030{{
TD24 Z B6h<yf=%;dd;kCd0RR6
TD23 Z 8idDX00000|Nj
TD20 Z qFE@Bf5ZU*00960
TD22 Z BECX_CWtW1jsds;qF#jp00030{{
TD24 Z BC<lkzE6OR)d83p3<CfF00960
TD23 Z !s{fI3J%-qQz}lMA^-pY0RR6
TD24 Z A|~R({86?N(PsJ-0RR910RR6
TD24 Z BH$!w&l29RrH7LM00030{{
TD22 Z BEIbnaUCd>ur%SQ8A<>E00960
TD23 Z B6b-JJnFC?ISwlXu+74edgM3&00960
TD26 Z B5HgIIW5s@k{JO200030{{
TD24 Z BCe=J1QL$9O6ceSRZfEe00030{{
TD24 Z BEw0vKA;8w00960
TD21 Z B6^z@{hR~<00960
TD24 Z BJwmC<U~R1Pyzq|0RR6
TD31 Z BEArSI1A(?j1D+;PZk0I00960
TD24 Z BDq`&hD|<WJ^S3B3J25x00030{{
TD26 Z BF0JnNJFNM;NByKlVCXx`EW>b&&&Y;00960
TD29 Z BEBU+R6`fusHNckH~;_u0RR6
TD23 Z BIG1!$>s)g937kl00030{{
TD23 Z A{cQHH^C3Yrh}6J00030{{
TD23 Z B7WI0Bng4sg;DJymJL(m^gI9n00960
TD24 Z BLC<Wn%$8K00030{{
TD21 Z BC<O`&#Mps00030{{
TD21 Z BC<O`&#Mps00030{{
TD20 Z BC@?i&wB>|00030{{
TD21 Z B5vsdUGE(L00030{{
TD22 Z B6UoF4kZ)-00960
TD21 Z BHl@KE5`u<00960
TD20 Z B4MFEy$VeL00030{{
TD21 Z BFagDp(Nkf=oaKj?meIY00030{{
TD25 Z BC??iFPDP+;T={Qtz1w500030{{
TD24 Z B6T~1J0kNDIN1OcNM!Yz00000|Nj
TD24 Z B5n?au1*2~00960
TD20 Z BEF7;L>S0%Sa$2ck`DQ+DG>kw00960
TD25 Z B61=Xl)j;X76ywW3T`9?0i1&<00000|Nj
TD26 Z BEd;Whp&L$L@Or&00030{{
TD23 Z B5M7TyK4{~7YhLZ00960
TD22 Z BKGJNn3E7=$F8(01poj50RR6
TD24 Z B5p@2HYd@nU;+RD0RR6
TD22 Z A}*AI;0ppA;Z6eelxVWb3jhEB|Nj
TD25 Z BC)6hA2keih&!(3W)$!L1ONa4|Nj
TD23 Z B5tt|+)3a=hw+CE#ZCeM00960
TD3863574 Z 8iWfx00000|Nj
TD152 Z 8iWVb00000|Nj
TD29 Z 8iWVb00000|Nj
TD23 Z 8iWVb00000|Nj
TD21 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z BF;%jZAvVwPl!DY&fPJ{orr6R0RR91|Nj
TD70 Z qQ*HVNK2{^_w6E1K_zwa3jhEB|Nj
TD35 Z 8idR900000|Nj
TD21 Z B0eoaCoE{cVh{iT0RR6
TD36 Z A|v9kO{7xu)))W)00960
TD26 Z 8idR900000|Nj
TD20 Z qO3xp$-*-L00030{{
TD25 Z 8iZ@%00000|Nj
TD20 Z 8iZ@%00000|Nj
TD20 Z qF^l?t(NBj00030{{
TD24 Z qO83{ljV5;00030{{
TD23 Z 8iXqb0RR91|Nj
TD20 Z BGO6pJcJDZ00960
TD26 Z B0l2icFjEi00960
TD22 Z BKhbQ+Fx@I00030{{
TD22 Z B62$e{M=(o&+R~L{>KRb00030{{
TD28 Z qDJF{%6Fs!00030{{
TD22 Z B5ufwt~bd700030{{
TD23 Z B5qF;T@PUc00030{{
TD21 Z BK`yqy4`CD00030{{
TD23 Z B61WCIlyRr2pa$Z0RR6
TD23 Z BH2l_KZFec00960
TD21 Z A~h}1;Se?e00030{{
TD21 Z BC_<R=OJtW00030{{
TD21 Z B7QXm-40;`00030{{
TD22 Z q9BxLbqE^(00960
TD21 Z A~ku_VSgL|00960
TD21 Z 8iZT+00000|Nj
TD20 Z B6eB_Umb_i0ms}3N@@oj00030{{
TD27 Z BDoNty^{a{00960
TD23 Z BKA-bBq!1Oj#K~u00960
TD24 Z BD!&ce{nT6JKz8S00960
TD25 Z qDqAVztRS2jV}2IjRF7w0RR6
TD26 Z BERiT-YMuPreX&G00030{{
TD28 Z 8iX5&00000|Nj
TD20 Z BGO5q(wi!6Zz4ho00030{{
TD24 Z 8icFj0RR91|Nj
TD19 Z 8iY&G0RR91|Nj
TD19 Z 8iY&G0RR91|Nj
TD19 Z 8iZ?f0RR91|Nj
TD19 Z BEAp^q1S>~00000|Nj
TD22 Z 8idP+0RR91|Nj
TD19 Z 8idP+0RR91|Nj
TD19 Z 8idP+0RR91|Nj
TD26 Z B4MTpt)(002tU~$+c^+eRxJgFdWH~DRssM30RR6
TD49 Z B6Tes{@vh6r{^J`^iA4&F8}}l0RR6
TD45 Z B6)m?_DA~y00030{{
TD21 Z !t11gIocNh00960
TD21 Z A})EO#u$x{_5}a{0RR6
TD22 Z BIKk2INBEg00960
TD21 Z A~}?3f3z<E00960
TD21 Z A~MI(^Y%{w00030{{
TD21 Z A}1};_-J1M00030{{
TD22 Z B62$eW*I=cji3Mk00960
TD23 Z B7R_yZb$n900030{{
TD26 Z B6X0N4oCX}00030{{
TD24 Z B6-}K_DA~y00030{{
TD23 Z BF;&4J=zxl00960
TD21 Z A}4v%_-J1M00030{{
TD21 Z B5ve_u1EU<00030{{
TD21 Z A}-?SdbBS900960
TD22 Z BChnN>(Rad00030{{
TD22 Z B6T8_4m;%l00030{{
TD21 Z BF9NI9&QEz00960
TD22 Z 8if1f00000|Nj
TD22 Z 8iYH)00000|Nj
TD20 Z 8ic!b00000|Nj
TD20 Z BC_<R=gHLo00030{{
TD21 Z B6dU<X}=E9C)AL+HwFLz0RR6
TD24 Z BHBp^Hm#3?0RR91|Nj
TD22 Z BB38g<Bka&00000|Nj
TD23 Z B6Y}%4hISV00030{{
TD20 Z 8ibqC00000|Nj
TD19 Z 8ibqC00000|Nj
TD19 Z A~KZVyLCXL4>UeZ8vp<R|Nj
TD23 Z BFagKwh7W!BAT7_4FCWD|Nj
TD24 Z BFafYh<t){E)1<s`UU_10RR6
TD26 Z !sjGJH;JxJ0ssI2|Nj
TD23 Z A}*9r(-J(yXtT`<00030{{
TD23 Z B6WWpAtzDc)OY{@00960
TD21 Z 8iZT+00000|Nj
TD19 Z 8iZT+00000|Nj
TD19 Z A}W;VdpiRF00960
TD20 Z qJopCeLDjH00960
TD22 Z BChnN>+K8x00030{{
TD21 Z B5oHUU2kUq00030{{
TD22 Z BF;&4y`2F700960
TD20 Z BC*<arNbQ-00000|Nj
TD21 Z !s8^AT7-_*Y5)KL0RR6
TD22 Z 8ibo<0RR91|Nj
TD19 Z BGpOmwBIBP00030{{
TD22 Z 8if0H0RR91|Nj
TD19 Z BC4TF->t*|00030{{
TD20 Z B5o9p!0u*nQA)Ml%>V!Z0RR6
TD24 Z B6UmvG)72cCjkHe0RR6
TD22 Z BJPL-q*+VaI|%>)0RR6
TD21 Z !s8^QJ~v&R1ONa4|Nj
TD22 Z !WT-28+GXFBme*a0RR6
TD22 Z A~Jcy9Y=@jegFUf0RR6
TD22 Z A}TG>_qrbd00030{{
TD29 Z A}TG>_ih~k00030{{
TD20 Z A}TG>*GT{X00960
TD19 Z A}W;Vd$$e%00960
TD20 Z A}W;V>m&dG00960
TD20 Z A|`p$`MMtf00030{{
TD21 Z BCaJs*Xw=&00030{{
TD21 Z B5p8;uGjql00030{{
TD21 Z BCe>U>vcZ>00030{{
TD21 Z B5~vd+#P_YG1`or00000|Nj
TD23 Z BC0!pG?+sNCjkHe0RR6
TD20 Z A}-?K$M_&tS<^0*00000|Nj
TD22 Z BDMn#ukL7ndJX^p0RR6
TD23 Z BC-Qcpmjpkb9?{*00960
TD22 Z B5IWveVqgV00960
TD20 Z B62$eJ=<^q00030{{
TD20 Z BCbM#GwBh700000|Nj
TD21 Z A}%e_)ky#V00960
TD20 Z B69MJo{0(o00960
TD21 Z BIKk2xET!q00960
TD20 Z BIKk2xIYd600960
TD21 Z B6jHl9j_q+00030{{
TD20 Z B5pno>CifC7m_2U1VAT!LuQ*n^$vL_F#-Sp0RR6
TD30 Z BH2mU%5KDM(x4j%U``_UkbeLG00960
TD23 Z !sjGx%cSYBrwIT60RR6
TD22 Z A~G$}^MWk^00030{{
TD20 Z B65cXJulb-00030{{
TD1975247 Z A}*BZdOacl00960
TD196 Z B4MFEdZLE!{37;>7EtGli1P#h00030{{
TD127 Z qRdI8-5NvWJxu@r00960
TD46 Z BHl?D>pRE_CF~wW0RR910RR6
TD50 Z qA=nROHE(^adQ>o5MZcSV5lb%hg2y500030{{
TD65 Z BEd=M8;Fq4)1s!600000|Nj
TD43 Z qU<yn(l<5|k-Px_00960
TD45 Z qU^9Ej7t%z;UoY600960
TD41 Z B6%fqFy@LX#~}EQRM1d8rPVF~00960
TD46 Z A~ksjW4R9nd^iN`=3SVR$iI0P00030{{
TD45 Z BGpNVNF?YaSWAG^%YXp@00960
TD44 Z BL8F|(#xeF;>sle00030{{
TD48 Z BF;&4Jv|Qq00960
TD37 Z qQ(I=R6acq00030{{
TD38 Z A}7bu_;OnS00030{{
TD38 Z B0eqA?eshV00030{{
TD38 Z A|v8xeR>`M00960
TD37 Z B0iMpcDXG800960
TD39 Z qO3xp$?16j00030{{
TD38 Z qM%%&m6HGf00960
TD39 Z qM#)}tE1`w00030{{
TD37 Z B0rR9<|F_B00960
TD38 Z qO83{lhgA600030{{
TD46 Z q9BxL<s<+A00960
TD38 Z BGO6pJUtHp00960
TD37 Z BL4&r@>-SXVUGm>00030{{
TD43 Z B6)W+?N84G00030{{
TD37 Z BJyM*dY+yK00030{{
TD37 Z qDJF{%BSZ600030{{
TD38 Z B5w65T~E&g00030{{
TD37 Z BK5E%tTQNx^OulE;mEzV6#xJL|Nj
TD45 Z B7T!B-A>N~00030{{
TD37 Z BKc$?+Mk{W00030{{
TD37 Z qRL@M)a_aV00030{{
TD38 Z A~h}1;q*KJ00030{{
TD37 Z BC_<R=jnL>00030{{
TD36 Z BK}Yjx}BZ}00030{{
TD36 Z q9BxLb$T8E00960
TD35 Z A~ku_;q*KJ00030{{
TD36 Z BC?Ky7ff_;5&!@I|Nj
TD38 Z B6f!blDlYqdL94(0RR6
TD38 Z BDoNty^{a{00960
TD37 Z B6edVl9OnCR2={S0RR6
TD39 Z BD!%xzti&o00030{{
TD38 Z qDqBA-P7{`00030{{
TD36 Z BERiTv(xhc00030{{
TD37 Z BIqReKs8ZE)lp$XssaE20RR6
TD41 Z BGO6pJUtHp00960
TD35 Z BDRM@$2;W#00030{{
TD42 Z B6Z&`9WHPO00030{{
TD37 Z BEw0vzM32W00960
TD37 Z B64n*o;O?r00030{{
TD37 Z BEAry+v#}#00030{{
TD37 Z BIKk2xO5u;00960
TD35 Z A{a{azjPY_00960
TD36 Z BEF$Zw@bGH00030{{
TD37 Z B4MV9UZ>{)00030{{
TD38 Z B6agV9Zt^!00030{{
TD37 Z B6)m?_NV6o00030{{
TD36 Z B5GYF=F$@iXXfxuJOcm#0RR6
TD40 Z A})EOx{Ah!Q~&?~0RR6
TD38 Z BIKk2I6V&l00960
TD44 Z A~}?3e|jDO00960
TD36 Z A~MI(^YlCb00030{{
TD36 Z A}1};`1Cvg00030{{
TD37 Z BJ!{!%nV1n)AIlT00960
TD38 Z B7R_yZl~t~00030{{
TD38 Z B6X0N4yWe<00030{{
TD39 Z B6-}K_NV6o00030{{
TD37 Z BJ%ttcq&JVK5Xky5sN-uk;-w>)}aCb00960
TD46 Z A}4v%`1Cvg00030{{
TD37 Z B5ve_uBYb#00030{{
TD38 Z A}-?SdU_rJ00960
TD36 Z BChnN>*;v_00030{{
TD36 Z B6T8_4ozMF00030{{
TD53 Z BF9NI9&QEz00960
TD58 Z A~MHeZ|Gw7dqGRkDLwiO00030{{
TD42 Z A}%c<R&9cuglMKf%1sm}DFnlugy(8fFo3l$(E$Je0RR6
TD48 Z B6X*HkUu=B(`b8~0ssI2|Nj
TD42 Z BC_<R=jnL>00030{{
TD35 Z B6dWVj;H4V00030{{
TD36 Z BHBp^Hmy(30{{R3|Nj
TD41 Z BB38guha7Y00030{{
TD37 Z B6Y}%4r5*b00030{{
TD37 Z BDDkVjwlZZTuTh{1zA@R0RR91|Nj
TD42 Z B5rF8U7Z8~00960
TD36 Z BJmg>dYqmI00030{{
TD36 Z B5uPqT~E&g00030{{
TD36 Z B5rpxU5}~*00030{{
TD36 Z !sny`Iz0~n00960
TD36 Z B5@BmJx<R900030{{
TD36 Z B6cE`j;H4V00030{{
TD35 Z BGpMj@QrD%v}y_f00030{{
TD38 Z B5wT>HYd@nbpikY0RR6
TD38 Z A}W;VdwL!K00960
TD35 Z qJopCeR>`M00960
TD36 Z B6jmWbix_pBuFe0a1scRwf_?U00960
TD43 Z B69OS?1%%}op_1>00000|Nj
TD39 Z BF;&4Jv|Qq00960
TD34 Z BC*<~$LV<h00030{{
TD41 Z BI>vd`ktN#00030{{
TD36 Z BC!eQ2w%nMPOEbu6aWAK0RR6
TD40 Z BGpNBI6V&l00960
TD34 Z A})E;;oJ@c00000|Nj
TD36 Z BC4TFUnc<o00960
TD35 Z B5o9puBYb#00030{{
TD36 Z B6UoF4yWe<00030{{
TD36 Z BF0H{K0OZr00960
TD35 Z !sDcYIz0~n00960
TD35 Z !WT*dbb1~D00960
TD36 Z A~JcyQxzRf&jSDe0RR6
TD38 Z A}TG>_w+mf00030{{
TD36 Z A}TG>_ozAm00030{{
TD36 Z A}TG>*GT{X00960
TD34 Z A}W;VdsH0&00960
TD35 Z A}W;V>m&dG00960
TD35 Z BJQvwx*k;r00030{{
TD35 Z BCaJsS0@1g00960
TD35 Z B5p8;uBYb#00030{{
TD36 Z BCe>U>*;v_00030{{
TD37 Z B5~w|9;fF400030{{
TD36 Z BC0z;-_!E|00030{{
TD36 Z A}-?SdU_rJ00960
TD34 Z BDMn#ukL8y3I_lH0RR6
TD37 Z BC-Qc&(re&00030{{
TD36 Z B5IWveVqgV00960
TD36 Z B62$eJx|XA00030{{
TD41 Z BCbM#GwBh700000|Nj
TD36 Z A}%e_)ky#V00960
TD34 Z B69MJo{0(o00960
TD36 Z BIKk2II0c+00960
TD35 Z BIKk2IM5FO00960
TD35 Z B6jHl9Z$~#00030{{
TD36 Z B5pp8uBYb#00030{{
TD36 Z BH2l_KRpis00960
TD36 Z !sny`Iz0~n00960
TD35 Z A~G$}^YlCb00030{{
TD36 Z B65cXJx|XA00030{{
TD56304 search 530112 [ 1023 cap:1024 prune:377 reject:138 dead:137 ]> ␅
TD4342817 ␄
TD25022 [doit:2158]> ␅
TD670947 ␆/res
TD103 [doit:2158]> /res
TD566 📋> ␅
TD632150 ␆✨ Spaceword.org Daily 2026-04-27 ✨
TD133 📋> ✨ Spaceword.org Daily 2026-04-27 ✨
TD26 📋> ␅
TD76 ␆
TD9 📋> 
TD8 📋> ␅
TD17 ␆🏆 Score: 2158
TD8 📋> 🏆 Score: 2158
TD7 📋> ␅
TD15 ␆🏅 Rank: 106/157 😀
TD7 📋> 🏅 Rank: 106/157 😀
TD6 📋> ␅
TD16 ␆🧩 Tiles: 21/21 ✅
TD7 📋> 🧩 Tiles: 21/21 ✅
TD6 📋> ␅
TD15 ␆📏 Space Bonus: +58
TD6 📋> 📏 Space Bonus: +58
TD6 📋> ␅
TD15 ␆
TD6 📋> 
TD6 📋> ␅
TD14 ␆
TD6 📋> 
TD6 📋> ␅
TD15 ␆Play at https://spaceword.org
TD7 📋> Play at https://spaceword.org
TD8 📋> ␅
TD286768 ␆#spaceword
TD151 📋> #spaceword
TD19 📋> ␅
TD191879 ␄
TD286 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 106/157 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1275 result: "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 106/157 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TD20375 [prior:2158]> ␅
TD794084 ␆/store
TD131 [prior:2158]> /store
T344.34154718599166 now: 2026-04-27T08:34:20EDT
TD20784 [prior:2158]> ␅
TD4417492 ␆/sea -clear -cap 1024
TD125 [prior:2158]> /sea -clear -cap 1024
TD176412475 Z LUNLcajKDl0nWujQSbnRP3#21Q(Gu}xDU242izZpvLGVCjy_?I?(mUB+yDRo0RR6
TD27378232 Z BJ3pmWBu+53N8v!j&32Iusw91;2k}#VXlroh$#h900000|Nj
TD156 Z B0iKbt2{>qADF}73!D(41iyFC1>{=fkPZyRd$Jz@00960
TD40 Z BGO4=2xE~-1Rt2=khWpDz(ddxF?I`cCd^Sm{(+%L(=w<400030{{
TD35 Z B07}d7cn9hFp=$~AkW~yP@E@c00000|Nj
TD25 Z 8W1N12ZnkgP4uGy00000|Nj
TD18 Z 8W1OeP8)=GdN2S000960
TD19 Z B0hOTtbwzjnb{w{oFEKjb6}{WyE}Zt8ptIfu8vVYIIYJ900000|Nj
TD29 Z BEd-rV`1e&7`$9SWHfiM6CK?hLp-Bk;pyWDJ;MSigmD7^00030{{
TD26 Z A~BSp0A_L+e8q($)Wx8aGr&RV;u#nUiaK|HM;}jDctJ}900000|Nj
TD27 Z BGE~R!U>T)eBjXqc8fnKPC-Rwa0tjD2z7`^#}5Di00960
TD23 Z BGO5YfuW9Wp3w9P3z;ayd~O)5l5vN}FL+W4B}_qSA6B^H0RR910RR6
TD26 Z B00w?P$|cSxd!1#^8f$<0RR6
TD18 Z BH$!MZvfp?s2J4PAZS>?q7Ve2J0blY-H51bkpKVy0RR6
TD24 Z A}@KvLk*Po5PSJt72HDI9Yg$)b6}WfR4^nok>U@p$p8QV0RR6
TD30599189 Z BH2lZL<$crH%AxP*?K;nfua7O2n%v`_k^AYi`0213IG5A0RR6
TD219 Z 8iZ*H00030{{
TD48 Z BHc;EwgmjiP2K<i00960
TD31 Z B0l0Un{uG@vY_roYA?aWLf|zGtYPEk36E<RS09`OIRF3v|Nj
TD37 Z qDNXnu8W8O00000|Nj
TD23 Z A|uBkya!!o>Ij*A2bJvbx-HDp-^VeSK;FU*00000|Nj
TD33 Z BD)YE#Yx0ewg><K00960
TD38 Z BD;=*SQDt=0!ltmhXjSX`v*IMYCSLjH&;jp00000|Nj
TD55 Z A~lr2NeS#Qa1eo0Fer#zz?B@LO%m+s16~XQa~lZ&00030{{
TD32 Z BGyT6NT(^oJ5NYwF(9%Wykdn^C<=j&E|`^3m?!SY1ONa4|Nj
TD36 Z A|ov!EC8hx*rt>~aCD(ZAvB^%3MK#m00960
TD26 Z BEw0D^aOGQYzZ7FRbe^_u|I@(00000|Nj
TD28 Z A}_~5!#~IqF;NF;Od+=fphppr+!6o)00960
TD25 Z qR2_XpjHpnodf^?0RR6
TD23 Z A~WKkr~49&I4B?~;s5{u0RR6
TD24 Z BHl^ZT65qa@<;6|IeNN~(^WzM00000|Nj
TD29 Z A|aFz&1S?hT~H|y1|K<rG~+;vFQ8p)a_SQW00000|Nj
TD34 Z BEd=6;sGS)j^-pEP<N98CjkHe0RR6
TD28 Z BC)*`<R2PLWP1tek_jvgcRXb!00030{{
TD30 Z BEJa-tysx)QV{Nu6951J0RR6
TD24 Z BCilYl$QRW#!wU}(fEMdZ=m5U&kzMycXv-$&`FVG000000RR6
TD33 Z BFRZe$HO7H3F;&TH%upy1poj50RR6
TD24 Z BFRapRSCM2Ky6%VI0*m%0RR6
TD22 Z BC`pH>^PW{K!;+WJBgf_0{{R3|Nj
TD22 Z qNr5~+Xx0rOa8di5(%Xy00030{{
TD25 Z qSQ&?5Q9Y=hLeyYn0VI#00030{{
TD31 Z BFRbEw#xe8brLxM00030{{
TD22 Z qO^{412yDebsVIzOWtrG0ssI20RR6
TD24 Z BHl@e@ivg1?v6f=$Q?>p$1?=h40eNc<B&RhE<|-z00000|Nj
TD27 Z qAV?eh5=!Yf^NV-3{g6QG9zp(3GOPwh5`Tp0RR6
TD25 Z BEm`724P@v2WoL+cAB7t1Zf=;H~;_u0RR6
TD25 Z BFRaJ{DW{3wtgICP67Y`0RR6
TD24 Z B0b^|XQ25&I&-er+mfE}P$IF_1ONa4|Nj
TD27 Z A~P+)(zOpb34sa$M@R#h3Z*vy00960
TD24 Z B0DWXsuWyl2@J?gO8@`>0RR6
TD20 Z B0DX?oP<3sQQ{;300030{{
TD20 Z A}ZprEr@{~5b1*@EkP4MnV|##00960
TD24 Z A}%dCx*<(gkv1ftpb&^<eA>kow|fBq00960
TD96992 search 43e200 [ 1024 cap:1024 may:2702 prune:68 dead:92 reject:38 done:3 ]> ␅
TD32602564 ␆show done
TD80 search 43e200 [ 1024 cap:1024 may:2702 prune:68 dead:92 reject:38 done:3 ]> show done
TD2833 search 43e200 [ 1024 cap:1024 may:2702 prune:68 dead:92 reject:38 done:3 ]> ␅
TD1789246 ␆show 1
TD113 search 43e200 [ 1024 cap:1024 may:2702 prune:68 dead:92 reject:38 done:3 ]> show 1
TD792 search 43e200 [ 1024 cap:1024 may:2702 prune:68 dead:92 reject:38 done:3 ]> ␅
TD439065 ␆ret
TD84 search 43e200 [ 1024 cap:1024 may:2702 prune:68 dead:92 reject:38 done:3 ]> ret
TD293 change: 31 
TD12 change: 22 
TD5 change: 31 
TD6 change: 23 
TD4 change: 31 
TD3 change: 24 
TD4 change: 31 
TD3 change: 25 
TD3 change: 31 
TD3 change: 26 
TD3 change: 31 
TD3 change: 27 
TD3 change: 31 
TD3 change: 35 
TD7 change: 47 I
TD4 change: 37 Q
TD3 change: 55 S
TD3 change: 31 
TD4 change: 57 
TD3 change: 31 
TD3 change: 65 
TD2 change: 31 
TD3 change: 67 
TD2 change: 31 
TD3 change: 75 
TD2 change: 31 
TD3 change: 77 
TD3 change: 31 
TD3 change: 82 
TD3 change: 31 F
TD3 change: 83 
TD4 change: 39 D
TD4 change: 84 
TD4 change: 41 A
TD3 change: 85 
TD2 change: 43 A
TD5 change: 86 
TD2 change: 44 G
TD2 change: 46 T
TD2 change: 48 Z
TD2 change: 49 E
TD2 change: 51 R
TD2 change: 52 U
TD2 change: 53 G
TD2 change: 54 O
TD2 change: 56 A
TD2 change: 59 L
TD2 change: 61 E
TD2 change: 66 V
TD2 change: 69 I
TD22533 [prior:2158 bet:2164]> ␅
TD1816992 ␆/sea -cap 1024
TD106 [prior:2158 bet:2164]> /sea -cap 1024
TD8855788 Z LUNKpvPn{k39&^bzK8>b9QlJe00000|Nj
TD136 Z qQptAv>9Il00030{{
TD27 Z q9~NY@P`sg4NW`%00030{{
TD22 Z BEw0L)B<vnC(axPi#T!s00030{{
TD30 Z qDflvggc3di6smG00030{{
TD19 Z BGF0o7^?&T00960
TD17 Z BHBsV&l$r$UP4(~0ssI2|Nj
TD22 Z qEYe&0Z`<Tle_@{00960
TD17 Z BEm`Zu228~00960
TD15 Z A}N%R2Tt)<yOiWO00000|Nj
TD24 Z A~WJZ{St_iKnrouo#aB1lK=n!0RR6
TD19 Z BGXBTP{QUUM1?{Q00000|Nj
TD17 Z qDi?FhNbi-zJvk*00960
TD16 Z BFag)4;lnH3A1s6*+wS?00000|Nj
TD19 Z BEm`79E99M!7P_3OG^L%00960
TD19 Z B0J)c!w?i=xZ9W5A`f356951J|Nj
TD20 Z BB@-WPum*+00960
TD15 Z A}N%xwY|e|7XoAg00000|Nj
TD17 Z BGXC83!L$nP^1F@00030{{
TD16 Z BFRbUi@#CB3tKr(j*|cY00960
TD11031549 Z 8iZ|c00000|Nj
TD234 Z 8iZ|c00000|Nj
TD71 Z 8iZ|c00000|Nj
TD63 Z qQFU@#7=yLLOcKf00960
TD81 Z q9~MnXyPOQ00030{{
TD52 Z 8ids@00030{{
TD43 Z qS#5;ib`k?1ssl~7XttQ00960
TD77 Z qQFTY%LqG(bN~PV0RR6
TD67 Z q9~MHXyPOQ00030{{
TD58 Z qDdh@SttPj00960
TD63 Z 8ic)F00000|Nj
TD57 Z qDkqE81f<~Edc-k0RR6
TD51 Z qPPi%XbE7ec0Gxk5I_L{00030{{
TD53 Z 8iXS!00000|Nj
TD61 Z 8iXBi00000|Nj
TD57 Z BHKxjR02v%o><o7!1{5Bt_1M_00030{{
TD68 Z B0J(h05ar-ZHW*iP67Y`0RR6
TD65 Z B0H2|gUoJtLy4Rm2LJ#7|Nj
TD64 Z qC&YuZ6^T$00960
TD52 Z BEw0@lc?Au&W)l$W&i*H0RR6
TD71 Z qBxYWmPSa!6r{HV00000|Nj
TD48 Z qDi@gXjPH}00000|Nj
TD47 Z qKT7W3uVZ25&!@I|Nj
TD62 Z qBzI-P`z9N00030{{
TD46 Z qM(jL?8t$24Dgju!~*~T00960
TD50 Z BEw1Olg_Y~6Sjm-PMQJ$00960
TD49 Z qR2@Q3-LLLoK6z}00960
TD47 Z BEw0j3t}Nof-H!|miI^p00000|Nj
TD52 Z qRNmL2oQ1-!Xtz>e*gdg0RR6
TD50 Z 8iXS!00000|Nj
TD41 Z qGIv}-CBWrAeDFk00030{{
TD47 Z 8iX@V00000|Nj
TD47 Z 8iX@V00000|Nj
TD41 Z 8idn200000|Nj
TD41 Z 8idn200000|Nj
TD40 Z 8iaEw00000|Nj
TD40 Z 8iX@V00000|Nj
TD42 Z BHBsVR-S?yC&(LOs54;!00030{{
TD50 Z qC(pn+xjJNi3KjYv3UhQ00000|Nj
TD51 Z B0H22O*kA&s>p7_0RR91|Nj
TD49 Z A~Teb7YkuJ39;3KoYETr00960
TD62 Z B0J*n?P-FH_L94&2><{9|Nj
TD48 Z BGF0cvnaTn1Pdi{+DiZc00960
TD48 Z BHKw2%LqjrIb#9<00030{{
TD53 Z qJopcaJ9HmW;}@p00000|Nj
TD49 Z qC(daUk99=t|b5f0RR6
TD45 Z BGE~R9FA{HfU-$>00000|Nj
TD48 Z qPX<NKPEs900000|Nj
TD87 Z qDd2uvf)zz00030{{
TD52 Z BHKxbQ8;SPGywnr0RR6
TD46 Z qA23ra6}wslV1P;00960
TD46 Z qBwbD%W;$~T>t<80RR6
TD51 Z 8icDU00000|Nj
TD57 Z qH(!I&I~vJ00960
TD45 Z qB!EhaF<JD6_g4J00000|Nj
TD48 Z BHBrqi}WEKN^Gr4M1?|5;{*Tz0RR6
TD53 Z qF_t_w)h2mQ3(l8*ys}}00000|Nj
TD50 Z BHBsV_TAuG#0V|D$(#WP00030{{
TD50 Z BHBslLpUG+8p6RIaj;+{C*lAA00960
TD53 Z qS#5;mQ+#JUIG9B0RR6
TD44 Z qG%2U6g`lIdY~x8wlaqt00000|Nj
TD48 Z 8ib3500000|Nj
TD56 Z qImKPyqyta&=l5>Bd4eY00030{{
TD63 Z qJon!i%Mt_K&F!b00030{{
TD46 Z BD?JkJ-+~llfZyXCjkHe0RR6
TD48 Z qPRPNJ>n>F5&!@I|Nj
TD45 Z qRB7?WljPB00960
TD44 Z qQWv5eATWa83`N!00960
TD46 Z qDkWf(W)fJNdN!<0RR6
TD47 Z qPQi1z4WG}YY6}V0RR6
TD45 Z BD*_)=<VV=dWD>69RL6T0RR6
TD48 Z BHKx@LI8W$k`gBY00030{{
TD52 Z qIjkWvOb=gbsPWy0RR6
TD66 Z qRCJ^W$Tv!00030{{
TD45 Z qA<sS!VFfmU~dVK-W3M`00960
TD48 Z qHvu6Vona^By5L@knSV^00030{{
TD52 Z A~TfGdn%An!ntpUq}mPu00960
TD50 Z qImKP;v~W)6!8E600960
TD45 Z qIe<|;v~XNUg7}&00960
TD45 Z qS#5)KkNtq00960
TD42 Z qB!CpPQn#&i0%{d00000|Nj
TD46 Z qOes7Iky7@KohCh#!yI)H~;_u0RR6
TD50 Z qJooPwH>y(U2>cR00030{{
TD45 Z qPSdwE%N|53EP|#>7fJw00960
TD47 Z qC)8n8@0r~;fi!80RR91|Nj
TD47 Z qS#4ccq<fgcBB9R00960
TD45 Z qB!CpMGmeCg&ZdV00030{{
TD45 Z BEw0vKJg3y00960
TD43 Z A~TdA$rf>z7buiK;f15xB?$lk00960
TD51 Z A~Td|dAt|^00960
TD41 Z A~TdAen$-@YMpon00030{{
TD48 Z BGXBbL`{s7NRK!G00030{{
TD49 Z 8iZT+00000|Nj
TD50 Z BH2lpW0r_rgqU?4IpG8V00960
TD50 Z qCzMkHiF`u<t1r*BLDyZ|Nj
TD49 Z 8iYGi0RR91|Nj
TD43 Z 8iac-0RR91|Nj
TD43 Z 8iac-0RR91|Nj
TD41 Z B0J(}cg_g_00960
TD44 Z A}N%R6DzDqf@g;%nRB}U00030{{
TD48 Z BGXB*K`p%dP|0)>00030{{
TD45 Z BFahF_H-lm4p4h>H2?qr|Nj
TD46 Z qS5dv*ui9m5&!@I|Nj
TD46 Z BE6_YX~E$cJ|+7|C;$Ke0RR6
TD47 Z BHKx{JEaN$00960
TD41 Z BFRa}oA(jJr<f~qC`;Y|00030{{
TD49 Z BC%Y;oE^Yc*;2N500000|Nj
TD45 Z BGF0cX9Lh;I|Bd!0RR6
TD22684121 Z 8iaem0RR91|Nj
TD133 Z 8iaem0RR91|Nj
TD30 Z 8iaem0RR91|Nj
TD26 Z 8iaem0RR91|Nj
TD25 Z 8iaem0RR91|Nj
TD23 Z 8iaem0RR91|Nj
TD19 Z 8iaem0RR91|Nj
TD24 Z 8iaem0RR91|Nj
TD24 Z 8iaem0RR91|Nj
TD26 Z 8iaem0RR91|Nj
TD24 Z 8iaem0RR91|Nj
TD25 Z 8iaem0RR91|Nj
TD24 Z 8ic!>0RR91|Nj
TD19 Z B6|rsq<uhWqaHbng#Z8m0RR6
TD45 Z 8iYGi0RR91|Nj
TD26 Z qPSclv`Ln900000|Nj
TD30 Z qPSe5zLNj|00960
TD21 Z BGXBbgAE8ciA(?h00960
TD29 Z qGU&^Bd+94*-4B500030{{
TD38 Z qG*#W=yYi6I|%>)0RR6
TD30 Z q983nh6Ay0jRo~v$OQlZ00960
TD38 Z qR2_O(h|96FhT$T00960
TD35 Z qDd%$W=_a=5&!@I|Nj
TD32 Z qLGsjmy(bU00000|Nj
TD30 Z qS#5;_n}gfmH+?%0RR6
TD28 Z qBt$#+8RrK!~p;R0RR6
TD30 Z qPQi1y{H659l6CN00030{{
TD30 Z qNt9;zZsoeCjkHe0RR6
TD28 Z qNu3Ee?ly1Y=xZY0{{R3|Nj
TD40 Z q9`rlI$jLEB$g}y00030{{
TD29 Z qBzIlI+K}vCjkHe0RR6
TD20 Z 8iaem0RR91|Nj
TD25 Z qF`eqtf5Qo%h~_{00960
TD30 Z qG+!rWUi9hP67Y`0RR6
TD23 Z 8iYH)00000|Nj
TD26 Z qDjP2wiyio00960
TD27 Z qDjP2<|F_B00960
TD27 Z qF}KQER^ss8zvn900030{{
TD31 Z qG<gRB$TM_Bme*a0RR6
TD21 Z 8iYGi0RR91|Nj
TD30 Z qC(da|0Y?|0RR91|Nj
TD30 Z qC(e_+D-xh00960
TD30 Z 8iZT+00000|Nj
TD33 Z qTu``NRFd^C;<Qf0RR6
TD29 Z qQFUz97la80RR91|Nj
TD27 Z qR2_KIi(5!00960
TD20 Z BGXBb{6?FI0{{R3|Nj
TD25 Z qQbx+&KyVPUP}M~00960
TD28 Z qM+^VLttYgxovL%00030{{
TD24 Z qG+)Yu}&gw#1a4i0RR6
TD26 Z qNI+)dC(|jXHx(G00960
TD26 Z qPSe5{yDk;00030{{
TD26 Z qPSe5zLNj|00960
TD17 Z 8iYr$00000|Nj
TD19 Z 8iaem0RR91|Nj
TD23 Z qNH2`51&$hTRH#$0RR6
TD25 Z qNu0@4WClqNdN!<0RR6
TD24 Z qRB7?WRMwDE|D{b0ssI2|Nj
TD29 Z qB!EP9|QpgWbTgx00030{{
TD26 Z qB!EH?<4>K00960
TD24 Z BHKxjU6h3O?UEC500000|Nj
TD31 Z qQFUzwm0>i1ONa4|Nj
TD36 Z qPUL3<|I(PM}7|l00030{{
TD25 Z qQFV8h{Lxnog4rF00960
TD28 Z qNukEi8yLI2><{9|Nj
TD24 Z 8ibqo0RR91|Nj
TD23 Z qC&*s+q_Q>00000|Nj
TD26 Z qC&(`+erWb00960
TD25 Z 8iYq200000|Nj
TD24 Z qIfk0?g<NWBMtxn0RR6
TD27 Z qG%M3Hb>O~00030{{
TD27 Z qNJe<u6D7fCD`eC<NyEw00960
TD32 Z qNwc+s&=XGBme*a0RR6
TD22 Z qIlB>^{+wz00030{{
TD19 Z qS1UDp%aDi0RR910RR6
TD20 Z qG&Y*fi)*&Itc&(0RR6
TD21 Z qRGk}q=VT#Ne?9e00030{{
TD21 Z qRA>RY==V=-<Sgc00960
TD24 Z q9l1k3juul<FOr)L<j%?00960
TD23 Z qA15f3IS?62><{9|Nj
TD18 Z qQZ(n0w=_h-24Ur00960
TD20 Z qP3HJNS{Rk00030{{
TD19 Z qJ1dAbr2g|00000|Nj
TD19 Z qQZJ_Vx2@R00000|Nj
TD20 Z qQZJ_YC8!400960
TD18 Z qDjPodcfp|5&!@I|Nj
TD19 Z qET8xw7q>uUN8Uv00960
TD21 Z qOe>-?BK<*E!~aul_vlI00960
TD22 Z qQYtlY+GYtXADA|OBw(G00960
TD21 Z qKT7Wqf6vD2><{9|Nj
TD19 Z qRE5>WsU*>00960
TD18 Z qKT6r>4)5K0ssI2|Nj
TD20 Z qRDCs${HsC00030{{
TD20 Z qRDCs%A5oM00960
TD18 Z qRDCs%A5oM00960
TD17 Z qImce`_cu}=mi1divj=u00960
TD22 Z qImd}`c47>00960
TD17 Z B0G5#apD<{yJraj00000|Nj
TD20 Z qG0$G_c9pDoCE*>0RR6
TD19 Z qG&`H*D@H&oCE*>0RR6
TD18 Z qHt24&~9+V{3Y=K00030{{
TD20 Z BG*Z-#BIGMX9q6;00960
TD19 Z qWJtJLg#yuKKKOy00960
TD19 Z BG*Ztq@IUPJOBUy0RR6
TD19 Z B0rSiwJN?F2*^3h3jhEB|Nj
TD20 Z BG*YsJw|Ff2><{9|Nj
TD18 Z qC#52>m*0gBMtxn0RR6
TD19 Z BD?ga-3E0400030{{
TD19 Z B74XS5k~k%niR;mBNYGu0RR6
TD21 Z A}f>v!C4=(d5g&KNG$-8J52xp00960
TD25 Z A|sS&eWe`$00960
TD26 Z qS9eU)ZDiN00030{{
TD18 Z qKcEKJGKh|00960
TD19 Z qA22MbMYSl00960
TD22 Z qGDR2*8On+00030{{
TD20 Z BEw09ui7N%#8U(S00030{{
TD29 Z qIf=z`d0u000030{{
TD20 Z B0H2ofHqeE0{{R3|Nj
TD25 Z qIjt%^{)U100030{{
TD25 Z qQa0DwXXmM00030{{
TD21 Z BEw0vz5*Bk00960
TD19 Z qDhXU?7m$900030{{
TD20 Z qKT6zJ2M9W00960
TD19 Z BHBr$oLr4KE1sOqRsaA10RR6
TD22 Z A~Sh|7J5R4;;D6BH39$t00960
TD22 Z q9Ecxc@0;~i4rFP00030{{
TD22 Z A~Tdg8)G1APN*MB00000|Nj
TD27 Z qNqZ_H7QToJxu@r00960
TD21 Z BFRap2WR1%)&T=D(-Hsx0RR6
TD21 Z qF{|KZYPm*gf;>I00030{{
TD21 Z qNMb8#eIQ0%t_=F0ssI20RR6
TD27 Z qG<RO*N#-moCE*>0RR6
TD25 Z q9}P2-p)YIU4#Gt00960
TD25 Z qM$nf+qaAToD)PNm{b4&00960
TD26 Z qQY(+Y9A^B00030{{
TD23 Z qQba0W{#t5V<P|n0RR6
TD21 Z BHBsxyJZgm00960
TD19 Z qIfk0v4sHoRi?NB00030{{
TD27 Z qQde#Y&j0*By#R)0ssI2|Nj
TD20 Z BHBsxyBQ4t00960
TD23 Z qIhE?q3eD~2LJ#70RR6
TD25 Z qQcSzYHyMS00030{{
TD23 Z qUD4InR^ES00030{{
TD23 Z qDkAEvRh*S00030{{
TD20 Z qRFWX@FgB(9hw0E00960
TD21 Z qLGuxE0G`o00030{{
TD25 Z qS0{~lpG5M00030{{
TD18 Z qM(NY>eCVvN~8h+00030{{
TD27 Z qR|N+lpMbT00030{{
TD19 Z BFRa}se<^lL@EFP00960
TD27 Z qQU|Xd<WE!vs(uM00960
TD21 Z qG-Yb5<wux;Y(Gd0ssI20RR6
TD28 Z qC$m&Yc&PA$7cZm00960
TD19 Z BFRbUlR5Yb0rF240ssI2|Nj
TD22 Z A~TdAD^4JegIv-=y@&$<00960
TD20 Z BFag)X5nxzsiGv500000|Nj
TD19 Z A~}>`&U1wC0jIW;00000|Nj
TD28 Z qNs6#%Sn*1L_{uW00000|Nj
TD20 Z qNosnY&^%m4wZBO00030{{
TD28 Z qEV|77E0u}3IG5A|Nj
TD25 Z qRH|+NW>v-mmv)R00030{{
TD21 Z qM(i=l;g;ZHw6Fy00960
TD27 Z qC!gm`;ZqohZ{fu00030{{
TD28 Z BHKyeCGU90m&mP900000|Nj
TD19 Z BD)C(auTk}7Ta<6!~*~T00960
TD21 Z q9~N8d3_B600000|Nj
TD20 Z qRD!1&`At1Cy}0-00000|Nj
TD21 Z B7680Ujd12sVDIO00030{{
TD32 Z qC&ZZZJ|EQ>Et*G00030{{
TD25 Z qF_XqnC<{MbsPWy0RR6
TD19 Z qC&*sTJKHnP&@zt0RR6
TD19 Z BD3^{EcC>;P@jA!0RR91|Nj
TD26 Z qPW_{KKTV+xfDiT#|Z!c0RR6
TD28 Z qJoof)NwAZVdT|v00000|Nj
TD21 Z BD?g4)brRQj+`~82mk;80RR6
TD22 Z BFRbgxu*#L00960
TD19 Z B0H2Il`8d?!6E<v00960
TD20 Z qB!EP&stLABme*a0RR6
TD18 Z qDi?#+0q3700030{{
TD17 Z qQWLwY&Q^5vhxc700960
TD18 Z qF`<ppOYwwH~;_u0RR6
TD20 Z qF^Ew_k0{^u`v1LO8@`>0RR6
TD24 Z qRFf!;&?G~00000|Nj
TD20 Z qPP&iKetN`00000|Nj
TD18 Z BGF0c_kZI$#)pz>7XSbN|Nj
TD20 Z qDdh@*<v9800030{{
TD17 Z qG&LOHg|pj00030{{
TD19 Z qG&LOHckQn00960
TD24 Z A~BTcaSa&&00960
TD18 Z qF`<pHZTZ@PC_@M5Dx$V00960
TD21 Z qC!6o+lVeK&5?7#1^@s6|Nj
TD19 Z qG&`H-{cnzkUpFP00030{{
TD19 Z qF^5i%z=pXg@4C0u>b%70RR6
TD20 Z qI}awm?zvq>Np7i00960
TD19 Z qA)Fi9p?%QFMMSc@c;k-0RR6
TD22 Z BGX9_2SL`uK_U<D-OVKBH~;_u0RR6
TD23 Z qG*8!s3m~=xD3=W0pizH00000|Nj
TD20 Z qWG{QY~2CGq&zuJ0ssI2|Nj
TD21 Z qG0tY#7WrKRU!^MBE1j*00030{{
TD20 Z qA21Z=Xt>v5M$fU0FPl300000|Nj
TD20 Z qLPz9-6!nfMY@v!00030{{
TD21 Z qIhvNp*6asFBbv;00960
TD19 Z qF{|K2oPSQOS+Q)00030{{
TD21 Z A~)h(5Zee5yTPb4(gXki0RR6
TD21 Z BG*Yij&Sc&+erWb00960
TD20 Z qPUI&l}nIN0`=YS?U^GM00000|Nj
TD29 Z qIl;QY|kn7RD~!siBD4i00030{{
TD32 Z qWGK>NFe~~t6&c$n3ISH00000|Nj
TD22 Z BGE}m8_|3a9Ro-x;T$3)(MbRR00960
TD25 Z A|sU0>n&JOiT$84(g6Sf0RR6
TD20 Z qS7ux+-IL*dW6scZ2$lO0RR6
TD23 Z BD3v{Fc$wNS#p+o0ssI2|Nj
TD22 Z BFRbE4!?jn3D+7OasU7T0RR6
TD21 Z qC&(`du9#*00960
TD20 Z qT-HJJm*z`0kH?x00000|Nj
TD20 Z qS#5u5r=cH1xXXn00000|Nj
TD20 Z A~P)^5;|mp2lt#4=>Px#0RR6
TD21 Z qSEeWYM#Ud00030{{
TD19 Z qG<akV(<(9u}7o<00000|Nj
TD20 Z BEw1O17P?jc*rTe0RR91|Nj
TD19 Z qEe2-m6otobA&<;00030{{
TD18 Z qK=br?zJH2*dqV{00960
TD6293637 Z qK=cGyPJrs;|Ku&00030{{
TD134 Z qREgKwj(r&2LJ#70RR6
TD34 Z qIib|^)G7!00030{{
TD29 Z qRE0-%66mz00030{{
TD29 Z qQFVGS5qS9<H(6P00000|Nj
TD43 Z qS1m_N}L1$00960
TD20 Z qS1&hrjv+Yp#uN_0RR6
TD29 Z qS#4<u4o~>T?qgH0RR6
TD28 Z qQFUzeY@1ZH3k3x0RR6
TD33 Z qQV9u{GmiT00000|Nj
TD26 Z qS2~&N}L1$00960
TD24 Z qDk_m?9y!j00030{{
TD28 Z qDkpZ*~Ufy00030{{
TD27 Z qEYD$0_3i%1ONa4|Nj
TD21 Z B74I%#8HH%yvRx300000|Nj
TD35 Z qQYtl{F`J+FP8uS00960
TD26 Z qPSe5{=QuR00030{{
TD24 Z qPSe5zLNj|00960
TD17 Z B70Rl5l$i#00000|Nj
TD26 Z qGWCt+TzB!i;&FZ4FCWD|Nj
TD29 Z qG-Aq*H&W6oCE*>0RR6
TD25 Z qId~9wul2Ac1Zrp8~^|S0RR6
TD27 Z qR2_qJX8z;00000|Nj
TD25 Z qDd%$dUWJF2><{9|Nj
TD26 Z qLGs**+mEd00960
TD24 Z qS#5;4;7;%Edc-k0RR6
TD24 Z qBt$#I_Hf1hywrs0RR6
TD26 Z qPQi1`)(a_i%S3i00960
TD25 Z qNt9;?IaK&*GT{X00960
TD26 Z qNu3EfBq7=3-tj200960
TD27 Z qS5YVN(uo000030{{
TD26 Z qS01jN}L1$00960
TD17 Z BGF02oq~>S=>qWp00030{{
TD27 Z qF^-z?o-eya}odm0RR6
TD26 Z qG*8!u2aw{a}odm0RR6
TD18 Z qDjP2)@cF&00960
TD23 Z qDjP2<|F_B00960
TD23 Z qDjP2<|F_B00960
TD21 Z qF_=U_bKRz@g;JmQ2+n{0RR6
TD30 Z qG+7}u0usAa}odm0RR6
TD17 Z qC(da|26ldcP#+`00960
TD24 Z qC(dazmrG@00000|Nj
TD25 Z qC(e_+D-xh00960
TD27 Z qH)BLGXo9)00960
TD25 Z BHKx@OSh>XN&o-=0RR6
TD25 Z qQFV8<He{QaR2}S0RR6
TD25 Z qR2^vLy4S?jQ{`u0RR6
TD19 Z B75~IaZVx!00000|Nj
TD24 Z qRCEq#OZnDjKTo`00960
TD25 Z qM+>!I|u^%ZXNR5-T(jq0RR6
TD22 Z qIiuiF-{^atN;K20RR6
TD24 Z qNI+)Imk@eNsIsh00960
TD24 Z qPSe5{)7bp00960
TD22 Z qPSe5zLNj|00960
TD16 Z B758$-=ciP>3QVjH~;_u0RR6
TD22 Z qIjDX^{=@H00030{{
TD24 Z qNH2`51&%sNdN!<0RR6
TD24 Z qNu0@4WClqNdN!<0RR6
TD23 Z qRB7?WJDJf$>gLZ00000|Nj
TD25 Z qB!EPZ`lI_G7t0v00030{{
TD25 Z qB!EH?<4>K00960
TD22 Z qTpm9d{>jhLW!J+0{{R3|Nj
TD27 Z qUf+A+*gxR;v@h700960
TD25 Z qPUL3z6YF=3)}$!00960
TD24 Z qQFV8h{HBJfY@+NIsgCw0RR6
TD26 Z qNukEi8yLI2><{9|Nj
TD23 Z qHv);At#a3X#xNM0RR6
TD24 Z qC&)BOWu^EB>(^b0RR6
TD24 Z qC&(`+erWb00960
TD22 Z qC&*sa}qfb2LJ#7|Nj
TD23 Z qIfk0?g<NWa~uEw0RR6
TD24 Z qIiEC_O>@{Ga5OA%m4rY0RR6
TD27 Z qNJe<y$2jy#3A;_kq!U=00960
TD25 Z qNweS>)rv%oCE*>0RR6
TD24 Z qRHf!D;YP*BLDyZ0RR6
TD26 Z qDk@&qsU1B00030{{
TD24 Z qIg{;woVgep#%T`0RR6
TD24 Z qS3la5FmGI9smFU|Nj
TD24 Z qGXr?=K>GtZZI+n0RR910RR6
TD25 Z qG;p<_gV3jI0*m%0RR6
TD24 Z qGaU65#P}(<cAUf00960
TD20 Z qTn<bSX!dClK=n!0RR6
TD25 Z qGTu@PaOvaWR~6l00030{{
TD26 Z qNrTLy`+i~CjkHe0RR6
TD28 Z qR~15N>+IR00030{{
TD18 Z qF~_}!R2{m0ssI20RR6
TD25 Z qRGND%C<8A00030{{
TD24 Z qRGND%A5oM00960
TD16 Z qG0tYY>JTDt4{#{00960
TD19 Z qGS;xp@uG*00000|Nj
TD26 Z qIfU|_j#4%)^Pv;00960
TD23 Z qIfWe`c47>00960
TD17 Z qNGBh(LGH700030{{
TD19 Z qG)k7u7N?yrgZ=S00960
TD17 Z q9Bw&?Mm!UqHJpn00030{{
TD25 Z qNKg#O3K|j!~*~T00960
TD19 Z qA21Z)h=}of<gcQ00030{{
TD25 Z qNqZ_<s{@)@uUL)00030{{
TD24 Z qGZhp&dD!mgpuha00000|Nj
TD25 Z qG+rV*UB8qoCE*>0RR6
TD23 Z qR|u~C7}cW00960
TD23 Z qQc4?YL8U{00030{{
TD24 Z qQd$mYC8!400960
TD17 Z qNEUjMjW<601U{S9RL6T0RR6
TD27 Z qPP$MWh?6L`~m;~0RR6
TD24 Z qRmQXGOle$000000RR6
TD17 Z qS4}NLZ@`#0{{R30RR6
TD24 Z qG*@`|I!5zAg7K400030{{
TD27 Z qS3NpO4fV>00030{{
TD22 Z qKT70W0mAD)CT|n0RR6
TD24 Z qRD!1%J!iE00030{{
TD17 Z qDd%Gb`2Q-00960
TD22 Z qS2~&N;=^H00030{{
TD22 Z BHKw}cp4|j$JdY!00000|Nj
TD24 Z qQFVG8z+=G2><{9|Nj
TD16 Z B740z?XLR)00030{{
TD18 Z A~}?3e*+N!00960
TD23 Z qF_=U_oYaP`%uUM00000|Nj
TD19 Z BGE~xmm$#Ro+bbQ00960
TD24 Z q9BxTI|;G7nH&HB00960
TD18 Z q9Az_b9EFs00000|Nj
TD26 Z qG*8!ZEmvy00030{{
TD18 Z BKsI0$aOz3$Kg80ha3O^00960
TD20 Z q9A$WJD8o4hywrs0RR6
TD25 Z qG%M3@C94s000000RR6
TD23 Z qG*Z`cOgK@@$~=z00960
TD19 Z qRC2TbSIIvunGVG0RR6
TD24 Z qKT6by9mhv00000|Nj
TD26 Z q9o#6X>$!300030{{
TD24 Z qDfkUBy4g+2><{9|Nj
TD23 Z qEW=boJ3Bp0{{R3|Nj
TD17 Z qG;JLHP6gL000000RR6
TD24 Z qNr7g|FSlS(@6&a00030{{
TD29 Z qQprwx<3v800960
TD42 Z q9l2fbo3hW00000|Nj
TD23 Z qA17VnnR(?NdN!<0RR6
TD23 Z qCy=<Z6^T$00960
TD17 Z qRHeJIcMe}00000|Nj
TD18 Z B6|*nc30W~00030{{
TD18 Z qRD(5WuXKB00960
TD24 Z qC)9S?OXN$00030{{
TD17 Z qDh5<UdNGEh64Zq0RR6
TD19 Z qNs;Ln^q+N00960
TD24 Z qNpE78z%t(00960
TD17 Z BGF06C&S_nCCa)300000|Nj
TD19 Z qQpti@g-c16V!+%9smFU0RR6
TD19 Z qG0nrp;0(;0RR91|Nj
TD23 Z qF{|KZYM$RBp??600030{{
TD18 Z q9~LIk9(5?00000|Nj
TD23 Z q9~N`4Gfa+Bme*a0RR6
TD23 Z qR2_KxsVh900960
TD22 Z qCyjn+P8lK00030{{
TD23 Z qRE&5WfzhH00030{{
TD23 Z qC$HKS8tcxNqGPO00960
TD23 Z qC!KL+Mxsh00960
TD22 Z qC$I#+Mxsh00960
TD16 Z qG<akZPF3|00960
TD16 Z qC!KL+7Sl;00960
TD16 Z qIi=m^&<`d00960
TD22 Z qUeAc{HJ<?06Aqi00030{{
TD19 Z qUabO+BgXS00960
TD17 Z qIilB*9}Cl@F9It9smFU|Nj
TD25 Z BHu}#E_j_peo+Yk00960
TD25 Z qQFU@9dfjA5&!@I|Nj
TD25 Z qIlDXBcAJ|2^fI`00000|Nj
TD21 Z qM*}+`^+55ZvO-T00960
TD25 Z qG&5IuA^5da}odm0RR6
TD18 Z BKw>Z+JzDT00960
TD17 Z qGVbJXQzp>%WVMw00960
TD24 Z qGUb}I($lPCjkHe0RR6
TD18 Z qM-D~x19kD$jos700030{{
TD25 Z qM(k0C2wjw2><{9|Nj
TD17 Z BGE}mw^_l@U!t~?00000|Nj
TD25 Z qNpW6o83A900030{{
TD21 Z q9BxDM?z6MlmGw#0RR6
TD17 Z qNs5~n@|D(00960
TD23 Z qGV4K&f_vDE4={#00960
TD24 Z qG+2HuH!N&a}odm0RR6
TD18 Z BGXBrVL@6|y8r+H0RR6
TD24 Z qNulv>!>=)LJ0r>0RR6
TD17 Z q9BxTpPomVlK=n!0RR6
TD22 Z qQWjhoL3={S)l*`00960
TD24 Z qQZu2d`==~yA=Qc0RR6
TD24 Z qPQi1{hSj@LJ0r>0RR6
TD23 Z qIeHD)-@-Nlq{|W00030{{
TD18 Z qM!qg$4M0JwFCeF0RR6
TD24 Z qRGG@WljPB00960
TD22 Z qREgKWljPB00960
TD22 Z qD@+&=!94R00030{{
TD44 Z qQZFs)K1<200030{{
TD19 Z qRA*6Wf2De00960
TD22 Z qS3-LN(uo000030{{
TD16 Z qRGG@WljPB00960
TD21 Z qD@+&D0u?_00960
TD23 Z qNqY4Fhxk_*{1*i00960
TD24 Z qRDCs%1*8Z00030{{
TD23 Z qRG+)%A5oM00960
TD22 Z qF}cUY}OL{_D|Txb<zO<00960
TD19 Z qF~=HZYO~@5RpGc2mk;8|Nj
TD25 Z qQY?*)NWM*00030{{
TD17 Z qG)*@q@j!NR8MjM00030{{
TD24 Z qF_t__w|UB?QRAD00960
TD17 Z B6}1L|G`<XP$DNq0RR91|Nj
TD24 Z q9BwAtr#TNNdN!<0RR6
TD23 Z qPVEUeqJRdvjYGC00960
TD23 Z qDf1DvaTfn00960
TD17 Z qDf1DGA98500960
TD16 Z qG(SOz8jm#F9ZMp00960
TD19 Z qG(SOZJY!E00960
TD22 Z qG(SOuG<+X3nc&m00960
TD17 Z qG(SOZ9)kE00960
TD22 Z qRCn~%0dYM00960
TD16 Z qREOu%A5oM00960
TD16 Z qG-1cZPF3|00960
TD16 Z qM!)}0n}fz4*&oF|Nj
TD24 Z qG$#j-<dh&H{k#P00960
TD23 Z qRE0-Ncj$_m`Mi!00030{{
TD25 Z qNu%uYv}@I+Zg}=00960
TD17 Z qF}-T-woG@ltwxL00030{{
TD19 Z BD+GNos$3n00960
TD25 Z qA22UEn=iBlmGw#0RR6
TD23 Z qRApgP`OTijspMy0RR6
TD18 Z qM+@K&q<UN0ssI20RR6
TD23 Z qHyE{;y9242t^_B00000|Nj
TD25 Z qS0Uu%&FvTNCN->0RR6
TD25 Z qRDm!NID|-kbeLG00960
TD24 Z qC&*s+qX+j!~p;R0RR6
TD17 Z B6}+_2++n!00000|Nj
TD22 Z qU0b5D2s?zI7t8i00960
TD17 Z qT#l55Fp1%00000|Nj
TD23 Z qT%L!a-9SK00960
TD17 Z BGXB*Xrsl+LI3~&0RR6
TD22 Z qRq)du9O@O2><{9|Nj
TD17 Z qD?4K<Rkz900960
TD17 Z qPXo%{U`(g00960
TD16 Z qD?4KbR-l200960
TD16 Z q9`rlJaQc2Br*;k2LJ#7|Nj
TD19 Z qIgoC*d`qD9RmOW00960
TD17 Z q9iRrPt+&w&|2d2AOHXW|Nj
TD18 Z q9}PoPSmHilK=n!0RR6
TD17 Z qBt#KYn&h-d+11VR}KIG0RR6
TD18 Z qP3GiGxsC{00000|Nj
TD17 Z qJ1dAbr2g|00000|Nj
TD17 Z qQay+u}&fu00000|Nj
TD17 Z qC(r7+D-xh00960
TD16 Z qDjO-dvRoj5&!@I|Nj
TD17 Z qET8xTx8=zavu`_00960
TD19 Z qOe?omDHdp1lf%-bpbjSjYI$d00960
TD21 Z qG-qq-<Cb{kIVo700960
TD18 Z qKT6zIi5yA0RR91|Nj
TD17 Z qG&-ZZK_=W00030{{
TD16 Z qG%;EZJY!E00960
TD16 Z qG*bcl<_6vt2zJx00960
TD18 Z qRC!Mgp&~Yjd&*k00030{{
TD18 Z qRGZa%A5oM00960
TD16 Z qNuk^c&9uz#}NVm00030{{
TD18 Z qNuk^8z%t(00960
TD15 Z qGYiU&N&pyLJ0r>0RR6
TD18 Z BHKx@wluVz4X#k|P0te#00000|Nj
TD20 Z BG*Z-==&+LUv5XvYFz*T00960
TD19 Z B0H2&r@?UF{zdv7X#fBK0RR6
TD19 Z BG*Zt=worX3Qf{m0ssI20RR6
TD19 Z B0rSiRXr@?K)1-?J_?z500000|Nj
TD23 Z BG*YseIaT)2><{9|Nj
TD16 Z qC#52>m)K(eggmi0RR6
TD17 Z BD?g)Oy1O*cm@Cf0RR6
TD17 Z qPWvUVBanoBPRd=00960
TD17 Z qEaYP^I%p000030{{
TD17 Z qG&5I5urrJ9t!{f00960
TD17 Z B0qV<TW7Eeg<7RI00030{{
TD19 Z qC$m&uk<FTLID5(0RR6
TD17 Z BEKa7cN4zD4#+9J0RR91|Nj
TD22 Z BG*YsgEZ835&!@I|Nj
TD16 Z qGH5RYX>g?00960
TD17 Z qGIyKznqbH00000|Nj
TD17 Z qQWo*w)!6yhUDCl1^@s6|Nj
TD20 Z qG*@`R6yb$J_SW6IU~9N00030{{
TD20 Z BG*YSm^lvQ0BRfw0RR91|Nj
TD18 Z qPQghDj*?F0<H1JbQ0;UN&o-=0RR6
TD35 Z qOp_6DJlT~00960
TD19 Z qFSpG7KOMb>WK#c00030{{
TD18 Z qFSqxdQJiW00960
TD16 Z qP$h<NNpzp00030{{
TD17 Z qRAk07*fcQKJE<w00960
TD18 Z qR9de<fTHSI|%>)0RR6
TD17 Z qEbr$|FPPn0RR910RR6
TD19 Z qEbtMnoa@$00960
TD18 Z qRA*6Wg{m500030{{
TD16 Z qRA*6WljPB00960
TD16 Z BHu~yL_$hmg%|(;00960
TD18 Z BD)DkUiXO@00000|Nj
TD18 Z qOiS$*}kOQNdN!<0RR6
TD17 Z qRH?nWh1%(00030{{
TD17 Z qRH?nWljPB00960
TD16 Z qRH?nWljPB00960
TD31 Z qPUKu{xAgq00960
TD18 Z B6}GO3_w=J<63<J-q%MW00000|Nj
TD19 Z A}e|03L8YD7HRH;<cU-O00030{{
TD19 Z BLB=BAH<45m@{#fMkMv)00000|Nj
TD20 Z A|v7u&O+=u#kB;DoE3ur00030{{
TD25 Z qIi`TWJ(p+fj;Eikp=(&0RR6
TD19 Z qKcEKdj%i>00960
TD17 Z qA21Z(SqMeqyqo|00960
TD19 Z qGDPCO~m7FrVtMR00030{{
TD25 Z qA21Z7J|+g0xdxYZIz)$@&*6^0RR6
TD26 Z qDorAci}xEf{6tH00030{{
TD4096491 Z qE7P0dFKZ?do2I}00960
TD181 Z qIoEhUNQjy00960
TD49 Z 8iWxC00030{{
TD40 Z qRxU?=t)e}DFgrj00960
TD31 Z qKcDX+xV&DBme*a0RR6
TD31 Z qRCh#wxyoL0{{R30RR6
TD30 Z qRE0-#0ehcI0*m%0RR6
TD43 Z qQWo*&QKzA8xa5i0RR6
TD36 Z qQW9Ze3Q)Ngc1M%0RR6
TD30 Z qQdwRwVeb200960
TD20 Z qR~)1W+)L~0RsR40RR6
TD29 Z qS#5;DqBRE4LXsSQ~&?~0RR6
TD28 Z qU2B!qMSrJ00000|Nj
TD33 Z q9~Lgmu^$rNdN!<0RR6
TD31 Z qDdh@SttPj00960
TD27 Z qDk_GI*H8N(g6Sf0RR6
TD28 Z qDkpZ*~vlx00030{{
TD27 Z qEYD$0_0vQ4FCWD|Nj
TD24 Z BKyo7h@)^Hc0_)}0RR91|Nj
TD28 Z qRG}6L|P(e=>h-%0RR6
TD27 Z qPScl<RsDo00030{{
TD26 Z qPSe5zLNj|00960
TD20 Z qG+2H0Vk0O00000|Nj
TD29 Z qM)Jc2Av(iOx~20O8@`>0RR6
TD31 Z qQpti*#T-h2><{9|Nj
TD28 Z qIgw2_8}Zlmz-Px00030{{
TD29 Z qR2_q992R900000|Nj
TD25 Z qDd%$rVYt=5&!@I|Nj
TD27 Z qLGux8=!yy00000|Nj
TD27 Z qS#5;N0lf^O8@`>0RR6
TD27 Z qBt$#8t5WF;s5{u0RR6
TD28 Z qRm!faMY1oTmk?90RR6
TD29 Z qNt9e=0Fz$00000|Nj
TD30 Z qNu2Zw3momEJQp200030{{
TD29 Z q9`rlzGaV+LI3~&0RR6
TD28 Z qQagg>|+AtCvN}%00960
TD21 Z qRE~n%0^BA00030{{
TD27 Z qRE~n%A5oM00960
TD24 Z qRE~n%A5oM00960
TD17 Z qDjP2)@cF&00960
TD25 Z qDjP2<|F_B00960
TD24 Z qDjP2<|F_B00960
TD24 Z qF|L5zDapl$xY6gIRF3v0RR6
TD32 Z qG;h6?n!w{oCE*>0RR6
TD21 Z qC(da+lgnCbS(h@00960
TD26 Z qC(dazmrG@00000|Nj
TD26 Z qC(e_+D-xh00960
TD25 Z qH)BLa|8<j00960
TD26 Z qF{d<>;@ughY|n)0RR6
TD27 Z qG-z=u4~9BOG^L%00960
TD25 Z qHq@>At#Y@m^J_a0RR6
TD20 Z BGXBb{6?FI0{{R3|Nj
TD26 Z qQbx+&QKzA+#3J@0RR6
TD25 Z qM+>!JBbndk>ljIy#W9K0RR6
TD21 Z qImBBF-{_FjsO4v0RR6
TD25 Z qNI+)Imk@e$<+V=00960
TD26 Z qPSe5{)7bp00960
TD23 Z qPSe5zLNj|00960
TD17 Z B758$-w7Uwv*O8_X#xNM0RR6
TD24 Z BGE~ho2x)8;Bn9Gl2gY400030{{
TD30 Z qIhvN^_>I&00960
TD29 Z qIhvN^_>I&00960
TD23 Z qRB7?WRRKM!yy3x00960
TD25 Z qB!EPA72j!VdM?y00000|Nj
TD28 Z qB!EH?<4>K00960
TD25 Z qF~uDr0tD;%RVfW$SDK>00030{{
TD30 Z qG%;EsO?RCCjkHe0RR6
TD28 Z qPUL3zBLwc*b(Uf00030{{
TD29 Z qQFV8h{HBJfH)G0bN~PV0RR6
TD29 Z qNukEi8yLI2><{9|Nj
TD25 Z qHyOIAt#Yjp#T5?0RR6
TD26 Z qC&)B%W;&XB>(^b0RR6
TD28 Z qC&(`+erWb00960
TD24 Z qC&*sa}qfb2LJ#7|Nj
TD25 Z qIfk0?g<NWa~uEw0RR6
TD26 Z qG%Kj-}&C;FV6!200960
TD27 Z qNJe<J+Bg5#KD|I4gdfE0RR6
TD29 Z qNwc+Ij@r1P67Y`0RR6
TD26 Z qRHf!D;ei@AOHXW0RR6
TD26 Z qDk@&qsU1B00030{{
TD25 Z qIg{;*0t~yISBv&0RR6
TD27 Z qS3la5FmGI9smFU|Nj
TD26 Z qGXr?=K>Gtc|v5a(FFhi0RR6
TD30 Z qG;p<*8&g9oCE*>0RR6
TD25 Z qGaR*dUX`Fodf^?0RR6
TD19 Z BEw0@$3D`+NdN!<0RR6
TD26 Z qGTwZ&{}vhOK$)G00960
TD25 Z qNrS=&28xb00030{{
TD25 Z qR~15N>+IR00030{{
TD18 Z qF~_}!R2{m0ssI20RR6
TD26 Z qRGND%C<8A00030{{
TD25 Z qRGND%A5oM00960
TD18 Z qG0tYY>JTDt4{#{00960
TD21 Z qGS;xp@uG*00000|Nj
TD26 Z qQVge*sqQvzm5X{00960
TD24 Z qQVge)OHd800960
TD18 Z qNGBB?ux@!$59eW00000|Nj
TD20 Z qG)k7u7N?yrgZ=S00960
TD19 Z q9BxDSK47ZiL%`~00000|Nj
TD27 Z qNKg#io3l;NyGsF00960
TD25 Z qA21Z)h@nri5vg`00960
TD26 Z qNqZ_<s{0MpaTE^0RR6
TD28 Z qGZhp&dD$2<LgNW00000|Nj
TD28 Z qG+rV*UB8qoCE*>0RR6
TD26 Z qR|u~C7}cW00960
TD24 Z qQc4?YL8U{00030{{
TD43 Z qQd$mYC8!400960
TD23 Z qNEUjMjW<601U{S9RL6T0RR6
TD35 Z qPP$MWh?6L`~m;~0RR6
TD42 Z qRmQXGL8~K000000RR6
TD27 Z qS4}Ngp){b%mDxZ0RR6
TD27 Z qG*@`|I!5zAZMj600030{{
TD27 Z qS3NpO4fV>00030{{
TD25 Z qKT70!>8o0WCj2L0RR6
TD25 Z qRD!1%J!iE00030{{
TD19 Z qDd$rA67?t-U9#t0RR6
TD25 Z qS2~&N;=^H00030{{
TD24 Z BHKw}cp4|zPH7|_00000|Nj
TD29 Z qQFVG8z+=G2><{9|Nj
TD19 Z B740z=u$*#o>z?k00000|Nj
TD19 Z A~}?h?`foslK=n!0RR6
TD28 Z qF_=Ux04{wCO4D-00030{{
TD20 Z BGE~xx24l2lmGw#0RR6
TD26 Z q9BwAT_Q<tC;<Qf0RR6
TD20 Z q9Az_x@wbLCjkHe0RR6
TD26 Z qG*8!VJDHZAQk`s0RR6
TD19 Z BEv}#Yrr?L!5xR|CRuU-00030{{
TD22 Z q9A$W4kgNR8~^|S|Nj
TD26 Z qG%M3@U6t;000000RR6
TD25 Z qG*Z`{~@eo#+w2F00960
TD32 Z qRC2T%C6V~00030{{
TD46 Z qKT6by9mhv00000|Nj
TD27 Z q9o#6@t5A@Itc&(0RR6
TD26 Z qDfkUBy4h>1ONa4|Nj
TD25 Z qEW=boJ3Bp0{{R3|Nj
TD20 Z qG;JLu4AIfzs?S1HUIzs|Nj
TD26 Z qNr7gtL=@bM#yRC0ssI2|Nj
TD31 Z qQpr!y90>Qn;a(r00030{{
TD27 Z q9l3aoI@e!%sd1D00030{{
TD27 Z qA17VnnR(?NdN!<0RR6
TD25 Z qCy=<Z6^T$00960
TD19 Z qRHeJWf%Ve00030{{
TD19 Z B6|)6|MB%OKu%f$00030{{
TD20 Z qRD(5WuXKB00960
TD25 Z qC)A7Yl@KE&HDfV00960
TD22 Z qDh5<UdNHP>Kgz60RR6
TD20 Z qNs;Ln^q+N00960
TD25 Z qNpE78z%t(00960
TD18 Z BGE~Rgo`hfDC-UY00030{{
TD20 Z qQpti@g;nR{FBp<0{{R3|Nj
TD20 Z qG0nrp;0(;0RR91|Nj
TD25 Z qF{|KZYO~pPQH@>00030{{
TD20 Z q9~LIk9(5?00000|Nj
TD24 Z q9~N`4Gfa+Bme*a0RR6
TD25 Z qR2^vLy4T^4FCWD|Nj
TD25 Z qCyjnI=3?+00000|Nj
TD27 Z qRE&5WljPB00960
TD24 Z qC$HK=Pp7rLkR!?0RR6
TD25 Z qC!KL+Mxsh00960
TD24 Z qC$I#+Mxsh00960
TD17 Z qG<akZPF3|00960
TD18 Z qC!KL+7Sl;00960
TD18 Z qIi=m^&<`d00960
TD24 Z qUeAc{HJ<?06Aqi00030{{
TD21 Z qUabO+BgXS00960
TD17 Z qIilB*L^6k@F9It9smFU|Nj
TD26 Z BHu}#F2r2XLIwZ;00960
TD25 Z qQFU@9dfjA5&!@I|Nj
TD25 Z qIlDXBd)PZ7gsVv2><{9|Nj
TD21 Z qM*}+`^+4~zFl$v00030{{
TD27 Z qG&5IuA^5da}odm0RR6
TD18 Z BKw>Z+JzDT00960
TD17 Z qGVbJXQzprn^6$}00030{{
TD26 Z qGUb}I($lPCjkHe0RR6
TD19 Z qM-D~x1E8KPyzq|0RR6
TD27 Z qM(k0C2wjw2><{9|Nj
TD19 Z BGF06_v*mTU!t~?00000|Nj
TD27 Z qNpW6o83A900030{{
TD19 Z q9BxDM?z6MlmGw#0RR6
TD19 Z qNs5~n@|D(00960
TD30 Z qGV4K&f_vDE4={#00960
TD24 Z qG+2HuH!N&a}odm0RR6
TD19 Z BGXBrVL@6|y8r+H0RR6
TD25 Z qNulv>!>=)LJ0r>0RR6
TD18 Z q9BxTpPomVlK=n!0RR6
TD24 Z qQWjhY{!d%0h!e<00030{{
TD26 Z qQZu2d`==~yA=Qc0RR6
TD26 Z qPQi1{hSj@LJ0r>0RR6
TD25 Z qIeHD)-@-Nlq{|W00030{{
TD20 Z qM!qg$4M0JwFCeF0RR6
TD25 Z qRGG@WljPB00960
TD23 Z qREgKWljPB00960
TD24 Z qD@+&=r~pY00030{{
TD24 Z qQZFs)K1<200030{{
TD19 Z qRA*6Wf2De00960
TD24 Z qS3-LN(uo000030{{
TD18 Z qRGG@WljPB00960
TD23 Z qD@+&D0u?_00960
TD24 Z qNqY4Fhxk_*{1*i00960
TD25 Z qRDCs%1*8Z00030{{
TD25 Z qRG+)%A5oM00960
TD23 Z qF}cUY}OL{_D}LBzW@LL0RR6
TD20 Z qF~=HZYO~@5RpGc2mk;8|Nj
TD26 Z qQY?*)NWM*00030{{
TD18 Z qG)*@q@j!NR8MjM00030{{
TD25 Z qF_t__w|UB?QRAD00960
TD19 Z B6}1L|G`<XP$DNq0RR91|Nj
TD26 Z q9BwAtr#TNNdN!<0RR6
TD26 Z qPVEUeqJRdvjYGC00960
TD24 Z qDf1DvaTfn00960
TD19 Z qDf1DGA98500960
TD18 Z qG(SOu4<PuCjkHe0RR6
TD19 Z qG(SOZJY!E00960
TD24 Z qG(SOuG<+X3nc&m00960
TD18 Z qG(SOZ9)kE00960
TD23 Z qRCn~%0dYM00960
TD18 Z qREOu%A5oM00960
TD17 Z qG-1cZPF3|00960
TD19 Z qM!)}0n}fz4*&oF|Nj
TD26 Z qG$#j-<dh&H{k#P00960
TD25 Z qRE0-Ncj$_m`Mi!00030{{
TD26 Z qNu%uYv}@I+Zg}=00960
TD21 Z qF}-T-woG@ltwxL00030{{
TD20 Z BD+GNos$3n00960
TD31 Z qA22UEn=iBlmGw#0RR6
TD25 Z qRApgP`OTijspMy0RR6
TD20 Z qM+@K&q<UN0ssI20RR6
TD25 Z qHyE{;y9242t^_B00000|Nj
TD27 Z qS0Uu%&FvTNCN->0RR6
TD26 Z qRDm!NID|-kbeLG00960
TD25 Z qC&*s+qX+j!~p;R0RR6
TD18 Z B6}+_2++n!00000|Nj
TD24 Z qU0b5D2s?zI7t8i00960
TD19 Z qT#l55Fp1%00000|Nj
TD25 Z qT%L!a-9SK00960
TD24 Z qPP&C{sG7U00030{{
TD24 Z qRq)du9O@O2><{9|Nj
TD25 Z qS#4TFSn)Wm}me100960
TD24 Z qG)ax|1r@ZKu+Zg00030{{
TD19 Z BGXB*B7hdBQ~>}00RR6
TD18 Z qK%U%N=pC$00960
TD18 Z qPWvU{qO<+00960
TD17 Z qD?4Kbe0zY00960
TD18 Z qA17VJS!gIBr@_I00030{{
TD20 Z qIfk0u{n<T9vuJx0RR6
TD19 Z q9iRruR<X1v|-{4PXGV_0RR6
TD20 Z q9}Pou0o);lK=n!0RR6
TD18 Z qBt#KYgHnjSLsM{9~=Mx0RR6
TD21 Z qP3GiOD;$R00000|Nj
TD19 Z qJ1dAbr2g|00000|Nj
TD19 Z qQYtlVx2@R00000|Nj
TD18 Z qC%&M+D-xh00960
TD17 Z qDjO-yWeDn5&!@I|Nj
TD19 Z qET8x+(6_*a{B}T00960
TD21 Z qOe?omDHdp1lf%-=L9;>jzj<e00960
TD24 Z qG+rV-(E}d&pH7B00960
TD21 Z qKT7GM*~PLD**ri0RR6
TD19 Z qG%;EZK_=W00030{{
TD18 Z qG$;^ZJY!E00960
TD19 Z qG)cHlz~CwqYnT80RR6
TD20 Z qRA#%gp&~Yjd&*k00030{{
TD20 Z qREa_%A5oM00960
TD18 Z qG*_c@DT^t97hNM00030{{
TD20 Z qG*_cHckQn00960
TD18 Z qGXj9&dD#zLJ0r>0RR6
TD19 Z BHKx@wlwV4SWtz6Z(RlP00000|Nj
TD22 Z BG*Z-=o?|N-%3c%GHU<;00960
TD19 Z B0H2&=Pz+z+eZ53b^rhX0RR6
TD21 Z BG*Zt=!2-Z3Qf{m0ssI20RR6
TD20 Z B0rSi^(rjlK-d4^KEs-L00000|Nj
TD21 Z BG*YseIaT)2><{9|Nj
TD21 Z qC#52>m)Lk>;nJ*0RR6
TD19 Z BD?g)Oy1O5F#rGn0RR6
TD19 Z qPWvUV8b;TBPRd=00960
TD19 Z qEaYP^F&<$00030{{
TD19 Z qG%5|5urrJ<`@6~00960
TD19 Z B0qV<TW7Eeg<7RI00030{{
TD21 Z qC$m&uk<FTLID5(0RR6
TD19 Z BEKa7cN4x-D#$6l0RR91|Nj
TD19 Z BG*YsgEZ835&!@I|Nj
TD18 Z qGH5RYwI-t00960
TD17 Z qGIyKzYdjn00000|Nj
TD19 Z qQWo*w)!6yhU8ps2LJ#7|Nj
TD25 Z qG*@`R6yb$K1DsykN6Q?00000|Nj
TD28 Z BG*YSm^lvQ0BW4&0RR91|Nj
TD20 Z qPQghDj*?F0xizRbQ0;UN&o-=0RR6
TD23 Z qOp_6DJlT~00960
TD19 Z qFSpG7KON0SP%~Y00030{{
TD22 Z qFSqxdQJiW00960
TD18 Z qP$h<NNpzp00030{{
TD18 Z qRAk07*fcQKJE<w00960
TD19 Z qRGk}<TYNTI|%>)0RR6
TD19 Z qEbr$|9R-70RR910RR6
TD18 Z qEbtMnoa@$00960
TD17 Z qRA*6Wg{m500030{{
TD18 Z qRA*6WljPB00960
TD18 Z BHu~yL_$hmg%|(;00960
TD19 Z BD)DkUiXO@00000|Nj
TD19 Z qOiS$*}kOQNdN!<0RR6
TD17 Z qRH?nWh1%(00030{{
TD18 Z qRH?nWljPB00960
TD17 Z qRH?nWljPB00960
TD17 Z qPUKu{xAgq00960
TD18 Z B6}GO3_!Ls;97kG-jGQm00000|Nj
TD21 Z A}e|03L8YD7HRH;<cU-O00030{{
TD96542 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> ␅
TD117702166 ␆show done
TD163 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> show done
TD990 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> ␅
TD1022824 ␆show 1
TD107 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> show 1
TD652 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> ␅
TD527193 ␆ret'
TD155 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> ret'
TD2089 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> ␅
TD1277788 ␆ret
TD128 search 0c4bd4 [ 1023 cap:1024 prune:573 dead:78 reject:305 done:1 ]> ret
TD468 change: 57 
TD25 change: 31 
TD14 change: 57 
TD14 change: 37 
TD21 change: 57 
TD14 change: 39 
TD10 change: 41 F
TD9 change: 43 D
TD16 change: 49 
TD12 change: 44 E
TD13 change: 66 A
TD11 change: 45 V
TD9 change: 49 
TD11 change: 46 
TD8 change: 47 Q
TD8 change: 49 
TD11 change: 48 
TD10 change: 59 
TD9 change: 49 L
TD8 change: 51 A
TD8 change: 59 
TD11 change: 52 
TD7 change: 53 A
TD7 change: 54 G
TD10 change: 56 T
TD10 change: 55 A
TD9 change: 61 R
TD11 change: 59 E
TD6 change: 57 I
TD6 change: 58 Z
TD6 change: 62 U
TD6 change: 63 G
TD6 change: 64 O
TD6 change: 65 S
TD21589 [prior:2158 bet:2173]> ␅
TD56650055 ␆/res
TD86 [prior:2158 bet:2173]> /res
TD168 📋> ␅
TD672844 ␆✨ Spaceword.org Daily 2026-04-27 ✨
TD143 📋> ✨ Spaceword.org Daily 2026-04-27 ✨
TD16 📋> ␅
TD61 ␆
TD8 📋> 
TD7 📋> ␅
TD17 ␆🏆 Score: 2173
TD7 📋> 🏆 Score: 2173
TD6 📋> ␅
TD15 ␆🏅 Rank: 13/158 🏅
TD6 📋> 🏅 Rank: 13/158 🏅
TD6 📋> ␅
TD13 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD13 ␆📏 Space Bonus: +73
TD5 📋> 📏 Space Bonus: +73
TD5 📋> ␅
TD13 ␆
TD5 📋> 
TD5 📋> ␅
TD13 ␆
TD5 📋> 
TD5 📋> ␅
TD13 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD7 📋> ␅
TD318723 ␆#spaceword
TD115 📋> #spaceword
TD7 📋> ␅
TD280017 ␄
TD232 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 13/158 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD921 result: "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 13/158 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TD20656 [prior:2173]> ␅
TD1218061 ␆/store
TD77 [prior:2173]> /store
T17.104117651004344 now: 2026-04-28T08:31:31EDT
TD58 📋> ␅
TD3660079 ␆✨ Spaceword.org Daily 2026-04-27 ✨
TD101 📋> ✨ Spaceword.org Daily 2026-04-27 ✨
TD18 📋> ␅
TD44 ␆
TD7 📋> 
TD6 📋> ␅
TD14 ␆🏆 Score: 2173
TD6 📋> 🏆 Score: 2173
TD5 📋> ␅
TD13 ␆🏅 Final Rank: 24/384 🏅
TD5 📋> 🏅 Final Rank: 24/384 🏅
TD5 📋> ␅
TD12 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD14 ␆📏 Space Bonus: +73
TD5 📋> 📏 Space Bonus: +73
TD5 📋> ␅
TD12 ␆
TD5 📋> 
TD5 📋> ␅
TD10 ␆
TD5 📋> 
TD5 📋> ␅
TD12 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD295038 ␆#spaceword
TD79 📋> #spaceword
TD8 📋> ␅
TD191901 ␄
TD148 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 24/384 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD172 result: "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 24/384 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
