T1.9524066330050118 now: 2026-04-15T08:36:45EDT
TD89 site: spaceword.org
TD15 wordlist: nwl2023.txt
TD25  ...␅
TD645775 ␆
TD96  ...
TD83 🧩  ? ␅
TD6928702 ␆daily 20260415
TD100 🧩  ? daily 20260415
TD608 puzzle_id: 2026-04-15
TD48 num letters (default: 21) ? ␅
TD518211 ␆
TD85 num letters (default: 21) ? 
TD49 num_letters: 21
TD139 letters? ␅
TD5768629 ␆bdeeeee
TD85 letters? bdeeeee
TD264 letters: |BDEEEEE|
TD75 letters? ␅
TD2335011 ␆eefhijo
TD74 letters? eefhijo
TD132 letters: |BDEEEEEEEFHIJO|
TD77 letters? ␅
TD2575864 ␆orrsswx
TD101 letters? orrsswx
TD166 letters: |BDEEEEEEEFHIJOORRSSWX|
TD138 letters. ␅
TD295987 ␆
TD86 letters. 
TD90435 [doit:100]> ␅
TD3037691 ␆/sea -cap 512
TD100 [doit:100]> /sea -cap 512
TD27176390 search 564bd3 [ 512 cap:512 may:2618 done:3 prune:98 dead:4 ]> ␅
TD1959389 ␆show done
TD100 search 564bd3 [ 512 cap:512 may:2618 done:3 prune:98 dead:4 ]> show done
TD1552 search 564bd3 [ 512 cap:512 may:2618 done:3 prune:98 dead:4 ]> ␅
TD1789928 ␆show 3
TD100 search 564bd3 [ 512 cap:512 may:2618 done:3 prune:98 dead:4 ]> show 3
TD828 search 564bd3 [ 512 cap:512 may:2618 done:3 prune:98 dead:4 ]> ␅
TD471114 ␆ret
TD105 search 564bd3 [ 512 cap:512 may:2618 done:3 prune:98 dead:4 ]> ret
TD377 change: 23 H
TD13 change: 25 B
TD6 change: 33 E
TD6 change: 35 R
TD5 change: 43 X
TD5 change: 45 O
TD4 change: 53 E
TD5 change: 55 W
TD5 change: 56 O
TD5 change: 63 R
TD4 change: 64 E
TD5 change: 65 S
TD5 change: 66 E
TD5 change: 67 E
TD4 change: 68 D
TD5 change: 72 J
TD4 change: 73 E
TD4 change: 74 F
TD4 change: 75 E
TD5 change: 76 S
TD5 change: 83 I
TD23093 [doit:2151]> ␅
TD2704400 ␆/sea -cap 1024
TD74 [doit:2151]> /sea -cap 1024
TD1012410 Z c$_Lq%}Px!Q7Fz#u}Vx!O*TzbNXpMkwK6oYQoss46r7+eSA`%bD?-5^E*1`D2Dt{iy1FPRD0sQLxdubTJh2;z4gdfE0RR6
TD375 Z Dk9NI3JOp+dALTn!rY_)cas7Y+ynps0RR6
TD31 Z BF{-4(4YW?3(QFoa3_Jq$PXp}00030{{
TD24 Z BH2l_k2wGU00960
TD19 Z BEv~A;0jMx#3v?1RO1E!00030{{
TD723865 Z BGpNBNZtSd00960
TD98 Z BHc-}4kQHt00030{{
TD30 Z 8iZ*H00030{{
TD25 Z 8iZ*H00030{{
TD18 Z BGO58h%Yz*00030{{
TD23 Z A|;fd?s6izG$PGO00000|Nj
TD26 Z 8ib`c00030{{
TD19 Z 8ib`c00030{{
TD1099807 Z 8ieH%00030{{
TD93 Z 8ieH%00030{{
TD26 Z 8idIk00030{{
TD18 Z BEMV;a)p%!RBkW<00030{{
TD24 Z 8ib`c00030{{
TD18 Z 8ib`c00030{{
TD35 Z 8ib`c00030{{
TD17 Z 8iYk900030{{
TD17 Z 8iYk900030{{
TD26041 search afec5a [ 1023 cap:1024 may:862 prune:668 reject:9 dead:3 done:2 ]> ␅
TD2817786 ␆show done
TD118 search afec5a [ 1023 cap:1024 may:862 prune:668 reject:9 dead:3 done:2 ]> show done
TD1185 search afec5a [ 1023 cap:1024 may:862 prune:668 reject:9 dead:3 done:2 ]> ␅
TD1383287 ␆show 1
TD169 search afec5a [ 1023 cap:1024 may:862 prune:668 reject:9 dead:3 done:2 ]> show 1
TD745 search afec5a [ 1023 cap:1024 may:862 prune:668 reject:9 dead:3 done:2 ]> ␅
TD406744 ␆ret
TD101 search afec5a [ 1023 cap:1024 may:862 prune:668 reject:9 dead:3 done:2 ]> ret
TD362 change: 18 
TD18 change: 23 
TD12 change: 18 H
TD9 change: 25 
TD10 change: 83 
TD9 change: 33 I
TD7 change: 45 
TD8 change: 35 O
TD6 change: 45 
TD7 change: 43 
TD7 change: 55 
TD7 change: 45 W
TD5 change: 53 R
TD8 change: 65 E
TD7 change: 55 S
TD5 change: 56 E
TD7 change: 64 
TD7 change: 63 E
TD7 change: 74 
TD6 change: 64 F
TD7 change: 76 
TD7 change: 66 S
TD6 change: 74 
TD7 change: 67 
TD5 change: 74 
TD6 change: 68 
TD5 change: 74 
TD6 change: 72 
TD5 change: 74 
TD5 change: 73 
TD3 change: 74 
TD3 change: 74 
TD3 change: 76 
TD3 change: 75 
TD3 change: 76 
TD3 change: 76 
TD3 change: 83 
TD4 change: 83 
TD2 change: 28 E
TD2 change: 32 B
TD2 change: 34 R
TD2 change: 38 X
TD2 change: 46 O
TD2 change: 48 E
TD2 change: 54 E
TD2 change: 57 E
TD2 change: 58 D
TD2 change: 62 J
TD24395 [doit:2158]> ␅
TD2141877 ␆/sea -cap 1024
TD101 [doit:2158]> /sea -cap 1024
TD1270900 Z LUxjwVQNYm;kGwgEv%s6<QYU<ZATmc00030{{
TD116 Z BE?BGbqE3g00030{{
TD1097329 Z 8ib()00030{{
TD117 Z 8ib()00030{{
TD29 Z A~}?3UwQ)o00960
TD25 Z BEw0v?tudU00960
TD22 Z q9EdeJZY1>0RR91|Nj
TD26 Z BGO6pY<mL$00960
TD2058736 Z 8iY9x00030{{
TD110 Z BEw0r?tllpJK%}8Tq3PApr8N%00960
TD35 Z BH2lB3!I?c6cQXq8~^|S0RR6
TD34 Z BEJwoa#DnXKh&kv81n)E00960
TD34 Z 8iYk900030{{
TD20 Z 8ia)a00030{{
TD19 Z BHBsthBiDk5u1V#5lkEa00030{{
TD23 Z A}`00=p@qe8~^|S|Nj
TD22 Z BClLRIF6*^fVcty00030{{
TD22 Z q9BwI!>80O1ONa40RR6
TD21 Z 8iXwY00000|Nj
TD23 Z 8iXwY00000|Nj
TD18 Z qC<s3YLx;200960
TD19 Z B0nv8xO$?@4p6NX4gdfE|Nj
TD22 Z B0nvm4iQqZLID5(0RR6
TD20 Z 8ieg700000|Nj
TD1569516 Z 8ieg700000|Nj
TD97 Z qO9}|qD6%Q00030{{
TD28 Z qDm-Hw-pWm00960
TD20 Z 8iW-J00030{{
TD18 Z 8iWm900000|Nj
TD18 Z 8iWm900000|Nj
TD17 Z 8ib7#00000|Nj
TD17 Z 8iW-J00030{{
TD17 Z 8id^e00000|Nj
TD17 Z 8ib7#00000|Nj
TD16 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iZ|c00000|Nj
TD17 Z BEP6aYA;c@I{*Lx0RR6
TD22 Z 8iZ|c00000|Nj
TD43173 search a61edf [ 1023 cap:1024 may:426 prune:565 reject:16 dead:26 done:1 ]> ␅
TD30879876 ␆show done
TD98 search a61edf [ 1023 cap:1024 may:426 prune:565 reject:16 dead:26 done:1 ]> show done
TD1476 search a61edf [ 1023 cap:1024 may:426 prune:565 reject:16 dead:26 done:1 ]> ␅
TD846165 ␆show 1
TD101 search a61edf [ 1023 cap:1024 may:426 prune:565 reject:16 dead:26 done:1 ]> show 1
TD845 search a61edf [ 1023 cap:1024 may:426 prune:565 reject:16 dead:26 done:1 ]> ␅
TD519323 ␆ret
TD135 search a61edf [ 1023 cap:1024 may:426 prune:565 reject:16 dead:26 done:1 ]> ret
TD346 change: 25 
TD20 change: 18 
TD10 change: 25 
TD11 change: 28 
TD8 change: 25 
TD9 change: 32 
TD8 change: 33 H
TD8 change: 25 B
TD10 change: 34 
TD5 change: 37 E
TD5 change: 43 I
TD5 change: 47 R
TD23128 [doit:2165]> ␅
TD2128165 ␆/sea -cap 1024
TD86 [doit:2165]> /sea -cap 1024
TD2352700 Z LUNLYrCD-XDhd5K<Un$TH^PG`9c=~x00960
TD142 Z BEv~EatRy&00030{{
TD304506 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD436781 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD540203 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD439953 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD561729 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD637713 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD660030 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD731414 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD749534 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD796040 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1032019 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD929933 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD897070 Z 8iY;)00030{{
TD104 Z 8iWxC00030{{
TD1126796 Z 8ib()00030{{
TD120 Z 8ib()00030{{
TD971393 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1101133 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD1184773 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1017121 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1186001 Z 8ib()00030{{
TD108 Z 8ib()00030{{
TD1262721 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1343475 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1430028 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1441665 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1473911 Z 8ib()00030{{
TD114 Z 8ib()00030{{
TD1447013 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1449215 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1428969 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1450364 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1811211 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1567884 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1444914 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1684397 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1522434 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1734662 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1512644 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1441751 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1633082 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1462014 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1366621 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1575843 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1476836 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1375715 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1602445 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1411350 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1340441 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1571024 Z 8ib()00030{{
TD107 Z 8ib()00030{{
TD1457357 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1363796 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1577683 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1461339 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1658446 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1489169 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1445411 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1655493 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1476570 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1372430 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1740526 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1488544 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1382314 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1747651 Z 8ib()00030{{
TD116 Z 8ib()00030{{
TD1531929 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1421320 Z 8ib()00030{{
TD81 Z 8ib()00030{{
TD1691860 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1539049 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1390445 Z 8ib()00030{{
TD106 Z 8ib()00030{{
TD1642951 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1520723 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1425011 Z 8ib()00030{{
TD106 Z 8ib()00030{{
TD1614568 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1453976 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1361532 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1600214 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1500564 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1335608 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1575358 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1416906 Z 8ib()00030{{
TD112 Z 8ib()00030{{
TD1349310 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1573982 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1417936 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1357437 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1578974 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1547518 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1376200 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1620534 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1437855 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1341669 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1575070 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1437445 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1707278 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1517945 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1424081 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1719394 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1492566 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1409122 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1725774 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1524199 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1421132 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1687853 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1554816 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1418421 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1360793 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1654318 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1455594 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1650680 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1568128 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1432590 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1331380 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1604239 Z 8ib()00030{{
TD125 Z 8ib()00030{{
TD1504754 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1681551 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1572220 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1433238 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1338742 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1567358 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1404123 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1680994 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1512127 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1429931 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1379208 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1609372 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1414026 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1427924 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1580353 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1476198 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1384021 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1607056 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1506054 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1419079 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1674077 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1472058 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1392251 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1637534 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1497510 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1459025 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1729278 Z 8ib()00030{{
TD121 Z 8ib()00030{{
TD1522311 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1444512 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1403034 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1631292 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1440479 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1377365 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1630539 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1450812 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1377407 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1636233 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1451201 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1401773 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1707334 Z 8ib()00030{{
TD132 Z 8ib()00030{{
TD1524463 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1442205 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1707222 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1562136 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1411475 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1364251 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1606025 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1416350 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1422815 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1628438 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1435432 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1446872 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD1781246 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD1624091 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1433954 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1731054 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1594370 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1432499 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1407438 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1571822 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1422892 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1370575 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1624998 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1455697 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1385768 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1642586 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1531383 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1412446 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1677701 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1530710 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1474793 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1354748 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1638858 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1574050 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1425717 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1685638 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1599498 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1498785 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1356703 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1606737 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1461260 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1392428 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1662390 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1491607 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1405789 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1662168 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1515058 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1463329 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1389748 Z 8ib()00030{{
TD107 Z 8ib()00030{{
TD1650313 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1453315 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1414847 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1704737 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1589097 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1494726 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1370489 Z 8ib()00030{{
TD117 Z 8ib()00030{{
TD1613506 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1482859 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1405471 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1678678 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1540564 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1472855 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1379532 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1642258 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1458787 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1429908 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1670796 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1516533 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD1420060 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1363554 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1629882 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1481663 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1454296 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1736220 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1567223 Z 8ib()00030{{
TD107 Z 8ib()00030{{
TD1474364 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1404047 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1629086 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1454404 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1458346 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1723572 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1566598 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1439703 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1428172 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1661706 Z 8ib()00030{{
TD111 Z 8ib()00030{{
TD1514967 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1450298 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1369443 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1624110 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1450991 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1378923 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1680817 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1574467 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1561623 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1484429 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1648113 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1511310 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1400159 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1344371 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1628889 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1537950 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1442150 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1701860 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1521806 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1467342 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1386363 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1635972 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1514007 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1465180 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1460206 Z 8ib()00030{{
TD172 Z 8ib()00030{{
TD1751627 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1496644 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1493961 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1526499 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1654950 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1472823 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1425566 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1381555 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1602485 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1478880 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1422375 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1397782 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1651983 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1479179 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1399734 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1694752 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1523504 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1497605 Z 8ib()00030{{
TD141 Z 8ib()00030{{
TD1501161 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1692580 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1515384 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1484821 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1460461 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1720340 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1508462 Z 8ib()00030{{
TD78 Z 8ib()00030{{
TD1420600 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1374278 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1688216 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1516792 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1441403 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1381282 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1622036 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1535840 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1440535 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD1405610 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1694879 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1518820 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1402838 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1357586 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1684733 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1522066 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1467321 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1486050 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1683795 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1545255 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1445901 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1387431 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1673552 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1536183 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1471733 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1444772 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1714290 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1554295 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1452342 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1396661 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1688878 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1520775 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1424912 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1443878 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1387596 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1643444 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1511461 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1584254 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1432853 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1737901 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1516795 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD1459534 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1471815 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1672236 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1502989 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1429077 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1400373 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1692750 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1567090 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1484462 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1421428 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1361550 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1650550 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1520725 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1427646 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1362686 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1680145 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1576075 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1451158 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1377840 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD1685059 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1590493 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1559355 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD1410102 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1371230 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1661790 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1528825 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1441396 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1366623 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1672793 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1523818 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1506884 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1399961 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1354746 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1652886 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1484070 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1468429 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1407724 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1652285 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1574304 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1435358 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1408277 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1732437 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1529475 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1505244 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1392047 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1331513 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1616552 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1470505 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1402894 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1695368 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1551170 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1473211 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1384844 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1636145 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1505636 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1443063 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1786138 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1644888 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1467109 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1761993 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1537556 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1512979 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1411287 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1633180 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1525091 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1746085 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1575589 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1535566 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1758166 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1564383 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1472370 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1705460 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1543789 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1449699 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1693753 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1551146 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1801705 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1587347 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1467925 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1690657 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1610684 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1733042 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1576383 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1828388 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1585090 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1508025 Z 8ib()00030{{
TD167 Z 8ib()00030{{
TD1745654 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1527030 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1732343 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD1530906 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1793747 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1564963 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1822512 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1700440 Z 8ib()00030{{
TD106 Z 8ib()00030{{
TD1914323 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1606651 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1855689 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1620506 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1541324 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1713838 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1938419 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1617681 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1889222 Z 8ib()00030{{
TD106 Z 8ib()00030{{
TD1645417 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1881885 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1611102 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1925069 Z 8ib()00030{{
TD116 Z 8ib()00030{{
TD1655218 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1858170 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1628578 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1970971 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1563466 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1842183 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1532290 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD58626 search 896cfe [ 1024 cap:1024 prune:1017 reject:2 ]> ␅
TD2214997330 ␄
TD24811 [doit:2165]> ␅
TD1279057 ␆/res
TD108 [doit:2165]> /res
TD217 📋> ␅
TD3727578 ␆✨ Spaceword.org Daily 2026-04-15 ✨
TD71 📋> ✨ Spaceword.org Daily 2026-04-15 ✨
TD12 📋> ␅
TD26 ␆
TD4 📋> 
TD3 📋> ␅
TD7 ␆🏆 Score: 2165
TD3 📋> 🏆 Score: 2165
TD2 📋> ␅
TD6 ␆🏅 Rank: 90/154 😀
TD3 📋> 🏅 Rank: 90/154 😀
TD2 📋> ␅
TD6 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD8 ␆📏 Space Bonus: +65
TD2 📋> 📏 Space Bonus: +65
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD6 ␆
TD2 📋> 
TD2 📋> ␅
TD6 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD640148 ␆#spaceword
TD98 📋> #spaceword
TD12 📋> ␅
TD319576 ␄
TD183 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-15 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 90/154 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1011 result: "\u2728 Spaceword.org Daily 2026-04-15 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 90/154 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22316 [prior:2165]> ␅
TD1337077 ␆/store
TD105 [prior:2165]> /store
T9698.466975335003 now: 2026-04-15T11:18:22EDT
TD22572 [prior:2165]> ␅
TD2841127 ␆/sea -cap 1024
TD95 [prior:2165]> /sea -cap 1024
TD2331711 Z LUK~7sj*?2g+fw(UaFO$ft3P5-~^>T6#NxjBS0)qg>e5MR}d@6HQ3eFML|Kq%hk;_n6Oz$00000|Nj
TD116 Z BEv~EatRy&00030{{
TD518276 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD355514 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD654421 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD739002 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD510314 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD720495 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD784621 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD807262 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD877293 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD889239 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1222912 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1014560 Z 8ib()00030{{
TD81 Z 8ib()00030{{
TD1389603 Z 8iY;)00030{{
TD98 Z 8iWxC00030{{
TD1135997 Z 8ib()00030{{
TD132 Z 8ib()00030{{
TD1406704 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1102462 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1452557 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD1651842 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1237885 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1520046 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1578493 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1604974 Z 8ib()00030{{
TD108 Z 8ib()00030{{
TD1686353 Z 8ib()00030{{
TD129 Z 8ib()00030{{
TD1666633 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1690686 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1664315 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1664810 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD2107583 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1839970 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1782247 Z 8ib()00030{{
TD117 Z 8ib()00030{{
TD2172693 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1879794 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1779423 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD2131761 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1847855 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD2197894 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1776285 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1723794 Z 8ib()00030{{
TD123 Z 8ib()00030{{
TD2123603 Z 8ib()00030{{
TD111 Z 8ib()00030{{
TD1751713 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1680739 Z 8ib()00030{{
TD126 Z 8ib()00030{{
TD2212891 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1750339 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1716292 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD2035220 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1770924 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1732745 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2050169 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1749130 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1745520 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2028933 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1791822 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2146051 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1835543 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1767654 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2123423 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1812171 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1767925 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2118416 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1818360 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1765226 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2136213 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1819831 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1845342 Z 8ib()00030{{
TD81 Z 8ib()00030{{
TD2102479 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD2393177 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1876603 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD2274282 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1889550 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD3410776 Z 8ib()00030{{
TD182 Z 8ib()00030{{
TD4462826 Z 8ib()00030{{
TD173 Z 8ib()00030{{
TD3893793 Z 8ib()00030{{
TD149 Z 8ib()00030{{
TD2089959 Z 8ib()00030{{
TD125 Z 8ib()00030{{
TD2649316 Z 8ib()00030{{
TD118 Z 8ib()00030{{
TD2233389 Z 8ib()00030{{
TD117 Z 8ib()00030{{
TD2967589 Z 8ib()00030{{
TD165 Z 8ib()00030{{
TD4482566 Z 8ib()00030{{
TD216 Z 8ib()00030{{
TD2543593 Z 8ib()00030{{
TD107 Z 8ib()00030{{
TD2082927 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD2629936 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD2872946 Z 8ib()00030{{
TD184 Z 8ib()00030{{
TD3183064 Z 8ib()00030{{
TD118 Z 8ib()00030{{
TD2928986 Z 8ib()00030{{
TD161 Z 8ib()00030{{
TD2180717 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD2568470 Z 8ib()00030{{
TD124 Z 8ib()00030{{
TD2635720 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD2204320 Z 8ib()00030{{
TD113 Z 8ib()00030{{
TD2568494 Z 8ib()00030{{
TD191 Z 8ib()00030{{
TD2591597 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1787633 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1729365 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD2055669 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1779157 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1804576 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2108920 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1868326 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1702121 Z 8ib()00030{{
TD129 Z 8ib()00030{{
TD2180934 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1771441 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1662291 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD2056939 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1764305 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1650928 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2032314 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1780204 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1715818 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2061749 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1803501 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD1705804 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD2099097 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1751132 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1677592 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2097196 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1769805 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1756114 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2161549 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1796830 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1742963 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2127836 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1797953 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1780418 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2100796 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD1815898 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1724049 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD2116984 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1842984 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1737049 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1675968 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2022530 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1726917 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1756415 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD2053458 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1741705 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1716477 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD2160799 Z 8ib()00030{{
TD127 Z 8ib()00030{{
TD1897095 Z 8ib()00030{{
TD114 Z 8ib()00030{{
TD1747984 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD2133762 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1826968 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1764879 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2134556 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1809500 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1730174 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1658385 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2005799 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1741576 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1707536 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2039086 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1757262 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1671496 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2127586 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1740521 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD1749320 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2152798 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1818722 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1715331 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2144232 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1850552 Z 8ib()00030{{
TD116 Z 8ib()00030{{
TD1731614 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1670278 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD2043185 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1792932 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1683023 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2146061 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1749571 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1700114 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2154720 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1846714 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1725562 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1687018 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2044416 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1734429 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1666076 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD2046502 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1759259 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1744829 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2130949 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1839636 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1736265 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1649116 Z 8ib()00030{{
TD106 Z 8ib()00030{{
TD2050051 Z 8ib()00030{{
TD131 Z 8ib()00030{{
TD1789371 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1749450 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2048044 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1798633 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1715380 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2062091 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1836482 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1753483 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1655848 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2048322 Z 8ib()00030{{
TD120 Z 8ib()00030{{
TD1769947 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1690160 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2119051 Z 8ib()00030{{
TD114 Z 8ib()00030{{
TD1888328 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1779693 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1646180 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2035241 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1708790 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1745522 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2169147 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1834603 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1735842 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1634232 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1985325 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1738378 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1631990 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD2060873 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1765586 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1695750 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2124329 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1827497 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1753936 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1662645 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD2084888 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1851691 Z 8ib()00030{{
TD113 Z 8ib()00030{{
TD1721060 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1656963 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2094593 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1741629 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1721533 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2080505 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1851293 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1741773 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1661958 Z 8ib()00030{{
TD201 Z 8ib()00030{{
TD2043376 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1795435 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1714067 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2126661 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1802411 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1709089 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1649009 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2017521 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1776910 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD1747188 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2130005 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1818552 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1799356 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1688180 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2163716 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1813789 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1764142 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1690365 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2047704 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1782278 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1747595 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD2170112 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1901479 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1768914 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1768912 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2170428 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1867100 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1727034 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1678651 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD2092906 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1874432 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1755519 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1680924 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2032250 Z 8ib()00030{{
TD132 Z 8ib()00030{{
TD1825300 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1806305 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1740553 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD2142755 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1813651 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1741669 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1667046 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2110624 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1756418 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1775204 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD2086310 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1832988 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1734732 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1711454 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2088424 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1842905 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1713378 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1633231 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD2093057 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1788359 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1715101 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD1668594 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2105313 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1845546 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1816760 Z 8ib()00030{{
TD119 Z 8ib()00030{{
TD1674551 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2107608 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1803161 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1713754 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1660883 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2067890 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1788564 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1827680 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1675534 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD2058305 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1773363 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1770052 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1644114 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2016489 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1788718 Z 8ib()00030{{
TD79 Z 8ib()00030{{
TD1689603 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1616039 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2102293 Z 8ib()00030{{
TD130 Z 8ib()00030{{
TD1855601 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1722031 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1634660 Z 8ib()00030{{
TD106 Z 8ib()00030{{
TD2042779 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1880007 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1757214 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1691924 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2070695 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1797992 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1715327 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1656982 Z 8ib()00030{{
TD77 Z 8ib()00030{{
TD2217530 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1817929 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1811919 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1683155 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2089258 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1856914 Z 8ib()00030{{
TD110 Z 8ib()00030{{
TD1763114 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1719294 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2134716 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1896617 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1798169 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1780292 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1646128 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2098218 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1831596 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1746323 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1671183 Z 8ib()00030{{
TD81 Z 8ib()00030{{
TD2109087 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1905223 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1751696 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1748480 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2175592 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1839294 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1836127 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1749774 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1624892 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD2039687 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1802726 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1741328 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1670703 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2148366 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1818085 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1738394 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1701780 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2118978 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1817431 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1775143 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1738841 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1695483 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2109570 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1843627 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1774879 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1709144 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2103780 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1842573 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1786815 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1694036 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1671015 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2068599 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1912418 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1749823 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1679262 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD2140950 Z 8ib()00030{{
TD121 Z 8ib()00030{{
TD1811444 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1729273 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1701661 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2254739 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1938694 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1876361 Z 8ib()00030{{
TD80 Z 8ib()00030{{
TD1820817 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD2165647 Z 8ib()00030{{
TD81 Z 8ib()00030{{
TD1835246 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1758699 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1789859 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2083226 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1838038 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1754099 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2184532 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1820088 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1743982 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2179670 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1999081 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1771382 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2322810 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1869914 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1845585 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2266766 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1930408 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1812887 Z 8ib()00030{{
TD183 Z 8ib()00030{{
TD2244304 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1850038 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1716913 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2194404 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1829165 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1735586 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2116680 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1845752 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2317783 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2003618 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1735693 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2178260 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1838297 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2233156 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1893039 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2315721 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1913991 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1742591 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD2137356 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1823788 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2191746 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1911020 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2325385 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1896425 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2297944 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1913564 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2340177 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1949397 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2275487 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1912564 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1771536 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2108878 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2330245 Z 8ib()00030{{
TD127 Z 8ib()00030{{
TD1949493 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2351688 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1997383 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2367689 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1956125 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD2275525 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1938344 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2413870 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1954648 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2277080 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1857119 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2249224 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1935625 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD61901 search e531f8 [ 1024 cap:1024 prune:1017 reject:2 ]> ␅
TD4524868187 ␄
TD22220 [prior:2165]> ␅
TD7312926 ␆/sea -clear -cap 2048
TD108 [prior:2165]> /sea -clear -cap 2048
TD125511938 Z LUNL+nMJCBsX|hIUaFO$ft3O-5DsVg!&yNJUSQh8HOST9O+i7y$u-#1#T6<GrClRjgK?UQ000000RR6
TD143 Z BHBq1D-{$J++Y?t`MW@^at-oy4T7@amPWv}LNs{zhZE%@1poj50RR6
TD34 Z qMwr#!ae+hVS4ca00000|Nj
TD22 Z BEd<}2y=5)@PIoB9Cc_;f?A8=Bn1TpV&Y8!00030{{
TD25 Z B0Vi3EO3PfU68A*Td;zHe}o5m0&?;XcMT%SC2#-$00960
TD11791516 Z A|rW2Bhke_JjfFoPaducpfn9m!Z0@nL1}*{SEAwz4gdfE0RR6
TD136 Z BGpOYm_l=sD_$poG9M`}QUCw|0RR6
TD25 Z A}^Fc4nq$mhzqFTBme*a0RR6
TD19 Z BFjk%P7v$iMH47hK~g_zs)9Nbp0J^L06zc#00960
TD26 Z !s{eR&Vrc=0q~3z4lgMELH2<n(=Eu=)yWgA)<q%6HQ1G;Gz0?x00030{{
TD30 Z B0ZGg?hFT62rioZBOs9pbrLj0$aN9`00960
TD21 Z A|v7uiPb|P0vccbPM+Y9bn}O}#LLw+$Q4?Wk_rF-00960
TD22 Z A}=k$-4+1}v~UF{PjIrr>Le1Q4*&oF|Nj
TD22 Z 8ids@00030{{
TD15 Z A}5p}`397pUBP(|9AgTept2wWRE<GGC)_^>UPL07_yhp}00960
TD23 Z BGO6lN*8XX8^mRx46guAM;@R;(Zw|!Rxkv+M!+gQ(jpH400960
TD23 Z A~}@M92X3CoCn--{&2@Z+>h!wf&c&j0RR6
TD19 Z BH2lZ{00sT7m$;{C8s~g1>l-ETtOk&GYC{DL0d|sISBv&0RR6
TD22 Z BGE|*2SFpy3B&@|Z~h?n`BTA300000|Nj
TD19 Z BFagKrY&+h1vvy<*@43b6jG3|ftKnhVM9vA3jhEB|Nj
TD20 Z BFagKG7r((_J@RxD=46dh%OS`1ONa4|Nj
TD18 Z A~E7H90$&EBsq>C00000|Nj
TD17 Z BF;&{pq_^-tVx9FbuWLoAh_m(0E9C<A(WGU1QE3i00030{{
TD22 Z A~KZxo&1p+Vu%(3%vLW%r4P#dAmD}+GEgVE5Y=r000030{{
TD23 Z BGO4guEDVW2ug~AH&vXVwxT!=8g8H<hKhjNQiK2i00960
TD21 Z BGO60{>T+OZJh)F00960
TD16 Z A~ux#gX!iZ00000|Nj
TD15 Z A~wgl;dhY-q%Db*mQXt;(3;wnm<|*G00960
TD19 Z 8iXBi00000|Nj
TD14 Z 8ic)F00000|Nj
TD14 Z BCV)&@efDD1}y%d)h;-T!8*Xuq7oXbq!pC_00030{{
TD21 Z BD<jrE;l_uE&y5W1g_d#K@E{0|8Q^#1nm}JD>?B400000|Nj
TD25 Z BFahFT4G=p*h!G#BwS7+9RL6T0RR6
TD17 Z BHKyCh7#!j00030{{
TD16 Z !s{eh8bQwYu!f2oq=s{WryzgIDq92q00030{{
TD18 Z !s8@t1reg<6buO`a1##Pa03MqRh$F>00960
TD18 Z !s8@-VFY&)IFzXCBme*a0RR6
TD16 Z BEM@183+JH5~y$D4;{2{a}5VY7qrfY)x{)bJOBUy0RR6
TD20 Z BJ3n=eK1fOfj9|dDQ+i`1poj50RR6
TD17 Z A}W-yji7)7zzgIsko%ncp*arKNo0+j00000|Nj
TD20 Z A~E97iUTi@YeAs_2_;W-CqbM^A^-pY0RR6
TD18 Z B0DWXN3%R2olPh3I3PABA+iRs5eWbQ0RR6
TD18 Z BD!&c5qFT(19DHef{Q=cJ<y^El2sAoOC%;L00000|Nj
TD21 Z A~BQ@g@7l-W-pM9u!ID4k{g%<brR`=OaK4?0RR6
TD25 Z BGO47@PgPMDJzlKLveC-MQ#b=0ssI20RR6
TD30 Z BFagi&JJQc9cHHo!fkH&oaE)|f~|bQ2><{90RR6
TD19 Z B0l0U$8%tHFDSZPp|*yD$5PQoyI~rF{NZy4cmMzZ0RR6
TD21 Z BHl^R5chBmLUief=`(@GzDVgaDF6Tf0RR6
TD18 Z BGpMjuE8FNSfYuO00000|Nj
TD16 Z BGO6WuC6YK6b=_A%1OblLC_+^--DR)00000|Nj
TD18 Z BCDu`R4|~#1s=r(TMlwBsHk#<l;+@3IH)^G9EAe_00960
TD19 Z qF|629FtBUCxL^F*ikrw0R;d60RR6
TD15 Z qF@dMGBE&m5_o75?4)4I8gl>u00960
TD21 Z qGTvO92$k-Ruect{6Y0ED7rv#<pQgPP^K;jw|xNs00960
TD19 Z qR>fTH$fV5koJ-jq_%@N3F;=)*%X3q0ssI2|Nj
TD18 Z BEd<dm6f2G3k(fT#LTMz00030{{
TD16 Z BF;%JuHo<rW$aU7PVj05R(vB5c|j$;kjKq%0ssI20RR6
TD19 Z A|aGWEGxqis$h}j=1Po{00000|Nj
TD17 Z B6<`q+|>o{L(<Ah4}W-g5j6@200030{{
TD17 Z 8ibSb00000|Nj
TD14 Z BGyURdIT`PyMZQ|p>s~bkcO^;tCyz>xMfHB(ggqj00960
TD20 Z qR>fTJHbu@m!9ZOLf1i5lNSI00RR6
TD16 Z A|>Lmj533hup1~%fwLUClSm)QQBY6-00030{{
TD18 Z BE?CF9y!=5SO*+3ClAW|keUrTHI7=dk<fPn00030{{
TD17 Z qF~4iTA6@51CSa8ItvGJ2x|S0t*MJ68UX+R0RR6
TD17 Z BHKyeUL`a=p*aasjgajm00000|Nj
TD15 Z BIqPU2M&2n7tBc@FN5a3ky}a7U?8!Tga7~l00960
TD18 Z A|aGe9S3m|$WDlpAY*YLCqd%_#Yv=e!vO#Q0RR6
TD17 Z B0G79!;?42K`5;x3X?Yg00960
TD15 Z A}=ik!<_`~^@E+{gty^_2quDkO8@`>0RR6
TD7053568 Z 8iZ@%00000|Nj
TD115 Z BEJa-=?OrFDL_RgY?vY#W0-=ZFj7ze00030{{
TD49 Z BHKyOW~>t|;y~p%w5X(TZWjOm0RR6
TD25 Z BHKyO8C@sX3^?_i1ONa4|Nj
TD18 Z BHBqLPNcfHVwp$<4R;W(c>w?b0RR6
TD20 Z 8iXqb0RR91|Nj
TD14 Z 8iXqb0RR91|Nj
TD13 Z 8iXqb0RR91|Nj
TD13 Z BGpN5poS4R-MA|F2SEl3A<LE^iNq6D5+bE85^FjD00030{{
TD26 Z B0ZEqPJ&c-ASZ!m2dL{L00000|Nj
TD17 Z qHgIOj?^oHbzYFVSj07S0RR91|Nj
TD18 Z qP>%l1~*~7PW%7>00960
TD17 Z qNkIH8}U*A00030{{
TD16 Z 8iWgC0RR91|Nj
TD13 Z 8iWgC0RR91|Nj
TD12 Z 8iWgC0RR91|Nj
TD14 Z A}iux%}X!vWDcmK?+>lo{DWM<>*7Jp6msX|00000|Nj
TD22 Z BIG2*pc49&5vXkPfDLv*%g-Q`8E|5<7Zv~j00960
TD30 Z A|{mFJVC3xFx-Ybeg&6C9>T%Mb6!LZ<^TWy0RR6
TD21 Z B7WhSC#;7;YbOB!00960
TD15 Z B6dNnKcagAA22~0fP~DAgkud(lw?IjYytoP0RR6
TD30 Z BGO52o|sNTn(=}<3A)G(<^VFC1ONa4|Nj
TD23 Z BBR=c`_~gXLjaz&gx0^VLEv-`nuR8JRXhLy0RR6
TD28 Z qR>g;VG77ZD$1-SB~AhW00960
TD23 Z BHu~S1-W3yf%2Ifywe0}X_FmF00000|Nj
TD19 Z BHc-_j0Y)`Ko0Z-4Jm=PGe8F5p$VL9CjkHe0RR6
TD19 Z BHc-_!V?m4AP0tn<^(*zD}_K#@~6;A00000|Nj
TD28 Z !s{eN(d`Kj94EvaBz%idFnGNH7$8rT!ivgpq|$<jS_S|B0RR6
TD24 Z A}*9D8TJNGy+TEZS$wJh00030{{
TD17 Z BD=Ti<PYu(fEF&fD0p~6mQ+D<9K<cqtwf}6`Tzg`0RR6
TD22 Z BHc;Q)e9c*)fBES;6TFdBoYAt00960
TD17 Z BF;&O9ydJF+&sal7*sAnmf#@9D#_Z!fB*mh00960
TD20 Z B0ZE~Q#9b%f{y5d7F$xyNdN!<0RR6
TD17 Z BHc-_xh-TTfm?Fa3MBvl00960
TD15 Z B7fW)+>8XpBP2<oZf6LF*DfTC2tok>00960
TD19 Z 8iYH)00000|Nj
TD14 Z 8iYH)00000|Nj
TD15 Z qS#50feLDFMgsr<0RR6
TD15 Z qS#5`QUUBFkmIPaKMnu@0RR6
TD16 Z qQpti(kj?L9NsYiZ*fH3bxCrY00000|Nj
TD18 Z qQFVeN*Nq5Fc*RPP9T?3vgQN;00960
TD17 Z BHu}n)h{3bX)nPWy3hh1+Fo)(s;`Ly00000|Nj
TD18 Z qPde?T%AaC5&!@I|Nj
TD15 Z BGpMqy-B2X)(FQrVK^?B)b=F+00960
TD18 Z q9l}{$s4*q7CKT0aT2u2ixOVM0ssI20RR6
TD18 Z BHu|tSe)cW4JQEr00960
TD15 Z BHKxj&JhTBKw9CD9vw8|C<!G100030{{
TD18 Z B6g`KoQ1S$51MSf;A4fJ@b);g<pcpFwwwR}00960
TD19 Z BD=i=8WMna%HfF~)OA7{3kQpVhccm#BM|gp00000|Nj
TD19 Z BHu}%<*hVv5&!@I|Nj
TD15 Z !sjH+)yvpVT>vL1SWgPxX(9X61poj50RR6
TD18 Z A{<Is#^Jzehh|O!00030{{
TD14 Z A|c`s2?4P*0^Z(7TIB^Ba)bBsTwzOzVN0r95G$In000000RR6
TD21 Z 8iYIL0RR91|Nj
TD18 Z qR2_m9OV`aD~?b`bP)}2(keLs00030{{
TD17 Z qQ;Uc@Wd|Y@E+)D3Q)X)mJN~Fj{^Vz0RR6
TD18 Z qNE821Hqu;2;?M4*nr0e!jWn=Y&%)-bXNcX00960
TD19 Z B6~Fj1o%VO!a$c)fyTYDFR4OXiir;Z00030{{
TD19 Z 8ic1V00000|Nj
TD13 Z A}f@jYZG9}$qN)5)JsbM00030{{
TD16 Z B6ce=oP}6(2dm*gEjTaG_zAv+XCwds00030{{
TD18 Z B0I-Lz*(Md;1ONWdLhusM$m1A<d0PX00030{{
TD19 Z B0A#WsWLbST6iN5#S=9!=tR^`Vg&#I00960
TD18 Z !s{gD<wvNareH_HCou?&Rl+M2P{<LEK>z>%0RR6
TD19 Z A}*A$j7|o7zy-mLHR>JX0{{R3|Nj
TD17 Z BHKxzkwK!IMDpMu00030{{
TD15 Z B7Z2}3+_;VP}>Mk9~WDJiN~P;00030{{
TD20 Z B7evWGIHz%X{vzF&Vo7#n(9&OI1<7N00030{{
TD18 Z qG0tYZ1@zih>?0u0ssI2|Nj
TD15 Z qGS&^WW^^al>DjbBme*a0RR6
TD16 Z qNKMAS@8*S6DTcFE#d$G00960
TD15 Z B7b%OZK)^q*1`b*00960
TD14 Z BD-+{brN{7DcDJfIu6^4K@tD}00960
TD16 Z B60>CWy+YiV@{xRVBkRmXmQ~})My0&00960
TD17 Z BF0IeLJu+aN90Ts^0Fn8HdrVC00030{{
TD17 Z qF^W<GLQrw!U0*2m>qyPkL+>@00030{{
TD16 Z qSQ&C{lX9@Ar8*M<|GovmjD0&0RR6
TD15 Z B0G6wgpwz<=1>3t00960
TD14 Z qGay?DbqS6R44!d00960
TD14 Z qGay?WGyqOLIDlifOcBrb`l8@2LJ#7|Nj
TD16 Z BF{-da3_Id4D2L$*OJmHLI3~&0RR6
TD21 Z BF{-~a3=-9okX?yH~;_u0RR6
TD26 Z qHq@>v|u83T8F3<1poj5|Nj
TD15 Z B0qUUTi)RFGN9uE)LDZL00030{{
TD15 Z BGXC1a3?{xFHo_P0{{R3|Nj
TD14 Z BEw0Lz6xj?KCBjTg{>OEHe*3@^BVvF0RR6
TD17 Z BENA0U9${1kWs-O+yH<&3EM_g;tM7K00030{{
TD18 Z qDm-1_QoPcx?m@>k{3z<00030{{
TD15 Z B6cktoCWhY?GA?o00030{{
TD14 Z A~}?3e>fxn00960
TD137504 search 568e05 [ 2048 cap:2048 may:4754 prune:117 dead:322 reject:90 done:4 ]> ␅
TD1063745479 ␆show done
TD97 search 568e05 [ 2048 cap:2048 may:4754 prune:117 dead:322 reject:90 done:4 ]> show done
TD4088 search 568e05 [ 2048 cap:2048 may:4754 prune:117 dead:322 reject:90 done:4 ]> ␅
TD1987872 ␆show 1
TD85 search 568e05 [ 2048 cap:2048 may:4754 prune:117 dead:322 reject:90 done:4 ]> show 1
TD815 search 568e05 [ 2048 cap:2048 may:4754 prune:117 dead:322 reject:90 done:4 ]> ␅
TD479210 ␆ret
TD101 search 568e05 [ 2048 cap:2048 may:4754 prune:117 dead:322 reject:90 done:4 ]> ret
TD390 change: 32 
TD21 change: 25 
TD16 change: 58 B
TD11 change: 33 D
TD8 change: 32 
TD9 change: 35 
TD9 change: 32 O
TD9 change: 37 
TD8 change: 62 
TD10 change: 38 J
TD6 change: 43 E
TD8 change: 46 
TD8 change: 45 O
TD8 change: 48 I
TD7 change: 46 E
TD6 change: 62 
TD11 change: 47 
TD6 change: 53 X
TD6 change: 55 R
TD3 change: 56 S
TD3 change: 62 
TD3 change: 57 
TD3 change: 62 
TD3 change: 62 
TD3 change: 36 
TD5 change: 63 
TD3 change: 64 R
TD2 change: 36 F
TD2 change: 42 W
TD2 change: 51 H
TD2 change: 52 E
TD2 change: 67 E
TD2 change: 68 E
TD22323 [prior:2165 bet:2168]> ␅
TD3720820 ␆ret
TD97 [prior:2165 bet:2168]> ret
TD21601 [prior:2165 bet:2168]> ␅
TD3867006 ␆/sea -cap 2048
TD105 [prior:2165 bet:2168]> /sea -cap 2048
TD4467264 Z LUK~FWvXFXBJo>ez&laETVq@aZH*xb00000|Nj
TD126 Z qR2_G-8$5D5&!@I|Nj
TD1938810 Z 8ib()00030{{
TD117 Z 8ib()00030{{
TD2638378 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD18 Z BHu~ytpl+14XaR~<+LYce9OxfzS)3C00000|Nj
TD55 Z BHu~iJO>?zqpF(#00030{{
TD22 Z qQFTsa*+Z600960
TD3714733 Z 8idIk00030{{
TD116 Z 8idIk00030{{
TD18 Z 8iZ*H00030{{
TD15 Z BGF0kzCWmS0?KlbS{Q5cMj28jA=d!_00960
TD43 Z BFag~Yjxp{Lz+7RI}T6YBW}DK1^@s60RR6
TD39 Z 8ieH%00030{{
TD15 Z 8ia)a00030{{
TD67902 search c9e1fa [ 2048 cap:2048 may:269 prune:5614 dead:23 reject:7 done:3 ]> ␅
TD394542848 ␆show done
TD79 search c9e1fa [ 2048 cap:2048 may:269 prune:5614 dead:23 reject:7 done:3 ]> show done
TD1231 search c9e1fa [ 2048 cap:2048 may:269 prune:5614 dead:23 reject:7 done:3 ]> ␅
TD4318879 ␆show 1
TD101 search c9e1fa [ 2048 cap:2048 may:269 prune:5614 dead:23 reject:7 done:3 ]> show 1
TD2323 search c9e1fa [ 2048 cap:2048 may:269 prune:5614 dead:23 reject:7 done:3 ]> ␅
TD1077486 ␆ret
TD98 search c9e1fa [ 2048 cap:2048 may:269 prune:5614 dead:23 reject:7 done:3 ]> ret
TD359 change: 58 
TD24 change: 32 B
TD9 change: 33 O
TD10 change: 58 
TD9 change: 38 
TD7 change: 58 
TD10 change: 42 
TD9 change: 43 W
TD9 change: 58 
TD8 change: 45 
TD7 change: 46 O
TD7 change: 58 
TD7 change: 48 
TD6 change: 58 
TD13 change: 51 
TD6 change: 52 H
TD6 change: 53 E
TD6 change: 54 X
TD6 change: 55 E
TD6 change: 56 R
TD6 change: 58 
TD8 change: 58 
TD6 change: 64 I
TD5 change: 65 R
TD6 change: 66 E
TD5 change: 67 S
TD8 change: 34 D
TD10 change: 68 
TD5 change: 44 E
TD5 change: 47 E
TD5 change: 57 S
TD5 change: 72 J
TD5 change: 73 E
TD5 change: 74 E
TD21821 [prior:2165 bet:2170]> ␅
TD4529958 ␆/sea -cap 1024
TD98 [prior:2165 bet:2170]> /sea -cap 1024
TD662270 Z LUNL^sY$YN8cC%$bPOC{Nr^lhMjQYD00960
TD115 Z qRdH9H&NF~00000|Nj
TD25 Z qR>f%Ly7b{4gdfE|Nj
TD1075598 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD18 Z qR>fr3U64BL*DvC6aWAK0RR6
TD31 Z BHu|gYn=c900960
TD17 Z qQFVCYA*o*00960
TD1219621 Z 8iY9x00030{{
TD106 Z 8iY9x00030{{
TD28 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD15 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD1738101 Z 8iY9x00030{{
TD213 Z 8iY9x00030{{
TD128 Z 8idIk00030{{
TD56 Z 8idIk00030{{
TD38 Z 8ieH%00030{{
TD36 Z 8iY9x00030{{
TD1392845 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD1756107 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD1918880 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD1413871 Z 8iY9x00030{{
TD104 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD1824289 Z 8iY9x00030{{
TD97 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD11 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD1938420 Z 8iY9x00030{{
TD114 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2006129 Z 8iY9x00030{{
TD106 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2009222 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2020761 Z 8iY9x00030{{
TD95 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2149875 Z 8iY9x00030{{
TD108 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2140506 Z 8iY9x00030{{
TD114 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2087372 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2684164 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2226457 Z 8iY9x00030{{
TD99 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2184597 Z 8iY9x00030{{
TD102 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2142718 Z 8iY9x00030{{
TD101 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2603172 Z 8iY9x00030{{
TD138 Z 8iY9x00030{{
TD32 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD26 Z 8iY9x00030{{
TD2183961 Z 8iY9x00030{{
TD100 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2661481 Z 8iY9x00030{{
TD101 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2206170 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2110547 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2620924 Z 8iY9x00030{{
TD104 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2158009 Z 8iY9x00030{{
TD99 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2721005 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD2229827 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2164561 Z 8iY9x00030{{
TD95 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2556867 Z 8iY9x00030{{
TD101 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2126267 Z 8iY9x00030{{
TD116 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2563488 Z 8iY9x00030{{
TD99 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2233641 Z 8iY9x00030{{
TD97 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2613720 Z 8iY9x00030{{
TD92 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2183754 Z 8iY9x00030{{
TD105 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2687814 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2188562 Z 8iY9x00030{{
TD100 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD2733088 Z 8iY9x00030{{
TD98 Z 8iY9x00030{{
TD25 Z 8iY9x00030{{
TD23 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2236725 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD13 Z 8iY9x00030{{
TD12 Z 8iY9x00030{{
TD2648539 search 354c3f [ 1024 cap:1024 may:0 prune:1807 dead:11 reject:6 ]> ␅
TD1546021 ␄
TD21232 [prior:2165 bet:2170]> ␅
TD738345 ␆/res
TD97 [prior:2165 bet:2170]> /res
TD376 📋> ␅
TD552234 ␆✨ Spaceword.org Daily 2026-04-15 ✨
TD98 📋> ✨ Spaceword.org Daily 2026-04-15 ✨
TD12 📋> ␅
TD39 ␆
TD6 📋> 
TD5 📋> ␅
TD12 ␆🏆 Score: 2170
TD5 📋> 🏆 Score: 2170
TD4 📋> ␅
TD10 ␆🏅 Rank: 85/224 👏
TD4 📋> 🏅 Rank: 85/224 👏
TD4 📋> ␅
TD10 ␆🧩 Tiles: 21/21 ✅
TD4 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD10 ␆📏 Space Bonus: +70
TD4 📋> 📏 Space Bonus: +70
TD4 📋> ␅
TD9 ␆
TD4 📋> 
TD4 📋> ␅
TD9 ␆
TD4 📋> 
TD4 📋> ␅
TD9 ␆Play at https://spaceword.org
TD4 📋> Play at https://spaceword.org
TD5 📋> ␅
TD270727 ␆#spaceword
TD98 📋> #spaceword
TD13 📋> ␅
TD216577 ␄
TD189 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-15 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 85/224 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1314 result: "\u2728 Spaceword.org Daily 2026-04-15 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 85/224 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
TD20956 [prior:2170]> ␅
TD873559 ␆/store
TD101 [prior:2170]> /store
T12.845073613978457 now: 2026-04-16T07:52:09EDT
TD66 📋> ␅
TD19606556 ␆✨ Spaceword.org Daily 2026-04-15 ✨
TD99 📋> ✨ Spaceword.org Daily 2026-04-15 ✨
TD17 📋> ␅
TD42 ␆
TD6 📋> 
TD5 📋> ␅
TD13 ␆🏆 Score: 2170
TD5 📋> 🏆 Score: 2170
TD4 📋> ␅
TD9 ␆🏅 Final Rank: 110/329 👏
TD2 📋> 🏅 Final Rank: 110/329 👏
TD2 📋> ␅
TD6 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD6 ␆📏 Space Bonus: +70
TD2 📋> 📏 Space Bonus: +70
TD2 📋> ␅
TD8 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD6 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD542434 ␆#spaceword
TD83 📋> #spaceword
TD8 📋> ␅
TD1159599 ␄
TD197 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-15 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Final Rank: 110/329 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD257 result: "\u2728 Spaceword.org Daily 2026-04-15 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Final Rank: 110/329 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
