T376.69250702799764 now: 2026-04-29T08:16:42EDT
TD76 site: spaceword.org
TD17 wordlist: nwl2023.txt
TD26  ...␅
TD2646383 ␆
TD91  ...
TD76 🧩  ? ␅
TD6311917 ␆daily 20260429
TD100 🧩  ? daily 20260429
TD590 puzzle_id: 2026-04-29
TD29 num letters (default: 21) ? ␅
TD775249 ␆
TD100 num letters (default: 21) ? 
TD64 num_letters: 21
TD205 letters? ␅
TD6535680 ␆abeeefi
TD88 letters? abeeefi
TD163 letters: |ABEEEFI|
TD140 letters? ␅
TD2751706 ␆iijlloo
TD101 letters? iijlloo
TD138 letters: |ABEEEFIIIJLLOO|
TD80 letters? ␅
TD2751746 ␆prttuvz
TD98 letters? prttuvz
TD164 letters: |ABEEEFIIIJLLOOPRTTUVZ|
TD126 letters. ␅
TD2159552 ␆
TD91 letters. 
TD44171 [doit:100]> ␅
TD12491828 ␆/sea -cap 512
TD86 [doit:100]> /sea -cap 512
TD38371794 search 8ac93e [ 512 cap:512 may:1786 done:2 prune:66 dead:7 ]> ␅
TD3116498 ␆show done
TD102 search 8ac93e [ 512 cap:512 may:1786 done:2 prune:66 dead:7 ]> show done
TD1380 search 8ac93e [ 512 cap:512 may:1786 done:2 prune:66 dead:7 ]> ␅
TD1470518 ␆show 2
TD95 search 8ac93e [ 512 cap:512 may:1786 done:2 prune:66 dead:7 ]> show 2
TD706 search 8ac93e [ 512 cap:512 may:1786 done:2 prune:66 dead:7 ]> ␅
TD871258 ␆ret
TD92 search 8ac93e [ 512 cap:512 may:1786 done:2 prune:66 dead:7 ]> ret
TD373 change: 24 J
TD13 change: 26 B
TD7 change: 33 F
TD6 change: 34 O
TD5 change: 35 Z
TD5 change: 36 I
TD5 change: 37 E
TD5 change: 38 R
TD5 change: 42 P
TD5 change: 43 E
TD5 change: 44 T
TD4 change: 45 A
TD5 change: 46 L
TD5 change: 56 L
TD5 change: 66 I
TD5 change: 71 O
TD5 change: 72 U
TD5 change: 73 T
TD5 change: 74 V
TD5 change: 75 I
TD4 change: 76 E
TD22138 [doit:2152]> ␅
TD2457361 ␆/sea -cap 1024
TD92 [doit:2152]> /sea -cap 1024
TD2214580 Z c$_Lq%}Px!Q7Fz#u`)L?urx_iNXpMkwK6oYQosSc6r3OoH~%P4*B}K2g#gzOM<2L6g5?P!{6j;+JY8`ah7AA!00960
TD869218 Z DjIxF0ssI2|Nj
TD668378 Z 8iY;)00030{{
TD90 Z BEd;v@QCva!4h%)@Q4dVjyNzNDdGSC00960
TD32 Z B0ZGA&H)2|(o&UzS13`b3IG5A|Nj
TD26 Z BIqP9xVcczhrq+jU%?4t7m-dPGQ0o)00960
TD809518 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD22 Z A~lq}LTMgx00000|Nj
TD24 Z 8iZ*H00030{{
TD18 Z 8iY9x00030{{
TD18182 search 74094f [ 1023 cap:1024 may:181 prune:601 reject:5 dead:4 done:2 ]> ␅
TD4299776 ␆show done
TD76 search 74094f [ 1023 cap:1024 may:181 prune:601 reject:5 dead:4 done:2 ]> show done
TD648 search 74094f [ 1023 cap:1024 may:181 prune:601 reject:5 dead:4 done:2 ]> ␅
TD1487319 ␆show 1
TD103 search 74094f [ 1023 cap:1024 may:181 prune:601 reject:5 dead:4 done:2 ]> show 1
TD993 search 74094f [ 1023 cap:1024 may:181 prune:601 reject:5 dead:4 done:2 ]> ␅
TD959100 ␆ret
TD97 search 74094f [ 1023 cap:1024 may:181 prune:601 reject:5 dead:4 done:2 ]> ret
TD351 change: 73 
TD22 change: 24 T
TD10 change: 73 
TD12 change: 71 
TD7 change: 72 J
TD6 change: 73 U
TD5 change: 27 O
TD22914 [doit:2158]> ␅
TD3304521 ␆/sea -cap 1024
TD96 [doit:2158]> /sea -cap 1024
TD1083289 Z LUK~Fxv{BP5)p-f6Ql^DZq`Qt00000|Nj
TD833393 Z 8iY;)00030{{
TD504465 Z 8iY;)00030{{
TD362280 Z 8iY;)00030{{
TD496149 Z 8iY;)00030{{
TD554796 Z 8iY;)00030{{
TD448343 Z 8iY;)00030{{
TD513377 Z 8iY;)00030{{
TD551772 Z 8iY;)00030{{
TD740308 Z 8iY;)00030{{
TD690557 Z 8iY;)00030{{
TD687740 Z 8iY;)00030{{
TD692018 Z 8iY;)00030{{
TD701702 Z 8iY;)00030{{
TD885876 Z 8iY;)00030{{
TD839109 Z 8iY;)00030{{
TD944320 Z 8iY;)00030{{
TD781292 Z 8iY;)00030{{
TD768380 Z 8iY;)00030{{
TD916981 Z 8iY;)00030{{
TD781441 Z 8iY;)00030{{
TD926281 Z 8iY;)00030{{
TD775774 Z 8iY;)00030{{
TD910953 Z 8iY;)00030{{
TD1072788 Z 8iY;)00030{{
TD846587 Z 8iY;)00030{{
TD1001644 Z 8iY;)00030{{
TD1077364 Z 8iY;)00030{{
TD898501 Z 8iY;)00030{{
TD1037080 Z 8iY;)00030{{
TD1120233 Z 8iY;)00030{{
TD890285 Z 8iY;)00030{{
TD1082033 Z 8iY;)00030{{
TD1106096 Z 8iY;)00030{{
TD1157579 Z 8iY;)00030{{
TD916996 Z 8iY;)00030{{
TD1047542 Z 8iY;)00030{{
TD1070824 Z 8iY;)00030{{
TD1123802 Z 8iY;)00030{{
TD1162583 Z 8iY;)00030{{
TD1214569 Z 8iY;)00030{{
TD978854 Z 8iY;)00030{{
TD1072761 Z 8iY;)00030{{
TD1055388 Z 8iY;)00030{{
TD33890 search c7356b [ 1024 cap:1024 prune:97 reject:1 ]> ␅
TD11290422 ␄
TD21978 [doit:2158]> ␅
TD5850005 ␆/sea -cap 2048
TD107 [doit:2158]> /sea -cap 2048
TD3053157 Z LY~$!OG!yH9{4#F00000|Nj
TD1759852 Z 8iY;)00030{{
TD863205 Z 8iY;)00030{{
TD945523 Z 8iY;)00030{{
TD929839 Z 8iY;)00030{{
TD1174246 Z 8iY;)00030{{
TD1011362 Z 8iY;)00030{{
TD1173946 Z 8iY;)00030{{
TD1313003 Z 8iY;)00030{{
TD1382352 Z 8iY;)00030{{
TD1434851 Z 8iY;)00030{{
TD1416521 Z 8iY;)00030{{
TD1436427 Z 8iY;)00030{{
TD1695137 Z 8iY;)00030{{
TD1547989 Z 8iY;)00030{{
TD1827866 Z 8iY;)00030{{
TD1656665 Z 8iY;)00030{{
TD1843236 Z 8iY;)00030{{
TD1980820 Z 8iY;)00030{{
TD1674737 Z 8iY;)00030{{
TD1837313 Z 8iY;)00030{{
TD1901533 Z 8iY;)00030{{
TD1955231 Z 8iY;)00030{{
TD2035521 Z 8iY;)00030{{
TD2044297 Z 8iY;)00030{{
TD2048558 Z 8iY;)00030{{
TD2296598 Z 8iY;)00030{{
TD2171530 Z 8iY;)00030{{
TD2099070 Z 8iY;)00030{{
TD2398083 Z 8iY;)00030{{
TD2176134 Z 8iY;)00030{{
TD2504405 Z 8iY;)00030{{
TD2262042 Z 8iY;)00030{{
TD2515535 Z 8iY;)00030{{
TD2273008 Z 8iY;)00030{{
TD2140155 Z 8iY;)00030{{
TD2340112 Z 8iY;)00030{{
TD2194356 Z 8iY;)00030{{
TD2512517 Z 8iY;)00030{{
TD2276443 Z 8iY;)00030{{
TD2440472 Z 8iY;)00030{{
TD2217448 Z 8iY;)00030{{
TD2417843 Z 8iY;)00030{{
TD2228843 Z 8iY;)00030{{
TD2392434 Z 8iY;)00030{{
TD2630578 Z 8iY;)00030{{
TD2402770 Z 8iY;)00030{{
TD2521787 Z 8iY;)00030{{
TD2226010 Z 8iY;)00030{{
TD2477739 Z 8iY;)00030{{
TD2564726 Z 8iY;)00030{{
TD2711552 Z 8iY;)00030{{
TD2396905 Z 8iY;)00030{{
TD2468998 Z 8iY;)00030{{
TD2639912 Z 8iY;)00030{{
TD2336250 Z 8iY;)00030{{
TD2490220 Z 8iY;)00030{{
TD2513120 Z 8iY;)00030{{
TD2574897 Z 8iY;)00030{{
TD2602002 Z 8iY;)00030{{
TD2676224 Z 8iY;)00030{{
TD2798708 Z 8iY;)00030{{
TD2880355 Z 8iY;)00030{{
TD2476248 Z 8iY;)00030{{
TD2619233 Z 8iY;)00030{{
TD2575547 Z 8iY;)00030{{
TD3043257 Z 8iY;)00030{{
TD2463368 Z 8iY;)00030{{
TD3102963 Z 8iY;)00030{{
TD2533837 Z 8iY;)00030{{
TD3048148 Z 8iY;)00030{{
TD2561371 Z 8iY;)00030{{
TD3078738 Z 8iY;)00030{{
TD2472674 Z 8iY;)00030{{
TD2949072 Z 8iY;)00030{{
TD2487810 Z 8iY;)00030{{
TD72436 search 76ddf3 [ 2048 cap:2048 prune:167 reject:1 ]> ␅
TD66292925 ␄
TD22139 [doit:2158]> ␅
TD12025961 ␆/res
TD95 [doit:2158]> /res
TD406 📋> ␅
TD568313 ␆✨ Spaceword.org Daily 2026-04-29 ✨
TD92 📋> ✨ Spaceword.org Daily 2026-04-29 ✨
TD13 📋> ␅
TD38 ␆
TD6 📋> 
TD6 📋> ␅
TD13 ␆🏆 Score: 2158
TD5 📋> 🏆 Score: 2158
TD5 📋> ␅
TD11 ␆🏅 Rank: 87/145 😀
TD5 📋> 🏅 Rank: 87/145 😀
TD5 📋> ␅
TD16 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD10 ␆📏 Space Bonus: +58
TD4 📋> 📏 Space Bonus: +58
TD4 📋> ␅
TD10 ␆
TD5 📋> 
TD3 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD254884 ␆#spaceword
TD76 📋> #spaceword
TD8 📋> ␅
TD143956 ␄
TD187 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-29 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 87/145 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1135 result: "\u2728 Spaceword.org Daily 2026-04-29 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 87/145 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TD21963 [prior:2158]> ␅
TD128705 ␆
TD85 [prior:2158]> 
TD21802 [prior:2158]> ␅
TD6722139 ␆/sea -cap 1024
TD74 [prior:2158]> /sea -cap 1024
TD1042954 Z LUNL^g@u8I$-uAC1poj5|Nj
TD733812 Z 8iY;)00030{{
TD465458 Z 8iY;)00030{{
TD398222 Z 8iY;)00030{{
TD484321 Z 8iY;)00030{{
TD521539 Z 8iY;)00030{{
TD580760 Z 8iY;)00030{{
TD596838 Z 8iY;)00030{{
TD636172 Z 8iY;)00030{{
TD661742 Z 8iY;)00030{{
TD675833 Z 8iY;)00030{{
TD692737 Z 8iY;)00030{{
TD918766 Z 8iY;)00030{{
TD822145 Z 8iY;)00030{{
TD779521 Z 8iY;)00030{{
TD922857 Z 8iY;)00030{{
TD804592 Z 8iY;)00030{{
TD761793 Z 8iY;)00030{{
TD906857 Z 8iY;)00030{{
TD767790 Z 8iY;)00030{{
TD928349 Z 8iY;)00030{{
TD811902 Z 8iY;)00030{{
TD911814 Z 8iY;)00030{{
TD1010829 Z 8iY;)00030{{
TD854850 Z 8iY;)00030{{
TD1038469 Z 8iY;)00030{{
TD870517 Z 8iY;)00030{{
TD998939 Z 8iY;)00030{{
TD841131 Z 8iY;)00030{{
TD942983 Z 8iY;)00030{{
TD1057433 Z 8iY;)00030{{
TD853839 Z 8iY;)00030{{
TD979490 Z 8iY;)00030{{
TD1039762 Z 8iY;)00030{{
TD1143677 Z 8iY;)00030{{
TD946680 Z 8iY;)00030{{
TD1038300 Z 8iY;)00030{{
TD1106502 Z 8iY;)00030{{
TD1182731 Z 8iY;)00030{{
TD951287 Z 8iY;)00030{{
TD1033522 Z 8iY;)00030{{
TD1103969 Z 8iY;)00030{{
TD1217163 Z 8iY;)00030{{
TD1169427 Z 8iY;)00030{{
TD1246617 Z 8iY;)00030{{
TD1286387 Z 8iY;)00030{{
TD992610 Z 8iY;)00030{{
TD1025303 Z 8iY;)00030{{
TD1060715 Z 8iY;)00030{{
TD35395 search 388084 [ 1024 cap:1024 prune:96 reject:1 ]> ␅
TD4553342 ␄
TD22099 [prior:2158]> ␅
TD4473945 ␆/sea -clear -cap 1024
TD77 [prior:2158]> /sea -clear -cap 1024
TD72389054 Z LUNL2N|H$$uB#BDFs~1BLfn7g1G}F^!QTx+2ZV-%z;8f+-aX>w8HTtM0d$7~b^rhX0RR6
TD4189831 Z BGyT8fVdw8Y>^wtwcz_vTtOG4xQ6(9`nW16I64J|282LwYCznELKFZ100960
TD141 Z BH2j_0hk^Q^Y;l2fdqgT?BXFOS0B$PR|N$(Pe;T(GeiLZ00030{{
TD37 Z BHBri2=VcBa)n1%04%z~JcB}@cgjRL!a~y@9!ZE$LO2f3trh?P00960
TD27 Z BGE}8!zg!>6F72l0RR910RR6
TD19 Z B01tfPJ^T;kWC<yA!!NZP>i&M?j)iB00030{{
TD20 Z qQFTY=YVXZwvzw=00960
TD16 Z A}hy1B9T_11ONa4|Nj
TD16 Z BCikty9pd0K6ncOvLX%u00960
TD17 Z 8iYk900030{{
TD14 Z BGO6l{06^A3tFIq0}UKruAm^p45cuVlQ#eW0RR6
TD36774 search 9db4fb [ 1024 cap:1024 may:1618 prune:111 dead:36 reject:10 done:5 ]> ␅
TD56801927 ␆show done
TD99 search 9db4fb [ 1024 cap:1024 may:1618 prune:111 dead:36 reject:10 done:5 ]> show done
TD1978 search 9db4fb [ 1024 cap:1024 may:1618 prune:111 dead:36 reject:10 done:5 ]> ␅
TD3854052 ␆show 1
TD101 search 9db4fb [ 1024 cap:1024 may:1618 prune:111 dead:36 reject:10 done:5 ]> show 1
TD845 search 9db4fb [ 1024 cap:1024 may:1618 prune:111 dead:36 reject:10 done:5 ]> ␅
TD1406912 ␆ret
TD93 search 9db4fb [ 1024 cap:1024 may:1618 prune:111 dead:36 reject:10 done:5 ]> ret
TD306 change: 32 
TD11 change: 24 
TD6 change: 32 
TD6 change: 26 
TD4 change: 32 
TD4 change: 27 
TD3 change: 32 
TD4 change: 33 
TD4 change: 37 
TD6 change: 34 E
TD4 change: 37 
TD4 change: 35 
TD3 change: 37 
TD3 change: 36 
TD3 change: 37 
TD3 change: 37 
TD4 change: 32 
TD3 change: 38 
TD4 change: 73 
TD6 change: 42 U
TD3 change: 43 T
TD3 change: 44 F
TD4 change: 46 B
TD3 change: 56 I
TD3 change: 73 
TD10 change: 66 
TD3 change: 72 E
TD3 change: 73 
TD3 change: 73 
TD4 change: 32 J
TD4 change: 74 
TD3 change: 41 O
TD4 change: 75 
TD3 change: 47 L
TD5 change: 76 
TD2 change: 48 E
TD2 change: 52 V
TD2 change: 53 I
TD2 change: 54 T
TD2 change: 55 R
TD2 change: 57 O
TD2 change: 58 L
TD2 change: 61 Z
TD2 change: 62 I
TD2 change: 63 P
TD21914 [prior:2158 bet:2160]> ␅
TD2265692 ␆/sea -cap 1024
TD97 [prior:2158 bet:2160]> /sea -cap 1024
TD848380 Z LUK}4YNDA*BEg~(5rfc->>nE9=I8{@)?uC@L7x7g$n=Dls3hI11JVEh00960
TD796485 Z 8iY;)00030{{
TD798236 Z 8iY;)00030{{
TD760498 Z 8iY;)00030{{
TD522730 Z 8iY;)00030{{
TD668078 Z 8iY;)00030{{
TD722014 Z 8iY;)00030{{
TD492120 Z 8iY;)00030{{
TD628318 Z 8iY;)00030{{
TD665088 Z 8iY;)00030{{
TD455982 Z 8iY;)00030{{
TD626899 Z 8iY;)00030{{
TD685080 Z 8iY;)00030{{
TD471545 Z 8iY;)00030{{
TD679699 Z 8iY;)00030{{
TD482308 Z 8iY;)00030{{
TD604121 Z 8iY;)00030{{
TD682743 Z 8iY;)00030{{
TD459784 Z 8iY;)00030{{
TD623690 Z 8iY;)00030{{
TD447613 Z 8iY;)00030{{
TD610480 Z 8iY;)00030{{
TD646603 Z 8iY;)00030{{
TD450044 Z 8iY;)00030{{
TD619238 Z 8iY;)00030{{
TD445739 Z 8iY;)00030{{
TD586442 Z 8iY;)00030{{
TD646835 Z 8iY;)00030{{
TD446368 Z 8iY;)00030{{
TD613886 Z 8iY;)00030{{
TD440679 Z 8iY;)00030{{
TD606200 Z 8iY;)00030{{
TD657478 Z 8iY;)00030{{
TD451335 Z 8iY;)00030{{
TD629242 Z 8iY;)00030{{
TD429938 Z 8iY;)00030{{
TD616839 Z 8iY;)00030{{
TD460447 Z 8iY;)00030{{
TD574866 Z 8iY;)00030{{
TD630717 Z 8iY;)00030{{
TD468319 Z 8iY;)00030{{
TD616446 Z 8iY;)00030{{
TD471328 Z 8iY;)00030{{
TD582597 Z 8iY;)00030{{
TD426844 Z 8iY;)00030{{
TD549676 Z 8iY;)00030{{
TD609607 Z 8iY;)00030{{
TD418602 Z 8iY;)00030{{
TD619437 Z 8iY;)00030{{
TD420153 Z 8iY;)00030{{
TD597599 Z 8iY;)00030{{
TD424862 Z 8iY;)00030{{
TD595103 Z 8iY;)00030{{
TD651605 Z 8iY;)00030{{
TD442944 Z 8iY;)00030{{
TD626752 Z 8iY;)00030{{
TD422929 Z 8iY;)00030{{
TD588879 Z 8iY;)00030{{
TD421696 Z 8iY;)00030{{
TD585751 Z 8iY;)00030{{
TD429205 Z 8iY;)00030{{
TD580121 Z 8iY;)00030{{
TD415783 Z 8iY;)00030{{
TD572834 Z 8iY;)00030{{
TD645661 Z 8iY;)00030{{
TD417098 Z 8iY;)00030{{
TD638510 Z 8iY;)00030{{
TD406176 Z 8iY;)00030{{
TD591734 Z 8iY;)00030{{
TD407327 Z 8iY;)00030{{
TD586472 Z 8iY;)00030{{
TD410714 Z 8iY;)00030{{
TD596886 Z 8iY;)00030{{
TD401951 Z 8iY;)00030{{
TD591386 Z 8iY;)00030{{
TD408532 Z 8iY;)00030{{
TD551446 Z 8iY;)00030{{
TD443176 Z 8iY;)00030{{
TD541912 Z 8iY;)00030{{
TD387637 Z 8iY;)00030{{
TD560654 Z 8iY;)00030{{
TD421216 Z 8iY;)00030{{
TD590903 Z 8iY;)00030{{
TD395455 Z 8iY;)00030{{
TD533457 Z 8iY;)00030{{
TD409001 Z 8iY;)00030{{
TD552541 Z 8iY;)00030{{
TD387850 Z 8iY;)00030{{
TD562735 Z 8iY;)00030{{
TD429647 Z 8iY;)00030{{
TD538107 Z 8iY;)00030{{
TD587633 Z 8iY;)00030{{
TD395965 Z 8iY;)00030{{
TD395277 Z 8iY;)00030{{
TD524511 Z 8iY;)00030{{
TD601680 Z 8iY;)00030{{
TD396137 Z 8iY;)00030{{
TD395413 Z 8iY;)00030{{
TD567072 Z 8iY;)00030{{
TD390200 Z 8iY;)00030{{
TD513990 Z 8iY;)00030{{
TD383235 Z 8iY;)00030{{
TD536474 Z 8iY;)00030{{
TD384505 Z 8iY;)00030{{
TD532669 Z 8iY;)00030{{
TD379817 Z 8iY;)00030{{
TD509868 Z 8iY;)00030{{
TD376480 Z 8iY;)00030{{
TD524962 Z 8iY;)00030{{
TD375631 Z 8iY;)00030{{
TD520641 Z 8iY;)00030{{
TD374251 Z 8iY;)00030{{
TD567481 Z 8iY;)00030{{
TD381646 Z 8iY;)00030{{
TD598861 Z 8iY;)00030{{
TD379136 Z 8iY;)00030{{
TD550522 Z 8iY;)00030{{
TD373767 Z 8iY;)00030{{
TD557333 Z 8iY;)00030{{
TD377534 Z 8iY;)00030{{
TD575962 Z 8iY;)00030{{
TD371461 Z 8iY;)00030{{
TD584482 Z 8iY;)00030{{
TD370694 Z 8iY;)00030{{
TD373679 Z 8iY;)00030{{
TD534342 Z 8iY;)00030{{
TD367154 Z 8iY;)00030{{
TD535802 Z 8iY;)00030{{
TD369578 Z 8iY;)00030{{
TD558268 Z 8iY;)00030{{
TD365939 Z 8iY;)00030{{
TD552345 Z 8iY;)00030{{
TD368006 Z 8iY;)00030{{
TD364194 Z 8iY;)00030{{
TD501299 Z 8iY;)00030{{
TD365786 Z 8iY;)00030{{
TD495563 Z 8iY;)00030{{
TD365704 Z 8iY;)00030{{
TD544955 Z 8iY;)00030{{
TD361027 Z 8iY;)00030{{
TD529407 Z 8iY;)00030{{
TD356539 Z 8iY;)00030{{
TD355470 Z 8iY;)00030{{
TD524471 Z 8iY;)00030{{
TD369081 Z 8iY;)00030{{
TD537918 Z 8iY;)00030{{
TD353574 Z 8iY;)00030{{
TD588592 Z 8iY;)00030{{
TD360743 Z 8iY;)00030{{
TD348966 Z 8iY;)00030{{
TD484176 Z 8iY;)00030{{
TD357777 Z 8iY;)00030{{
TD536808 Z 8iY;)00030{{
TD356894 Z 8iY;)00030{{
TD557276 Z 8iY;)00030{{
TD356109 Z 8iY;)00030{{
TD355307 Z 8iY;)00030{{
TD517031 Z 8iY;)00030{{
TD353238 Z 8iY;)00030{{
TD551334 Z 8iY;)00030{{
TD352834 Z 8iY;)00030{{
TD344412 Z 8iY;)00030{{
TD489451 Z 8iY;)00030{{
TD353040 Z 8iY;)00030{{
TD544841 Z 8iY;)00030{{
TD369358 Z 8iY;)00030{{
TD575516 Z 8iY;)00030{{
TD340498 Z 8iY;)00030{{
TD13206 search bea64a [ 1023 cap:1024 prune:999 reject:1 ]> ␅
TD103873286 ␄
TD22207 [prior:2158 bet:2160]> ␅
TD6553969 ␆/res
TD96 [prior:2158 bet:2160]> /res
TD202 📋> ␅
TD711889 ␆✨ Spaceword.org Daily 2026-04-29 ✨
TD94 📋> ✨ Spaceword.org Daily 2026-04-29 ✨
TD13 📋> ␅
TD38 ␆
TD6 📋> 
TD6 📋> ␅
TD13 ␆🏆 Score: 2160
TD5 📋> 🏆 Score: 2160
TD5 📋> ␅
TD11 ␆🏅 Rank: 83/148 😀
TD5 📋> 🏅 Rank: 83/148 😀
TD4 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD10 ␆📏 Space Bonus: +60
TD4 📋> 📏 Space Bonus: +60
TD4 📋> ␅
TD11 ␆
TD4 📋> 
TD5 📋> ␅
TD10 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD271511 ␆#spaceword
TD89 📋> #spaceword
TD9 📋> ␅
TD143862 ␄
TD177 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-29 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 83/148 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1353 result: "\u2728 Spaceword.org Daily 2026-04-29 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 83/148 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TD21533 [prior:2160]> ␅
TD193056 ␆
TD98 [prior:2160]> 
TD21255 [prior:2160]> ␅
TD1058490 ␆/store
TD79 [prior:2160]> /store
