T160.3812538619968 now: 2026-05-31T07:30:51EDT
TD88 site: spaceword.org
TD16 wordlist: nwl2023.txt
TD25  ...␅
TD1022303 ␆
TD98  ...
TD73 🧩  ? ␅
TD13232111 ␆daily 20260531
TD100 🧩  ? daily 20260531
TD639 puzzle_id: 2026-05-31
TD43 num letters (default: 21) ? ␅
TD495190 ␆
TD103 num letters (default: 21) ? 
TD68 num_letters: 21
TD210 letters? ␅
TD4463801 ␆aacdeee
TD107 letters? aacdeee
TD165 letters: |AACDEEE|
TD136 letters? ␅
TD2728381 ␆eiiinop
TD103 letters? eiiinop
TD173 letters: |AACDEEEEIIINOP|
TD133 letters? ␅
TD4030765 ␆rstwxyz
TD109 letters? rstwxyz
TD158 letters: |AACDEEEEIIINOPRSTWXYZ|
TD121 letters. ␅
TD447631 ␆
TD112 letters. 
TD57858 [doit:100]> ␅
TD1869932 ␆/sea -cap 512
TD69 [doit:100]> /sea -cap 512
TD99604883 search 95e4f2 [ 512 cap:512 may:4936 done:13 prune:37 dead:12 ]> ␅
TD6100407 ␆show done
TD99 search 95e4f2 [ 512 cap:512 may:4936 done:13 prune:37 dead:12 ]> show done
TD1878 search 95e4f2 [ 512 cap:512 may:4936 done:13 prune:37 dead:12 ]> ␅
TD3949880 ␆show 1
TD98 search 95e4f2 [ 512 cap:512 may:4936 done:13 prune:37 dead:12 ]> show 1
TD1120 search 95e4f2 [ 512 cap:512 may:4936 done:13 prune:37 dead:12 ]> ␅
TD486565 ␆ret
TD99 search 95e4f2 [ 512 cap:512 may:4936 done:13 prune:37 dead:12 ]> ret
TD398 change: 14 E
TD13 change: 17 W
TD7 change: 23 A
TD6 change: 24 X
TD4 change: 27 A
TD5 change: 33 P
TD4 change: 34 I
TD5 change: 37 Y
TD5 change: 42 I
TD5 change: 43 N
TD5 change: 44 T
TD4 change: 45 E
TD5 change: 46 R
TD5 change: 47 S
TD5 change: 53 O
TD4 change: 54 E
TD5 change: 62 Z
TD4 change: 63 E
TD4 change: 64 D
TD5 change: 73 I
TD4 change: 83 C
TD24922 [doit:2152]> ␅
TD3063308 ␆/sea -cap 1024
TD99 [doit:2152]> /sea -cap 1024
TD1878607 Z c$_Lq%}Px!Q7Fz#v9dHzHZe(4NXpMkwK6oYQa}N&3JT$1hGT?+f+Ls};HjVx31WEqg}4R<gT?$^q3WYtU0_;0;f6S)nu!Ad00030{{
TD360 Z Dk9!VVC&JG1a>Bsodf^?0RR6
TD2331821 Z BEd=Y3MBvl00960
TD97 Z BGySDH$ea>m>>WYOdt>r4kkz-;)}UpN1|d500030{{
TD39 Z 8iWxC00030{{
TD20 Z BGySk@Nja3hf^dpoWebWUHw8}Dk)Ck00000|Nj
TD27 Z BHc-ma3?v^#z_DG00960
TD21 Z BF;(Sa0hw99TWslOOdXAA&!tjfEuL$00030{{
TD23 Z BF;&XSfVW)?xbLF@}`=T00000|Nj
TD21 Z A~lpSQxesk1ONa4|Nj
TD19 Z A}hy1N+^(vz>aeC3kh<iUg-@000960
TD22 Z BDq`&cZ~3a#u6-)KyC_#IG7q~2><{9|Nj
TD6268154 Z 8ib`c00030{{
TD99 Z BEd<pK!Sz`B9L&@agdsj^lBFX00960
TD31 Z qM?&uu}W%700000|Nj
TD23 Z BEv~AA>^b)RPy$8hWQ3B00000|Nj
TD24 Z 8iaKm00030{{
TD18 Z 8ia)a00030{{
TD17 Z qDEQ*l>yL#ff}t!00000|Nj
TD21 Z BGO6l8YRdTM{4q<S|tYn00960
TD31 Z BB!Xtp5-7+Dm38$00030{{
TD21 Z qGhWR);b`u6aWAK0RR6
TD21 Z BEd;e3mhY0b_94TL_y^ILZB{!JIOJe>@Erb00960
TD25 Z 8iZ|c00000|Nj
TD18 Z q9A!k;ZNQQ<OUM}00960
TD20 Z A}4vHrzLC=hpqT_40c8&E8GA800960
TD49 Z 8ib7#00000|Nj
TD17 Z qDm+c*<K3rbcV+&9smFU0RR6
TD22 Z qDr|0u6I$K6zoa<pa1{>0RR6
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z B0k4KOJ@bg2w3I|@PxGZLDeoXMJ18LZ~y=R0RR6
TD24 Z BB2m~Rj3irQ8-W`0Cp#podf^?0RR6
TD21 Z A~oU=<0h_%4mhZaqu!VR00030{{
TD21 Z A~kutVjHHQu9E-&00960
TD19 Z BDL)ug{3~h?8ik?&|Fdg00030{{
TD21 Z BDDh!b`lYT%w#uB6chje00960
TD20 Z BDK?m<|Leh%oI2Y00030{{
TD20 Z BFjlc4CYYaBme*a0RR6
TD31007 search 97c44f [ 1023 cap:1024 may:861 prune:1196 reject:30 dead:55 done:5 ]> ␅
TD6312267 ␆show done
TD95 search 97c44f [ 1023 cap:1024 may:861 prune:1196 reject:30 dead:55 done:5 ]> show done
TD1440 search 97c44f [ 1023 cap:1024 may:861 prune:1196 reject:30 dead:55 done:5 ]> ␅
TD1126647 ␆show 1
TD114 search 97c44f [ 1023 cap:1024 may:861 prune:1196 reject:30 dead:55 done:5 ]> show 1
TD961 search 97c44f [ 1023 cap:1024 may:861 prune:1196 reject:30 dead:55 done:5 ]> ␅
TD638913 ␆ret
TD99 search 97c44f [ 1023 cap:1024 may:861 prune:1196 reject:30 dead:55 done:5 ]> ret
TD390 change: 15 
TD21 change: 14 
TD13 change: 15 E
TD12 change: 17 
TD8 change: 23 W
TD7 change: 24 A
TD9 change: 25 X
TD8 change: 27 
TD8 change: 35 
TD10 change: 33 
TD6 change: 34 P
TD8 change: 35 I
TD8 change: 37 
TD7 change: 55 
TD7 change: 42 
TD8 change: 45 
TD12 change: 43 E
TD6 change: 44 N
TD5 change: 45 T
TD6 change: 46 I
TD6 change: 47 A
TD7 change: 55 
TD8 change: 53 
TD6 change: 54 O
TD19 change: 55 E
TD23 change: 62 
TD6 change: 63 Z
TD6 change: 64 E
TD7 change: 65 D
TD25 change: 73 
TD6 change: 83 S
TD5 change: 74 I
TD5 change: 84 C
TD5 change: 85 R
TD5 change: 86 Y
TD25735 [doit:2160]> ␅
TD4598876 ␆/sea -cap 1024
TD105 [doit:2160]> /sea -cap 1024
TD1809825 Z LUK}yrE!{BBAHD%Xc2|KTncuE6<_!O00030{{
TD122 Z qNS5yg)34~NsN;K00030{{
TD3314956 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD20 Z BH2mU3MOn37fyD>0RR91|Nj
TD28 Z qOz01{o&O!)@qlSv;+VE0RR6
TD27 Z qDsU$`h~!x3ADY5aS{Lk0RR6
TD27 Z BF9OvfI#V4qB;pz<AfL|0RR91|Nj
TD24 Z qE_;zV%HJ?00960
TD19 Z BHBsxa}xjn0RR6
TD18 Z qKcD1b6>>7T#zF%1E>H100960
TD21 Z BHc;Y2ACYtr{jWM$xq(^00030{{
TD2296433 Z 8ib`c00030{{
TD100 Z 8ib`c00030{{
TD21 Z 8ib`c00030{{
TD18 Z 8ib`c00030{{
TD17 Z qP~;h8pv%g0RR91|Nj
TD25 Z qGiOPmjOgJ;Q#;t0RR6
TD22 Z qC+SJlUShu00030{{
TD19 Z 8iaKm00030{{
TD18 Z 8iXwY00000|Nj
TD17 Z qDsVJX$ge8lAV?S00030{{
TD21 Z 8iXwY00000|Nj
TD1195772 Z 8iW-J00030{{
TD91 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD34936 search d93f6a [ 1023 cap:1024 prune:1139 dead:33 reject:11 ]> ␅
TD54706162 ␄
TD23274 [doit:2160]> ␅
TD560747 ␆/res
TD81 [doit:2160]> /res
TD334 📋> ␅
TD584331 ␆✨ Spaceword.org Daily 2026-05-31 ✨
TD94 📋> ✨ Spaceword.org Daily 2026-05-31 ✨
TD18 📋> ␅
TD41 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆🏆 Score: 2160
TD6 📋> 🏆 Score: 2160
TD5 📋> ␅
TD11 ␆🏅 Rank: 97/138 😀
TD5 📋> 🏅 Rank: 97/138 😀
TD5 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD17 ␆📏 Space Bonus: +60
TD4 📋> 📏 Space Bonus: +60
TD4 📋> ␅
TD10 ␆
TD5 📋> 
TD4 📋> ␅
TD9 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD5 📋> ␅
TD263058 ␆#spaceword
TD106 📋> #spaceword
TD12 📋> ␅
TD175871 ␄
TD202 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-05-31 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 97/138 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1180 result: "\u2728 Spaceword.org Daily 2026-05-31 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 97/138 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TD21982 [prior:2160]> ␅
TD832622 ␆/store
TD107 [prior:2160]> /store
