T86701.835241779 now: 2026-03-20T09:03:07EDT
TD80 site: spaceword.org
TD22 wordlist: nwl2023.txt
TD24  ...␅
TD3558812 ␆
TD75  ...
TD55 🧩  ? ␅
TD6703936 ␆daily 20260320
TD96 🧩  ? daily 20260320
TD1955 puzzle_id: 2026-03-20
TD31 num letters (default: 21) ? ␅
TD509955 ␆
TD98 num letters (default: 21) ? 
TD68 num_letters: 21
TD174 letters? ␅
TD4919736 ␆aaadeee
TD96 letters? aaadeee
TD162 letters: |AAADEEE|
TD121 letters? ␅
TD2887485 ␆efgiijk
TD97 letters? efgiijk
TD160 letters: |AAADEEEEFGIIJK|
TD125 letters? ␅
TD2775982 ␆nnorrvy
TD98 letters? nnorrvy
TD171 letters: |AAADEEEEFGIIJKNNORRVY|
TD127 letters. ␅
TD271578 ␆
TD90 letters. 
TD23309 [doit:100]> ␅
TD1856299 ␆/sea -cap 512
TD98 [doit:100]> /sea -cap 512
TD40271011 search bb0edf [ 512 cap:512 may:2333 done:2 prune:25 dead:3 ]> ␅
TD772890141 ␆show done
TD82 search bb0edf [ 512 cap:512 may:2333 done:2 prune:25 dead:3 ]> show done
TD1407 search bb0edf [ 512 cap:512 may:2333 done:2 prune:25 dead:3 ]> ␅
TD1310612 ␆show 1
TD99 search bb0edf [ 512 cap:512 may:2333 done:2 prune:25 dead:3 ]> show 1
TD1057 search bb0edf [ 512 cap:512 may:2333 done:2 prune:25 dead:3 ]> ␅
TD2414934 ␆ret
TD105 search bb0edf [ 512 cap:512 may:2333 done:2 prune:25 dead:3 ]> ret
TD357 change: 24 F
TD12 change: 34 O
TD6 change: 35 E
TD5 change: 42 J
TD4 change: 43 A
TD5 change: 44 R
TD5 change: 45 V
TD5 change: 46 E
TD5 change: 47 Y
TD4 change: 54 D
TD5 change: 55 E
TD5 change: 63 K
TD5 change: 64 I
TD5 change: 65 N
TD5 change: 74 N
TD4 change: 75 E
TD4 change: 83 A
TD5 change: 84 G
TD5 change: 85 R
TD5 change: 86 I
TD4 change: 87 A
TD23670 [doit:2158]> ␅
TD4007768 ␆/sea -cap 1024
TD85 [doit:2158]> /sea -cap 1024
TD1405852 Z c$_Lq%}Px!Q7Fz#u}U?!G)%QrNXpMkwK6oYQosS+;4FVv2<_z<6y_QUVY@)Z6udqCVCwu}Vvg=Xo{qT8g#!Qp00960
TD115 Z Dk9QJG<OIB00000|Nj
TD1039177 Z 8iY;)00030{{
TD99 Z BGyTC3@-ox00960
TD383002 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD946960 Z 8ib()00030{{
TD113 Z 8ib()00030{{
TD360173 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD358859 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD874105 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD351648 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD871212 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD344551 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD889587 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD364787 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD885038 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD937802 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD407170 Z 8ib()00030{{
TD108 Z 8ib()00030{{
TD955574 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD370325 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD917653 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD385910 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD899499 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD983124 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD436216 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD955720 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD997117 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD432364 Z 8ib()00030{{
TD118 Z 8ib()00030{{
TD957500 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1023281 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1049294 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD473333 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD988877 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1024043 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1072660 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD496209 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1031316 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1039411 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1007736 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1058542 Z 8ib()00030{{
TD108 Z 8ib()00030{{
TD1076720 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1144905 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1147531 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1165745 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1219109 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1164182 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1187737 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1198740 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1202578 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1211408 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1223990 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD1214166 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1213983 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1229010 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1178932 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1190808 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1181480 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1279595 Z 8ib()00030{{
TD111 Z 8ib()00030{{
TD1832442 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1272212 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1238718 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1226882 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1216851 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1839391 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD29489 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD740526 ␆/res
TD103 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> /res
TD317 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD616765 ␆✨ Spaceword.org Daily 2026-03-20 ✨
TD103 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ✨ Spaceword.org Daily 2026-03-20 ✨
TD1626 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD25 ␆
TD3 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> 
TD212 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD8 ␆🏆 Score: 2158
TD4 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> 🏆 Score: 2158
TD207 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD7 ␆🏅 Rank: 119/161 😀
TD3 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> 🏅 Rank: 119/161 😀
TD192 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD9 ␆🧩 Tiles: 21/21 ✅
TD2 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> 🧩 Tiles: 21/21 ✅
TD185 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD6 ␆📏 Space Bonus: +58
TD2 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> 📏 Space Bonus: +58
TD185 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD6 ␆
TD2 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> 
TD190 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD6 ␆
TD2 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> 
TD189 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD6 ␆Play at https://spaceword.org
TD2 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> Play at https://spaceword.org
TD182 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD331398 ␆#spaceword
TD99 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> #spaceword
TD644 search e791e9 [ 1023 cap:1024 may:12 prune:636 reject:2 ]> ␅
TD815090 ␄
TD23252 [doit:2158]> ␅
TD680792 ␆/res
TD91 [doit:2158]> /res
TD202 📋> ␅
TD584762 ␆✨ Spaceword.org Daily 2026-03-20 ✨
TD104 📋> ✨ Spaceword.org Daily 2026-03-20 ✨
TD14 📋> ␅
TD43 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆🏆 Score: 2158
TD6 📋> 🏆 Score: 2158
TD5 📋> ␅
TD12 ␆🏅 Rank: 119/161 😀
TD5 📋> 🏅 Rank: 119/161 😀
TD5 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD11 ␆📏 Space Bonus: +58
TD4 📋> 📏 Space Bonus: +58
TD4 📋> ␅
TD11 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD286716 ␆#spaceword
TD77 📋> #spaceword
TD8 📋> ␅
TD223910 ␄
TD179 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-20 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 119/161 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD974 result: "\u2728 Spaceword.org Daily 2026-03-20 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 119/161 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TD23073 [prior:2158]> ␅
TD944211 ␆/store
TD97 [prior:2158]> /store
T87611.20901895901 now: 2026-03-20T09:18:16EDT
TD22851 [prior:2158]> ␅
TD6908993 ␆/sea -cap 2048
TD99 [prior:2158]> /sea -cap 2048
TD3008917 Z LUNLMl8J?->A)W<0ssI2|Nj
TD103 Z BGyTCJPif_00960
TD1622778 Z 8iY;)00030{{
TD99 Z 8iWxC00030{{
TD1425681 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD690073 Z 8ib()00030{{
TD117 Z 8ib()00030{{
TD1193358 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1189607 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1186044 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1201512 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1235151 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1259357 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD1254908 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1246422 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1285639 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1281374 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD1297994 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1293955 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD1291029 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1255722 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1259582 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1908508 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1393624 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1384911 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD1424148 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1399241 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1353031 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1323879 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2001488 Z 8ib()00030{{
TD105 Z 8ib()00030{{
TD1437459 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1383012 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1394131 Z 8ib()00030{{
TD122 Z 8ib()00030{{
TD2042979 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1470003 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1411234 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1364174 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2031992 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD1427405 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1401004 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2030330 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1479705 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2153289 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD1546877 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1467791 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2090620 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1496194 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2150502 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1577724 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD2241759 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1554614 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2225563 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1566705 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2267190 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1591960 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD2208227 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1600542 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2171747 Z 8ib()00030{{
TD116 Z 8ib()00030{{
TD2331292 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1663486 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2316595 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1610080 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2263647 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2336739 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1671797 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2301016 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2440267 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1704135 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2301374 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2340896 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1708010 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2223131 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2281178 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD2353466 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2417738 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2426423 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2458741 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2566437 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD1787784 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD2352124 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2343368 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2330249 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD2339836 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2336918 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD2322017 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2345501 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD3149801 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1843682 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2410416 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD3152430 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1852790 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD3238610 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1842560 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD3195175 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2629215 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2698495 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2674445 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2653312 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD2572089 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2622245 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2507687 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD3349423 Z 8ib()00030{{
TD110 Z 8ib()00030{{
TD2761173 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD2810103 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD2807401 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2670393 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2649855 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD2595572 Z 8ib()00030{{
TD112 Z 8ib()00030{{
TD3408607 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2811174 Z 8ib()00030{{
TD107 Z 8ib()00030{{
TD2722655 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2560223 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD3387590 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD2732293 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD3502108 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2937466 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD2768929 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD2798257 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3426390 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2776773 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD3376769 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD2728658 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD3398362 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2733476 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3322438 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD3680616 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD2903271 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD2795807 Z 8ib()00030{{
TD104 Z 8ib()00030{{
TD3728682 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2998185 Z 8ib()00030{{
TD109 Z 8ib()00030{{
TD2836731 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD3412488 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD3643750 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD2961775 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD3783232 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD2980110 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2861568 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD3543038 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3705573 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD2884263 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD3477762 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3616056 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD3773237 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD3190751 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD72966 search 7b4895 [ 2047 cap:2048 prune:1084 reject:2 ]> ␅
TD485251427 ␄
TD24823 [prior:2158]> ␅
TD5199533 ␆/sea -clear -cap 1024
TD103 [prior:2158]> /sea -clear -cap 1024
TD75693049 Z LUNL6a*|=HkwQ{_UaFO$ft7-n0t|S<S&j+{ZVC$C3JMDTVXi@r?yg`_KgS?XKL|4tt`x!t0T(!nC;$Ke0RR6
TD122 Z !s8@tz#HyRPmuEz{6Tj6f!qeN*G(bJ(bLa02-QUhR}u#R00030{{
TD33 Z !sjHAoe&TP4=7IsKbYTL-GUt5p@9c?KoE@O?Fv(<fE3;!FA#Dl00030{{
TD29 Z A~uvfLGFUY5;P*woCI}06`TYB00960
TD20 Z BFjl&>(QJ94Mr+B2><{9|Nj
TD18 Z BF;(fo?);Efk%g<TacqCB;`^y-V^`;00960
TD22 Z BH$!w$S8QildGQsEM#cqBme*a0RR6
TD48377 search 5cb1e2 [ 1024 cap:1024 may:5588 done:1 prune:81 dead:15 reject:7 ]> ␅
TD373919636 ␆show done
TD106 search 5cb1e2 [ 1024 cap:1024 may:5588 done:1 prune:81 dead:15 reject:7 ]> show done
TD2140 search 5cb1e2 [ 1024 cap:1024 may:5588 done:1 prune:81 dead:15 reject:7 ]> ␅
TD924926 ␆show 1
TD96 search 5cb1e2 [ 1024 cap:1024 may:5588 done:1 prune:81 dead:15 reject:7 ]> show 1
TD873 search 5cb1e2 [ 1024 cap:1024 may:5588 done:1 prune:81 dead:15 reject:7 ]> ␅
TD471021 ␆ret
TD77 search 5cb1e2 [ 1024 cap:1024 may:5588 done:1 prune:81 dead:15 reject:7 ]> ret
TD2248 change: 13 
TD13 change: 24 
TD5 change: 13 
TD5 change: 34 
TD4 change: 43 
TD6 change: 35 A
TD4 change: 43 
TD5 change: 42 
TD2 change: 43 J
TD4 change: 64 
TD4 change: 44 I
TD5 change: 65 R
TD4 change: 45 N
TD5 change: 74 F
TD4 change: 46 N
TD4 change: 86 
TD4 change: 47 I
TD3 change: 64 
TD4 change: 54 
TD3 change: 55 O
TD3 change: 63 Y
TD3 change: 64 
TD3 change: 64 
TD3 change: 83 
TD3 change: 75 A
TD3 change: 83 
TD3 change: 83 
TD3 change: 86 
TD4 change: 84 
TD3 change: 85 K
TD3 change: 86 
TD3 change: 86 
TD3 change: 13 V
TD5 change: 87 
TD2 change: 23 E
TD2 change: 26 G
TD2 change: 33 E
TD2 change: 36 E
TD2 change: 53 A
TD2 change: 56 D
TD2 change: 66 E
TD2 change: 76 R
TD22728 [prior:2158 bet:2160]> ␅
TD1574823 ␆/sea -cap 1024
TD98 [prior:2158 bet:2160]> /sea -cap 1024
TD2077241 Z LUK})WtyQ;D)xwjISrhXpl))7hmM!0pC2UR92NYbSw0dGhi;DGJP1zosL25<00000|Nj
TD140 Z BGF0io`}qi>Lh5;QNc+700030{{
TD18165 search b9f12e [ 750 cap:1024 may:2357 prune:794 done:1 dead:2 reject:2 ]> ␅
TD3904758 ␆show done
TD81 search b9f12e [ 750 cap:1024 may:2357 prune:794 done:1 dead:2 reject:2 ]> show done
TD2440 search b9f12e [ 750 cap:1024 may:2357 prune:794 done:1 dead:2 reject:2 ]> ␅
TD1221301 ␆show 1
TD85 search b9f12e [ 750 cap:1024 may:2357 prune:794 done:1 dead:2 reject:2 ]> show 1
TD642 search b9f12e [ 750 cap:1024 may:2357 prune:794 done:1 dead:2 reject:2 ]> ␅
TD671323 ␆ret
TD101 search b9f12e [ 750 cap:1024 may:2357 prune:794 done:1 dead:2 reject:2 ]> ret
TD323 change: 14 
TD19 change: 26 
TD9 change: 14 
TD10 change: 47 
TD6 change: 14 I
TD4 change: 15 G
TD23580 [prior:2158 bet:2168]> ␅
TD2688015 ␆/sea -cap 1024
TD103 [prior:2158 bet:2168]> /sea -cap 1024
TD1638805 Z LUNL&rE#KJA`T~cLW2gWyrGqo00000|Nj
TD119 Z BGyTC3?%>n00960
TD25 Z B0ZGcNDd_h($W$D00960
TD24 Z BGpN5WJDZ^P67Y`0RR6
TD2383164 Z 8ib()00030{{
TD108 Z 8ib()00030{{
TD25 Z 8iY9x00030{{
TD14 Z 8iY9x00030{{
TD3077603 Z 8iZ*H00030{{
TD104 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD13 Z 8iZ*H00030{{
TD12 Z BGO5aViH>LLECGf0@4*)9Ks4ncpEOv(cLi!*6Jpv{zm`+00030{{
TD37 Z BEd<pDh1wSadd^$eR$o5)HaE9B+6|700030{{
TD22 Z BEd=MohVRs0(O$8pC7FI1ac8LY}|rijwG=<QBVK?00960
TD23 Z qLGu_T*<BB6chje00960
TD17 Z qE#rN#2dULg<&Q(00000|Nj
TD17 Z qPdgYTuE!1C@25`00960
TD19 Z BF;%}h#m@3htnOiae_$Su94(M9RL6T|Nj
TD20 Z A~KY~=>zT}NGO3^L`;q&HGKmB00960
TD17 Z BC8O9mN$5u<ml!}wvzw=00960
TD16 Z BIqP~C29l!00030{{
TD14 Z qOOxDD2)&R00030{{
TD14 Z BBers1KQRs00000|Nj
TD14 Z qQFU@@B)V%T6jSKJl?z<gTh=P(Mnu+0RR91|Nj
TD20 Z BF9N+fkbU50RR91|Nj
TD2886295 Z 8icJ%00000|Nj
TD102 Z 8icJ%00000|Nj
TD22 Z A~xa>Lnk;&Z`jBoX6a38l>z_&0RR6
TD33 Z BC%CTkHH)O00030{{
TD21 Z B070P9pwm0)!=d*QD%FBf(BZmlRKz{1ONa40RR6
TD27 Z A|uCz!N=i<Y4MWYsssQ40RR6
TD26 Z BHl^xxWf!4uuDL}L`l^K2LJ#70RR6
TD18 Z 8icJ%00000|Nj
TD13 Z qE!<P(a<G1Q2_t|0RR6
TD16 Z 8icJ%00000|Nj
TD12 Z 8ieg700000|Nj
TD12 Z 8id^e00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z BF;&kVX(fm8?Fk4dW~-Y00030{{
TD22 Z 8iXS!00000|Nj
TD13 Z 8iXS!00000|Nj
TD12 Z BDp0HNo2&4UycI+00960
TD20 Z qMDOng7}=|>Pk%20ssI2|Nj
TD21 Z A~kt~+5)io0lZGa*0&_iNdN!<0RR6
TD22 Z BE2PmqeBU<iLnI@k)uio00000|Nj
TD16 Z BHl^RDh|{l0S6OW%?4q?T@*&{7@UFv00030{{
TD19 Z 8iWIb00000|Nj
TD13 Z BB#?t<M09i00960
TD13 Z 8ic)F00000|Nj
TD13 Z 8id2A00000|Nj
TD13 Z BFafblmS#6UjhIC0RR6
TD20 Z 8ib>800000|Nj
TD13 Z A~7v_A&n3sW-Z-4{rn)|h?un`zyAaP00960
TD18 Z BIqO{2H>eN6ORM{00030{{
TD2741572 Z 8id0X00000|Nj
TD98 Z 8id0X00000|Nj
TD21 Z 8id0X00000|Nj
TD18 Z 8id0X00000|Nj
TD17 Z 8ieg700000|Nj
TD13 Z BBw$@9vy&}l|-z}aVM_51ONa4|Nj
TD33 Z BH2k^a3^_UDVMM{;T+-R0dY<O00030{{
TD23 Z 8ieCZ00000|Nj
TD13 Z BGpOYnhhKxXf+$SNluNi90dRX00960
TD20 Z qOOyW=Da+~F1-N&00960
TD17 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD12 Z A}f@jfJP&P00000|Nj
TD15 Z BEd<pY#s(nH#nSxRtAuqssI200RR6
TD19 Z B0ZGC2z3Y01_ntUMg;%>0RR6
TD18 Z qLq^nWjD#w%>V!Z0RR6
TD15 Z 8ibuD00000|Nj
TD13 Z qCqI3^?M^pEua7Z00960
TD15 Z qE+&ypd1GP00960
TD13 Z qCqG@0CFgiHt`Gq00960
TD15 Z A|oxi!>4#K=1{28F#rGn0RR6
TD16 Z qHcvk6(<1z00960
TD14 Z 8iaEw00000|Nj
TD12 Z 8iaEw00000|Nj
TD12 Z 8iaEw00000|Nj
TD12 Z 8iaEw00000|Nj
TD12 Z 8iaEw00000|Nj
TD12 Z 8iaEw00000|Nj
TD12 Z BDHHt`;mAB00000|Nj
TD15 Z 8idn200000|Nj
TD17 Z 8idn200000|Nj
TD12 Z 8idn200000|Nj
TD12 Z 8idn200000|Nj
TD16 Z 8iaEw00000|Nj
TD17 Z 8iaEw00000|Nj
TD12 Z 8iaEw00000|Nj
TD2496584 Z 8iZq&00000|Nj
TD93 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD13 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD13 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD20 Z 8iZq&00000|Nj
TD1758549 Z 8iZq&00000|Nj
TD95 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD13 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD2348047 Z 8iZq&00000|Nj
TD100 Z 8iZq&00000|Nj
TD22 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD2439062 Z 8iWIb00000|Nj
TD94 Z 8iWIb00000|Nj
TD21 Z 8iWIb00000|Nj
TD18 Z 8iWIb00000|Nj
TD17 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD17 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD16 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD16 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD13 Z 8iWIb00000|Nj
TD16 Z 8iWIb00000|Nj
TD2469986 Z 8ib>800000|Nj
TD109 Z 8ib>800000|Nj
TD22 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD20 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD2722781 Z 8ib>800000|Nj
TD97 Z 8ib>800000|Nj
TD24 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD20 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD20 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD19 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD24 Z 8ib>800000|Nj
TD1802974 Z 8ib>800000|Nj
TD96 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD2436886 Z 8ib>800000|Nj
TD98 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD20 Z 8ib>800000|Nj
TD19 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD2581302 Z 8ib>800000|Nj
TD102 Z 8ib>800000|Nj
TD24 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD20 Z 8ib>800000|Nj
TD15 Z 8ib>800000|Nj
TD19 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD19 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD14 Z 8ib>800000|Nj
TD19 Z 8ib>800000|Nj
TD2514041 Z 8ib>800000|Nj
TD116 Z 8ib>800000|Nj
TD30 Z 8ib>800000|Nj
TD25 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD1774641 Z 8ib>800000|Nj
TD95 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD2381553 Z 8ib>800000|Nj
TD97 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD20 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD11 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD2415298 Z 8ib>800000|Nj
TD89 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD2440519 Z 8ib>800000|Nj
TD95 Z 8ib>800000|Nj
TD22 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD2605280 Z 8ib>800000|Nj
TD112 Z 8ib>800000|Nj
TD30 Z 8ib>800000|Nj
TD26 Z 8ib>800000|Nj
TD25 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD23 Z 8ib>800000|Nj
TD2621991 Z 8ib>800000|Nj
TD101 Z 8ib>800000|Nj
TD21 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD1818177 Z 8ib>800000|Nj
TD93 Z 8ib>800000|Nj
TD22 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD13 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD12 Z 8ib>800000|Nj
TD16 Z 8ib>800000|Nj
TD17 Z 8ib>800000|Nj
TD2103740 search 993a6a [ 1023 cap:1024 may:0 prune:259 reject:34 dead:27 ]> ␅
TD858342 ␄
TD23758 [prior:2158 bet:2168]> ␅
TD663814 ␆/res
TD101 [prior:2158 bet:2168]> /res
TD394 📋> ␅
TD568075 ␆✨ Spaceword.org Daily 2026-03-20 ✨
TD79 📋> ✨ Spaceword.org Daily 2026-03-20 ✨
TD8 📋> ␅
TD30 ␆
TD3 📋> 
TD3 📋> ␅
TD6 ␆🏆 Score: 2168
TD3 📋> 🏆 Score: 2168
TD2 📋> ␅
TD6 ␆🏅 Rank: 96/166 😀
TD2 📋> 🏅 Rank: 96/166 😀
TD2 📋> ␅
TD7 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD6 ␆📏 Space Bonus: +68
TD2 📋> 📏 Space Bonus: +68
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD6 ␆
TD7 📋> 
TD12 📋> ␅
TD7 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD295255 ␆#spaceword
TD102 📋> #spaceword
TD14 📋> ␅
TD199827 ␄
TD182 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-20 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 96/166 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1315 result: "\u2728 Spaceword.org Daily 2026-03-20 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 96/166 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22470 [prior:2168]> ␅
TD1503908 ␆/store
TD76 [prior:2168]> /store
