T48848.580835550005 now: 2026-03-09T08:01:07EDT
TD169 site: spaceword.org
TD56 wordlist: nwl2023.txt
TD105  ...␅
TD5234360 ␆
TD92  ...
TD105 🧩  ? ␅
TD3688910 ␆daily 20260309
TD100 🧩  ? daily 20260309
TD694 puzzle_id: 2026-03-09
TD53 num letters (default: 21) ? ␅
TD3302158 ␆
TD100 num letters (default: 21) ? 
TD122 num_letters: 21
TD446 letters? ␅
TD2407248 ␆aaceeee
TD85 letters? aaceeee
TD164 letters: |AACEEEE|
TD129 letters? ␅
TD1632807 ␆eklnnoo
TD101 letters? eklnnoo
TD162 letters: |AACEEEEEKLNNOO|
TD125 letters? ␅
TD4847235 ␆pstuvyz
TD117 letters? pstuvyz
TD154 letters: |AACEEEEEKLNNOOPSTUVYZ|
TD114 letters. ␅
TD2318889 ␆/sea -cap 512
TD97 letters. /sea -cap 512
TD162 letters: |AACEEEEEKLNNOOPSTUVYZ/SEA-CAP512|
TD134 letters! ␅
TD3449132 ␆/clear
TD123 letters! /clear
TD143 letters: ||
TD119 letters? ␅
TD2566232 ␆aaceeee
TD75 letters? aaceeee
TD111 letters: |AACEEEE|
TD77 letters? ␅
TD1344653 ␆eklnnoo
TD100 letters? eklnnoo
TD155 letters: |AACEEEEEKLNNOO|
TD122 letters? ␅
TD2663522 ␆pstuvyz
TD102 letters? pstuvyz
TD153 letters: |AACEEEEEKLNNOOPSTUVYZ|
TD120 letters. ␅
TD311233 ␆
TD102 letters. 
TD100180 [doit:100]> ␅
TD2004734 ␆/sea -cap 1024
TD101 [doit:100]> /sea -cap 1024
TD96121138 search 43a44c [ 1024 cap:1024 may:6476 prune:64 dead:13 done:2 ]> ␅
TD2603876844 ␆show done
TD31065 search 43a44c [ 1024 cap:1024 may:6476 prune:64 dead:13 done:2 ]> show done
TD36914 search 43a44c [ 1024 cap:1024 may:6476 prune:64 dead:13 done:2 ]> ␅
TD1723570 ␆show 2
TD98 search 43a44c [ 1024 cap:1024 may:6476 prune:64 dead:13 done:2 ]> show 2
TD1586 search 43a44c [ 1024 cap:1024 may:6476 prune:64 dead:13 done:2 ]> ␅
TD734862 ␆ret
TD100 search 43a44c [ 1024 cap:1024 may:6476 prune:64 dead:13 done:2 ]> ret
TD1079 change: 12 L
TD13 change: 22 A
TD3 change: 25 Z
TD3 change: 32 E
TD2 change: 34 C
TD2 change: 35 O
TD2 change: 36 Y
TD2 change: 42 V
TD2 change: 44 E
TD2 change: 45 N
TD2 change: 52 O
TD2 change: 53 U
TD2 change: 54 T
TD2 change: 55 K
TD2 change: 56 E
TD2 change: 57 E
TD2 change: 58 P
TD2 change: 64 A
TD2 change: 65 S
TD2 change: 74 N
TD2 change: 84 E
TD71354 [doit:2144]> ␅
TD1598957 ␆/sea -cap 1024
TD107 [doit:2144]> /sea -cap 1024
TD2211987 Z c$_Lq%}Px!Q7Fz#u}V!fNJ=(QNXpMkwK6oYQa}PeaF(NjLKKAMs^IJ&31)>UxcWiF{6j;$U0nkpDuZEqppsxcL;wH)00960
TD5315 Z Dk92BC;;jt1-O$Gh;ovTt78~ZP67Y`0RR6
TD1190857 Z BF;&44J7~o00960
TD103 Z 8ib()00030{{
TD1079886 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD22281 search ee0bc4 [ 1023 cap:1024 may:1038 prune:726 dead:12 reject:2 done:1 ]> ␅
TD961906307 ␆show done
TD4229 search ee0bc4 [ 1023 cap:1024 may:1038 prune:726 dead:12 reject:2 done:1 ]> show done
TD1569 search ee0bc4 [ 1023 cap:1024 may:1038 prune:726 dead:12 reject:2 done:1 ]> ␅
TD962273 ␆show 1
TD119 search ee0bc4 [ 1023 cap:1024 may:1038 prune:726 dead:12 reject:2 done:1 ]> show 1
TD853 search ee0bc4 [ 1023 cap:1024 may:1038 prune:726 dead:12 reject:2 done:1 ]> ␅
TD494917 ␆ret
TD95 search ee0bc4 [ 1023 cap:1024 may:1038 prune:726 dead:12 reject:2 done:1 ]> ret
TD436 change: 23 
TD22 change: 12 
TD7 change: 23 
TD5 change: 22 
TD4 change: 23 
TD4 change: 25 
TD4 change: 23 
TD3 change: 32 
TD3 change: 23 
TD5 change: 34 
TD4 change: 35 C
TD3 change: 36 O
TD3 change: 23 
TD4 change: 42 
TD4 change: 23 
TD4 change: 44 
TD3 change: 45 E
TD3 change: 23 
TD5 change: 52 
TD3 change: 53 L
TD3 change: 54 A
TD3 change: 55 T
TD3 change: 56 K
TD4 change: 23 O
TD4 change: 58 
TD3 change: 26 Z
TD4 change: 64 
TD3 change: 65 A
TD3 change: 33 V
TD5 change: 74 
TD2 change: 37 Y
TD2 change: 43 U
TD2 change: 46 N
TD2 change: 63 E
TD2 change: 66 S
TD2 change: 75 N
TD2 change: 83 P
TD2 change: 85 E
TD27438 [doit:2165]> ␅
TD3443882 ␆/sea -cap 1024
TD98 [doit:2165]> /sea -cap 1024
TD1160923 Z LUNKtvYDZ!DWT-;4^Q7=@bn!DPv1U{A>NQQ?20AJ1-KHEz5xIL0RR6
TD983069 Z 8iY;)00030{{
TD98 Z BH2l_F9ZMp00960
TD25 Z BF;&4Ed&4n00960
TD1044021 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD789897 Z 8ib()00030{{
TD99 Z A|sSwg+PG6vp<A|wGfEJECgJMs^kCw00960
TD39 Z qN|g_h$@!=00030{{
TD22 Z 8iZ*H00030{{
TD707523 Z 8iZ*H00030{{
TD108 Z 8iZ*H00030{{
TD30 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD23023 search 8c6195 [ 1023 cap:1024 prune:623 dead:11 reject:4 ]> ␅
TD44866990 ␄
TD26935 [doit:2165]> ␅
TD612949 ␆/res
TD78 [doit:2165]> /res
TD350 📋> ␅
TD612078 ␆✨ Spaceword.org Daily 2026-03-09 ✨
TD68 📋> ✨ Spaceword.org Daily 2026-03-09 ✨
TD8 📋> ␅
TD30 ␆
TD3 📋> 
TD3 📋> ␅
TD8 ␆🏆 Score: 2165
TD3 📋> 🏆 Score: 2165
TD2 📋> ␅
TD7 ␆🏅 Rank: 77/165 🎈
TD2 📋> 🏅 Rank: 77/165 🎈
TD2 📋> ␅
TD7 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD7 ␆📏 Space Bonus: +65
TD2 📋> 📏 Space Bonus: +65
TD2 📋> ␅
TD11 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD6 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD275417 ␆#spaceword
TD104 📋> #spaceword
TD14 📋> ␅
TD255816 ␄
TD261 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-09 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 77/165 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD6043 result: "\u2728 Spaceword.org Daily 2026-03-09 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 77/165 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TD23836 [prior:2165]> ␅
TD849756 ␆/store
TD95 [prior:2165]> /store
T52612.71552267 now: 2026-03-09T09:03:51EDT
TD31879 [prior:2165]> ␅
TD3660582 ␆/sea -clear -cap 1024
TD100 [prior:2165]> /sea -clear -cap 1024
TD90306948 Z LUK}yp@~VV8TK6K=O5+>tHm9WM4^meS7#{8TOkCN;}t^TEJ)KAlviO@QzY(oH~;_u|Nj
TD126 Z BF;&ne*OWle2(NKAN)>&DRfl`gF6Z4FIcM`3jhEB0RR6
TD30 Z BFagKRu0T;c;OTRZb3m^>ZcIu=j;e7m_Rxp;=w+yt^s%)fC&Hq00960
TD61 Z BFah5jv=moh>{Oc^ue5?;EKe8^<V;gpbb1|;fd-w+yDRo0RR6
TD6187509 Z A~G#0C_rN-GBm&+-Y-K+OR(VcL5eO|6gt9P0`G6Rx_aYu6951J|Nj
TD114 Z BHBrC081@VuCSnS^z(6ahS=%{53W#Hl13yOgv0Ry00000|Nj
TD30 Z BHl?<4JKEl$V3MK00030{{
TD20 Z B0ZE~c?+8Lz<~kI?%>b}_Vf3Ta#iql4S{D&S0C3fcy=WM00000|Nj
TD26 Z 8ieH%00030{{
TD15 Z B0iK5=>QStu!0X7Hh!+5-k?wf1yF!vq$?uoNC5x<00960
TD23 Z A|c}NxCz-w3eFTd2><{9|Nj
TD17 Z B0Vi(0Dq8^TwSAF6+$8d;N_;PpR*5Ws05MOVf70k00000|Nj
TD23 Z BEw0DBGVrlT+WW6J}|38pke`_u^VXqhiA+vVv;!k00960
TD22 Z BHl?zRU6o9uv<WcD{90+;}?>a$N>NV00960
TD22 Z A|aGe-2_RvAUB~o3F;>Dodf^?0RR6
TD18 Z BEm_Cf(W_O3(HGk7*3)zlmGw#0RR6
TD17 Z BFRa};Y2$p0RR91|Nj
TD15 Z BD-7yI|&?Yju_<<Wf2De00960
TD16 Z BD-9Igc8V2XikE<iTtz#00030{{
TD17 Z BBxw}#2?5t5Ldbq3?-5ZaR2}S0RR6
TD17 Z BCDtby9pd=U^k&U32P{k;wAt900960
TD18 Z BHBrzA>_3x9i6@5PIL4lrlbM@00960
TD17 Z BED6LXeGg|$7m&m`gyws;AtgA65}KQ00030{{
TD18 Z BGO5qMn2hXZ&)3p;0Nz`;R65w00960
TD6725645 Z 8iZ|c00000|Nj
TD117 Z 8iY+a00000|Nj
TD19 Z BEd<ph@o|F7XSbN|Nj
TD23 Z !s{eN%p;sc`wln&00960
TD22 Z A~uxZ6IcE;4<!Hq00960
TD21 Z !s{ehE<$z^?L!Fw00960
TD18 Z BD<jrE0Mr0ZM4RT4`{H2?Ct;n00960
TD54 Z BGO4n11ES&N(BXHSHBQw8yicv+Z)#M#R~uc00960
TD24 Z B0H22&3s3=Jpl>|!6B}oq2y2>KSbBk*+0sksHy}400000|Nj
TD27 Z qTET5h(dunP67Y`0RR6
TD18 Z BGyUpVJk;Je;OA|00000|Nj
TD17 Z BEKI8Z5M^Wv!E*|&0{2V(i?LC00030{{
TD21 Z BGpM~T_<R-iC_<fl=cz;00960
TD18 Z B0rR%PI9EWlK=n!0RR6
TD17 Z BHKyu76&}!oT(IX00000|Nj
TD17 Z BGXCE@VEen5*UPmLXHYOIsgCw0RR6
TD19 Z BGXAe@Z^o+q!4O22><{9|Nj
TD17 Z BGpNe@Uk1JZGe<|;r-A6M?XJEL)6tf)YS(zQ;$@Z;{pHx00960
TD24 Z A~Tc_12f<(7VPTh7~-nnjA-u%_(%DJ-9c1y8wCIW00960
TD22 Z BFRaJ8j5%)5w}1H82|tP0RR6
TD17 Z BFRbg8L$8V00960
TD14 Z A~oW$xC*m40H<}b^Bw>I0RR6
TD17 Z qJonUQG*y*ro>4A00030{{
TD17 Z BGyTcVelp<skN>jY~2@;lV1P;00960
TD18 Z qJxvL&BwV$;%-0z00030{{
TD17 Z BGyS1^iW6*B>(^b0RR6
TD16 Z qJxu24J7~o00960
TD25 Z BCDu`Pa-+{`+%GXEtVj&quwB=xQ3C`wnYH|00030{{
TD22 Z qF^ZAPr)BjyF@uE_(6(M*Dy!tP;fKJ+ttT405-5e+O!1#00960
TD23 Z 8iYgf00000|Nj
TD14 Z B0rQsjYmidLTy!oqmq(o9RL6T0RR6
TD17 Z qRdHH8@iBA9r;~L00000|Nj
TD16 Z BEJa-?Xmb^IEm6w0ssI2|Nj
TD17 Z B0H3vUEwtfMtw$EC;<Qf0RR6
TD16 Z B0u6l`3jPjP@P0^S^@w70RR6
TD24 Z qRdGUH=%_RrD+KO00960
TD16 Z B0nub3ql{NM;rhE0RR6
TD15 Z qO7+INlvKAJB-q_1ONa4|Nj
TD17 Z qRdIyCM+mUO8@`>0RR6
TD15 Z qHs(A+k^$BX$b%T0RR6
TD20 Z qR>g;n8O$opsWx800030{{
TD26 Z qIgVz`c47>00960
TD15 Z BHKy+j<7+mP%M-3pdAj7NqN!%00030{{
TD18 Z BHu~gu%;Zfodf^?0RR6
TD16 Z BG*aYh_N_oI|%>)0RR6
TD15 Z BG*Zwh$vF<hDDseV+g!MOn$@x00030{{
TD18 Z BG*Zg@T3Gv=g@K7fKc+saS;Fj00960
TD17 Z B0J&`L(9~55&!@I|Nj
TD16 Z B7VXG=6jmYp#T5?0RR6
TD16 Z A~KW$;JqRR1!^qMi$q#?feruw00960
TD18 Z B6Zdhl&*<#lDDfXUMJylkb(jL00960
TD18 Z BH2j+uCxv%00000|Nj
TD15 Z qO73{4jZ(YCTQ4@znTI700960
TD16 Z qOk1^aufRG7sO5EI|%>)0RR6
TD15 Z qPRN%uJ_Tp10Y9{?<4>K00960
TD16 Z BHu|6_dwD!TEv0UF8NLZ00030{{
TD17 Z qS#5`ath5!<V@xu00000|Nj
TD20 Z B6}zvpOZj<d?x__00960
TD16 Z qAZkrK<Ng}NnmGE;v@h700960
TD16 Z BGXABa3^7e62&V90RR91|Nj
TD15 Z qAZj`u;e(fGbsrr00000|Nj
TD16 Z BGXA>a3^7e5_G75{ImoB00960
TD15 Z BGXB(cteRYCjkHe0RR6
TD25 Z qAcRTiy6_2O7Kcc3PK4000960
TD16 Z qAYoX*G*tLiLy`v00030{{
TD15 Z qA-*|A%a=QQC3s}00030{{
TD15 Z qS#3o6^cR#g%Jk;00960
TD15 Z qOA1B5lWOr8~^|S|Nj
TD16 Z B7X)P)Ov*UzfmWdDK07j00030{{
TD17 Z qRdH<#nou@-jpV900000|Nj
TD15 Z BFaf9JBeXVf+r|yFF^+Y00960
TD17 Z 8icFj0RR91|Nj
TD14 Z B0u7wp#&<Ka1RWU0{{R30RR6
TD16 Z BGXCGRq;5S1Ontc2><{9|Nj
TD15 Z qS#3o3-u|k;{X5v0RR6
TD14 Z qRdHQAXib_NdN!<0RR6
TD15 Z qRdI)B9q!XEC2ui0RR6
TD15 Z qO1_0$)*ng00030{{
TD15 Z 8ie~$00000|Nj
TD14 Z qO1^5aK_AWD1*%8000000RR6
TD17 Z qA)FCcM=GY?<4>K00960
TD15 Z qF~_}Y?_eT4P5{L00960
TD15 Z qRdIyw#HCgR00410RR6
TD15 Z qRdHHx5iK!aR2}S0RR6
TD14 Z qR>g$26G@q2Ki|T00030{{
TD15 Z qR>fLMoyp(CErN^00030{{
TD15 Z qC!i6+G7F$00030{{
TD15 Z qS#5;#snzqp#T5?0RR6
TD14 Z BD*_)&q<V}B>(^b0RR6
TD14 Z qAZlaD?X_maR2}S0RR6
TD15 Z B6|iL<|OKe5&!@I|Nj
TD22 Z qPUL396kkCF%;xD00000|Nj
TD15 Z B75WnpOYv{O8@`>0RR6
TD14 Z B71xZ<|NGCE~QQa00030{{
TD15 Z qAcRT4P9!F!T|sP0RR6
TD15 Z qA)Fi8oJaTUjhIC0RR6
TD15 Z qR>g80YYjgZvX%Q0RR6
TD14 Z qPX;?{_rUP00960
TD15 Z qC!KL+7Sl;00960
TD14 Z BF;%z77M#N!j~peuxc3_00000|Nj
TD17 Z B0H48PQtOui!vtx00030{{
TD16 Z qRdG+R(Vn8Bme*a0RR6
TD15 Z qR>gy+kJun00000|Nj
TD15 Z BF;%zmYX}%EG+>500960
TD15 Z B7Z~|>LhAyu0j9+00030{{
TD16 Z qS#5;mgiB{5&!@I0RR6
TD14 Z B7cw>Pbh%^`Jn^=00960
TD15 Z B7c<^bdVW5vqRO%F8}}l0RR6
TD16 Z B6|)6<|K?zqPScF00030{{
TD15 Z qAZjkr6rX^2><{9|Nj
TD14 Z B7gNM)JfD2B>(^b0RR6
TD14 Z BD-9IMI1)yP4Nsk00030{{
TD15 Z qBwbD6ao}4T>t<80RR6
TD15 Z qS#3o5l8XT1poj50RR6
TD15 Z B7YYl9w&hS`Q;J-00960
TD15 Z qAZjkT}+IY0A-~&00030{{
TD15 Z qO4qkjCxbKaRLAU0RR6
TD14 Z qA--e)6P^5B>(^b0RR6
TD20 Z qO4qk%;QoylmGw#0RR6
TD15 Z BD?Jkn<&6cOO&<*00000|Nj
TD18 Z B758$>^R6cGwOP8igO$Q00960
TD15 Z qRdI)4mh=)1ONa4|Nj
TD14 Z qId~9xUi<`garTq0RR6
TD15 Z BEJwIX{S6X00000|Nj
TD15 Z qAcQYgc4;=0ssI2|Nj
TD14 Z BL7ekM_4vQUnc+wMe;)l00030{{
TD17 Z qS#5`D5Pp300000|Nj
TD14 Z B0DX?oa9QSQv?tI00030{{
TD16 Z qF{jsB+Y=EOjHde00000|Nj
TD15 Z B7cw>>Llui5&!@I|Nj
TD14 Z qPPi%ar^_ttx5m@00960
TD14 Z B72Y-pOZj<{ImoB00960
TD15 Z B72Y-sZ~j3CjkHe0RR6
TD15 Z qAcPdbsUu=4gdfE|Nj
TD15 Z qO83HS&vKQPyzq|0RR6
TD14 Z qDI>rW0e<WZEpYo00960
TD14 Z qDI@B$_vi`00030{{
TD14 Z qBxW=&w!zH5hDNq0RR6
TD15 Z qAbT@4JAq!F#-Sp0RR6
TD15 Z qO4rP5lSFHez^ny00960
TD14 Z qQ;OH#=1(%k~aVV0RR6
TD15 Z BDaSU;!2eRM6dw>00030{{
TD16 Z A~%#EPNK=|00000|Nj
TD14 Z qRdG&nH>NC00960
TD14 Z qR>gSm>mEB00960
TD14 Z BG*YiI3teYmH+?%0RR6
TD22 Z qRdHHBaYHS00000|Nj
TD14 Z qR>g$#{@tQB|paj00030{{
TD15 Z BHBrzexx18>I^@Q6?`fS7<j{vW5riI00000|Nj
TD20 Z qWG{Q{HN!E0IA^x00030{{
TD15 Z BHBst6PXcPb4flk#}Rgz7T%ja00000|Nj
TD17 Z BF;&Eu8#0?a{LhIcu{iG2Vw&*IsgCw0RR6
TD17 Z A~KZx90TCz^U~T$00000|Nj
TD16 Z B7dhmoQ1h9-5azomh8>@00000|Nj
TD16 Z BHKxb6ot)6{uDR~00030{{
TD16 Z BGE~Rp-M#b`N6lPdpibzT?)$l<Znv{00030{{
TD18 Z A~lq-yNRk!0ssI2|Nj
TD15 Z BGpMqX`5C~0ssI2|Nj
TD33858 search d144e6 [ 1024 cap:1024 may:395 prune:118 dead:116 reject:158 done:1 ]> ␅
TD2836145274 ␆show done
TD29909 search d144e6 [ 1024 cap:1024 may:395 prune:118 dead:116 reject:158 done:1 ]> show done
TD14431 search d144e6 [ 1024 cap:1024 may:395 prune:118 dead:116 reject:158 done:1 ]> ␅
TD1859188 ␆ret
TD102 search d144e6 [ 1024 cap:1024 may:395 prune:118 dead:116 reject:158 done:1 ]> ret
TD586 change: 34 
TD24 change: 23 
TD12 change: 34 
TD24 change: 26 
TD10 change: 34 
TD10 change: 33 
TD8 change: 34 
TD10 change: 35 
TD9 change: 36 Z
TD8 change: 34 
TD11 change: 37 
TD7 change: 45 C
TD8 change: 54 
TD10 change: 46 A
TD15 change: 54 
TD26 change: 53 
TD10 change: 55 O
TD11 change: 54 T
TD6 change: 56 N
TD8 change: 34 
TD8 change: 57 
TD9 change: 83 
TD9 change: 65 P
TD7 change: 66 Y
TD6 change: 83 
TD8 change: 75 
TD6 change: 83 
TD6 change: 83 
TD20 change: 34 A
TD8 change: 84 
TD7 change: 41 O
TD12 change: 85 
TD6 change: 44 N
TD5 change: 47 K
TD5 change: 48 E
TD5 change: 51 E
TD5 change: 58 V
TD5 change: 61 S
TD5 change: 62 L
TD5 change: 64 E
TD5 change: 68 E
TD30075 [prior:2165 bet:2168]> ␅
TD66385880 ␆/res
TD102 [prior:2165 bet:2168]> /res
TD352 📋> ␅
TD584205 ␆✨ Spaceword.org Daily 2026-03-09 ✨
TD97 📋> ✨ Spaceword.org Daily 2026-03-09 ✨
TD13 📋> ␅
TD91 ␆
TD7 📋> 
TD6 📋> ␅
TD14 ␆🏆 Score: 2168
TD6 📋> 🏆 Score: 2168
TD5 📋> ␅
TD65 ␆🏅 Rank: 79/186 🎈
TD6 📋> 🏅 Rank: 79/186 🎈
TD5 📋> ␅
TD35 ␆🧩 Tiles: 21/21 ✅
TD21 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD28 ␆📏 Space Bonus: +68
TD4 📋> 📏 Space Bonus: +68
TD4 📋> ␅
TD32 ␆
TD5 📋> 
TD5 📋> ␅
TD11 ␆
TD4 📋> 
TD4 📋> ␅
TD12 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD327194 ␆#spaceword
TD97 📋> #spaceword
TD12 📋> ␅
TD303536 ␄
TD257 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-09 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 79/186 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1177 result: "\u2728 Spaceword.org Daily 2026-03-09 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 79/186 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD25423 [prior:2168]> ␅
TD909078 ␆/storew
TD101 [prior:2168]> /storew
TD24247 [prior:2168]> ␅
TD1143327 ␆/store
TD119 [prior:2168]> /store
T55639.51534820201 now: 2026-03-09T09:54:18EDT
TD27657 [prior:2168]> ␅
TD4700453 ␆/sea -clear -cap 1024
TD88 [prior:2168]> /sea -clear -cap 1024
TD113291709 Z LUNL&X=+k(BB8W|a7iSzunKVX3x>7Uoc%*w9l_4VJiji=-w*dyF-QOa00960
TD139 Z BF;(B1rl(ZK(>I52j7qA>gONo2fa21`82&K#C1H_uH?W400000|Nj
TD44 Z B07|O;HQegx&q*wMFS@R00030{{
TD23 Z A~oWIeL#o5gX&#J__Z2gpp(wQEPqfmLSq&A3JsDP;Q#;t0RR6
TD27 Z A~`K7xWbcDC_I@UPC)R3L@4ACHfX%L!cLX+M=T1#0{{R30RR6
TD25 Z BHc--7qmbVY$)_F%P?10_<fp?N;%5W*)aru1OcLfgBt(<00960
TD24 Z BHc+a)17_%;kWp}4^cq0h>&hYg5`-Q{}7}z@NohF00030{{
TD21 Z BHBraIt^h}C_I#)6RVJ#1#)T~%<Yb0{?70-A&5y-00000|Nj
TD7380467 Z A|aF@mma~BH{{kB*hNtx@D<FkMhV%;8vp<R|Nj
TD152 Z B0tCZgPjCT;3!UlBxbUm1ONa4|Nj
TD38 Z BF;&OSVIpb8aN3600960
TD24 Z B0rQshaS?zNdN!<0RR6
TD22 Z BEd=EprS)40RR91|Nj
TD21 Z BEd<p{EIl|B@`Z`7-c26Sb`-g*m-S^h;umcWIX@?00960
TD35 Z A~E8EeV|nb2p}4kF!%U_+ym~%A<9fgzev(f7y<wQ0RR6
TD33 Z BGE}cp}{nF5&!@I|Nj
TD21 Z A~kvYgoeNmzQGYn;0UH5lmGw#0RR6
TD24 Z BBPE&xFFck2h!MvwVXir#<{}Ifr2zZNk0V@00030{{
TD29 Z BFjmzV$s<@3Vyi(<Zu|*&;UQ!00x8#@%MH`8crYr00000|Nj
TD30 Z 8iWm900000|Nj
TD18 Z 8iWm900000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z BIqPUGC<^h#L?rR1mq7-L7+m?5i&~$Iog-3QDy)D00960
TD31 Z BIqPUPDdQ_j;Mt}&U8g_669ceSHCd-$YAoE1ONa4|Nj
TD27 Z BIqP+4nggs;c*f<w<9V500030{{
TD23 Z A|aFz18|5QBIH6cn3F&}AFwZ=PQpEiga-fs00960
TD26 Z BIqQ9LlAv$)K+zrLa?KsD`;R6nt1#n*8_zh-;GED00000|Nj
TD29 Z BEDRLU*-*WTL5g?iML~<5453=7-xf?Aq@^js9xeO-39;v0RR6
TD29 Z A|c12UGf33Hvl9Kt42UMF%&t+kp%z%00960
TD25 Z BBw$@I!F%`H9qjP1ilFkJZXvMB$6r=00000|Nj
TD24 Z !tW%cyQAPN<PnDuNQQLu@rG5lplh65LA76GKqyHLK>z>%00960
TD30 Z BCpzoxi$>sBtN*5K*I!(G>&i*>E!?b00960
TD24 Z BE?BqmNFs^(gY3MV5BOt8Ych%00960
TD23 Z A}^E>_jw?k1n%&nIVqT&gbn}z0RR6
TD23 Z 8ia#600000|Nj
TD6325790 Z B0DXCPCSK_kj}0F;IhgUUP4A8*FGcz00000|Nj
TD135 Z BHl@eJ`*hW;Tc~7wI-nrhA`NDv!Gs66qJpx$N~TW0RR6
TD46 Z B0H2|bwvRDzTHR#pHN6q0O|yz449Av00000|Nj
TD29 Z BGO4wuHH!3?83tf|9BiUC_*4T1(d)+oTZ8h00000|Nj
TD30 Z qKlK@I+2}(^O7_G00030{{
TD19 Z B0qV90MS(oDFrzI00960
TD21 Z qLY*0>WFX~00030{{
TD16 Z 8iYk900030{{
TD14 Z qN$TWK|*>n1poj5|Nj
TD16 Z qAcP-6K@azK6DTx;?PIHi2?us00960
TD20 Z qLY(INlO3#00960
TD15 Z qOFt2s&)YY00960
TD15 Z BF{;%cpyELhyVZp00960
TD16 Z 8ieEC00000|Nj
TD21 Z 8ieEC00000|Nj
TD24 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD14 Z 8ieEC00000|Nj
TD13 Z qPV>T>0ZLJ9eT?N)IcD$<pcl#0RR6
TD22 Z qTESHr~OmMNdN!<0RR6
TD17 Z BGE~ZMh>XJ!9UQ2=%SO}zXSjP0RR6
TD20 Z BFjl2H_^^X00000|Nj
TD16 Z BF;%6NDE2f)3p9Rj*#hF&_Wzo%)z(tz;Dz*jG09u&8^}A00000|Nj
TD25 Z qHTMLtd;-(00960
TD15 Z B6D^CHrnn3ziNznvjYGC00960
TD17 Z qO2tV9*;xsG=UdXQP61u00030{{
TD18 Z BEd<BL;*@B$jRFg%b+Ql<6R003IG5A0RR6
TD20 Z qAZjG9GyXv;II?~>YIgv7Y#T@`S_DIbAkW>00030{{
TD24 Z BHu~Qp;*SB16&=$z%xBQu8zU5RTZw@h~*SS000000RR6
TD23 Z BHKv;@C#9}b-+olMi2l100960
TD16 Z BHu~KL4@HXZ@7~XgRaB^00000|Nj
TD17 Z BFahdl`UZ3!`LB+xs+g6SR^85p#9*b7jjVwt7$+N8R7r{00030{{
TD24 Z A~KYy<D>vr_@#4roCE*>0RR6
TD18 Z BFag~H~YXHiMZ0v8NT|(AHGIa!7<D+)Q_yR1ONa4|Nj
TD20 Z qS=s_4{XQ_wiXP$WfbB@_{ssS00000|Nj
TD19 Z B0G5pLsxSn4<l1&W)1)V0RR6
TD16 Z BHu}nuz))W<Ur~;2><{9|Nj
TD17 Z BCowfR1*#ndZZQO00000|Nj
TD16 Z BEd;0i#&-45ptab00030{{
TD15 Z A}`{6h;$M(P)Q3V00000|Nj
TD16 Z B0DXS*yJU_RR9100RR6
TD14 Z BHKyOXdxJ0P`BV5EX4!>00030{{
TD17 Z B6YD4$xcEIRAK-C00960
TD15 Z BIqROS%R*v@SPQ~x*!;I|1TI|?GIpHVMSzr00000|Nj
TD21 Z BIqQD^{7sQIFnXR0ssI2|Nj
TD16 Z A~NDY6UDGhjTB0bkh+Dsp#%T`0RR6
TD16 Z qO74C><k|ez~5;iJ|!tA00000|Nj
TD17 Z BIqQ<TnGA!K}UFn8VOrm4O!|5O+w@@t_A=A0RR6
TD19 Z A{<J{bqEe8g;CW>00000|Nj
TD15 Z qQ<~rB-(;l3PTA100960
TD15 Z q9EeX7Q{kBlX52k00030{{
TD15 Z BIG2b>j=Rl*hP_`5|dW(rT_o{0RR6
TD18 Z B6$%bs*}Jj1}7zGz)>DZ3IG5A0RR6
TD17 Z qR>fTH$hT2#7$Ii5&!@I|Nj
TD16 Z BJ3p8sG~!~0RR91|Nj
TD15 Z BJ3nY*BRtEIyeac00960
TD15 Z qTNbnXcr~S)eo`7A&Qul%m4rY0RR6
TD18 Z qPdemQ_C1m!n?K#00030{{
TD16 Z 8W<-bMl!Jg00000|Nj
TD14 Z 8iY&G0RR91|Nj
TD13 Z BF;&$dd?rQtR15qhlL!)6)*q*0RR6
TD17 Z BEd<pJ2Y@qEmU(700030{{
TD15 Z BF;&WiVi##32^}}odf^?0RR6
TD15 Z B0eqo!)stau)`1~6m<hh0RR91|Nj
TD17 Z BHl@kXuHvA<|F_B00960
TD14 Z BE?Ct93O^OwNN>f00000|Nj
TD15 Z B6~~#+DoCq;%Wc@00960
TD14 Z qWQ=P>4V<@00030{{
TD14 Z BIqR4uz>*L!iKC-K?MZ`00000|Nj
TD17 Z B0iLm7Y0G@YQ(j20$QVxJ7oa?00960
TD16 Z B4Keg>RNa-Cn2w)q|iwK00030{{
TD16 Z B07{1(SY#1KkT|T0*)gM00000|Nj
TD17 Z 8iWh=0RR91|Nj
TD17 Z 8icFj0RR91|Nj
TD13 Z A~NE9Lg72R5s50;A7gbOQW@_JUF?iFLISjz7BRAe6951J0RR6
TD21 Z qPdd-5HlP^Itc&(0RR6
TD3889328 Z qQOiPr4y+D00030{{
TD98 Z 8iaGZ00000|Nj
TD19 Z qR>g$*630iN&o-=0RR6
TD20 Z qHIJr7|ZZ!B&B<r00000|Nj
TD29 Z BHc;w;@mqFzU9Qv#}QHkA|?}qktXh7`2l$p3^xD(00960
TD43 Z 8iY&G0RR91|Nj
TD14 Z 8iY&G0RR91|Nj
TD13 Z 8iY&G0RR91|Nj
TD13 Z 8iY&G0RR91|Nj
TD13 Z 8iY&G0RR91|Nj
TD13 Z 8iY$100000|Nj
TD13 Z qQFVeqJZkFDF6Tf0RR6
TD16 Z B7bf-1X2<aJJm!y00000|Nj
TD17 Z BGE~RwgqTS4y>d^-)spwN|*fop8x;=0RR6
TD20 Z 8id;!00000|Nj
TD14 Z 8id;!00000|Nj
TD12 Z 8id;!00000|Nj
TD12 Z 8id;!00000|Nj
TD12 Z 8id;!00000|Nj
TD12 Z 8id;!00000|Nj
TD12 Z 8id;!00000|Nj
TD12 Z 8id;!00000|Nj
TD12 Z !s{eN4~(7*&j0`b0RR6
TD16 Z !tW$_S&eWT?bpHq00030{{
TD17 Z A~E9NqbJ_9TX+Tl00960
TD15 Z A~$)%odg~|q3T*V00000|Nj
TD17 Z 8iXrz00000|Nj
TD13 Z 8iXrz00000|Nj
TD13 Z 8iXrz00000|Nj
TD13 Z q9~MtX|h-d00030{{
TD16 Z B7PYRwv{>13`pH&FaQ7m0RR6
TD17 Z B5VB;1klP!00000|Nj
TD15 Z A}5smX}f+200030{{
TD15 Z A}5rf(M78zRR9100RR6
TD20 Z B65KTJy&@F00030{{
TD14 Z 8iWha00000|Nj
TD13 Z BD)Yknl(U7aHAf=;tg8p1wCSbsC_yR00000|Nj
TD21 Z 8idP+0RR91|Nj
TD13 Z qO^{q!88~E00960
TD14 Z qHuX0abuOFO@jdd00960
TD16 Z qA=n}T|i6>00000|Nj
TD15 Z qBP=&brK1amjD0&0RR6
TD15 Z qR2^*?MuXN-Xj(O00030{{
TD15 Z qR>gC>?b4^00000|Nj
TD18 Z BFjmn>=+<@x)}ff0RR6
TD15 Z BGO5?b~Zv-B<yS?V!sst00960
TD16 Z A~uxhI3WiB00960
TD14 Z qP>$yo{$3o00960
TD14 Z 8ibqo0RR91|Nj
TD13 Z 8ibqo0RR91|Nj
TD13 Z 8ibqo0RR91|Nj
TD13 Z 8ibqo0RR91|Nj
TD13 Z 8ibqo0RR91|Nj
TD12 Z q9A#rts8~{$`|PZ00030{{
TD15 Z 8iY&G0RR91|Nj
TD12 Z B0rRH9}^8Nw8`B&00000|Nj
TD16 Z q9EdMp2<w1lK=n!0RR6
TD15 Z BHl?@SH;sHDJcK|00960
TD16 Z 8icFj0RR91|Nj
TD13 Z qA-+@R>e~*-V^`;00960
TD15 Z 8iWh=0RR91|Nj
TD13 Z 8ia?600000|Nj
TD13 Z 8ia?600000|Nj
TD13 Z BGO4ngYq;V_yzy~0RR6
TD14 Z !tbO38H)!100960
TD14 Z B0J(}Hz*GP00960
TD14 Z BIG3G-PB-!V~7ySqQ<Bt00030{{
TD17 Z A|aIMHEIa}00960
TD13 Z qR>gS*a!*$00960
TD14 Z 8idFA00000|Nj
TD13 Z 8idFA00000|Nj
TD13 Z 8idFA00000|Nj
TD13 Z 8idFA00000|Nj
TD13 Z 8ieNw00000|Nj
TD13 Z BF{<04s^lFEds?ZDgXcg0RR6
TD16 Z 8iYq200000|Nj
TD13 Z 8iYq200000|Nj
TD12 Z BGE~tY}rRd7YSph3JMAU00030{{
TD17 Z BEd=Y+IkHD00960
TD14 Z A~ktqy=8~GTX+Eg00960
TD20 Z A~h|6orJY34h>1ldj<di00960
TD27 Z A}e`=!-{530ssI2|Nj
TD15 Z BE?B`+A|LT00960
TD14 Z qDoq#?&tsj00960
TD13 Z qDoq#u9E-&00960
TD14 Z qDmn^-EI5;00030{{
TD14 Z B4uME4A6KRKL7v#|Nj
TD15 Z A}7Z|rod^o8yo-t0RR6
TD14 Z BFjm%-JlKt00960
TD13 Z BE?B`+A|LT00960
TD13 Z BCDvR?MaLP00030{{
TD14 Z qIhcz^^f}p00030{{
TD14 Z B6lqu(r^K2lOF1B9m)>$0{{R3|Nj
TD17 Z BEd=YIvf%J00960
TD14 Z qAcQQayTRa00960
TD14 Z B0H4O?j7>SdhZbFXC5jjC;$Ke0RR6
TD19 Z A~BTE_orgH?uX2kCI|ok00960
TD16 Z qF@;e%pss#S<oDU|HM8500000|Nj
TD16 Z qG$#@n2KlSApigX0RR6
TD16 Z qSsPS5;~Xw00030{{
TD16 Z qEXip)L|lb4>$k-0RR6
TD15 Z qEXip>Lk)Sa8LjM00960
TD15 Z qU|sRS;y7_00030{{
TD14 Z qV1RfSxy1~00960
TD13 Z qHuu+Esm}R00030{{
TD14 Z 8iX6J0RR91|Nj
TD13 Z BEOEK*=fT700030{{
TD14 Z qQQo1N{{vh00030{{
TD14 Z BFahhJ=zxl00960
TD13 Z A~KZdd9*J800960
TD14 Z BFahhJ=zxl00960
TD13 Z qS;nr@{jff00030{{
TD14 Z qPXo1o?D{oVcGxy00960
TD1686901 Z 8iYq200000|Nj
TD95 Z 8iYq200000|Nj
TD16 Z 8iYq200000|Nj
TD13 Z 8iZX-00000|Nj
TD23 Z qS#6Pgf6!u82|tP0RR6
TD29 Z 8iWTy00000|Nj
TD14 Z 8id^e00000|Nj
TD13 Z 8iX5&00000|Nj
TD12 Z 8ib3h0RR91|Nj
TD13 Z 8ib3h0RR91|Nj
TD12 Z BEF#uAA=)uPZMG#Gkj!#xI0<^00030{{
TD31 Z BF9O@Z6G4sNdN!<0RR6
TD21 Z B60%}j!>eBlK=n!0RR6
TD16 Z 8ic3800000|Nj
TD13 Z 8ic3800000|Nj
TD13 Z 8ic3800000|Nj
TD12 Z 8ic3800000|Nj
TD12 Z 8ic3800000|Nj
TD12 Z 8ic3800000|Nj
TD20 Z 8ic3800000|Nj
TD12 Z 8ic3800000|Nj
TD12 Z 8ic3800000|Nj
TD13 Z 8ic3800000|Nj
TD12 Z B0u5~7m!hT4g~-J0RR6
TD16 Z BG*ZX+y1ETBme*a0RR6
TD15 Z 8iX@V00000|Nj
TD13 Z BIG2rX>ZU>4t#SHeD(ryClcbWBjmkJkV_GeZ!L<%GfEEt00960
TD23 Z B0iL$O(KdKb8y4(HRb>S00960
TD17 Z B6(6Chm%O(DTi)88~^|S0RR6
TD16 Z qL!1OENZkb0RR91|Nj
TD14 Z qPP&C{$LIO00960
TD14 Z 8ieCZ00000|Nj
TD12 Z qHIinCij2?00030{{
TD14 Z qLY*0>WG-a00000|Nj
TD14 Z qV0lMvhHpM00030{{
TD13 Z qN$U}y9XQq00960
TD13 Z qAcQQat}BF00960
TD14 Z qLY*0I*3S100000|Nj
TD13 Z qOFt2N=pC$00960
TD13 Z BF{-Qy$2is00960
TD13 Z !t11gIXDXd00960
TD14 Z !tW$_u+a11EC2ui0RR6
TD15 Z BDX@J;lWt|00030{{
TD13 Z A~$){@Zc-}00030{{
TD14 Z qStB)66V4I00030{{
TD13 Z qHNroCRf@400030{{
TD14 Z BGF0oxY7;)00960
TD13 Z BIo=i8lO@H00030{{
TD13 Z BIo=iScuW+;4A<D00960
TD14 Z A}5q+d`cAn00960
TD13 Z A}5q+d`cAn00960
TD12 Z B65(Ko~Kj+00030{{
TD13 Z A{a{aza9|)00960
TD13 Z qF{L*3{d-&DgXcg0RR6
TD15 Z qVTXIT3l`m00030{{
TD18 Z qO?Mx!6{V$00030{{
TD13 Z qO4U(lT)ey00030{{
TD13 Z qA=oUaY_{c00960
TD13 Z qBP=Ya7q;b00960
TD12 Z 8ieOB0RR91|Nj
TD12 Z 8ieOB0RR91|Nj
TD12 Z 8ieOB0RR91|Nj
TD12 Z 8ieOB0RR91|Nj
TD12 Z BGO5I@Vj3?Yp7wFj`Sf)S0Wbf0ssI2|Nj
TD17 Z !s{g1NG!6GC>u2;#z_DG00960
TD15 Z 8ib3h0RR91|Nj
TD12 Z qItPQ`Z8+(00030{{
TD13 Z qV3{pROb^300000|Nj
TD13 Z BD<(WSVrwo0ssI2|Nj
TD13 Z qI5|W4HlyV00030{{
TD13 Z qF3XDgx)Ry00960
TD12 Z qU|1V(r<59P*4B>00960
TD14 Z qIp_EbsRAO00030{{
TD14 Z 8icFj0RR91|Nj
TD12 Z qIlMl`g14%00030{{
TD13 Z B7TaH{P{Q%FT4i;00960
TD14 Z A|aHpZXkv_1?6}#h^xpx@eBX}0RR6
TD17 Z A~oWOIfM;TK9KDs00000|Nj
TD15 Z BF;&q?fj<DNdN!<0RR6
TD13 Z B0rRHp9@E!lK=n!0RR6
TD13 Z BEd-nc79XMNdN!<0RR6
TD13 Z q9A$G>a02d00030{{
TD13 Z qDJzLr0#)!00000|Nj
TD13 Z B0rR9cI+Vl00960
TD12 Z q9EdEb?hMk00960
TD12 Z BHl@KJN6I&00960
TD12 Z A~h}HJc$vS2`N7tQUL$}0RR6
TD15 Z qA-+baqJ-g00960
TD13 Z qA-+@oCI+)6+#IB00960
TD14 Z qIjt%^6Dy3*93K28mNqL4D)v;rb`I}00000|Nj
TD18 Z qTES{d3h>12><{9|Nj
TD14 Z BGO6pJoXR(00960
TD13 Z !tbO3nMnlz00960
TD13 Z B0J(}H>C;y00960
TD13 Z BIKk2IQ9?#00960
TD12 Z A|aIMH4O#;00960
TD13 Z qR>gSIQ9?#00960
TD12 Z B5MygDYp%fzULYM00960
TD14 Z B5zwd4Neh2000000RR6
TD13 Z BF;(l+ybru00030{{
TD13 Z qU|a#_+lYa!U_NY0RR6
TD14 Z qV0JCWJMkT00960
TD13 Z BF{-QJ@ya)00960
TD12 Z qU{j}WQ7s{00960
TD12 Z qV13uG*C&)bpQYW0RR6
TD14 Z BGF0oIQ9?#00960
TD12 Z BEd=YI`$9%00960
TD12 Z A~ku_;n+g}00030{{
TD13 Z A~h}1;n+g}00030{{
TD12 Z A}e{*_Si!J00030{{
TD13 Z BE?B`I`$9%00960
TD12 Z qDoq#?iqss00030{{
TD13 Z qDoq#u9E-&00960
TD12 Z qDmn^-D3{{00030{{
TD13 Z B6&Ll?T<YK00030{{
TD13 Z A}7bu_}D`L00030{{
TD13 Z BFjm%J@ya)00960
TD12 Z BE?B`I`$9%00960
TD12 Z BCDvR?Xiad00030{{
TD13 Z BEd=YI?xXQ00960
TD12 Z qHH3SCI|Wf00030{{
TD13 Z B0H35cc32t00960
TD12 Z A~BTcaiAXn00960
TD12 Z qF}`!tq$}900030{{
TD13 Z qEUB%lB4PX00030{{
TD13 Z qU~x5vW}_)00030{{
TD13 Z qHWibtaIT200030{{
TD13 Z qHRBpEGGc~00960
TD12 Z BGO58y!TH500030{{
TD33982 search 95ebca [ 1024 cap:1024 may:33 prune:266 dead:123 reject:129 done:1 ]> ␅
TD22676513438 ␆show done
TD1345 search 95ebca [ 1024 cap:1024 may:33 prune:266 dead:123 reject:129 done:1 ]> show done
TD42335 search 95ebca [ 1024 cap:1024 may:33 prune:266 dead:123 reject:129 done:1 ]> ␅
TD1083127 ␆show 1
TD81 search 95ebca [ 1024 cap:1024 may:33 prune:266 dead:123 reject:129 done:1 ]> show 1
TD1488 search 95ebca [ 1024 cap:1024 may:33 prune:266 dead:123 reject:129 done:1 ]> ␅
TD502449 ␆ret
TD103 search 95ebca [ 1024 cap:1024 may:33 prune:266 dead:123 reject:129 done:1 ]> ret
TD1583 change: 42 
TD9 change: 34 
TD4 change: 42 
TD4 change: 36 
TD2 change: 42 
TD3 change: 41 
TD3 change: 42 
TD2 change: 43 
TD3 change: 61 
TD13 change: 44 S
TD2 change: 45 A
TD2 change: 46 N
TD3 change: 48 
TD3 change: 47 E
TD3 change: 62 
TD31 change: 48 L
TD2 change: 51 C
TD2 change: 54 E
TD3 change: 61 
TD3 change: 55 
TD2 change: 56 U
TD2 change: 58 O
TD2 change: 61 
TD3 change: 61 
TD1 change: 62 N
TD2 change: 63 O
TD2 change: 64 V
TD2 change: 65 A
TD2 change: 66 T
TD3 change: 42 K
TD3 change: 68 
TD1 change: 49 Y
TD1 change: 52 E
TD1 change: 53 P
TD1 change: 59 E
TD1 change: 67 E
TD1 change: 69 Z
TD65679 [prior:2168 bet:2173]> ␅
TD70893325 ␆/res
TD75 [prior:2168 bet:2173]> /res
TD467 📋> ␅
TD640227 ␆✨ Spaceword.org Daily 2026-03-09 ✨
TD76 📋> ✨ Spaceword.org Daily 2026-03-09 ✨
TD8 📋> ␅
TD69 ␆
TD4 📋> 
TD3 📋> ␅
TD22 ␆🏆 Score: 2173
TD3 📋> 🏆 Score: 2173
TD2 📋> ␅
TD20 ␆🏅 Rank: 24/272 🏅
TD2 📋> 🏅 Rank: 24/272 🏅
TD2 📋> ␅
TD18 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD19 ␆📏 Space Bonus: +73
TD2 📋> 📏 Space Bonus: +73
TD2 📋> ␅
TD18 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD19 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD342919 ␆#spaceword
TD76 📋> #spaceword
TD9 📋> ␅
TD287971 ␄
TD4782 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-09 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 24/272 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD2711 result: "\u2728 Spaceword.org Daily 2026-03-09 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 24/272 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TD28593 [prior:2173]> ␅
TD1044029 ␆/store
TD77 [prior:2173]> /store
