T116.44179262200001 now: 2026-03-10T16:54:57EDT
TD83 site: spaceword.org
TD19 wordlist: nwl2023.txt
TD31  ...␅
TD6221993 ␆
TD93  ...
TD72 🧩  ? ␅
TD6967912 ␆daily 20260310
TD98 🧩  ? daily 20260310
TD590 puzzle_id: 2026-03-10
TD43 num letters (default: 21) ? ␅
TD463591 ␆
TD103 num letters (default: 21) ? 
TD63 num_letters: 21
TD197 letters? ␅
TD9743699 ␆adeeefg
TD89 letters? adeeefg
TD169 letters: |ADEEEFG|
TD138 letters? ␅
TD2439645 ␆iiikooo
TD97 letters? iiikooo
TD160 letters: |ADEEEFGIIIKOOO|
TD121 letters? ␅
TD2815578 ␆prrstwx
TD101 letters? prrstwx
TD162 letters: |ADEEEFGIIIKOOOPRRSTWX|
TD127 letters. ␅
TD287758 ␆
TD105 letters. 
TD65778 [doit:100]> ␅
TD3014013 ␆/sea -cap 512
TD98 [doit:100]> /sea -cap 512
TD66595908 search b78437 [ 512 cap:512 may:5672 prune:64 done:12 dead:13 ]> ␅
TD27870146 ␆show done
TD99 search b78437 [ 512 cap:512 may:5672 prune:64 done:12 dead:13 ]> show done
TD2408 search b78437 [ 512 cap:512 may:5672 prune:64 done:12 dead:13 ]> ␅
TD3909971 ␆show 2
TD102 search b78437 [ 512 cap:512 may:5672 prune:64 done:12 dead:13 ]> show 2
TD1116 search b78437 [ 512 cap:512 may:5672 prune:64 done:12 dead:13 ]> ␅
TD518283 ␆ret
TD88 search b78437 [ 512 cap:512 may:5672 prune:64 done:12 dead:13 ]> ret
TD398 change: 12 K
TD13 change: 15 W
TD7 change: 22 O
TD5 change: 25 E
TD5 change: 32 T
TD5 change: 35 I
TD5 change: 36 F
TD5 change: 42 O
TD5 change: 45 R
TD4 change: 46 E
TD5 change: 52 S
TD5 change: 53 P
TD5 change: 54 A
TD5 change: 55 D
TD5 change: 56 I
TD5 change: 57 X
TD5 change: 64 G
TD5 change: 65 O
TD5 change: 66 R
TD5 change: 76 I
TD4 change: 86 E
TD23916 [doit:2152]> ␅
TD2495727 ␆/sea -cap 1024
TD79 [doit:2152]> /sea -cap 1024
TD998758 Z c$_Lq%}Px!Q7Fz#v9d5SOtdstNXpMkwK6oYQa}K2{}BIhIL{T%@^pi-f*^vy0gf)75fCAF{~&}yEShlw00000|Nj
TD418 Z Dk8>73f>9|P$&7rO$~uN$)CDT0ssI2|Nj
TD879692 Z 8iY;)00030{{
TD100 Z BFahhjW_@R00960
TD1788795 Z A~KXfi76P&jKG_i6hMgyDnxE#0ssI2|Nj
TD108 Z BEd-zCJ|18xSeb#0RR91|Nj
TD54 Z 8iZ*H00030{{
TD21 Z !t0~}(nBej@`wWf00960
TD22 Z !s{ex43HXe6s9Er00030{{
TD20 Z 8iY9x00030{{
TD25830 search 821a97 [ 1023 cap:1024 may:1204 prune:1928 reject:6 done:3 dead:4 ]> ␅
TD2762280 ␆show done
TD98 search 821a97 [ 1023 cap:1024 may:1204 prune:1928 reject:6 done:3 dead:4 ]> show done
TD1384 search 821a97 [ 1023 cap:1024 may:1204 prune:1928 reject:6 done:3 dead:4 ]> ␅
TD1566356 ␆show 1
TD77 search 821a97 [ 1023 cap:1024 may:1204 prune:1928 reject:6 done:3 dead:4 ]> show 1
TD649 search 821a97 [ 1023 cap:1024 may:1204 prune:1928 reject:6 done:3 dead:4 ]> ␅
TD655270 ␆ret
TD105 search 821a97 [ 1023 cap:1024 may:1204 prune:1928 reject:6 done:3 dead:4 ]> ret
TD369 change: 13 
TD21 change: 12 
TD10 change: 13 
TD10 change: 22 
TD7 change: 13 
TD8 change: 32 
TD9 change: 13 T
TD8 change: 42 
TD7 change: 14 O
TD9 change: 52 
TD7 change: 53 K
TD7 change: 83 P
TD9 change: 57 
TD5 change: 84 O
TD5 change: 85 X
TD5 change: 87 S
TD23943 [doit:2160]> ␅
TD3207607 ␆/sea -[20~ap 1024
TD97 [doit:2160]> /sea -[20~ap 1024
TD515 search bbed42 [ 1 ]> ␅
TD5903446 ␄
TD22719 [doit:2160]> ␅
TD2289495 ␆/sea -cap 1024
TD97 [doit:2160]> /sea -cap 1024
TD1534205 Z LUNM1MT((u64vCcKxFBy;Egws0{kOf;USL`00000|Nj
TD123 Z BGO6l(pw?KpVm$S00030{{
TD1078843 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD21 Z BFahhtxx~}00960
TD23 Z A}*BZ+7bW&00960
TD1990920 Z 8iZ*H00030{{
TD117 Z A~KZdS?vM<00960
TD32 Z BEd;Sm);asy8r+H0RR6
TD26 Z 8iY9x00030{{
TD18 Z BGO60A^zczN*K}7jUc`FCaUob00030{{
TD26 Z 8ia)a00030{{
TD19 Z !t11gX`BE600960
TD19 Z !t11gX`BE600960
TD18 Z 8iYk900030{{
TD1568753 Z 8iYk900030{{
TD94 Z 8iY9x00030{{
TD23 Z BGO6z&|Wn-$wLdx5Pxr)w88-Z00960
TD31 Z 8iW-J00030{{
TD19 Z 8ia)a00030{{
TD18 Z qD38tS$YSPQhEab00960
TD23 Z 8ieH%00030{{
TD17 Z A~Jc?vm6Hi00960
TD20 Z BDN5qRumFZ0RsR40RR6
TD25 Z 8ieg700000|Nj
TD19 Z qEGTh4jY1fO8@`>0RR6
TD21 Z 8iY+a00000|Nj
TD18 Z 8ieg700000|Nj
TD1181554 Z 8ids@00030{{
TD125 Z 8ids@00030{{
TD28 Z 8ids@00030{{
TD24 Z 8ids@00030{{
TD23 Z 8ids@00030{{
TD22 Z 8ids@00030{{
TD23 Z 8ids@00030{{
TD22 Z 8ids@00030{{
TD22 Z 8ids@00030{{
TD22 Z 8ids@00030{{
TD22 Z 8ids@00030{{
TD37 Z 8ids@00030{{
TD39 Z 8ids@00030{{
TD1185161 Z 8ids@00030{{
TD97 Z 8ids@00030{{
TD22 Z 8ids@00030{{
TD19 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD958054 Z 8ids@00030{{
TD93 Z 8ids@00030{{
TD21 Z 8ids@00030{{
TD19 Z 8ids@00030{{
TD19 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD1025760 Z 8ids@00030{{
TD96 Z 8ids@00030{{
TD22 Z 8ids@00030{{
TD19 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD1116721 Z 8iaKm00030{{
TD89 Z 8iaKm00030{{
TD21 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD1170523 Z 8iaKm00030{{
TD95 Z 8iaKm00030{{
TD20 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD1212971 Z 8iaKm00030{{
TD88 Z 8iaKm00030{{
TD20 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD1223256 Z 8iaKm00030{{
TD92 Z 8iaKm00030{{
TD21 Z 8iaKm00030{{
TD19 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD1217544 Z 8iaKm00030{{
TD92 Z 8iaKm00030{{
TD21 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD1238670 Z 8iaKm00030{{
TD98 Z 8iaKm00030{{
TD21 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD1298272 Z 8iaKm00030{{
TD95 Z 8iaKm00030{{
TD22 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD1310648 Z 8iaKm00030{{
TD105 Z 8iaKm00030{{
TD20 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD1337064 Z 8iaKm00030{{
TD87 Z 8iaKm00030{{
TD21 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD20 Z 8iaKm00030{{
TD1294442 Z 8iaKm00030{{
TD99 Z 8iaKm00030{{
TD32 Z 8iaKm00030{{
TD22 Z 8iaKm00030{{
TD20 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD16 Z 8iaKm00030{{
TD1356243 Z 8iW-J00030{{
TD115 Z 8iW-J00030{{
TD29 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD1299148 Z 8iW-J00030{{
TD96 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD1272623 Z 8iW-J00030{{
TD98 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1251764 Z 8iW-J00030{{
TD94 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD22 Z 8iW-J00030{{
TD26 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1551153 Z 8iW-J00030{{
TD98 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1383157 Z 8iW-J00030{{
TD96 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1313431 Z 8iW-J00030{{
TD90 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1561393 Z 8iW-J00030{{
TD83 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1436777 Z 8iW-J00030{{
TD95 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1390167 Z 8iW-J00030{{
TD95 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1681061 Z 8iW-J00030{{
TD96 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1431303 Z 8iW-J00030{{
TD95 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD19 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1453609 Z 8iW-J00030{{
TD83 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1627676 Z 8iW-J00030{{
TD117 Z 8iW-J00030{{
TD32 Z 8iW-J00030{{
TD27 Z 8iW-J00030{{
TD26 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD1408818 Z 8iW-J00030{{
TD115 Z 8iW-J00030{{
TD29 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD28 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD1687676 Z 8iW-J00030{{
TD94 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1457735 Z 8iW-J00030{{
TD89 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD19 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1426224 Z 8iW-J00030{{
TD127 Z 8iW-J00030{{
TD31 Z 8iW-J00030{{
TD26 Z 8iW-J00030{{
TD25 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD1601926 Z 8iW-J00030{{
TD94 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD44220 search 78d13b [ 1023 cap:1024 prune:178 dead:5 reject:11 ]> ␅
TD51738319 ␄
TD23301 [doit:2160]> ␅
TD63168856 ␆/res
TD100 [doit:2160]> /res
TD427 📋> ␅
TD1688606 ␆✨ Spaceword.org Daily 2026-03-10 ✨
TD79 📋> ✨ Spaceword.org Daily 2026-03-10 ✨
TD13 📋> ␅
TD28 ␆
TD3 📋> 
TD3 📋> ␅
TD8 ␆🏆 Score: 2160
TD3 📋> 🏆 Score: 2160
TD2 📋> ␅
TD6 ␆🏅 Rank: 190/283 😀
TD3 📋> 🏅 Rank: 190/283 😀
TD2 📋> ␅
TD5 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD6 ␆📏 Space Bonus: +60
TD2 📋> 📏 Space Bonus: +60
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD7 📋> 
TD9 📋> ␅
TD6 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD862533 ␆#spaceword
TD96 📋> #spaceword
TD14 📋> ␅
TD271599 ␄
TD189 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-10 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 190/283 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1244 result: "\u2728 Spaceword.org Daily 2026-03-10 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 190/283 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22593 [prior:2160]> ␅
TD2248022 ␆/store
TD98 [prior:2160]> /store
