T2.9286921639995853 now: 2026-02-23T10:51:02EST
TD87 site: spaceword.org
TD12 wordlist: nwl2023.txt
TD32  ...␅
TD6566380 ␆
TD117  ...
TD101 🧩  ? ␅
TD17095822 ␆daily 20260223
TD104 🧩  ? daily 20260223
TD641 puzzle_id: 2026-02-23
TD28 num letters (default: 21) ? ␅
TD9551296 ␆
TD122 num letters (default: 21) ? 
TD65 num_letters: 21
TD195 letters? ␅
TD8031692 ␆aaceeeg
TD117 letters? aaceeeg
TD365 letters: |AACEEEG|
TD78 letters? ␅
TD1631477 ␆iiijnno
TD102 letters? iiijnno
TD172 letters: |AACEEEGIIIJNNO|
TD113 letters? ␅
TD2447610 ␆rrtuwxy
TD102 letters? rrtuwxy
TD159 letters: |AACEEEGIIIJNNORRTUWXY|
TD124 letters. ␅
TD615603 ␆
TD99 letters. 
TD57346 [doit:100]> ␅
TD5246444 ␆/sea -cap 512
TD104 [doit:100]> /sea -cap 512
TD43513279 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> ␅
TD30367550 ␆show done
TD101 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> show done
TD1372 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> ␅
TD1238874 ␆ret
TD99 search 3fde2c [ 512 cap:512 may:2206 done:1 prune:28 dead:5 ]> ret
TD385 change: 26 W
TD13 change: 33 T
TD7 change: 36 I
TD6 change: 42 Y
TD5 change: 43 A
TD5 change: 44 G
TD5 change: 45 E
TD5 change: 46 R
TD4 change: 52 A
TD5 change: 53 N
TD5 change: 54 O
TD5 change: 55 X
TD5 change: 56 I
TD4 change: 57 C
TD5 change: 66 E
TD5 change: 72 I
TD5 change: 73 N
TD5 change: 74 J
TD5 change: 75 U
TD5 change: 76 R
TD5 change: 77 E
TD25402 [doit:2164]> ␅
TD2422230 ␆/sea -cap 1024
TD102 [doit:2164]> /sea -cap 1024
TD993332 Z c$_Lq%}Px!Q7Fz#u}U;Hwlp?VNXpMkwK6oYQosqqAykNhf+v^}>FDkn1ZFw<`A2v<!_>KgNl!no&>#qtH~;_u0RR6
TD1505400 Z DjIxF0ssI2|Nj
TD1414226 Z 8iY;)00030{{
TD99 Z BH2kHaF!=53aK1%00000|Nj
TD1139339 Z 8ib()00030{{
TD101 Z !sjF}cz}e$S$>`*2NMX8lD+`|00960
TD31 Z BF;&WoCS7LD9xP&00030{{
TD22 Z 8iZ*H00030{{
TD868722 Z BF;&4jY0qb00960
TD94 Z BGpNBh(Z7W00960
TD21 Z 8iY9x00030{{
TD23 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD802518 Z 8idIk00030{{
TD114 Z 8idIk00030{{
TD29 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD994443 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD838333 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD792259 Z 8idIk00030{{
TD114 Z 8idIk00030{{
TD29 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD984543 Z 8idIk00030{{
TD109 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD839928 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD21 Z 8idIk00030{{
TD22 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1061329 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD884566 Z 8idIk00030{{
TD114 Z 8idIk00030{{
TD28 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD854705 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD939546 Z 8idIk00030{{
TD130 Z 8idIk00030{{
TD30 Z 8idIk00030{{
TD26 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD1133553 Z 8idIk00030{{
TD94 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD915792 Z 8idIk00030{{
TD106 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1077620 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD951263 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1056583 Z 8idIk00030{{
TD113 Z 8idIk00030{{
TD28 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD1196921 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD945251 Z 8idIk00030{{
TD93 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1149764 Z 8idIk00030{{
TD101 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1154354 Z 8idIk00030{{
TD103 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1222662 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1261046 Z 8idIk00030{{
TD100 Z 8idIk00030{{
TD30 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1234192 Z 8idIk00030{{
TD93 Z 8idIk00030{{
TD21 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1290558 Z 8idIk00030{{
TD196 Z 8idIk00030{{
TD63 Z 8idIk00030{{
TD53 Z 8idIk00030{{
TD49 Z 8idIk00030{{
TD1277756 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1302485 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1306025 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1261315 Z 8idIk00030{{
TD100 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD1515134 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1440653 Z 8idIk00030{{
TD130 Z 8idIk00030{{
TD35 Z 8idIk00030{{
TD25 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD1454182 Z 8idIk00030{{
TD100 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1304781 Z 8idIk00030{{
TD105 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1560477 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD1411505 Z 8idIk00030{{
TD95 Z 8idIk00030{{
TD20 Z 8idIk00030{{
TD1425134 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1265555 Z 8iWxC00030{{
TD108 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1463999 Z 8iWxC00030{{
TD110 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1382003 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1325176 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1670327 Z 8iWxC00030{{
TD122 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1486562 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1403189 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1624181 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1522424 Z 8iWxC00030{{
TD114 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1418499 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1650558 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1452473 Z 8iWxC00030{{
TD105 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1407480 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1517119 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1382066 Z 8iWxC00030{{
TD125 Z 8iWxC00030{{
TD28 Z 8iWxC00030{{
TD1611733 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1410170 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1606326 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1446063 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1639723 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1462704 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1705411 Z 8iWxC00030{{
TD173 Z 8iWxC00030{{
TD59 Z 8iWxC00030{{
TD1466066 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1683279 Z 8iWxC00030{{
TD111 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1481316 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1636663 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1510088 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1675705 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1449104 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1669651 Z 8iWxC00030{{
TD116 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1462719 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1701229 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1447716 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1718913 Z 8iWxC00030{{
TD88 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1426266 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1693946 Z 8iWxC00030{{
TD116 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1508732 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD29 Z 8iWxC00030{{
TD1736131 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1516666 Z 8iWxC00030{{
TD124 Z 8iWxC00030{{
TD28 Z 8iWxC00030{{
TD1716238 Z 8iWxC00030{{
TD107 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1463003 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1607072 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1716776 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1489306 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1815667 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1413304 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1637431 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1419607 Z 8iWxC00030{{
TD117 Z 8iWxC00030{{
TD28 Z 8iWxC00030{{
TD1649959 Z 8iWxC00030{{
TD110 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD1746380 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1468122 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD1659560 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD52512 search a33936 [ 1024 cap:1024 prune:144 reject:3 dead:1 ]> ␅
TD5108684 ␄
TD23419 [doit:2164]> ␅
TD65825232 ␆/res
TD100 [doit:2164]> /res
TD420 📋> ␅
TD695788 ␆✨ Spaceword.org Daily 2026-02-23 ✨
TD87 📋> ✨ Spaceword.org Daily 2026-02-23 ✨
TD12 📋> ␅
TD29 ␆
TD3 📋> 
TD3 📋> ␅
TD8 ␆🏆 Score: 2164
TD3 📋> 🏆 Score: 2164
TD2 📋> ␅
TD6 ␆🏅 Rank: 103/208 🎈
TD2 📋> 🏅 Rank: 103/208 🎈
TD2 📋> ␅
TD6 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD5 ␆📏 Space Bonus: +64
TD2 📋> 📏 Space Bonus: +64
TD2 📋> ␅
TD6 ␆
TD2 📋> 
TD2 📋> ␅
TD11 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD439466 ␆#spaceword
TD81 📋> #spaceword
TD8 📋> ␅
TD263858 ␄
TD146 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 103/208 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1331 result: "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 103/208 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22755 [prior:2164]> ␅
TD1047699 ␆/store
TD82 [prior:2164]> /store
T331.88091372799954 now: 2026-02-23T10:56:30EST
TD23483 [prior:2164]> ␅
TD6105774 ␆/sea -cap 2048
TD99 [prior:2164]> /sea -cap 2048
TD2120664 Z LUNLcp{Zd~nnF^3UaFO$ft3PI5DuY26cjwcj7Ud!*B~&<(a%4^(;24D6-;{id4&c+n8X1900030{{
TD1695149 Z 8iY;)00030{{
TD3528855 Z 8iY;)00030{{
TD109 Z BH2kHaF!=53aK1%00000|Nj
TD2286837 Z 8ib()00030{{
TD91 Z !sjF}cz}e$S$>`&@T5v)Fo6I>mN)<a00960
TD31 Z !s8@_ix5VK`gxKZbEG;600030{{
TD2074065 Z A}-?S8eRYZ00960
TD92 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD14 Z 8iZ*H00030{{
TD13 Z A}!*)Tv75KZ4x>F00960
TD1983951 Z 8idIk00030{{
TD94 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2103248 Z 8idIk00030{{
TD110 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD19 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD2084195 Z 8idIk00030{{
TD94 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2167506 Z 8idIk00030{{
TD102 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2268472 Z 8idIk00030{{
TD94 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD14 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2206217 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2254634 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2193488 Z 8idIk00030{{
TD122 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD19 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD2168728 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2204503 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD14 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2543409 Z 8idIk00030{{
TD115 Z 8idIk00030{{
TD24 Z 8idIk00030{{
TD19 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD2395908 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD12 Z 8idIk00030{{
TD2248022 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD12 Z 8idIk00030{{
TD2553707 Z 8idIk00030{{
TD92 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD19 Z 8idIk00030{{
TD2693419 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD12 Z 8idIk00030{{
TD2397746 Z 8idIk00030{{
TD93 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2574368 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2804340 Z 8idIk00030{{
TD96 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD12 Z 8idIk00030{{
TD2491398 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2633603 Z 8idIk00030{{
TD97 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD23 Z 8idIk00030{{
TD12 Z 8idIk00030{{
TD2686384 Z 8idIk00030{{
TD91 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2690881 Z 8idIk00030{{
TD93 Z 8idIk00030{{
TD15 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD12 Z 8idIk00030{{
TD2810790 Z 8idIk00030{{
TD114 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD12 Z 8idIk00030{{
TD3118002 Z 8idIk00030{{
TD92 Z 8idIk00030{{
TD16 Z 8idIk00030{{
TD13 Z 8idIk00030{{
TD2671915 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD16 Z 8iZ*H00030{{
TD3154344 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD24 Z 8iWxC00030{{
TD2650106 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD3119410 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD3114978 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD3144474 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3186778 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD3169211 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD3181928 Z 8ib()00030{{
TD107 Z 8ib()00030{{
TD3090248 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD3061182 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD3035400 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3049285 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD3047347 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD3163716 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD3188081 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD3105822 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3059430 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD2983862 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD3399740 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3396279 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD3176590 Z 8ib()00030{{
TD139 Z 8ib()00030{{
TD3079881 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD3443000 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD3300473 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD3173969 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD3128128 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD3474008 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD3178276 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD3097298 Z 8ib()00030{{
TD84 Z 8ib()00030{{
TD3514451 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3288174 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD3209644 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD3474135 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD3330313 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD3199067 Z 8ib()00030{{
TD111 Z 8ib()00030{{
TD3082057 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3313826 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3349141 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD3439438 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD3156004 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3507669 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD3220038 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3521782 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD3368993 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD3162329 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3426546 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3216716 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3361731 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3238641 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD3366776 Z 8ib()00030{{
TD168 Z 8ib()00030{{
TD3114546 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3215549 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD3505486 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD89618 search 4151bf [ 2048 cap:2048 prune:97 reject:2 dead:5 ]> ␅
TD9422100111 ␄
TD17753 [prior:2164]> ␅
TD5286253 ␆/sea -clear -cap 2048
TD67 [prior:2164]> /sea -clear -cap 2048
TD152949555 Z LUNLkfrXi+p+ZuAUaFO$ft3OXxPnO#h=8*YV$M+7OCc1>a`X%Fbo2~T2={b%_4k9R3xey2gtKr100000|Nj
TD13241793 Z BH$!A2y(@Aou`7of`UT0r=PoDXb9YOo^Y4LTpSeX2y-zJE>Zvh00960
TD131 Z BGyS*LyS~6xdsvACIA2c0RR6
TD34 Z BEd=UNPxJ_%P|P%Hos7?+Y}T$-Tgd6AkwbkaJM<a-9}8jDF6Tf0RR6
TD30 Z qFP#l*hVNV5d#1K00960
TD18 Z A~}>0AQBoh3JR`{LE(-O3JM{iex5LAf}$1VT36Q~Pd|53oCE*>0RR6
TD11257756 Z BGpM=aF%}r)Oy!&R9Aq*%g-?+Gzc7??v9>*uB3z$00030{{
TD203 Z BGyS>u<YU(8srL1Bz~|c4EKa3ZUuj6a*1#aLIfB*1{H`2E&u=k0RR6
TD36 Z A}iuRLFKFv;usp_>F2884-Oo6g-C^P#|TeQfFPWJNO!~o00000|Nj
TD31 Z B0nubg2PKe0i4CcL8YampSypMBglmj3Z6l($O(%Cw*deE0RR6
TD28 Z BF;%(@XX~2FR0!99K&I0Bm|b<6(H#c<YGjILzD&)#JCIq00960
TD27 Z B07}N3xSaENJOG_gjwnz<m~DRaSPm)@ObnJbtk5%1ONa4|Nj
TD26 Z A~E7zgJ201;a@L!ao~xsI6!e7J^%m!0RR6
TD23 Z BF#xbuJ9~FJ0}4E00960
TD19 Z A~lq-IF8z(1ONa4|Nj
TD18 Z BD!4ihZl&j2yyfbf~O`|cv6EWt4LRPVFiylzfdBIC;$Ke0RR6
TD25 Z BHu}#e$e8X1SbVK65%8O00030{{
TD21 Z BGyTM7)}ZeawOSFNV(4wXF(1C00960
TD20 Z BGyUah+>A;P67Y`0RR6
TD18 Z !sjGJA%gH_kgKa>5ZHB*prC=4n_m9V+AADdD4`Ue@YF{f00000|Nj
TD26 Z BCkRL+Y7b`Y%kdD5um&WYQY6XDk%6XxI&!^DyeWs5;gz;00960
TD25 Z BD;=*WPMPMb44p4LH2_ZnI|HnkrYY*00030{{
TD22 Z BF;%@Q3&=l&M1Tc@}m#{00960
TD19 Z BEd;uhk%^~wjRw%u)w3-NdN!<0RR6
TD20 Z !sjGJ3IIC^+!_J92J9|`laR{*DmV!M00960
TD20 Z BF;%*hk%^~b{uV;1ONa4|Nj
TD18 Z A|-jl^Kv+}i1bu|v~Yu5BS6hd1@}-#KYw`J4$<Bwsz(V200000|Nj
TD25 Z BJ3nY-wT#ZKy64EfCd=cNkI??c=~y{IwMMNk^lez0RR6
TD24 Z B07{1E<-d+AS_U5gn+})(a%4^(-9QSUZ5NYZij;aNyU-^00030{{
TD24 Z BIqPUFA3JdMJ~)iap|rQ0=3=|p59!8TtT%WqA5xO00000|Nj
TD23 Z qJong;Z6eeQYd#400030{{
TD20 Z BEH&1aRxZG(5P_&00030{{
TD19 Z A|b~iQUoG3`6)yyc%k*^Ku(7B=*R&800030{{
TD21 Z BDIb~1Qx_XP`ttuQ@CRUDCR&h?C0s~3~@PWC4hp00ssI2|Nj
TD23 Z BHl^pj)7PQNovSWaz}F#$p8QV0RR6
TD20 Z qM#)Ji%dwe2bV_hgzij1LI(f<0RR6
TD20 Z qOfrS0_cqs7=Yx<AXiU!(i$fK00030{{
TD20 Z B7aN(>>hAJ0S6N})Pm4b6$l`rkjN4f00030{{
TD20 Z qR>fTr$7rVM=Ci900030{{
TD17 Z 8iXUd00000|Nj
TD11918689 Z 8ib>800000|Nj
TD102 Z BGO6Dh&~%4ts=U15wI#I1l%Hk#3Lf<ASxi3q*o}Y(|{cS00030{{
TD42 Z 8if5g00000|Nj
TD15 Z B0qU!<Ss`A1?Ny#(D1F7f<KwXB*+{900030{{
TD23 Z BHKy+c%4MnASDz400030{{
TD16 Z BF{;n0)S>t0ssI2|Nj
TD16 Z BEw0LMD42J8sQlN3KM6?AWuI>P+Wm4KQB-V6w$UK9RL6T0RR6
TD26 Z BELd$ggFg103V^C5ESa}7~%>N^HcB)@<*;-hz9@w00960
TD23 Z BHKxzd881?5Iv;D?FuT!(OTT3O~gR~00030{{
TD18 Z BHKwI|D!l56yyS!lR&B49qtg)(mDVD0RR6
TD19 Z 8id0X00000|Nj
TD13 Z BH2ms@)z&O2?&roasmJV0RR6
TD18 Z qBN9TsqZ8J00030{{
TD15 Z qF_Ew!5QAr1@*c;LCrN#Hvl~Q7UUWd3ajoARUA<O00030{{
TD22 Z BER%TANK<}4kQ){Za86g98mxO00960
TD17 Z BHKyuky}hB`BUa300000|Nj
TD15 Z BHKyOh6$oN^8|MXLW5jg{or%npbogBJBdXm00030{{
TD19 Z B0I-{I@^#Ohd!AD3NFZ4B@B?(9RL6T0RR6
TD17 Z B0H3zP6F2_)O8X700960
TD15 Z BGpOYLI-WE(h)Q;2(9R-Ffa%J00960
TD16 Z BEJxTmzj=;`U})}@(TggC}0<Yr#M|Bz-fv2F(v>200960
TD20 Z qOi9M4kT>7H)vx{fsFPg00030{{
TD16 Z qSQ(Lgq%cr`w{>E0RR6
TD15 Z qBxZNsqQ2I00030{{
TD16 Z qC&)Bw!)D^$&ut%H~;_u|Nj
TD16 Z qSQ%_gq%cr!~p;R0RR6
TD14 Z qBxWssqQ2I00030{{
TD13 Z BEJwoo;yGdB~XzL882}}n!z9%00000|Nj
TD17 Z qSQ$s8_^?<!ht~m00030{{
TD15 Z BEKbo2qna*r9WQB5eWbQ00960
TD16 Z qNE829;*b$3!$+}lE!uc00030{{
TD16 Z 8iebY00000|Nj
TD13 Z B65llUX5X!cm~hMQE%cI00030{{
TD15 Z BFahdb&+&&5&!@I|Nj
TD14 Z B5Q6JEtIG{Jr4i?0RR6
TD15 Z A}iw1rkl|s4g$!ZZUz7V0RR6
TD16 Z A}iu(>m&dG00960
TD14 Z 8ibSb00000|Nj
TD13 Z 8ibSb00000|Nj
TD12 Z BC)6h718LErjhXR5~S%dc;QI;2q6Ff0RR6
TD17 Z qK%UftBA;O5&!@I|Nj
TD13 Z qE#qi2`^#+00030{{
TD14 Z qP3Hd!i!h{00030{{
TD13 Z BH2knq=pj7P67Y`0RR6
TD18 Z qD3gdSE-ZdBme*a0RR6
TD14 Z BB3P!ne-=eC9|_@kSDx=C2b`$00030{{
TD17 Z BDcL1?uwL35NmdzW8wbLv2f(TB^m$#00960
TD17 Z qTEUTSeyhKo+rym00000|Nj
TD14 Z BF#xi3t{kv5=Bk|00030{{
TD22 Z B0H4)VNP<Twvzw=00960
TD14 Z BF#yNfI&Ek>Y)Sx00960
TD14 Z A~Teb#!awKGE*>e0ssI2|Nj
TD15 Z BGF0oSX~VO00960
TD13 Z A~lrgu(}!m00960
TD13 Z B01s^YtE2LXpEUTNbKU7Q^o@T00030{{
TD16 Z B6~y^#c@=15&!@I|Nj
TD13 Z qM)~n-$|}yhY|n)0RR6
TD14 Z B4G(SXf+@Rz-J;oNnY<w)T(#@00030{{
TD16 Z 8iWh=0RR91|Nj
TD12 Z qQFTC<gbbk^$Wti;2Hn`0RR6
TD15 Z A}1}uYC7l8Ah@j%m%!G1DkwOD_7*}sgOVqR$btX>00960
TD19 Z A}e`=0t{j{$RUnst4~2LreyUg00030{{
TD17 Z B0I+gDMaF3bLxt<*-H!n00030{{
TD15 Z B6~9$qCx8jpQVU|Oz4s`OMwIc00030{{
TD16 Z qQpt=5GNrfPC_A0iiA6f<OPf%V*vmF0RR6
TD17 Z qJon=;Z6d(iee`L00030{{
TD14 Z BEd<B(i-G>MDhmB${{Cjus8*as{sH20RR6
TD25 Z A}f?2Q@9`iDy`6S9HmYI00030{{
TD15 Z BE?Bq7NbMf!k{_{<X}od2><{9|Nj
TD25 Z qF`kXQYMG*aP;$!bPNTR<j$TULGbN_q!j`H00030{{
TD17 Z 8iYGi0RR91|Nj
TD12 Z B6?k=BfPndXUU**Xb56c6TT&bu1Fg-(E$Je0RR6
TD18 Z BGO6N+9pV&BG_wPxI;*4n<xMP00960
TD15 Z BHl?bCVWRe!G-{tP67Y`0RR6
TD15 Z BHu}Vq&q1THYkmE4KV-!0RR6
TD16 Z A}M*(viF7n00000|Nj
TD18 Z BE?Ba)44bnQd2OaivR!s00960
TD22 Z B0H3*J)?^N00000|Nj
TD14 Z B7ceypOd^Oi8ufN00960
TD14 Z B0J)!y<h<W00000|Nj
TD13 Z qSmruNXv*Sp#%T`0RR6
TD14 Z B4hXz8c_J0L{TUK00030{{
TD14 Z qE?QhqLTms00960
TD13 Z A|v8pl@s`&1u($X0Vio4EF1s;00960
TD15 Z BIG1!$V4J9)Q7nQ`$Bz~7?xVs8R?W8-18U!00030{{
TD17 Z A}@Kvt6tC~Wh8u?l`Hh%3_pstSpfh50RR6
TD21 Z BD#))dmrYUaMJtV#MN;C00030{{
TD16 Z BHBst4v;g<hVUTJaz*Mp2><{9|Nj
TD15 Z BGO6W{_sj19%-RLt}tg(bML+a00030{{
TD15 Z BERh&3QNBJs0%zGeJaQT53)Ax0RR91|Nj
TD17 Z BG*Y?{<s$lQRpN900030{{
TD14 Z qD3g7tY0D>00000|Nj
TD14 Z qD3fC=p+CD00960
TD13 Z B7bo;q(ctgF@QdqLs{t!00030{{
TD14 Z B758$bglwEC&6~4kPZL<00960
TD15 Z B75AMP$-e_Bme*a0RR6
TD14 Z qF@vb<|KbAM;rhE0RR6
TD14 Z BFRaZqoB?Tei&PcLFt~7t;7HT00960
TD15 Z A~Td=jstCm#dH#7)h+-40RR6
TD14 Z qR>g8tsj_2Xi?@Q00000|Nj
TD14 Z qA=pT6#TF_iL!_T00030{{
TD14 Z A~TfSVbvF;i9m(bln4L-00960
TD14 Z BEN@1v*X1800030{{
TD14 Z qG;JL?xh}(kc5vWk+j$o00030{{
TD15 Z BE?CFrUs;~PuNKa<s<+A00030{{
TD15 Z qBN8uk+<x*qwJ3Z1Lq);_c#Io00960
TD16 Z BHBra!8eE<L^_F#RvZ8T0RR6
TD14 Z A~lrY^(d$>K<rT>q(vM600960
TD14 Z B01t<ZVFOxrIC{W00030{{
TD14 Z BEQ;=g!gsfV(#cWV?eC}$OI1w%Y^^{00960
TD16 Z BEd=YI`ISm00960
TD13 Z qHGB|(o$JSZ=4!a7XSbN0RR6
TD15 Z qR>g8{a^5wfV00JD8j&JMN)9i2><{9|Nj
TD16 Z BDQO(;0GOI09gv@Zo7wi2Epcc{6I+^8oiVrqzeE50RR6
TD18 Z qA-*Q4mXoAY6$=U0RR6
TD14 Z qQU}?pisgKVo2#200000|Nj
TD15 Z qR2_`Ll5x|ev#@V00000|Nj
TD14 Z qQFUrE<gV9I8vPi00030{{
TD14 Z qA)Ev!Y44Hr&r_Z_mVI@4*&oF|Nj
TD16 Z BER%T3=6_LnV5?h$q6L@00030{{
TD15 Z BEJJ3j)=HO$YBChT2~1G00960
TD14 Z qR2_Gwg=9oo`{YN2><{90RR6
TD15 Z BF;&4Jx3P+00960
TD12 Z B6W5EX_y$cyBYoDYD&)&00000|Nj
TD15 Z BHBsxJK7fj00960
TD12 Z A~BTcakMW000960
TD13 Z BF#y3IocNh00960
TD13 Z A~lq-IF8y!`vL#}0RR6
TD14 Z qPQhM{Vfgv00030{{
TD14 Z B7emo&5rg300030{{
TD13 Z BGyTCJlYok00960
TD12 Z A~E6+9ZcwfXI}6lb8w&FK_UPE00960
TD15 Z A~h|cAHqnrLoyHm00030{{
TD14 Z B5UCp><~Jng;e1ECuj?)$eJ5aPyhe`0RR6
TD80592 search 208691 [ 2048 cap:2048 may:1174 prune:335 dead:248 reject:134 done:3 ]> ␅
TD1536125287 ␆show done
TD74 search 208691 [ 2048 cap:2048 may:1174 prune:335 dead:248 reject:134 done:3 ]> show done
TD3032 search 208691 [ 2048 cap:2048 may:1174 prune:335 dead:248 reject:134 done:3 ]> ␅
TD1732935 ␆show 2
TD74 search 208691 [ 2048 cap:2048 may:1174 prune:335 dead:248 reject:134 done:3 ]> show 2
TD493 search 208691 [ 2048 cap:2048 may:1174 prune:335 dead:248 reject:134 done:3 ]> ␅
TD495745 ␆ret
TD97 search 208691 [ 2048 cap:2048 may:1174 prune:335 dead:248 reject:134 done:3 ]> ret
TD293 change: 31 
TD8 change: 26 
TD4 change: 31 
TD3 change: 33 
TD3 change: 31 
TD2 change: 36 
TD2 change: 31 
TD2 change: 42 
TD4 change: 46 I
TD3 change: 43 R
TD3 change: 45 
TD3 change: 44 E
TD2 change: 55 
TD2 change: 45 X
TD3 change: 75 
TD4 change: 52 U
TD2 change: 53 A
TD2 change: 76 
TD2 change: 54 R
TD2 change: 55 
TD2 change: 55 
TD2 change: 75 
TD3 change: 56 
TD2 change: 57 I
TD2 change: 66 T
TD2 change: 75 
TD2 change: 72 
TD2 change: 75 
TD2 change: 73 
TD2 change: 75 
TD2 change: 74 
TD2 change: 75 
TD2 change: 75 
TD2 change: 76 
TD2 change: 76 
TD2 change: 31 Y
TD4 change: 77 
TD1 change: 37 A
TD1 change: 38 W
TD1 change: 41 O
TD1 change: 47 N
TD1 change: 48 E
TD1 change: 51 G
TD1 change: 61 I
TD1 change: 62 N
TD1 change: 63 J
TD1 change: 64 E
TD1 change: 65 C
TD19758 [prior:2164 bet:2168]> ␅
TD4059594 ␆/sea -cap 1024
TD101 [prior:2164 bet:2168]> /sea -cap 1024
TD1507604 Z LUNLUsku>_5wSTAdK*JH=2|#PS9t*d00960
TD132 Z BE?B`T6hKk00960
TD299309 Z 8ib()00030{{
TD135 Z 8ib()00030{{
TD17 Z A}^F^8ifD=00960
TD524386 Z 8iWxC00030{{
TD113 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD294128 Z 8iWxC00030{{
TD117 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD576767 Z 8iWxC00030{{
TD115 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD316469 Z 8iWxC00030{{
TD132 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD608311 Z 8iWxC00030{{
TD107 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD338509 Z 8iWxC00030{{
TD105 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD616550 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD367039 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD630145 Z 8iWxC00030{{
TD103 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD397293 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD24 Z 8iWxC00030{{
TD615545 Z 8iWxC00030{{
TD105 Z 8iWxC00030{{
TD22 Z 8iWxC00030{{
TD668533 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD402363 Z 8iWxC00030{{
TD87 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD647897 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD673818 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD722355 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD789947 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD453624 Z 8iWxC00030{{
TD87 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD741586 Z 8iWxC00030{{
TD102 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD741934 Z 8iWxC00030{{
TD113 Z 8iWxC00030{{
TD23 Z 8iWxC00030{{
TD760455 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD768077 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD787674 Z 8iWxC00030{{
TD85 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD820863 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD838037 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD848020 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD866357 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD868892 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD910526 Z 8iWxC00030{{
TD108 Z 8iWxC00030{{
TD23 Z 8iWxC00030{{
TD912444 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD900451 Z 8iWxC00030{{
TD87 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD872814 Z 8iWxC00030{{
TD102 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD862582 Z 8iWxC00030{{
TD120 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1206226 Z 8iWxC00030{{
TD102 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1052566 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD957634 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD941939 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1307835 Z 8iWxC00030{{
TD117 Z 8iWxC00030{{
TD18 Z 8iWxC00030{{
TD1020045 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD986703 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1346626 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1057779 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1008722 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1347027 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1062305 Z 8iWxC00030{{
TD109 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1379754 Z 8iWxC00030{{
TD113 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1086115 Z 8iWxC00030{{
TD108 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1440289 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1104686 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1408637 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1137648 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1406707 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1497148 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1159345 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1466127 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1572616 Z 8iWxC00030{{
TD109 Z 8iWxC00030{{
TD22 Z 8iWxC00030{{
TD1225122 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1469350 Z 8iWxC00030{{
TD103 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1537935 Z 8iWxC00030{{
TD90 Z 8ib()00030{{
TD17 Z 8iZ*H00030{{
TD1597379 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1234209 Z 8iWxC00030{{
TD103 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1477938 Z 8iWxC00030{{
TD127 Z 8iWxC00030{{
TD18 Z 8iWxC00030{{
TD1539904 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1551395 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1624028 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1672620 Z 8iWxC00030{{
TD124 Z 8iWxC00030{{
TD23 Z 8iWxC00030{{
TD1680397 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1699895 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1699149 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1723005 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1758912 Z 8iWxC00030{{
TD88 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1769899 Z 8iWxC00030{{
TD121 Z 8iWxC00030{{
TD23 Z 8iWxC00030{{
TD1791951 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD24 Z 8iWxC00030{{
TD1739477 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1762972 Z 8iWxC00030{{
TD122 Z 8iWxC00030{{
TD24 Z 8iWxC00030{{
TD1772165 Z 8iWxC00030{{
TD111 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1761734 Z 8iWxC00030{{
TD109 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1744197 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1736776 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1697282 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD18 Z 8iWxC00030{{
TD2106752 Z 8iWxC00030{{
TD104 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1798447 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1779440 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1737469 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2237317 Z 8iWxC00030{{
TD88 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1912060 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1792932 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1719463 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2143992 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1841763 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD1780666 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2183123 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1844551 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2383913 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD1910346 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1876270 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2183173 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1854901 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2172461 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2403637 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1971393 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2341691 Z 8iWxC00030{{
TD114 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1990595 Z 8iWxC00030{{
TD102 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2384481 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD1941349 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2284274 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2386122 Z 8iWxC00030{{
TD85 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2607973 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2025891 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2354479 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2537841 Z 8iWxC00030{{
TD107 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2639750 Z 8iWxC00030{{
TD102 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2093353 Z 8iWxC00030{{
TD88 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2337150 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2513002 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2639951 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2539734 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2675685 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2123108 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD24 Z 8iWxC00030{{
TD2441405 Z 8iWxC00030{{
TD109 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2579222 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD2621534 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2508754 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2576334 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2605661 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2077809 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2361855 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2417343 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2466237 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2476964 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2481902 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2606403 Z 8iWxC00030{{
TD121 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2732893 Z 8iWxC00030{{
TD107 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD2069698 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2365149 Z 8iWxC00030{{
TD118 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD2422235 Z 8iWxC00030{{
TD180 Z 8iWxC00030{{
TD19 Z 8iWxC00030{{
TD2442829 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2509971 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2595367 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2565851 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2652319 Z 8iWxC00030{{
TD110 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2117664 Z 8iWxC00030{{
TD107 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2329430 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2356986 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2565015 Z 8iWxC00030{{
TD107 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2493277 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2523940 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2691603 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2642438 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2126634 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2355664 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2411472 Z 8iWxC00030{{
TD90 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2494511 Z 8iWxC00030{{
TD127 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD2530476 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2560447 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2657103 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2088607 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2411874 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2521633 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2424808 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2567812 Z 8iWxC00030{{
TD108 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2669061 Z 8iWxC00030{{
TD117 Z 8iWxC00030{{
TD20 Z 8iWxC00030{{
TD2632165 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2726112 Z 8iWxC00030{{
TD134 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD2166453 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD21 Z 8iWxC00030{{
TD2339166 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2375328 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2431153 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2549225 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2572617 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2629814 Z 8iWxC00030{{
TD87 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2094236 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2359378 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2384453 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2435086 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2498050 Z 8iWxC00030{{
TD105 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2502695 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2622315 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2162691 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2318769 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2442792 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2414567 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2481383 Z 8iWxC00030{{
TD88 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2570142 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2651165 Z 8iWxC00030{{
TD110 Z 8iWxC00030{{
TD22 Z 8iWxC00030{{
TD2669280 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2098525 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2336384 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2429534 Z 8iWxC00030{{
TD102 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2514620 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2529947 Z 8iWxC00030{{
TD115 Z 8iWxC00030{{
TD22 Z 8iWxC00030{{
TD2617663 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2686315 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2133272 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2347067 Z 8iWxC00030{{
TD100 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2377423 Z 8iWxC00030{{
TD98 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2440538 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2479073 Z 8iWxC00030{{
TD101 Z 8iWxC00030{{
TD25 Z 8iWxC00030{{
TD2535997 Z 8iWxC00030{{
TD110 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2538148 Z 8iWxC00030{{
TD103 Z 8iWxC00030{{
TD17 Z 8iWxC00030{{
TD2626522 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2678076 Z 8iWxC00030{{
TD94 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2143796 Z 8iWxC00030{{
TD89 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2366778 Z 8iWxC00030{{
TD95 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2372618 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2456282 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2475685 Z 8iWxC00030{{
TD92 Z 8iWxC00030{{
TD15 Z 8iWxC00030{{
TD2553254 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2615884 Z 8iWxC00030{{
TD97 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2731378 Z 8iWxC00030{{
TD91 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2684536 Z 8iWxC00030{{
TD93 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2098886 Z 8iWxC00030{{
TD99 Z 8iWxC00030{{
TD16 Z 8iWxC00030{{
TD2315654 Z 8iWxC00030{{
TD96 Z 8iWxC00030{{
TD67318 search 0572f2 [ 1024 cap:1024 prune:411 reject:2 ]> ␅
TD10097735659 ␄
TD18868 [prior:2164 bet:2168]> ␅
TD63085752 ␆/res
TD70 [prior:2164 bet:2168]> /res
TD156 📋> ␅
TD688276 ␆✨ Spaceword.org Daily 2026-02-23 ✨
TD101 📋> ✨ Spaceword.org Daily 2026-02-23 ✨
TD13 📋> ␅
TD46 ␆
TD7 📋> 
TD6 📋> ␅
TD16 ␆🏆 Score: 2168
TD6 📋> 🏆 Score: 2168
TD5 📋> ␅
TD14 ␆🏅 Rank: 101/309 👏
TD6 📋> 🏅 Rank: 101/309 👏
TD5 📋> ␅
TD18 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD11 ␆📏 Space Bonus: +68
TD5 📋> 📏 Space Bonus: +68
TD5 📋> ␅
TD11 ␆
TD5 📋> 
TD5 📋> ␅
TD11 ␆
TD4 📋> 
TD5 📋> ␅
TD11 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD6 📋> ␅
TD295215 ␆#spaceword
TD74 📋> #spaceword
TD6 📋> ␅
TD183929 ␄
TD146 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 101/309 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD678 result: "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 101/309 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD17181 [prior:2168]> ␅
TD2214026 ␆/store
TD87 [prior:2168]> /store
T22334.047659157 now: 2026-02-23T17:03:13EST
TD17079 [prior:2168]> ␅
TD8264776 ␆/sea -clear -cap 2048
TD73 [prior:2168]> /sea -clear -cap 2048
TD163296959 Z LUK})X|jcpfkIM#UaFO$ft3OZ2!gX*;jD0lNHFaf;TZxI4GnVi^K=F?Js~1quKs>-9qy=xVg~>K00960
TD136 Z BGyT8;01CE*a4vm3XzUrr-E#c06PKX8ds1LLR=k#JpB+(@F&JG5C8xG0RR6
TD40 Z BH2li5LbZ$#}(u%aBw+Bc)Efd=kFH+4I_{<p&{o74`ZSNNdW)=0RR6
TD28 Z BGE}u`ygQi1t9xCu8dT0^z)DKbOgC2L?PVM&mH7WL_8A<00000|Nj
TD26 Z BFRZ84uYg3kb_(yP6|PCk^<aGqyqo|00960
TD20 Z BEd<p<PZ`X0cAPD+@;_QiIi|q3WB-A6BK2j5cEW(Z(_m>00030{{
TD25 Z A}e_#InfbfIV_?0IfjG=xhg1lI=hB@`av8JqyX~*%merV00030{{
TD24 Z qFM3=xeFe(BozYy00030{{
TD17 Z BFaf#{+@oWL2y5ULk3(fAz~0}Jv_ER#Q-dW!DGug2$3mp0{{R30RR6
TD24 Z A}*A?LOq?yc9TCe0-+&B5C8xG0RR6
TD18 Z BGO5e1e0?pX-)zF00960
TD16 Z qC+SlV$RQ>m{0-$00960
TD15 Z qC+Sloa7uzjFSKW00960
TD11553957 Z 8ia)a00030{{
TD106 Z BF{<S@FKljA`Som00960
TD27 Z BH2lZ(vqxdmx$6500030{{
TD20 Z BF9ON5OYI7;Q+QQ6lA?4EXlzG1yS+C5*l(fi4y<-00960
TD28 Z BF9OtkRm)J$kET)6%>J<(1rm#w9p+wQt1r<00960
TD24 Z BGE}+{_v0wat#TEq!xF0vhhU9g79z&0yPdu000000RR6
TD23 Z BGE~Rq~H%qQsC4S?&ulf8U#r%ex4DCwxlyW_mku%00000|Nj
TD24 Z BGO4gj(+ZlG8h&V;qV5FBRp<A;qe7a>0Yi#rFSIZS`GjJ0RR6
TD25 Z A~`LAJq&gUz6|f>iAdYTHAxTv00030{{
TD19 Z qGcffc8hBei5(OL00000|Nj
TD17 Z qPde0+08YGxb6S|00960
TD18 Z qN9_7;B_8;00000|Nj
TD16 Z BF{<SgadXGIG+*cBw{;F00000|Nj
TD18 Z BF9N+AVk3#qtg_M)I%YywWOc`00030{{
TD21 Z BGpMDa2DJqP_6?x$r<jXP=!beI!yoo00960
TD22 Z A~Tc_E(--$Tj-$_gyAIOyO;m~00960
TD19 Z BEd=FXvTXfgeX9|X#Sx=jzORj(%se1(-l^dI>J*E5p^vR00000|Nj
TD25 Z B0DWbh6X`{3gkd9u)WYw0=t;}-Yx(D0RR6
TD21 Z BHu}_uCUk(!c0q)I0*m%0RR6
TD29 Z BG*YsE~2)R00000|Nj
TD16 Z B0H2qBH?KlOOB%?lmGw#0RR6
TD25 Z qQFU@%ufp^0RR91|Nj
TD25 Z BG*aI;6?z%aaalgN<s+$00960
TD16 Z BHKx>unY%|Cu%wg00030{{
TD16 Z BF;(v5wNNYxnCdR2pidPgp6K-od;tDVd-u9!MX^McuGzH00030{{
TD23 Z A}y4>JRK3^pm-bK(1BHOfZ`8t3;+NC0RR6
TD19 Z A}it$)r2E_2n^J~4F|`kqo*IF*akOUTqFG5!DGBc0{{R30RR6
TD21 Z BFjmL)_o8SoCE*>0RR6
TD16 Z BEv~u@L@|&c+bEu6q0g69Q}e^ofQ;Z9fQJQ&F@H3>Rbf{1poj50RR6
TD23 Z 8icb000000|Nj
TD13 Z BGyUBJs(o~OsKsrV){%900000|Nj
TD16 Z BF;&O<`I?#5GX@avqAv?00960
TD15 Z BF;(9j-H6V54@`%<PU2?xrV?}d<1-O!V}(s^MiF8kb@dG00000|Nj
TD20 Z A~NF8M!VrogAAhJ>SPkvBS8lM00030{{
TD16 Z BC|pXf=8w+)gul700960
TD14 Z BGXCEa3_VrofJf+Y8L<i0RR6
TD16 Z A~xdu5h)yL*a((_g5Y(QE4==QK&s=w>cWFU5fgNH5)}Xd0RR6
TD21 Z BGO6JN#DdJZvX%Q0RR6
TD14 Z 8icc!00000|Nj
TD12 Z 8icc!00000|Nj
TD11121551 Z 8iWIb00000|Nj
TD107 Z BERkJ3LXgvg7@CQ!@7vx8>s_b2mk;80RR6
TD32 Z qF|T;lC?s>-EDls6r=(G00030{{
TD25 Z BHKx>@J<t~J3y^Y6951J|Nj
TD18 Z BEM^i=vh*^+64dr0RR6
TD16 Z qM!o~a}y}Es2NHC00030{{
TD16 Z BG*YFh&~3jodf^?0RR6
TD15 Z B74Y-c1{8S00960
TD15 Z B0J(BLtT)S6PP)UlHM)=00960
TD17 Z BHKyMp&@w2-bi28fdBvi00960
TD17 Z BHKwpSe)cc6(<1z00960
TD15 Z 8idn200000|Nj
TD13 Z A~%#=;mI46l&D$=00000|Nj
TD16 Z BF#xiL(E764ODg#00030{{
TD15 Z BDWBrp_2dr00960
TD13 Z 8iYe$00000|Nj
TD12 Z qQFVe;G+5{8~^|S|Nj
TD15 Z BD)X>2PJ9nA_`Z~fDL$^U`S9XXd2ZOI<|snnUK_Y0ssI2|Nj
TD24 Z qR2^+jv%`|u{a4DfJhmDcmMzZ0RR6
TD18 Z qSQ&Apb(+1lK=n!0RR6
TD15 Z BFjmjcnE?oT>!Un{Xt>k?&t|x_y!wUL5v8JRKEZK00960
TD21 Z BD!mdnACyw*bsIjjo`qGt031PM{v*29cd{A(n==W00000|Nj
TD21 Z BF;&UScjK_{Gq*9d{go$Ns5Rmc?AUk00030{{
TD19 Z A~uxBcakHiP67Y`0RR6
TD15 Z BGO5b{z$8#@T{ov^7QkAGO;YrQvi=+5&{4K00960
TD19 Z A~tzb;3VYQkQgTc00030{{
TD15 Z BGyUHNXytLa1t@;8vp<R|Nj
TD15 Z BD-9Ij>fsdi{=P$<r3rxo-qh=1m{ptG(k%S;sF2v0RR6
TD21 Z BEM_t7z!OO1g-S;hZI6VuI`@DK__sb1$8Z=O+yR-00030{{
TD20 Z BGpNV;t9Uw98z6?Mvx#KV2A@?&0lbCMP7_f5C8xG0RR6
TD19 Z BEd<x2fia+9pM9F7{!2>Bl7CgP{M8l00030{{
TD18 Z B0J*T{k=eTgF^@$7&ymv5ndn;00000|Nj
TD17 Z BGpM=L{EOf)sedL3;+NC|Nj
TD17 Z BHc-muu=f8lY$)KRU4`EaR2}S0RR6
TD16 Z BFjn878;G51ONa4|Nj
TD14 Z B6VOe6p^7JMGrWwz(OPvJ{jmA<mnD8jo^#)oZ(Z{_y7O^0RR6
TD22 Z qNkIb9f@)h00030{{
TD13 Z BEJJp)Dj^?s1RRV0ssI2|Nj
TD15 Z B7c|y?-C)nQ;<THSO5S30RR6
TD15 Z qK%V~976gS3IG5A|Nj
TD14 Z qIlsM^%qwG00030{{
TD13 Z BGpL<PeZCy@V+W=c%h7dV+?tb5Ptvw00960
TD16 Z A~TerWwW!tBYY(_IM;=H`hnK#LLCiqzo(xUVtEQt00000|Nj
TD21 Z 8ieZv00000|Nj
TD13 Z B0nvmjC&)3h4SHM00000|Nj
TD15 Z qG;S3pY>$+z7-S{00000|Nj
TD14 Z BHu|0#5f5=k~)t900030{{
TD14 Z BGO5S)k2ZfSuKR8yaE6K0RR6
TD16 Z !s{fYHSpA4z=X$100000|Nj
TD14 Z 8iZS800000|Nj
TD12 Z 8iZS800000|Nj
TD12 Z BDHaXy43?5x6q~4h&_6c#Y0d)`icqw00030{{
TD17 Z qK%V6NnPWO3;+NC0RR6
TD14 Z 8iX5&00000|Nj
TD12 Z BGpNVJsXJL8E65#D`cOnV}xrEq;nVUiL|>Jkz0w_kpch!0RR6
TD21 Z BHKwwOYW%bBme*a0RR6
TD14 Z 8iY$100000|Nj
TD17 Z 8iYH)00000|Nj
TD12 Z 8iYH)00000|Nj
TD12 Z B6a&G_;3KSH|`Qu1p@#80RR6
TD15 Z !s{e>3Py4ga<-w3lK=n!0RR6
TD14 Z A~}>m?xd}g00000|Nj
TD13 Z BJ3nkxFGM_rMZ&;00030{{
TD14 Z A~JbH_I6NjQ!&0&1poj5|Nj
TD15 Z B7b=v+-T5I8Pr^v0{{R3|Nj
TD16 Z 8iaeA00000|Nj
TD12 Z qK1>GytoPg00960
TD13 Z qC&)hrc$XHaR2}S0RR6
TD14 Z BGyTs&hR7+AFYHpy~Du`05G7u>8$_&00960
TD17 Z A|aGer)r(yQ-uET-OXrIgk&x}0RR91|Nj
TD16 Z B74>n-AO@Ia}odm0RR6
TD13 Z qEaY<Cs1Ia1PvY1_B0~^00030{{
TD16 Z qEaYDfJX+X<0Jq800960
TD14 Z B6{xt(i9fPLVZ6+$TTkD&CNv2S114g00960
TD17 Z qQMj)%t_E%#1qt?!QwHT00000|Nj
TD16 Z 8iWh=0RR91|Nj
TD12 Z A~KX5Ju#07a1QbhhmCAgbMF8E00960
TD15 Z A|rXjN8sIEBf;4aa!M8Cm?*?4Rj?A3v?)sk1qA>A00960
TD19 Z qIiui_7#JatkDGk00960
TD14 Z qIBFl6h4j{0xG%SL-E9<V;leg00960
TD15 Z qQFU!_?$$+GDZLZ00960
TD14 Z BByH!brQJGjnhfw0{{R30RR6
TD14 Z qF@O+VziCAd%ytz00960
TD14 Z B72Q4sWVN)0{{R30RR6
TD14 Z qSdqx1u+Kz00960
TD13 Z B7PYRJa}LXFHb+z*$NPFgaxCcpDVlo!&1!R*>D8_00960
TD19 Z qLq`vQC0_#<Rkz900960
TD14 Z B6~qBqBBSBy#oLM00960
TD13 Z 8iYIL0RR91|Nj
TD12 Z qF|vu;v@*_E*k~_00960
TD13 Z qF@dM(;@I2hbXkj000000RR6
TD14 Z qG;~`PA5@RdIJCe0RR6
TD14 Z qD?4aS%6CXOez2X0RR6
TD14 Z BELex?<5LZ0ssI20RR6
TD13 Z BGpOoJ}+#%g!&N&00030{{
TD14 Z q9ByOjT4+sB0qft00030{{
TD14 Z BD-+{+VMr3Pyzq|0RR6
TD14 Z qG~81CQ^eaC<Ooj00960
TD14 Z qLGtaNn09#0ssI20RR6
TD14 Z B6~GONDw|Jkv(jppr8N%00960
TD15 Z qERRz&wxV!@$=vS00030{{
TD14 Z BFRa}twrLTL=FG|00960
TD13 Z B7YA!H1B~Nhne>%+4%(k00960
TD15 Z B6fE(oQ3F$`_X6{KL7v#|Nj
TD22 Z 8W<<x-FXcF00960
TD22 Z B61D|u@u=Eet?N91)+p5sQ~~00RR6
TD16 Z A~KZdd7vKv00960
TD13 Z BF0IGbsos;+u=-Vx4i)X00960
TD15 Z BDY)$0v}olbrN-R8~^|S|Nj
TD14 Z BF#xigSv=4veXVG00000|Nj
TD14 Z BDY*ZI%a{|P67Y`0RR6
TD21 Z BF0JB&KXDQVPiXToRXpv00030{{
TD14 Z !s{fYtv{ab(991?K``flH>81qBYYeXQCfw-SDql}3c}0L0RR91|Nj
TD20 Z B6j#R2y%`f#GMdJgZ#sxODd>P7$E@w00030{{
TD16 Z BIG34L6AYNh$9xEo~LU0hy(xt00960
TD15 Z qURtpaR+!P00000|Nj
TD13 Z 8ia?600000|Nj
TD12 Z BGO5&j;QBRkrhfr#vA|u0RR6
TD14 Z BD!1(f=`{0?<C@44gdfE|Nj
TD15 Z BBiJVSqs_p0k(`*+Zg}=00960
TD14 Z BEd<JW3)j|qV1*+00000|Nj
TD14 Z A~lpiMWPpNLkR!?0RR6
TD15 Z A~lr2r8MLqC|X4v00030{{
TD15 Z BC*;Hg>A@#?2M!0qC5lu00030{{
TD14 Z B6+utE4=DO)K;*Kp6*EJW`}r2LR-hKL9TvCdu#~;00000|Nj
TD18 Z qQcQDsQpLEyH5ZB00960
TD13 Z qI^|6)lU`x00030{{
TD13 Z qF}cUV%QQnyeJPP00000|Nj
TD14 Z B0rSiXHy^+SW(AG00000|Nj
TD14 Z qF^Ewb3G2CElKLV703Vp00960
TD14 Z qLGtGy(9t|00000|Nj
TD14 Z BGO6jNV}9U4`B-rf*;0&=MXleRgqr)cv^D+00030{{
TD17 Z B6{;aHJs#*SecH;NdN!<0RR6
TD14 Z qNkJGkyfVTaS{Lk0RR6
TD13 Z A~r42@%TId00030{{
TD13 Z A~|`}{*ZqF00030{{
TD13 Z !s8^wfslwEr90Ar1sHXlf&x|QH~;_u0RR6
TD15 Z BK>5cAczZGK@CjkWg6fMBOs{@`N9Z9{ZG=sB>(^b|Nj
TD17 Z qUCl5GOt1a00030{{
TD13 Z qPdeuzX|~W00960
TD12 Z qN9_Dy$S&U00960
TD12 Z BF{-Qy$S&U00960
TD13 Z B73F@97@ncjqh$9FOqle00000|Nj
TD14 Z qPdfhDmG%43o0lm00000|Nj
TD14 Z !tW$l(c~WF53hH_$v*rP<vt7C<pKZz0RR6
TD17 Z A}W*+g(l+qMew=MP=`ReC=drz-bDcb00960
TD15 Z A}4txifyoqBGJwmLRyDP>gfhx00000|Nj
TD16 Z BI~#eM0x^+4cY=?@a+s}Ynn*{00000|Nj
TD16 Z qSES9@X;9{fU$?ckL1;-00000|Nj
TD14 Z qPdft5eIn?xgZt*00960
TD13 Z B71=c?e0SX00030{{
TD13 Z BC|U{%ll9O00030{{
TD13 Z qQVXfYM;pn00030{{
TD12 Z qJopCeR3rL00960
TD12 Z qOe?o%<<wp`;4q|2><{9|Nj
TD14 Z BD#k{^oeKC`~|(24CFY(j3-eio&f*=0RR6
TD17 Z qPdeC;m4g2>m&dG00960
TD13 Z BEHjv?j}b+KlmIC)`Q{T*Zq-rFdP5?0RR6
TD16 Z BGyUBi%2lGGk7`r`9Uig0;jMM(>?(J00960
TD16 Z qRI{nYzM=+l6xYQ0ssI2|Nj
TD14 Z B6gSp`K&UMZnSfaM6OWa2N2)^00000|Nj
TD15 Z A~t!uB9<qU<RW*Jg|S2(=m!7*0RR6
TD14 Z B6g<9pQz1@gbvRmst^DG00960
TD14 Z BKB+w#1%*sxQV#?b^!nY0RR6
TD14 Z B7TYx<BWgMOcTsfYR)tP00030{{
TD15 Z BGO5Sq6HCHpxG4McUU0LgOLUR00030{{
TD6972545 Z BEQ;2T49O*AbU~)00030{{
TD137 Z 8id<F0RR91|Nj
TD23 Z 8ib7#00000|Nj
TD17 Z qS#5U1lmia0{{R30RR6
TD42 Z 8iac-0RR91|Nj
TD16 Z 8iX4g0RR91|Nj
TD15 Z 8iYk900030{{
TD16 Z 8iczD0RR91|Nj
TD16 Z 8ib`c00030{{
TD15 Z 8iX4g0RR91|Nj
TD15 Z qM#4}RUBCMIfD-pq-2-^00030{{
TD36 Z BFjmrV<^;i5&!@I|Nj
TD19 Z B7RR3-A)?@00030{{
TD21 Z A~uxhc(gA700960
TD17 Z 8ibo<0RR91|Nj
TD17 Z BGF0oxCa~n00960
TD17 Z qF}Ejt*-k400030{{
TD17 Z qIfGY^{@K@00030{{
TD16 Z BHKx{yY2@700960
TD16 Z qQaUJYG3yQ00030{{
TD17 Z qF@&xt*-k400030{{
TD18 Z qF@&xJPN72ix2<+0RR6
TD17 Z qG-z=ZJY!E00960
TD15 Z B0J(}cij&F00960
TD16 Z B7b)?&93_a00030{{
TD16 Z B7gl7&93_a00030{{
TD16 Z 8ic1V00000|Nj
TD15 Z 8iYq200000|Nj
TD16 Z 8id=@0RR91|Nj
TD15 Z 8id=@0RR91|Nj
TD14 Z A}`{=H*JD9qk%51fpoirKm`LeHlqOm00960
TD24 Z 8iWTy00000|Nj
TD17 Z BGE}mx7^a~AP4{e00960
TD17 Z 8iZ$400000|Nj
TD15 Z qG+inZH~(T00030{{
TD17 Z qQFVCIx8Lk00960
TD16 Z 8iXf!00000|Nj
TD15 Z qSfYo_yxhF0{{R30RR6
TD17 Z qM%htjFZR#00000|Nj
TD20 Z qK%U%IeA3^00030{{
TD16 Z 8iWTy00000|Nj
TD14 Z qNqDSo6Y+G00030{{
TD16 Z qE%Xgsv;*z0RR91|Nj
TD16 Z q9Df+6H4UdH~;_u0RR6
TD18 Z 8iXf!00000|Nj
TD14 Z qM#*!C*mkLze7O*00030{{
TD18 Z 8iXf!00000|Nj
TD15 Z 8iXf!00000|Nj
TD14 Z qM4J(Pu>6k00960
TD16 Z qLGs@4}u^b00000|Nj
TD17 Z qN<aS=PDtNA!qUn00030{{
TD18 Z BGF06`{Ri@n}QrC0RR91|Nj
TD17 Z 8iXf!00000|Nj
TD14 Z 8ic1V00000|Nj
TD15 Z !s{f&q&m{n0DN1iABk%{h`qcK00030{{
TD24 Z A~NC-%Y6|}awpkINDGeeEI$DN00960
TD19 Z B6ejC7AFOf>?Gn=!~g&Q0RR6
TD17 Z B7KJi6!=5B-=Xjw7T~x=*<k@XtP$o=5&!@I0RR6
TD21 Z A~(m;@a|>+00030{{
TD16 Z BF#y3xw{zv00960
TD16 Z BDd{L!@HXS00030{{
TD15 Z A~)ik5%)pCj?19d*%SZ(00960
TD17 Z qQFVe;G(*d00000|Nj
TD16 Z BD+GN-QCRq00030{{
TD16 Z qR2_Kxw{zv00960
TD15 Z qSQ$=xVsqu00960
TD15 Z B6}GO?e1;{00030{{
TD17 Z qW-dBD2x2Nn*jg-0RR6
TD18 Z BF;&4y}KCz00960
TD15 Z B7XHLoK5Syn*jg-0RR6
TD17 Z qSB@hYF?BK00030{{
TD17 Z B0I;??p9&|00030{{
TD16 Z B7X*)X15Xp00030{{
TD15 Z BGpNBxRn?H00960
TD15 Z B5Ru!ZEqz800030{{
TD15 Z B0J(}cPlXf00960
TD15 Z qHw7vEpD>_00030{{
TD15 Z BFjm%z4HSA00960
TD15 Z qIxJ%ewzgV00960
TD15 Z qIxJ%e&+`O00960
TD14 Z qSYJ<Tpj7dIRF3v0RR6
TD23 Z BGXBbt+2#6iF5z}00960
TD24 Z B7d<E{ESFypPmN*00960
TD17 Z qF`kXt<Lub00030{{
TD16 Z qI|Isc-u8K&prhJ00960
TD17 Z BF#xigK$Vg+f;TE00030{{
TD17 Z qRs38MW>(x00030{{
TD16 Z qLq^{f|Ymx00030{{
TD15 Z qF}6&m<bDVoCE*>0RR6
TD17 Z BF#y3In@&Y00960
TD14 Z BF#z2M`$7rH=*({1poj5|Nj
TD17 Z qGUb}d21~4ZC1_-3h-T+{-lq50{{R3|Nj
TD20 Z BFjmjt^kovB4aQf00030{{
TD16 Z B7W}xe3%l;F{AESj~RuInv!<RsDc6j00960
TD20 Z B4axPiB3W;Q;9hFR6zj%00960
TD17 Z B7S2d{5U6)juSw05@MenZU6uP0RR6
TD19 Z BIKk2IQtX;00960
TD18 Z qOhS$i@g>A00030{{
TD16 Z BHBsxJDdUl00960
TD15 Z BIG1!<b%=@EX$FYmPp<t3jhEB|Nj
TD19 Z B7a*t&9=$|00030{{
TD16 Z qP>$yK2QJv00960
TD16 Z BGO5&LGYpnDdJ%6aD<mo)F_t#00030{{
TD19 Z B6{;a()MPIDKB?N_=!dYro4#RmJR>_0RR6
TD20 Z B09&>Z}&a`00960
TD16 Z BBAsqImbbZds0hp00000|Nj
TD17 Z qQN#RbT^S&qW}N^0RR6
TD17 Z BEd=Y+Px0|00960
TD16 Z BDF$+9Doc-U9KUakfiGl-;C}F3%E$c+^I9tnR>(k00000|Nj
TD24 Z BHc-mv_1eC00030{{
TD16 Z BFjmT)I_V(h5-No0RR6
TD17 Z B6WWp(wK-NygZM9Ww=P_;qjn0w<r9}75F^3Gf~&u00000|Nj
TD24 Z qNkIb!JAbH0ssI20RR6
TD18 Z A}`{=0B^)0Ee#+wc>@3d0RR6
TD18 Z A}_}gKDn9#CjkHe0RR6
TD17 Z BDqxwk2q({h;zjsabBUI+ms0c00000|Nj
TD20 Z A}f?=d%iaS00960
TD17 Z BE?B`Ix8Lk00960
TD16 Z B6(dU_+WOLmP-Ht00960
TD18 Z BEd=YI=&tN00960
TD15 Z A~|^@4qTyC=?wq?0RR6
TD17 Z A~h}1;Y57^00030{{
TD17 Z A~oXZaH2i{00960
TD16 Z qRoT_q9sYjJOKaz0RR6
TD18 Z qWI_)>L2X~00030{{
TD16 Z BGpOghgO0D3$pSX<rp7~yLCvIQ~>}00RR6
TD20 Z A~Ter6@#<CBkE<c;hui*!;m43Zcjfi#Of=e00000|Nj
TD23 Z BFjmLnhN!nlyC)S*Psy4ae3e%gp3zP_`AbvKB52s00960
TD21 Z B0nvmY)eN33+1yZ00000|Nj
TD16 Z qUt^r?6>TZI;IN%00960
TD15 Z qUxp(>~|58>LdUF00960
TD16 Z BK8=c2v`pve8M*@?%-W~$8cDvfEJ>|LI<-C><3?3i#x>w00030{{
TD25 Z !s{fY<*#rjA$yxPP67Y`0RR6
TD18 Z qG%T(JPttsQ9_~IpicVjUjP6A0RR6
TD18 Z qFzyn-ytL<C;$Ke0RR6
TD16 Z qG-1c!ZvDd1O)&90RR6
TD16 Z B6}q>(hgoKI|%>)0RR6
TD16 Z qPW_n{)zzr00030{{
TD15 Z qP+B``kH0{00030{{
TD15 Z B7fl-QYBB_+fo4l00960
TD16 Z BG*YMmq=3ANdN!<0RR6
TD16 Z BIqQ<$)J$37<4!kykf^QL`Z0&05K7Z4gdfE0RR6
TD20 Z qQU_+)V>r600030{{
TD16 Z qG($>%z4O;qr7nf00030{{
TD17 Z qS202%m5_5r3(N60RR6
TD16 Z BGE~x3k3*=2susy00030{{
TD16 Z q9BwYja=$G2><{9|Nj
TD16 Z qUw%R%;QB-SIrRz00000|Nj
TD17 Z B7e&sQ4vRulK=n!0RR6
TD16 Z B6gb<9q(xZ00030{{
TD15 Z B6^`d{VqiU00030{{
TD16 Z B7W8qpPPugRwFzp6uv7APum*+00960
TD18 Z qFzIn==4Ph00000|Nj
TD21 Z BH2lZIuAVD4E8=aG$7YQU^#a<2wnjam+Jrk00960
TD19 Z BF{-+vq^UnaR2}S0RR6
TD16 Z B6Y$-AtcDr&)F5^Ah1Is;djP>90FH|xNnT~bD04E00960
TD21 Z qK%VCzE1}k00000|Nj
TD16 Z BGE~p0e@(^4yDz-mH+?%0RR6
TD16 Z BGF0oxM~vs00960
TD15 Z BGF0k+wmfhR_Y-p|G_Z_E|-E_-94eD7I=Lc@l~7x00030{{
TD22 Z BKQ0yq&Z$!$56yV4=Okb00030{{
TD17 Z B6>9i@(K^AmkF-$fH)JB8K8ium1h6|00960
TD18 Z BIqQj^<*tNA<szw00030{{
TD16 Z BDoNNSxCEx0{{R3|Nj
TD16 Z BBzcc_GUE1j(XSy8${J900000|Nj
TD18 Z BGpNVjD}cn1G(0UYB%o!00030{{
TD17 Z BHKww1IJW$5&!@I|Nj
TD16 Z B01tBDT_EF00000|Nj
TD23 Z BGpNtV=7^Q^!a8-Vp>fA00030{{
TD18 Z A}5q!E~3$ub^rhX0RR6
TD16 Z BF#xCU2P~p8AG8)s}cYJ0RR6
TD17 Z BDbMS!^P+T00030{{
TD15 Z BF#yN0T^T_Ap(pl>*E0c00960
TD17 Z B6UmvF@-}^B#|>F00000|Nj
TD17 Z B5`XBYVVacP67Y`0RR6
TD16 Z BDoO2h`Ml3q`|Ks`1Bw=@W5N65yyHE1^@s60RR6
TD19 Z !tbO3xv>!d00960
TD15 Z A}7Z|+e@(R4B!BB1vOc`{J|pdxmCChr2DK0hY|n)0RR6
TD21 Z BF9OtkXi+$uL8a17Fw~OJA|YT3jhEB|Nj
TD18 Z BJyORP)}z_`x$(%B?SYyM5HAE00030{{
TD18 Z !s{fs=a8HPaR4oy1ONa4|Nj
TD17 Z A~}>m?xd}g00000|Nj
TD15 Z BJ3nkxFDPa4m#R82><{9|Nj
TD16 Z !tW$l0~^Unv`<R_00030{{
TD16 Z A~}?3?<4>K00960
TD15 Z BC-&G7S&#en`B|_TX5c@>P@l$00030{{
TD18 Z BGO4<hoGk_8s$9z00030{{
TD17 Z BDtufeRu%?00960
TD17 Z A~uw;By?JZ5&!@I|Nj
TD16 Z BC}PAyp91jXo|ev3;9@WQUL$}0RR6
TD18 Z qIkL))Zzx;`GM0(q%Md700030{{
TD18 Z qCzNv4uzs-C;<Qf0RR6
TD17 Z BGyTs&hYdDAE1Dbb%i4e0m@gwC;$Ke0RR6
TD19 Z A~lrga0M^`00960
TD15 Z qC#4t_OaRk00030{{
TD15 Z qDJzj^2{6n00960
TD15 Z BHu~yj1&@t|9nqU0RR91|Nj
TD17 Z qDmn^jFX5j3IG5A0RR6
TD17 Z BGXC8RuShU;sF2v0RR6
TD16 Z qI5|Wp>v1Ha1sCj0RR6
TD16 Z q9Ed6ZUP;#KusqB00030{{
TD16 Z BEd<tJt+qP00000|Nj
TD16 Z qLPy+Kb8go00000|Nj
TD16 Z BGyTG_ci)CI^y1IiF{ZZQ5Pix00030{{
TD17 Z BGySHoOlLv60~QDGGRf?Dcb-500960
TD17 Z A|c`s^8p~2pdWF7blo55hy$Xc2s;1(00960
TD19 Z BKy<@h_!?rM>+ri00960
TD17 Z qTu``T-PHaC3Mo}nV|px00960
TD18 Z BEd;mN=dNesO=;G00030{{
TD18 Z B6@)b{qB?p00030{{
TD19 Z qPdeuzf&Fn00960
TD15 Z qU8x55a*IQX{i7J00960
TD17 Z qEfkp`-}r;#QoAlmP-Ht00960
TD18 Z B7P4z-L57F00030{{
TD15 Z q9Dh?_64BjIB+OZQV0M500960
TD16 Z BEd;Wb4>W1L}9rE00030{{
TD16 Z BCov!E|tMWr6b58Fee33#Yq4F00960
TD17 Z qE3#3*MBHE4xGG6&v5_%00960
TD16 Z BIj%hVplGZd5jML00960
TD16 Z qNS6-H0hxP00030{{
TD16 Z qDm7E+X?Zm&?cOhBXYSEO2q6A00030{{
TD18 Z BDO+tbjNdo2R<heduTlZ00000|Nj
TD17 Z qJB{c6(j$+3;+NC0RR6
TD16 Z B0k5#hjL-5#W@IG7rTbQ+!+C%U-E<(WPZ>APUKcN9smFU0RR6
TD20 Z BGO5SNh3s6huFc3ZJi*p>qr9t00030{{
TD17 Z qI5?p%C;e-9jO%Dt^)u70RR6
TD17 Z B75lq=$->SP9iIOAOHXW0RR6
TD17 Z B6|Z7Vx*bcM`!{700960
TD16 Z qF_}#d_Mz~4~GN*00960
TD15 Z B7app{`=!7NJ{_!00960
TD16 Z B0DXCu92qAHDmw)00960
TD15 Z q9By;Z5whWZTBz=00000|Nj
TD16 Z qLGt=h$|Jb0ssI20RR6
TD16 Z B6}1L+n_1-eY>Or00000|Nj
TD16 Z BFRaFMkuM{Bme*a0RR6
TD15 Z qG0$G)+xZ2&`DpOj{pDw00960
TD79319 search b5c820 [ 2048 cap:2048 may:198 prune:452 dead:259 reject:236 done:2 ]> ␅
TD662640409 ␆show done
TD107 search b5c820 [ 2048 cap:2048 may:198 prune:452 dead:259 reject:236 done:2 ]> show done
TD2996 search b5c820 [ 2048 cap:2048 may:198 prune:452 dead:259 reject:236 done:2 ]> ␅
TD1477073 ␆show 1
TD100 search b5c820 [ 2048 cap:2048 may:198 prune:452 dead:259 reject:236 done:2 ]> show 1
TD500 search b5c820 [ 2048 cap:2048 may:198 prune:452 dead:259 reject:236 done:2 ]> ␅
TD495291 ␆ret
TD116 search b5c820 [ 2048 cap:2048 may:198 prune:452 dead:259 reject:236 done:2 ]> ret
TD407 change: 14 
TD22 change: 31 
TD12 change: 14 
TD11 change: 37 
TD8 change: 14 
TD9 change: 38 
TD8 change: 14 
TD8 change: 41 
TD8 change: 14 
TD12 change: 43 
TD8 change: 44 A
TD7 change: 45 W
TD6 change: 46 E
TD9 change: 14 I
TD8 change: 47 
TD8 change: 15 
TD7 change: 48 
TD7 change: 15 
TD9 change: 51 
TD7 change: 15 
TD8 change: 52 
TD7 change: 15 
TD8 change: 53 
TD7 change: 54 U
TD7 change: 15 
TD14 change: 57 
TD7 change: 15 
TD7 change: 61 
TD7 change: 15 
TD7 change: 62 
TD7 change: 15 
TD8 change: 63 
TD6 change: 64 R
TD7 change: 15 
TD14 change: 65 
TD7 change: 66 I
TD5 change: 15 C
TD5 change: 16 Y
TD5 change: 25 R
TD5 change: 34 T
TD5 change: 35 A
TD5 change: 36 J
TD5 change: 56 E
TD5 change: 74 I
TD5 change: 75 O
TD5 change: 76 N
TD5 change: 84 N
TD5 change: 86 G
TD5 change: 94 E
TD5 change: 95 X
TD17501 [prior:2168 bet:2173]> ␅
TD54189359 ␆/res
TD102 [prior:2168 bet:2173]> /res
TD209 📋> ␅
TD648133 ␆✨ Spaceword.org Daily 2026-02-23 ✨
TD98 📋> ✨ Spaceword.org Daily 2026-02-23 ✨
TD14 📋> ␅
TD42 ␆
TD7 📋> 
TD6 📋> ␅
TD14 ␆🏆 Score: 2173
TD6 📋> 🏆 Score: 2173
TD5 📋> ␅
TD12 ␆🏅 Rank: 17/314 🏅
TD5 📋> 🏅 Rank: 17/314 🏅
TD5 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD11 ␆📏 Space Bonus: +73
TD5 📋> 📏 Space Bonus: +73
TD5 📋> ␅
TD20 ␆
TD5 📋> 
TD4 📋> ␅
TD10 ␆
TD4 📋> 
TD4 📋> ␅
TD11 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD6 📋> ␅
TD383371 ␆#spaceword
TD103 📋> #spaceword
TD13 📋> ␅
TD287729 ␄
TD179 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 17/314 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD906 result: "\u2728 Spaceword.org Daily 2026-02-23 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 17/314 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TD16928 [prior:2173]> ␅
TD1197949 ␆/store
TD76 [prior:2173]> /store
