T3.720779377996223 now: 2026-04-27T08:28:39EDT
TD110 site: spaceword.org
TD16 wordlist: nwl2023.txt
TD28  ...␅
TD7086290 ␆
TD123  ...
TD69 🧩  ? ␅
TD5887767 ␆daily 20260427
TD67 🧩  ? daily 20260427
TD504 puzzle_id: 2026-04-27
TD60 num letters (default: 21) ? ␅
TD2599572 ␆
TD136 num letters (default: 21) ? 
TD107 num_letters: 21
TD290 letters? ␅
TD2407688 ␆aaaadee
TD128 letters? aaaadee
TD367 letters: |AAAADEE|
TD89 letters? ␅
TD2487279 ␆fggiilo
TD156 letters? fggiilo
TD273 letters: |AAAADEEFGGIILO|
TD170 letters? ␅
TD3399381 ␆qrstuvz
TD105 letters? qrstuvz
TD200 letters: |AAAADEEFGGIILOQRSTUVZ|
TD182 letters. ␅
TD471548 ␆
TD141 letters. 
TD53001 [doit:100]> ␅
TD6250884 ␆/sea -cap 512
TD106 [doit:100]> /sea -cap 512
TD151513851 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ␅
TD3728013 ␆show done
TD104 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> show done
TD2337 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ␅
TD4141898 ␆show 5
TD145 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> show 5
TD1282 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ␅
TD918623 ␆ret
TD151 search d548b3 [ 512 cap:512 may:4426 prune:42 done:5 dead:18 ]> ret
TD481 change: 12 L
TD14 change: 13 A
TD6 change: 14 Z
TD5 change: 15 I
TD4 change: 16 E
TD4 change: 17 D
TD4 change: 27 I
TD5 change: 35 G
TD4 change: 37 Q
TD4 change: 45 A
TD4 change: 47 U
TD4 change: 55 V
TD4 change: 57 A
TD4 change: 65 A
TD4 change: 66 R
TD5 change: 67 T
TD4 change: 75 G
TD4 change: 77 S
TD4 change: 83 F
TD4 change: 84 O
TD4 change: 85 E
TD43121 [doit:2152]> ␅
TD3012166 ␆/sea -cap 1024
TD148 [doit:2152]> /sea -cap 1024
TD30694378 Z c$_Lq%}Px!Q7Fz#u`*6HO0~39NXpMkwK6oYQa}Pej!~YjE^w|Vly+ALgt8nJLZPfM1xJ`zPzYRIFqn4pcSSZ82LJ#70RR6
TD457 Z D#GU^e=JUNqrgcD3dA@G00030{{
TD48 Z qQFVPBsd8Mh;b4C00960
TD15434147 Z !t11gi8ufN00960
TD123 Z 8iWxC00030{{
TD36 Z 8iWxC00030{{
TD41 Z A}-<(iNO()no!c0BPa!d)0aCawSd!?zk)&#JbeYj)0ct*EPdey00000|Nj
TD53 Z BF;$=d(jd)+#%p(3rpw-hd}kXIl8<1BOC(Dd$<7r00960
TD41 Z !sjFk!v^jRl&~S}Bme*a0RR6
TD33 Z A~KW^hQr;76kcKQf&rAtA>jqG8a=%HgWMenM;rhE0RR6
TD40 Z B0A!z7KH?Z2><{9|Nj
TD199889 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ␅
TD6527092 ␆show done
TD103 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> show done
TD2578 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ␅
TD845441 ␆show 1
TD123 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> show 1
TD1344 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ␅
TD430442 ␆ret
TD115 search 3a2e99 [ 1023 cap:1024 may:15263 prune:2036 dead:7 reject:8 done:1 ]> ret
TD431 change: 22 
TD25 change: 12 
TD17 change: 22 L
TD13 change: 13 
TD11 change: 23 A
TD10 change: 14 
TD10 change: 24 Z
TD10 change: 15 
TD11 change: 25 I
TD11 change: 16 
TD10 change: 26 E
TD11 change: 17 
TD9 change: 27 D
TD11 change: 77 
TD17 change: 35 S
TD12 change: 37 I
TD8 change: 47 Q
TD8 change: 55 G
TD8 change: 57 U
TD11 change: 84 V
TD11 change: 65 O
TD83 change: 77 
TD76 change: 66 
TD17 change: 67 A
TD8 change: 77 T
TD9 change: 83 A
TD7 change: 82 F
TD6 change: 86 R
TD30303 [doit:2158]> ␅
TD1832801 ␆/sea -cap 1024
TD111 [doit:2158]> /sea -cap 1024
TD31859662 Z LUNL+v4NqX5dkNmI3yVE5J$K}+~E%Khli~@B;wp0!(4-K`V<ZT00030{{
TD280 Z BGO6Fl!O*tFef<@=Oj=V65%8O00030{{
TD44 Z qAZkxNDd{!fusNc00960
TD31 Z BHl?5|4|xoL^ufm00960
TD16691703 Z 8iZ*H00030{{
TD186 Z 8iWxC00030{{
TD33 Z 8iWxC00030{{
TD25 Z BIqP|UW23zq_h+WFNs4DZ6tV68U}A|dBVj)h{|yQ00030{{
TD52 Z BGO5q@|hSXAzKe~62h6p6#@VN00960
TD36 Z A}-<(^$EgBZt(ibF)-9I%oAGlAgqVCNlA1P00030{{
TD42 Z 8iYk900030{{
TD26 Z q9DiNPfKpFPzv)5a)(NX5Y_eu00030{{
TD35 Z qOe@T8F6loL0BUWyQwGu00030{{
TD30 Z qLq^z-N<$l00030{{
TD25 Z qLq^n$=fZ+k+e_(00030{{
TD29 Z qP>%lA~VR5n1}-a00960
TD28 Z qN|e}gNShw00030{{
TD28 Z qL!1~(9=>-7`e$C00030{{
TD29 Z qLq`dg;Ef4jS~O>00960
TD28 Z BER$w!{VeMf~7ZhkD>qo00030{{
TD34 Z A~KZV{R)%;3s_O<iKVE-bP_1V5!28G00030{{
TD36 Z A~oW$#hhc9V~8WXQH|S8Zk~amL<AE600960
TD48 Z qK1<~9Nj#zbo9s#CIA2c0RR6
TD50 Z BGO3+8$rz!bhm}TqY%_rfq)>gg9`uv0RR6
TD34 Z BH2l_@9hEr00960
TD32 Z A~oVdTmwTrePAwx1WuHrrwcI=M`Yg;00030{{
TD36 Z !sjGdKM1*V4@#bpo)Rb%qB{vhLag^8-$?)f00960
TD36 Z A~|`(ofPHj;)v+qqlJ>Ak7r;gVhD$%Pyzq|0RR6
TD35 Z BHu|aj!~{OaS{Lk0RR6
TD30 Z BEw0v9ytL300960
TD25 Z B0rQIU1$_a00000|Nj
TD28 Z BF9NkHwA_|y5NktkRVUTD1RSVVU3iS@R$n$00000|Nj
TD37 Z BGpNOp^iZzo^Y$kC<O>Q2><{9|Nj
TD15640375 Z 8id0X00000|Nj
TD138 Z 8id0X00000|Nj
TD33 Z 8id0X00000|Nj
TD26 Z qA=nR?Ig@p<B#562@LggB|M<300000|Nj
TD45 Z BEd=M!xYG4*wl0q00030{{
TD32 Z B7RH&V_=Z1;ZuV7O+f(w00960
TD33 Z BF;%}$e{pjF(Ek))HZ@R4&)5<p?HupNSQ+c00030{{
TD44 Z A|c`+BTaCZggFM`u6CjBLlp}Q^$Z~*m;e9(0RR6
TD50 Z 8ib>800000|Nj
TD28 Z A~uxZ<AcGjm=Wi$5JY6EB4+Xn00030{{
TD33 Z 8iWIb00000|Nj
TD28 Z 8iWIb00000|Nj
TD26 Z BFahb{@BuS80H+Eg1dqvd>SkWYfG7M6aoMM0RR6
TD36 Z A~G$(oaF9LdnW+^00960
TD29 Z BFaf_SaW+AEWcw-=&lO>WQGy|00960
TD33 Z BC@DNjPg0cT@?oJjUYQoAsBuBlGKO;00030{{
TD35 Z A}*8=H7FgN1ONa4|Nj
TD28 Z 8ieEC00000|Nj
TD25 Z 8ieEC00000|Nj
TD25 Z BF;&O)D22gkm4I@dfr_@!5xx<KoJZ{L7)T&$@-w80+Red>5FiK2><{9|Nj
TD42 Z !sjGx6{sUz7-jGaHUsVmp8*Fs4&o$`e@LlN00000|Nj
TD37 Z BF;$&6a8uLBme*a0RR6
TD29 Z !sjITP!dwh3r8ry+Dk$3Y8Mo+<b@Id00960
TD32 Z A}%c<9EZ(GuGDoB00030{{
TD29 Z !sjGJ*q}rqX5)mqP67Y`0RR6
TD29 Z A}*BhJBiAn1ONa4|Nj
TD28 Z !sjH!v@S}HgO=nd)d(ytIVuE0(-O$x<h8v400030{{
TD34 Z BDJV=!xBo4pcR3TWkdd03IR}dC8ZDm00030{{
TD32 Z A~ktqD+G`t4$;shzgz+U00960
TD30 Z BF;%DeGPnRi5gA<00030{{
TD29 Z A~oWIv90$4_3fw^aR2}S0RR6
TD30 Z !sjGJ*dUclpaq`j$r}+$u2>=tmYyJha2*E#00960
TD34 Z A{0s(m5M*Omc>=a1>;-gMWmAe00030{{
TD32 Z BDvai$I=M^ErP}D1O$`mBme*a0RR6
TD31 Z BDq`&!cux8$|Xd^k?$k`00030{{
TD29 Z BF;%j)ow7}VG2;E3BB4SHR1pO00960
TD31 Z BDq2d#**VeAqR63EG?1mBme*a0RR6
TD30 Z A~}?>RlA6YLvEaqo0b3o00960
TD30 Z qG79&Tqgkl00960
TD27 Z qG79&Tqgkl00960
TD28 Z qG26Ju9E-&00960
TD27 Z BD#kHO<3TC!RW~wxp4yPp^)D=0RR91|Nj
TD32 Z A~G$(Q##gi$rbJ-<Q10Wh7te(0RR6
TD31 Z BDN3!6*!Pka>VGzxhc59Mgl-VNZv>Q0ssI20RR6
TD35 Z BC?0#1~b$VKC_Kd2>8Q83D&A4-$?)f00960
TD35 Z B0iKL4g`e~q?AGqB}Zz85&!@I|Nj
TD31 Z BHl?5hhUF5syYb(00960
TD28 Z BGO5YuoZTQ!CjP=0BoQO(e}o&DxS!+1ONa4|Nj
TD33 Z BC=d^MRF3hq7s&t5Iq#~n{WUC00960
TD30 Z BC=d^bjO&1Bzl;F)KCHd00960
TD29 Z BF0JXj_$~#Im9;M$aN9`00960
TD29 Z B65%!F@8#XtCCzN0RR91|Nj
TD31 Z 8ieaA0RR91|Nj
TD26 Z 8icD)0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD25 Z 8ieaA0RR91|Nj
TD25 Z 8icD)0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD25 Z 8iY$d0RR91|Nj
TD26 Z A|aFzMIg2n1Bg~77=#3clDixR00030{{
TD32 Z qOOzN9K(oOp%W5>XU!)700960
TD31 Z B62<sVH5H&FJ=WC3~#1@970~z0ssI2|Nj
TD31 Z A~uxVp>rYbpp~x>U!!g#q<9(*4gdfE0RR6
TD32 Z B7RaHY$$l)FTTb%sCuT*NdN!<0RR6
TD30 Z !s{f2hhUMRpa60Mv~3g^3T+^O7ExlPp(t0(4Gl!C@&W(=0RR6
TD38 Z B06~!J3<NTy^%V!i~s-t00960
TD31 Z !sjG}iHLbrcYnMiy42`e0ssI2|Nj
TD30 Z qOy}fi>xSZ!T|sP0RR6
TD28 Z 8icFj0RR91|Nj
TD25 Z 8icFj0RR91|Nj
TD25 Z 8icFj0RR91|Nj
TD25 Z 8icFj0RR91|Nj
TD25 Z B7PJOZ9Aa?Xc;rc`Z$mlSihItG7|s*0RR6
TD34 Z BDw>Pv|R%}Pk=ExfO2vLxlRHA00960
TD30 Z BC@^YPDdvJ00030{{
TD26 Z BF;&!?%?W{KA{8v00960
TD28 Z B6dt52y;-t4c1b@da?jw)Di?pX%YYc00960
TD31 Z B0eo)EMbDrsiI6>P@cR200030{{
TD12723366 Z 8ib3h0RR91|Nj
TD171 Z 8ib3h0RR91|Nj
TD26 Z 8ib3h0RR91|Nj
TD22 Z 8ib3h0RR91|Nj
TD21 Z 8ib3h0RR91|Nj
TD20 Z B7fnTBfP5=M&zjrL~ct500030{{
TD43 Z 8iZ@%00000|Nj
TD23 Z 8icc!00000|Nj
TD21 Z 8iY$100000|Nj
TD21 Z B4f7>t@|nf00030{{
TD23 Z BHl@8i{immA8Ch*5V>y`00030{{
TD27 Z BGO6l3N#AQZ2>t4x-TshzGgqf6~4ug+^s|a00030{{
TD37 Z 8iYG600000|Nj
TD21 Z 8iYG600000|Nj
TD35 Z 8iWh=0RR91|Nj
TD21 Z 8idR900000|Nj
TD20 Z 8ib1&0RR91|Nj
TD19 Z A}W+nPjaC3x=H{500960
TD24 Z 8iY%#00000|Nj
TD20 Z B66$}Il!<jgMk&A$U6qeUF8J;00960
TD27 Z BH2mU*1}PDu@C?N0RR6
TD26 Z A~h{xTfanQCjkHe0RR6
TD24 Z BC_-j!&1k=52$er4I=tvArw=w0{{R30RR6
TD31 Z BIG29LqKLC*4ktA-Vj?o5Q7usFNg&I00960
TD34 Z q9Bw&L#4FXMF;=@0RR6
TD26 Z 8iZT+00000|Nj
TD21 Z 8iX5&00000|Nj
TD20 Z BDp1i?Q9B?8*_O3DgXcg0RR6
TD26 Z !s{foqs8dtBme*a0RR6
TD24 Z A}+_Fx(Z`BkgT)Ma25gp00030{{
TD27 Z BIG2Dfi7%?0Fg&%5$PlV00030{{
TD24 Z A~}@8hzuq23rzq300960
TD23 Z 8iZ4X00000|Nj
TD20 Z A}1|jL>$S-MB=Sl00000|Nj
TD23 Z B64L8nscB|#I};j6=STD)Qt@Q00030{{
TD28 Z BEAWSk<hV?Re~H34KG)C@6QoFd>Ty59321v0RR6
TD28 Z BDFh!wCK|n@5*oTXXXF^00960
TD35 Z BDseGXTm23a77%stKt9v00960
TD43 Z B61%JJZzAn58L{9>`V4Z8}|kP00960
TD26 Z A}4u6+y_cg7(?-hX&v&DHvj+t|Nj
TD27 Z BCer}vMmi7Vpum^fwmW;H|9uPVF>^L0RR6
TD25 Z B61D|9&v~bM2_&oGO+G$CV%n^00030{{
TD28 Z BChmC2_;%P2><{9|Nj
TD24 Z A~Jb9!h#93N)cbGroyZ|00030{{
TD25 Z BC-&m=fX+=00030{{
TD22 Z BHBqvQAgZbPqNny0{{R3|Nj
TD23 Z BFagKJq(bQIpFjKcTzC+1HM6ktd%(c00030{{
TD26 Z qJoo%KXV)m2rfSX00030{{
TD23 Z A}+^)odn9(5GO&`<KTA^*`Wjg00960
TD27 Z !s8^QrV{d;C6+}eIBHumLkR!?0RR6
TD24 Z BF;%cuE-19Fr5S%PNABU00000|Nj
TD24 Z BCbM#rvyZO;*WIDBi2fe?1cgV00030{{
TD35 Z BF0Gw7tzH@00000|Nj
TD22 Z !s8^Qj+-mWvUo(Q$BaUdt0{~^00000|Nj
TD28 Z B5Fw$eVqgV00960
TD21 Z A}W+zgXkGb00000|Nj
TD21 Z A}W;V>m&dG00960
TD21 Z A|`o*mL6h1{0Xzy1S+E_Tz(1w00960
TD24 Z BCcGbtCIi#00960
TD20 Z BC1?+g&!+|wl0_^p#%T`0RR6
TD25 Z BCe=}7mM!57m+~gJ@h-1U|Z$Lt?d8+00960
TD27 Z BIG3WQ#?>spSr<UpJMje$X|U500030{{
TD27 Z BIG1Qs~gK1Ftl+J00030{{
TD23 Z BCb^#h`3n=F{2xV@1#)$1)oqC@|Fz)00030{{
TD27 Z B68LeZYdqELI3~&0RR6
TD23 Z B7VI$Eb-F(5H<h+00960
TD24 Z 8iYIL0RR91|Nj
TD21 Z B4^DBB-zkxrU?K50RR6
TD24 Z 8iYIL0RR91|Nj
TD20 Z 8iYIL0RR91|Nj
TD20 Z B7Ry2QZBi|hjy@@;6aUT=>Px#0RR6
TD25 Z B4Z^pM#bh28tsAJYlYZw?MB)NB?15d00960
TD28 Z BIG1IL(7QyIM9v|>YeHd00030{{
TD24 Z qF}L57<{ywx(AH{00030{{
TD23 Z qF{L*Jd{XTo<}g+6chje00960
TD23 Z B0rQsD+VE<L}e!d00030{{
TD22 Z q9Ee1&480X<%IwM00030{{
TD23 Z BIqP|mljfJ(`*(F0RR910RR6
TD25 Z B0iKL$$@Am1z|dg$P2ar00030{{
TD24 Z B6h<yf=%;dd;kCd0RR6
TD23 Z 8idDX00000|Nj
TD20 Z qFE@Bf5ZU*00960
TD22 Z BECX_CWtW1jsds;qF#jp00030{{
TD24 Z BC<lkzE6OR)d83p3<CfF00960
TD23 Z !s{fI3J%-qQz}lMA^-pY0RR6
TD24 Z A|~R({86?N(PsJ-0RR910RR6
TD24 Z BH$!w&l29RrH7LM00030{{
TD22 Z BEIbnaUCd>ur%SQ8A<>E00960
TD23 Z B6b-JJnFC?ISwlXu+74edgM3&00960
TD26 Z B5HgIIW5s@k{JO200030{{
TD24 Z BCe=J1QL$9O6ceSRZfEe00030{{
TD24 Z BEw0vKA;8w00960
TD21 Z B6^z@{hR~<00960
TD24 Z BJwmC<U~R1Pyzq|0RR6
TD31 Z BEArSI1A(?j1D+;PZk0I00960
TD24 Z BDq`&hD|<WJ^S3B3J25x00030{{
TD26 Z BF0JnNJFNM;NByKlVCXx`EW>b&&&Y;00960
TD29 Z BEBU+R6`fusHNckH~;_u0RR6
TD23 Z BIG1!$>s)g937kl00030{{
TD23 Z A{cQHH^C3Yrh}6J00030{{
TD23 Z B7WI0Bng4sg;DJymJL(m^gI9n00960
TD24 Z BLC<Wn%$8K00030{{
TD21 Z BC<O`&#Mps00030{{
TD21 Z BC<O`&#Mps00030{{
TD20 Z BC@?i&wB>|00030{{
TD21 Z B5vsdUGE(L00030{{
TD22 Z B6UoF4kZ)-00960
TD21 Z BHl@KE5`u<00960
TD20 Z B4MFEy$VeL00030{{
TD21 Z BFagDp(Nkf=oaKj?meIY00030{{
TD25 Z BC??iFPDP+;T={Qtz1w500030{{
TD24 Z B6T~1J0kNDIN1OcNM!Yz00000|Nj
TD24 Z B5n?au1*2~00960
TD20 Z BEF7;L>S0%Sa$2ck`DQ+DG>kw00960
TD25 Z B61=Xl)j;X76ywW3T`9?0i1&<00000|Nj
TD26 Z BEd;Whp&L$L@Or&00030{{
TD23 Z B5M7TyK4{~7YhLZ00960
TD22 Z BKGJNn3E7=$F8(01poj50RR6
TD24 Z B5p@2HYd@nU;+RD0RR6
TD22 Z A}*AI;0ppA;Z6eelxVWb3jhEB|Nj
TD25 Z BC)6hA2keih&!(3W)$!L1ONa4|Nj
TD23 Z B5tt|+)3a=hw+CE#ZCeM00960
TD3863574 Z 8iWfx00000|Nj
TD152 Z 8iWVb00000|Nj
TD29 Z 8iWVb00000|Nj
TD23 Z 8iWVb00000|Nj
TD21 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z 8iWVb00000|Nj
TD20 Z BF;%jZAvVwPl!DY&fPJ{orr6R0RR91|Nj
TD70 Z qQ*HVNK2{^_w6E1K_zwa3jhEB|Nj
TD35 Z 8idR900000|Nj
TD21 Z B0eoaCoE{cVh{iT0RR6
TD36 Z A|v9kO{7xu)))W)00960
TD26 Z 8idR900000|Nj
TD20 Z qO3xp$-*-L00030{{
TD25 Z 8iZ@%00000|Nj
TD20 Z 8iZ@%00000|Nj
TD20 Z qF^l?t(NBj00030{{
TD24 Z qO83{ljV5;00030{{
TD23 Z 8iXqb0RR91|Nj
TD20 Z BGO6pJcJDZ00960
TD26 Z B0l2icFjEi00960
TD22 Z BKhbQ+Fx@I00030{{
TD22 Z B62$e{M=(o&+R~L{>KRb00030{{
TD28 Z qDJF{%6Fs!00030{{
TD22 Z B5ufwt~bd700030{{
TD23 Z B5qF;T@PUc00030{{
TD21 Z BK`yqy4`CD00030{{
TD23 Z B61WCIlyRr2pa$Z0RR6
TD23 Z BH2l_KZFec00960
TD21 Z A~h}1;Se?e00030{{
TD21 Z BC_<R=OJtW00030{{
TD21 Z B7QXm-40;`00030{{
TD22 Z q9BxLbqE^(00960
TD21 Z A~ku_VSgL|00960
TD21 Z 8iZT+00000|Nj
TD20 Z B6eB_Umb_i0ms}3N@@oj00030{{
TD27 Z BDoNty^{a{00960
TD23 Z BKA-bBq!1Oj#K~u00960
TD24 Z BD!&ce{nT6JKz8S00960
TD25 Z qDqAVztRS2jV}2IjRF7w0RR6
TD26 Z BERiT-YMuPreX&G00030{{
TD28 Z 8iX5&00000|Nj
TD20 Z BGO5q(wi!6Zz4ho00030{{
TD24 Z 8icFj0RR91|Nj
TD19 Z 8iY&G0RR91|Nj
TD19 Z 8iY&G0RR91|Nj
TD19 Z 8iZ?f0RR91|Nj
TD19 Z BEAp^q1S>~00000|Nj
TD22 Z 8idP+0RR91|Nj
TD19 Z 8idP+0RR91|Nj
TD19 Z 8idP+0RR91|Nj
TD26 Z B4MTpt)(002tU~$+c^+eRxJgFdWH~DRssM30RR6
TD49 Z B6Tes{@vh6r{^J`^iA4&F8}}l0RR6
TD45 Z B6)m?_DA~y00030{{
TD21 Z !t11gIocNh00960
TD21 Z A})EO#u$x{_5}a{0RR6
TD22 Z BIKk2INBEg00960
TD21 Z A~}?3f3z<E00960
TD21 Z A~MI(^Y%{w00030{{
TD21 Z A}1};_-J1M00030{{
TD22 Z B62$eW*I=cji3Mk00960
TD23 Z B7R_yZb$n900030{{
TD26 Z B6X0N4oCX}00030{{
TD24 Z B6-}K_DA~y00030{{
TD23 Z BF;&4J=zxl00960
TD21 Z A}4v%_-J1M00030{{
TD21 Z B5ve_u1EU<00030{{
TD21 Z A}-?SdbBS900960
TD22 Z BChnN>(Rad00030{{
TD22 Z B6T8_4m;%l00030{{
TD21 Z BF9NI9&QEz00960
TD22 Z 8if1f00000|Nj
TD22 Z 8iYH)00000|Nj
TD20 Z 8ic!b00000|Nj
TD20 Z BC_<R=gHLo00030{{
TD21 Z B6dU<X}=E9C)AL+HwFLz0RR6
TD24 Z BHBp^Hm#3?0RR91|Nj
TD22 Z BB38g<Bka&00000|Nj
TD23 Z B6Y}%4hISV00030{{
TD20 Z 8ibqC00000|Nj
TD19 Z 8ibqC00000|Nj
TD19 Z A~KZVyLCXL4>UeZ8vp<R|Nj
TD23 Z BFagKwh7W!BAT7_4FCWD|Nj
TD24 Z BFafYh<t){E)1<s`UU_10RR6
TD26 Z !sjGJH;JxJ0ssI2|Nj
TD23 Z A}*9r(-J(yXtT`<00030{{
TD23 Z B6WWpAtzDc)OY{@00960
TD21 Z 8iZT+00000|Nj
TD19 Z 8iZT+00000|Nj
TD19 Z A}W;VdpiRF00960
TD20 Z qJopCeLDjH00960
TD22 Z BChnN>+K8x00030{{
TD21 Z B5oHUU2kUq00030{{
TD22 Z BF;&4y`2F700960
TD20 Z BC*<arNbQ-00000|Nj
TD21 Z !s8^AT7-_*Y5)KL0RR6
TD22 Z 8ibo<0RR91|Nj
TD19 Z BGpOmwBIBP00030{{
TD22 Z 8if0H0RR91|Nj
TD19 Z BC4TF->t*|00030{{
TD20 Z B5o9p!0u*nQA)Ml%>V!Z0RR6
TD24 Z B6UmvG)72cCjkHe0RR6
TD22 Z BJPL-q*+VaI|%>)0RR6
TD21 Z !s8^QJ~v&R1ONa4|Nj
TD22 Z !WT-28+GXFBme*a0RR6
TD22 Z A~Jcy9Y=@jegFUf0RR6
TD22 Z A}TG>_qrbd00030{{
TD29 Z A}TG>_ih~k00030{{
TD20 Z A}TG>*GT{X00960
TD19 Z A}W;Vd$$e%00960
TD20 Z A}W;V>m&dG00960
TD20 Z A|`p$`MMtf00030{{
TD21 Z BCaJs*Xw=&00030{{
TD21 Z B5p8;uGjql00030{{
TD21 Z BCe>U>vcZ>00030{{
TD21 Z B5~vd+#P_YG1`or00000|Nj
TD23 Z BC0!pG?+sNCjkHe0RR6
TD20 Z A}-?K$M_&tS<^0*00000|Nj
TD22 Z BDMn#ukL7ndJX^p0RR6
TD23 Z BC-Qcpmjpkb9?{*00960
TD22 Z B5IWveVqgV00960
TD20 Z B62$eJ=<^q00030{{
TD20 Z BCbM#GwBh700000|Nj
TD21 Z A}%e_)ky#V00960
TD20 Z B69MJo{0(o00960
TD21 Z BIKk2xET!q00960
TD20 Z BIKk2xIYd600960
TD21 Z B6jHl9j_q+00030{{
TD20 Z B5pno>CifC7m_2U1VAT!LuQ*n^$vL_F#-Sp0RR6
TD30 Z BH2mU%5KDM(x4j%U``_UkbeLG00960
TD23 Z !sjGx%cSYBrwIT60RR6
TD22 Z A~G$}^MWk^00030{{
TD20 Z B65cXJulb-00030{{
TD1975247 Z A}*BZdOacl00960
TD196 Z B4MFEdZLE!{37;>7EtGli1P#h00030{{
TD127 Z qRdI8-5NvWJxu@r00960
TD46 Z BHl?D>pRE_CF~wW0RR910RR6
TD50 Z qA=nROHE(^adQ>o5MZcSV5lb%hg2y500030{{
TD65 Z BEd=M8;Fq4)1s!600000|Nj
TD43 Z qU<yn(l<5|k-Px_00960
TD45 Z qU^9Ej7t%z;UoY600960
TD41 Z B6%fqFy@LX#~}EQRM1d8rPVF~00960
TD46 Z A~ksjW4R9nd^iN`=3SVR$iI0P00030{{
TD45 Z BGpNVNF?YaSWAG^%YXp@00960
TD44 Z BL8F|(#xeF;>sle00030{{
TD48 Z BF;&4Jv|Qq00960
TD37 Z qQ(I=R6acq00030{{
TD38 Z A}7bu_;OnS00030{{
TD38 Z B0eqA?eshV00030{{
TD38 Z A|v8xeR>`M00960
TD37 Z B0iMpcDXG800960
TD39 Z qO3xp$?16j00030{{
TD38 Z qM%%&m6HGf00960
TD39 Z qM#)}tE1`w00030{{
TD37 Z B0rR9<|F_B00960
TD38 Z qO83{lhgA600030{{
TD46 Z q9BxL<s<+A00960
TD38 Z BGO6pJUtHp00960
TD37 Z BL4&r@>-SXVUGm>00030{{
TD43 Z B6)W+?N84G00030{{
TD37 Z BJyM*dY+yK00030{{
TD37 Z qDJF{%BSZ600030{{
TD38 Z B5w65T~E&g00030{{
TD37 Z BK5E%tTQNx^OulE;mEzV6#xJL|Nj
TD45 Z B7T!B-A>N~00030{{
TD37 Z BKc$?+Mk{W00030{{
TD37 Z qRL@M)a_aV00030{{
TD38 Z A~h}1;q*KJ00030{{
TD37 Z BC_<R=jnL>00030{{
TD36 Z BK}Yjx}BZ}00030{{
TD36 Z q9BxLb$T8E00960
TD35 Z A~ku_;q*KJ00030{{
TD36 Z BC?Ky7ff_;5&!@I|Nj
TD38 Z B6f!blDlYqdL94(0RR6
TD38 Z BDoNty^{a{00960
TD37 Z B6edVl9OnCR2={S0RR6
TD39 Z BD!%xzti&o00030{{
TD38 Z qDqBA-P7{`00030{{
TD36 Z BERiTv(xhc00030{{
TD37 Z BIqReKs8ZE)lp$XssaE20RR6
TD41 Z BGO6pJUtHp00960
TD35 Z BDRM@$2;W#00030{{
TD42 Z B6Z&`9WHPO00030{{
TD37 Z BEw0vzM32W00960
TD37 Z B64n*o;O?r00030{{
TD37 Z BEAry+v#}#00030{{
TD37 Z BIKk2xO5u;00960
TD35 Z A{a{azjPY_00960
TD36 Z BEF$Zw@bGH00030{{
TD37 Z B4MV9UZ>{)00030{{
TD38 Z B6agV9Zt^!00030{{
TD37 Z B6)m?_NV6o00030{{
TD36 Z B5GYF=F$@iXXfxuJOcm#0RR6
TD40 Z A})EOx{Ah!Q~&?~0RR6
TD38 Z BIKk2I6V&l00960
TD44 Z A~}?3e|jDO00960
TD36 Z A~MI(^YlCb00030{{
TD36 Z A}1};`1Cvg00030{{
TD37 Z BJ!{!%nV1n)AIlT00960
TD38 Z B7R_yZl~t~00030{{
TD38 Z B6X0N4yWe<00030{{
TD39 Z B6-}K_NV6o00030{{
TD37 Z BJ%ttcq&JVK5Xky5sN-uk;-w>)}aCb00960
TD46 Z A}4v%`1Cvg00030{{
TD37 Z B5ve_uBYb#00030{{
TD38 Z A}-?SdU_rJ00960
TD36 Z BChnN>*;v_00030{{
TD36 Z B6T8_4ozMF00030{{
TD53 Z BF9NI9&QEz00960
TD58 Z A~MHeZ|Gw7dqGRkDLwiO00030{{
TD42 Z A}%c<R&9cuglMKf%1sm}DFnlugy(8fFo3l$(E$Je0RR6
TD48 Z B6X*HkUu=B(`b8~0ssI2|Nj
TD42 Z BC_<R=jnL>00030{{
TD35 Z B6dWVj;H4V00030{{
TD36 Z BHBp^Hmy(30{{R3|Nj
TD41 Z BB38guha7Y00030{{
TD37 Z B6Y}%4r5*b00030{{
TD37 Z BDDkVjwlZZTuTh{1zA@R0RR91|Nj
TD42 Z B5rF8U7Z8~00960
TD36 Z BJmg>dYqmI00030{{
TD36 Z B5uPqT~E&g00030{{
TD36 Z B5rpxU5}~*00030{{
TD36 Z !sny`Iz0~n00960
TD36 Z B5@BmJx<R900030{{
TD36 Z B6cE`j;H4V00030{{
TD35 Z BGpMj@QrD%v}y_f00030{{
TD38 Z B5wT>HYd@nbpikY0RR6
TD38 Z A}W;VdwL!K00960
TD35 Z qJopCeR>`M00960
TD36 Z B6jmWbix_pBuFe0a1scRwf_?U00960
TD43 Z B69OS?1%%}op_1>00000|Nj
TD39 Z BF;&4Jv|Qq00960
TD34 Z BC*<~$LV<h00030{{
TD41 Z BI>vd`ktN#00030{{
TD36 Z BC!eQ2w%nMPOEbu6aWAK0RR6
TD40 Z BGpNBI6V&l00960
TD34 Z A})E;;oJ@c00000|Nj
TD36 Z BC4TFUnc<o00960
TD35 Z B5o9puBYb#00030{{
TD36 Z B6UoF4yWe<00030{{
TD36 Z BF0H{K0OZr00960
TD35 Z !sDcYIz0~n00960
TD35 Z !WT*dbb1~D00960
TD36 Z A~JcyQxzRf&jSDe0RR6
TD38 Z A}TG>_w+mf00030{{
TD36 Z A}TG>_ozAm00030{{
TD36 Z A}TG>*GT{X00960
TD34 Z A}W;VdsH0&00960
TD35 Z A}W;V>m&dG00960
TD35 Z BJQvwx*k;r00030{{
TD35 Z BCaJsS0@1g00960
TD35 Z B5p8;uBYb#00030{{
TD36 Z BCe>U>*;v_00030{{
TD37 Z B5~w|9;fF400030{{
TD36 Z BC0z;-_!E|00030{{
TD36 Z A}-?SdU_rJ00960
TD34 Z BDMn#ukL8y3I_lH0RR6
TD37 Z BC-Qc&(re&00030{{
TD36 Z B5IWveVqgV00960
TD36 Z B62$eJx|XA00030{{
TD41 Z BCbM#GwBh700000|Nj
TD36 Z A}%e_)ky#V00960
TD34 Z B69MJo{0(o00960
TD36 Z BIKk2II0c+00960
TD35 Z BIKk2IM5FO00960
TD35 Z B6jHl9Z$~#00030{{
TD36 Z B5pp8uBYb#00030{{
TD36 Z BH2l_KRpis00960
TD36 Z !sny`Iz0~n00960
TD35 Z A~G$}^YlCb00030{{
TD36 Z B65cXJx|XA00030{{
TD56304 search 530112 [ 1023 cap:1024 prune:377 reject:138 dead:137 ]> ␅
TD4342817 ␄
TD25022 [doit:2158]> ␅
TD670947 ␆/res
TD103 [doit:2158]> /res
TD566 📋> ␅
TD632150 ␆✨ Spaceword.org Daily 2026-04-27 ✨
TD133 📋> ✨ Spaceword.org Daily 2026-04-27 ✨
TD26 📋> ␅
TD76 ␆
TD9 📋> 
TD8 📋> ␅
TD17 ␆🏆 Score: 2158
TD8 📋> 🏆 Score: 2158
TD7 📋> ␅
TD15 ␆🏅 Rank: 106/157 😀
TD7 📋> 🏅 Rank: 106/157 😀
TD6 📋> ␅
TD16 ␆🧩 Tiles: 21/21 ✅
TD7 📋> 🧩 Tiles: 21/21 ✅
TD6 📋> ␅
TD15 ␆📏 Space Bonus: +58
TD6 📋> 📏 Space Bonus: +58
TD6 📋> ␅
TD15 ␆
TD6 📋> 
TD6 📋> ␅
TD14 ␆
TD6 📋> 
TD6 📋> ␅
TD15 ␆Play at https://spaceword.org
TD7 📋> Play at https://spaceword.org
TD8 📋> ␅
TD286768 ␆#spaceword
TD151 📋> #spaceword
TD19 📋> ␅
TD191879 ␄
TD286 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 106/157 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1275 result: "\u2728 Spaceword.org Daily 2026-04-27 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 106/157 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TD20375 [prior:2158]> ␅
TD794084 ␆/store
TD131 [prior:2158]> /store
