T2129.316070283996 now: 2026-04-17T08:38:41EDT
TD75 site: spaceword.org
TD18 wordlist: nwl2023.txt
TD23  ...␅
TD654681 ␆
TD97  ...
TD73 🧩  ? ␅
TD6464046 ␆daily 20260417
TD66 🧩  ? daily 20260417
TD398 puzzle_id: 2026-04-17
TD28 num letters (default: 21) ? ␅
TD343389 ␆
TD99 num letters (default: 21) ? 
TD65 num_letters: 21
TD194 letters? ␅
TD4801119 ␆abeeeff
TD99 letters? abeeeff
TD162 letters: |ABEEEFF|
TD148 letters? ␅
TD2726518 ␆iiillno
TD96 letters? iiillno
TD162 letters: |ABEEEFFIIILLNO|
TD127 letters? ␅
TD3320200 ␆oqrsuvz
TD117 letters? oqrsuvz
TD161 letters: |ABEEEFFIIILLNOOQRSUVZ|
TD116 letters. ␅
TD479771 ␆
TD103 letters. 
TD54432 [doit:100]> ␅
TD6240864 ␆/sea -cap 512
TD89 [doit:100]> /sea -cap 512
TD54074201 search 0f735c [ 512 cap:512 may:550 prune:37 dead:25 done:1 ]> ␅
TD21399721 ␆show done
TD103 search 0f735c [ 512 cap:512 may:550 prune:37 dead:25 done:1 ]> show done
TD1372 search 0f735c [ 512 cap:512 may:550 prune:37 dead:25 done:1 ]> ␅
TD1694268 ␆show 1
TD101 search 0f735c [ 512 cap:512 may:550 prune:37 dead:25 done:1 ]> show 1
TD682 search 0f735c [ 512 cap:512 may:550 prune:37 dead:25 done:1 ]> ␅
TD1047566 ␆ret
TD97 search 0f735c [ 512 cap:512 may:550 prune:37 dead:25 done:1 ]> ret
TD286 change: 14 L
TD7 change: 15 E
TD3 change: 16 V
TD2 change: 26 I
TD2 change: 34 B
TD2 change: 35 I
TD2 change: 36 Z
TD2 change: 44 E
TD2 change: 46 O
TD2 change: 51 N
TD2 change: 52 I
TD2 change: 53 F
TD2 change: 54 F
TD2 change: 55 E
TD2 change: 56 R
TD2 change: 64 O
TD2 change: 66 S
TD2 change: 73 Q
TD2 change: 74 U
TD2 change: 75 A
TD2 change: 84 L
TD21396 [doit:2152]> ␅
TD1752569 ␆/sea -cap 1024
TD73 [doit:2152]> /sea -cap 1024
TD2008490 Z c$_Lq%}Px!Q7Fz#u}Vy{ut-T&NXpMkwK6oYQa}Mdu3>PtCzN*bjDoUU75qVzpQoFfYY<e-Um+O62n=<En}TX6b^rhX0RR6
TD349 Z Dk9QJbaWE{00960
TD29 Z qJ@*7p#v5nBbWdH00960
TD21 Z qN<aE(PEA~CjkHe0RR6
TD21 Z BGyUtbCCi700960
TD18 Z qNbCm6K@It00030{{
TD19 Z B0Ay}6iCl<P`SWRM;~bVA|}fL00030{{
TD23 Z qJxuy14CUMp>83@NdN!<0RR6
TD3382768 Z 8ia)a00030{{
TD114 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD19 Z qD5LlD=NXs8_FgoEdc-k0RR6
TD28 Z qN<ay7nP(s2><{9|Nj
TD23 Z qC+Tw>RlgK;zJ1l00960
TD23 Z qC+T=>LdUF00960
TD19 Z qCx2mcM+M56951J0RR6
TD21 Z B0iMpRd_1^00030{{
TD21 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z qGrTVCv__T00030{{
TD20 Z qCr}sunbTD00030{{
TD19 Z 8ib7#00000|Nj
TD18 Z 8ib7#00000|Nj
TD3652834 Z 8ib7#00000|Nj
TD90 Z 8ib7#00000|Nj
TD21 Z 8ib7#00000|Nj
TD17 Z 8ib7#00000|Nj
TD18 Z 8ib7#00000|Nj
TD17 Z 8ib7#00000|Nj
TD16 Z 8ib7#00000|Nj
TD17 Z BIKk%FzM*y8s_N-E4-n_Ge+U9prC-%HgSU$_MwOt4tkA%6#xJL0RR6
TD38 Z 8ieg700000|Nj
TD18 Z qOOx1u{A1#Lm@#8G6kj;9{>OV0RR6
TD2138839 Z 8ib`c00030{{
TD96 Z 8ib`c00030{{
TD20 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD16 Z BCcF=^KnEfmvCh`)N%>dXF`-quEdo~00000|Nj
TD31 Z BGpN*6gY{<q7ncA0RR6
TD23 Z A}f?2y=huG2><{9|Nj
TD21 Z BH$!wA?N55=IICR)_W=_fa?lcxkv#300960
TD26 Z BF;(RDh?VEM8+GoDh@tNfENG&00960
TD22 Z BDLBLrpQf1ISBv&0RR6
TD20 Z 8iXwY00000|Nj
TD17 Z BC=dUX`Dd)Ph?^ubyi0K00030{{
TD21 Z BF;&mlugYN3U3qw00030{{
TD19 Z BEIxSb`m1<(ZERn00030{{
TD19 Z BF{;bh7#U#8~^|S|Nj
TD19 Z BHBrTkkSaPgrY$pDF6Tf0RR6
TD20 Z BF;%5*I;Xf)5J{x00030{{
TD19 Z A|aF@>5}$^CIA2c|Nj
TD19 Z qDv^jKqxFx;mvUX00030{{
TD20 Z A~ktKoJ4uuf^Iqz00000|Nj
TD20 Z BF{;%P@+kX4gdfE|Nj
TD19 Z 8iXBi00000|Nj
TD16 Z 8iXBi00000|Nj
TD16 Z BBcpO+u{fg00000|Nj
TD19 Z BBdoj(?pE`00000|Nj
TD37394 search af88de [ 1023 cap:1024 may:86 prune:222 dead:12 reject:26 done:2 ]> ␅
TD7258546 ␆show done
TD108 search af88de [ 1023 cap:1024 may:86 prune:222 dead:12 reject:26 done:2 ]> show done
TD1226 search af88de [ 1023 cap:1024 may:86 prune:222 dead:12 reject:26 done:2 ]> ␅
TD1734553 ␆show 1
TD106 search af88de [ 1023 cap:1024 may:86 prune:222 dead:12 reject:26 done:2 ]> show 1
TD674 search af88de [ 1023 cap:1024 may:86 prune:222 dead:12 reject:26 done:2 ]> ␅
TD439371 ␆ret
TD106 search af88de [ 1023 cap:1024 may:86 prune:222 dead:12 reject:26 done:2 ]> ret
TD341 change: 43 
TD19 change: 51 
TD11 change: 53 
TD12 change: 52 F
TD5 change: 53 I
TD7 change: 43 
TD11 change: 66 
TD6 change: 73 S
TD5 change: 75 Q
TD19 change: 43 A
TD18 change: 63 N
TD21868 [doit:2160]> ␅
TD1738437 ␆/sea -cap 1024
TD105 [doit:2160]> /sea -cap 1024
TD1104489 Z LUNL+p+Tyd5n0nZjxa~Lc|slK<LZaC2Tp{O00000|Nj
TD116 Z BGyTG#{@84q@X~yixdC=00960
TD762200 Z 8iY;)00030{{
TD98 Z 8iWxC00030{{
TD623917 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD573424 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD424458 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD486162 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD520981 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD554586 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD419242 Z 8ib()00030{{
TD85 Z 8ib()00030{{
TD525431 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD598498 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD606976 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD641551 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD668495 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD687733 Z 8ib()00030{{
TD123 Z 8ib()00030{{
TD708310 Z 8ib()00030{{
TD110 Z 8ib()00030{{
TD722912 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD699312 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD692740 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD919852 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD815316 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD752462 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD704747 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD675552 Z 8ib()00030{{
TD81 Z 8ib()00030{{
TD670167 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD622281 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD590965 Z 8ib()00030{{
TD83 Z 8ib()00030{{
TD568339 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD587384 Z 8ib()00030{{
TD88 Z 8ib()00030{{
TD554740 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD544225 Z 8ib()00030{{
TD82 Z 8ib()00030{{
TD595917 Z 8ib()00030{{
TD111 Z 8ib()00030{{
TD558857 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD393644 Z 8ib()00030{{
TD79 Z 8ib()00030{{
TD504261 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD536862 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD350156 Z 8ib()00030{{
TD86 Z 8ib()00030{{
TD456613 Z 8ib()00030{{
TD331589 Z 8iY;)00030{{
TD419170 Z 8iY;)00030{{
TD481384 Z 8iY;)00030{{
TD328921 Z 8iY;)00030{{
TD444557 Z 8iY;)00030{{
TD328847 Z 8iY;)00030{{
TD400800 Z 8iY;)00030{{
TD353230 Z 8iY;)00030{{
TD412371 Z 8iY;)00030{{
TD451836 Z 8iY;)00030{{
TD343208 Z 8iY;)00030{{
TD439137 Z 8iY;)00030{{
TD344878 Z 8iY;)00030{{
TD437964 Z 8iY;)00030{{
TD344048 Z 8iY;)00030{{
TD459592 Z 8iY;)00030{{
TD337020 Z 8iY;)00030{{
TD440440 Z 8iY;)00030{{
TD368723 Z 8iY;)00030{{
TD393733 Z 8iY;)00030{{
TD344933 Z 8iY;)00030{{
TD409989 Z 8iY;)00030{{
TD301261 Z 8iY;)00030{{
TD408135 Z 8iY;)00030{{
TD313677 Z 8iY;)00030{{
TD418900 Z 8iY;)00030{{
TD301642 Z 8iY;)00030{{
TD395452 Z 8iY;)00030{{
TD289148 Z 8iY;)00030{{
TD420218 Z 8iY;)00030{{
TD298560 Z 8iY;)00030{{
TD434940 Z 8iY;)00030{{
TD306066 Z 8iY;)00030{{
TD431526 Z 8iY;)00030{{
TD293560 Z 8iY;)00030{{
TD287828 Z 8iY;)00030{{
TD366859 Z 8iY;)00030{{
TD321580 Z 8iY;)00030{{
TD351473 Z 8iY;)00030{{
TD7257 search 510e62 [ 1023 cap:1024 prune:5 reject:1 ]> ␅
TD9735870 ␄
TD22381 [doit:2160]> ␅
TD697594 ␆/res
TD87 [doit:2160]> /res
TD171 📋> ␅
TD657002 ␆✨ Spaceword.org Daily 2026-04-17 ✨
TD69 📋> ✨ Spaceword.org Daily 2026-04-17 ✨
TD8 📋> ␅
TD29 ␆
TD3 📋> 
TD3 📋> ␅
TD7 ␆🏆 Score: 2160
TD3 📋> 🏆 Score: 2160
TD2 📋> ␅
TD6 ␆🏅 Rank: 93/149 😀
TD2 📋> 🏅 Rank: 93/149 😀
TD2 📋> ␅
TD6 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD6 ␆📏 Space Bonus: +60
TD2 📋> 📏 Space Bonus: +60
TD2 📋> ␅
TD11 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD287188 ␆#spaceword
TD86 📋> #spaceword
TD12 📋> ␅
TD1007321 ␄
TD165 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-17 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 93/149 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1023 result: "\u2728 Spaceword.org Daily 2026-04-17 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 93/149 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TD21457 [prior:2160]> ␅
TD1073378 ␆/store
TD93 [prior:2160]> /store
