T4308.529166599998 now: 2026-02-14T10:06:57EST
TD74 site: spaceword.org
TD17 wordlist: nwl2023.txt
TD20  ...␅
TD3126503 ␆
TD106  ...
TD82 🧩  ? ␅
TD6208081 ␆daily 20260214
TD96 🧩  ? daily 20260214
TD514 puzzle_id: 2026-02-14
TD52 num letters (default: 21) ? ␅
TD583092 ␆
TD108 num letters (default: 21) ? 
TD73 num_letters: 21
TD239 letters? ␅
TD4631701 ␆aaeeefg
TD108 letters? aaeeefg
TD189 letters: |AAEEEFG|
TD132 letters? ␅
TD2855701 ␆iilmoor
TD98 letters? iilmoor
TD169 letters: |AAEEEFGIILMOOR|
TD121 letters? ␅
TD2303586 ␆sttuvwx
TD97 letters? sttuvwx
TD158 letters: |AAEEEFGIILMOORSTTUVWX|
TD119 letters. ␅
TD575615 ␆
TD122 letters. 
TD57288 [doit:100]> ␅
TD2390600 ␆/sea -cap 512
TD98 [doit:100]> /sea -cap 512
TD82063369 search 072c5d [ 512 cap:512 may:2741 prune:33 done:6 dead:18 ]> ␅
TD140603080 ␆show done
TD125 search 072c5d [ 512 cap:512 may:2741 prune:33 done:6 dead:18 ]> show done
TD1605 search 072c5d [ 512 cap:512 may:2741 prune:33 done:6 dead:18 ]> ␅
TD13022275 ␆show 3
TD113 search 072c5d [ 512 cap:512 may:2741 prune:33 done:6 dead:18 ]> show 3
TD767 search 072c5d [ 512 cap:512 may:2741 prune:33 done:6 dead:18 ]> ␅
TD1063062 ␆ret
TD107 search 072c5d [ 512 cap:512 may:2741 prune:33 done:6 dead:18 ]> ret
TD389 change: 3 E
TD14 change: 13 X
TD7 change: 23 U
TD5 change: 25 V
TD5 change: 33 L
TD5 change: 35 I
TD5 change: 36 T
TD5 change: 43 T
TD5 change: 44 O
TD5 change: 45 R
TD5 change: 46 O
TD5 change: 47 S
TD5 change: 55 E
TD5 change: 56 W
TD5 change: 65 M
TD4 change: 66 A
TD5 change: 74 F
TD5 change: 75 I
TD4 change: 76 G
TD4 change: 85 A
TD4 change: 86 E
TD24132 [doit:2155]> ␅
TD7791556 ␆/sea -cap 1024
TD91 [doit:2155]> /sea -cap 1024
TD1490981 Z c$_Lq%}Px!Q7Fz#u}ZZ_O))W7NXpMkwK6oYQa}c-a8?AI6{-*hW%($0hCo;${z3l1Fg@WgmA;NphMT85Ow18sBpLt!00960
TD378 Z D#GU^dO8FF00000|Nj
TD35 Z !s{gRLJ6)1tK(o!$L%-(00030{{
TD8670 search e8ed47 [ 594 cap:1024 may:1888 prune:2873 done:3 dead:1 reject:3 ]> ␅
TD74212657 ␆show done
TD124 search e8ed47 [ 594 cap:1024 may:1888 prune:2873 done:3 dead:1 reject:3 ]> show done
TD1929 search e8ed47 [ 594 cap:1024 may:1888 prune:2873 done:3 dead:1 reject:3 ]> ␅
TD1805861 ␆show 1
TD97 search e8ed47 [ 594 cap:1024 may:1888 prune:2873 done:3 dead:1 reject:3 ]> show 1
TD932 search e8ed47 [ 594 cap:1024 may:1888 prune:2873 done:3 dead:1 reject:3 ]> ␅
TD406868 ␆ret
TD83 search e8ed47 [ 594 cap:1024 may:1888 prune:2873 done:3 dead:1 reject:3 ]> ret
TD332 change: 14 
TD14 change: 3 
TD6 change: 13 E
TD3 change: 23 X
TD5 change: 14 
TD6 change: 25 
TD3 change: 33 U
TD3 change: 35 V
TD4 change: 14 
TD4 change: 36 
TD3 change: 43 L
TD3 change: 14 
TD4 change: 44 
TD3 change: 45 I
TD3 change: 46 T
TD3 change: 14 
TD6 change: 47 
TD3 change: 55 R
TD3 change: 56 O
TD3 change: 65 E
TD3 change: 66 W
TD4 change: 14 S
TD6 change: 74 
TD3 change: 75 M
TD3 change: 76 A
TD3 change: 85 I
TD3 change: 86 G
TD2 change: 53 T
TD2 change: 54 O
TD2 change: 84 F
TD2 change: 95 A
TD2 change: 96 E
TD25900 [doit:2164]> ␅
TD3741770 ␆/sea -cap 1024
TD102 [doit:2164]> /sea -cap 1024
TD1489722 Z LUNL^VRDjz84f4GOrqFHgu@E}00960
TD118 Z BGySHgc7Au2mk;8|Nj
TD36 Z qJfhjtYET32><{9|Nj
TD23 Z qM4J(PfGv*00960
TD36 Z !s{e@h7AG$00030{{
TD2053213 Z 8idIk00030{{
TD104 Z 8idIk00030{{
TD22 Z 8idIk00030{{
TD19 Z BGyT6R7u{!#H1<!00030{{
TD26 Z BF;%}RLXHgISBv&0RR6
TD23 Z 8ia)a00030{{
TD19 Z BGO5aumFQFQ22m>X9y(Bz(qDR94RjY6aWAK0RR6
TD30 Z BHBr?NCLZrm`K7XjeJ5Q5LG1}00000|Nj
TD26 Z qFPZ&y~YUu00960
TD23 Z qH^g?el>ys00000|Nj
TD20 Z 8iW-J00030{{
TD1778842 Z 8iW-J00030{{
TD103 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD19 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD18 Z BGyTmRh&XdkUzBkC9aC|C$5T900000|Nj
TD32 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD2871434 Z 8iaKm00030{{
TD104 Z 8iaKm00030{{
TD20 Z 8iaKm00030{{
TD18 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD17 Z A~uwu-4g|c2t-Ran5rXPZ~y=R0RR6
TD30 Z 8ids@00030{{
TD19 Z qM(kWRgD4w00960
TD20 Z 8iaKm00030{{
TD18 Z !s{gX*n|Q+r6~Bg!on+p*zh81Bme;b00030{{
TD26 Z 8ieg700000|Nj
TD37877 search 31cb06 [ 1023 cap:1024 may:295 prune:1125 reject:11 dead:18 done:1 ]> ␅
TD3343734 ␆show done
TD107 search 31cb06 [ 1023 cap:1024 may:295 prune:1125 reject:11 dead:18 done:1 ]> show done
TD1341 search 31cb06 [ 1023 cap:1024 may:295 prune:1125 reject:11 dead:18 done:1 ]> ␅
TD1046918 ␆show 1
TD101 search 31cb06 [ 1023 cap:1024 may:295 prune:1125 reject:11 dead:18 done:1 ]> show 1
TD641 search 31cb06 [ 1023 cap:1024 may:295 prune:1125 reject:11 dead:18 done:1 ]> ␅
TD447024 ␆ret
TD96 search 31cb06 [ 1023 cap:1024 may:295 prune:1125 reject:11 dead:18 done:1 ]> ret
TD347 change: 43 
TD21 change: 13 L
TD11 change: 43 E
TD9 change: 14 
TD9 change: 54 
TD10 change: 23 O
TD5 change: 33 X
TD7 change: 45 
TD8 change: 35 I
TD7 change: 55 
TD6 change: 45 R
TD7 change: 56 
TD9 change: 46 O
TD6 change: 53 S
TD4 change: 54 T
TD7 change: 65 
TD6 change: 55 E
TD7 change: 66 
TD6 change: 56 W
TD6 change: 75 
TD6 change: 65 M
TD6 change: 76 
TD6 change: 66 A
TD6 change: 85 
TD6 change: 75 I
TD6 change: 86 
TD5 change: 76 G
TD5 change: 85 
TD6 change: 84 
TD6 change: 95 
TD5 change: 85 A
TD6 change: 96 
TD5 change: 86 E
TD5 change: 95 
TD5 change: 95 
TD5 change: 96 
TD6 change: 96 
TD4 change: 25 V
TD4 change: 36 T
TD4 change: 44 U
TD4 change: 74 F
TD24867 [doit:2168]> ␅
TD1942326 ␆/sea -cap 1024
TD99 [doit:2168]> /sea -cap 1024
TD2319391 Z LUNL!QF59Qj<f{Na0>qLRD}p7*HHMtU<l=d0ssI20RR6
TD330456 Z 8iY;)00030{{
TD402163 Z 8iY;)00030{{
TD332835 Z 8iY;)00030{{
TD460191 Z 8iY;)00030{{
TD353484 Z 8iY;)00030{{
TD481001 Z 8iY;)00030{{
TD382515 Z 8iY;)00030{{
TD487684 Z 8iY;)00030{{
TD562220 Z 8iY;)00030{{
TD412598 Z 8iY;)00030{{
TD533989 Z 8iY;)00030{{
TD431383 Z 8iY;)00030{{
TD534585 Z 8iY;)00030{{
TD564511 Z 8iY;)00030{{
TD449189 Z 8iY;)00030{{
TD523478 Z 8iY;)00030{{
TD572938 Z 8iY;)00030{{
TD630100 Z 8iY;)00030{{
TD678245 Z 8iY;)00030{{
TD510570 Z 8iY;)00030{{
TD613721 Z 8iY;)00030{{
TD648828 Z 8iY;)00030{{
TD703918 Z 8iY;)00030{{
TD730674 Z 8iY;)00030{{
TD740493 Z 8iY;)00030{{
TD765118 Z 8iY;)00030{{
TD545186 Z 8iY;)00030{{
TD655070 Z 8iY;)00030{{
TD694105 Z 8iY;)00030{{
TD705794 Z 8iY;)00030{{
TD713142 Z 8iY;)00030{{
TD733904 Z 8iY;)00030{{
TD917764 Z 8iY;)00030{{
TD864608 Z 8iY;)00030{{
TD853877 Z 8iY;)00030{{
TD861138 Z 8iY;)00030{{
TD845764 Z 8iY;)00030{{
TD828443 Z 8iY;)00030{{
TD836674 Z 8iY;)00030{{
TD814105 Z 8iY;)00030{{
TD1031151 Z 8iY;)00030{{
TD924589 Z 8iY;)00030{{
TD886534 Z 8iY;)00030{{
TD867478 Z 8iY;)00030{{
TD1070916 Z 8iY;)00030{{
TD958411 Z 8iY;)00030{{
TD913514 Z 8iY;)00030{{
TD1148500 Z 8iY;)00030{{
TD975426 Z 8iY;)00030{{
TD955981 Z 8iY;)00030{{
TD886590 Z 8iY;)00030{{
TD1100118 Z 8iY;)00030{{
TD956743 Z 8iY;)00030{{
TD910273 Z 8iY;)00030{{
TD1107917 Z 8iY;)00030{{
TD965159 Z 8iY;)00030{{
TD1169692 Z 8iY;)00030{{
TD1016970 Z 8iY;)00030{{
TD946168 Z 8iY;)00030{{
TD1151422 Z 8iY;)00030{{
TD995104 Z 8iY;)00030{{
TD1201829 Z 8iY;)00030{{
TD1018962 Z 8iY;)00030{{
TD968094 Z 8iY;)00030{{
TD1166906 Z 8iY;)00030{{
TD1009212 Z 8iY;)00030{{
TD1206372 Z 8iY;)00030{{
TD1021021 Z 8iY;)00030{{
TD1230642 Z 8iY;)00030{{
TD1043797 Z 8iY;)00030{{
TD1215134 Z 8iY;)00030{{
TD1043053 Z 8iY;)00030{{
TD1216475 Z 8iY;)00030{{
TD1056585 Z 8iY;)00030{{
TD1225036 Z 8iY;)00030{{
TD1333541 Z 8iY;)00030{{
TD1115144 Z 8iY;)00030{{
TD1301203 Z 8iY;)00030{{
TD1078906 Z 8iY;)00030{{
TD1241949 Z 8iY;)00030{{
TD1345608 Z 8iY;)00030{{
TD1111962 Z 8iY;)00030{{
TD1256875 Z 8iY;)00030{{
TD1343406 Z 8iY;)00030{{
TD1436454 Z 8iY;)00030{{
TD1166045 Z 8iY;)00030{{
TD1335835 Z 8iY;)00030{{
TD1409136 Z 8iY;)00030{{
TD1154600 Z 8iY;)00030{{
TD1301521 Z 8iY;)00030{{
TD1343196 Z 8iY;)00030{{
TD1441047 Z 8iY;)00030{{
TD1481968 Z 8iY;)00030{{
TD1184955 Z 8iY;)00030{{
TD1313659 Z 8iY;)00030{{
TD1352871 Z 8iY;)00030{{
TD1394585 Z 8iY;)00030{{
TD1454033 Z 8iY;)00030{{
TD1454012 Z 8iY;)00030{{
TD1454881 Z 8iY;)00030{{
TD1555389 Z 8iY;)00030{{
TD1581887 Z 8iY;)00030{{
TD1607045 Z 8iY;)00030{{
TD1285503 Z 8iY;)00030{{
TD1369995 Z 8iY;)00030{{
TD1389926 Z 8iY;)00030{{
TD1712845 Z 8iY;)00030{{
TD1298359 Z 8iY;)00030{{
TD1726313 Z 8iY;)00030{{
TD1662001 Z 8iY;)00030{{
TD1666018 Z 8iY;)00030{{
TD1671478 Z 8iY;)00030{{
TD1670479 Z 8iY;)00030{{
TD1618994 Z 8iY;)00030{{
TD1616703 Z 8iY;)00030{{
TD1590799 Z 8iY;)00030{{
TD1601234 Z 8iY;)00030{{
TD1564340 Z 8iY;)00030{{
TD1524857 Z 8iY;)00030{{
TD1859568 Z 8iY;)00030{{
TD1696058 Z 8iY;)00030{{
TD1662534 Z 8iY;)00030{{
TD1637074 Z 8iY;)00030{{
TD1594749 Z 8iY;)00030{{
TD1913955 Z 8iY;)00030{{
TD1750686 Z 8iY;)00030{{
TD1695938 Z 8iY;)00030{{
TD1637742 Z 8iY;)00030{{
TD1979480 Z 8iY;)00030{{
TD1752189 Z 8iY;)00030{{
TD1687933 Z 8iY;)00030{{
TD1632596 Z 8iY;)00030{{
TD1926267 Z 8iY;)00030{{
TD1724192 Z 8iY;)00030{{
TD1641572 Z 8iY;)00030{{
TD1948325 Z 8iY;)00030{{
TD1735831 Z 8iY;)00030{{
TD2012489 Z 8iY;)00030{{
TD1814494 Z 8iY;)00030{{
TD1717142 Z 8iY;)00030{{
TD1978380 Z 8iY;)00030{{
TD1765386 Z 8iY;)00030{{
TD2045484 Z 8iY;)00030{{
TD1777991 Z 8iY;)00030{{
TD2085889 Z 8iY;)00030{{
TD1829071 Z 8iY;)00030{{
TD2091902 Z 8iY;)00030{{
TD1841431 Z 8iY;)00030{{
TD2109180 Z 8iY;)00030{{
TD1846012 Z 8iY;)00030{{
TD2106170 Z 8iY;)00030{{
TD1816206 Z 8iY;)00030{{
TD2049830 Z 8iY;)00030{{
TD2220232 Z 8iY;)00030{{
TD1887121 Z 8iY;)00030{{
TD2141259 Z 8iY;)00030{{
TD1885016 Z 8iY;)00030{{
TD2036406 Z 8iY;)00030{{
TD2236392 Z 8iY;)00030{{
TD1918906 Z 8iY;)00030{{
TD2163824 Z 8iY;)00030{{
TD2304911 Z 8iY;)00030{{
TD1959271 Z 8iY;)00030{{
TD2218047 Z 8iY;)00030{{
TD1891364 Z 8iY;)00030{{
TD2082820 Z 8iY;)00030{{
TD2246816 Z 8iY;)00030{{
TD1896488 Z 8iY;)00030{{
TD2129958 Z 8iY;)00030{{
TD2251294 Z 8iY;)00030{{
TD1919197 Z 8iY;)00030{{
TD2116082 Z 8iY;)00030{{
TD2236884 Z 8iY;)00030{{
TD2351894 Z 8iY;)00030{{
TD1987539 Z 8iY;)00030{{
TD2180697 Z 8iY;)00030{{
TD2300350 Z 8iY;)00030{{
TD1920744 Z 8iY;)00030{{
TD2126664 Z 8iY;)00030{{
TD2213857 Z 8iY;)00030{{
TD2298161 Z 8iY;)00030{{
TD1921405 Z 8iY;)00030{{
TD2146585 Z 8iY;)00030{{
TD2257898 Z 8iY;)00030{{
TD2338216 Z 8iY;)00030{{
TD2404062 Z 8iY;)00030{{
TD2030751 Z 8iY;)00030{{
TD2212693 Z 8iY;)00030{{
TD2292086 Z 8iY;)00030{{
TD70812 search 12cf26 [ 1024 cap:1024 prune:2797 reject:1 ]> ␅
TD138646527 ␄
TD29791 [doit:2168]> ␅
TD3394607 ␆/sea -cap 2048
TD128 [doit:2168]> /sea -cap 2048
TD6456082 Z LUNLsfr+Js#lYW;1^@s6|Nj
TD569582 Z 8iY;)00030{{
TD685219 Z 8iY;)00030{{
TD729405 Z 8iY;)00030{{
TD742405 Z 8iY;)00030{{
TD749809 Z 8iY;)00030{{
TD783946 Z 8iY;)00030{{
TD799914 Z 8iY;)00030{{
TD802285 Z 8iY;)00030{{
TD815069 Z 8iY;)00030{{
TD783501 Z 8iY;)00030{{
TD791746 Z 8iY;)00030{{
TD804369 Z 8iY;)00030{{
TD997730 Z 8iY;)00030{{
TD918986 Z 8iY;)00030{{
TD943703 Z 8iY;)00030{{
TD871096 Z 8iY;)00030{{
TD922120 Z 8iY;)00030{{
TD919652 Z 8iY;)00030{{
TD1146081 Z 8iY;)00030{{
TD1014026 Z 8iY;)00030{{
TD976350 Z 8iY;)00030{{
TD1235914 Z 8iY;)00030{{
TD1071256 Z 8iY;)00030{{
TD1040479 Z 8iY;)00030{{
TD1003620 Z 8iY;)00030{{
TD1187596 Z 8iY;)00030{{
TD1053986 Z 8iY;)00030{{
TD1288381 Z 8iY;)00030{{
TD1098364 Z 8iY;)00030{{
TD1067013 Z 8iY;)00030{{
TD1246201 Z 8iY;)00030{{
TD1069289 Z 8iY;)00030{{
TD1294015 Z 8iY;)00030{{
TD1113451 Z 8iY;)00030{{
TD1302004 Z 8iY;)00030{{
TD1421137 Z 8iY;)00030{{
TD1195329 Z 8iY;)00030{{
TD1428380 Z 8iY;)00030{{
TD1179215 Z 8iY;)00030{{
TD1375743 Z 8iY;)00030{{
TD1505898 Z 8iY;)00030{{
TD1248488 Z 8iY;)00030{{
TD1454740 Z 8iY;)00030{{
TD1532791 Z 8iY;)00030{{
TD1271794 Z 8iY;)00030{{
TD1460027 Z 8iY;)00030{{
TD1557807 Z 8iY;)00030{{
TD1611801 Z 8iY;)00030{{
TD1328126 Z 8iY;)00030{{
TD1496799 Z 8iY;)00030{{
TD1564785 Z 8iY;)00030{{
TD1636913 Z 8iY;)00030{{
TD1679184 Z 8iY;)00030{{
TD1715032 Z 8iY;)00030{{
TD1390410 Z 8iY;)00030{{
TD15849 search 604988 [ 1656 cap:2048 may:11 prune:3206 reject:1 ]> ␅
TD827219 ␄
TD23486 [doit:2168]> ␅
TD648621 ␆/res
TD101 [doit:2168]> /res
TD197 📋> ␅
TD600259 ␆✨ Spaceword.org Daily 2026-02-14 ✨
TD91 📋> ✨ Spaceword.org Daily 2026-02-14 ✨
TD12 📋> ␅
TD48 ␆
TD6 📋> 
TD5 📋> ␅
TD12 ␆🏆 Score: 2168
TD5 📋> 🏆 Score: 2168
TD4 📋> ␅
TD10 ␆🏅 Rank: 84/185 🎈
TD4 📋> 🏅 Rank: 84/185 🎈
TD4 📋> ␅
TD10 ␆🧩 Tiles: 21/21 ✅
TD4 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD9 ␆📏 Space Bonus: +68
TD11 📋> 📏 Space Bonus: +68
TD15 📋> ␅
TD9 ␆
TD4 📋> 
TD4 📋> ␅
TD9 ␆
TD4 📋> 
TD4 📋> ␅
TD9 ␆Play at https://spaceword.org
TD4 📋> Play at https://spaceword.org
TD5 📋> ␅
TD287242 ␆#spaceword
TD101 📋> #spaceword
TD13 📋> ␅
TD287841 ␄
TD129 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-14 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 84/185 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD676 result: "\u2728 Spaceword.org Daily 2026-02-14 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 84/185 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD19068 [prior:2168]> ␅
TD4828155 ␆/sea -clear -cap 1024
TD100 [prior:2168]> /sea -clear -cap 1024
TD144439173 Z LUNL^X=-9x3bu6uuHi724?;}A4ay2raE$Qu_YGE1a13?#3~>dCg}~MM!&yN{CgKAC00030{{
TD138 Z BF0JKU|Z<sBme*a0RR6
TD23 Z A}*9DaS}X)i47$H00030{{
TD19 Z qP3I4Nsl-H00030{{
TD17 Z BFafPK!^e)1RO(yT>X8(PVsdN4)KhDx)cQ5{M|hfJ|YSL00030{{
TD27 Z BHl@%a2CWeP^7>ui|~Xp+#KNn<O35^a14gf?ygWtU;l7dobd<%00960
TD27 Z BJ3oDR)nM6;VgeJ@>Nh!2nM+|#4!RKb&fu+;ht_J1`iYf00030{{
TD24 Z BJ3oD^$5oy5=bcZodf^?0RR6
TD17 Z A}->5{e#>?;eIAN;*gU)?hph300960
TD18 Z A~r37q6QW&jxh5bAqg49dRTHnw$&5vBycWu5Ayd9!|fyh00030{{
TD27 Z !s8@ZCRb2^+lL4sq=F#`8oB-o!T!FEA&v^*j2P<U3Q1NZ0{{R30RR6
TD24 Z B0k5#Ob-c#r7nMXnu-9s+Q-$=%{2%XBEIlgg8L}U5ngWM0RR910RR6
TD23 Z BBNYFb`vZPBfudO<m%?*8iH^W%q^Z!|M-W&)Z+sH00030{{
TD21 Z qN<ZZTzyc2i99C(00030{{
TD16 Z BHl@eWCTy%NN$7K9s#Ly-28)FgI%F<4bK|kp76AfC%6Cr00960
TD21 Z qK1>){QW~bT_J%3brLx3!BQV0x586ZxFhaL7ytkO|Nj
TD21 Z BHl@u8894C2>8NFc7$Ef?B?q3?->jW9hkqMRU%dZ00030{{
TD20 Z !s8@t86NHikh|O<InGDHH#Ec%<bdFCM|XJLg(x`?Wj#><00030{{
TD21 Z A|ZKGAu+*Kg@ofyOaK4?0RR6
TD16 Z qLq{IC8l71w~%nhAY4%g00030{{
TD16 Z BHBstBm!??Ah*x_VKM56s3}}gUE<~$91`k7M8O0A00960
TD21 Z BE9rRPSl8s72e#0*CB46a9@DK*FQAG-5;7S@d5w<00960
TD19 Z BJ3nY;>1zGDTIUTI5$v?fa^H0L&>k>00000|Nj
TD19 Z qES(aB`LZ22f<4(1qD2{9RL6T|Nj
TD12504325 Z BD?L46lCxc3)&_KM-DH4lEVuC00960
TD111 Z qTESH%~|R=2><{9|Nj
TD26 Z !tW$_-U{*$gN3;pk?{s^!C|RS@KtdN00000|Nj
TD27 Z qMeiQRdM)|k^%q#0RR6
TD19 Z BIG1!n~UmBg0nCI00030{{
TD18 Z qJ8P@<{t#=38OeF+!fRw#sL5T00960
TD20 Z qP>&Cu{g;MpOXLp00960
TD16 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD13 Z qG}ICLBTD^6<&>D^iX{K!w}tb+yDRo0RR6
TD19 Z 8ia#600000|Nj
TD12 Z qN|g_{b7=>zOF%tAsJKv00030{{
TD19 Z A~E88JrP5L{;<vgVm#0>%s&{~=!Cc5+z{iz!~p;R00960
TD22 Z A~`Mjz-tJ9SlCe6NdN!<0RR6
TD17 Z BF9NkUlZ*lL?uTQ00000|Nj
TD19 Z BH2lxb}uBKxx)rW+&m*fA^i>4FwYQZj)Ubz|8PW969)hQ00960
TD24 Z BFjmTZ~!?8+%U)DBuAuv8mUeK00030{{
TD17 Z qLGsjq2x$%C;<Qf0RR6
TD15 Z BD<jrYH&lkC$0(#?w~}47=;6s66E(#00000|Nj
TD19 Z BHKxzPyr8ffgDFwCjkHe0RR6
TD16 Z BHBst^3lgX1Xc#RL;HAcj-jybW;kpdAjB23nM9yD2?YQE00960
TD22 Z A|aFr4_1OZ0XPRM-FzI08W;os00960
TD17 Z qQfvnh`%plxEV?ZhdTx#2CPs400030{{
TD18 Z BEd<p5OIT*mBIc#u24ImLtbHyLC{GZ@US?Pfi$pz)OE)R00000|Nj
TD24 Z BEd<pstP*NMKdP>00030{{
TD15 Z B0a~!M<{*#;o$&lE-8fJX)Y-!_~RL&L;wH)00960
TD19 Z BIG1^{p16SH+R^utQ%r137!Yx84lU{P<YNmj4R>+00000|Nj
TD20 Z 8iX@V00000|Nj
TD13 Z A~kt~2PGh}6a>p%SX%;!qKL$XfC2yj0RR6
TD19 Z BFahb{z257X#%A=M1vFq00000|Nj
TD18 Z BDX>b_k<@TP=x}i@St@ZI5^3#;{X5v0RR6
TD18 Z BG*Y_p78c7wVeb200960
TD18 Z BG*Zd?mn>ofg`9e_6&0kK`y7={3ASZ&nV*s00000|Nj
TD20 Z BGXAe@F`zMEKUlg$VmVI00960
TD15 Z BGO4n@r1pKgN056tkI1!F$V+iOyKW`tA<lh00000|Nj
TD19 Z B0iKzb5fX(D?FdUofHCJ#emOA00000|Nj
TD17 Z A~oXN!EpkO9e;>r;An%`si1&JK(J1xr;jT!la+7)00030{{
TD22 Z BF;&OnjDf$ppL_E5~y6F*hv5Y00960
TD17 Z BF;&OzB0l|A+&N500030{{
TD15 Z BDW9-g0+;wVdWClx&r_J00960
TD16 Z BGE~RJ{fe1FbvcxLz^OmR5N5x5dr`J0RR6
TD17 Z BHKx>a3^_E*+~EZ00960
TD14 Z BD>S%tKbi9@wzI6dAj?D27&UJV+3U8#s?`!kh-D*00030{{
TD20 Z BGO5|@FEC#?2Y`U0BC3*muCS000960
TD17 Z qQg*p5VWj7UMLWZr>Ft|00960
TD16 Z qOz0R;7$sHcbfd+#dk0)o8p~r1^@s6|Nj
TD17 Z B6V)p%@e8e!aKL?jyAUo0-<>3Dc}GA00960
TD17 Z 8iaGZ00000|Nj
TD12 Z qEWSr5}3a5z(g7wz@5AS00030{{
TD16 Z qV@t0cgG-q=p;CNF5Dl>lB{4?oFicX00030{{
TD18 Z qWvJVe~`OlFf3WYC0%ik^8x?>0RR6
TD16 Z BFaewmY_i<<*C*k00000|Nj
TD22 Z qMnod;XM>^Y9haf0ssI2|Nj
TD29 Z qMnl!g5U##pyW)xlK=n!0RR6
TD15 Z BGF0MR(ryn6b5$^$l>HW2><{9|Nj
TD16 Z BGF0M)+JNhNdN!<0RR6
TD14 Z A~wf`A=YgZRWA9sB9%+<=q75+5&!@I|Nj
TD17 Z qLGupwJy4o+<XvgKk-y700000|Nj
TD15 Z qE#rNl-_WiNTGzg6$JnQ0RR6
TD15 Z qIT(xG|~kL5u^c4<a`?9ifcMf0RR91|Nj
TD17 Z qPdeoTz#-tC^(%200030{{
TD16 Z qUIW1g>c6(EW_Szh?V+?#b9^<00030{{
TD16 Z BJ3nYN<c(E*fMb28!U#|_9lIP2>}2A00960
TD17 Z qF_4%$gQB*3<oW93j+lOXlm6F?3j=sPe*sC7Z5%nVj-M@f&u^l0RR6
TD22 Z BF9O{YvRHc6kL7WK;Z_CM9l3UU_jD96951J|Nj
TD11719234 Z 8ieEC00000|Nj
TD100 Z qQ%k$*v<}Yi>rx9VgLXD0RR6
TD38 Z qGW4~FDwefK^+uOG2rGO<me7b->~f;;OHeOtpfl60RR6
TD33 Z qQlY!U)a)xaQ`5fq&s{T0TTcK00960
TD22 Z B0H4ap>Y5n2B+%qDF6Tf|Nj
TD21 Z BHu~SpujSG3W-9pM|1%I00960
TD18 Z BGO52K2&H4AZCB?cA5YH00960
TD18 Z BGO4g{+OF}!YSCSgWMHH2LJ#70RR6
TD18 Z qQFVSF3brh(MbRR00960
TD16 Z BIG3ax=QM9X~Gvu00000|Nj
TD19 Z A~KYGT;1Ttk<>Q9+1bU}Hc<co00960
TD22 Z qJxvL^|XRrVQUO90RR91|Nj
TD17 Z BIG2fxjz0>cM>iaDF6Tf0RR6
TD18 Z BCT9P>NB~9!4ev5fd{;|3kKx(;{X5v0RR6
TD20 Z qV8%6sx&JB00030{{
TD15 Z qG=NjlG8{X(FFhi0RR6
TD16 Z BHKy9WV9-Y0{{R30RR6
TD15 Z 8iWm900000|Nj
TD13 Z qR2_XGzldD00030{{
TD14 Z BEO+at45^)00030{{
TD14 Z BHc-_RWRX>p76!{@CrpC1eynZ9Yf(wN%-z1<Rv<|0RR91|Nj
TD23 Z BF9M(H_^;V00000|Nj
TD14 Z 8iZS800000|Nj
TD13 Z 8iZS800000|Nj
TD12 Z qNIlc2Gn0M00000|Nj
TD14 Z qM(No?(YwuTgKa9a>r~ixgwUwVE_OC00960
TD18 Z B7PAg-G<=+00030{{
TD14 Z qS?Tpn=5=DDq^J=QKN7G00030{{
TD17 Z 8ieaA0RR91|Nj
TD13 Z A|-j#>97L;00030{{
TD14 Z A~DAyVh<h%h{bmbu8?W2FvtdVM|Vh>iZnVv6aWAK0RR6
TD20 Z 8ieaA0RR91|Nj
TD12 Z 8icD)0RR91|Nj
TD12 Z BBQ8ugU#vEXhAFh00960
TD15 Z 8iX4g0RR91|Nj
TD12 Z 8iX4g0RR91|Nj
TD12 Z 8iX4g0RR91|Nj
TD14 Z 8iX4g0RR91|Nj
TD14 Z 8iX4g0RR91|Nj
TD12 Z A~nZ>W+>h8%ur&TLnOYK1gQi700960
TD17 Z BB%5QPw@DIR=^|9bAXQu1XH{$9smFU|Nj
TD18 Z BBu!lUbjR$CjkHe0RR6
TD15 Z 8iYGi0RR91|Nj
TD12 Z 8iYGi0RR91|Nj
TD12 Z 8iYGi0RR91|Nj
TD13 Z 8iYGi0RR91|Nj
TD16 Z A~t#Z`x7^j8iF{P1Kvi04v2vOF)MQb00030{{
TD19 Z qOy}hT(OJ{lISD=00030{{
TD15 Z qOz0Ru{jB8Qh=CH0ssI2|Nj
TD15 Z qKA`$u};e4oDc&500960
TD15 Z BGyUtTb-u>00030{{
TD14 Z BIG2P2f;h@K!D~81{DAR00960
TD15 Z BECX_hEq6FZvzpT5wM8!htH!b!28&a@QCwqL`+rV1ONa40RR6
TD22 Z qR|>%JV}Kh00000|Nj
TD15 Z BHKwJc%9@+fs+6L00960
TD14 Z BGO6l?Ow>MfuYOe!L1}%Q5goCTK08?kD)liCJW)~*6{)W00030{{
TD22 Z qG-qqv{oOobOE%20hHWuEL|W800000|Nj
TD17 Z BE?B4XAD8R;;zuu6yW3^LKP<g00030{{
TD17 Z A}^GPbrOlEctHRF00960
TD15 Z B0H2o0JQA{G&Bf~xF8UR8W9Ho00960
TD16 Z B0H3bauQjg1ONa4|Nj
TD13 Z 8idDX00000|Nj
TD13 Z B7Z~|F{|z$1RD)=^NaxR{s8qBLVZBYaL-^;Gadi{0RR6
TD20 Z B7e&sVx$W(hzlO_f^@9F3t~VllBX{L00030{{
TD18 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD21 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD12 Z 8ia?600000|Nj
TD12 Z BHKxz-U)0IKctK8N~NP$00000|Nj
TD16 Z qJonYf~e~x00000|Nj
TD14 Z 8iaem0RR91|Nj
TD13 Z qDLJEpW6+GFJ18W#l4Ll00030{{
TD16 Z BHBq*a8VFqF@>)y(!?wp00000|Nj
TD16 Z BF;%cMDPCerTicW00000|Nj
TD15 Z BF;%+)OJ!3p0g<c00030{{
TD15 Z 8iczD0RR91|Nj
TD12 Z qPX;i>}diuaH+M;3IG5A|Nj
TD15 Z 8iYH)00000|Nj
TD12 Z 8iYH)00000|Nj
TD12 Z BKB+w(wBGmz<NvYwbgD!9fGa^00030{{
TD16 Z qNkIPcUd78vtj@M00030{{
TD15 Z 8W<-bm8h5i00030{{
TD14 Z qTw<a%q@F9NV}VGI|%>)0RR6
TD15 Z qNkIPcctNR5&!@I|Nj
TD14 Z qH8F@V-D{zBLDyZ0RR6
TD14 Z qM4IITzxQ{guE>c)p%q800030{{
TD16 Z qM4Iiu{epi^bG(20RR6
TD13 Z qUZKcq_l)D%K-oY0RR6
TD15 Z 8id<F0RR91|Nj
TD13 Z qFE?mJH`jO_{KdD1^@s6|Nj
TD15 Z 8iYGi0RR91|Nj
TD12 Z B7Z0zUI2S4_=CbD926WB48Fku00030{{
TD16 Z BFagK=^><})sX50n3E_P4}=2%00030{{
TD16 Z BC?^2=_cAa2><{9|Nj
TD14 Z B7XHLj6w4wGywnr0RR6
TD14 Z B4L#mlu7)F`p_Il>RIss00030{{
TD15 Z qMeg4kFO6$^i=SjzybgO0RR6
TD15 Z qNkIP@3FzNs~7+P0RR6
TD14 Z 8W<-9<GZj400030{{
TD14 Z BGO6Wq&g|s6~54e)U*Tu00960
TD15 Z qLq`dgi>%2ac9>800030{{
TD15 Z qN9@(f)SUt;7i^B00030{{
TD15 Z qNkIPdnoW@2QUEu00960
TD14 Z 8W<-9;mdIV00030{{
TD13 Z BIG348VY15K|M&TYc&7>00960
TD19 Z BIG3a!ShH?g0-$`bkhd_00960
TD15 Z qW$Vqk`F)z00030{{
TD13 Z B4brN(Ond1B^Tz2nVNj?oDK;900960
TD15 Z BCfqe${<`2blMx=AROLBvH$=80RR6
TD16 Z !tW%+<xdDl`BLMkI^?lebN~PV0RR6
TD16 Z !tW$_@<AFurMZ&;00030{{
TD14 Z B04R(!MCA!!uRY&z?(#*ZY9RIz6k&T0RR6
TD17 Z qOy}PZ?wa{2OOW100000|Nj
TD21 Z B7S@czDSDlQ40KZ8~^|S|Nj
TD23 Z qLq`d9lAi|z#sqs0RR6
TD14 Z qNkIH92f)u00960
TD13 Z 8W<<x9T)@v00960
TD13 Z BIG1!IfCLOXu(5KD4}>56#xJL0RR6
TD4167231 Z qQZ_;PtZ0s@U9~076<UW7Wuth00000|Nj
TD135 Z 8iXsE0RR91|Nj
TD19 Z 8ieb;0RR91|Nj
TD14 Z B6eLR{*}zGc*{x>7gqxS00960
TD21 Z qK=ag#Wxk!djkLf0RR6
TD17 Z 8iY&G0RR91|Nj
TD13 Z qDRD$xC9*l00960
TD15 Z qIU9jC*Dc88cYBH00960
TD18 Z qDNXHF_ZuR00960
TD14 Z 8iacX00000|Nj
TD13 Z BD?fPI!qJG1~pd-N^bxF00960
TD21 Z qImN@u}&iXXgB}>00960
TD25 Z qTz%EfjJbM-2ngq00960
TD17 Z BL4&rnqAQX00030{{
TD15 Z B7PqVd~OEwlxW0?eJY$1tpET30RR6
TD27 Z qKcE?2UjCqBt!PW)d~Or00960
TD16 Z 8ie~$00000|Nj
TD13 Z q9DiNJFn8$)rXi<R<Hs900030{{
TD22 Z 8ie~$00000|Nj
TD12 Z qSQ&C?F`sLiGou-0RR91|Nj
TD17 Z qQyde3J-?_00030{{
TD15 Z qNMbu(czE)00030{{
TD14 Z qQmk$QV)j&00030{{
TD14 Z B0H35cQ_;f00960
TD14 Z BHu~SprHQYkN^Mx0RR6
TD15 Z BGO6pJRA}L00960
TD14 Z BGO6pJRA}L00960
TD16 Z qQFVCIvf%J00960
TD13 Z BIKk2I2;lH00960
TD15 Z A~KZdc{n5h00960
TD14 Z qJxu2Jsc7M00960
TD14 Z BIKk2I2;lH00960
TD15 Z qIi7C4Klt2ZqQL@d<g&m0RR6
TD18 Z BF;%f_bf^1f8*>900000|Nj
TD15 Z A~KZd*#A}l00030{{
TD13 Z B7g4ym3wap00000|Nj
TD14 Z qF_}#(wc4Lh5$?u-x+LpSH%MW00960
TD18 Z qP~-0VpyC++(LZ-00030{{
TD16 Z 8iacX00000|Nj
TD12 Z qS2~&)LZso;f0vsLF({f000000RR6
TD17 Z 8ib3h0RR91|Nj
TD13 Z qVGy(SVDuZHNXY{00030{{
TD15 Z qOX(S<t@I&)c^nh0RR6
TD16 Z 8ieb;0RR91|Nj
TD13 Z 8ieb;0RR91|Nj
TD12 Z qWMx!1qD}k!~{5OKRe<qDNFzW00960
TD19 Z BCSH9%Q4Xa00030{{
TD14 Z BEd=YIwl$b00960
TD13 Z qM!p#t7D=800030{{
TD14 Z BHKx{J0=<c00960
TD13 Z qG>3hMmVwep#T5?0RR6
TD14 Z qR2_KIVKta00960
TD13 Z BHBsx8$SgA00960
TD13 Z 8ic1V00000|Nj
TD12 Z BG*a&@DkCD+IM~d00030{{
TD15 Z qHIAdv{c5ik{Kx*Kmc*;1ONa40RR6
TD17 Z qMeiQudBqlA5}pC00030{{
TD16 Z BEd;e`-xxgO=c(o00030{{
TD15 Z 8iY&G0RR91|Nj
TD12 Z qNS5CLy4#*=l}o!0RR6
TD15 Z qNkIPdgAyRx&QzG0RR6
TD14 Z qHic6oP=jpJOBUy|Nj
TD15 Z 8iacX00000|Nj
TD12 Z BIG3az#vstG82`S00000|Nj
TD14 Z qFo_CcDV!q00960
TD13 Z qG!Y*CvQAOB>(^b|Nj
TD14 Z 8iYG600000|Nj
TD13 Z 8ie~$00000|Nj
TD12 Z qHpp>L>!(%00000|Nj
TD14 Z BEd;iP2O-8CIA2c0RR6
TD15 Z qAZliZwcUW5&!@I|Nj
TD15 Z qG!YrS)l*`00960
TD13 Z qHNO#zEC220}%iK0RR6
TD14 Z qMefnY>mMka{vGU0RR6
TD14 Z 8id=d00000|Nj
TD12 Z qTOyCY!OFP9R~ma0RR6
TD14 Z qNkIHOx^$h00960
TD13 Z qHic6(h{Dc5&!@I|Nj
TD14 Z B4<w%aZVz;aRLAU0RR6
TD14 Z 8iYH)00000|Nj
TD12 Z qHib>6>$In00960
TD13 Z qVFz3gp=@;O8@`>0RR6
TD14 Z 8iczD0RR91|Nj
TD13 Z qAcQQQtbi&00960
TD13 Z qGwtnvRncH00960
TD13 Z 8iX4g0RR91|Nj
TD13 Z B7dnT%`R&L00030{{
TD14 Z BHc+ezpM=a00960
TD13 Z BF9NIzN`%Z00960
TD13 Z qQce~SNQA-=x9I4{3di(+!K7LHHk+;00000|Nj
TD18 Z qTEStC{yrMa1sCj0RR6
TD14 Z qIkVG^)G7!00030{{
TD13 Z qF}`!tuAW=00030{{
TD13 Z BL27xx?R==00030{{
TD13 Z qT#G1xtFy800030{{
TD14 Z A~7u?rY@1TGr(EY8I%VA00960
TD19 Z B7YeSa@MD+lK=n!0RR6
TD14 Z B0H3@UNr<-twZtAegFUf0RR6
TD15 Z qUjC`@=jp`00030{{
TD13 Z BEMXM6$(fPs!-=nI{*Lx0RR6
TD15 Z 8id=@0RR91|Nj
TD12 Z 8id=@0RR91|Nj
TD12 Z qVK+4Snhz`IgJ$n00030{{
TD15 Z BF9PO@7qNzgTdn@00000|Nj
TD14 Z BIG2f^;8ZeyiNiD00960
TD14 Z qFuzfVQ~`Tz%x9d1ONa4|Nj
TD15 Z 8iYIL0RR91|Nj
TD12 Z qHpphYLyoN00960
TD13 Z B4=AV<xavIaR2}S0RR6
TD14 Z 8ibqo0RR91|Nj
TD13 Z qHid{69T@qZ~y=R0RR6
TD14 Z qHnnbW8hse2mk;8|Nj
TD14 Z 8iYq200000|Nj
TD12 Z qV6g$(2OqpuqR*m@DxPO&BrkeUwH%r00000|Nj
TD19 Z BBgOcrz?N~00030{{
TD13 Z BC)+hk1K!y00030{{
TD13 Z BIB?l*f<5PF1G~$00960
TD14 Z BEd=UEwM1i(dfQi00000|Nj
TD14 Z BBP;8>nnf(00030{{
TD13 Z BH*Nfn2-Yi00960
TD13 Z BIqPoLZaVUbpQYW0RR6
TD13 Z BIqRgkDmen00960
TD12 Z qHn7bo*eNNnE(I)0RR6
TD14 Z qGz>>blwR*CjkHe0RR6
TD14 Z 8km*<-X01700960
TD13 Z BB2l<^QbyE{~*xCWGIdbcg5o<00000|Nj
TD17 Z qP>&Cu{g;MpOXLp00960
TD14 Z BDJWb!`;mQ00030{{
TD13 Z BB$D=@!ib;00030{{
TD13 Z B4^};#&<UZ00030{{
TD13 Z BFagw@HPqJ0!>%=@K+d?>;90=YlgFk-IxXd00960
TD18 Z BF0IGvjXYjBme*a0RR6
TD14 Z A}*9DaS}X)i47$H00030{{
TD14 Z qP3F{r+g6YBme*a0RR6
TD13 Z BK}YjFmUsv{pGd*00030{{
TD15 Z BIG1k2}sBLb^!nY0RR6
TD13 Z B769hc9+`%00030{{
TD13 Z BGO6pyh#=S00960
TD12 Z qG&#jHaE!v00030{{
TD13 Z BE?B`x=9uQ00960
TD12 Z A}^F^dXp>w00960
TD13 Z B0H2ofHpVD0ssI2|Nj
TD14 Z B0H3bauQiL$pQcX0RR6
TD14 Z qQwC<P%&S4p$6I=4nATSais$u00000|Nj
TD17 Z B7a(kW;e+K00030{{
TD13 Z qQe0-h?Q^duub5;{^7Xqj{^Vz0RR6
TD16 Z qN|g_{b7=>zOF%t;VM)B00030{{
TD16 Z A~E88JrQjI&;~t-jqnD5W0-$1G$c^AVUYv?00030{{
TD28 Z A~`Mjz*CVwENrOkBme*a0RR6
TD24 Z BF9NkUlZ*lL`EPA00000|Nj
TD14 Z BH2lxq6U)n-C+ZyZk`dLkcFMDVV)t-LI74g_=l5v;XMEV0RR6
TD20 Z BFjmTZ~!?8Toz(+l4Cfc*H5aG00000|Nj
TD16 Z qLGsjq2x$%C;<Qf0RR6
TD13 Z BD<)BUHk_=^bC9<Dg5Xaa4A9l(Y^ox00960
TD16 Z BHKxzPywZLa0{5KP67Y`0RR6
TD15 Z qG*8!ZLVzv00030{{
TD13 Z qJopCeQhfM00960
TD13 Z BGXCKU)zNM00000|Nj
TD14 Z qDLJ^;<c>+00030{{
TD13 Z BF;&4y(1L>00960
TD12 Z BF;&4y(1L>00960
TD12 Z qS0wEC>?cQczYLVNEi2MFaQ7m0RR6
TD16 Z qPVD}{vD|R00030{{
TD16 Z BFahhSOJFs00000|Nj
TD21 Z BGE~-TW*E`00000|Nj
TD14 Z 8ko~y@Los?00030{{
TD13 Z qUUKaL|(NC00030{{
TD13 Z qU!-Q#9g%s00030{{
TD13 Z qM4J(ziJZz00960
TD13 Z qM4J(ziJZz00960
TD12 Z qT#wqa<AG100030{{
TD13 Z qLGtOOK-SNq%4QKcmMzZ0RR6
TD15 Z qFE@Bf7K=c00960
TD13 Z qWSqtNQ((j4;jSO|5gA100960
TD15 Z B7dxsW>;+j00030{{
TD13 Z BFahhy=oHx00960
TD12 Z BC@@N5ot8MY7+ne0RR6
TD38824 search 35eafd [ 1024 cap:1024 may:30 prune:249 dead:139 reject:177 done:2 ]> ␅
TD55022770 ␆show done
TD89 search 35eafd [ 1024 cap:1024 may:30 prune:249 dead:139 reject:177 done:2 ]> show done
TD1527 search 35eafd [ 1024 cap:1024 may:30 prune:249 dead:139 reject:177 done:2 ]> ␅
TD1902414 ␆show 1
TD98 search 35eafd [ 1024 cap:1024 may:30 prune:249 dead:139 reject:177 done:2 ]> show 1
TD632 search 35eafd [ 1024 cap:1024 may:30 prune:249 dead:139 reject:177 done:2 ]> ␅
TD1055132 ␆ret
TD77 search 35eafd [ 1024 cap:1024 may:30 prune:249 dead:139 reject:177 done:2 ]> ret
TD316 change: 14 
TD15 change: 13 
TD6 change: 14 
TD6 change: 23 
TD6 change: 14 O
TD5 change: 25 
TD4 change: 15 
TD4 change: 33 
TD5 change: 66 
TD5 change: 35 A
TD3 change: 36 X
TD4 change: 66 
TD4 change: 43 
TD3 change: 44 E
TD5 change: 65 T
TD5 change: 45 M
TD3 change: 46 U
TD3 change: 66 
TD3 change: 53 
TD4 change: 85 V
TD5 change: 55 A
TD3 change: 56 R
TD2 change: 66 E
TD3 change: 76 
TD4 change: 74 G
TD3 change: 76 
TD3 change: 76 
TD3 change: 15 O
TD5 change: 86 
TD3 change: 16 F
TD2 change: 26 I
TD2 change: 34 W
TD2 change: 94 S
TD2 change: 95 E
TD2 change: 96 L
TD25395 [prior:2168 bet:2173]> ␅
TD64502679 ␆/res
TD102 [prior:2168 bet:2173]> /res
TD199 📋> ␅
TD624364 ␆✨ Spaceword.org Daily 2026-02-14 ✨
TD102 📋> ✨ Spaceword.org Daily 2026-02-14 ✨
TD10 📋> ␅
TD38 ␆
TD5 📋> 
TD4 📋> ␅
TD10 ␆🏆 Score: 2173
TD4 📋> 🏆 Score: 2173
TD4 📋> ␅
TD9 ␆🏅 Rank: 17/186 🏅
TD3 📋> 🏅 Rank: 17/186 🏅
TD4 📋> ␅
TD8 ␆🧩 Tiles: 21/21 ✅
TD3 📋> 🧩 Tiles: 21/21 ✅
TD3 📋> ␅
TD8 ␆📏 Space Bonus: +73
TD3 📋> 📏 Space Bonus: +73
TD4 📋> ␅
TD7 ␆
TD3 📋> 
TD3 📋> ␅
TD8 ␆
TD3 📋> 
TD3 📋> ␅
TD8 ␆Play at https://spaceword.org
TD4 📋> Play at https://spaceword.org
TD5 📋> ␅
TD335347 ␆#spaceword
TD120 📋> #spaceword
TD27 📋> ␅
TD327787 ␄
TD155 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-14 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 17/186 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1196 result: "\u2728 Spaceword.org Daily 2026-02-14 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 17/186 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TD26550 [prior:2173]> ␅
TD4092273 ␆/store
TD108 [prior:2173]> /store
T84122.30953307702 now: 2026-02-15T08:17:11EST
TD44 📋> ␅
TD1211961 ␆✨ Spaceword.org Daily 2026-02-14 ✨
TD114 📋> ✨ Spaceword.org Daily 2026-02-14 ✨
TD14 📋> ␅
TD179 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆🏆 Score: 2173
TD5 📋> 🏆 Score: 2173
TD5 📋> ␅
TD11 ␆🏅 Final Rank: 32/327 🏅
TD5 📋> 🏅 Final Rank: 32/327 🏅
TD5 📋> ␅
TD10 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD33 ␆📏 Space Bonus: +73
TD5 📋> 📏 Space Bonus: +73
TD4 📋> ␅
TD36 ␆
TD5 📋> 
TD5 📋> ␅
TD9 ␆
TD5 📋> 
TD4 📋> ␅
TD10 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD13 📋> ␅
TD294943 ␆#spaceword
TD105 📋> #spaceword
TD13 📋> ␅
TD352117 ␄
TD184 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-14 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 32/327 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD257 result: "\u2728 Spaceword.org Daily 2026-02-14 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 32/327 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
