T3.9061709239904303 now: 2026-03-14T09:58:53EDT
TD92 site: spaceword.org
TD15 wordlist: nwl2023.txt
TD25  ...␅
TD782283 ␆
TD96  ...
TD83 🧩  ? ␅
TD6640582 ␆daily 20260314
TD130 🧩  ? daily 20260314
TD624 puzzle_id: 2026-03-14
TD48 num letters (default: 21) ? ␅
TD750372 ␆
TD78 num letters (default: 21) ? 
TD49 num_letters: 21
TD143 letters? ␅
TD4584482 ␆aaacgii
TD106 letters? aaacgii
TD422 letters: |AAACGII|
TD150 letters? ␅
TD1702596 ␆ikmooor
TD79 letters? ikmooor
TD125 letters: |AAACGIIIKMOOOR|
TD77 letters? ␅
TD1655820 ␆ssstuvw
TD91 letters? ssstuvw
TD155 letters: |AAACGIIIKMOOORSSSTUVW|
TD119 letters. ␅
TD543789 ␆
TD89 letters. 
TD67374 [doit:100]> ␅
TD2092440 ␆/sea -cap 512
TD98 [doit:100]> /sea -cap 512
TD37356729 search f1399a [ 512 cap:512 may:6144 prune:29 done:2 dead:1 ]> ␅
TD37491920 ␆show done
TD98 search f1399a [ 512 cap:512 may:6144 prune:29 done:2 dead:1 ]> show done
TD1813 search f1399a [ 512 cap:512 may:6144 prune:29 done:2 dead:1 ]> ␅
TD1782308 ␆show 2
TD121 search f1399a [ 512 cap:512 may:6144 prune:29 done:2 dead:1 ]> show 2
TD984 search f1399a [ 512 cap:512 may:6144 prune:29 done:2 dead:1 ]> ␅
TD726781 ␆ret
TD82 search f1399a [ 512 cap:512 may:6144 prune:29 done:2 dead:1 ]> ret
TD279 change: 18 C
TD6 change: 24 T
TD3 change: 28 O
TD2 change: 34 R
TD2 change: 36 W
TD2 change: 38 O
TD2 change: 42 S
TD2 change: 43 A
TD2 change: 44 I
TD2 change: 45 G
TD2 change: 46 A
TD2 change: 48 K
TD2 change: 53 A
TD2 change: 54 V
TD2 change: 55 I
TD2 change: 56 S
TD2 change: 57 O
TD2 change: 58 S
TD2 change: 64 I
TD2 change: 74 U
TD2 change: 84 M
TD23089 [doit:2144]> ␅
TD2304498 ␆/sea -cap 1024
TD102 [doit:2144]> /sea -cap 1024
TD1281902 Z c$_Lq%}Px!Q7Fz#u`)6-PEAWzNXpMkwK6oYQc!SKfB}CbRtS{ktq`OT4rT>Adb&G81RcXXgZ+cSOi#F;P&msM&cXu#00030{{
TD425 Z D#GI=bO3Q8$Vm_<f}8|mL7e1GEhhm000960
TD844031 Z BF0J1{*chX3?&Glawq`+00960
TD116 Z A}*BRPIC75r@4~=00030{{
TD52 Z !sjHcX(^oMP67Y`0RR6
TD30 Z BH2l_Pu>6k00960
TD25 Z 8idIk00030{{
TD24249 search 243efc [ 1023 cap:1024 may:1128 prune:558 dead:5 reject:5 done:5 ]> ␅
TD11529455 ␆show done
TD99 search 243efc [ 1023 cap:1024 may:1128 prune:558 dead:5 reject:5 done:5 ]> show done
TD1230 search 243efc [ 1023 cap:1024 may:1128 prune:558 dead:5 reject:5 done:5 ]> ␅
TD1590416 ␆show 1
TD73 search 243efc [ 1023 cap:1024 may:1128 prune:558 dead:5 reject:5 done:5 ]> show 1
TD982 search 243efc [ 1023 cap:1024 may:1128 prune:558 dead:5 reject:5 done:5 ]> ␅
TD599104 ␆ret
TD96 search 243efc [ 1023 cap:1024 may:1128 prune:558 dead:5 reject:5 done:5 ]> ret
TD355 change: 22 
TD21 change: 18 
TD11 change: 22 
TD11 change: 28 
TD8 change: 22 
TD16 change: 36 
TD7 change: 22 
TD22 change: 38 
TD3 change: 22 
TD5 change: 48 
TD3 change: 22 K
TD2 change: 23 O
TD2 change: 25 O
TD2 change: 82 C
TD2 change: 83 W
TD23954 [doit:2151]> ␅
TD2455437 ␆/sea -cap 1024
TD98 [doit:2151]> /sea -cap 1024
TD1213802 Z LUNL^k-1s25uO|ePSpM(@E{{Kc{_&_RR{n800960
TD109 Z BGpL>3L*Y5Hw8g5KDC_$00030{{
TD1014829 Z 8ib()00030{{
TD109 Z BF;%j2_0S@(5!?400030{{
TD29 Z BGF0VxbhxpsS0n^0ssI2|Nj
TD27 Z A~}?h!iz>u0ssI2|Nj
TD21 Z 8idIk00030{{
TD19 Z A~|_0zzP9>S``8S00030{{
TD21 Z BEw10h=e!^(GmcsdulXJ00000|Nj
TD24 Z A|v7yyrF3;NWq^LP67Y`0RR6
TD23 Z BF9Poa3^`w!bt!C00960
TD21 Z BGpOG;D`f75_-f@tqBJJ00960
TD22 Z A}^F6<z<k9GcBA100030{{
TD21 Z BF0H{ZdC#R00960
TD19 Z A}*BZ+NuNq00960
TD18 Z A~`LA8@jNFqe)r<00030{{
TD20 Z BE3QZ6#|fu0~G=wK;`ZL00030{{
TD21 Z !sny`YI_3!00960
TD18 Z A}5p}VFL;!(wcBYb}az_00960
TD20 Z A~AU*ISJGxfjE`QP67Y`0RR6
TD1550913 Z 8icJ%00000|Nj
TD109 Z 8ia)a00030{{
TD22 Z 8iWm900000|Nj
TD18 Z 8iWm900000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8iaKm00030{{
TD18 Z 8iZ|c00000|Nj
TD18 Z 8iZ|c00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z 8iZ|c00000|Nj
TD16 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1629831 Z 8icJ%00000|Nj
TD104 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD25 Z 8iY+a00000|Nj
TD28 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1571650 Z 8icJ%00000|Nj
TD109 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD18 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1509621 Z 8icJ%00000|Nj
TD109 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1534957 Z 8icJ%00000|Nj
TD108 Z 8icJ%00000|Nj
TD20 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1524120 Z 8icJ%00000|Nj
TD116 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD19 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD163 Z 8icJ%00000|Nj
TD93 Z 8icJ%00000|Nj
TD63 Z 8icJ%00000|Nj
TD50 Z 8icJ%00000|Nj
TD50 Z 8iY+a00000|Nj
TD50 Z 8iWm900000|Nj
TD51 Z 8icJ%00000|Nj
TD48 Z 8icJ%00000|Nj
TD49 Z 8icJ%00000|Nj
TD51 Z 8icJ%00000|Nj
TD50 Z 8icJ%00000|Nj
TD49 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD1521832 Z 8icJ%00000|Nj
TD109 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD20 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1516779 Z 8icJ%00000|Nj
TD111 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8iY+a00000|Nj
TD18 Z 8iWm900000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1580136 Z 8icJ%00000|Nj
TD105 Z 8icJ%00000|Nj
TD20 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8iY+a00000|Nj
TD16 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1478221 Z 8icJ%00000|Nj
TD105 Z 8icJ%00000|Nj
TD20 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1574023 Z 8icJ%00000|Nj
TD107 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1514484 Z 8icJ%00000|Nj
TD132 Z 8icJ%00000|Nj
TD31 Z 8icJ%00000|Nj
TD25 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD30 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD1514428 Z 8icJ%00000|Nj
TD131 Z 8icJ%00000|Nj
TD30 Z 8icJ%00000|Nj
TD31 Z 8icJ%00000|Nj
TD33 Z 8icJ%00000|Nj
TD25 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD29 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD25 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD23 Z 8icJ%00000|Nj
TD1540115 Z 8icJ%00000|Nj
TD118 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD20 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD19 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1419734 Z 8icJ%00000|Nj
TD245 Z 8icJ%00000|Nj
TD76 Z 8icJ%00000|Nj
TD54 Z 8icJ%00000|Nj
TD48 Z 8icJ%00000|Nj
TD47 Z 8icJ%00000|Nj
TD47 Z 8icJ%00000|Nj
TD53 Z 8icJ%00000|Nj
TD47 Z 8icJ%00000|Nj
TD46 Z 8icJ%00000|Nj
TD46 Z 8icJ%00000|Nj
TD47 Z 8icJ%00000|Nj
TD46 Z 8icJ%00000|Nj
TD47 Z 8icJ%00000|Nj
TD47 Z 8icJ%00000|Nj
TD46 Z 8icJ%00000|Nj
TD46 Z 8icJ%00000|Nj
TD53 Z 8icJ%00000|Nj
TD1469553 Z 8icJ%00000|Nj
TD108 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD19 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8iY+a00000|Nj
TD18 Z 8iWm900000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD1828083 Z 8icJ%00000|Nj
TD112 Z 8icJ%00000|Nj
TD20 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD15 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1619783 Z 8icJ%00000|Nj
TD107 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD19 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1642775 Z 8icJ%00000|Nj
TD117 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8iY+a00000|Nj
TD19 Z 8iWm900000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1716350 Z 8icJ%00000|Nj
TD110 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1594914 Z 8icJ%00000|Nj
TD109 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD1585536 Z 8icJ%00000|Nj
TD100 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD19 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1614083 Z 8icJ%00000|Nj
TD115 Z 8icJ%00000|Nj
TD25 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD25 Z 8icJ%00000|Nj
TD27 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD1585752 Z 8icJ%00000|Nj
TD107 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD19 Z 8icJ%00000|Nj
TD26 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1669895 Z 8icJ%00000|Nj
TD107 Z 8icJ%00000|Nj
TD22 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1545664 Z 8icJ%00000|Nj
TD134 Z 8icJ%00000|Nj
TD30 Z 8icJ%00000|Nj
TD26 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD29 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8iY+a00000|Nj
TD25 Z 8iWm900000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD24 Z 8icJ%00000|Nj
TD1513790 Z 8icJ%00000|Nj
TD104 Z 8icJ%00000|Nj
TD21 Z 8icJ%00000|Nj
TD18 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD19 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD1557901 Z 8icJ%00000|Nj
TD93 Z 8icJ%00000|Nj
TD20 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8iY+a00000|Nj
TD17 Z 8iWm900000|Nj
TD17 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD16 Z 8icJ%00000|Nj
TD587273 search 3276c2 [ 1023 cap:1024 may:0 prune:1766 dead:9 reject:18 ]> ␅
TD966283 ␆/res
TD100 search 3276c2 [ 1023 cap:1024 may:0 prune:1766 dead:9 reject:18 ]> /res
TD747 search 3276c2 [ 1023 cap:1024 may:0 prune:1766 dead:9 reject:18 ]> ␅
TD1424066 ␄
TD22868 [doit:2151]> ␅
TD880211 ␆/res
TD118 [doit:2151]> /res
TD220 📋> ␅
TD593182 ␆✨ Spaceword.org Daily 2026-03-14 ✨
TD97 📋> ✨ Spaceword.org Daily 2026-03-14 ✨
TD17 📋> ␅
TD42 ␆
TD6 📋> 
TD6 📋> ␅
TD19 ␆🏆 Score: 2151
TD6 📋> 🏆 Score: 2151
TD5 📋> ␅
TD11 ␆🏅 Rank: 130/174 😀
TD5 📋> 🏅 Rank: 130/174 😀
TD5 📋> ␅
TD10 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD10 ␆📏 Space Bonus: +51
TD4 📋> 📏 Space Bonus: +51
TD4 📋> ␅
TD10 ␆
TD7 📋> 
TD8 📋> ␅
TD17 ␆
TD8 📋> 
TD4 📋> ␅
TD9 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD5 📋> ␅
TD326467 ␆#spaceword
TD99 📋> #spaceword
TD12 📋> ␅
TD255577 ␄
TD186 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-14 \u2728\n\n\ud83c\udfc6 Score: 2151\n\ud83c\udfc5 Rank: 130/174 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +51\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1187 result: "\u2728 Spaceword.org Daily 2026-03-14 \u2728\n\n\ud83c\udfc6 Score: 2151\n\ud83c\udfc5 Rank: 130/174 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +51\n\n\nPlay at https://spaceword.org\n#spaceword"
TD23514 [prior:2151]> ␅
TD1799117 ␆/store
TD105 [prior:2151]> /store
