T825.236890746979 now: 2026-01-10T10:30:10EST
TD78 site: spaceword.org
TDD-61 wordlist: nwl2023.txt
TDD4613256  ...
TDD13571205 🧩  ? daily 20260110
TDD-18183819 puzzle_id: 2026-01-10
TDD942529 num letters (default: 21) ? 
TDD-943083 num_letters: 21
TDD3720109 letters? aaaceee
TDD-3720010 letters: |AAACEEE|
TDD2975211 letters? gginooq
TDD-2975209 letters: |AAACEEEGGINOOQ|
TDD2856059 letters? rrstuvz
TDD-2856091 letters: |AAACEEEGGINOOQRRSTUVZ|
TDD735330 letters. 
TDD10360728 [doit:100]> /sea -cap 512
TDD61936453 search 7e9498 [ 512 cap:512 may:1957 prune:32 dead:9 done:3 ]> show done
TDD-71552737 search 7e9498 [ 512 cap:512 may:1957 prune:32 dead:9 done:3 ]> show 2
TDD-1047963 search 7e9498 [ 512 cap:512 may:1957 prune:32 dead:9 done:3 ]> ret
TDD-431493 change: 26 O
TDD-462 change: 32 R
TDD-25 change: 34 G
TDD-1 change: 36 C
TDD0 change: 42 E
TDD0 change: 43 Q
TDD0 change: 44 U
TDD0 change: 45 A
TDD0 change: 46 T
TDD0 change: 47 E
TDD0 change: 52 Z
TDD0 change: 53 I
TDD0 change: 54 N
TDD0 change: 55 G
TDD0 change: 56 A
TDD0 change: 57 R
TDD0 change: 58 A
TDD0 change: 62 E
TDD0 change: 66 V
TDD0 change: 72 S
TDD0 change: 76 O
TDD5144364 [doit:2158]> /sea -cap 1024
TDD-3774160 Z c$_Lq%}Px!Q7Fz#v9d@uG&D3&NXpMkwK6oYQosrP!DNtvyMi;A<r*037~%?IMS1$UI|ey|#1s@1!oae@a2-Sf00000|Nj
TDD1684407 Z DjIxF0ssI2|Nj
TDD-3054510 Z BF9P4z<~!CD7+v+f+f8C!CZKF5di=I00960
TDD-72 Z qPdg6Q3!Psaq$NL00960
TDD-10 Z qN9`ii3}wG00030{{
TDD0 Z BFjk#vl0FV+YED@vp+V+5eWbQ00960
TDD1 Z BFjk-0Ja|-V3_uYL6Q*I#Y6@U8~^|S0RR6
TDD1 Z qE5uYay-6>b0;?900000|Nj
TDD-3 Z BEd;mQV=A;;)*0lxdc{0N+<yU00960
TDD1 Z qRdHD%=!ob00030{{
TDD-3 Z qLGtG&u0h#00030{{
TDD0 Z A~h`q!7~~5=t8&~>ZmY(cM=^100030{{
TDD4 Z BGpMKHb7k$1a}FJR7Fx!QUCw|0RR6
TDD-1 Z qNosn0PKYj*@2`000030{{
TDD-2 Z BHKyM{xB!uO-!W6n*sm;0RR6
TDD0 Z BE?CxEso#-00030{{
TDD-2 Z q9Ed6ZgU5R7w)DL+~p7za27770ssI2|Nj
TDD4312341 Z 8ieg700000|Nj
TDD-4312266 Z qOgv04aQr?A_9kmb|nA+0RR6
TDD-61 Z qAbU`Ln8xMwF`+Le?%fA1^@s60RR6
TDD-5 Z qO>J|qYyxG5=jnHPyhe`0RR6
TDD-4 Z qCzN9+erWb00960
TDD-2 Z qNrSg#v7rCBQcZ!00030{{
TDD2 Z qO7PSE-jJhBme*a0RR6
TDD-1 Z BGpN-fI%v~{ozgugFA_Wwuu4&00960
TDD2 Z qC&(`+erWb00960
TDD-5 Z qC&(`+erWb00960
TDD0 Z BHKyuQqUby3L+xY6&{(vBzI8&00030{{
TDD6 Z 8iWm900000|Nj
TDD-6 Z 8iXBi00000|Nj
TDD0 Z 8iXBi00000|Nj
TDD0 Z 8iXBi00000|Nj
TDD1 Z BClNXhbLuXMkfel6m$Rp00960
TDD3 Z 8icJ%00000|Nj
TDD-4 Z A~lr2UZ$iiNf-bC00960
TDD2 Z A}cM?qIrt|00000|Nj
TDD-1 Z BENA$t45^)00030{{
TDD0 Z qRdIqAfRfaQUL$}0RR6
TDD1 Z B0J(p7!D+@ovQ!<00960
TDD0 Z q9l|Q-0_aMxndoyBMbll00960
TDD2 Z qR2_Xc%9^rXk3w$;{X5v0RR6
TDD7 Z qA-;3^_g7B>oX|;00030{{
TDD40 Z BF{;#$fY-;z2pve6Ul>0NB{r;0RR6
TDD-48 Z BF{<S_yRl0mHJKs00030{{
TDD-2 Z 8ia$)00000|Nj
TDD-1 Z qP!5mJG?~BSS0`e0RR6
TDD1 Z qIJ3CO!`<Q00030{{
TDD4 Z BF9OPybVf9v>2sO00000|Nj
TDD0 Z A}f@@ZUQ+8H13Ui;DpR^ZvX%Q0RR6
TDD-1 Z 8iW%T00000|Nj
TDD-3 Z BF{-QO-uj)00960
TDD0 Z BHKyO-YyLqx&QzG0RR6
TDD1 Z qCzN9yA%Kb00960
TDD-1 Z BGF06bvvv=!80&OR=o=V00960
TDD2 Z qHM^ECQShV00030{{
TDD-1 Z qI49F22B9~00030{{
TDD0 Z BEMXsSy>4H00960
TDD0 Z B0rQM?gHgFc$)xEsv@Da0ssI2|Nj
TDD3 Z B6}1L;t-Hc)GodO00030{{
TDD0 Z A}^F^TB85}00960
TDD-2 Z qNrRV*dHJx+7uK300030{{
TDD1 Z qA=nJluL*dL_!Z700030{{
TDD0 Z qSQ&m&Y_UtBme*a0RR6
TDD0 Z qA<sS?S#zC!^bKiK|}s>3IG5A0RR6
TDD2 Z BF;$&KcbI&<E(bkB94T<B>(^b|Nj
TDD0 Z qI8fMpOeV!?g9V+0RR6
TDD-3 Z BGpOg;YGxF99no01ONa40RR6
TDD1 Z BFahFX8OS6OT^B_lho4$00030{{
TDD0 Z BD-9IIthQok>w-+00030{{
TDD1 Z qHuNq6ig7C5hHVy<~RTV00960
TDD-1 Z BFaf<v+;<CBR&O@P%Z%g00960
TDD0 Z A}*A$xQTX70ssI2|Nj
TDD-1 Z BEJxThXd4=ppg?|LXIE+00030{{
TDD2 Z BER&8xCyb4lWI-^00030{{
TDD-2 Z BHKyOV%!-XO8yE8!LHN@B>(^b0RR6
TDD2 Z qA+>m&t2s8zySaN0RR6
TDD-2 Z qA+>W!bt!C00960
TDD0 Z qOA1Bxrh-8$SN!W00030{{
TDD2 Z qNoE-u-b(Ik}4Dc00030{{
TDD0 Z qI5|Wj^R@br;t!o0ssI2|Nj
TDD0 Z BF;%jZAnZgQM>d800030{{
TDD0 Z qG~8%%yyGCCIA2c0RR6
TDD0 Z BFahF8iz!M5?M|H00030{{
TDD0 Z qAZla!xT83MCObI00030{{
TDD1 Z qO=2!QlStPas&YY00960
TDD-1 Z qM*|RCQ;@IsMF8|00030{{
TDD0 Z qO^wsPG;0y3kLuI0RR6
TDD0 Z qO^yC&q-uXH30ws0RR6
TDD0 Z B71xZ5=x-4cxs0d00030{{
TDD0 Z A~oXR6)?1pqk)qE00030{{
TDD0 Z BEP)^>7mdd;s5{u0RR6
TDD0 Z qOkOalmWQvIP%&{00000|Nj
TDD0 Z qOgvmMSBSV00960
TDD-1 Z B6}1L>LeQMX8-^I0RR6
TDD0 Z qC(daUU*ZfYY6}V0RR6
TDD9 Z qOj8h9?+$-lK=n!0RR6
TDD-1 Z qOjA1I^;#24mbb+0RR6
TDD-7 Z qO=1}Y`H{2s}cYJ0RR6
TDD0 Z qO=1}11A9h00960
TDD-2 Z B7evW;!N1E4i$&I00000|Nj
TDD1 Z qO?Mx!B`~#00960
TDD-1 Z qO?Mx!B`~#00960
TDD4 Z BGE}0i7E^pUQ}zs0RR91|Nj
TDD2 Z A~lrI-9!T?0RR91|Nj
TDD-4 Z 8iZT+00000|Nj
TDD0 Z qQVk%YOjh100030{{
TDD-1 Z B5PeGc&`%f_Bak_5(@wT00960
TDD2 Z A~$)5`NJK8DAA!qUKBbB00030{{
TDD0 Z B0G7z`@@|AuQsUTBme*a0RR6
TDD-1 Z BG*YsE~2)R00000|Nj
TDD-1 Z BGF0k0C7e*3DM-FPACBY00960
TDD1 Z qHr@B#C6ndg#!Qp0RR6
TDD-1 Z BFjmrZ4P3bL<#@^00960
TDD0 Z qFN|XZ#)hF00960
TDD-1 Z BF{-E1Aas~i39)u00960
TDD0 Z qBN8UuCT=L1VI1*00960
TDD0 Z qEW<AGDHXf00960
TDD0 Z qMnn$6FfLWiG)@-00030{{
TDD1 Z 8iYIL0RR91|Nj
TDD-2 Z qWQLTVo#(%000000RR6
TDD1 Z qQpt~CI={R5&!@I|Nj
TDD0 Z B6}YSxOt0zM3=PP=x_i400960
TDD1 Z qQbOJFfr3QBme*a00960
TDD-1 Z qO?1JGFOSmaU=i$00030{{
TDD0 Z BEJI;7og5uB?15d00960
TDD0 Z BD(_)jZJsBlkko-kpch!00960
TDD1 Z qG~^mIuQo|00960
TDD7899616 search 8c1110 [ 1023 cap:1024 may:788 prune:695 dead:98 reject:110 done:7 ]> show done
TDD-4907596 search 8c1110 [ 1023 cap:1024 may:788 prune:695 dead:98 reject:110 done:7 ]> show 1
TDD-2464177 search 8c1110 [ 1023 cap:1024 may:788 prune:695 dead:98 reject:110 done:7 ]> ret
TDD-527605 change: 64 
TDD-243 change: 26 
TDD-7 change: 34 O
TDD0 change: 72 
TDD0 change: 36 S
TDD-1 change: 72 
TDD1 change: 62 
TDD-1 change: 66 G
TDD0 change: 72 V
TDD0 change: 64 C
TDD0 change: 76 
TDD-1 change: 73 O
TDD0 change: 74 E
TDD1847901 [doit:2165]> /sea -cap 1024
TDD-593828 Z LUK~Fg^`7+2?;wa{PB(pI>Xi!B6S>y0ssI20RR6
TDD-1253962 Z qRdGUK+s8~?Y95`00960
TDD-82 Z qKlK@dWdox00030{{
TDD-7 Z qR2^58>k#{00000|Nj
TDD-2 Z qA-;3jChfqmH+?%0RR6
TDD1056819 Z 8idIk00030{{
TDD-1056745 Z 8idIk00030{{
TDD-73 Z 8idIk00030{{
TDD-3 Z 8idIk00030{{
TDD0 Z 8idIk00030{{
TDD0 Z BFjn8CY(Rs<`OK&k=#T900030{{
TDD25 Z BGpMWD<Ba700030{{
TDD-21 Z BEd<pu)*67!4@_oItc&(0RR6
TDD7 Z B0nt!6B%CqVMqgE!~g&Q00960
TDD-3 Z qPdfT{KH6W2><{90RR6
TDD-2 Z BEd-rze10DBRvX<0ssI20RR6
TDD0 Z qJHv*0kY480ssI2|Nj
TDD975246 Z 8iaKm00030{{
TDD-975183 Z 8iaKm00030{{
TDD-64 Z 8iaKm00030{{
TDD-2 Z 8iaKm00030{{
TDD-1 Z 8iaKm00030{{
TDD2 Z qJ2?`T(uBYW&!{J0RR6
TDD15 Z qR2^58>rmS1poj5|Nj
TDD-9 Z 8iYk900030{{
TDD-7 Z 8ib7#00000|Nj
TDD0 Z BHu~ih@(Y?0ssI2|Nj
TDD6 Z 8ieg700000|Nj
TDD-5 Z 8ieg700000|Nj
TDD-1 Z A~lp~mh}+;00030{{
TDD3 Z A~lrAX_AoWBme*a0RR6
TDD0 Z 8icJ%00000|Nj
TDD-2 Z 8icJ%00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD729835 Z 8iY+a00000|Nj
TDD-729761 Z 8iY+a00000|Nj
TDD-70 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD696502 Z 8ieg700000|Nj
TDD-696431 Z 8ieg700000|Nj
TDD-64 Z 8ieg700000|Nj
TDD-5 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD707392 Z 8ieg700000|Nj
TDD-707317 Z 8ieg700000|Nj
TDD-70 Z 8ieg700000|Nj
TDD-3 Z 8ieg700000|Nj
TDD-1 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD675056 Z 8ieg700000|Nj
TDD-674983 Z 8ieg700000|Nj
TDD-69 Z 8ieg700000|Nj
TDD-2 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD0 Z 8ieg700000|Nj
TDD857793 Z 8ib7#00000|Nj
TDD-857719 Z 8ib7#00000|Nj
TDD-69 Z 8ib7#00000|Nj
TDD-2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD770430 Z 8iXwY00000|Nj
TDD-770351 Z 8iXwY00000|Nj
TDD-70 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-5 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD761763 Z 8iXwY00000|Nj
TDD-761686 Z 8iXwY00000|Nj
TDD-72 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD731100 Z 8iXwY00000|Nj
TDD-731035 Z 8iXwY00000|Nj
TDD-62 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD716068 Z 8iXwY00000|Nj
TDD-715998 Z 8iXwY00000|Nj
TDD-66 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD897812 Z 8iXwY00000|Nj
TDD-897711 Z 8iXwY00000|Nj
TDD-95 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD3 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD797663 Z 8iXwY00000|Nj
TDD-797587 Z 8iXwY00000|Nj
TDD-73 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD2 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD778685 Z 8iXwY00000|Nj
TDD-778616 Z 8iXwY00000|Nj
TDD-64 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD9 Z 8iXwY00000|Nj
TDD-8 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD734488 Z 8iXwY00000|Nj
TDD-734417 Z 8iXwY00000|Nj
TDD-67 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD908662 Z 8iXwY00000|Nj
TDD-908590 Z 8iXwY00000|Nj
TDD-68 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD780450 Z 8iXwY00000|Nj
TDD-780380 Z 8iXwY00000|Nj
TDD-66 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD764751 Z 8iXwY00000|Nj
TDD-764684 Z 8iXwY00000|Nj
TDD-63 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD934086 Z 8iXwY00000|Nj
TDD-934025 Z 8iXwY00000|Nj
TDD-56 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD790593 Z 8iXwY00000|Nj
TDD-790529 Z 8iXwY00000|Nj
TDD-61 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD753979 Z 8iXwY00000|Nj
TDD-753910 Z 8iXwY00000|Nj
TDD-65 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD7 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-8 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD921350 Z 8iXwY00000|Nj
TDD-921278 Z 8iXwY00000|Nj
TDD-68 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD9 Z 8iXwY00000|Nj
TDD-10 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD803106 Z 8iXwY00000|Nj
TDD-803021 Z 8iXwY00000|Nj
TDD-80 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD755574 Z 8iXwY00000|Nj
TDD-755503 Z 8iXwY00000|Nj
TDD-66 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD5 Z 8iXwY00000|Nj
TDD-5 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD933295 Z 8iXwY00000|Nj
TDD-933229 Z 8iXwY00000|Nj
TDD-62 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD801679 Z 8iXwY00000|Nj
TDD-801610 Z 8iXwY00000|Nj
TDD-64 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD986572 Z 8iXwY00000|Nj
TDD-986507 Z 8iXwY00000|Nj
TDD-59 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD839508 Z 8iXwY00000|Nj
TDD-839444 Z 8iXwY00000|Nj
TDD-60 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD779005 Z 8iXwY00000|Nj
TDD-778939 Z 8iXwY00000|Nj
TDD-61 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD937778 Z 8iXwY00000|Nj
TDD-937709 Z 8iXwY00000|Nj
TDD-65 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD817118 Z 8iXwY00000|Nj
TDD-817039 Z 8iXwY00000|Nj
TDD-72 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD4 Z 8iXwY00000|Nj
TDD3 Z 8iXwY00000|Nj
TDD-7 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1007703 Z 8iXwY00000|Nj
TDD-1007632 Z 8iXwY00000|Nj
TDD-66 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD2 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD31 Z 8iXwY00000|Nj
TDD-30 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD856148 Z 8iXwY00000|Nj
TDD-856068 Z 8iXwY00000|Nj
TDD-75 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1055287 Z 8iXwY00000|Nj
TDD-1055217 Z 8iXwY00000|Nj
TDD-61 Z 8iXwY00000|Nj
TDD-7 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD5 Z 8iXwY00000|Nj
TDD3 Z 8iXwY00000|Nj
TDD-7 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD885211 Z 8iXwY00000|Nj
TDD-885136 Z 8iXwY00000|Nj
TDD-70 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD829314 Z 8iXwY00000|Nj
TDD-829241 Z 8iXwY00000|Nj
TDD-68 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1001355 Z 8iXwY00000|Nj
TDD-1001258 Z 8iXwY00000|Nj
TDD-80 Z 8iXwY00000|Nj
TDD-6 Z 8iXwY00000|Nj
TDD-2 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD12 Z 8iXwY00000|Nj
TDD-10 Z 8iXwY00000|Nj
TDD-7 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1553239 search c82854 [ 1023 cap:1024 may:0 prune:609 dead:20 reject:14 ]> ␚
TDD6232101 [doit:2165]> 
TDD-7761887 [doit:2165]> ␚
T3.144623086991487 now: 2026-01-10T10:33:30EST
TD12380977 [doit:2165]> /res
TDD-11380621 📋> ✨ Spaceword.org Daily 2026-01-10 ✨
TDD-1000250 📋> 
TDD-83 📋> 🏆 Score: 2165
TDD-9 📋> 🏅 Rank: 90/182 🎈
TDD-1 📋> 🧩 Tiles: 21/21 ✅
TDD0 📋> 📏 Space Bonus: +65
TDD0 📋> 
TDD0 📋> 
TDD0 📋> Play at https://spaceword.org
TDD415698 📋> #spaceword
TDD-95799 📋> ␚
TDD-319768 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-01-10 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 90/182 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD638 result: "\u2728 Spaceword.org Daily 2026-01-10 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 90/182 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD1590227 [prior:2165]> /store
T19.567149942013202 now: 2026-01-10T10:33:46EST
TD4406512 [prior:2165]> /sea -clear -cap 1024
TDD123943924 Z LUK}CQksFOkwQ{_UaFO$ft3O}aE7z|p>&XI6ig`46GXZ@`niX?!o(bdV5|@@8SL*E2A9MQ00000|Nj
TDD-128350090 Z BEd<xT<55u5U8M_;HRJvrr_=v<Oy<=W0Zf0Yp?>`O$tOf1qJ{B00960
TDD-317 Z BEm@s)BLcy3F;(;AWSEb1poj50RR6
TDD-9 Z A}^Fcu>z&TKtTa^lD~p87AGORL2N()00030{{
TDD-1 Z BHKwI;0{Jm2Z9rmzjKhQBh+p`1yD*0a|{f14T7aUNTLD(+(8Hc00960
TDD10768689 Z BEv}}I0R}h!Xd-}00000|Nj
TDD-10768619 Z qOFri2pa?d00030{{
TDD-66 Z B0J*zK`98FkT6mZEcrN+lFtwT00030{{
TDD0 Z BHKys@UVf{3kn;@Fi&^K5dR?LL>(LoPWvPP00000|Nj
TDD19 Z BH2lxpohepzk)&(B;UCPhB}70Dkuc`hk5!zBNY}v&WHk&NB{r;0RR6
TDD-16 Z BFjk-H-Vf4DGR9UBme*a0RR6
TDD-9 Z A}iv;;4F}fz^O{XPaz0PxkOH40ssI2|Nj
TDD3 Z qNrSgBpGn&4Js#bS12U83;+NC|Nj
TDD-2 Z qMnnmRw&Slha@Kf00030{{
TDD-1 Z BEd<}bQ=h>A<WS^6k4tL`9lN5-7yMgeF(V70!3^v!bQX+bpQYW0RR6
TDD7 Z B0ZD>VU9y}5=1P>G0GL{0J5C~00030{{
TDD-5 Z A~WJ(<xZG_BQ$xtVol!U000000RR6
TDD0 Z BGXB*Jm(5`Qjmflm7D|s00960
TDD0 Z qA-+@ofJkTCjkHe0RR6
TDD0 Z qAbTL1Sz;eo#cqsNr;MtcmMzZ0RR6
TDD1 Z qA-*QIf)zq00030{{
TDD-2 Z BF9OHoa_jSI<S+#EpO^L2><{9|Nj
TDD2 Z BF9OH*g!Zbh<Z)}00030{{
TDD-1 Z A}ivMg9#RKepCx300000|Nj
TDD0 Z A~P+)n;r^5&>o6E*iqC-O8@`>0RR6
TDD1 Z BGXB*PLm(F7=Sp5TAd~U00030{{
TDD0 Z BF9OvCN($)ogq&01BD!QLJ0r>0RR6
TDD1 Z qAYp)!<`gFJtqMG00960
TDD-1 Z qNF<jbseN@iM?DRrwIoD00960
TDD0 Z BFRaZ0~MgQB&2l!auTR<Lb;Ow00030{{
TDD1 Z qA-*|EdfX<xl*m#1poj5|Nj
TDD-1 Z qR>g8{04Cn^~xmx00030{{
TDD2 Z BHKxjNCXv>kU{_yh1AJ$00000|Nj
TDD-2 Z qR>eohd`VJavXJ>1ONa4|Nj
TDD0 Z BGyUHuptL{(G6;5!)q4EARGvU!ixw;Xk%SLA;b~V<ns?ACI<ol00960
TDD6 Z qF@v*3e@BV1yQJfh-(m}@g3wC=I9Q#*AuA#Agz@G00030{{
TDD0 Z BE?CFQX4!R7zFAUM1gW0thehJ<P7hCqjZ%>auWam0RR6
TDD-3 Z qM%g?ZGSr>25rE77x1WrV^FB0pCiO2uI~OJp76dDVE_OC0RR6
TDD0 Z A~BSp-i3t{c)$c(C}9gKVgUdE0RR6
TDD-3 Z BGyUnP%k4#AjTLo2p}bIuxs2M!~EexUO}#i3IHbn00030{{
TDD2 Z BHBst^Z@RX(9%f&00030{{
TDD-4 Z A}K9l8=Vb;v??8`*U$w300960
TDD0 Z qOgYoZ+qi#5~;&oAQJ%q00960
TDD0 Z qOczaiAiuS^T$%5U>mz9nBD;Z00960
TDD7 Z 8icb000000|Nj
TDD1 Z A~KXP>JxX+7zv5>iGn{-B?15d0RR6
TDD10760405 Z qOjUUjyNnm6r$=hbN~PV0RR6
TDD-10760304 Z qT2WpqArGo4K(C}NFDM500030{{
TDD-95 Z qHri4G=hwCD4x8gw*mkF0RR6
TDD-7 Z qPPhMi#R`jyz_A+000000RR6
TDD-1 Z qBt%2!P63!ejHg&0ssI2|Nj
TDD0 Z 8iWIb00000|Nj
TDD-4 Z 8ib>800000|Nj
TDD-1 Z qO9}=_i^!6DCCU70RR91|Nj
TDD3 Z qAZjMI*A+r00030{{
TDD-2 Z 8ib>800000|Nj
TDD-2 Z qAcPF4h)i$<p2Nx0RR6
TDD4 Z qOc_Z8ehUUd`ga!00000|Nj
TDD0 Z 8ia$)00000|Nj
TDD-3 Z 8ia$)00000|Nj
TDD0 Z qPPQ2{eeLM00030{{
TDD1 Z 8iZq&00000|Nj
TDD-1 Z qS`P8sCh!2VF~~M00960
TDD2 Z qRdG_@MSQrkP#+o6qNt~00960
TDD9 Z qAcQQ;v@h700960
TDD-8 Z qPV>Ti#R{3jV}QJ00960
TDD-1 Z 8iYe$00000|Nj
TDD-1 Z BD#kXMAVpoyCeFT00_Xx1j1b1Ve6i70{{R30RR6
TDD8 Z 8iYe$00000|Nj
TDD-9 Z B0J(>fdQQz0H-S~IS#ZYhC~1W00960
TDD5 Z qO6DF2yz-`Ws6t<LfQ%e2mk;80RR6
TDD0 Z qRdGOjx=x*00030{{
TDD-2 Z 8iWha00000|Nj
TDD-2 Z 8iWha00000|Nj
TDD0 Z qIfU|+K+RlUOx^100960
TDD2 Z qS#4cu!J7uimxk90ssI20RR6
TDD1 Z BHBr?-ff6uD3s;s4jWw#@`taz^@A}2J>g|5tU!eh(h~vz00030{{
TDD7 Z qNkJG5#>2P00000|Nj
TDD23 Z 8ib3500000|Nj
TDD-34 Z 8ieaA0RR91|Nj
TDD0 Z BG*Z-&hS|ZXoUh^PeG034FCWD|Nj
TDD4 Z BFjmjbOmkR;&%vHt4{#{00960
TDD-1 Z B0u85l@@e?WpH4qBWPSQ476r93e*^J^>YSgFv3j{OaK4?0RR6
TDD5 Z qS{0%Xq6Xr+TH*F00960
TDD-7 Z qR>g8=?d6HDz%&h00030{{
TDD1 Z BF{--(3U`uf+L<4aAc(<1qA>A00960
TDD1 Z BFRa}3t?famZ<L}00000|Nj
TDD-2 Z BFRY@^GjiPokULBR!~p?00030{{
TDD1 Z 8ib1&0RR91|Nj
TDD-3 Z qO|nJ8cNXM0j&ThU<x(>00030{{
TDD3 Z B71Q)Y|SYiCy~_RMgRZ+00960
TDD-1 Z B73Zo)b0TB00000|Nj
TDD-1 Z B71orsoeqM0RR91|Nj
TDD0 Z qIi4>QB+cE84Lgb0RR6
TDD0 Z 8iYG600000|Nj
TDD-2 Z BHKxU@J%0(RwnAE55&@iU{_Kb-~a#s0RR6
TDD6 Z BGO5YVX(CeAj=?4C4b`9E`R_@YZm|j00960
TDD-1 Z B7d<EsCAETayN?H#X<l800960
TDD-2 Z qN|gFh?;K(00030{{
TDD-1 Z qVC)-cwQXl4sy3M00000|Nj
TDD0 Z BD311<$gi{00030{{
TDD0 Z 8iaeA00000|Nj
TDD76928595 search fbf052 [ 1024 cap:1024 may:224 dead:134 prune:134 reject:56 done:6 ]> show done
TDD-75480343 search fbf052 [ 1024 cap:1024 may:224 dead:134 prune:134 reject:56 done:6 ]> show 1
TDD-776695 search fbf052 [ 1024 cap:1024 may:224 dead:134 prune:134 reject:56 done:6 ]> ret
TDD-671263 change: 41 
TDD-292 change: 32 
TDD-7 change: 41 
TDD-1 change: 34 
TDD0 change: 41 
TDD0 change: 36 
TDD0 change: 41 
TDD0 change: 42 
TDD0 change: 41 
TDD1 change: 43 
TDD0 change: 44 Q
TDD0 change: 41 
TDD0 change: 45 
TDD0 change: 64 
TDD0 change: 46 C
TDD0 change: 64 T
TDD0 change: 47 
TDD0 change: 41 A
TDD1 change: 52 
TDD0 change: 55 R
TDD0 change: 53 G
TDD0 change: 56 I
TDD0 change: 54 A
TDD0 change: 66 S
TDD0 change: 57 G
TDD-1 change: 58 U
TDD0 change: 48 O
TDD0 change: 72 
TDD0 change: 49 N
TDD0 change: 73 
TDD0 change: 51 V
TDD1 change: 74 
TDD-2 change: 59 E
TDD0 change: 61 A
TDD0 change: 62 Z
TDD0 change: 63 O
TDD0 change: 65 E
TDD0 change: 68 R
TDD0 change: 69 E
TDD69208523 [prior:2165 bet:2173]> /res
TDD-68584209 📋> ✨ Spaceword.org Daily 2026-01-10 ✨
TDD-624240 📋> 
TDD-63 📋> 🏆 Score: 2173
TDD-2 📋> 🏅 Rank: 12/182 🏅
TDD-1 📋> 🧩 Tiles: 21/21 ✅
TDD0 📋> 📏 Space Bonus: +73
TDD0 📋> 
TDD1 📋> 
TDD-3 📋> Play at https://spaceword.org
TDD327700 📋> #spaceword
TDD576276 📋> ␚
TDD-903828 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-01-10 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 12/182 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD896 result: "\u2728 Spaceword.org Daily 2026-01-10 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 12/182 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD797357 [prior:2173]> /store
T128.64569210099944 now: 2026-01-11T08:40:56EST
TD3164852 📋> ✨ Spaceword.org Daily 2026-01-10 ✨
TDD-3164730 📋> 
TDD-111 📋> 🏆 Score: 2173
TDD-2 📋> 🏅 Final Rank: 19/318 🏅
TDD-1 📋> 🧩 Tiles: 21/21 ✅
TDD0 📋> 📏 Space Bonus: +73
TDD0 📋> 
TDD0 📋> 
TDD0 📋> Play at https://spaceword.org
TDD654209 📋> #spaceword
TDD-421749 📋> ␚
TDD-232319 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-01-10 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 19/318 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD42 result: "\u2728 Spaceword.org Daily 2026-01-10 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Final Rank: 19/318 \ud83c\udfc5\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
