T60596.947570029006 now: 2026-03-13T10:15:16EDT
TD177 site: spaceword.org
TD90 wordlist: nwl2023.txt
TD134  ...␅
TD7763795 ␆
TD113  ...
TD162 🧩  ? ␅
TD4503869 ␆daily 20260313
TD115 🧩  ? daily 20260313
TD993 puzzle_id: 2026-03-13
TD115 num letters (default: 21) ? ␅
TD574964 ␆
TD140 num letters (default: 21) ? 
TD205 num_letters: 21
TD1534 letters? ␅
TD6093967 ␆abeeeee
TD115 letters? abeeeee
TD198 letters: |ABEEEEE|
TD175 letters? ␅
TD2271490 ␆giijklm
TD139 letters? giijklm
TD210 letters: |ABEEEEEGIIJKLM|
TD148 letters? ␅
TD2807454 ␆norstux
TD107 letters? norstux
TD237 letters: |ABEEEEEGIIJKLMNORSTUX|
TD142 letters. ␅
TD559656 ␆
TD118 letters. 
TD142269 [doit:100]> ␅
TD1833482 ␆/sea -cap 512
TD132 [doit:100]> /sea -cap 512
TD347126651 search 535ab1 [ 512 cap:512 may:3571 dead:48 done:44 prune:56 ]> ␅
TD7694942930 ␆show done
TD157 search 535ab1 [ 512 cap:512 may:3571 dead:48 done:44 prune:56 ]> show done
TD2205 search 535ab1 [ 512 cap:512 may:3571 dead:48 done:44 prune:56 ]> ␅
TD4565956 ␆show 6
TD96 search 535ab1 [ 512 cap:512 may:3571 dead:48 done:44 prune:56 ]> show 6
TD1117 search 535ab1 [ 512 cap:512 may:3571 dead:48 done:44 prune:56 ]> ␅
TD1062625 ␆ret
TD133 search 535ab1 [ 512 cap:512 may:3571 dead:48 done:44 prune:56 ]> ret
TD505 change: 17 J
TD16 change: 27 U
TD8 change: 35 K
TD6 change: 36 O
TD5 change: 37 B
TD5 change: 46 X
TD5 change: 47 I
TD5 change: 52 T
TD5 change: 53 E
TD5 change: 54 N
TD5 change: 55 A
TD5 change: 56 I
TD5 change: 57 L
TD5 change: 66 M
TD5 change: 67 E
TD5 change: 76 E
TD5 change: 82 G
TD5 change: 83 R
TD5 change: 84 E
TD5 change: 85 E
TD5 change: 86 S
TD21994 [doit:2152]> ␅
TD1641251 ␆/sea -cap 1024
TD136 [doit:2152]> /sea -cap 1024
TD3696778 Z c$_Lq%}Px!Q7Fz#u`)6@F;7fWNXpMkwK6oYQa}e@a8@Xk_V#yz2}O8<$PiaQM^7J^n6E301!1@cxw-~p7>fY_00030{{
TD580 Z Dx#{BT>U~QcM<>q0RR6
TD50 Z qOOzhhf<KMJ29aI00030{{
TD33 Z qNkHw-Ccu-h&TWM00960
TD29 Z BF;%*Bf(B`hdU_<?j(>bF-`&jBAf&O00960
TD32 Z BF;%*hk%_F1b31vt(*h^00960
TD32 Z BIqP~<ue2T00030{{
TD13757074 Z qGwtn(s2L)00960
TD195 Z 8ib()00030{{
TD54 Z qK1>GQW_xu00030{{
TD41 Z qJ1b4SsEb#00030{{
TD39 Z qP>%dER7HV00030{{
TD39 Z 8iW-J00030{{
TD37 Z 8iW-J00030{{
TD34 Z 8iW-J00030{{
TD32 Z 8iW-J00030{{
TD34 Z 8iW-J00030{{
TD35 Z B0A!T$axA1pq%Flt_HDHy6&#QA&3eXCjbBd0RR6
TD57 Z qN9`CU0s7ih$sXA00030{{
TD45 Z qN9^QMJ6#$0ssI2|Nj
TD45 Z A|c0teF}FS*dDZ23aCUxu46D=M+^V}00960
TD49 Z BF;&Uc-`cOrR5YH;u_@X19J*VZUO)R0RR6
TD82 Z A|;ey4)cOI4D2F^r63pi!Q&7l7UUY@=>x0VNDCzZ00030{{
TD87 Z !sjGJa6=;i8cL941#%!HS%tupl`A}11-tr@8Au8M00030{{
TD68244 search 2747af [ 1023 cap:1024 may:8200 prune:1780 dead:17 reject:17 done:4 ]> ␅
TD5340390 ␆show done
TD125 search 2747af [ 1023 cap:1024 may:8200 prune:1780 dead:17 reject:17 done:4 ]> show done
TD1473 search 2747af [ 1023 cap:1024 may:8200 prune:1780 dead:17 reject:17 done:4 ]> ␅
TD1134401 ␆show 1
TD189 search 2747af [ 1023 cap:1024 may:8200 prune:1780 dead:17 reject:17 done:4 ]> show 1
TD2165 search 2747af [ 1023 cap:1024 may:8200 prune:1780 dead:17 reject:17 done:4 ]> ␅
TD453595 ␆ret
TD130 search 2747af [ 1023 cap:1024 may:8200 prune:1780 dead:17 reject:17 done:4 ]> ret
TD485 change: 23 
TD14 change: 17 
TD5 change: 27 J
TD4 change: 23 
TD4 change: 35 
TD3 change: 23 
TD5 change: 36 
TD3 change: 37 U
TD3 change: 46 O
TD2 change: 47 B
TD3 change: 23 
TD4 change: 52 
TD3 change: 55 
TD5 change: 53 A
TD2 change: 55 
TD4 change: 54 
TD3 change: 55 
TD6 change: 55 
TD4 change: 56 X
TD4 change: 57 I
TD4 change: 66 I
TD3 change: 67 L
TD4 change: 76 M
TD5 change: 23 N
TD3 change: 82 
TD4 change: 33 E
TD6 change: 83 
TD3 change: 43 G
TD3 change: 84 
TD3 change: 45 K
TD3 change: 85 
TD2 change: 62 
TD5 change: 86 
TD2 change: 62 S
TD2 change: 63 T
TD2 change: 64 E
TD2 change: 65 R
TD2 change: 68 E
TD2 change: 73 E
TD2 change: 77 E
TD28851 [doit:2158]> ␅
TD6474576 ␆/sea -cap 1024
TD161 [doit:2158]> /sea -cap 1024
TD1674234 Z LUxjYrKPDQ{<H*+C8(P~E{3?t9quMaED`5QVlV*!00960
TD156 Z BGpN>caZ`B00960
TD29 Z BGpOQlD8u~d4n8GaVP-*00960
TD27 Z BGE}+q0m%}(i5U?!~p;R0RR6
TD74 Z A}cLHT;~caGpXz(00000|Nj
TD27 Z BF;&4EtdcQ00960
TD7304402 Z 8idIk00030{{
TD243 Z 8ia)a00030{{
TD80 Z 8idIk00030{{
TD61 Z 8idIk00030{{
TD62 Z BH2mcV#yoIg4J>E{!WgFI*zi!TLAz70RR6
TD90 Z BE?BChj_t@Bx0OIa<vNp00960
TD73 Z BFaga%{Q?7pbo*>A|bV6LjnK*00960
TD71 Z 8iW-J00030{{
TD60 Z BGpOY$ODHOxcG!M;oR{w;YbZI00000|Nj
TD80 Z BGF0oXy^g}00960
TD61 Z 8iW-J00030{{
TD59 Z BGpNVh(l?6<BK>_vm5{b0RR6
TD68 Z A}4vHH!A(GG;|SdZ%0z|9smFU|Nj
TD70 Z BE?B`>J9(^00960
TD60 Z A~lo{BjAYPW_Nh2669$3Fjz1o;y{?BA_@Qi0RR6
TD72 Z !sjIH4M^g8C_%1J7m=Kl6aWAK0RR6
TD17630520 Z 8ieg700000|Nj
TD231 Z 8ieg700000|Nj
TD74 Z 8ieH%00030{{
TD62 Z qC<s(n!E|u#Q*>R0RR6
TD79 Z BCoxKZA<`KL_~Okvjwg(0U}xl00000|Nj
TD79 Z 8ieH%00030{{
TD60 Z A|sT%;C>B-*2Ca305X&TiZ+leXz(l86*9s_S|BL^00030{{
TD87 Z BH2lx_<<BmAlE<&rXb9M2~kv%>?i;L00960
TD73 Z BH2lxz(6l65gl-9I0*m%0RR6
TD68 Z BH2kGkK=Yy5EViR00030{{
TD160 Z qQFU@@PatW5$>d5n3LRH{XkicoQMMe00960
TD74 Z qJ5`{<n#>y00960
TD70 Z BF9P4qSD<J7D}%0Q1YWf6Al0X0RR6
TD270 Z BHl^Z2fm?&A!N`LV`v#xq!Lv`!T<mO0RR6
TD73 Z 8iZp400000|Nj
TD60 Z 8iZp400000|Nj
TD58 Z BHKycp~&qzFDj1c0ssI2|Nj
TD67 Z BHKx!-n4QO00030{{
TD62 Z BF#x&q1X~El}B^|00030{{
TD64 Z B5O<l>^j8gDV3cB00030{{
TD66 Z 8id0X00000|Nj
TD59 Z BGpNVsH0iL0RR91|Nj
TD62 Z BH2lZ6ch@pR;WC30ssI2|Nj
TD65 Z qQFUhh_N_W+Z*IaiU)H500030{{
TD74 Z BHKxRj_{bHvXcM+00960
TD63 Z BG*aC#gZdDl&CVT0{{R3|Nj
TD65 Z BG*aCg*TO*1ONa4|Nj
TD63 Z 8iWIb00000|Nj
TD59 Z BD<(`b%Ym{ehRQUjw;C;00030{{
TD68 Z BG*aYh}4bbB#<j9&T#+$00960
TD65 Z B0H44UE!mJRCW>o00960
TD62 Z BER%Tj9(I1CqU{TGXMYp|Nj
TD68 Z 8iaEw00000|Nj
TD58 Z B4^wi99oEm0JRr*00000|Nj
TD64 Z 8iYgf00000|Nj
TD58 Z BJ3ns<%(SQL;9Dn-diX&=9drv00030{{
TD168 Z BC8(<N#^kMjfgp_R44!d00960
TD66 Z BHKxbh5#s(piTlMHHvc_00030{{
TD109 Z B0rS;;4zA*<ET;y00000|Nj
TD63 Z BG*aYp?=5_2Q9s+5=sC700960
TD64 Z BHKxh?#QJ8)JarHO8@`>0RR6
TD258 Z qE7Pm_M_rV6951J|Nj
TD64 Z qG03%L_p_INN^J2k^uk!0RR6
TD67 Z BHu~iZZFzmAtKTeVJ86q00960
TD65 Z BHu}fy%vtt4J7~o00960
TD94 Z BD-;-;0PLx0|$;PY}7Q=j~eAS00030{{
TD69 Z BHu}_a3?uZ*GT{X00960
TD61 Z BEKI88e^l0lK=n!0RR6
TD62 Z BCimDRJ$MtLC51!2L>Udh2&Pd00000|Nj
TD79 Z BC}j_hdBx45@<`nl}b(m00030{{
TD66 Z BF{;n=z~NXbRL|Vp#%T`0RR6
TD65 Z A~Te{;8OzB4<!Hq00960
TD62 Z B7cw>%ft!Jv_w*44gdfE|Nj
TD66 Z BCk7ua2%wf133;l+6{?9=zIlPQ-lBj00960
TD67 Z qSQ%<SxbbIK<y_AoCE*>0RR6
TD66 Z B4<nheSwFoUy#2OI7C7a3*;T$$!&!L00030{{
TD74 Z 8iWha00000|Nj
TD56055 search 209959 [ 1023 cap:1024 may:755 prune:342 dead:80 reject:57 done:16 ]> ␅
TD11688617 ␆show done
TD108 search 209959 [ 1023 cap:1024 may:755 prune:342 dead:80 reject:57 done:16 ]> show done
TD2209 search 209959 [ 1023 cap:1024 may:755 prune:342 dead:80 reject:57 done:16 ]> ␅
TD2461961 ␆show 8
TD99 search 209959 [ 1023 cap:1024 may:755 prune:342 dead:80 reject:57 done:16 ]> show 8
TD686 search 209959 [ 1023 cap:1024 may:755 prune:342 dead:80 reject:57 done:16 ]> ␅
TD5591076 ␆ret
TD90 search 209959 [ 1023 cap:1024 may:755 prune:342 dead:80 reject:57 done:16 ]> ret
TD337 change: 32 
TD13 change: 23 
TD6 change: 32 
TD6 change: 27 
TD4 change: 32 
TD4 change: 33 
TD4 change: 32 
TD3 change: 37 
TD3 change: 32 
TD4 change: 43 
TD4 change: 56 
TD5 change: 45 X
TD5 change: 57 E
TD6 change: 46 I
TD3 change: 56 
TD5 change: 47 
TD3 change: 53 N
TD5 change: 67 
TD3 change: 56 L
TD4 change: 64 
TD4 change: 62 E
TD3 change: 64 
TD3 change: 63 
TD3 change: 64 
TD3 change: 64 
TD4 change: 76 
TD3 change: 65 M
TD4 change: 73 
TD3 change: 66 E
TD3 change: 67 
TD2 change: 67 
TD2 change: 73 
TD2 change: 73 
TD3 change: 76 
TD2 change: 76 
TD3 change: 32 A
TD5 change: 77 
TD2 change: 34 K
TD2 change: 35 O
TD2 change: 36 B
TD2 change: 38 R
TD2 change: 42 J
TD2 change: 48 U
TD2 change: 51 G
TD2 change: 52 E
TD2 change: 54 T
TD2 change: 55 I
TD2 change: 58 S
TD27910 [doit:2168]> ␅
TD2083660 ␆/sea -cap 1024
TD128 [doit:2168]> /sea -cap 1024
TD3521351 Z LUNLsk!iAVB9ZMS*o+r+#xTMYJn)5xE=cuHRv!fb00960
TD199 Z qSQ&yv_;TKh(+uK0RR91|Nj
TD53 Z BGpNVkpM{P4YCSS2%tI%QV5V0N&o-=0RR6
TD48 Z A}^Fc4uOOcD1k#l2{r3euwoDZ00960
TD7815052 Z B0u6F0FviWQx$3<Kys=A00030{{
TD223 Z 8idIk00030{{
TD55 Z 8idIk00030{{
TD43 Z BEd;0D^C>^99>}rBqX}v)81eu6r?2p00030{{
TD66 Z BEd<BArwd_fL2Zd00030{{
TD130 Z q9EeXoCGffz;34?lmGw#0RR6
TD46 Z BHKw`kbDN6n8#7sl2ud!00030{{
TD50 Z BHl^ZC*`4*QqxHQ00030{{
TD73 Z A}5r{X`GNyjspMy0RR6
TD47 Z B0nubDilzNK`N9WEDk|bKO{H_00030{{
TD49 Z BE?BqO95!GMR<Z7LX}bg00030{{
TD50 Z 8ids@00030{{
TD38 Z 8ids@00030{{
TD36 Z BF{-QsB94c00030{{
TD40 Z qO=e|EM3HwykSlv$!P!p00960
TD43 Z qSQ&mWqp#I1ONa4|Nj
TD42 Z A}``V&I^SXm5>E+s7*MM7oH;k00030{{
TD46 Z BJ3oztPl6KqXLau0ssI20RR6
TD41 Z BJ3oz1_14y1ONa4|Nj
TD39 Z qNE820+1YsT8`uEfD-`#00030{{
TD43 Z qE{V<9KHkq00030{{
TD39 Z qMnoR7Y8Ib2><{9|Nj
TD41 Z qSQ$=7&!p|00960
TD37 Z BE?CFdL3KoO|^a;00030{{
TD40 Z BCjO?NjI=^33r7;761SM0RR6
TD41 Z BD>l}G<2bxPpH-b2LJ#7|Nj
TD41 Z BF{;n=`MK05!Lo40RR910RR6
TD39 Z B0u6Fr4e*L4uPys5&!@I0RR6
TD39 Z B0qVfkDO3gKq3GD00960
TD39 Z BD?g49_8hQJuM+NGLh~s00000|Nj
TD42 Z BHKyOnRtRuB4Mlx3IG5A0RR6
TD39 Z qLGt84k0&`00000|Nj
TD63 Z BEO-Fo|dSV;{X5v0RR6
TD9427985 Z 8ieCZ00000|Nj
TD194 Z 8id^e00000|Nj
TD74 Z qI8%dh?vrwv|I-O00960
TD81 Z qSQ%_@X{Mk4}~-*0RR91|Nj
TD82 Z 8ic)F00000|Nj
TD61 Z qRTJ^X`uuF00960
TD62 Z 8iXS!00000|Nj
TD59 Z qGa3~btoP+lpyUTvO);}00960
TD71 Z qKlJAi#q@S00960
TD62 Z 8ids@00030{{
TD60 Z qPdeuPu>6k00960
TD64 Z 8iXUd00000|Nj
TD58 Z 8idn200000|Nj
TD64 Z BHu}fhL9tC|ByE|<}U#N00960
TD69 Z 8idn200000|Nj
TD58 Z qE5ttLJ2g&0vTzdaEK5900960
TD66 Z qSQ$==sp1e00960
TD59 Z 8ia#600000|Nj
TD58 Z qNE82P0-XHlm`F+0RR6
TD65 Z BF{-!r{=(kiVE`t00000|Nj
TD67 Z qI56^>O^V|Hv<3w0RR6
TD64 Z qMnneHrxyV00960
TD61 Z A}iw1;|<r?E_r7R0RR91|Nj
TD69 Z BFjnWshhe^0ssI2|Nj
TD63 Z 8iZq&00000|Nj
TD58 Z qDmnE2H;o%2N<~RO@15#00030{{
TD71 Z qDmn^T_*tm00960
TD128 Z 8ieZv00000|Nj
TD65 Z 8icDU00000|Nj
TD58 Z 8iY$100000|Nj
TD58 Z qO_rlI8F##+uN0#Auj*`00960
TD66 Z 8ia$)00000|Nj
TD56 Z qNH&GYPf-_5vnwA5dZ)H0RR6
TD66 Z qSQ$sK#Y?}7_tNa00960
TD63 Z 8iaEw00000|Nj
TD57 Z B7eFWQnMjK2~pWnIEMlN00960
TD65 Z 8iW%T00000|Nj
TD57 Z 8iXUd00000|Nj
TD57 Z 8iW%T00000|Nj
TD58 Z qTb3JL}CIfL79*v>D~bV00030{{
TD67 Z BE?DgI{{R45&!@I|Nj
TD62 Z qE9H16ifgB00960
TD61 Z qE9H1<Rkz900960
TD59 Z 8idR900000|Nj
TD65 Z 8idR900000|Nj
TD58 Z qRaXv(rRA-00030{{
TD60 Z qQV>s;pt}5oCE*>0RR6
TD64 Z qRWyh(wqbU00960
TD59 Z qM#6f+eYP;OaK4?0RR6
TD62 Z qM#6<m6HGf00960
TD59 Z qIBFF<@5(c#DP*hxLERXCAnn@00030{{
TD72 Z qF#3Z#Yspr;7F&B5C;GN00960
TD66 Z B6%$wqUA=g%qFk!RsaA10RR6
TD67 Z B6%$w?VSVw00960
TD58 Z qRv<)u8<?E%?khk0RR6
TD3738558 Z 8ibSb00000|Nj
TD226 Z 8ibSb00000|Nj
TD74 Z 8ibSb00000|Nj
TD62 Z 8ibSb00000|Nj
TD59 Z 8ibSb00000|Nj
TD58 Z 8ibSb00000|Nj
TD59 Z 8ibSb00000|Nj
TD58 Z 8ibSb00000|Nj
TD57 Z 8ibSb00000|Nj
TD58 Z 8ibSb00000|Nj
TD65 Z 8ibSb00000|Nj
TD60 Z 8ibSb00000|Nj
TD58 Z BGpMWoA*Wl00000|Nj
TD84 Z 8iZq&00000|Nj
TD60 Z qF%(I^yA<ST`(XmumAu60RR6
TD85 Z 8if5g00000|Nj
TD60 Z 8iWIb00000|Nj
TD58 Z 8iWIb00000|Nj
TD59 Z qF%(ItYoGnEdc-k0RR6
TD64 Z 8iXrz00000|Nj
TD58 Z 8iXrz00000|Nj
TD57 Z 8iXrz00000|Nj
TD56 Z 8iXrz00000|Nj
TD57 Z 8iXrz00000|Nj
TD57 Z 8iXrz00000|Nj
TD57 Z qO_>QzigPS3IzZF0RR6
TD71 Z qHXC-mXiPg00960
TD63 Z B0J&`2aO_DSV9jx!?yC91ONa40RR6
TD161 Z BGE~R6|ST>gtV3b00030{{
TD68 Z A}^F22~{YRI0*m%0RR6
TD73 Z qO^ws0(g&JaU^*o3IG5A|Nj
TD70 Z 8iZ@%00000|Nj
TD59 Z 8iZ@%00000|Nj
TD58 Z 8ib>800000|Nj
TD58 Z 8idR900000|Nj
TD71 Z 8idR900000|Nj
TD57 Z 8idR900000|Nj
TD57 Z 8idR900000|Nj
TD57 Z 8idR900000|Nj
TD57 Z 8idR900000|Nj
TD58 Z 8idR900000|Nj
TD61 Z 8ia?600000|Nj
TD58 Z qTZxD)y_Eq00030{{
TD62 Z 8ib1&0RR91|Nj
TD58 Z 8ib1&0RR91|Nj
TD57 Z 8ib1&0RR91|Nj
TD58 Z 8ib1&0RR91|Nj
TD57 Z 8ib1&0RR91|Nj
TD57 Z 8iXqb0RR91|Nj
TD57 Z 8iXqb0RR91|Nj
TD57 Z 8iXqb0RR91|Nj
TD57 Z 8iZ@%00000|Nj
TD58 Z 8iZ@%00000|Nj
TD58 Z 8iZ@%00000|Nj
TD57 Z 8iWha00000|Nj
TD58 Z 8idR900000|Nj
TD58 Z q9l}17cAgw36L}>00000|Nj
TD66 Z q9l}P<Rkz900960
TD67 Z 8iXqb0RR91|Nj
TD58 Z 8iXqb0RR91|Nj
TD2341597 Z 8iZ?300000|Nj
TD231 Z 8iZ?300000|Nj
TD78 Z 8iZ?300000|Nj
TD58 Z 8iZ?300000|Nj
TD56 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD59 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD62 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD67 Z 8iZ?300000|Nj
TD71 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD62 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD54 Z 8iWfx00000|Nj
TD54 Z 8idPW00000|Nj
TD55 Z 8iWfx00000|Nj
TD54 Z 8idPW00000|Nj
TD55 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iZ?300000|Nj
TD54 Z 8iWfx00000|Nj
TD54 Z 8idPW00000|Nj
TD54 Z 8iZ?300000|Nj
TD55 Z 8iZ?300000|Nj
TD2192434 Z 8ieZv00000|Nj
TD212 Z 8ieZv00000|Nj
TD61 Z 8ieZv00000|Nj
TD48 Z 8ieZv00000|Nj
TD45 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD51 Z 8ieZv00000|Nj
TD46 Z 8ieZv00000|Nj
TD46 Z 8ieZv00000|Nj
TD45 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD47 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ibSb00000|Nj
TD45 Z 8iY$100000|Nj
TD44 Z 8ibSb00000|Nj
TD44 Z 8iY$100000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD113 Z 8ieZv00000|Nj
TD50 Z 8ibSb00000|Nj
TD44 Z 8iY$100000|Nj
TD44 Z 8ibSb00000|Nj
TD44 Z 8iY$100000|Nj
TD2694374 Z 8ieZv00000|Nj
TD217 Z 8ieZv00000|Nj
TD75 Z 8ieZv00000|Nj
TD64 Z 8ieZv00000|Nj
TD63 Z 8ieZv00000|Nj
TD69 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD64 Z 8ieZv00000|Nj
TD149 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD61 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD61 Z 8ieZv00000|Nj
TD65 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD60 Z 8ibSb00000|Nj
TD61 Z 8iY$100000|Nj
TD69 Z 8ibSb00000|Nj
TD60 Z 8iY$100000|Nj
TD2295925 Z 8ieZv00000|Nj
TD177 Z 8ieZv00000|Nj
TD54 Z 8ieZv00000|Nj
TD47 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD42 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD42 Z 8ieZv00000|Nj
TD42 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD50 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD55 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD43 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD45 Z 8ieZv00000|Nj
TD45 Z 8ieZv00000|Nj
TD50 Z 8ieZv00000|Nj
TD44 Z 8ibSb00000|Nj
TD47 Z 8iY$100000|Nj
TD61 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD44 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ibSb00000|Nj
TD45 Z 8iY$100000|Nj
TD45 Z 8ieZv00000|Nj
TD45 Z 8ieZv00000|Nj
TD2413554 Z 8ieZv00000|Nj
TD221 Z 8ieZv00000|Nj
TD72 Z 8ieZv00000|Nj
TD61 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD66 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD55 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD64 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD56 Z 8ibSb00000|Nj
TD57 Z 8iY$100000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD65 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ibSb00000|Nj
TD56 Z 8iY$100000|Nj
TD56 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD2615857 Z 8ieZv00000|Nj
TD241 Z 8ieZv00000|Nj
TD74 Z 8ieZv00000|Nj
TD63 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD65 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD95 Z 8ieZv00000|Nj
TD81 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD84 Z 8ieZv00000|Nj
TD67 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD60 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD63 Z 8ieZv00000|Nj
TD59 Z 8ieZv00000|Nj
TD57 Z 8ibSb00000|Nj
TD58 Z 8iY$100000|Nj
TD58 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD58 Z 8ieZv00000|Nj
TD57 Z 8ieZv00000|Nj
TD1755012 Z 8iaGZ00000|Nj
TD139 Z 8iaGZ00000|Nj
TD35 Z 8iaGZ00000|Nj
TD29 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD32 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iW(600000|Nj
TD33 Z 8ido$00000|Nj
TD28 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD27 Z 8iaGZ00000|Nj
TD28 Z 8iaGZ00000|Nj
TD2488140 Z 8iaGZ00000|Nj
TD95 Z 8iaGZ00000|Nj
TD22 Z 8iaGZ00000|Nj
TD19 Z 8iaGZ00000|Nj
TD18 Z 8iaGZ00000|Nj
TD18 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD18 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD18 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD18 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD29 Z 8iaGZ00000|Nj
TD20 Z 8iaGZ00000|Nj
TD23 Z 8iaGZ00000|Nj
TD18 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iW(600000|Nj
TD18 Z 8ido$00000|Nj
TD18 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD17 Z 8iaGZ00000|Nj
TD1335085 Z 8iW(600000|Nj
TD149 Z 8iW(600000|Nj
TD24 Z 8iW(600000|Nj
TD20 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD20 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD20 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD23 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD20 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD20 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8icc!00000|Nj
TD19 Z 8iaGZ00000|Nj
TD20 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD1179290 Z 8iW(600000|Nj
TD123 Z 8iW(600000|Nj
TD23 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD19 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8icc!00000|Nj
TD18 Z 8iaGZ00000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD18 Z 8iW(600000|Nj
TD17 Z 8iW(600000|Nj
TD840692 search 625c3a [ 1023 cap:1024 may:0 prune:256 dead:25 reject:51 ]> ␅
TD1192008 ␄
TD21978 [doit:2168]> ␅
TD1290299 ␆/res
TD142 [doit:2168]> /res
TD450 📋> ␅
TD655552 ␆✨ Spaceword.org Daily 2026-03-13 ✨
TD84 📋> ✨ Spaceword.org Daily 2026-03-13 ✨
TD8 📋> ␅
TD33 ␆
TD3 📋> 
TD2 📋> ␅
TD11 ␆🏆 Score: 2168
TD3 📋> 🏆 Score: 2168
TD1 📋> ␅
TD4 ␆🏅 Rank: 106/208 😀
TD2 📋> 🏅 Rank: 106/208 😀
TD2 📋> ␅
TD4 ␆🧩 Tiles: 21/21 ✅
TD1 📋> 🧩 Tiles: 21/21 ✅
TD1 📋> ␅
TD3 ␆📏 Space Bonus: +68
TD1 📋> 📏 Space Bonus: +68
TD1 📋> ␅
TD5 ␆
TD1 📋> 
TD1 📋> ␅
TD3 ␆
TD1 📋> 
TD1 📋> ␅
TD4 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD2 📋> ␅
TD471654 ␆#spaceword
TD137 📋> #spaceword
TD16 📋> ␅
TD215655 ␄
TD210 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-13 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 106/208 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD738 result: "\u2728 Spaceword.org Daily 2026-03-13 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 106/208 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD21556 [prior:2168]> ␅
TD1089495 ␆/store
TD89 [prior:2168]> /store
