T54.749281214986695 now: 2026-02-26T12:55:05EST
TD93 site: spaceword.org
TD18 wordlist: nwl2023.txt
TD36  ...␅
TD398225 ␆
TD85  ...
TD57 🧩  ? ␅
TD28119783 ␆daily 2026-02-26
TD96 🧩  ? daily 2026-02-26
TD650 puzzle_id: 2026-02-26
TD42 num letters (default: 21) ? ␅
TD1143363 ␆
TD112 num letters (default: 21) ? 
TD65 num_letters: 21
TD211 letters? ␅
TD4823455 ␆aaeehii
TD98 letters? aaeehii
TD164 letters: |AAEEHII|
TD127 letters? ␅
TD2591553 ␆jklnooo
TD104 letters? jklnooo
TD167 letters: |AAEEHIIJKLNOOO|
TD121 letters? ␅
TD3623671 ␆pqrrtuy
TD102 letters? pqrrtuy
TD167 letters: |AAEEHIIJKLNOOOPQRRTUY|
TD125 letters. ␅
TD503584 ␆
TD106 letters. 
TD125414 [doit:100]> ␅
TD2114438 ␆/sea -cap 512
TD117 [doit:100]> /sea -cap 512
TD72203394 search 2678f7 [ 512 cap:512 may:3649 prune:33 done:2 dead:3 ]> ␅
TD6515853 ␆show done
TD100 search 2678f7 [ 512 cap:512 may:3649 prune:33 done:2 dead:3 ]> show done
TD1504 search 2678f7 [ 512 cap:512 may:3649 prune:33 done:2 dead:3 ]> ␅
TD1254559 ␆show 1
TD100 search 2678f7 [ 512 cap:512 may:3649 prune:33 done:2 dead:3 ]> show 1
TD722 search 2678f7 [ 512 cap:512 may:3649 prune:33 done:2 dead:3 ]> ␅
TD422965 ␆ret
TD81 search 2678f7 [ 512 cap:512 may:3649 prune:33 done:2 dead:3 ]> ret
TD259 change: 14 P
TD5 change: 16 Q
TD2 change: 24 I
TD2 change: 26 U
TD1 change: 32 J
TD1 change: 33 E
TD1 change: 34 T
TD1 change: 35 L
TD1 change: 36 I
TD1 change: 37 K
TD1 change: 38 E
TD1 change: 44 H
TD2 change: 46 N
TD1 change: 47 A
TD1 change: 56 O
TD1 change: 57 R
TD1 change: 65 Y
TD1 change: 66 A
TD1 change: 67 R
TD1 change: 77 O
TD1 change: 87 O
TD18225 [doit:2144]> ␅
TD4085861 ␆/sea -cap 1024
TD97 [doit:2144]> /sea -cap 1024
TD1226269 Z c$_Lq%}Px!Q7Fz#u`)?Cv@kPLNXpMkwK6oYQa}L#3V~3Tr$Q*0_HqsJ@$_~Dvpp3293iri3jRSbJ&tgef<G1(E&u=k0RR6
TD430 Z Dx$KJ6cA2|B-2R%00030{{
TD32 Z BGO58bddr800960
TD890598 Z qIM`zA>sf400960
TD99 Z 8iWxC00030{{
TD27 Z 8iWxC00030{{
TD18 Z qOy~y5N`?q00030{{
TD21 Z BGO473JQS=0T3rCgepX$xk&+Ajw81a00000|Nj
TD30 Z B07{50zvKqg@ZyU$X&E^5&!@I|Nj
TD24 Z A~tz@z(NTeb2JSl00000|Nj
TD788190 Z 8ia)a00030{{
TD106 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD830030 Z 8ia)a00030{{
TD118 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD845103 Z 8ia)a00030{{
TD105 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD849859 Z 8ia)a00030{{
TD106 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD839103 Z 8ia)a00030{{
TD104 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD847286 Z 8ia)a00030{{
TD99 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD861821 Z 8ia)a00030{{
TD102 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1073322 Z 8ia)a00030{{
TD102 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD934047 Z 8ia)a00030{{
TD97 Z 8ia)a00030{{
TD25 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD913746 Z 8ia)a00030{{
TD106 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD921861 Z 8ia)a00030{{
TD124 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1063005 Z 8ia)a00030{{
TD98 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD932870 Z 8ia)a00030{{
TD103 Z 8ia)a00030{{
TD23 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1181745 Z 8ia)a00030{{
TD102 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD25 Z 8ia)a00030{{
TD988666 Z 8ia)a00030{{
TD96 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD925420 Z 8ia)a00030{{
TD103 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD1098870 Z 8ia)a00030{{
TD99 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD974661 Z 8ia)a00030{{
TD99 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1191193 Z 8ia)a00030{{
TD101 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1033455 Z 8ia)a00030{{
TD109 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1315083 Z 8ia)a00030{{
TD106 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1025877 Z 8ia)a00030{{
TD95 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1238786 Z 8ia)a00030{{
TD118 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1039148 Z 8ia)a00030{{
TD106 Z 8ia)a00030{{
TD23 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1247009 Z 8ia)a00030{{
TD102 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1053278 Z 8ia)a00030{{
TD110 Z 8ia)a00030{{
TD23 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD1249090 Z 8ia)a00030{{
TD125 Z 8ia)a00030{{
TD30 Z 8ia)a00030{{
TD25 Z 8ia)a00030{{
TD24 Z 8ia)a00030{{
TD23 Z 8ia)a00030{{
TD23 Z 8ia)a00030{{
TD1084089 Z 8ia)a00030{{
TD96 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1196908 Z 8ia)a00030{{
TD113 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD1017904 Z 8ia)a00030{{
TD101 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD1183350 Z 8ia)a00030{{
TD99 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1270749 Z 8ia)a00030{{
TD124 Z 8ia)a00030{{
TD23 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1054903 Z 8ia)a00030{{
TD106 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1224692 Z 8ia)a00030{{
TD98 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1290993 Z 8ia)a00030{{
TD96 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1059629 Z 8ia)a00030{{
TD104 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1219452 Z 8ia)a00030{{
TD100 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1296214 Z 8ia)a00030{{
TD104 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1360494 Z 8ia)a00030{{
TD104 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1107854 Z 8ia)a00030{{
TD101 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1238087 Z 8ia)a00030{{
TD100 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1279181 Z 8ia)a00030{{
TD105 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1349575 Z 8ia)a00030{{
TD145 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1395847 Z 8ia)a00030{{
TD102 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1448269 Z 8ia)a00030{{
TD105 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1171488 Z 8ia)a00030{{
TD104 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1311912 Z 8ia)a00030{{
TD101 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1311657 Z 8ia)a00030{{
TD105 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1349002 Z 8ia)a00030{{
TD102 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD1360170 Z 8ia)a00030{{
TD112 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1331790 Z 8ia)a00030{{
TD98 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD17 Z 8ia)a00030{{
TD1400202 Z 8ia)a00030{{
TD111 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD1441204 Z 8ia)a00030{{
TD106 Z 8ia)a00030{{
TD22 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD19 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD76951 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD767961 ␆/res
TD102 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> /res
TD564 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD1135684 ␆✨ Spaceword.org Daily 2026-02-26 ✨
TD111 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ✨ Spaceword.org Daily 2026-02-26 ✨
TD505 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD22 ␆
TD2 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 
TD166 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD6 ␆🏆 Score: 2144
TD3 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 🏆 Score: 2144
TD165 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD5 ␆🏅 Rank: 188/232 😀
TD2 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 🏅 Rank: 188/232 😀
TD159 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD5 ␆🧩 Tiles: 21/21 ✅
TD1 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 🧩 Tiles: 21/21 ✅
TD160 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD10 ␆📏 Space Bonus: +44
TD2 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 📏 Space Bonus: +44
TD158 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD4 ␆
TD2 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 
TD150 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD4 ␆
TD1 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 
TD147 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD4 ␆Play at https://spaceword.org
TD2 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> Play at https://spaceword.org
TD153 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD2245847 ␆#spaceword
TD115 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> #spaceword
TD804 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD167225 ␆
TD117 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> 
TD798 search 4a1862 [ 0 cap:1024 may:0 prune:958 dead:1 reject:7 ]> ␅
TD335269 ␄
TD52428 [doit:2144]> ␅
TD1003256 ␆/res
TD118 [doit:2144]> /res
TD244 📋> ␅
TD960167 ␆✨ Spaceword.org Daily 2026-02-26 ✨
TD159 📋> ✨ Spaceword.org Daily 2026-02-26 ✨
TD20 📋> ␅
TD45 ␆
TD8 📋> 
TD7 📋> ␅
TD15 ␆🏆 Score: 2144
TD6 📋> 🏆 Score: 2144
TD16 📋> ␅
TD26 ␆🏅 Rank: 188/232 😀
TD6 📋> 🏅 Rank: 188/232 😀
TD6 📋> ␅
TD12 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD13 ␆📏 Space Bonus: +44
TD5 📋> 📏 Space Bonus: +44
TD5 📋> ␅
TD13 ␆
TD6 📋> 
TD5 📋> ␅
TD13 ␆
TD5 📋> 
TD5 📋> ␅
TD12 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD6 📋> ␅
TD551099 ␆#spaceword
TD114 📋> #spaceword
TD15 📋> ␅
TD279869 ␄
TD223 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-26 \u2728\n\n\ud83c\udfc6 Score: 2144\n\ud83c\udfc5 Rank: 188/232 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +44\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1770 result: "\u2728 Spaceword.org Daily 2026-02-26 \u2728\n\n\ud83c\udfc6 Score: 2144\n\ud83c\udfc5 Rank: 188/232 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +44\n\n\nPlay at https://spaceword.org\n#spaceword"
TD51472 [prior:2144]> ␅
TD778291 ␆/store
TD124 [prior:2144]> /store
