T2.3772305980091915 now: 2026-02-22T09:35:53EST
TD84 site: spaceword.org
TD17 wordlist: nwl2023.txt
TD25  ...␅
TD653852 ␆
TD134  ...
TD97 🧩  ? ␅
TD19655990 ␆daily 20260222
TD113 🧩  ? daily 20260222
TD719 puzzle_id: 2026-02-22
TD50 num letters (default: 21) ? ␅
TD4815181 ␆adeeghi
TD111 num letters (default: 21) ? adeeghi
TD121 num_letters: 21
TD221 letters? ␅
TD3687585 ␆adeeghi
TD119 letters? adeeghi
TD449 letters: |ADEEGHI|
TD145 letters? ␅
TD2527327 ␆ijknooo
TD110 letters? ijknooo
TD193 letters: |ADEEGHIIJKNOOO|
TD143 letters? ␅
TD2383455 ␆prrtuux
TD119 letters? prrtuux
TD181 letters: |ADEEGHIIJKNOOOPRRTUUX|
TD138 letters. ␅
TD431646 ␆
TD120 letters. 
TD134152 [doit:100]> ␅
TD2393635 ␆/sea -cap 512
TD111 [doit:100]> /sea -cap 512
TD96504231 search 9441e7 [ 512 cap:512 may:627 prune:21 dead:25 done:3 ]> ␅
TD2660700349 ␆show done
TD1063 search 9441e7 [ 512 cap:512 may:627 prune:21 dead:25 done:3 ]> show done
TD9096 search 9441e7 [ 512 cap:512 may:627 prune:21 dead:25 done:3 ]> ␅
TD1884774 ␆show 1
TD125 search 9441e7 [ 512 cap:512 may:627 prune:21 dead:25 done:3 ]> show 1
TD1001 search 9441e7 [ 512 cap:512 may:627 prune:21 dead:25 done:3 ]> ␅
TD502650 ␆ret
TD111 search 9441e7 [ 512 cap:512 may:627 prune:21 dead:25 done:3 ]> ret
TD681 change: 13 G
TD12 change: 14 O
TD3 change: 15 X
TD2 change: 24 P
TD2 change: 26 J
TD2 change: 34 E
TD2 change: 35 A
TD2 change: 36 U
TD2 change: 45 U
TD2 change: 46 N
TD2 change: 55 T
TD2 change: 56 I
TD2 change: 65 H
TD2 change: 66 O
TD2 change: 75 O
TD2 change: 76 R
TD2 change: 81 D
TD2 change: 82 I
TD2 change: 83 K
TD1 change: 84 E
TD2 change: 85 R
TD31079 [doit:2152]> ␅
TD2432365 ␆/sea -cap 1024
TD97 [doit:2152]> /sea -cap 1024
TD4445405 Z c$_Lq%}Px!Q7Fz#u`)L_Gcia~NXpMkwK6oYQa}do{t+-{fPxp4<?0v;6Abl(u|hmyEDwJe%RdN2x_ElKf*Aw=00030{{
TD1344 Z Dk9EF^mG#d00960
TD10303186 Z 8iY;)00030{{
TD240 Z BGO6pj5q)Q00960
TD67775 search 71640b [ 1023 cap:1024 may:5874 prune:1772 reject:2 done:1 dead:7 ]> ␅
TD19078069964 ␆show done
TD1808 search 71640b [ 1023 cap:1024 may:5874 prune:1772 reject:2 done:1 dead:7 ]> show done
TD30583 search 71640b [ 1023 cap:1024 may:5874 prune:1772 reject:2 done:1 dead:7 ]> ␅
TD773010 ␆show 1
TD99 search 71640b [ 1023 cap:1024 may:5874 prune:1772 reject:2 done:1 dead:7 ]> show 1
TD1821 search 71640b [ 1023 cap:1024 may:5874 prune:1772 reject:2 done:1 dead:7 ]> ␅
TD1054289 ␆ret
TD97 search 71640b [ 1023 cap:1024 may:5874 prune:1772 reject:2 done:1 dead:7 ]> ret
TD876 change: 34 
TD24 change: 13 E
TD4 change: 24 
TD4 change: 14 P
TD3 change: 56 
TD3 change: 15 I
TD2 change: 24 O
TD2 change: 34 X
TD3 change: 26 
TD2 change: 56 
TD20 change: 35 
TD2 change: 36 J
TD2 change: 45 A
TD2 change: 46 U
TD2 change: 55 U
TD1 change: 56 N
TD2 change: 65 T
TD3 change: 82 
TD3 change: 66 I
TD2 change: 75 H
TD2 change: 76 O
TD2 change: 82 
TD2 change: 81 
TD2 change: 82 
TD2 change: 82 
TD2 change: 12 G
TD2 change: 83 
TD2 change: 16 K
TD3 change: 84 
TD2 change: 85 O
TD1 change: 44 E
TD1 change: 54 D
TD1 change: 86 R
TD1 change: 95 R
TD52807 [doit:2155]> ␅
TD1817714 ␆/sea -cap 1024
TD97 [doit:2155]> /sea -cap 1024
TD1326153 Z LUK}yd5VFlDOM-By9RiA!x9EuGy+Siav>&FfdKAQ1poj5|Nj
TD2155626 Z 8iY;)00030{{
TD149 Z BF;$)-kt%l0D%XSJB@+~00030{{
TD37 Z BGO3;Fc&GfQzPQMJ@FI=00000|Nj
TD30 Z 8XzaRdg4w?00000|Nj
TD28 Z BFahLt^si43A)Igu#51fZUq1U00960
TD26 Z A~KZVfkYK2;f*&100000|Nj
TD24 Z 8W<<xi#G)T00030{{
TD30 Z BGE~%6eT5Z{~(wkp2`jY00960
TD44 Z BFahb@FIY+lG58h$d#~@00000|Nj
TD36 Z A}*9jO5b?g<W5Zb1^@s6|Nj
TD22 Z BDoNtij(jrCIA2c0RR6
TD21 Z BGpNhB_?<&;EktT0ssI2|Nj
TD32 Z BCcGbQd)8+DlGv300960
TD20 Z BDE0k_J`X<D<=T}00960
TD20 Z qJFtVOeo=tHw6Fy00960
TD20 Z BGyTs-Vnp6la%n5O8@`>0RR6
TD20135 search d7d055 [ 839 cap:1024 may:1785 prune:1188 reject:16 done:8 dead:11 ]> ␅
TD3497551 ␆show done
TD96 search d7d055 [ 839 cap:1024 may:1785 prune:1188 reject:16 done:8 dead:11 ]> show done
TD1475 search d7d055 [ 839 cap:1024 may:1785 prune:1188 reject:16 done:8 dead:11 ]> ␅
TD1774386 ␆show 1
TD78 search d7d055 [ 839 cap:1024 may:1785 prune:1188 reject:16 done:8 dead:11 ]> show 1
TD1009 search d7d055 [ 839 cap:1024 may:1785 prune:1188 reject:16 done:8 dead:11 ]> ␅
TD343158 ␆ret
TD102 search d7d055 [ 839 cap:1024 may:1785 prune:1188 reject:16 done:8 dead:11 ]> ret
TD379 change: 84 
TD24 change: 12 
TD11 change: 84 
TD15 change: 13 
TD10 change: 16 G
TD6 change: 84 K
TD6 change: 87 E
TD26448 [doit:2164]> ␅
TD3989031 ␆/sea -cap 1024
TD96 [doit:2164]> /sea -cap 1024
TD1400917 Z LUK}~k(secDz4=12`iNex(QbFU@w>my9odQ0RR6
TD139 Z qJfj}1QStZB>(^b|Nj
TD28 Z BGO4DxCquD#vXA*l->XU00960
TD25 Z qP~+T4I~8s00030{{
TD22 Z BFahht>XXy00960
TD25 Z A}*BZ+Cu>V00960
TD2346914 Z 8iY9x00030{{
TD112 Z 8iY9x00030{{
TD23 Z BHBr=R7&53+i(B?00960
TD28 Z 8ia)a00030{{
TD20 Z 8ia)a00030{{
TD18 Z qIW34bl_=w0{{R3|Nj
TD23 Z BGyT87Qw~|o*oKuZEpYo00960
TD23 Z B07}dP9hXa6gvq300960
TD21 Z BHBsxYn%W800960
TD23 Z BGpNB=zs$N00960
TD19 Z qP~-0(&YA;6aWAK0RR6
TD22 Z BD$!AF(_?T5^m`N00030{{
TD21 Z !s{ehN~KyCg{TG-00030{{
TD21 Z !s{eh5ks}s2~kc000030{{
TD34 Z BEH&%T2ARW1xyTgSqT6D0RR6
TD23 Z BC@@N97?dZDy^IZ00030{{
TD19 Z qHjxps17&)00960
TD18 Z 8iWm900000|Nj
TD18 Z qJFhYX*W&*00030{{
TD18 Z qJAh*>?8mH00960
TD17 Z B07{{Hc?pZ!o=`2P5=M^0RR6
TD21 Z qJAh*+_eM%00960
TD17 Z BFaf572fzqbcyKg0ssI2|Nj
TD20 Z BDD!eczlUsCjkHe0RR6
TD19 Z BE3~fjZnfnz61aO0RR6
TD19 Z qJG4|q{$u_1ONa4|Nj
TD19 Z qJG3t>?8mH00960
TD17 Z qJG2?<0QNh2LJ#7|Nj
TD19 Z BDD!ehe2il00030{{
TD18 Z A~uxh*Z)=k00030{{
TD17 Z A~E9VF|7jt00960
TD18 Z BGO6poZAHe00960
TD17 Z BED5gw=N0*00960
TD17 Z BF;&4ooNC900960
TD17 Z BDvE<`<W&H00030{{
TD18 Z 8iZq&00000|Nj
TD17 Z BCbNA>kK#m00960
TD19 Z qIb0m&A<4@mjD0&0RR6
TD18 Z 8W<<xodE{`00960
TD18 Z qWhQtVK)H)00960
TD17 Z 8Xza(i#Y%Q00960
TD3437511 Z 8iYgf00000|Nj
TD147 Z 8iYgf00000|Nj
TD23 Z 8iYgf00000|Nj
TD19 Z qCqH8I?4<H00960
TD24 Z BHl?v_bu@_iKx{S00000|Nj
TD27 Z 8iW%T00000|Nj
TD20 Z 8iW%T00000|Nj
TD18 Z 8iW%T00000|Nj
TD18 Z 8iW%T00000|Nj
TD17 Z 8iW%T00000|Nj
TD20 Z 8iW%T00000|Nj
TD17 Z 8iW%T00000|Nj
TD17 Z 8iW%T00000|Nj
TD17 Z 8iZq&00000|Nj
TD18 Z 8iWIb00000|Nj
TD18 Z A~nZRIypeZC>#I)0RR6
TD24 Z BE4K9G&z8O_>_osl>h($0RR6
TD27 Z B6^qt?j%B?M6r_q00030{{
TD24 Z 8idn200000|Nj
TD18 Z qJCPUcqkqK00960
TD20 Z A~h{h>Leo45&!@I|Nj
TD21 Z qJABRzXeA`jspMy0RR6
TD20 Z qJB$&VkZFr00960
TD19 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD17 Z BDGwi!xD4=00030{{
TD23 Z 8iYgf00000|Nj
TD17 Z BED-$jbI{bZWjOm0RR6
TD21 Z BDEzz*hNJ3Eb&bd0ssI2|Nj
TD32 Z qJHCq(w?OP00030{{
TD19 Z BGyT;U4-s%zbkmtW-)~V00030{{
TD25 Z BGpL>1f4|j6d?cr0RR6
TD20 Z qP~-0(qvaC00000|Nj
TD21 Z qM+@K;v}exsjv!00RR91|Nj
TD21 Z BDN5K0mP;_Pk7)2_)}xz8x8;f00960
TD23 Z 8iY%#00000|Nj
TD18 Z qHncJRD%fs00960
TD19 Z !tW&PYpN(%EksOV2><{9|Nj
TD21 Z !tW&PE6-@`Bme*a0RR6
TD20 Z B6f<9j{B?t00030{{
TD20 Z BHl?*mM6`ZF#-Sp0RR6
TD20 Z A}8V~NZ-UP90mXY0RR6
TD19 Z A}4v%*hv5Y00960
TD18 Z qCvTYr`JSOdkFvl0RR6
TD20 Z BH2k1RA~wz4S-_+00000|Nj
TD21 Z 8icD)0RR91|Nj
TD17 Z 8icD)0RR91|Nj
TD17 Z qJfi$NlW-DU;qFB0RR6
TD19 Z qQN==N_SiX00030{{
TD18 Z BHBq%77-;SrA`6>00960
TD19 Z !s{gXsU6rOjz*1d00000|Nj
TD21 Z 8idP+0RR91|Nj
TD24 Z 8idP+0RR91|Nj
TD17 Z A~G#esck~k6d?cr0RR6
TD19 Z B4Zg0HJpTRF&qE@0RR6
TD22 Z A~nYmG3G^SC;<Qf0RR6
TD19 Z 8iY%#00000|Nj
TD26 Z 8iY%#00000|Nj
TD17 Z B6%=}I*m$vX$b%T0RR6
TD20 Z BHBraaSFKO$SNvfEZmI~00000|Nj
TD21 Z BH2l_9~1xp00960
TD18 Z B0hOToP^x9q){jV00030{{
TD20 Z BGpNh)p10P#RC8U0RR6
TD19 Z 8iboZ00000|Nj
TD17 Z 8iYG600000|Nj
TD18 Z 8id;!00000|Nj
TD19 Z 8id;!00000|Nj
TD18 Z 8id;!00000|Nj
TD17 Z 8id;!00000|Nj
TD17 Z 8id;!00000|Nj
TD17 Z 8iacX00000|Nj
TD18 Z 8icFj0RR91|Nj
TD18 Z B6is@oK4|w9m2J)0ssI2|Nj
TD20 Z qJCP!)7d4e>8$_&00960
TD19 Z qJAMjv6BD*00960
TD21 Z qJHuw#z}a$#sB~S0RR6
TD20 Z B5_ilh+%Jv=i>kX00960
TD19 Z 8icFj0RR91|Nj
TD18 Z B0YIiuri0Z90vdZ0RR6
TD20 Z qU&NIqJ}CJ00000|Nj
TD19 Z BE4}!$Vn8ZB>(^b0RR6
TD19 Z qIcs2rUTC`7ytkO|Nj
TD20 Z qIctj2qysm00960
TD18 Z 8iboZ00000|Nj
TD26 Z qIW}=h)@Cm00960
TD18 Z qU%~X;&L1S00960
TD19 Z 8iboZ00000|Nj
TD17 Z B0b{ZW2&@Tx&QzG0RR6
TD20 Z q985NYEm8m00960
TD18 Z BD&h8TmM@D00030{{
TD18 Z BDoO2G0{ZY(gl1IO$q=200960
TD20 Z B6)!aVkT3;l{V{_00000|Nj
TD19 Z B5v|a!5>}<P&yw6W8tn*00000|Nj
TD22 Z A}*Au6iCD^^#lL_0RR6
TD19 Z BDP$DuR9}e%?aVKK>z>%00960
TD21 Z 8iZSk0RR91|Nj
TD17 Z B04R>Sk#%@#TQ-x00030{{
TD19 Z B64mQ#Yr@A2m$~A00960
TD25 Z B6ji%UhQJ3ZK<4=00000|Nj
TD31 Z 8ic!>0RR91|Nj
TD18 Z 8ic!>0RR91|Nj
TD2586929 Z 8id<F0RR91|Nj
TD101 Z 8id<F0RR91|Nj
TD23 Z 8id<F0RR91|Nj
TD18 Z 8id<F0RR91|Nj
TD18 Z 8id<F0RR91|Nj
TD17 Z BH2l_KVA#~00960
TD23 Z qCqH8dH@pu00960
TD28 Z BGyU%@H;GUv`+9eD+5St6951J0RR6
TD30 Z qQMj)r6Yp?00030{{
TD22 Z 8icc!00000|Nj
TD18 Z B4cisP$*$U9Em+}00000|Nj
TD42 Z qCqH8I&=a600960
TD18 Z q9n(W-fJRi;2Qt{0RR6
TD21 Z qQTrQrO6ur00960
TD18 Z 8ido$00000|Nj
TD17 Z BH2k)nv};gG6(<w0RR6
TD20 Z qCqH8n!Eu300960
TD18 Z BDrxwMi0fGw9*>@00960
TD19 Z BE7vt`ZxuNP67Y`0RR6
TD25 Z qDLrUOG|jx=mG!$0RR6
TD22 Z qDLr^=p+CD00960
TD18 Z qNG(xiIec;H~;_u0RR6
TD24 Z 8iXf!00000|Nj
TD18 Z 8iXf!00000|Nj
TD18 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD18 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD26 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD16 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD17 Z 8iXf!00000|Nj
TD16 Z qJHCq;<a!900030{{
TD19 Z 8ib1&0RR91|Nj
TD17 Z 8ieb;0RR91|Nj
TD16 Z BGO58ocmG$00030{{
TD18 Z 8iZT+00000|Nj
TD17 Z qJB|H=|*`400000|Nj
TD20 Z qJFtV@!kOd00030{{
TD18 Z qIc;H(}8D+4gdfE|Nj
TD19 Z qM#)}$$&1tRYL#(00960
TD20 Z qM#)}qv<#W00000|Nj
TD18 Z 8id<F0RR91|Nj
TD17 Z B6amC;khr0a~uEw0RR6
TD20 Z qW*$digO$Q00960
TD18 Z qP~+T&T#+$00960
TD18 Z BDEif*g8P790vdZ0RR6
TD19 Z BDrfx^XWJR00000|Nj
TD29 Z qJxu2ocmG$00030{{
TD19 Z qIatjrUOsu4FCWD|Nj
TD19 Z qIav3h&7)800030{{
TD18 Z 8if0H0RR91|Nj
TD17 Z BD&gz1r6<wJp=#%0RR6
TD19 Z A~lrAa1zP{I1v#C00030{{
TD20 Z qJxvLr6oKQ;0gc$00960
TD19 Z B6;|fD%%<GItc&(0RR6
TD19 Z qU#O|#GwoLLJ0r>0RR6
TD24 Z 8iboZ00000|Nj
TD17 Z qJCPUIFtYY00960
TD18 Z qJDdcsI-Kyp$h;20RR6
TD20 Z qIctj2qysm00960
TD18 Z 8iaeA00000|Nj
TD17 Z qM(kW)y^*f00030{{
TD19 Z qF@e%l0pDqS^@w70RR6
TD20 Z qF@e%R!#x{00960
TD18 Z BDLD3Qt6E^lmGw#0RR6
TD19 Z BGpM$D!uVJ2><{9|Nj
TD19 Z qJHCqVkZFr00960
TD18 Z qC>SyYU2a|00960
TD17 Z BF;&OElqTYH~;_u0RR6
TD18 Z A~lpK>c<h6mH+?%0RR6
TD19 Z B6h42=>$X=i}YQD0scX-&H|nu3IG5A|Nj
TD24 Z B6|1~?j*Pvv0Dd7brJvo0RR6
TD20 Z BGyT87LHJ&qLTms00960
TD19 Z 8ibo<0RR91|Nj
TD17 Z 8ibo<0RR91|Nj
TD26 Z 8ibo<0RR91|Nj
TD17 Z A~r1{%1R27H*x!R0RR91|Nj
TD21 Z A~uu|$(!a*0ssI2|Nj
TD19 Z B6j!`;UbzJUk?BP0RR6
TD20 Z 8ic!>0RR91|Nj
TD17 Z qWeJ*gm2vj00030{{
TD19 Z qVF;oqS7}200960
TD18 Z !tbO3IZ+<~00960
TD18 Z !tbO3IZ+<~00960
TD17 Z B6g=d9Z%E;00030{{
TD18 Z BHl?*7VS^e2LJ#7|Nj
TD19 Z A}8V~%W^OsI9p5r00030{{
TD20 Z A}4v%*hv5Y00960
TD18 Z qCvSt>52LP00030{{
TD18 Z BH2l_KT#h500960
TD17 Z qQQb#N)OHe00030{{
TD18 Z BDrxw`+;u&00030{{
TD18 Z BKf!s>YPx6uZscz00960
TD19 Z qCqI(aS~A-IRF3v0RR6
TD19 Z qHlMAsA?Ag00960
TD17 Z 8iePZ00000|Nj
TD17 Z 8iePZ00000|Nj
TD17 Z BGO6JE4&FOZvX%Q0RR6
TD19 Z !s{ej)F*_U1ONa4|Nj
TD19 Z qJfhrUAq7P00960
TD18 Z A}+_#^;!)800030{{
TD18 Z BHBq%79FnD00000|Nj
TD18 Z !t11gxmE)J00960
TD26 Z BC@EY=dnis00030{{
TD18 Z BKEK&>RcG%P0X4q00000|Nj
TD20 Z qVEAUM4fvG00030{{
TD1859095 Z 8iXec0RR91|Nj
TD108 Z 8iXec0RR91|Nj
TD21 Z 8iXec0RR91|Nj
TD18 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD18 Z 8iXec0RR91|Nj
TD54 Z 8iXec0RR91|Nj
TD18 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD21 Z 8iXec0RR91|Nj
TD31 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD27 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD27 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD17 Z 8iXec0RR91|Nj
TD20 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD25 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD16 Z 8iXec0RR91|Nj
TD2094276 Z 8iZ%&00000|Nj
TD108 Z 8iZ%&00000|Nj
TD23 Z 8iZ%&00000|Nj
TD19 Z 8iZ%&00000|Nj
TD19 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD20 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD35 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD22 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD23 Z 8iZ%&00000|Nj
TD27 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD1817037 Z 8iZ%&00000|Nj
TD105 Z 8iZ%&00000|Nj
TD23 Z 8iZ%&00000|Nj
TD19 Z 8iZ%&00000|Nj
TD18 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD20 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD16 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD19 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD17 Z 8iZ%&00000|Nj
TD51407 search a2634e [ 1023 cap:1024 prune:1025 dead:54 reject:124 ]> ␅
TD49078113 ␄
TD23859 [doit:2164]> ␅
TD1179699 ␆/res
TD101 [doit:2164]> /res
TD461 📋> ␅
TD616344 ␆✨ Spaceword.org Daily 2026-02-22 ✨
TD81 📋> ✨ Spaceword.org Daily 2026-02-22 ✨
TD12 📋> ␅
TD33 ␆
TD4 📋> 
TD3 📋> ␅
TD7 ␆🏆 Score: 2164
TD3 📋> 🏆 Score: 2164
TD2 📋> ␅
TD12 ␆🏅 Rank: 151/279 😀
TD2 📋> 🏅 Rank: 151/279 😀
TD2 📋> ␅
TD5 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD5 ␆📏 Space Bonus: +64
TD2 📋> 📏 Space Bonus: +64
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD382795 ␆#spaceword
TD99 📋> #spaceword
TD13 📋> ␅
TD264101 ␄
TD401 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-22 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 151/279 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1034 result: "\u2728 Spaceword.org Daily 2026-02-22 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 151/279 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22481 [prior:2164]> ␅
TD1975986 ␆/store
TD95 [prior:2164]> /store
T21995.541514208016 now: 2026-02-22T15:42:26EST
TD54309 [prior:2164]> ␅
TD3453710 ␆/sea -clear -cap 1024
TD99 [prior:2164]> /sea -clear -cap 1024
TD104817188 Z LUNK>QgWJ^xk6HYUaFO$ft3Op@Q2dw3ZW22kbh{1s|!@l3o0An;R$7VD)>QJt_l$lhGUR7x~W(I00030{{
TD142 Z BHKwpt}gzeA#gb=Itc&(0RR6
TD31 Z BHl@801`YPrv$;B?5_~u8Wig7s-O@G_d$qbgr}#UyMls(2N59zQUU+~0RR6
TD38 Z BFaf#{-NFwV^ISv#4!NM3WZx3q2LOSFNkA<JfY4<(uofM00030{{
TD9789569 Z A~lq}5RL;`6a=;(WRX8Ky(lPz!h<6K<^o4gXizFBxWXbECjbBd0RR6
TD127 Z BGO54e<C>vWFN#yU>?<+1ONa4|Nj
TD25 Z BGO6l0LL0i)O8X700960
TD18 Z A~E7%84HwpARq|jv><<fZ%<bR|IiReaD*u+c(_I&r#?~u00030{{
TD28 Z B00ywiXBiw23Zbrq<?5gkiQEkz=FVu+h4)k(=pWDLjhhikpch!00960
TD26 Z BIqP|x<tw?2;YOk%1a@@Kgb(YXof-@?5Lm+;veDZ=Sp<GM*#o;00960
TD25 Z BFjmzNP{?z+D-xh00960
TD15 Z BIqP=;y`m8fl%_NER+BM00960
TD16 Z A|aGe!v^7CYC8!400960
TD15 Z A|iRiN@(oPa{<>Ws5uT)dyt>w00000|Nj
TD18 Z BEm_C>HwRQz<G|UP67Y`0RR6
TD17 Z 8iXwY00000|Nj
TD14 Z BD*C3$!nlu$X_AEKQzG8RYAeUBQ(g*Q32d2ia;vC5P205&bR>p00960
TD24 Z BHKwI;014Sgo4Y^Ab8`%U%?-mS6x6Q6g)o=taB9<6aWAK0RR6
TD23 Z BE?Clc^?cs;AMn=5SF|Las;H%Bmn>b00960
TD22 Z qA-+T7KcKk1m+}AI5~oy4$XSdxFaT%00000|Nj
TD9936049 Z BHKxj3OGO^NWl|c$AM}zR|S8C2zVVw4gdfE0RR6
TD144 Z 8id^e00000|Nj
TD22 Z qSQ$+Ibym4F2wav00000|Nj
TD22 Z A|c{nwz@;}lDB_QD9l!Wq*Mh<F99AfUwA@Onrj5KlZ6)m00030{{
TD32 Z A}cK+HRRywCBzflLxJZwuyb4$6oMQ{ZOZ`w00960
TD23 Z qA16K3L;3q38{{QL@R0?M?}~l00000|Nj
TD21 Z qSQ&4bsWV`0ssI2|Nj
TD17 Z BCG8UsxkZ(T>Jw(U4tOyrUy6$2Zg#jf>XRFqJc|H&kYp-00030{{
TD25 Z qK%V~+T8w#s*Xqi00030{{
TD18 Z BGO3#p{UI^5O9I#GFNzlM^v^Uu-pi$X&}JE-`^YL2Lb>900960
TD24 Z BEPrm4{{VO`f&gN00960
TD17 Z BFRbgX<q^W00960
TD15 Z A~VM!ay9<;We^!nUH||90RR6
TD17 Z BEd<h4KdV)NGO)x8+m<Q1qA>A00960
TD18 Z BEd<hJv!Ps2><{9|Nj
TD15 Z BFjmby*EcJy*F}02><{9|Nj
TD16 Z qI8%d2%N4^QxGT@P|#@t00030{{
TD17 Z A}@KvQg;BzWoU^S5||V?2><{9|Nj
TD17 Z qAbS+fI^GfP67Y`0RR6
TD16 Z qAZjY6hf($^$`F700960
TD16 Z qO2uAur$I}eh~ry00030{{
TD16 Z BFRa#EFcj800030{{
TD15 Z A~Tc_jcrgxi`qj0^;#(Dp#T5?0RR6
TD18 Z BIqQDPeUAoTwtX)taa}Jul4=mjS+-Xz2PAV>*FaXfP3i#0RR91|Nj
TD24 Z BD<(Wb}$G~Z=?wT00960
TD16 Z B0G6wH2p*2O@9xhK~^uqL+|JS00030{{
TD19 Z BHBsbuB0{M0^p4}|4>-?`op_X_!@Em00030{{
TD19 Z A}^GnG3O698@;vzRdJ|;6Qt!l00000|Nj
TD18 Z BGF0ih`ynRBfP@%gg5TI{X>Hwt!@8^5J;mI-u)yN00000|Nj
TD22 Z qNu3!hcz^z<&sxukYfn6e}G&rk<^V-00000|Nj
TD19 Z qHyE{91KCQFv6U=Ag2Nb00030{{
TD17 Z qTERV@YG8sCjkHe0RR6
TD15 Z BD=jrd_Rtu`CMcG00030{{
TD15 Z qP3H}N$*+$00030{{
TD15 Z BE?DGa3_IBNr((362nMA0RR91|Nj
TD18 Z BF;(vL1c7xT|)!FgHQ-lh#M&c00030{{
TD18 Z 8iaGZ00000|Nj
TD14 Z 8iaGZ00000|Nj
TD13 Z 8iaGZ00000|Nj
TD13 Z BCEHHNLZNtUWHIfXDtB$00960
TD16 Z BEd<ROBZP4Bme*a0RR6
TD15 Z BC839n90PPNDZZU))D{!0RR6
TD16 Z BCA3{om@qCk~@VHsQ>@~0RR6
TD17 Z A}iuZ9UUMI00000|Nj
TD15 Z BEd<B7B}j|Gqs%r00030{{
TD18 Z qIxJPI8qu)00000|Nj
TD16 Z qIxJ%?j!&J00960
TD15 Z qI!;lbXX`!O8@`>0RR6
TD15 Z A|=NmMo&=!46_67LQw}C00030{{
TD17 Z BB>C-7IoOh1SoS700030{{
TD15 Z BE?C#m!Cjm&dV_b*2{!;2S}b8P*6|+00030{{
TD20 Z 8iWfx00000|Nj
TD13 Z BD*^P?m$9TFQIhB!Bq;{EF4J_;0gc$00960
TD18 Z BGyTCoJ0Wt00960
TD14 Z qHHw<IOSlhrT~Ko$f61`K%^){c;Oxu00000|Nj
TD19 Z qI7`=c!4K%odf^?0RR6
TD15 Z 8iZ?300000|Nj
TD13 Z BJ3n=S>F+}NkZv(2?78B00960
TD16 Z BJ3n=%W7!qBme*a0RR6
TD14 Z 8ieaA0RR91|Nj
TD13 Z 8ieaA0RR91|Nj
TD13 Z 8iZ@%00000|Nj
TD13 Z 8iZ@%00000|Nj
TD13 Z BEm_C1~j6`gA7qZmUKCWLMmI7C0(SCPQU>G00960
TD19 Z BC}lbz~UrNxRZh?auNUl0RR6
TD16 Z BGXA;@Dc&sl7tpfFvs~*)Pw^700960
TD17 Z qO1@Aw=>a3C@G#I1ONa4|Nj
TD16 Z BELfM_lMT2(D3pCMIBmg2QJCs%jJm#00000|Nj
TD18 Z B4bGvY}^e5K(i6}S1pm=t^@!80RR6
TD40485 search 6bcf67 [ 1024 cap:1024 may:783 prune:120 dead:69 reject:69 done:2 ]> ␅
TD25065896304 ␆show done
TD4770 search 6bcf67 [ 1024 cap:1024 may:783 prune:120 dead:69 reject:69 done:2 ]> show done
TD17039 search 6bcf67 [ 1024 cap:1024 may:783 prune:120 dead:69 reject:69 done:2 ]> ␅
TD945732 ␆show 1
TD74 search 6bcf67 [ 1024 cap:1024 may:783 prune:120 dead:69 reject:69 done:2 ]> show 1
TD830 search 6bcf67 [ 1024 cap:1024 may:783 prune:120 dead:69 reject:69 done:2 ]> ␅
TD415238 ␆ret
TD72 search 6bcf67 [ 1024 cap:1024 may:783 prune:120 dead:69 reject:69 done:2 ]> ret
TD854 change: 31 
TD27 change: 14 
TD6 change: 31 
TD6 change: 15 
TD4 change: 31 
TD4 change: 16 
TD5 change: 31 G
TD4 change: 24 
TD4 change: 36 
TD5 change: 34 J
TD3 change: 36 
TD3 change: 36 
TD4 change: 46 
TD4 change: 44 U
TD3 change: 46 
TD3 change: 45 
TD3 change: 46 
TD3 change: 46 
TD4 change: 65 
TD17 change: 54 T
TD3 change: 55 E
TD3 change: 56 D
TD4 change: 86 
TD4 change: 65 R
TD3 change: 66 O
TD3 change: 86 
TD3 change: 75 
TD3 change: 86 
TD3 change: 76 
TD3 change: 86 
TD3 change: 84 
TD3 change: 86 
TD3 change: 85 
TD3 change: 86 
TD3 change: 86 
TD3 change: 32 O
TD3 change: 87 
TD3 change: 38 K
TD6 change: 95 
TD2 change: 41 A
TD2 change: 42 X
TD2 change: 48 I
TD2 change: 51 P
TD2 change: 52 O
TD2 change: 53 U
TD2 change: 58 R
TD2 change: 63 H
TD2 change: 64 E
TD6 change: 67 I
TD2 change: 68 N
TD44194 [prior:2164 bet:2168]> ␅
TD55443279 ␆/res
TD99 [prior:2164 bet:2168]> /res
TD779 📋> ␅
TD759194 ␆✨ Spaceword.org Daily 2026-02-22 ✨
TD97 📋> ✨ Spaceword.org Daily 2026-02-22 ✨
TD15 📋> ␅
TD39 ␆
TD7 📋> 
TD6 📋> ␅
TD111 ␆🏆 Score: 2168
TD6 📋> 🏆 Score: 2168
TD5 📋> ␅
TD79 ␆🏅 Rank: 135/333 🎈
TD5 📋> 🏅 Rank: 135/333 🎈
TD5 📋> ␅
TD56 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD11 📋> ␅
TD46 ␆📏 Space Bonus: +68
TD5 📋> 📏 Space Bonus: +68
TD5 📋> ␅
TD34 ␆
TD5 📋> 
TD5 📋> ␅
TD33 ␆
TD5 📋> 
TD5 📋> ␅
TD97 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD2 📋> ␅
TD535011 ␆#spaceword
TD103 📋> #spaceword
TD14 📋> ␅
TD248025 ␄
TD534 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-22 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 135/333 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1361 result: "\u2728 Spaceword.org Daily 2026-02-22 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 135/333 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD16963 [prior:2168]> ␅
TD2284876 ␆/store
TD78 [prior:2168]> /store
T65.72848076800028 now: 2026-02-23T09:28:29EST
TD68 📋> ␅
TD4363561 ␆✨ Spaceword.org Daily 2026-02-22 ✨
TD98 📋> ✨ Spaceword.org Daily 2026-02-22 ✨
TD18 📋> ␅
TD40 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆🏆 Score: 2168
TD5 📋> 🏆 Score: 2168
TD5 📋> ␅
TD12 ␆🏅 Final Rank: 135/334 🎈
TD5 📋> 🏅 Final Rank: 135/334 🎈
TD5 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD12 ␆📏 Space Bonus: +68
TD4 📋> 📏 Space Bonus: +68
TD5 📋> ␅
TD10 ␆
TD5 📋> 
TD4 📋> ␅
TD15 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD5 📋> ␅
TD303033 ␆#spaceword
TD100 📋> #spaceword
TD12 📋> ␅
TD231867 ␄
TD144 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-22 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 135/334 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD169 result: "\u2728 Spaceword.org Daily 2026-02-22 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 135/334 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
