T2810.239419038 now: 2026-03-04T08:43:17EST
TD86 site: spaceword.org
TD16 wordlist: nwl2023.txt
TD44  ...␅
TD4489961 ␆
TD88  ...
TD55 🧩  ? ␅
TD4223901 ␆daily 20260304
TD69 🧩  ? daily 20260304
TD346 puzzle_id: 2026-03-04
TD23 num letters (default: 21) ? ␅
TD807618 ␆
TD100 num letters (default: 21) ? 
TD65 num_letters: 21
TD4708 letters? ␅
TD4122994 ␆aaabdee
TD76 letters? aaabdee
TD163 letters: |AAABDEE|
TD87 letters? ␅
TD2495743 ␆eegijkl
TD91 letters? eegijkl
TD174 letters: |AAABDEEEEGIJKL|
TD115 letters? ␅
TD2552185 ␆mnnoosz
TD149 letters? mnnoosz
TD164 letters: |AAABDEEEEGIJKLMNNOOSZ|
TD126 letters. ␅
TD510930 ␆
TD78 letters. 
TD89065 [doit:100]> ␅
TD5119323 ␆/sea -cap 512
TD76 [doit:100]> /sea -cap 512
TD59714432 search a14591 [ 512 cap:512 may:3877 dead:22 done:9 prune:31 ]> ␅
TD1907387349 ␆show done
TD29949 search a14591 [ 512 cap:512 may:3877 dead:22 done:9 prune:31 ]> show done
TD11882 search a14591 [ 512 cap:512 may:3877 dead:22 done:9 prune:31 ]> ␅
TD3077907 ␆show 8
TD76 search a14591 [ 512 cap:512 may:3877 dead:22 done:9 prune:31 ]> show 8
TD715 search a14591 [ 512 cap:512 may:3877 dead:22 done:9 prune:31 ]> ␅
TD790909 ␆ret
TD77 search a14591 [ 512 cap:512 may:3877 dead:22 done:9 prune:31 ]> ret
TD532 change: 25 E
TD15 change: 26 M
TD3 change: 33 K
TD2 change: 34 A
TD2 change: 35 B
TD2 change: 36 A
TD2 change: 37 L
TD2 change: 38 A
TD2 change: 45 O
TD2 change: 46 N
TD2 change: 55 N
TD2 change: 56 E
TD2 change: 64 J
TD2 change: 65 I
TD2 change: 66 G
TD2 change: 73 D
TD2 change: 74 O
TD2 change: 75 Z
TD2 change: 76 E
TD2 change: 77 S
TD2 change: 85 E
TD41323 [doit:2158]> ␅
TD3374124 ␆/sea -cap 1024
TD72 [doit:2158]> /sea -cap 1024
TD1176774 Z c$_Lq%}Px!Q7Fz#v9e4wHc7NpNXpMkwK6oYQosRReIc~Bqm!eLBZTem2b1-4g)+Q6-60GY|0vgBm|k3lA_D*b00960
TD714 Z Dx%Oy5X%TT39gqICjkHe0RR6
TD41 Z qSQ&mg%YNdVBv-Z00000|Nj
TD24 Z qO+6mxC9OW00030{{
TD20 Z BHc+ePfP#+00960
TD19 Z qS#5)PfP#+00960
TD1401626 Z qEEz;l;Z#Z00960
TD109 Z 8iY9x00030{{
TD30 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD28 Z qEn88>m{NT00000|Nj
TD23 Z BHBqbFCpOo00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD25993 search 9a34a9 [ 1023 cap:1024 may:748 prune:2643 dead:34 reject:8 done:1 ]> ␅
TD15026514 ␆show done
TD96 search 9a34a9 [ 1023 cap:1024 may:748 prune:2643 dead:34 reject:8 done:1 ]> show done
TD1500 search 9a34a9 [ 1023 cap:1024 may:748 prune:2643 dead:34 reject:8 done:1 ]> ␅
TD894487 ␆show 1
TD78 search 9a34a9 [ 1023 cap:1024 may:748 prune:2643 dead:34 reject:8 done:1 ]> show 1
TD623 search 9a34a9 [ 1023 cap:1024 may:748 prune:2643 dead:34 reject:8 done:1 ]> ␅
TD1919348 ␆ret
TD89 search 9a34a9 [ 1023 cap:1024 may:748 prune:2643 dead:34 reject:8 done:1 ]> ret
TD300 change: 23 
TD12 change: 25 
TD6 change: 26 E
TD5 change: 34 
TD5 change: 33 A
TD3 change: 34 
TD3 change: 34 
TD5 change: 23 K
TD5 change: 35 
TD3 change: 36 B
TD3 change: 37 A
TD4 change: 27 M
TD4 change: 38 
TD3 change: 45 L
TD3 change: 46 O
TD4 change: 43 
TD4 change: 55 
TD3 change: 56 N
TD3 change: 43 
TD6 change: 64 
TD3 change: 65 J
TD3 change: 66 I
TD3 change: 43 
TD5 change: 73 
TD3 change: 74 D
TD3 change: 75 O
TD3 change: 76 Z
TD3 change: 77 E
TD3 change: 43 S
TD5 change: 85 
TD2 change: 44 A
TD2 change: 47 N
TD2 change: 57 E
TD2 change: 67 G
TD2 change: 86 E
TD29218 [doit:2165]> ␅
TD1762191 ␆/sea -cap 1024
TD108 [doit:2165]> /sea -cap 1024
TD1401514 Z LUNK>Vses!Iia-V4Ua=d1qCNa3<f*;P_g0#00030{{
TD131 Z BH2l_FTDW(00960
TD413489 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD21 Z BHc+eZ^8ip00960
TD23 Z qSQ$cHdU)#00000|Nj
TD23 Z qK}i{df}$vDKh~800960
TD22 Z qO+5TDZK#z00960
TD19 Z qBwa|Kjr`c00960
TD19 Z BHBsxtK$Fw00960
TD57 Z qEjf55_13m00960
TD970904 Z 8iYk900030{{
TD100 Z 8iYk900030{{
TD22 Z 8iYk900030{{
TD19 Z 8iYk900030{{
TD18 Z 8iYk900030{{
TD17 Z 8iYk900030{{
TD18 Z 8iYk900030{{
TD21 Z 8iYk900030{{
TD18 Z 8iYk900030{{
TD18806 search 6acb07 [ 726 cap:1024 may:124 prune:1613 dead:48 reject:9 done:3 ]> ␅
TD24874902 ␆show done
TD99 search 6acb07 [ 726 cap:1024 may:124 prune:1613 dead:48 reject:9 done:3 ]> show done
TD803 search 6acb07 [ 726 cap:1024 may:124 prune:1613 dead:48 reject:9 done:3 ]> ␅
TD1311254 ␆show 1
TD119 search 6acb07 [ 726 cap:1024 may:124 prune:1613 dead:48 reject:9 done:3 ]> show 1
TD1239 search 6acb07 [ 726 cap:1024 may:124 prune:1613 dead:48 reject:9 done:3 ]> ␅
TD1030553 ␆ret
TD83 search 6acb07 [ 726 cap:1024 may:124 prune:1613 dead:48 reject:9 done:3 ]> ret
TD257 change: 33 
TD13 change: 23 A
TD6 change: 37 
TD5 change: 26 A
TD4 change: 33 
TD4 change: 27 
TD3 change: 33 
TD3 change: 33 
TD4 change: 47 
TD4 change: 36 N
TD3 change: 37 
TD3 change: 37 
TD3 change: 47 
TD3 change: 43 
TD3 change: 47 
TD3 change: 44 
TD4 change: 56 
TD4 change: 45 N
TD3 change: 46 E
TD3 change: 47 
TD3 change: 47 
TD4 change: 67 
TD4 change: 56 G
TD3 change: 67 
TD3 change: 57 
TD4 change: 76 
TD4 change: 65 Z
TD3 change: 66 E
TD3 change: 67 
TD3 change: 67 
TD3 change: 76 
TD3 change: 74 
TD3 change: 77 
TD4 change: 75 E
TD3 change: 76 
TD3 change: 76 
TD3 change: 77 
TD3 change: 77 
TD3 change: 15 
TD5 change: 86 
TD2 change: 15 E
TD2 change: 16 M
TD2 change: 24 L
TD2 change: 25 B
TD2 change: 35 O
TD2 change: 54 J
TD2 change: 55 I
TD2 change: 63 D
TD2 change: 64 O
TD2 change: 83 K
TD2 change: 84 A
TD2 change: 85 S
TD23478 [doit:2168]> ␅
TD5464754 ␆/sea -cap 1024
TD101 [doit:2168]> /sea -cap 1024
TD1340441 Z LUNM1g;A<SGNB5^(FfY#CZhr14IR|L4*&oF0RR6
TD114 Z BH2l_@5ccE00960
TD620777 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD21 Z BH2ms&YOa_BdKZ0(TA9{1ONa4|Nj
TD31 Z qN|f&V|Mrf00030{{
TD721050 Z 8iZ*H00030{{
TD116 Z 8iZ*H00030{{
TD27 Z 8iWxC00030{{
TD18 Z 8idIk00030{{
TD767656 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD22 Z 8iWxC00030{{
TD18 Z 8idIk00030{{
TD810939 Z 8iZ*H00030{{
TD102 Z 8iZ*H00030{{
TD22 Z 8iWxC00030{{
TD18 Z 8idIk00030{{
TD859924 Z 8iZ*H00030{{
TD104 Z 8iZ*H00030{{
TD22 Z 8iWxC00030{{
TD18 Z 8idIk00030{{
TD921453 Z 8iZ*H00030{{
TD105 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD1152238 Z 8iZ*H00030{{
TD107 Z 8iZ*H00030{{
TD21 Z 8iWxC00030{{
TD17 Z 8idIk00030{{
TD991713 Z 8iZ*H00030{{
TD106 Z 8ib()00030{{
TD22 Z 8iZ*H00030{{
TD18 Z 8iY9x00030{{
TD1189190 Z 8iZ*H00030{{
TD103 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD1268243 Z 8iZ*H00030{{
TD107 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD1085463 Z 8iZ*H00030{{
TD113 Z 8iWxC00030{{
TD22 Z 8idIk00030{{
TD20 Z 8iZ*H00030{{
TD1282627 Z 8iZ*H00030{{
TD120 Z 8iWxC00030{{
TD23 Z 8idIk00030{{
TD20 Z 8iZ*H00030{{
TD1325495 Z 8iZ*H00030{{
TD108 Z 8iWxC00030{{
TD21 Z 8idIk00030{{
TD19 Z 8iZ*H00030{{
TD1313431 Z 8iZ*H00030{{
TD96 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD1712302 Z 8iZ*H00030{{
TD111 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD1480293 Z 8iZ*H00030{{
TD98 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD1417636 search 782e8c [ 1024 cap:1024 may:0 prune:564 dead:13 reject:3 ]> ␅
TD719922 ␄
TD18733 [doit:2168]> ␅
TD685345 ␆/res
TD97 [doit:2168]> /res
TD213 📋> ␅
TD584725 ␆✨ Spaceword.org Daily 2026-03-04 ✨
TD73 📋> ✨ Spaceword.org Daily 2026-03-04 ✨
TD7 📋> ␅
TD26 ␆
TD3 📋> 
TD2 📋> ␅
TD10 ␆🏆 Score: 2168
TD2 📋> 🏆 Score: 2168
TD2 📋> ␅
TD5 ␆🏅 Rank: 109/191 😀
TD2 📋> 🏅 Rank: 109/191 😀
TD2 📋> ␅
TD4 ␆🧩 Tiles: 21/21 ✅
TD1 📋> 🧩 Tiles: 21/21 ✅
TD1 📋> ␅
TD4 ␆📏 Space Bonus: +68
TD1 📋> 📏 Space Bonus: +68
TD1 📋> ␅
TD4 ␆
TD1 📋> 
TD1 📋> ␅
TD4 ␆
TD1 📋> 
TD1 📋> ␅
TD4 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD2 📋> ␅
TD326821 ␆#spaceword
TD66 📋> #spaceword
TD6 📋> ␅
TD471959 ␄
TD195 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-04 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 109/191 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD859 result: "\u2728 Spaceword.org Daily 2026-03-04 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 109/191 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD23897 [prior:2168]> ␅
TD2494965 ␆/sotre
TD93 [prior:2168]> /sotre
TD18126 [prior:2168]> ␅
TD1053810 ␆/store
TD101 [prior:2168]> /store
T5.902859992987942 now: 2026-03-04T09:18:53EST
TD59393 [prior:2168]> ␅
TD2783815 ␆/sea -clear -cap 1024
TD94 [prior:2168]> /sea -clear -cap 1024
TD114346830 Z LUNK}s&S%`1+FzGKCne4u80-VzMc@;-QV9EwweUK`b5Fe3C41PEy9X&g|AWp?S{Y(00000|Nj
TD332 Z BHBqX6Z{>$;Vweh4z<b4HOke=72<kNs3Tnvi)9p`OJwi^00000|Nj
TD33 Z qP>$86ktwr@h8ej00000|Nj
TD19 Z BHBq%2e~7~8^ZTqSfaxhv}FY><mBTBS~%q5?-%Sz#0F3R00030{{
TD22 Z BHBq%^WFWupa}@%Cg{!>S63HbSU~ysLnWh-91l-bxKj`U00000|Nj
TD20 Z BF;%(a3}dID8SM*t(*h^00960
TD16 Z A~E71K8CGl^n-cY&mWc}UHqYIy1X2{VLJufVd07#aJT^g00960
TD19 Z BFjlohdBDd9OCB>b0!s>1ONa4|Nj
TD16 Z qA--8zV`EnInxCeUgU=o00030{{
TD15 Z BGpM=3XU!imcN1%)It89KE9AL&|AR~Di*8|1xv~9NaZ6j00000|Nj
TD20 Z !s{eN_COfw4J+@0eO$qL8@wXW7naWyoM0?3Pq-$SJ3*mH*iirg00960
TD19 Z B0b_@g^-i0JIqN63c+wE!5!xaagw8tw=1HOA;w7n00030{{
TD18 Z qPdg6VGL2`<LK>5L?{6O00960
TD15 Z BH$#%(oDFWuo4Qsgws#K%hA^fWEm*4JAz}|$3M!|&z-2f`WOHJ00960
TD18 Z A~}>W9qFUs4GlR*1y?73KhG#v1s6wON0^JS)j;?F00030{{
TD18 Z BEd=6j0QOil<B>|VTbM{VwS&R0ssI20RR6
TD16 Z BEm_Cd<SbYp++9aVo)ggDfnXzB~k$Z00960
TD15 Z A}W*+PC=w7)B*w$O0HB1B>(^b0RR6
TD15 Z BEm_89RzU_C{U;oaR2}S0RR6
TD14 Z A}M*}b{xn_AjhFQiJZ6t00030{{
TD14 Z BBNZwOihrq<fGt+k(L~h98YXw2LJ#7|Nj
TD16 Z qCz16avsD<=%EA&LsAO?00000|Nj
TD14 Z qCz16i#SXt1ryVV!~g&Q00960
TD15 Z BGO5)_A?m38}*2~3(*VlhgTWiF!%VvdIrcHF5CbB00960
TD17 Z B0DWXY=LBbP$+@I3o|WYFV*k^00000|Nj
TD14 Z BGE|*UqUQ^l-c;4M0yDh00030{{
TD14 Z BGF0comG&NAQcM8N$5o-c}@ZV00960
TD14 Z qOkM^g#qr;o5+|#0{{R30RR6
TD14 Z qOkN1##?%m=Oh3C00960
TD13 Z qOkOaWpnJMH<70sp#cB@00960
TD14 Z qOhohC2}vQ<=8?ATMHf^00000|Nj
TD15 Z qOcGEISf{zfWnCyg#Z8m0RR6
TD14 Z qA<sSoCL{nASY2L#{mEU0RR6
TD13 Z qOe>7ISEoO;R+?v%OwB+00960
TD14 Z BHl@e0ULN91lAmI^>y_0fpk7x;Q{FcA5DV$BMPze3s15F00030{{
TD18 Z BHl?+7*0YA+#q!$5%nIdgA@#}?4Z@7qpzzIQg0I-00000|Nj
TD18 Z A}5sKrolIYB8@@9?DF>XgAY-HUGDDh<LXOHGy(ts0RR6
TD17 Z A|Wl|i8%#d*r*dm%muqTLgN&o1H%s(00000|Nj
TD16 Z qPdfNTpfc+a}odm0RR6
TD14 Z BEd<BzB9r}kcjYd^!4%dh7DPur*GteE@FyJ00000|Nj
TD16 Z qC(r-5#9j@JJk`C)({<Vq>)WH3xA3N00030{{
TD16 Z !s8@_Muhd)x=pa65;OotjcOMF00960
TD14 Z qC+77Yw<ezIw5t+aTfvr00030{{
TD14 Z qDoPTCv_tg3y?7~s5|i#l>h($0RR6
TD14 Z B0DWP`nkIz<!-1uy&ZjBT_NEK8-{WW_C%VpAOZjY00960
TD16 Z BHKysKCX^_G;tCD00960
TD13 Z BHKw2kAqSPBz!>pV0b9GB0|aE$I}I^uY!Ln1poj5|Nj
TD17 Z BFagKya(TP4NIP0aF#!KKo{EIbM^Q0giK+8qL!%H95?^~00960
TD11131922 Z A~}?Nu#8nY!pADT@r_j?=R!OH00030{{
TD118 Z BGpNb*qr1_w3CP#(FFhi0RR6
TD24 Z A}f@@se)!s0ssI2|Nj
TD23 Z BGO4-NV9t|FZ(+BV4F0B7o@Q1FqB#aTHt#7x#Aqj1ONa4|Nj
TD30 Z B0I-HoeEF7uHc*pYMr@4+~Ns}r6>hQKW`t9?TD&~5C8xG0RR6
TD26 Z BCBx%KSco%Vz`TM7o@;Mw3qz-;1ks700000|Nj
TD22 Z BF;&$lb_(jTe#8^-q``L0||!`00030{{
TD20 Z BF;(B8DwOCVs{*oQx|w02LJ#7|Nj
TD18 Z B4ZQ|G9;m(fIJFDoI~6li7A%=00030{{
TD19 Z qN|e}-HCA$00030{{
TD19 Z B7dd{zmpu@u{g<<sF@}J00030{{
TD17 Z BEd<pR0PZTq=yo5P67Y`0RR6
TD16 Z BEd<p5(rv))67W#00030{{
TD15 Z BHBrQ@CbuXExY?e*ChBNCg6RrOu)l4sS8oFyZ`_I0RR6
TD23 Z B5MX55(_@C8pGGo4<2vu`h@%$Z~y=R0RR6
TD18 Z BF;&OW|AWoCxIvBspljB00030{{
TD16 Z A~}?>6_AMb5<Gdk`jB0E0{{R3|Nj
TD15 Z BFjl&hoCtLR=!hSp#T5?0RR6
TD15 Z BEd;$<C6G8iGn%~00030{{
TD15 Z 8iWha00000|Nj
TD13 Z qEF)l-VQ--oZv_q3IG5A0RR6
TD17 Z BC;g_i84sv$Q@!Z(gF{p=%T^`4*&oF0RR6
TD18 Z BC@^Y3NP+x)g(ax00000|Nj
TD17 Z BFag~?Lyi+2><{9|Nj
TD14 Z A~G$3oCKR&@`B_&nuQVo00960
TD16 Z BF;(Phyhq^{W$7I8~^|S|Nj
TD15 Z BFahLh@?aZCjkHe0RR6
TD15 Z B6e;Up7lYY1kQUj3nc&m00960
TD15 Z BC^``$F?#OKGyGpC3Armg~GBIv_A=I9AM33r~m)}0RR6
TD19 Z BDSc6Imy?b=1u|t00960
TD14 Z BGpO$zBG3d00030{{
TD13 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD12 Z BBRrUzUsu+(H&fPg6F`Y^KlAZkdaJs7I**v00960
TD19 Z qG;p<(t-jx3FJ83P9klZ5C8xG|Nj
TD16 Z qHr(=<|N1>J=~#0%90@f00030{{
TD16 Z BFjk#UxUI4;v|2nMH~PC0RR6
TD15 Z qR>eo-xCu`qyPW_00960
TD14 Z qA=o!4JA@i6951J|Nj
TD15 Z qC#2<hE~O(p+WSSCfLdy2q13W0ssI2|Nj
TD18 Z BGXC8Ed$8X1#bm^j7fR&mU;pJ00960
TD17 Z qBxXbt0_PW&oG@tPFey000960
TD15 Z 8iXqb0RR91|Nj
TD12 Z qA-+@7oJfolmGw#0RR6
TD14 Z BGyU%NKGB+k|kG1KUiWxbmQP#EkLuXP?i&HZGRLvZxR9k00030{{
TD22 Z B0H44Aj2u(L3XtHC9qRmK|^HV<|h&TBoqJu00960
TD17 Z qQFUD`+V^_3G5nD^Bn*H0RR6
TD21 Z BGO5iv*FOe3Y<;?4<wQrKwtm>00960
TD27 Z B0iMRTm|krxzfT(00000|Nj
TD14 Z B0J*zA&&CJGFM4q!~p;R0RR6
TD14 Z BH2lZK~z}8VRuq6*%1c-00960
TD16 Z BGO6zh|x&+8U`m<NBH6&_`DC&A_mALGZ?^D40sc>NEZMA0RR6
TD20 Z qO7R&10^T$0uRV!Gp+?5BxO1P00030{{
TD16 Z qPX;i?EV6k-mX;IVF3UD0RR6
TD14 Z BGXB*qQD2bU<gzsP-}+;00030{{
TD15 Z qIhw&BRrI-wK4|)00960
TD14 Z qB!DU3t~Y|!d!idm|7%0VF3UD0RR6
TD16 Z BHKx@A!kUN2$Ghtt*ay*00000|Nj
TD15 Z qB!CZ$s07jOARLh00030{{
TD14 Z qA-+#ky@3Y&7jn95&!@I|Nj
TD15 Z q984SoC0zZWMT~44hx7nQX9Jf00030{{
TD17 Z qAcS4Kv4%PDybE500000|Nj
TD14 Z qRdG?koC(jCs8MP0{{R3|Nj
TD14 Z qJopadk3f(N&o-=0RR6
TD14 Z q985#L7fCjRS+j(PfMh>Dggih0RR6
TD16 Z qC$>?luNES)_ao<00000|Nj
TD14 Z 8iXsE0RR91|Nj
TD13 Z qF_4%tUCa0g}Y*Dg+trkq^*Sm00030{{
TD16 Z A}8XIT?KX$tk*^zCjkHe0RR6
TD14 Z q9A$0+TPG6FX&ta^iTo^B)G{-0ssI20RR6
TD17 Z qSQ&?sKMDC0FT`V<D8$w4gdfE0RR6
TD17 Z BGE~R1q09?iVNNz3K)=D2mk;80RR6
TD16 Z B0H3PApzut9C6r|dXgS-00000|Nj
TD15 Z BHKwWkWli6k4JceoJkEQ0RR91|Nj
TD16 Z 8id;!00000|Nj
TD12 Z BClKm#~C=)g4YM*936lH(sCRC00960
TD16 Z BClM6uXl$pS;js(K$epL00030{{
TD15 Z BGE}Mu81rR?*GCHCun=08cqTL00960
TD15 Z 8iWVb00000|Nj
TD13 Z 8iWVb00000|Nj
TD12 Z 8iWVb00000|Nj
TD12 Z BCA|NUV#cO$C1vaP;dmzIHR9UK}rb@00030{{
TD18 Z BIqP+EB;XjcYWYH2K*t(-4(vCf~<i-00000|Nj
TD18 Z A~uw~5i{S=@g*l$KS%hXP{fTdDfkBy(b5C}00960
TD17 Z B6E{0!eoEw$O-kjmH+?%0RR6
TD15 Z qHr(=6m<|MVH;l}ek(dM00000|Nj
TD15 Z BFRbEHeNwT;lLv&)aif&00030{{
TD14 Z qCzO)9)%-kKdOQP00030{{
TD15 Z qFTg(y5E>ngycjV00030{{
TD14 Z BFRbE<{x24uYkq|sB`oR00030{{
TD14 Z 8ic3800000|Nj
TD12 Z 8iePZ00000|Nj
TD12 Z qIknK>>vp0&FumJ00960
TD13 Z qIg?6;$$IEo}<QeGXMYp|Nj
TD14 Z qC&X@YRZ9f9H=;;#xMl{00960
TD15 Z qCz16a}ub~q(->}00030{{
TD14 Z B0J(x7q)<$1X?kGZRrB300000|Nj
TD14 Z qWIJWh~pqm!W>_M3>%UL00000|Nj
TD16 Z B4g7BdYXbw%2O*X0RR91|Nj
TD14 Z BEm`76E(u2kWhlucGO7T00000|Nj
TD14 Z BC|rl%yHPAM9!)c00000|Nj
TD14 Z qQ{17#Ff~v@k>z47^iCi00030{{
TD15 Z 8iaem0RR91|Nj
TD12 Z qN9_LLdn<B33n&~00030{{
TD15 Z qI9tkC=vOCoeMtA&)4782{aZE><wDwh199R)@;Yoe*pjh0RR6
TD19 Z BGO4t{+Ki1!LE+bV=9U6p&+dr#|;1g00960
TD16 Z BIG25Ptf{_;58@U@d@nXCCEWU8UO$Q0RR6
TD16 Z qI4My`1l7jCqV~N+)0@|MFIc-00960
TD16 Z BE?B4A%<sV4%m9~LkR!?0RR6
TD15 Z A}^G{1Msj>IP3%PU?-8aJ`Vr@0RR6
TD15 Z !s{fQ2??>J3Y(K)2NM$?S114g00960
TD16 Z q9A#LLyHDZ0ssI2|Nj
TD13 Z A|>KbPC9_D(82E{l6L9900000|Nj
TD16 Z B5PwKwA@2E0GWEH4FdoG0RR6
TD14 Z BFjm%J#82O00960
TD12 Z qR>gSI3^kZ00960
TD13 Z BGpNBH~<*{00960
TD12 Z qHt~(u|^kkGz@jl@&W(=0RR6
TD14 Z qIek$qV0`+odD^jB>(^b|Nj
TD15 Z BGO6Tu2=?7@t;irKdK$u*%V&>emEOU00000|Nj
TD16 Z B6g{#FJj{v`As+{q&2#@TPXkl00960
TD16 Z qC=|^c`F;tN#H}zaKtG900960
TD14 Z qJxt#4q+p34jTXf0RR6
TD14 Z BIqPsm7JG9hz~BIu+N{8UGD+_00960
TD16 Z A}PlqI}hR{?8{GKC+TA`f(QTr00960
TD16 Z qF{lC3(~e-e5X`F-42c~Xej$Q;@(ND00000|Nj
TD17 Z qQFT==Rn|f5>mGS>LhPRfB1rWOaK4?0RR6
TD16 Z 8W<<}Bi8t10ssI20RR6
TD14 Z qQFVsh@z52Cpkvp3nc&m00960
TD8437819 Z BEBC7^_DBVH1Jb!gf<CWsoIYN00030{{
TD124 Z BGO5I@UA7oNub5m5LPf%odf^?0RR6
TD26 Z qO2e1LSTmlVu=a~00000|Nj
TD21 Z qRdI)g(rBNL{_H>00030{{
TD18 Z qI4e$HYXugEy32ukOTk#00960
TD30 Z qF_4%*h%2aTkwYxsS~^a00030{{
TD18 Z qRdI)<vE0$L@EFP00960
TD15 Z BGF06XCJ~Mj@nKF00030{{
TD19 Z qQFUb8v?<uF66GO1ONa4|Nj
TD19 Z qHJpnO`HS(00960
TD19 Z qF^l?EYPSON&o-=0RR6
TD17 Z qAYpS#7O`E00960
TD14 Z qQFV8!in0U1ONa4|Nj
TD14 Z qE*BxfRZ<PJ5m7v00960
TD16 Z qE*CE;3NP500960
TD13 Z qE*CE;3NP500960
TD13 Z B6-}~5oO#PCQsbBH|YFD0zOqxPyhe`0RR6
TD21 Z B7QR(G+{Wwo#YB{!cliK8UO$Q|Nj
TD18 Z B6)utrA{K8<N*Kx0RR6
TD15 Z BGO6Nj?hGEdy{;GX0R)Kt^)%A00030{{
TD18 Z B7fO1{1gGiN)t-9>>~gG00960
TD16 Z B6VFQ7AH~X6afSP00030{{
TD15 Z A~}>0!$-7o5&!@I|Nj
TD16 Z qO4p3hXb__f&c&j0RR6
TD15 Z qF{;;<S1G=2><{9|Nj
TD15 Z qHKXjFnr+|cquw{*1`b*00960
TD17 Z qHF^ZbTgVO&dq4#oVox200960
TD16 Z B7Z~|p7~%~_Ap0u$;)v700030{{
TD17 Z qIhE?zEc;-3nc&m00960
TD15 Z BF;%j{>4_cfQCcip-1u7YXATM0RR6
TD17 Z qAZkPn=GIU^|5!KNIh8q00030{{
TD16 Z qF^5i*h#R{mccteFq}lzHY)%C00960
TD16 Z 8iX5&00000|Nj
TD13 Z 8iX5&00000|Nj
TD12 Z qO@yCgFQ_E00030{{
TD13 Z qVymL{7!<MJ3<lw00030{{
TD15 Z q984SM@}GfaTw!EpoLbj@g-871ONa4|Nj
TD18 Z qRdHPM^W2J00000|Nj
TD13 Z BF{-QUFrb<00960
TD13 Z qI3}>cz+yhT?O`XiPY6600000|Nj
TD15 Z q9EcB2jV~rOUx+rg{%iBZGHy;00960
TD17 Z BH2l_znuX900960
TD13 Z BGpNBxSat200960
TD19 Z A}f?=dpiRF00960
TD25 Z qM&O@tJ@g>00030{{
TD13 Z qHx6^EpBH300030{{
TD14 Z B5V66$p;`Kk|LDGcRK?B00960
TD16 Z B0H3bz9W_71~>o!0RR6
TD14 Z qP3F{CnFOL00000|Nj
TD14 Z qJ1dA)e#$900000|Nj
TD14 Z qG)axezO5l_cVbHVS};oO{4+<00960
TD17 Z qI8We4K`c>00030{{
TD14 Z BGyUpVhO%+kidwSmm^~B4aSI<f<Myv+UNiP00960
TD19 Z qM%h74DI7$U!ISC*dFl!00030{{
TD16 Z B72wu;v`T4rnZv+00030{{
TD16 Z qHvu6G-`-m;Nb#|Iizt+3;+NC0RR6
TD17 Z B0qUUUE=~@5QD7^2kn=W)L;St00960
TD16 Z qBzG9>m=d}aR2}S0RR6
TD14 Z qHxU#X%Xk*2rFRmMH~PC0RR6
TD15 Z BF;&4y@3b-00960
TD13 Z !s{gX9t5N%|Fl0*9{>OV|Nj
TD16 Z BDtXpKkD1Z6=|6wHE$mQ00030{{
TD16 Z A~|`(FGQi4lK=n!0RR6
TD14 Z B61Xto>xZ!00030{{
TD14 Z A~BQ@`zo;wC}XQcNFPE400030{{
TD15 Z !s{e>n+SBzDU3~>!Ad;KV*mgE0RR6
TD17 Z qNMFjqs4Fl00030{{
TD14 Z BCqtub}uPPGt&?4a0svuAcsQ`j7b0h00960
TD18 Z B5ykbB~HTURWJYm00960
TD15 Z A|rXDy9F}S1WNLlGjrt34*&oF0RR6
TD15 Z BD2~>-rG!VCjkHe0RR6
TD15 Z qPQghxmO-^M+)I1$B6>~00030{{
TD19 Z qCzN9`^a$s00030{{
TD14 Z qFO%=bUZu$ejKp?00030{{
TD15 Z qA=oUalSVI00960
TD13 Z qC#3CZt@Ees)TYO00030{{
TD15 Z qHxv{Vg+c{667SzdXJoK=>Px#0RR6
TD16 Z qFRmvZ9vC<f(NNN4gdfE|Nj
TD14 Z qJoofw+=v2M0yt!00030{{
TD14 Z qC&)hiUHhCA{_t#00960
TD14 Z qDu0HL>wqJVRI6x5eEPO0RR6
TD15 Z qJonkJLR#B4v-gd00000|Nj
TD14 Z qC&)h_I}}Z66pW{00960
TD13 Z qFT9x-ARbDoA~h)00000|Nj
TD14 Z BGXC8m$ZOShy{=CVy|{d1poj50RR6
TD15 Z qBxX@brSKB2mk;8|Nj
TD14 Z qC&*MoP_OUA><Q0h;<YI00960
TD14 Z qKcD1gI~CuMEXK~00000|Nj
TD14 Z qQFToUxVhC@i~c900000|Nj
TD14 Z qDr|02_?{SA#^8!Pev!vO#lD@0RR6
TD16 Z qCzM^$|c-RA{77t00960
TD13 Z qBxWwWe;H|5g%3n00030{{
TD14 Z qQX!-zQc~lId%a600960
TD14 Z qN$TWjXTl-00030{{
TD14 Z BF9P4bwV!C<IeEhheA$<Qvd(}0RR6
TD16 Z qHF^Zp>0-VISBv&0RR6
TD14 Z BH2l>K^yS7uy~wAekcI|00960
TD14 Z qV!M^92ePuQW3cq*#H0l0RR6
TD15 Z BHKwQV<Vu`EFICtM#yX}DJTE{00960
TD15 Z B6~0g)kz9ioJ7D+H~|0v0RR6
TD15 Z B74XSkCPxyC)-H?00030{{
TD14 Z BF{;Pb)JrB$FYJBtt5VU3mX6c00960
TD16 Z BGyTmXP*+-Vd3YGWz5uxm>m`X00030{{
TD16 Z qQFUr9jQb+DVP{10RR91|Nj
TD14 Z BGyTW*<1Kle0Nvq1g(p|AKbl&LHl4&xPxJyfK8L(2LJ#70RR6
TD21 Z qNI)kElY4jPw0^I3@AxU00000|Nj
TD16 Z BGyTmm$fN)Il5z9*5>CA4<@XawGk0W3IG5A0RR6
TD19 Z qNpVRx%JZvywnBcI)C`N!%nV_ex7hokk*g`00030{{
TD19 Z qO4Wv3w95d3I%kdg*)kEf?xmu00960
TD16 Z qM(j*fuA*wV=FQAsC`la00030{{
TD15 Z qO83HT`GuwcQdH~00030{{
TD14 Z q9ByO5r@-BE@X!i00030{{
TD14 Z qQFV8`w*}@NdeVKBn+Ye00030{{
TD15 Z qIA7CI6N?&1Z^*o6>$In00960
TD14 Z A}5rfI|jf@OK~`flC%T>00960
TD14 Z BHKx>F2PVI;aNgKRxtno00960
TD15 Z A~!90A@&1ecajU)P67Y`0RR6
TD15 Z B0rQsDHcyCk?$k`00030{{
TD15 Z q9BwIw?<%d61ZF<E8+kE00960
TD15 Z q9ByO`JV<(0ssI2|Nj
TD14 Z B7Wa4^!ygYp(3R3NG0yPN&o-=0RR6
TD15 Z BL18c=t=>kb53aFBme*a0RR6
TD15 Z qVVVy((bh+E|dTO00960
TD14 Z A}1|Dw|an!N}Oj5lDa$}0RR910RR6
TD15 Z qIBeh22KJ100960
TD13 Z B0H3z6$;KnMaT~&00000|Nj
TD14 Z BFaf9r$RyjF-IJb7jXap00960
TD15 Z qS2`f!4x<N00030{{
TD13 Z qUos%=wVD800000|Nj
TD14 Z qQ$8TkP~9bjyM1S00960
TD14 Z qM*G5-rxlu9i;A|wEzGB0RR6
TD14 Z qO?_s<BB$DtCB1L00030{{
TD14 Z B5%kGJRFG6Nt7Jz3jhEB|Nj
TD14 Z qO>0eZZu&lm&os00ssI2|Nj
TD14 Z qO>1}&q-uP8~^|S|Nj
TD14 Z qO>1}t<ywdC;<Qf0RR6
TD13 Z BEd<p!WcTdtN?WfB$>h6kG}8&Q7{jTba#X|MezUt00030{{
TD21 Z qN|e}-HCA$00030{{
TD16 Z A|v8pT}r%8a&*VyBv<&x6?^~y00960
TD16 Z BEd<p<O<y%M@A?S=Oh3C00960
TD14 Z BEd=Uh9lH*v~m&v00960
TD14 Z B7evWJOJp9a*n=2l&h<YKlpS^aJYb@7+k=TvJ?gY00960
TD19 Z BHc;wp<N&F9cYjfbK&uZv|Gm;)*lAD8w8?=8Dmxe00030{{
TD20 Z qQFVMj<B(1S3iH)peYrc1ONa4|Nj
TD15 Z qK1=vT&WsL00000|Nj
TD14 Z A}1|D+l`RZO|UJ>L*D#AIsgCw0RR6
TD16 Z qHO&V!Hbf~S-}JV00960
TD14 Z qG;S3bbUKyB{O7s2j)s<asU7T0RR6
TD15 Z qIi`Ts4)QQJAsZpqRs&|00000|Nj
TD14 Z qU_8Znp|lI00030{{
TD13 Z qCzM^7BL1>EtCKN00960
TD13 Z qIlUbzANp>Tb>6100960
TD14 Z qC&(``<6Wb00030{{
TD13 Z qWG{Qe5+513TO-f00030{{
TD14 Z qFVB%-o<|a00030{{
TD13 Z qBwawLJI-vUHk_C00960
TD13 Z BHKxz#f$iEjU(rLDhL1o00960
TD14 Z BHKySUM!3N00000|Nj
TD13 Z qC#4t_Wf}H00030{{
TD13 Z BBP;8>zmO400030{{
TD14 Z qPVDpoV<YRvNm!GO8@`>0RR6
TD14 Z qHx(TAt#Xo00000|Nj
TD13 Z B6i#xab+%i!9XwtcUXYtU~oAX00030{{
TD16 Z BGyS%zg7d@S-=1Q00030{{
TD15 Z BGO5&e)Mw^00030{{
TD13 Z B0epVc!vdY&lc&jHb~HbE^EUTZwdea00960
TD17 Z A}e`=x{SWy(?ak}?xNj_L_7ch00960
TD15 Z BFag~E1?h*Ji(M~NX2t)8vp<R|Nj
TD15 Z B7exsACf+?jWUyU5)>Q&00030{{
TD21 Z B6}?yba|93PA8Fl(+2<m0RR6
TD14 Z BF;%zCQ)E3ws4-pMz)gx00030{{
TD16 Z A~lqVbrQ%EWJVkS00960
TD15 Z q9iR55lV=md*W+500000|Nj
TD14 Z qVNO{c-T?#rVjuB00960
TD13 Z BHBry1{(x`n*ESa@P`hg_#(!Ve6Wlq!AnXPoQEDG0{{R30RR6
TD18 Z qR~obXc>SQ6d<9M0ssI2|Nj
TD15 Z BG*YsMIFX|Z_p4Ad_gSfEhYc}00960
TD14 Z qNE82ZLxTPPpJWw>F6s4;m#px2n7HD0RR6
TD17 Z qQFVuyaoo~X>jl)Cg#i>D5OX$4FCWD0RR6
TD16 Z BF{;P6)>>qqoR`l00030{{
TD15 Z B7QZ66TQ})00000|Nj
TD13 Z q9Ed6)6L)|%h=cGfB~s11^@s60RR6
TD16 Z qRdH<!yzGU4{WFSkmV!*00030{{
TD14 Z qHGZ(^dcLa=T$<tW0RJ=0RR91|Nj
TD15 Z qO2bWzBLBA)PriF1ONa4|Nj
TD14 Z qRdIq*;MK}2><{9|Nj
TD13 Z BHKyOIvyNKusdZj8sTI`8~^|S|Nj
TD15 Z qBNAir6jmS#I}e53`m`L1^@s6|Nj
TD15 Z qRdI)_1;h?;Rq$todf^?0RR6
TD14 Z q9EcBjTKlSfPGyBsTB$U00960
TD14 Z qF`$bbS*OhCxHNIg#Z8m0RR6
TD14 Z qAcRP;k6yuUDyw;CGo&B1poj50RR6
TD15 Z B7Z*4)d!YXs61;400030{{
TD14 Z BF;&ORz3XOEF>pU_b4v~00000|Nj
TD14 Z A~}?>op|PmIVtbzgJn{lxW*g+00960
TD14 Z BFjl&8_=8to7}~>PJlQk0RR91|Nj
TD15 Z BEd<p>uj+*2`!W;a1sCj0RR6
TD14 Z A~lqJ5aVs|Q~7+UJKYQb00960
TD14 Z !sjGJqDBNfHYZUzc>@3d0RR6
TD15 Z A}*A$Imwq+P67Y`0RR6
TD14 Z BF;(3=Vig2<VvGZ0ssI2|Nj
TD15 Z B04R>T!lP3><jH}yZifl!w)>bHp&Y>_ZX=Mj&qU)00030{{
TD19 Z A|ZKGa3(XnkBNLHGlm6F00000|Nj
TD21 Z qG0lix`+2500000|Nj
TD16 Z BFjmT=~Gfq8zdG000030{{
TD14 Z A~Td|c|S1#00960
TD13 Z BB2lfN4_7ZsR2$A!9K1?7w*DKZzn9n^GJt+5;0%_00030{{
TD17 Z BC-%b+?!4NgGK=W00960
TD13 Z BFag~=a|#pNdN!<0RR6
TD13 Z B6eB_o`FG50+&%p)h@9s28oL}00000|Nj
TD15 Z BF;%jV{X{4LZGgb00000|Nj
TD13 Z BFag~SFqFGNdN!<0RR6
TD12 Z A~NE@E4biJ0_Q!Ng%SV&0RR6
TD15 Z BC_r6kJKbVu;AN=up}FQcf@uz*i@w>(yndX00000|Nj
TD17 Z BDSc6*Z+u3{Iqfs00030{{
TD14 Z BGpO$zBG3d00030{{
TD13 Z BDz9>xx^oS`ZVI$cz9#Z%Qec?3A$I_6LtW&Kcbo=s@n?y00960
TD18 Z qP>$4HLnZO-5huT00030{{
TD14 Z BBR<xKPVQoh!Nxpd>18>0ssI20RR6
TD15 Z qG(J25*#2WfgFe1Nu*6$00000|Nj
TD15 Z qWG{Q;;u&|<=O}U00030{{
TD13 Z BD)EP2q%b>Aj5;yh&TWM00960
TD13 Z qR>eo-&6Y%NdN!<0RR6
TD13 Z qA=o!4JA@i6951J|Nj
TD13 Z qC#2%9ajr#9S}a+m$-H~00030{{
TD5422278 Z qGIw!?ie7S$xP~+ZvX%Q0RR6
TD103 Z qS#6Jjy(je+a(<U00030{{
TD24 Z qCzO)KK2mgB+?hc00000|Nj
TD30 Z qPde`fOw|?00030{{
TD15 Z qJoofpPmOgVVCq!0ssI2|Nj
TD23 Z qS#5)KdKG@00960
TD14 Z B7XBev}i$WOZS7XT5_f8wsZgh00960
TD23 Z qHw1?gcVFxCjkHe0RR6
TD15 Z qHHw<q0{paLyIH;00000|Nj
TD18 Z qRdI)jg5GmMAk}u00000|Nj
TD16 Z qQFV88yoSQCxAAvLmU7A00960
TD18 Z qHGU1cxVpKRh!^YB6Wid00030{{
TD19 Z qRdI)>1IMsA{77t00960
TD14 Z BGE~R@k(eY;lGfSEGGc~00960
TD16 Z qQFV887Qm^7J|v&DGvYu0RR6
TD16 Z q9EeHH_6h#NdN!<0RR6
TD15 Z qS2`fl!Ouh00960
TD18 Z qSdJj6hs^V00960
TD12 Z qQ$8T6gmk200960
TD13 Z qE*C!4}u_Xn-u^60RR6
TD15 Z qUmuN<T(id00960
TD13 Z qE*CE;3NP500960
TD13 Z BEG!@WjPXggeJCC-rj!1>?H;O00960
TD17 Z BGO6zey}DS;wB{0&tG!%CdNqs00030{{
TD17 Z BHl@`@S@O3gwq!Q00960
TD14 Z qO5U3lLL?e00030{{
TD14 Z BHKxLj`pSS&{_Zh00960
TD14 Z BF{-QJx3P+00960
TD13 Z qD3e{MoP#&+7|!-0RR6
TD15 Z qD3fC=p+CD00960
TD13 Z qERTJG`UGE!~p;R0RR6
TD15 Z qM?(>t4<UY00000|Nj
TD14 Z qGc$N=_UXG00960
TD13 Z qET9+#7O`E00960
TD12 Z BGE~Rp*@uIsudiO&#Oj+4q0c#0{{R3|Nj
TD18 Z BGO4N@YNdrm}fF8C{XoGW&i*H0RR6
TD17 Z qGT|KMrSeu00030{{
TD13 Z BFjne=mQ@pO!xp~(f|Me0RR6
TD15 Z A}^Gntw{x6P(sIcyclSGEV)NQ0RR91|Nj
TD17 Z q9EdEbtW?a00960
TD13 Z qNH&GZ9-u?+85MnA@>|z00000|Nj
TD15 Z qRdIq?Sj-jM;8D90RR6
TD14 Z qBN9n9)L`KC;<Qf0RR6
TD14 Z qQFTm@O=!_brJvo0RR6
TD14 Z qQprwI^P=r00960
TD13 Z qLGup3(v_savT5v0RR6
TD14 Z qHG@u&cn1RaS{Lk0RR6
TD14 Z qQFV`jvNPNMRG$400030{{
TD13 Z qBN9<a}r4{CjbBd0RR6
TD14 Z qERSOaxgmp00960
TD12 Z qSQ&m9?VVx00000|Nj
TD13 Z qFEt8e#8L)00960
TD13 Z qEU{c#7O`E00960
TD12 Z qK}hEO5gwh00960
TD13 Z qF`W<RwwEM00030{{
TD13 Z qQba0wGa6R00030{{
TD13 Z q9~Lg#SNb0Sjoz900000|Nj
TD14 Z qERRzJBidDCIA2c|Nj
TD14 Z qAV>zC%32@N&o-=0RR6
TD14 Z B7XRkZfC^<00030{{
TD13 Z BEd-z7PjN-sXN^a00030{{
TD14 Z qF_=U;Uqt*&VT~|00960
TD14 Z q9Bw=ANMBi_<8^U00960
TD14 Z qHvu6El$)200030{{
TD13 Z qHIz=80)DE5T}!UzBd2>0RR6
TD15 Z qIBGwh!gcmEiVB800960
TD13 Z BF{<SNv2@DP9lFy00000|Nj
TD14 Z qO=J|gp){JCjbBd0RR6
TD13 Z qS1UDB`4|w00030{{
TD13 Z BGF06D=LXSQJ+)*00030{{
TD14 Z qUo$9x;Kae00000|Nj
TD13 Z qJxu2brk>r0RR6
TD13 Z qHKW&H~^>}aR2}S0RR6
TD14 Z qS4A6<l`Sm&2az#00960
TD14 Z qS4A6O70y100030{{
TD12 Z qHQRVb+#`600960
TD12 Z qR2_0Bfao079uO+00000|Nj
TD14 Z qOFt23MBvl00960
TD12 Z qO7PSw91Pt00000|Nj
TD13 Z qV2*nG;a_G00000|Nj
TD19 Z qAZkX5^(?k00960
TD20 Z qV0-7a9ScYlmGw#0RR6
TD13 Z qRdI4YtpHnya50J0RR6
TD13 Z qFGuZzf}nU00960
TD12 Z qFKa&odliGAPoQj00960
TD13 Z qR}cZN}6y000030{{
TD13 Z qS2BnN}L1$00960
TD15 Z q9BwYWjFO3CjbBd0RR6
TD13 Z q9ByOPQttJjKo9)1poj50RR6
TD15 Z qM)cGycUi;CjkHe0RR6
TD14 Z qUrKHEIuIu00000|Nj
TD13 Z qJ@(vykH9e00960
TD13 Z qI6&|nEItR00030{{
TD14 Z qHJIgycUkyjS~O>00960
TD13 Z qAZjMIf<+t761SM0RR6
TD14 Z qI4*p1`!7U00960
TD13 Z qSQ$=xET!q00960
TD13 Z qBMEaz)1iA00960
TD13 Z B71y^cA*3S00960
TD13 Z qIAN72KUDS00030{{
TD13 Z q9~MT<0Jq800960
TD13 Z qIAN72B8E100960
TD12 Z qAV@Z#7O`E00960
TD12 Z qEU{cq#p+W00960
TD12 Z BF{<SU2()ZiBtdp00960
TD14 Z qI6{r4elZY00030{{
TD13 Z qRdIqCCfOkM<lC`0{{R3|Nj
TD14 Z qI8`A4K9%c00030{{
TD14 Z qI6Oohm)XdPRLq)3IG5A|Nj
TD15 Z qFE@B?<4>K00960
TD12 Z qICNw{vD}g4S4|o00960
TD13 Z qQx>83a{D(00030{{
TD14 Z BGF06#}%M0u0|X*PT>v<00000|Nj
TD15 Z qS6v{98MzZ&L02(00960
TD14 Z BF{;Vv<xKx00030{{
TD13 Z BEw10Nefs40t3v0v&g^w6951J|Nj
TD16 Z BHu|gyO0zB00960
TD13 Z BFjm{Tu4fOC;<Qf0RR6
TD13 Z BEd=Yx+4_;00960
TD13 Z B7eO%_;3?k7m^~Kmq+r}4*&oF0RR6
TD16 Z qLGu3t|=nfNdN!<0RR6
TD15 Z BHc+ezmOCF00960
TD13 Z BGO4-NC!;80s!fz4{Y}|Asvm1c~4WYt1r$gHUIzs0RR6
TD19 Z B0J&`=LsQBH=*S49s~dY00960
TD15 Z BGE~Rqn(I3;)pya0RR91|Nj
TD14 Z A~}>0_h-?{NdN!<0RR6
TD14 Z qHJIgen%>y@FE2O00030{{
TD14 Z qF^5iv^PL?CjkHe0RR6
TD13 Z BGXCGMs+a!s!e}zQ;sV4#{mEU0RR6
TD16 Z q9BwYS8al?w1r+GiFw~HIS~f{00960
TD15 Z BHKyuThXAm?15TwepI<56#xJL|Nj
TD15 Z BHKxj3=XS1Ko|dk&a0wEC;<Qf0RR6
TD15 Z BF;%j8w0WJ1}FVyG<+M>0RR91|Nj
TD15 Z qPX;?)}dku00000|Nj
TD13 Z BHKxh@B_9Xj)NQxh0SrK0ssI20RR6
TD15 Z BG*aq_@Ta&00000|Nj
TD13 Z BGF06XOGj$NdN!<0RR6
TD12 Z A}5q+d^I@$00960
TD13 Z qNor6ojZ*E7(b-863GAn00960
TD14 Z qK%Uf`*_I!00000|Nj
TD13 Z BER&8+X^eaLARt*<A!Sh00030{{
TD15 Z BG*ZXGJxt%0ssI2|Nj
TD13 Z BFjmHs}XWH?t@GR00030{{
TD15 Z B0J)Ua}qgaH~;_u|Nj
TD13 Z qERS;0J$Lr00030{{
TD13 Z qERTpoJ3A20RR91|Nj
TD13 Z qGYE$!SD(us|g1H00960
TD14 Z qG8058+iZ#00960
TD13 Z B71=caZVy9;s5{u0RR6
TD13 Z qG4J>brSK39RL6T|Nj
TD13 Z qPRi<-*JuRBtPh7rQ`ts00030{{
TD15 Z qK%V~ZcQW|00000|Nj
TD13 Z qR>g8h{JS}w*pZ&kKzCT00030{{
TD14 Z qK%V~?mi$L00000|Nj
TD12 Z BD)ZPTs{I?>xJngO0FJJPyhe`0RR6
TD15 Z qA-*|NB3g3mwYH{!T|sP0RR6
TD14 Z qK%U%YQg~k00960
TD16 Z BEJa-b&?-O#DV6+C`n5I00030{{
TD15 Z BGXBrWR1s3<R4L`pr8N%00960
TD14 Z qG-qq;v~#tkCBJHNe2J`00960
TD14 Z BGXCWxh~vJq9~LA00030{{
TD13 Z qBt$#xD<(kq7ncA0RR6
TD13 Z qK%U%Dk=d000960
TD13 Z qE#rt)sY@t00000|Nj
TD13 Z qBwbjjvA+K!~p;R0RR6
TD13 Z qK%U%iZ}oO00960
TD18 Z qE#qS5ODwi00960
TD13 Z BGXBJL_3Le00000|Nj
TD13 Z BGXCuj`jz&6e#KK0ssI2|Nj
TD14 Z qLGt8fLvz*00030{{
TD13 Z qOc!Foa0DyAOHXW|Nj
TD13 Z BGXC8*N+hAB;o-800960
TD13 Z qF{jst_u*rZEp$^6951J|Nj
TD14 Z qLq`#h%guc00030{{
TD13 Z qM?(>4JZHr00960
TD12 Z qJfjhyG#QC00000|Nj
TD13 Z qH)BL6H)*G00960
TD13 Z qK%U%N!<zn00030{{
TD12 Z qERTpLWi6P1ONa4|Nj
TD13 Z qLGtekw%V_00000|Nj
TD12 Z qEYgO0dkxK00030{{
TD12 Z qOfs-?P3;CbBU5_7XSbN|Nj
TD13 Z qK%U%D!l;!00960
TD12 Z qLq^<C@KK}00960
TD12 Z qJfjhyHN)L00000|Nj
TD12 Z qG2e306A$200030{{
TD13 Z BG*aCbK-a%M>+ri00960
TD13 Z B71=c%psT^a0<>o1_J;900960
TD14 Z qHyT~VaJgU00000|Nj
TD13 Z qERRzJDOAg00030{{
TD12 Z qPXo%Y$y@$KmY&$0RR6
TD13 Z qHuNqRH0zb4tT?kv?2=t00030{{
TD14 Z B0nvmt<1sUI5Hds00030{{
TD14 Z BG*Ys;XrLC0RR91|Nj
TD13 Z BF;%pNPT?x5n92Z^Pr)Cnx}dJ00030{{
TD15 Z A~KXvoCICgNh>D-00030{{
TD14 Z !s{f&CA;(tB>(^b0RR6
TD13 Z B6~~#G8B*No<>R*cmMzZ0RR6
TD15 Z qIhl>bcG~jHU-;?L2~Li00000|Nj
TD14 Z qS#5$MT}UTL|*9x00030{{
TD14 Z B73F@a(oA5mH^vCDkSxh6G{L800960
TD15 Z q9BxraT3V!q&f=#00960
TD13 Z B0G7*fGfPOg1pR{l86HU00960
TD14 Z qHIAd(x@e9d<omACFuYF00960
TD14 Z BHKwY>+m^=EEg#N00030{{
TD14 Z qBzHaZ;Ak?D(n+Hqyqo|00960
TD13 Z qN$U}YsLWp00960
TD12 Z qHwH|kdw#(00000|Nj
TD13 Z B6f!bY;kR{KVmWh{|*aZd^;=@TybA74*&oF|Nj
TD15 Z BGO5I@a;qXaI=CbagrDAd#wNf00960
TD15 Z BGyT+?(noqjZpGJ_zVL800030{{
TD15 Z BHl@GHZ?*CpOXLp00960
TD13 Z qQFU%h7ztK0ssI2|Nj
TD13 Z BDPiON56;z00030{{
TD12 Z BHl@Ki#PxP00960
TD12 Z qQFVCiZ}oO00960
TD12 Z BH2mcgBGabBoqsf00000|Nj
TD14 Z BDVC#9!OBOpQ95jty1nH1poj50RR6
TD15 Z qRdH977i!DRgx4)3IG5A0RR6
TD14 Z B7YCKKO`4pJAes#_8OTdK>z>%0RR6
TD15 Z BGpOo{U%<}1wlA&w*_DILBLly00000|Nj
TD15 Z q9l}H7Y|U`NdN!<0RR6
TD13 Z qR>f%LW!KiDF6Tf0RR6
TD13 Z q9o#AH#1{D6N>DJ0{{R3|Nj
TD15 Z qA+>mj5rFM1ONa4|Nj
TD14 Z qBzIlcM>@f2LJ#7|Nj
TD13 Z qAbUOkNBo`C;<Qf0RR6
TD12 Z qAYn6bP_qC1ONa4|Nj
TD13 Z qOe>Fra>qH00030{{
TD15 Z qOcGk<Ro%J2><{9|Nj
TD12 Z BGpOorXYc$66z#!00000|Nj
TD14 Z qE+b)brL!KT>t<80RR6
TD13 Z qE#J7fs+6L00960
TD13 Z qA=oUk>daW00960
TD13 Z qE#IS4JAbKCO!%Q00030{{
TD13 Z B73hT`Zj*Z01q{`r2_x}0RR6
TD14 Z qG;p<G8PAN63BtLcgmBN$N>NV0RR6
TD15 Z qQa>Q*c}47=aL)%00030{{
TD14 Z qR2_0F>idQ2$1I_00000|Nj
TD14 Z qFE@RI*F910{{R3|Nj
TD13 Z qOp_6DJlT~00960
TD12 Z qHtgkl)xd5gPbKsje|1)00030{{
TD14 Z BFjn0OBjiB5-9)x00960
TD13 Z qF_?q56@O&G7qQ%0{{R30RR6
TD13 Z qG0k1<Rn~^Uz9ir00030{{
TD14 Z qHO5`_;e_6zH-Id?M2iqBpk;E00030{{
TD15 Z B0tALoCH1>4(uez)F76gIH?UM00000|Nj
TD15 Z q9DhCg9vOXzIz9J{ewxInFjy>0RR6
TD15 Z BGE}0=jh^W2#|jj0ssI2|Nj
TD13 Z qG0_J_y|oJI0*m%0RR6
TD13 Z qRdHzLJ1tGq?X_S00030{{
TD13 Z q984S?;U_ld|@0k3Mv}Ny=4yo00960
TD14 Z qRdHPM^W2J00000|Nj
TD12 Z BF{;PQU+9aK;|&9T}TEw51qu`6951J|Nj
TD15 Z qI8v)7yO<EoaGX!P67Y`0RR6
TD14 Z q9Ed+7sevWZ_Ft4g{+Gst&a%+00960
TD15 Z BF{<wSWaSegdYwGk5beCB^Cex00960
TD14 Z qIBUIe#en@m?i)K0RR6
TD13 Z BF{-Eiz-P7FQNbd00960
TD13 Z B7bo;yg}rT>?BaD1hh>SIg~(vgnAAD00960
TD15 Z BKuGg!~_Yoodf^?0RR6
TD13 Z qO5TOa}tzAojYX#00030{{
TD13 Z qO>JIgKJv>00030{{
TD13 Z A}^F+*CT?HF17C>1ONa4|Nj
TD14 Z BKvF#qAo>(h9YSI00030{{
TD13 Z qM&g?#HC1NISBv&0RR6
TD13 Z qDu0n?!`X<00030{{
TD13 Z B0J)UbrR|K#{d8T0RR6
TD13 Z q9DhS;1H5(IRF3v0RR6
TD13 Z qF%W~wc9KJ00030{{
TD12 Z qSQ&Sv-PQXbp!wa0RR6
TD13 Z qO_=_!My_j00030{{
TD12 Z BD<)hos$3n00960
TD12 Z qO@^BlH-U200000|Nj
TD13 Z BF{-6H-Lw8X>kBD00030{{
TD13 Z qLGs*IRF^|00960
TD12 Z qRrxJiq1I!00030{{
TD13 Z !s{fYOIm#pl_$~>_V6=&J)v3A+Yh#89=xy_#)2iLD0t}MY5W2J00960
TD20 Z !oMmWt`Y01cnVJS#CIb&00030{{
TD15 Z B0AzA!+_urgL&WGAG(y^*Ac#q%m=pQB?_@55FV^9L>=q_00030{{
TD18 Z BDeJRMx3sK(nEnBfr99vkUsJa00030{{
TD15 Z qHIh6v1b^1NipV_07wC8<q`k@0RR6
TD15 Z B6h`~zdv+|61HpZse7k900030{{
TD14 Z BIqROf_p4ZqHdx_000000RR6
TD14 Z B7fEr9));DPM~Y&NQ*cC00030{{
TD14 Z qOFt28eakc00960
TD12 Z qO`pP9$$jiu9(#>S)l{~00960
TD14 Z qOFt23MBvl00960
TD12 Z qQFUrq7&Ln!qEXIwGaRR00960
TD14 Z qPdfh@02AD00000|Nj
TD13 Z qSQ&?wl{t!ks3+>00030{{
TD14 Z qI3=g+^VE*C;<Qf0RR6
TD12 Z qM)HmtdmF$B>(^b0RR6
TD12 Z qHL_v8(!Oi-GzNbm((RX00000|Nj
TD14 Z BEKa7XX0rIK&xHS00000|Nj
TD13 Z BH2mcJ4Zmk$<-ZpYm6g&%d9v2)))mxL~VyyKn!v?ApigX0RR6
TD18 Z BGpNb*qr1_w3CP#YytoP0RR6
TD13 Z A}f@@kw!Bo0RR91|Nj
TD13 Z B7Kz?thw*#gILiGKV=`W-rEb&_yzZ@Kme)niw6Jz00960
TD16 Z BF;&Op#Vp?lU#ie1I<)*5&!@I|Nj
TD17 Z BF;(3N5sRN<m*Z!CjkHe0RR6
TD13 Z B6gb<mWynBDY(eS+s_r})))W)00960
TD14 Z qHtOVz9S6W>jgD^U7etz=LyPQQ3{TJ-ag<{HHk70qzC{20RR6
TD19 Z BEd<BzAr3rAbaD$AqEc!$aYW=aDs%a3sPXhyL3_he%`pcQvd(}0RR6
TD18 Z B0H2&&&7d^TVOj1ne@{R00000|Nj
TD14 Z qP3F{Cm|3G00000|Nj
TD13 Z qJ1dA)e+n81poj5|Nj
TD13 Z BHl?DNy*328&+lENlM5Ep++I*@ceK)5C8xG|Nj
TD16 Z qQVItFo17^Iw@lV00000|Nj
TD14 Z B6$OmFU-#b?$`2iM4ZBexz!SB6DbA&00030{{
TD15 Z qF`DFG^c~@a7c(e`6pHa00030{{
TD14 Z qTn<b@H7(*oCE*>0RR6
TD13 Z q9A#LVh$QLc#}8MX~>Q)(3rz_Py_$~0RR6
TD15 Z B0qUUUE=~@W{qu70NR8gsUrsf00960
TD14 Z qBzG9>m=ew;{X5v0RR6
TD13 Z qNrSoA~E7z9AQNUzK8<=00960
TD14 Z qBxYOf4m3)00960
TD12 Z qP3IA7?cM900960
TD12 Z qH5_4JJKFo>5XWZ5&{4K00960
TD14 Z qJfjJpMpxflK=n!0RR6
TD13 Z qVYK=5T}v`00000|Nj
TD12 Z qC#4N0cssD0ssI2|Nj
TD12 Z qH4rZ=XenS00030{{
TD13 Z qLY(IDJlT~00960
TD12 Z BGyTCJe&dm00960
TD12 Z BGyUp!zqH1Hk8xma0&nb00960
TD13 Z B0u72w$B*=00960
TD12 Z B75f-soT<s2LJ#70RR6
TD13 Z BEN@1vk5r>00030{{
TD12 Z qQFUTCf+$h(htr700030{{
TD13 Z BKFh;EYo0!#yxeX!2kdN0RR6
TD14 Z qR*HBJOv_;3E&EU00000|Nj
TD14 Z B0J)6Uxfg67~B!0pXLPs00960
TD15 Z qLq{2nUi!U0RR91|Nj
TD13 Z qM?(}Ly6edHvj+t|Nj
TD13 Z B72(^=}saR00000|Nj
TD13 Z qDd$rorOY%lK=n!0RR6
TD13 Z BGXAO@OW^Am)_VmH9-MMr8fWo0RR6
TD14 Z BHu|+fZs{5k#ABW4gdfE|Nj
TD14 Z qPW@(#@n?dXP*@S00960
TD13 Z qNJ$waSSG+s6?&};bUGd{<xDp00030{{
TD15 Z qQpr^$5c_%NdN!<0RR6
TD12 Z qA15f0|612(5=^$-Mk9`00960
TD14 Z qI7Evj@{stYy<@W00960
TD13 Z B61D|`6@qr^KqapdQb-0^Kk$G00960
TD14 Z !s{e><RC4m!R937gMKM@5&!@I|Nj
TD13 Z A}*9%kyZsEj*X?!OcMYA0RR6
TD14 Z BFahdQCzw>2><{9|Nj
TD13 Z A~KY)ILVh*p#%T`0RR6
TD13 Z !sjH!TqRvY2><{9|Nj
TD13 Z A}*AW3SewA;M7gt00000|Nj
TD13 Z BGyTWn4@_i00000|Nj
TD12 Z B6*zv{G?_dSEQ5Qs5##Z00030{{
TD14 Z BDwU2&o|S|NdN!<0RR6
TD14 Z A~MHeyCt1gg(d(10RR6
TD14 Z A~BR`*9kxX00000|Nj
TD13 Z !s{e>@6Q#{GE(q|ryD0qy1Tg7>;M1&0RR6
TD15 Z qO1uAF9h&T4<I=R>RfMsN8Hnv00000|Nj
TD15 Z BF;%@7m-8FrBMk500030{{
TD13 Z A~KZd*(Lx000960
TD12 Z B75I1YD}O{iDQiKfZKX#TS9RF00000|Nj
TD14 Z BE?Cl_l=P2BtkAy00000|Nj
TD14 Z BD0~3T){w^w~)Im(9by`=QJ1q00030{{
TD15 Z qIle!`X`<M00030{{
TD13 Z qCzM^R#SjN3G=peasU7T0RR6
TD13 Z qS^uv(7{Le7kCg000000|Nj
TD13 Z qC&($oJ74#$^ifX0RR6
TD13 Z qQFV8QW`XLgZuhz(g6Sf0RR6
TD13 Z qFVCCb+I(*r{@3w00960
TD13 Z qJopCeWxq{00960
TD12 Z qC&)h@*M7KZb=6K00030{{
TD16 Z qDu0HL>wqJVRI6xCous400960
TD13 Z qJopCeWxq{00960
TD12 Z qC&)hCgE}4DN8y400030{{
TD13 Z qFT9x-ARaolK8=900000|Nj
TD13 Z qJopCeGe!A00960
TD12 Z qKcD1D+X|1lt}8jcmMzZ0RR6
TD14 Z qQFUri#0%L3E$m~qyYc`00960
TD13 Z qDqc~gc7d%<46r900000|Nj
TD12 Z qCzM^avb%pv;zPD0RR6
TD13 Z qBxWwxr(rphz~0O00030{{
TD2097866 Z qC&*M4nRb%P>>tCq^2hT00030{{
TD112 Z qQWv5+!rMy-vdfK00000|Nj
TD31 Z qG`EA-p#uJ00030{{
TD16 Z qPde`fcUfo00030{{
TD16 Z qFS{}y-PO%00030{{
TD15 Z qQYV!+;<To&t4J_00000|Nj
TD22 Z BGO4t{;&o2h<&?$@DUtWs_xqb00030{{
TD22 Z B7S!>JWary<m3u-QZQAW1ONa4|Nj
TD29 Z qF~>yH)uW;yqyF8fqtX{00000|Nj
TD16 Z qRdI)V-N8-iL5pp00030{{
TD15 Z qQFV81O2d{zXaZgiZ+5t8~^|S0RR6
TD18 Z qU^9ELgz2Rt^ptk00000|Nj
TD16 Z qRdGy#5jpm00000|Nj
TD14 Z BGE}m2WY?}j@nKF00030{{
TD15 Z qQFV8wE|d|Pz0kKc0>{Y00030{{
TD16 Z q9EeH2aVFeNdN!<0RR6
TD15 Z qTpm9yhlP&5J~_500960
TD15 Z qAYpS#7O`E00960
TD13 Z qQFV8!in0U1ONa4|Nj
TD14 Z qE*C!&+;O#0}cQH0RR6
TD14 Z qE*CE;3NP500960
TD13 Z qE*CE;3NP500960
TD12 Z BEG!@WjVqdC&BQ>39&O?pna$We5#<J00000|Nj
TD20 Z BGO6zey}DSViJz@(_kFEiE$DD00960
TD17 Z BHl@`@S@O3gp)h~00960
TD15 Z qO5U3s0l|-H%<Wn00960
TD14 Z BHKx*hp_rnd@d{k00000|Nj
TD15 Z B6~iL+DFwQ00000|Nj
TD14 Z qD3e{Mpejm5&!@I|Nj
TD15 Z qD3fC=p+CD00960
TD13 Z qERSOasV;_00960
TD13 Z qM?(>z3LtS00960
TD13 Z qGc$N=_UXG00960
TD13 Z qET9+#7O`E00960
TD12 Z BGE~>jy-my_#|co00000|Nj
TD14 Z BGO4N@Fj5m@a0wRu80#n;8Qn<H9YV`{*Z38McTrP8vp<R0RR6
TD20 Z qGT`!w3yNnJqle(S`&Z`00000|Nj
TD16 Z BFjmLrR9*ZCD6tW$n`$nj=rw0QQ%P(KTk3XO8@`>0RR6
TD21 Z A}^Gntw{x6P(sIcf*0tP4Ki;bQvd(}0RR6
TD17 Z qHHK0d{h;NlRzv5Z%7c50RR910RR6
TD16 Z qNH&GwbB*K$O)*`0vkCY6#xJL0RR6
TD16 Z qRdIqdj;?h=8y^i00030{{
TD14 Z qBN9TsP7~I00030{{
TD13 Z qQFTm@RR(g8%h8G00960
TD15 Z qQptio+eHwLC+l{6#xJL0RR6
TD15 Z qLGupXXcUVBme*a0RR6
TD14 Z qQFV8s|cy>Bme*a0RR6
TD13 Z qQFVuatUW4Kz=9z00030{{
TD14 Z qBN9<a}r4{CjbBd0RR6
TD14 Z qERS;97S$g0ssI2|Nj
TD14 Z qSQ$^%O&z74gdfE|Nj
TD13 Z qFEt8e#8L)00960
TD13 Z qEU{c#7O`E00960
TD13 Z qK}hEO5gwh00960
TD13 Z qF`W<y7zk^00000|Nj
TD14 Z qQba0wVeb200960
TD14 Z q9~Lg#SNYl;>ijn00000|Nj
TD18 Z qERRzJBidDCIA2c|Nj
TD14 Z qAV>zC%32@N&o-=0RR6
TD14 Z B7XQ3y0V`3CszXi00960
TD13 Z BEd-z7B(kQce)t>00960
TD14 Z qF_=U;Uqt*&VT~|00960
TD14 Z q9Bw=ANMBid~W~%00960
TD14 Z qHvu6EH_cpNdN!<0RR6
TD14 Z qHIz=80)QZ5T}zpYY6}V0RR6
TD16 Z qIBFF=cP!9!=XtnF984m0RR6
TD14 Z BF{;%dz$b#iTp7E00000|Nj
TD14 Z qO=J|gR7$e00030{{
TD13 Z qS1U@Fa>D|00030{{
TD13 Z BGE}`w^>o~DkKB|00030{{
TD15 Z qUo$9x;Kae00000|Nj
TD14 Z qJxu2brk>r0RR6
TD13 Z qHKW&H~^>}aR2}S0RR6
TD14 Z qS4A6<U1KiU6}&_00960
TD14 Z qS4A6(yxg?000000RR6
TD13 Z qHQRV8bDwG00030{{
TD13 Z qR2_XG`Z3a00030{{
TD13 Z qOFt23MBvl00960
TD12 Z qO7PSw91Pt00000|Nj
TD13 Z qV2*nG;a_G00000|Nj
TD13 Z qAZkX5^(?k00960
TD13 Z qV0-7a9ScYlmGw#0RR6
TD14 Z qRdHzZfqngc>@3d0RR6
TD14 Z qFGuZzf}nU00960
TD13 Z qFKa&odliGAPoQj00960
TD14 Z qR}cZN}6y000030{{
TD13 Z qS2BnN}L1$00960
TD13 Z q9BwYWjFO3CjbBd0RR6
TD13 Z q9ByOPQttJjKo9)1poj50RR6
TD15 Z qM)cGycUi;CjkHe0RR6
TD14 Z qUrKHEIuIu00000|Nj
TD13 Z qJ@(n7e<jCN&o-=0RR6
TD13 Z qI6&|nEItR00030{{
TD13 Z qHJIgycUkyjS~O>00960
TD13 Z qAZjMIf<+t761SM0RR6
TD14 Z qI4*p1`!7U00960
TD13 Z qSQ%LyJZ&v00000|Nj
TD12 Z qBMEaz)1iA00960
TD13 Z B71y^cA*3S00960
TD13 Z qIAN7YFFAK00000|Nj
TD13 Z q9~MT<0Jq800960
TD12 Z qIAN72B8E100960
TD12 Z qAV@Z#7O`E00960
TD12 Z qEU{cq#p+W00960
TD13 Z BF{;%tG0=95~%<H00960
TD13 Z qI6{rIE7=YP`t@@5&!@I|Nj
TD14 Z qRdIqCCfOSL{=RK00030{{
TD14 Z qI8`AJ|~g677hRa0RR6
TD13 Z qI6Oohm)XdPRLq)3IG5A|Nj
TD14 Z qFE@B?<4>K00960
TD12 Z qICNw{_PB8jR^n%00960
TD14 Z qQx>83eyq*00960
TD12 Z BGE}W4u}UWu12{!l9KHV00000|Nj
TD15 Z qS6v{98MzjY#J~C00030{{
TD14 Z BF{+}>zAn+N&o-=0RR6
TD19 Z BGO4-NSl#hE4m${U{lbD<NQG9c|m|H{9XwsN7!M}jzo1a0RR91|Nj
TD29 Z A|sTb^C+-14F;I!=(=M$+Se6+l^Q+(00030{{
TD17 Z BHu|0c%9@(zLNj|00960
TD14 Z BFjmTR7<N+0ssI2|Nj
TD13 Z BEd<p#s+at!geMzaS;aq00960
TD14 Z B7X@w_^4R$U89b^{;p2o5tAraR~PWT3rL4Jle`-R00030{{
TD18 Z qLGsjW2VIAGGqV%00960
TD14 Z BHc;wW1@W>VS7DX{rq7i0~M}q1poj5|Nj
TD15 Z BDP$@av>>!oB!}$NE+<w>x%2#DgXcg0RR6
TD16 Z B0J(>C*^<+6+u5K2Ud@ex2XvL00960
TD20 Z BGF0chp>a3g!>S7@|*+!00960
TD14 Z A~}>`j-s8D00000|Nj
TD13 Z qHL@Z91g@djuZd@00960
TD14 Z qF`$bw1Yx*CjkHe0RR6
TD13 Z BGXCGc78DY&QE`E>k{h?m!tv!00030{{
TD16 Z q9Bw&nHX|x7Uc9iT-Uad3IG5A0RR6
TD15 Z BHKxb8xRnu=TYbEQvd(}0RR6
TD14 Z BHKxj3=XS12p=>`JOBUy0RR6
TD14 Z BF;%jdljj3a5cU?^8f$<0RR6
TD14 Z qPX;?);VVg00000|Nj
TD13 Z BHKxb!>p-&+AshB0RR6
TD13 Z BG*Ys7j016NdN!<0RR6
TD13 Z BGF0M&WxwFlK=n!0RR6
TD13 Z A}5rfv$v1}65Hvy$j6eC4gdfE0RR6
TD16 Z qNot?0-p|x?MO&`*Rm1<00000|Nj
TD15 Z qK%WtxEU1z00000|Nj
TD13 Z BER%TY-pzP$<+V=00960
TD14 Z BG*Z12ijBfFl_(;00960
TD13 Z BFjmHs}XX~5&)SF00030{{
TD14 Z B0J)Ua}qf@4gdfE|Nj
TD13 Z qERS;0J$Lr00030{{
TD13 Z qERTpoJ3A20RR91|Nj
TD13 Z qGa<v!SD(ut8oGV00960
TD14 Z qG8058+iZ#00960
TD13 Z B74mVsVBq}4*&oF0RR6
TD14 Z qG4J>brSK39RL6T|Nj
TD13 Z qPRi<wYf1)&n4;%3S0mH00960
TD14 Z qK%W_Z2@v-b^rhX0RR6
TD14 Z qR>gWj`qhnEJ6eT00030{{
TD13 Z qK%W_r;U&U00000|Nj
TD14 Z BD)ZP9PJNUeul3JM^0b?00030{{
TD14 Z qA-+jU4TGI6Al0X0RR6
TD13 Z qK%U%YQg~k00960
TD12 Z BEJa-b&?-O#DS*hC`n5I00030{{
TD15 Z BGXBbyX0{?iTqQu6ciKy00030{{
TD14 Z qG-qq;v_7$4ImABlMVm?00960
TD14 Z BGXBbt5<M3iK0*f00030{{
TD13 Z qBt#Kzf6OYq7ncA0RR6
TD13 Z qK%U%Dk=d000960
TD12 Z qE#rt)sbFU0ssI2|Nj
TD13 Z qBwbDzf6OYhywrs0RR6
TD13 Z qK%U%iZ}oO00960
TD12 Z qE#qS5ODwi00960
TD12 Z BGXBJL_3Le00000|Nj
TD13 Z BGXCuZW{o#6e#KK0ssI2|Nj
TD14 Z qLGt8fLvz*00030{{
TD13 Z qOc!Foa0DyAOHXW|Nj
TD14 Z BGXBT5Fpk`!~*~T00960
TD13 Z qF~Jlt~(jPZEp$^6951J|Nj
TD14 Z qLq`#h%guc00030{{
TD13 Z qM?(>4JZHr00960
TD12 Z qJfjhyWax=00000|Nj
TD13 Z qH)BL6H)*G00960
TD12 Z qK%U%N!<zn00030{{
TD13 Z qERTpLWi6P1ONa4|Nj
TD13 Z qLGtekw%V_00000|Nj
TD12 Z qEYgO0dkxK00030{{
TD12 Z qOfs-<0>SI(h>jw0RR6
TD12 Z qK%U%D!l;!00960
TD12 Z qLq^<C@KK}00960
TD12 Z qJfh@H#kyKR00410RR6
TD13 Z qG2e3069e^00030{{
TD13 Z BG*aCbK*qZ`9(Yc00030{{
TD14 Z B71=c?yHa}IF1<%00000|Nj
TD14 Z qHyT~VaJgU00000|Nj
TD13 Z qERRzJDOAg00030{{
TD13 Z qPXo%Y$y@$KmY&$0RR6
TD13 Z qHuNqRH0zb4tT>(*&+)700030{{
TD14 Z B0nvmt<1sUI5Hds00030{{
TD14 Z BG*Ys;XrLC0RR91|Nj
TD13 Z BF;%pNPT?xsb0aLBdVc*ng@*m00030{{
TD15 Z A~KXvoCICgNh>D-00030{{
TD17 Z !s{gXl2TMB(KwU<00030{{
TD14 Z B6~~#G87MTEVUPS00000|Nj
TD14 Z qIhl>blEm!HU-;?L2~Li00000|Nj
TD14 Z qS#5$MT}UTL|*9x00030{{
TD13 Z B73F@a-s-imH^vCDkSxh6G{L800960
TD16 Z q9BxraT3V!q&f=#00960
TD14 Z B0G7*0O&GlSbGVxuR;z000030{{
TD15 Z qHIAd(x@e9e2F@DHv<3w0RR6
TD15 Z BHKxb3xIJuiL5|U00000|Nj
TD14 Z qBzHaFRuWnD(n+Hqyqo|00960
TD13 Z qN$U}YsLWp00960
TD12 Z qHwH|kdw#(00000|Nj
TD13 Z B6f!bY;kR{KVmWh{|*aZd^;?VHilsU00000|Nj
TD16 Z BGO5I@a;qXaI=CbaT4<GHZ%YL00960
TD15 Z BGyT+?(noqjZpGJ_zVL800030{{
TD15 Z BHl@GHZ?*CpOXLp00960
TD14 Z qQFU%h7ztK0ssI2|Nj
TD13 Z BDPiON56;z00030{{
TD13 Z BHl@Ki#PxP00960
TD13 Z qQFVCiZ}oO00960
TD12 Z BH2ku_c7Bbc>@3d0RR6
TD13 Z BDVC#9!OBOpQ95jtx}%h6aWAK0RR6
TD16 Z qRdH977i!DRgzQ&C;$Ke0RR6
TD14 Z B7a-DKO`4pI}-|e92}X4Qvd(}0RR6
TD14 Z BGpOo{U)%Rsc>Al3%(GAfUj@>00000|Nj
TD16 Z q9l}HcOg*ONdN!<0RR6
TD13 Z qR>f%LW!L7G5`Po0RR6
TD13 Z q9o#AmqlYgri$!{0{{R3|Nj
TD14 Z qA+>mj5rFM1ONa4|Nj
TD12 Z qBzIlcM>@f2LJ#7|Nj
TD13 Z qAbUOPaUUrC;<Qf0RR6
TD13 Z qAYn6bP_qC1ONa4|Nj
TD13 Z qOe>Fra>qH00030{{
TD13 Z qOcGk<Ro%J2><{9|Nj
TD17 Z BGpOorXYc$66z#!00000|Nj
TD14 Z qE+b)brL!KT>t<80RR6
TD13 Z qE#J7fs+6L00960
TD12 Z qA=oUk>daW00960
TD12 Z qE#IS4JAbKCO!%Q00030{{
TD14 Z B73hT`Zj*Z01q{`r2_x}0RR6
TD14 Z qG;p<G8PAN63BtLcgmBN$N>NV0RR6
TD15 Z qQa>Q*c}47dXpRg00030{{
TD14 Z qR2_0F>idQ2$1I_00000|Nj
TD14 Z qFE@RI*F910{{R3|Nj
TD13 Z qOp_6DJlT~00960
TD12 Z qHtgkl)xd5gB)*0je|1)00030{{
TD14 Z BFjn0OBjiB5-9)x00960
TD13 Z qF_?q56@O&GSAEc0{{R30RR6
TD14 Z qG0k1<Rn~^Uz9ir00030{{
TD14 Z qHO5`_;e_6zH-Id?M2iqB%BZj00030{{
TD15 Z B0tALoCH3q4(uez-ft{DaZ(#j00000|Nj
TD15 Z q9DhCg9vOXzN-*?{ewxInFjy>0RR6
TD15 Z BGE}0NBiPz2#|j}0{{R3|Nj
TD13 Z qG0_J_*73CI0*m%0RR6
TD13 Z qRdHzLJ1tGq?X_S00030{{
TD15 Z q984SuR?%Kd|{k@3Mv}Nz4#9R00960
TD15 Z qRdHPM^W2J00000|Nj
TD12 Z BF{;PQU+9aK;|&9-H`@4qMgLv6951J|Nj
TD15 Z qI8v)7yRl7oaGX!P67Y`0RR6
TD14 Z q9Ed+ci1AzZ_Ft4g{+Gst&a%+00960
TD15 Z BF{<wSPqADM7!Lc?6vv;00030{{
TD14 Z qIBUIe#en@z9#?x0RR6
TD13 Z BF{-Eiz-P7FQNbd00960
TD13 Z B7bo;yg}rT>?BaD1hh>SIg~(vgnAAD00960
TD15 Z BKuGg#AF+_odf^?0RR6
TD13 Z qO5TOa}tzAooj9Z00030{{
TD14 Z qO>JIgPUXl00030{{
TD13 Z A}^F+H#UNkE}<J6Nj-8H00030{{
TD14 Z BKvF#qV8!T%SiwL00960
TD14 Z qM&g?#63-9ISBv&0RR6
TD18 Z qDu0n?p;Ix00030{{
TD13 Z B0J)UbrR{9wEzGB0RR6
TD13 Z q9DhS;1H4;mH+?%0RR6
TD13 Z qF%W~wF@=?00030{{
TD12 Z qSQ&S<Nm35n*{&>0RR6
TD13 Z qO_=_!Bq$V00030{{
TD13 Z BD<)hos$3n00960
TD12 Z qO@^BlH-U200000|Nj
TD13 Z BF{-6H-Lw8X>kBD00030{{
TD14 Z qLGs*IRF^|00960
TD12 Z qRrxJiq1I!00030{{
TD13 Z !s{fYdt-eN^*Pe1`tUP+J)v3A+Yh#89=xy_#)2iLD0t}MY5W2J00960
TD19 Z !oMmWt`Y01cnVJS#CJ(K00030{{
TD15 Z B0AzA!+_urgL&WGAG(y^*Ac#q%m=pQB?_@55FV^9M4b--00030{{
TD18 Z BDeJRMx3sK(nEnBfr99vkUsJa00030{{
TD15 Z qHIh6v1b^1Z!+eX07wC8<q`k@0RR6
TD15 Z B6h`~zdv+|65>vISE{BU1ONa40RR6
TD14 Z BIqROf_p4ZqHdx_000000RR6
TD14 Z B7fErYA@cA6X@DG(jpE300960
TD15 Z qOFt28eakc00960
TD13 Z qO`pP9$$jiu9(#>S)l{~00960
TD14 Z qOFt23MBvl00960
TD12 Z qQFUrq7&Ln!qEXIwGaRR00960
TD13 Z qPdfhuel`-00000|Nj
TD13 Z qSQ&?wl{t!ks3+>00030{{
TD14 Z qI3=g+^VE*C;<Qf0RR6
TD12 Z qM)HmtdmF$B>(^b0RR6
TD13 Z qHL_v8(!Oi-GzNbm((RX00000|Nj
TD14 Z BEKa7XX0rIK&xHS00000|Nj
TD13 Z BH2mcJ4Zmk$<-ZpMT;YR%d9uvD_TI^a>C9700030{{
TD17 Z BGpNb*qr1_w3CP#{{jF20RR6
TD14 Z A}f@@kw!Bo0RR91|Nj
TD13 Z B7Kz?thw*#gILiGKV_d9SF`{C00960
TD14 Z BF;&Op#Vp?lU#ie1I<)*5&!@I|Nj
TD14 Z BF;(3N5sRN<m*Z!CjkHe0RR6
TD13 Z B6gb<mWynBDY(eS+s_r})))W)00960
TD15 Z qHtOVz9S6W>jgD^U7etz=LyPQQ3{TJ-ag<{HHk70qzC{20RR6
TD18 Z BEd<BzAr3rAbaD$AqEc!$aYW=aDs%a3sPXhyL3_he%`pcQvd(}0RR6
TD18 Z B0H2&&&7d^TVOj1ne@{R00000|Nj
TD14 Z qP3F{Cm|3G00000|Nj
TD13 Z qJ1dA)e+n81poj5|Nj
TD14 Z BHl?DNy*0%ejOa1q=bABY7}A)&kwf)0RR91|Nj
TD16 Z qQVItFo17^Iw@lV00000|Nj
TD14 Z B6$OmFU-#b?$`2iM4ZBexz!SB6DbA&00030{{
TD15 Z qF`DFG^c~@a7c(e`6pHa00030{{
TD15 Z qTn<b@H7(*oCE*>0RR6
TD13 Z q9A#LVh$QLc#}8MX~>Q)(3rz_j5GiM0RR6
TD15 Z B0qUUUE=~@W{qu70NR8gsUrsf00960
TD15 Z qBzG9>m=ew;{X5v0RR6
TD13 Z qNrSoA~E7z9AQNUzK8<=00960
TD14 Z qBxYOf4m3)00960
TD12 Z qP3IA7?cM900960
TD12 Z qH5_4JJKFo>5XWZ5&{4K00960
TD16 Z qJfjJpMpxflK=n!0RR6
TD13 Z qVYK=5T}v`00000|Nj
TD13 Z qC#4N0cssD0ssI2|Nj
TD13 Z qH4rZ=XenS00030{{
TD13 Z qLY(IDJlT~00960
TD12 Z BGyTCJe&dm00960
TD12 Z BGyUp!zqH1j&PvO;S>M>00960
TD13 Z B0u72w$B*=00960
TD12 Z B75f-soT<s2LJ#70RR6
TD13 Z BEN@1vk5r>00030{{
TD13 Z qQFUTCf+$h(htr700030{{
TD14 Z BKFh;EYo0!#yxeX!2kdN0RR6
TD14 Z qR*HBJOv_;3E&EU00000|Nj
TD16 Z B0J)6Uxfg67~B!0pXLPs00960
TD14 Z qLq{2nUi!U0RR91|Nj
TD13 Z qM?(}Ly6edHvj+t|Nj
TD13 Z B72(^=}saR00000|Nj
TD16 Z qDd$rorOY%lK=n!0RR6
TD13 Z BGXAO@OW^Am)_VmH9-MMr8fWo0RR6
TD15 Z BHu|+fZs__ca!8K00000|Nj
TD14 Z qPW@(#@n?dXP*@S00960
TD14 Z qNJ$waSSG+s6?&};bUGd{<xDp00030{{
TD15 Z qQpr^$5c_%NdN!<0RR6
TD13 Z qA15f0|612(5=_tE2gnr3rrjU00030{{
TD15 Z qI7Evj@{stYy<@W00960
TD13 Z B61D|`6@qr^KqapdQb-0^Kk$G00960
TD14 Z !s{e><RC4m!R937gMKM@5&!@I|Nj
TD14 Z A}*9%kyZsEj*X?!OcMYA0RR6
TD14 Z BFahdQCzw>2><{9|Nj
TD13 Z A~KY)ILVh*p#%T`0RR6
TD13 Z !sjH!TqRvY2><{9|Nj
TD13 Z A}*AW3SewA;M7gt00000|Nj
TD14 Z BGyTWn4@_i00000|Nj
TD13 Z B6*zv{G?_dSEN$}sX5;a00030{{
TD14 Z BDwU2&o|S|NdN!<0RR6
TD12 Z A~MHeyCt1gg(d(10RR6
TD13 Z A~BR`*9kxX00000|Nj
TD13 Z !s{e>@6Q#{GE(q|ryD0qy1Tg7>;M1&0RR6
TD16 Z qO1uAF9h&T4<I=R>RfMsN8Hnv00000|Nj
TD15 Z BF;%@7m-8FrBMk500030{{
TD13 Z A~KZd*(Lx000960
TD12 Z B75I1YD}O{iDQiKfZKX#TS9RF00000|Nj
TD15 Z BE?Cl_l=P2BtkAy00000|Nj
TD14 Z BD0~3T){w^w~)Im$Zv5Y00000|Nj
TD14 Z qIle!`X`<M00030{{
TD13 Z qCzM^R#SjN3G=peasU7T0RR6
TD14 Z qS^uv(7{Le7kCg000000|Nj
TD13 Z qC&($oJ74#$^ifX0RR6
TD1961564 Z qJooP#~vZqd&tR~)C))e00030{{
TD108 Z qQc}C?&}eeZ~r1500000|Nj
TD28 Z qCzN9`@TH@00030{{
TD16 Z qPde`fcUk#00000|Nj
TD20 Z qJopCebp8K00960
TD18 Z qQVp*?i+}Z$1I5l00000|Nj
TD18 Z BGO4t{;*|sh}}AV@OGOkRd?$E00030{{
TD21 Z B7RR3JWary<m3u-QZQAW1ONa4|Nj
TD19 Z qF}d<H)s?UyoeM3F+QXM00000|Nj
TD22 Z qRdI)!;bJciL6Qv00030{{
TD16 Z qQFV8V|=imx&YpNg4S;#4gdfE0RR6
TD22 Z qU?wRLZ>dk4*w+y00000|Nj
TD20 Z qRdGy#5jpm00000|Nj
TD23 Z BGE}m+h*YrM{Oqo00030{{
TD26 Z qQFV883L>mC&4I39FPP600030{{
TD16 Z q9EeH$BWUxNdN!<0RR6
TD15 Z qSZkV6oe8000960
TD13 Z qAYpS#7O`E00960
TD13 Z qQFV8!in0U1ONa4|Nj
TD14 Z qUi}9<n>Sh00030{{
TD13 Z qE*CE;3NP500960
TD13 Z qE*CE;3NP500960
TD12 Z BEG!@WjVqdC&BQ>39;i`pxq|~e5#<J00000|Nj
TD20 Z BGO6zey}DSV(5+ZJ>ZVs#5f5600960
TD17 Z BHl@`@S@O3gp)h~00960
TD15 Z qO5U3s0l|-H%<Wn00960
TD15 Z BHKx*N3Z!)d>R}A00000|Nj
TD16 Z B6}2$+6UAj00000|Nj
TD14 Z qD3e{2JFao5&!@I|Nj
TD16 Z qD3fC=p+CD00960
TD13 Z qERSOa_k`h00960
TD13 Z qM?(>z2FuA00960
TD14 Z qGc$N=_UXG00960
TD13 Z qET9+#7O`E00960
TD12 Z BGE~>4m)(D`20l#00000|Nj
TD15 Z BGO4N@QH7K_@t`4D`MX+e1sP<a|b`#2k9O=q>Vec0RR91|Nj
TD22 Z qGT`!w1mPDJqle(nhC%L00000|Nj
TD16 Z BFjmL1!a)2CD3wC$f5q;j=rv-%ZfqUQa#BmECB!j0RR6
TD21 Z A}^Gntw{x6P(sIcZU^XWZ8Gm3Q2+n{0RR6
TD19 Z q9EeH7Z8Dh2un-ARlyq)gk%5!00030{{
TD17 Z qNH&GwbB*K$O)*`0vkCY6#xJL0RR6
TD16 Z qRdIq(}eL4=8y^i00030{{
TD14 Z qBN9TsP7~I00030{{
TD13 Z qQFTm@bi198%h8G00960
TD14 Z qQptio+eHwK~EbY6#xJL0RR6
TD15 Z qLGupC*_doBme*a0RR6
TD14 Z qU`)7@bD?Modf^?0RR6
TD14 Z qQFVuatUW4Kz=9z00030{{
TD14 Z qBN9<a}r4{CjbBd0RR6
TD14 Z qERS;97S$g0ssI2|Nj
TD14 Z qSQ$^%O&z74gdfE|Nj
TD14 Z qFEt8e#8L)00960
TD13 Z qEU{c#7O`E00960
TD13 Z qK}hEO5gwh00960
TD19 Z qF`W<x~F<000000|Nj
TD14 Z qQba0wVeb200960
TD13 Z q9~Lg#SNZwVaW<500000|Nj
TD14 Z qERRzJBidDCIA2c|Nj
TD14 Z qAV>zC%32@N&o-=0RR6
TD14 Z B7XQ3x}J{q=T!m#00960
TD14 Z BEd-z7B(kQce)t>00960
TD14 Z qF_=U;Uqt*&VT~|00960
TD14 Z q9Bw=ANMBiR8If^00960
TD14 Z qHvu6EH_cpNdN!<0RR6
TD13 Z qHIz=80%dz5T}zpYY6}V0RR6
TD15 Z qIBFF=T!)ZBOysGF984m0RR6
TD14 Z BF{;%+ZpgUiTp7E00000|Nj
TD14 Z qO=J|g9{@700030{{
TD13 Z qS1U@Fa>D|00030{{
TD13 Z BGE}`cUVyI0t5sA00030{{
TD14 Z qUo$9x;Kae00000|Nj
TD13 Z qJxu2brk>r0RR6
TD13 Z qHKW&H~^>}aR2}S0RR6
TD14 Z qS4A6<dc|5U6}&_00960
TD13 Z qS4A6(hrA5000000RR6
TD13 Z qHQRV8bDwG00030{{
TD13 Z qR2_XG`YwI00030{{
TD13 Z qOFt23MBvl00960
TD12 Z qO7PSw91Pt00000|Nj
TD13 Z qV2*nG;a_G00000|Nj
TD13 Z qAZkX5^(?k00960
TD12 Z qV0-7a9ScYlmGw#0RR6
TD14 Z qRdHz?r9<`c>@3d0RR6
TD14 Z qFGuZzf}nU00960
TD13 Z qFKa&odliGAPoQj00960
TD13 Z qR}cZN}6y000030{{
TD20 Z qS2BnN}L1$00960
TD12 Z q9BwYWjFO3CjbBd0RR6
TD13 Z q9ByOPQttJjKo9)1poj50RR6
TD15 Z qM)cGycUi;CjkHe0RR6
TD14 Z qUrKHEIuIu00000|Nj
TD13 Z qJ@(n*F=yVN&o-=0RR6
TD14 Z qI6&|nEItR00030{{
TD13 Z qHJIgycUkyjS~O>00960
TD13 Z qAZjMIf<+t761SM0RR6
TD13 Z qI4*p1`!7U00960
TD13 Z qSQ%LyIT(d00000|Nj
TD13 Z qBMEaz)1iA00960
TD13 Z B71y^cA*3S00960
TD13 Z qIAN7Y8Tld00000|Nj
TD13 Z q9~MT<0Jq800960
TD12 Z qIAN72B8E100960
TD12 Z qAV@Z#7O`E00960
TD12 Z qEU{cq#p+W00960
TD13 Z BF{;%3pR;z5~%<H00960
TD13 Z qI6{rIE7=YP`t@@5&!@I|Nj
TD14 Z qRdIqCCfOSL{=RK00030{{
TD14 Z qI8`AJ|~g677hRa0RR6
TD13 Z qI6Oohm)XdPRLq)3IG5A|Nj
TD15 Z qFE@B?<4>K00960
TD12 Z qICNw{_PB8jR^n%00960
TD13 Z qQx>83eyq*00960
TD12 Z BGE}Wj)es+u12{qijwUN00000|Nj
TD15 Z qS6v{98N;`fCK;l00960
TD13 Z BF{+}>zAn+N&o-=0RR6
TD13 Z BGO4-NSl#hE4m${U{lbDLwrD|ctC(F{4{ANN7xaOjzo1a0RR91|Nj
TD20 Z A|sTb^C+-14F;H}=ec7!(9acqfeJnV00030{{
TD18 Z BHu|0c%9@(zLNj|00960
TD14 Z BFjmTR7<N+0ssI2|Nj
TD13 Z BEd<p#s+at!gdlPaS;aq00960
TD14 Z B7X@w_<%TCTqg|x00960
TD13 Z qLGs*xlS4Y00960
TD13 Z BHc;w!y$bgVS7DX{rq7i1Jd0(@SBRk?gjy*n~L!O00000|Nj
TD18 Z BDP$@at#@Q`+o3VLl*4ni}TWC00000|Nj
TD16 Z B0J(>C*^<+6+u5K2Y&H25n+M}00000|Nj
TD20 Z BGF0cN3VjMg!|}K@|*+!00960
TD14 Z A~}>`j-s8D00000|Nj
TD13 Z qHL@Z91g@djuZd@00960
TD13 Z qF`$bw1Yx*CjkHe0RR6
TD13 Z BGXCGc78DYrZ0bR>k{j|R-^&|00030{{
TD16 Z q9Bw&c{~_$^cuJ&j_a}(QUL$}0RR6
TD15 Z BHKxbbB|#so`KF5qQ;4500000|Nj
TD15 Z BHKxj3=XS12p=y-JOBUy0RR6
TD15 Z BF;%jdljj3TqV9e^8f$<0RR6
TD14 Z qPX;?);VVg00000|Nj
TD13 Z BHKxbBP^+X#vlLy0RR6
TD13 Z BG*Ys$7@sDNdN!<0RR6
TD13 Z BGF0MPKu?rlK=n!0RR6
TD13 Z A}5rfv$v1}(g#ZciF_C-=>Px#0RR6
TD16 Z qNot?0-wW(<?=DSm$4B700000|Nj
TD14 Z qK%WtxDO2h00000|Nj
TD13 Z BER%TY-pzPd6fVF00960
TD14 Z BG*Z1$JkQy2u%P000960
TD13 Z BFjmHs}XX~5&)SF00030{{
TD14 Z B0J)Ua}qf@4gdfE|Nj
TD13 Z qERS;0J$Lr00030{{
TD13 Z qERTpoJ3A20RR91|Nj
TD13 Z qGa<v!SD(ut8oGV00960
TD13 Z qG8058+iZ#00960
TD12 Z B74mVsprBH4*&oF0RR6
TD14 Z qG4J>brSK39RL6T|Nj
TD13 Z qPRi<wYkxq<VVyQ6u1BY00960
TD14 Z qK%W_Z2@v-b^rhX0RR6
TD13 Z qR>g8h{JS}w*t;#5h4Hp00960
TD16 Z qK%XA+{{cE00000|Nj
TD14 Z BD)ZP-DV9cdvG`5$O$X}00030{{
TD14 Z qA--aaomSWNfQnL00960
TD13 Z qK%U%YQg~k00960
TD12 Z BEJa-b&?-O#DS*hC`n5I00030{{
TD15 Z BGXBb8)R`hiTqQu6ciKy00030{{
TD15 Z qG-qq;v~#tkCAUIA{_t#00960
TD14 Z BGXBb1J`jniK0*f00030{{
TD13 Z qBt#K-uVG`5(Pyi00030{{
TD14 Z qK%U%Dk=d000960
TD12 Z qE#rt)sY@t00000|Nj
TD13 Z qBwbjPCut^!~p;R0RR6
TD13 Z qK%U%iZ}oO00960
TD12 Z qE#qS5ODwi00960
TD12 Z BGXB*dzuM5iF5z}00960
TD13 Z BGXCuZW{o#6e#KK0ssI2|Nj
TD14 Z qLGt8fLvz*00030{{
TD13 Z qOc!Foa0DyAOHXW|Nj
TD14 Z BGXBT5Fpk`!~*~T00960
TD13 Z qF~Jlt~(jPZEp$^6951J|Nj
TD15 Z qLq`#h%guc00030{{
TD13 Z qM?(>4JZHr00960
TD12 Z qJfh@muXN^E&%`l0RR6
TD14 Z qH)BL6H)*G00960
TD12 Z qK%U%N!<zn00030{{
TD13 Z qERTpLWi6P1ONa4|Nj
TD13 Z qLGtekw%V_00000|Nj
TD13 Z qEYgO0dkxK00030{{
TD12 Z qOft|2%gi$7&)OREdc-k0RR6
TD14 Z qK%U%D!l;!00960
TD12 Z qLq^<C@KK}00960
TD12 Z qJfiwk%qj;0RR910RR6
TD13 Z qG2e3069e^00030{{
TD13 Z BG*aCbK-a%M>+ri00960
TD13 Z B71=c?yHa}IF1<%00000|Nj
TD14 Z qHyT~VaJgU00000|Nj
TD13 Z qERRzJDOAg00030{{
TD13 Z qPXo%Y$y@$KmY&$0RR6
TD13 Z qHuNqRH0zb4tT>(*&+)700030{{
TD14 Z B0nvmt<1sUI5Hds00030{{
TD14 Z BG*Ys;XrLC0RR91|Nj
TD13 Z BF;%pNPT?xsb0aLBdVc*ng@*m00030{{
TD20 Z A~KXvoCICgNh>D-00030{{
TD14 Z !s{f&#pv`5B>(^b0RR6
TD13 Z B6~~#G87MTEVUPS00000|Nj
TD15 Z qIhl>bj2oQHU-;?L2~Li00000|Nj
TD14 Z qS#5$MT}UTL|*9x00030{{
TD13 Z B73F@a-s-imH^vCDkSxh6G{L800960
TD16 Z q9BxraT3V!q&f=#00960
TD13 Z B0G7*0Oa~;NP7vhuR;z000030{{
TD14 Z qHIAd(x@e9d<omACFuYF00960
TD14 Z BHKwY>+m^=EEg#N00030{{
TD14 Z qBzHaFRuWnD(n+Hqyqo|00960
TD14 Z qN$U}YsLWp00960
TD13 Z qHwH|kdw#(00000|Nj
TD13 Z B6f!bY;kR{KVmWh{|*aZd^;?VHilsU00000|Nj
TD15 Z BGO5I@a;qXaI=CbaT4<GHZ%YL00960
TD15 Z BGyT+?(noqjZpGJ_zVL800030{{
TD15 Z BHl@GHZ?*CpOXLp00960
TD13 Z qQFU%h7ztK0ssI2|Nj
TD13 Z BDPiON56;z00030{{
TD13 Z BHl@Ki#PxP00960
TD12 Z qQFVCiZ}oO00960
TD12 Z BH2ku_c7Bbc>@3d0RR6
TD13 Z BDVC#9!OBOpQ95jtx}%h6aWAK0RR6
TD16 Z qRdH977i!DRgzQ&C;$Ke0RR6
TD14 Z B7a-DKO`4pI}-|e92}X4Qvd(}0RR6
TD15 Z BGpOo{U)%Rsc>Al3%(GAfUj@>00000|Nj
TD16 Z q9l}HcOg*ONdN!<0RR6
TD13 Z qR>f%LW!L7G5`Po0RR6
TD13 Z q9o#AmqlYgri$!{0{{R3|Nj
TD15 Z qA+>mj5rFM1ONa4|Nj
TD13 Z qBzIlcM>@f2LJ#7|Nj
TD13 Z qAbUOPaUUrC;<Qf0RR6
TD13 Z qAYn6bP_qC1ONa4|Nj
TD13 Z qOe>Fra>qH00030{{
TD13 Z qOcGk<Ro%J2><{9|Nj
TD13 Z BGpOorXYc$66z#!00000|Nj
TD14 Z qE+b)brL!KT>t<80RR6
TD13 Z qE#J7fs+6L00960
TD12 Z qA=oUk>daW00960
TD12 Z qE#IS4JAbKCO!%Q00030{{
TD13 Z B73hT`Zj*Z01q{`r2_x}0RR6
TD14 Z qG;p<G8PAN63BtLcgmBN$N>NV0RR6
TD15 Z qQa>Q*c}47dXpRg00030{{
TD14 Z qR2_0F>idQ2$1I_00000|Nj
TD13 Z qFE@RI*F910{{R3|Nj
TD13 Z qOp_6DJlT~00960
TD13 Z qHtgkl)xd5gB)*0je|1)00030{{
TD14 Z BFjn0OBjiB5-9)x00960
TD13 Z qF_?q56@O&GSAEc0{{R30RR6
TD14 Z qG0k1<Rn~^Uz9ir00030{{
TD14 Z qHO5`_;e_6zH-Id?M2iqB%BZj00030{{
TD15 Z B0tALoCH3q4(uez-ft{DaZ(#j00000|Nj
TD15 Z q9DhCg9vOXzN-*?{ewxInFjy>0RR6
TD15 Z BGE}0NBiPz2#|j}0{{R3|Nj
TD13 Z qG0_J_*73CI0*m%0RR6
TD13 Z qRdHzLJ1tGq?X_S00030{{
TD14 Z q984SuR?%Kd|{k@3Mv}Nz4#9R00960
TD14 Z qRdHPM^W2J00000|Nj
TD13 Z BF{;PQU+9aK;|&9-H`@4qMgLv6951J|Nj
TD15 Z qI8v)7yRl7oaGX!P67Y`0RR6
TD14 Z q9Ed+ci1AzZ_Ft4g{+Gst&a%+00960
TD15 Z BF{<wSPqADM7!Lc?6vv;00030{{
TD14 Z qIBUIe#en@z9#?x0RR6
TD13 Z BF{-Eiz-P7FQNbd00960
TD13 Z B7bo;yg}rT>?BaD1hh>SIg~(vgnAAD00960
TD15 Z BKuGg#AF+_odf^?0RR6
TD13 Z qO5TOa}tzAooj9Z00030{{
TD13 Z qO>JIgPUXl00030{{
TD13 Z A}^F+H#UNkE}<J6Nj-8H00030{{
TD15 Z BKvF#qV8!T%SiwL00960
TD15 Z qM&g?#63-9ISBv&0RR6
TD13 Z qDu0n?p;Ix00030{{
TD13 Z B0J)UbrR{9wEzGB0RR6
TD13 Z q9DhS;1H4;mH+?%0RR6
TD13 Z qF%W~wF@=?00030{{
TD12 Z qSQ&S<Nm35n*{&>0RR6
TD13 Z qO_=_!Bq$V00030{{
TD13 Z BD<)hos$3n00960
TD12 Z qO@^BlH-U200000|Nj
TD13 Z BF{-6H-Lw8X>kBD00030{{
TD13 Z qLGs*IRF^|00960
TD12 Z qRrxJiq1I!00030{{
TD13 Z !s{fYdt-eN^*Pe1`tUP+J)v3A+Yh#89=xy_#)2iLD0t}MY5W2J00960
TD19 Z !oMmWt`Y01cnVJS#CJ(K00030{{
TD15 Z B0AzA!+_urgL&WGAG(y^7ja6p50+D^;lb)c)WIGA00030{{
TD18 Z BDeJRMx3sK(nEnBfr99vkUsJa00030{{
TD15 Z qHIh6v1b^1Z!+eX07wC8<q`k@0RR6
TD14 Z B6h`~zdv+|65>vISE{BU1ONa40RR6
TD14 Z BIqROf_p4ZqHdx_000000RR6
TD13 Z B7fErYA@cA6X@DG(jpE300960
TD14 Z qOFt28eakc00960
TD12 Z qO`pP9$$jiu9(#>S)l{~00960
TD13 Z qOFt23MBvl00960
TD12 Z qQFUrq7&Ln!qEXIwGaRR00960
TD14 Z qPdfhuel`-00000|Nj
TD14 Z qSQ&?wl{t!ks3+>00030{{
TD15 Z qI3=g+^VE*C;<Qf0RR6
TD13 Z qM)HmtdmF$B>(^b0RR6
TD13 Z qHL_v8(!Oi-GzNbm((RX00000|Nj
TD14 Z BEKa7XX0rIK&xHS00000|Nj
TD14 Z BH2mcJ4Zmk$<-ZpMT;YR%d9uvD_TI^a>C9700030{{
TD17 Z BGpNb*qr1_w3CP#{{jF20RR6
TD14 Z A}f@@kw!Bo0RR91|Nj
TD13 Z B7Kz?thw*#gILiGKV_d9SF`{C00960
TD14 Z BF;&Op#Vp?lU#ie1I<)*5&!@I|Nj
TD14 Z BF;(3N5sRN<m*Z!CjkHe0RR6
TD14 Z B6gb<mWynBDY(eS+s_r})))W)00960
TD14 Z qHtOVz9S6W>jgD^U7etz=LyPQQ3{TJ-ag<{HHk70qzC{20RR6
TD18 Z BEd<BzAr3rAbaD$AqEc!$aYW=aDs%a3sPXhyL3_he%`pcQvd(}0RR6
TD18 Z B0H2&&&7d^TVOj1ne@{R00000|Nj
TD15 Z qP3F{Cm|3G00000|Nj
TD13 Z qJ1dA)e+n81poj5|Nj
TD13 Z BHl?DNy*0%ejOa1q=bABY7}A)&kwf)0RR91|Nj
TD18 Z qQVItFo17^Iw@lV00000|Nj
TD14 Z B6$OmFU-#b?$`2iM4ZBexz!SB6DbA&00030{{
TD15 Z qF`DFG^c~@a7c(e`6pHa00030{{
TD14 Z qTn<b@H7(*oCE*>0RR6
TD13 Z q9A#LVh$QLc#}8MX~>Q)(3rz_j5GiM0RR6
TD16 Z B0qUUUE=~@W{qu70NR8gsUrsf00960
TD15 Z qBzG9>m=ew;{X5v0RR6
TD13 Z qNrSoA~E7z9AQNUzK8<=00960
TD14 Z qBxYOf4m3)00960
TD12 Z qP3IA7?cM900960
TD12 Z qH5_4JJKFo>5XWZ5&{4K00960
TD14 Z qJfjJpMpxflK=n!0RR6
TD13 Z qVYK=5T}v`00000|Nj
TD13 Z qC#4N0cssD0ssI2|Nj
TD13 Z qH4rZ=XenS00030{{
TD13 Z qLY(IDJlT~00960
TD12 Z BGyTCJe&dm00960
TD12 Z BGyUp!zqH1j&PvO;S>M>00960
TD13 Z B0u72w$B*=00960
TD12 Z B75f-soT<s2LJ#70RR6
TD13 Z BEN@1vk5r>00030{{
TD13 Z qQFUTCf+$h(htr700030{{
TD14 Z BKFh;EYo0!#yxeX!2kdN0RR6
TD14 Z qR*HBJOv_;3E&EU00000|Nj
TD14 Z B0J)6Uxfg67~B!0pXLPs00960
TD14 Z qLq{2nUi!U0RR91|Nj
TD13 Z qM?(}Ly6edHvj+t|Nj
TD17 Z B72(^=}saR00000|Nj
TD13 Z qDd$rorOY%lK=n!0RR6
TD13 Z BGXAO@OW^Am)_VmH9-MMr8fWo0RR6
TD15 Z BHu|+fZs{5%gITJH~;_u0RR6
TD14 Z qPW@(#@n?dXP*@S00960
TD13 Z qNJ$waSSG+s6?&};bUGd{<xDp00030{{
TD15 Z qQpr^$5c_%NdN!<0RR6
TD13 Z qA15f0|612(5=_tE2gnr3rrjU00030{{
TD15 Z qI7Evj@{stYy<@W00960
TD13 Z B61D|`6@qr^KqapdQb-0^Kk$G00960
TD15 Z !s{e><RC4m!R937gMKM@5&!@I|Nj
TD15 Z A}*9%kyZsEj*X?!OcMYA0RR6
TD14 Z BFahdQCzw>2><{9|Nj
TD13 Z A~KY)ILVh*p#%T`0RR6
TD13 Z !sjH!TqRvY2><{9|Nj
TD13 Z A}*AW3SewA;M7gt00000|Nj
TD13 Z BGyTWn4@_i00000|Nj
TD13 Z B6*zv{G?_dSEN$}sX5;a00030{{
TD14 Z BDwU2&o|S|NdN!<0RR6
TD12 Z A~MHeyCt1gg(d(10RR6
TD13 Z A~BR`*9kxX00000|Nj
TD13 Z !s{e>@6Q#{GE(q|ryD0qy1Tg7>;M1&0RR6
TD16 Z qO1uAF9h&T4<I=R>RfMsN8Hnv00000|Nj
TD15 Z BF;%@7m-8FrBMk500030{{
TD13 Z A~KZd*(Lx000960
TD12 Z B75I1YD}O{iDQiKfZKX#TS9RF00000|Nj
TD15 Z BE?Cl_l=P2BtkAy00000|Nj
TD1896489 Z qIi%QaV`vU!GPT2CiR8}00000|Nj
TD109 Z qQdL|?)&4AuSX&t00000|Nj
TD34 Z qCzN9`$94R00030{{
TD18 Z qPde`fcV9X00000|Nj
TD19 Z qJopCeHRe`00960
TD17 Z qQV>s?kif52X%-C00000|Nj
TD17 Z BGO4t{;+jOi0ur1@QTfqs@oX=00030{{
TD21 Z B7V~cJWary<m3u-QZQAW1ONa4|Nj
TD20 Z qF_6NH)xm%yvhy#IVYq700000|Nj
TD22 Z qRdI)(_rv8iL4{_0RR91|Nj
TD20 Z qQFV8b55{tO9wB{M{C#-2LJ#70RR6
TD20 Z qHGU1p>64~(@{wR00000|Nj
TD18 Z qRdGy#5jpm00000|Nj
TD14 Z BGE}m`wHO^M{Oqo00030{{
TD15 Z qQFV8Aylj*%fTpnz)1oC00030{{
TD17 Z qV)VF8aN3600960
TD14 Z qSa1$3PK4000960
TD14 Z qAYpS#7O`E00960
TD13 Z qQFV8!in0U1ONa4|Nj
TD14 Z qUjL_<lTn?00030{{
TD14 Z qE*CE;3NP500960
TD13 Z qE*CE;3NP500960
TD12 Z BEG!@WjVqdC&BQ>39$nKpyl}le5#<J00000|Nj
TD20 Z BGO6zey}DSVr+u+O|p*O#5f5600960
TD17 Z BHl@`@S@O3gp)h~00960
TD15 Z qO5U3s0l|-H%<Wn00960
TD16 Z BHKx*XH)r8d|Va+00000|Nj
TD16 Z B72yE+9!A+00000|Nj
TD14 Z qD3e{Ml{HF5&!@I|Nj
TD15 Z qD3fC=p+CD00960
TD13 Z qERSOaxNSI00960
TD13 Z qM?(>y#W*e00960
TD14 Z qGc$N=_UXG00960
TD13 Z qET9+#7O`E00960
TD12 Z BGE~>PJ?r#_<%YD00000|Nj
TD15 Z BGO4N@R>n>_^gw=D`I0Ke8>_pwE;i-1nHtLq@4}80RR91|Nj
TD21 Z qGT`!G{@|S9)+$X4V7X800000|Nj
TD17 Z BFjmL6*rKvCD3{|$f@Vvj=rv-+gw5W_B_cfECB!j0RR6
TD21 Z BL5g4$S{RJ_Ja*ThYyo^IfDWK00960
TD18 Z q9EeHH?)9)2un-ARlyq)gk%5!00030{{
TD17 Z qNH&GwbB*K$O)*`0vkCY6#xJL0RR6
TD17 Z qRdIq<5uwx=8y^i00030{{
TD14 Z qBN9TsP7~I00030{{
TD14 Z qQFTm@B>b$8%h8G00960
TD14 Z qQptio+eHwL62h~6#xJL0RR6
TD15 Z qLGupM~RT>Bme*a0RR6
TD14 Z qU?Yg@bD?Modf^?0RR6
TD14 Z qQFVuatUW4Kz=9z00030{{
TD14 Z qBN9<a}r4{CjbBd0RR6
TD14 Z qERS;97S$g0ssI2|Nj
TD14 Z qSQ$^%O&z74gdfE|Nj
TD14 Z qFEt8e#8L)00960
TD13 Z qEU{c#7O`E00960
TD12 Z qK}hEO5gwh00960
TD13 Z qF`W<y2l<P00000|Nj
TD14 Z qQba0wVeb200960
TD13 Z q9~Lg#SNZ=Gsy}i00000|Nj
TD14 Z qERRzJBidDCIA2c|Nj
TD14 Z qAV>zC%32@N&o-=0RR6
TD14 Z B7XQ3y5NZR2l@d300960
TD13 Z BEd-z7B(kQce)t>00960
TD19 Z qF_=U;Uqt*&VT~|00960
TD26 Z q9Bw=ANMBi*h2sS00960
TD18 Z qHvu6EH_cpNdN!<0RR6
TD14 Z qHIz=80%#k5T}zpYY6}V0RR6
TD16 Z qIBFF=UMTHGxJC-F984m0RR6
TD14 Z BF{;%<LmJ_iTp7E00000|Nj
TD14 Z qO=J|gA?@u00030{{
TD14 Z qS1U@Fa>D|00030{{
TD13 Z BGE}`hx}9Vgm?r100030{{
TD14 Z qUo$9x;Kae00000|Nj
TD14 Z qJxu2brk>r0RR6
TD13 Z qHKW&H~^>}aR2}S0RR6
TD14 Z qS4A6<fCdyU6}&_00960
TD13 Z qS4A6(ofGt000000RR6
TD13 Z qHQRV8bDwG00030{{
TD13 Z qR2_XG`Z;m00030{{
TD13 Z qOFt23MBvl00960
TD13 Z qO7PSw91Pt00000|Nj
TD13 Z qV2*nG;a_G00000|Nj
TD13 Z qAZkX5^(?k00960
TD13 Z qV0-7a9ScYlmGw#0RR6
TD13 Z qRdHzF0vsjc>@3d0RR6
TD13 Z qFGuZzf}nU00960
TD13 Z qFKa&odliGAPoQj00960
TD13 Z qR}cZN}6y000030{{
TD13 Z qS2BnN}L1$00960
TD12 Z q9BwYWjFO3CjbBd0RR6
TD13 Z q9ByOPQttJjKo9)1poj50RR6
TD14 Z qM)cGycUi;CjkHe0RR6
TD14 Z qUrKHEIuIu00000|Nj
TD13 Z qJ@(n=jf9iN&o-=0RR6
TD13 Z qI6&|nEItR00030{{
TD13 Z qHJIgycUkyjS~O>00960
TD13 Z qAZjMIf<+t761SM0RR6
TD13 Z qI4*p1`!7U00960
TD13 Z qSQ%LyL=1*00000|Nj
TD13 Z qBMEaz)1iA00960
TD12 Z B71y^cA*3S00960
TD13 Z qIAN7YBzl$00000|Nj
TD13 Z q9~MT<0Jq800960
TD12 Z qIAN72B8E100960
TD12 Z qAV@Z#7O`E00960
TD12 Z qEU{cq#p+W00960
TD12 Z BF{;%8wiPV5~%<H00960
TD13 Z qI6{rIE7=YP`t@@5&!@I|Nj
TD15 Z qRdIqCCfOSL{=RK00030{{
TD14 Z qI8`AJ|~g677hRa0RR6
TD14 Z qI6Oohm)XdPRLq)3IG5A|Nj
TD14 Z qFE@B?<4>K00960
TD12 Z qICNw{_PB8jR^n%00960
TD13 Z qQx>83eyq*00960
TD12 Z BGE}W&dmfZu12|0hm!3K00000|Nj
TD15 Z qS6v{98N;`fCK;l00960
TD13 Z BF{+}>zAn+N&o-=0RR6
TD13 Z BGO4-NSl#hE4m${U{lbDQ%?NhtDIfo$L%^f!p_ihB&v%E00030{{
TD21 Z A|sTb^C+-14F;IUi@9St@yr!|!vsD600030{{
TD19 Z BHu|0c%9@(zLNj|00960
TD14 Z BFjmTR7<N+0ssI2|Nj
TD13 Z BEd<p#s+at!gf?0aS;aq00960
TD15 Z B7X@w_yjFl+_wt=00960
TD14 Z qLGs*xo;N$00960
TD13 Z BHc;w)AM{CVS7DX{rq7i1JdOq@T*+G?gjy*t6cE_00000|Nj
TD18 Z BDP$@a!(V13sLai(-iFLi}O}l00000|Nj
TD17 Z B0J(>C*^<+6+u5K2Yxd!5n+M}00000|Nj
TD16 Z BGF0cXH$Zlg!^nt@|*+!00960
TD13 Z A~}>`j-s8D00000|Nj
TD14 Z qHL@Z91g@djuZd@00960
TD14 Z qF`$bw1Yx*CjkHe0RR6
TD13 Z BGXCGc78DYDkOh!>k{k5KcoTx00030{{
TD17 Z q9Bw&c{~_$8Z5Xaj_WoHQUL$}0RR6
TD16 Z BHKxbgJB^TY=K&F=of5}m*W5c00960
TD15 Z BHKw2>tJ;U<jxOlcYcu$00000|Nj
TD19 Z BF;%j{-w@&e)#sx0{{R3|Nj
TD14 Z qPX;?);VVg00000|Nj
TD13 Z BHKxbGyWisgPc}H{;|gh00000|Nj
TD14 Z BG*Ys=MPicNdN!<0RR6
TD13 Z BGF0Mj?$#IlK=n!0RR6
TD13 Z A}5rfv$v1}(g#ZciF{fk=>Px#0RR6
TD15 Z qNot?0-bS&?RF--w^b1W00000|Nj
TD15 Z qK%WtxG)L<00000|Nj
TD13 Z BER%TY-om`hf1B&8vp<R|Nj
TD14 Z BG*Z1=X_GrNdN!<0RR6
TD13 Z BFjmHs}XX~5&)SF00030{{
TD14 Z B0J)Ua}qf@4gdfE|Nj
TD13 Z qERS;0J$Lr00030{{
TD13 Z qERTpoJ3A20RR91|Nj
TD13 Z qGa<v!SD(ut8oGV00960
TD13 Z qG8058+iZ#00960
TD13 Z B74mVaZVy9;s5{u0RR6
TD14 Z qG4J>brSK39RL6T|Nj
TD13 Z qPRi<wYkxq<VVyQ6u1BY00960
TD14 Z qK%W_Z2@v-b^rhX0RR6
TD14 Z qR>g8h{JS}w*t;#5h4Hp00960
TD14 Z qK%XATwO~T00000|Nj
TD13 Z BD)ZPUH1zrdvG`5$O$X}00030{{
TD14 Z qA--aaa<TlNfQnL00960
TD13 Z qK%U%YQg~k00960
TD13 Z BEJa-b&?-O#DS*hC`n5I00030{{
TD15 Z BGXBbD>iXDiTqQu6ciKy00030{{
TD14 Z qG-qq;v~#tkCCr*Asqk!00960
TD14 Z BGXBbE5~s<iK0*f00030{{
TD13 Z qBt#KUWx#A5(Pyi00030{{
TD14 Z qK%U%Dk=d000960
TD12 Z qE#rt)sY@t00000|Nj
TD13 Z qBwbDUQJGE!~p;R0RR6
TD13 Z qK%U%iZ}oO00960
TD12 Z qE#qS5ODwi00960
TD13 Z BGXB*i);xyiF5z}00960
TD19 Z BGXCuZW{o#6e#KK0ssI2|Nj
TD14 Z qLGt8fLvz*00030{{
TD13 Z qOc!Foa0DyAOHXW|Nj
TD13 Z BGXBT5Fpk`!~*~T00960
TD13 Z qF~Jlt~(jPZEp$^6951J|Nj
TD14 Z qLq`#h%guc00030{{
TD13 Z qM?(>4JZHr00960
TD12 Z qJfh@muXN^E&%`l0RR6
TD14 Z qH)BL6H)*G00960
TD12 Z qK%U%N!<zn00030{{
TD13 Z qERTpLWi6P1ONa4|Nj
TD13 Z qLGtekw%V_00000|Nj
TD12 Z qEYgO0dkxK00030{{
TD13 Z qOft|2%gi$7&)OREdc-k0RR6
TD14 Z qK%U%D!l;!00960
TD12 Z qLq^<C@KK}00960
TD12 Z qJfiwk%qj;0RR910RR6
TD13 Z qG2e3069e^00030{{
TD13 Z BG*aCbK-a%M>+ri00960
TD14 Z B71=c?yHa}IF1<%00000|Nj
TD14 Z qHyT~VaJgU00000|Nj
TD13 Z qERRzJDOAg00030{{
TD13 Z qPXo%Y$y@$KmY&$0RR6
TD13 Z qHuNqRH0zb4tT>(*&+)700030{{
TD14 Z B0nvmt<1sUI5Hds00030{{
TD14 Z BG*Ys;XrLC0RR91|Nj
TD13 Z BF;%pNPT?xsb0aLBdVc*ng@*m00030{{
TD15 Z A~KXvoCICgNh>D-00030{{
TD14 Z !s{f&&C&D>B>(^b0RR6
TD13 Z B6~~#G87MTEVUPS00000|Nj
TD15 Z qIhmM7(SbVZN(rtbsPWy0RR6
TD13 Z qS#5$MT}UTL|*9x00030{{
TD13 Z B73F@a-s-imH^vCDkSxh6G{L800960
TD15 Z q9BxraT3V!q&f=#00960
TD14 Z B0G7*0OWpMNP7vhuR;z000030{{
TD21 Z qHIAd(x@e9d<omACFuYF00960
TD15 Z BHKwY>+m^=EEg#N00030{{
TD14 Z qBzHaFRuWnD(n+Hqyqo|00960
TD14 Z qN$U}YsLWp00960
TD12 Z qHwH|kdw#(00000|Nj
TD13 Z B6f!bY;kR{KVmWh{|*bJ>)kPTSRic-!vFvP00960
TD16 Z BGO5I@a;qXaI=CbaT4<GHZ%YL00960
TD15 Z BGyT+?(noqjZpGJ_zVL800030{{
TD15 Z BHl@GHZ?*CpOXLp00960
TD13 Z qQFU%h7ztK0ssI2|Nj
TD13 Z BDPiON56;z00030{{
TD13 Z BHl@Ki#PxP00960
TD12 Z qQFVCiZ}oO00960
TD12 Z BH2ku_c7Bbc>@3d0RR6
TD12 Z BDVC#9!OBOpQ95jtx}%h6aWAK0RR6
TD16 Z qRdH977i!DRgzQ&C;$Ke0RR6
TD14 Z B7a-DKO`4pI}-|e92}X4Qvd(}0RR6
TD15 Z BGpOo{U)%Rsc>Al3%(GAfUj@>00000|Nj
TD16 Z q9l}HcOg*ONdN!<0RR6
TD13 Z qR>f%LW!L7G5`Po0RR6
TD13 Z q9o#AmqlYgri$!{0{{R3|Nj
TD14 Z qA+>mj5rFM1ONa4|Nj
TD13 Z qBzIlcM>@f2LJ#7|Nj
TD13 Z qAbUOPaUUrC;<Qf0RR6
TD13 Z qAYn6bP_qC1ONa4|Nj
TD13 Z qOe>Fra>qH00030{{
TD13 Z qOcGk<Ro%J2><{9|Nj
TD13 Z BGpOorXYc$66z#!00000|Nj
TD14 Z qE+b)brL!KT>t<80RR6
TD13 Z qE#J7fs+6L00960
TD12 Z qA=oUk>daW00960
TD12 Z qE#IS4JAbKCO!%Q00030{{
TD13 Z B73hT`Zj*Z01q{`r2_x}0RR6
TD15 Z qG;p<G8PAN63BtLcgmBN$N>NV0RR6
TD15 Z qQa>Q*c}47dXpRg00030{{
TD14 Z qR2_0F>idQ2$1I_00000|Nj
TD13 Z qFE@RI*F910{{R3|Nj
TD13 Z qOp_6DJlT~00960
TD12 Z qHtgkl)xd5gB)*0je|1)00030{{
TD14 Z BFjn0OBjiB5-9)x00960
TD13 Z qF_?q56@O&GSAEc0{{R30RR6
TD14 Z qG0k1<Rn~^Uz9ir00030{{
TD14 Z qHO5`_;e_6zH-Id?M2iqB%BZj00030{{
TD16 Z B0tALoCH3q4(uez-ft{DaZ(#j00000|Nj
TD15 Z q9DhCg9vOXzN-*?{ewxInFjy>0RR6
TD15 Z BGE}0NBiPz2#|j}0{{R3|Nj
TD13 Z qG0_J_*73CI0*m%0RR6
TD13 Z qRdHzLJ1tGq?X_S00030{{
TD14 Z q984SuR?%Kd|{k@3Mv}Nz4#9R00960
TD14 Z qRdHPM^W2J00000|Nj
TD13 Z BF{;PQU+9aK;|&9-H`@4qMgLv6951J|Nj
TD15 Z qI8v)7yRl7oaGX!P67Y`0RR6
TD14 Z q9Ed+ci1AzZ_Ft4g{+Gst&a%+00960
TD15 Z BF{<wSPqADM7!Lc?6vv;00030{{
TD14 Z qIBUIe#en@z9#?x0RR6
TD13 Z BF{-Eiz-P7FQNbd00960
TD13 Z B7bo;yg}rT>?BaD1hh>SIg~(vgnAAD00960
TD15 Z BKuGg#AF+_odf^?0RR6
TD13 Z qO5TOa}tzAooj9Z00030{{
TD14 Z qO>JIgPUXl00030{{
TD12 Z A}^F+H#UNkE}<J6Nj-8H00030{{
TD14 Z BKvF#qV8!T%SiwL00960
TD13 Z qM&g?#63-9ISBv&0RR6
TD13 Z qDu0n?p;Ix00030{{
TD13 Z B0J)UbrR{9wEzGB0RR6
TD13 Z q9DhS;1H4;mH+?%0RR6
TD13 Z qF%W~wF@=?00030{{
TD12 Z qSQ&S<Nm35n*{&>0RR6
TD13 Z qO_=_!Bq$V00030{{
TD12 Z BD<)hos$3n00960
TD13 Z qO@^BlH-U200000|Nj
TD14 Z BF{-6H-Lw8X>kBD00030{{
TD14 Z qLGs*IRF^|00960
TD14 Z qRrxJiq1I!00030{{
TD12 Z !s{fYdt-eN^*Pe1`tUP+J)v3A+Yh#89=xy_#)2iLD0t}MY5W2J00960
TD19 Z !oMmWt`Y01cnVJS#CJ(K00030{{
TD15 Z B0AzA!+_urgL&WGAG(y^7ja6p50+D^;lb)c)WIGA00030{{
TD17 Z BDeJRMx3sK(nEnBfr99vkUsJa00030{{
TD15 Z qHIh6v1b^1Z!+eX07wC8<q`k@0RR6
TD15 Z B6h`~zdv+|65>vISE{BU1ONa40RR6
TD14 Z BIqROf_p4ZqHdx_000000RR6
TD13 Z B7fErYA@cA6X@DG(jpE300960
TD14 Z qOFt28eakc00960
TD12 Z qO`pP9$$jiu9(#>S)l{~00960
TD14 Z qOFt23MBvl00960
TD12 Z qQFUrq7&Ln!qEXIwGaRR00960
TD14 Z qPdfhuel`-00000|Nj
TD13 Z qSQ&?wl{t!ks3+>00030{{
TD14 Z qI3=g+^VE*C;<Qf0RR6
TD13 Z qM)HmtdmF$B>(^b0RR6
TD13 Z qHL_v8(!Oi-GzNbm((RX00000|Nj
TD14 Z BEKa7XX0rIK&xHS00000|Nj
TD13 Z BH2mcJ4Zmk$<-ZpMT;YR%d9uvD_TI^a>C9700030{{
TD17 Z BGpNb*qr1_w3CP#{{jF20RR6
TD14 Z A}f@@kw!Bo0RR91|Nj
TD13 Z B7Kz?thw*#gILiGKV_d9SF`{C00960
TD14 Z BF;&Op#Vp?lU#ie1I<)*5&!@I|Nj
TD14 Z BF;(3N5sRN<m*Z!CjkHe0RR6
TD13 Z B6gb<mWynBDY(eS+s_r})))W)00960
TD14 Z qHtOVz9S6W>jgD^U7etz=LyPQQ3{TJ-ag<{HHk70qzC{20RR6
TD18 Z BEd<BzAr3rAbaD$AqEc!$aYW=aDs%a3sPXhyL3_he%`pcQvd(}0RR6
TD17 Z B0H2&&&7d^TVOj1ne@{R00000|Nj
TD15 Z qP3F{Cm|3G00000|Nj
TD13 Z qJ1dA)e+n81poj5|Nj
TD14 Z BHl?DNy*0%ejOa1q=bABY7}A)&kwf)0RR91|Nj
TD16 Z qQVItFo17^Iw@lV00000|Nj
TD14 Z B6$OmFU-#b?$`2iM4ZBexz!SB6DbA&00030{{
TD15 Z qF`DFG^c~@a7c(e`6pHa00030{{
TD14 Z qTn<b@H7(*oCE*>0RR6
TD13 Z q9A#LVh$QLc#}8MX~>Q)(3rz_j5GiM0RR6
TD16 Z B0qUUUE=~@W{qu70NR8gsUrsf00960
TD15 Z qBzG9>m=ew;{X5v0RR6
TD13 Z qNrSoA~E7z9AQNUzK8<=00960
TD14 Z qBxYOf4m3)00960
TD12 Z qP3IA7?cM900960
TD12 Z qH5_4JJKFo>5XWZ5&{4K00960
TD14 Z qJfjJpMpxflK=n!0RR6
TD13 Z qVYK=5T}v`00000|Nj
TD13 Z qC#4N0cssD0ssI2|Nj
TD13 Z qH4rZ=XenS00030{{
TD12 Z qLY(IDJlT~00960
TD12 Z BGyTCJe&dm00960
TD12 Z BGyUp!zqH1j&PvO;S>M>00960
TD14 Z B0u72w$B*=00960
TD12 Z B75f-soT<s2LJ#70RR6
TD13 Z BEN@1vk5r>00030{{
TD13 Z qQFUTCf+$h(htr700030{{
TD13 Z BKFh;EYo0!#yxeX!2kdN0RR6
TD14 Z qR*HBJOv_;3E&EU00000|Nj
TD14 Z B0J)6Uxfg67~B!0pXLPs00960
TD19 Z qLq{2nUi!U0RR91|Nj
TD14 Z qM?(}Ly6edHvj+t|Nj
TD13 Z B72(^=}saR00000|Nj
TD13 Z qDd$rorOY%lK=n!0RR6
TD13 Z BGXAO@OW^Am)_VmH9-MMr8fWo0RR6
TD15 Z BHu|+fZs{5%gITJH~;_u0RR6
TD14 Z qPW@(#@n?dXP*@S00960
TD13 Z qNJ$waSSG+s6?&};bUGd{<xDp00030{{
TD15 Z qQpr^$5c_%NdN!<0RR6
TD13 Z qA15f0|612(5=^$-Mk9`00960
TD18 Z qI7Evj@{stYy<@W00960
TD13 Z B61D|`6@qr^KqapdQb-0^Kk$G00960
TD15 Z !s{e><RC4m!R937gMKM@5&!@I|Nj
TD14 Z A}*9%kyZsEj*X?!OcMYA0RR6
TD14 Z BFahdQCzw>2><{9|Nj
TD14 Z A~KY)ILVh*p#%T`0RR6
TD13 Z !sjH!TqRvY2><{9|Nj
TD13 Z A}*AW3SewA;M7gt00000|Nj
TD13 Z BGyTWn4@_i00000|Nj
TD13 Z B6*zv{G?_dSEN$}sX5;a00030{{
TD14 Z BDwU2&o|S|NdN!<0RR6
TD12 Z A~MHeyCt1gg(d(10RR6
TD13 Z A~BR`*9kxX00000|Nj
TD13 Z !s{e>@6Q#{GE(q|ryD0qy1Tg7>;M1&0RR6
TD15 Z qO1uAF9h&T4<I=R>RfMsN8Hnv00000|Nj
TD18 Z BF;%@7m-8FrBMk500030{{
TD13 Z A~KZd*(Lx000960
TD12 Z B75I1YD}O{iDQiKfZKX#TS9RF00000|Nj
TD15 Z BE?Cl_l=P2BtkAy00000|Nj
TD47578 search 1e3a28 [ 1024 cap:1024 prune:259 dead:114 reject:363 ]> ␅
TD101855613 ␄
TD20604 [prior:2168]> ␅
TD5107470 ␆/sea -clear -cap 2048
TD98 [prior:2168]> /sea -clear -cap 2048
TD181360151 Z LUNL6QnIPJB{nA^G8V!u2$s8os~^Y#u;>NP4fq9ndxEFz5pE`SRU7~S0RR6
TD26254946 Z BFafnn_y=8fV*d2j=o4I&mvlO@G`<3X{P|@95`+#0ssI2|Nj
TD170 Z BHl?byTQw;K>*aG1!r?F*C<C%NC<)UWI)^FF!y*nk~r1`00030{{
TD44 Z BH2msxPT3xfZJ8>kR5!GQ)$31f}K=D`Z+8B00030{{
TD45 Z BGE}v{zxlr5b@#&D@Yx^U7b7~6%^ckTwQ%(0Y&02SpWb40RR6
TD34 Z B0ZF#PKxqJ>O)i2NdN!<0RR6
TD21 Z B0a|i!=_DPA>!!n=MN7NY{fi@p#%T`0RR6
TD22 Z A~}>0HJu~u-~~rt|0rnl1+?nS(^bJ8c})qaZ2<rP00960
TD26 Z qK%Uff#m0pIA5Ab00000|Nj
TD19 Z BHBq<E+T=q$h{Cv6WF4FV1FMMSUVU|D8W*nyDQT5F6aON00960
TD27 Z BBv05ItU(Mhz#%U>f`7Fbtq!3V=$h<BrE^`00960
TD24 Z qP3HJ9sNjMpa%c|0RR6
TD17 Z qPdg&{Sc)$aR2}S0RR6
TD17 Z qP3I!{C!Dv5&!@I|Nj
TD17 Z BF{-+$AA+&*kW*P0xo?(iN+heB{a&>#}(`tcUMrcMM5Y600030{{
TD31 Z BEd=6`X7*`3$P3CLE}6AE}#H&^mQWp4hsMP00960
TD22 Z B0J(>EjG}OPDl)bIs%SPjy|Ab(#6%?(bto_qYnW900960
TD23 Z BHBsFqXN*_^M|jiB(k{_?2G8r;BL_Y00030{{
TD20 Z BIqPoA&A_9gE$Y>N$~qoC~d(h00000|Nj
TD20 Z A}*A`drV+~1>cYA0xbi5-~)%Q3QnHzeUI=!!qz^=0{{R30RR6
TD24 Z BD?L4h!v1MUSNws$r`lx8kClTJ>4P8QAq{>00030{{
TD22 Z A~r2WxgvZBPfYOI3%Z90R5Cz^zG2ImkV47D(bX4Twcsfg00000|Nj
TD24 Z BGySRaI27eNATJfz7HB{Aixn3VHm;e<LZy|)=~ff00960
TD22 Z BER&8SOwc~1wPOZwrSo~!N=3x(GSsd!xi6H0RR91|Nj
TD22 Z qSQ&S#d*-42{oJq00030{{
TD17 Z BHKx@xPYx%0wozgxRbnnJfWAmklx+}00030{{
TD19 Z A~DBdT0qE2qyqo|00960
TD16 Z BFag~%S+IbLKJLd4&*Y7LVzp)00030{{
TD19 Z A~NEFU9pZwkeK6q{N4TG1wKv(0{{R3|Nj
TD26 Z qN|f&dC%S72hY(000000|Nj
TD17 Z A~AU*`X`?7A#gu<lgQiO(Ff9CLu_7mA$cDm00030{{
TD20 Z BGySLeI>YUh%kiqEx~;!M+F6c|0qvCcWAeU#M`9-00030{{
TD25 Z qPP$MuM~i@@U@qSC?&xF00030{{
TD19 Z BHl?Tr!Rs5(sUtY<OD2<xt-AwZFC8BWC{ZS00030{{
TD19 Z BGyUR`ud<Kgq(N?9fgB5*1)q;pfyvl%!L^0CaR<Y00030{{
TD20 Z !s8@_N!YRu#AP5Cf!qQ*cNoNTar6YIs$g%>P!q0jzz+Zb00960
TD22 Z A|)-Mj4VOZk3ZDG;A?l?eZb`;*xjH_hLF(#Fd$*{1ONa4|Nj
TD22 Z !s{eL!=^B2f@2k&U=UFVawx>HuCB15IpP2S00960
TD19 Z A|{j&hx0%HnN2w4i57f?6#xJL|Nj
TD17 Z qN|e-v&HyM@&Et;0RR6
TD16 Z BE4KfEi@td3_ie(R%n7;3n?@qfT%(f00030{{
TD20072429 Z qNE82as<eM-eBJ&t$lG(P;htjafJ;~keKrT00030{{
TD147 Z qQprchd`VJb`DM_k$Czz00030{{
TD33 Z BH2m4j^2<=2bq+IW+nLY9ORY&EOcD)Y#GD?00000|Nj
TD31 Z B0ZF#j_`tHdv9<cfJzI0$UR@~uFxSBKYyfEV59&500030{{
TD29 Z B0J)sheX4i<Vigz0RR91|Nj
TD19 Z qRdI)gCM|8@&|<(bwUXM00960
TD19 Z BHKye_ydo`QQJuX00030{{
TD18 Z q9DhCTa{p!p|vW(2^?G*dE&iO69)hQ00960
TD23 Z qNE82o|S_%B2lVcu#?cLT@vyf00030{{
TD21 Z qO7-zv``Xq>8X<|Y_0+_cM2*Md_iMAB$Q1600030{{
TD23 Z BEw10g2!9I3tAWv9EvA4${+v$00960
TD22 Z BF{;navS0#@I)?NCy_j_0{{R3|Nj
TD20 Z B5On!(G-9c+Tbz(9Dm470cdzeA;Jkh%;=3f)dK(k0RR6
TD24 Z !tW$RTh|}vc^_B!;8!pO159|jy8r+H0RR6
TD23 Z A~uw;Of(?|!QdMzktUuId&LoRC@{zRBdtQg1ONa40RR6
TD22 Z 8W1PBAZ>WY1ONa40RR6
TD18 Z 8ieZv00000|Nj
TD16 Z BCA|N-lhi|%<%`E)`2mYLrzNo00030{{
TD21 Z BCn`KNv+WFB|p&CSac_mc*zGC00000|Nj
TD22 Z qOkOaxDR}AB(@<hu!}IKI`9Jk00030{{
TD19 Z BH2kOivyre0<X2i=_FDC00030{{
TD18 Z B7MyXhU2L1Bme*a0RR6
TD16 Z A~WKU7d3(s7ATZJdj_cyN&o-=0RR6
TD20 Z qWOe{zYEfsB4WKNo~#G}00960
TD19 Z BGyUB7p~*3;!vFgvmVJwkWnQ^7sRw2CIA2c0RR6
TD22 Z 8W1PBAk7qF0ssI20RR6
TD16 Z B0l1%;v~ml=s*}ACjkHe0RR6
TD17 Z qPvs8p@baf7ytkO0RR6
TD16 Z 8W1Oek^$}!CjbBd0RR6
TD18 Z qO+4AE(vzT7fJvC00960
TD20 Z 8W1Oe7XIUIkOKe!0RR6
TD16 Z BGyUB$IVjiq$u2nizz4o00030{{
TD22 Z 8iW(600000|Nj
TD14 Z BGyU4h){wZLh0{ALDL)0v<?6O0RR6
TD18 Z BHu|gn`r_700960
TD15 Z qGYiU>;Q4lK6J=l5GQ{>7wDpWlnyvaol5`!00960
TD22 Z qRdIKb;6)(mugM|00030{{
TD17 Z BF9PaF<oEC;p?DbFBg;pPZS(MLjz>a?E(M*0RR6
TD20 Z B0rS8z=;+zbpjd;1Pu(jx_CN5Pla~$bM%82h$K1<00030{{
TD22 Z B6~qBv{ZszX&I&91achINsy5fgp)`F00000|Nj
TD19 Z q9l}HGk~CDO^`zgoaK?6MB=s500000|Nj
TD19 Z qBN8sP6CAz=u$n1lfa3d{7?b_00960
TD19 Z qO^zNjkh~M761SM0RR6
TD15 Z qO^xX11A9h00960
TD15 Z qO^zNjkkwF761SM0RR6
TD14 Z BH2lZ>I7U}fk&9Z5eFUtpoWtG00030{{
TD18 Z qQfdLKScEitEN$UQs@8x00960
TD17 Z qInM`$`v+#hdf1yykG<!00000|Nj
TD17 Z qH3!$*wqnB6Ap129M(Oq7ytkO0RR6
TD18 Z qC-O$<|NRJCNWL|00030{{
TD19 Z qN9@#p@h5x5EB3Z00960
TD15 Z qJxthF~^wk_T&Hn00960
TD16 Z 8W1Pp?^*%?00960
TD18 Z 8kkVR+qDD$00960
TD15 Z qOOy`lLN5g2wSHK#_+~d2mk;80RR6
TD18 Z BGO4HK}~rF9L0y|00000|Nj
TD16 Z BGO4Ha~>2A=70-OoK6A&00960
TD16 Z B7SxNam5kLN$#M%a!~srj`Kp?`-6Ni0?g%6h)y1!vJwCQ0RR6
TD23 Z B7Q9#%t@Yjoa98nNk|LjaYq~g00960
TD18 Z !sjGJGak#(HF7-+4I(@pIZ^-s00960
TD18 Z !sjGxd(q*}q@9xh00030{{
TD15 Z A}-?ahZ6Ke5o(1J00030{{
TD16 Z B7X+l)f?_U$o*EhokUtk4gdfE|Nj
TD18 Z qR2_G-~)vc^#%n100030{{
TD16 Z BHKxj;wK7{6`?nO`+&AEdHT76mwX13v;YnX00000|Nj
TD19 Z BHKxj@Bul=2ks<ysyGP%00960
TD18 Z B7YeS{2~oU&{_WA0t>nf20ZIZ{$e2j00030{{
TD20 Z qS#4JSeyht?1=33O8@`>0RR6
TD17 Z B7d6|<T^c2{6U=L1z#)#U13S?k}3cI00960
TD19 Z BGO6lWdaI5@SdD2$;$+ST@lNRaj%L800030{{
TD20 Z B6(Fj^zJIi;&QTwPu+cRU$_SV00960
TD17 Z BGO6j{?NVXNQ)^baT2~z0ssI2|Nj
TD16 Z qVjrg&_Yl6wlt_ZM=vZV>f;#=0{{R3|Nj
TD18 Z qOy}fo56{36280b00000|Nj
TD16 Z BHl@uL5{rQ24X8{fhXMQu*ig+t_OA=%t?6eZUg`T0RR6
TD20 Z qG+8!Fnk~dx~0j<)zJmKM%T;J9cDdfmp{@uDTDz400960
TD21 Z qI7v4c)%HLc^)`Wpi$)KiFXwaHUIzs0RR6
TD18 Z qP3G;JV{=!4*&oF|Nj
TD15 Z BGE~RG!ESw10L(b<0R4-GAjT800960
TD18 Z BHBqV(B=pzu_9L9K~lPtBV;KY2*3}mLr%dYEjs}K00960
TD20 Z BHc-@kc)k2=Oh3C00960
TD15 Z BHBst{EoDo6j3h0kMV<_Yv2w#LlY(q+xdle<{Jh800030{{
TD19 Z BLAEd@P%m5DIRwPZ%F;`<O;b_3Y7EVB^1)JTf_hW00030{{
TD20 Z BEd<R8$V$CySyF!;3YI@FChfL`r<BdC%M8q;P?Ol00960
TD21 Z 8iWVb00000|Nj
TD14 Z BHBr$jxzfp9k+lvn&X0J<OBc!0RR6
TD19 Z qM4K61K*B*(1s1MP67Y`0RR6
TD27 Z BEd=Ij^=n{8HU3bN&o-=0RR6
TD18 Z qOy~S9frf#H~|0v0RR6
TD15 Z A|ZK`7I9HXle_Rm;g0YD9y~Q400030{{
TD17 Z 8ieOB0RR91|Nj
TD14 Z 8ieOB0RR91|Nj
TD13 Z 8ieOB0RR91|Nj
TD13 Z 8ieOB0RR91|Nj
TD13 Z 8ieOB0RR91|Nj
TD13 Z 8ieOB0RR91|Nj
TD13 Z BCDYbTjAk|bRa7vS0lFU!HNfOe<yz*l17>U00030{{
TD21 Z BHBsxI}!>200960
TD14 Z qV5h0?9-Nr%k_wwY61WN0RR6
TD15 Z A|v83uSiqy1#cok*^z>@i;%=4&j0`b0RR6
TD18 Z BHc+Cfd$$l0|^<}xk8|3v6HJGtok5vV<P|n0RR6
TD19 Z BIqP+oeR{ycoe9o0v=g*_40J_4~C3fB2H%_6#xJL0RR6
TD22 Z qI97?<ls7x{eGYgvA&*;;DeZ46&(G1;FkarIB^3F00000|Nj
TD21 Z BFRbEhl!xu8N5Mf4^d+^1poj5|Nj
TD18 Z BGO6dQ#c@iws!z@(I!=#1ONa4|Nj
TD17 Z B7cF0ql=e6Y{-qkhHH!k9(Yq300030{{
TD17 Z qRYubXifrUOgsr600030{{
TD16 Z qT^vl;7&2@j7>aF0ssI2|Nj
TD16 Z 8ieOB0RR91|Nj
TD14 Z qR2`9o=`s%9ZGN}o=^e+00960
TD15 Z qI1N7nJ)gI$tauv00030{{
TD15 Z 8VDy5a1#Ik0RR6
TD14 Z qRXmy^g;l>&jKp|00030{{
TD15 Z qKlKD)_Xf5Mo#cV8~^|S|Nj
TD17 Z qNkIB9ev@^kH<*>00030{{
TD15 Z qW7i`Fa=t{f_tC|00030{{
TD16 Z 8W1N1d%NOEO8@`>0RR6
TD15 Z B7Qpq#4x0pCNhqMa`z`<rU?K50RR6
TD17 Z BKjB~%u}j@L1!F8lL<AQ1ONa4|Nj
TD17 Z qQYKFQ2arn%hAUhdU%g7QZpReBo)5p3;+NC0RR6
TD19 Z qLPyo+`&geK%C@=?j+JSsRIB20RR6
TD17 Z qS#4}FeiZ;aL`b4!E_P{i#z}T00960
TD16 Z qS#5GtrZX_Il`S3jKxXBcX$B+00960
TD17 Z A~DB-&h4hgNsJ13P9O#V00960
TD15 Z qAZj^u?9I>#20JV5)qUzK*Ufy00030{{
TD17 Z BF9MxV<8)22s??S&Lsc<0RR6
TD15 Z qO=1JatNdY4ss|CCy};92LJ#7|Nj
TD17 Z B4zVF3?OXq0!N9rLa>5AxZ!~-lt=;q00030{{
TD19 Z qAV>z&NKm?zXVxPi2dLU<jx-vX$b%T0RR6
TD17 Z BDz9>vk;U1?%+jBsOQ2tLbt6Up9@DK00000|Nj
TD19 Z B0ZE)$1Px|R6$Pu#lFpoM3(^o00960
TD16 Z A}`_~3%ejur{E8{vKVyeFJv$W>=dNI91;Nl00960
TD18 Z !sDcYIz0~n00960
TD14 Z B0ZF_HQ+$UKt|!*`9<PpGynhq0RR6
TD16 Z qI8=T#7Ur?U$~t_;?6Gs00030{{
TD15 Z A}cMSwt4;G*J*&#7v$b)M<>vM?4(>df&c&j00960
TD19 Z qIeM_v~vbt=I*56<>&%Fm=1ctF?cr^sQ>@~0RR6
TD17 Z BGyS*7TbetgZkbHw(=g+Nu&b+00030{{
TD18 Z B0H3z2YJIzsRC0zu8yGc5!^gMJGGvKBn|)o0RR6
TD18 Z BIG0-*ZDx}2p>=|`Js>Kg5?pj38Vr500030{{
TD19 Z qGaDLjV_D;00030{{
TD14 Z qP3Gi<8CCDO8@`>0RR6
TD13 Z qPdeuzrz9m00960
TD12 Z qP3IAxG(|$00960
TD15 Z B7fPiC-|}|FhK29L(c9Y|H23W00030{{
TD21 Z BF{-Qy~6?k00960
TD36 Z B5OX5ws%+n00030{{
TD14 Z B7bo;l&1b2761SM0RR6
TD15 Z qU-P}bYmld5nTWP00960
TD14 Z 8VDy5a1#Ik0RR6
TD14 Z qRS>(%#Drs&d~(`00960
TD14 Z qRaMAs0fk6rvLx|0RR6
TD14 Z qNkIH9ApLn00960
TD14 Z qUZ1_l9TXFegOag0RR6
TD14 Z qNkIPA`YLE00000|Nj
TD14 Z B7aX4)aUTC;=z|9QsZtN00000|Nj
TD16 Z B6Ud>oCV*k139P;x(XfBNu&b+00030{{
TD17 Z qO|mmf`<~y5eJCNM@V-T00030{{
TD16 Z qG;sAAL=sjktg5<IoK~BA*~4x00030{{
TD16 Z qVf(4*dhO*bHs2S@{hK~0UZDU00960
TD16 Z BEm`77c98?K%x$O%MV(A01U|P4*&oF0RR6
TD17 Z A|{lae2~UKK;tA(&qpDgh)Busut8cCkM+7;oI`W~00030{{
TD19 Z A~NETZ$hAglfeCRToDHV00960
TD16 Z B0eqQX$c@LMZjnYMESd7Sxtej+64dr0RR6
TD16 Z qKcD14It_{2><{9|Nj
TD17477391 Z qR&JsG+L3*rog?600000|Nj
TD134 Z 8ieOB0RR91|Nj
TD20 Z qKA_}fP_LE00030{{
TD19 Z qNqXvmr1bUQy*##p8@~?0RR6
TD19 Z qS0VZFzHti!T|sP0RR6
TD18 Z 8ieCZ00000|Nj
TD13 Z qNLiT(S;EJ00030{{
TD24 Z qQprwx-bF&00960
TD16 Z qRA9tFzzWrA^-pY0RR6
TD16 Z qV23D5sO|h0RR91|Nj
TD20 Z BHu|M>qwtSB?15d00960
TD16 Z 8iaGZ00000|Nj
TD13 Z BF{<ivu~hh41zYLfoe3uQ-nkS00000|Nj
TD32 Z qO1^rG@U^6aS%(<uV{feoTNSh00030{{
TD25 Z BGXB<JSG|d00960
TD16 Z qS;`Ms~@aMg0g-Iwt^N<f(HNq0RR6
TD18 Z 8kqB!@E!^U00030{{
TD16 Z BKAB1#M*6mXt}t;t5qV`clZ#qqDlb(00960
TD21 Z qNosn%s0D3uipkuhoc`Vg8OQ1+yDRo0RR6
TD21 Z BF{<ikOD3Kf*ec%y8V<o>%9R000960
TD18 Z qU%^CqNn8IihF|`00030{{
TD16 Z qRS{8%r}VcKro&~x&QzG0RR6
TD16 Z qQ)^k!Gw<SAq@Zk00960
TD15 Z 8iXec0RR91|Nj
TD13 Z BGpOY`?a8R?Zn-$<wWBBS_%LF00960
TD20 Z A~Td={Uz89WT1sP$m2_toazYx00960
TD18 Z A~)iYY6RHC9B4KLePEEBvqk{`00960
TD17 Z BGO4NhyyPuSe=JBpC%YFihuzC00030{{
TD18 Z BGO5|j&NI%j=e#wl0~=#-bg||aSh{kJuiRUOPK)x00960
TD21 Z B0I;y7B7LS5%innz47f7CI|ok00960
TD18 Z qK%XA9IQeZ00000|Nj
TD14 Z BG*YsI|HHXtGuuroJCex0RR91|Nj
TD16 Z BKoi+vg;G%ZH@5z2JkJD0{{R3|Nj
TD17 Z qP>$)8kJBd;X8;?0RR91|Nj
TD15 Z BGO677X^^$Byd{_<|LTM@P!fp00960
TD17 Z A~uvLIIj{V=7?|;00030{{
TD16 Z qJxuAVh(BwzL*0500960
TD16 Z BGO4-{{Had4)^g(C@}&rTM+}wpw1ndAy@za00960
TD21 Z qNkHw-4WFi9wz|+00960
TD14 Z qIW34l;Lp_00030{{
TD15 Z BGO4th?yiT6Ba(C&!ITtp0EG_00960
TD17 Z qVv)Ps59~IwFCeF0RR6
TD15 Z BD;=**$g`z667k(!y(D(#{mEU0RR6
TD17 Z qMDOHjXLT$2><{9|Nj
TD14 Z qHw7v^tx@RlQ7S#Bqx*r00030{{
TD16 Z 8ieOB0RR91|Nj
TD21 Z B7aN(u`d;#pS&G|VRL}+ZTzIK{00C30RR6
TD17 Z qRdH%(^w%f6bzck07WBoAu(8<)Ts*q00030{{
TD18 Z qI5L{bOHr(j3v%>s3bMz00000|Nj
TD15 Z 8ib1&0RR91|Nj
TD12 Z qSQ&a$8n({16ub@$S70*00030{{
TD16 Z qRdH<jvQVm`8gu4+9VDD00030{{
TD16 Z qBNAy_UKT<NdN!<0RR6
TD14 Z qRdH<0KxAhe_s+q2><{9|Nj
TD15 Z qBN8U-nUD-lK=n!0RR6
TD14 Z BH2l_zbzdA00960
TD13 Z BGpNVH6!5C8+_)lqo1RzFZe*gC|6e(e?M=e_8S=sm;e9(0RR6
TD21 Z B6-LQZWsE==&)%p>_^oQN(M*(00030{{
TD18 Z BGE~R@f+GX2><{9|Nj
TD14 Z A~}>0PJ)LQl|u;t00960
TD15 Z A}_~5;(_pVGqRJ31^@s60RR6
TD16 Z qIfU|+r_`$NW+Gt59<H`00960
TD15 Z qK%V~m#dS!V+Q~L0RR6
TD14 Z qP3GiQ!69_00000|Nj
TD13 Z qG0li^x;z<e}8z_6Sq?V00030{{
TD16 Z B07}lcQ_;f00960
TD13 Z qJxu2y*35_00960
TD13 Z 8W<<xy<7(X00960
TD17 Z qOy~yagz-I00960
TD12 Z qJ@*tLkWD~E=nljy<7(X00960
TD15 Z BGO6j{*FG-dueHYRy+Uz0RR6
TD16 Z BHc-d6ZKtbb9_Aj00960
TD13 Z BIqRO+#5D0(da~d00000|Nj
TD14 Z A~r42@sxi600030{{
TD13 Z BGpL>ST7y`o!<vb@)Tb@00000|Nj
TD15 Z q983{yD-9q3RfWj00030{{
TD14 Z qKcDTsCqjC00030{{
TD13 Z qHL9yzd!sW6K|CBy&<hU&;f*we(p$j5fB3a00030{{
TD19 Z BB7`xX8aVjs6-z>1#P^9nSpyS1poj5|Nj
TD17 Z qOy~)4e2@}I|<6dcT6+@00960
TD15 Z B5PwKi4_WbUWd4?UjP6A0RR6
TD15 Z qIAd$b$Z?r-1YPV&ENTY`hjjM2G0aII+2o`00000|Nj
TD18 Z qGU_}F%k!w702Tc(&keE00030{{
TD16 Z B6^AtZ%T4;g|@K?om2;(;lblq00000|Nj
TD17 Z qRNB?(tb`N*Dv976951J|Nj
TD15 Z qN|e-#~$KaF$e$v0RR6
TD14 Z qDMoQ#N+b-00030{{
TD13 Z qLY&#0S4OHNI2#I00030{{
TD14 Z BC@^Y;^+gL0;lz{a0&nb00960
TD15 Z B07}lcUBz$00960
TD13 Z qF}L5u&XaTQ4`l%BI@uw1poj50RR6
TD15 Z A~NE999`%ZaR2}S0RR6
TD14 Z BIG1!`lXJOh`RDi0RR91|Nj
TD14 Z B6fcqij$!3q>+;V00030{{
TD14 Z BIqQD_4EuS00000|Nj
TD14 Z B07}dqstT|Z^Vjy7d+!m00000|Nj
TD15 Z BHBrCCbgV|^9UpW00030{{
TD15 Z qHFR-ILRH)atZ(d00960
TD14 Z qHFRd&Pf0O00960
TD13 Z qHFRd&Pf0O00960
TD12 Z BDO+-Zw!Xr)QFtGKy67_-;$_hm9Fl1<_!S=00960
TD18 Z BD#*l=O#zcdIhK$<!%B100960
TD15 Z qO5BPJt-d2OaVCxbI~VC=nw?}00030{{
TD16 Z qC-CpscY#9YgXc0ngaj;0RR6
TD16 Z B0H4e3#;H8)WK(op)C{uyMV+E>Hq)$0RR6
TD16 Z BGO67r;Fj;1CCgs3|~^^<chdri<oWc00000|Nj
TD22 Z qH=E+$0|nnxgGF^E}px|0RR91|Nj
TD26 Z A~E8S?;ikfia}ZO;sZbI5Ph<a6aWAK0RR6
TD17 Z qLq{2K}))m00000|Nj
TD14 Z BF#xiH^E`t(tzzaHpB%RBme*a00960
TD15 Z A~BSZoP<8_Of@F~00030{{
TD14 Z BHu|c2GSB-JfTEFSqT6D0RR6
TD15 Z BGyT;3wM!^8xE$;z&8K@0RR6
TD14 Z BDvay`_~20(1b4o@N$iE^n`>YBD*7MSa?N@Z%9A^00030{{
TD19 Z BCGU<-+51yOOXHo00960
TD13 Z qU$gP;^F~sq$Ta>00000|Nj
TD14 Z qU$gPij#200RR91|Nj
TD14 Z BF;(JIw+K+ZSa5;u3!QH00960
TD14 Z BGyT8CfrHxv~m&v00960
TD14 Z BF;&Ot<wZU$sM}zozQ{fxFZe#00960
TD15 Z qH7b5xP##U00030{{
TD14 Z qV8TxYFyZ;00000|Nj
TD13 Z qGx*vdFB;QdkFvl0RR6
TD14 Z BC)81Ckv$2EwF|zxRpeOlb8Si00960
TD14 Z BFahhJ%9-S00960
TD13 Z BDN4fZ1<-5nNR=#00960
TD14 Z !s{e>T}#(vssI200RR6
TD13 Z A}*Ai;2ki~epnixoCN>?0RR6
TD15 Z BGO5YKG3`ZJ+=p$oN02J7XSbN|Nj
TD15 Z BGpOYjf}K)5&!@I|Nj
TD13 Z !tW$Rkqmbd?L!Fw00960
TD14 Z A~KZxVHK|{!Tv7A$FKna00960
TD15 Z BGpNtZa<Bk1ONa4|Nj
TD17 Z A~NC-PNID%0RR91|Nj
TD13 Z qIi4>vbh3O+hJSINX{-<00000|Nj
TD15 Z BF{-EEg<L$OYo&Sm@6zv2LJ#70RR6
TD16 Z BD-se+CuX}JFgPzBywD&00000|Nj
TD15 Z q9EeXZfvBQlK=n!0RR6
TD14 Z qWy6h$Sotpo)kPQV*mgE0RR6
TD14 Z qQeOuC^O*D6-W3kCIJ8d0RR6
TD14 Z qO+5rf#dCnXWR(@00960
TD14 Z qM?&urwCy?lNsN!hX4Qo0RR6
TD15 Z qJxvL-Rywx1~~u#00960
TD14 Z qD#cVMo)=591;Kk0RR6
TD32 Z BGyTe8*{*b3jJMw9~a!SUjP6A0RR6
TD15 Z 8W<<}_~UUB00030{{
TD13 Z qD#b)c4H#|00960
TD13 Z qNkHUg#c{v37+~G00030{{
TD14 Z qRU}Nh(Z7{9*#7`fCc~n00960
TD15 Z qJxuy;fG`>_`(AWPbdKZ00960
TD14 Z qIVq!cM|Sd0{{R30RR6
TD13 Z qIVq!U9X4ls!ad@00960
TD14 Z BGyTu1x!#Twa)QDwEzJC00030{{
TD15 Z BHl@`Afn{rKcbuj00030{{
TD15 Z qOk1^ITi|Xk(?iv({spadjkLf0RR6
TD16 Z qR>eo=Rn%t{*ZgXso*3400030{{
TD15 Z qCzNvk_RM|ys6?O00000|Nj
TD15 Z B6Gq520#%L1r97wPQy6R57B!d0RR910RR6
TD16 Z qA--8M>B(+gyoDuvYZ3}00960
TD14 Z qS#5`bObut0Cc4t<n~V&v^!EsOyd9m00960
TD15 Z qK=b5lkK>jMB*v`00000|Nj
TD14 Z qK}hEaufgn0RR6
TD22 Z qQFV;AsvjHWPL#sns6tPdT%2D00960
TD15 Z qJopace1&I90GF^==w(Todf^?0RR6
TD15 Z qRRm_h$b9#&kx=U+yMXp0RR6
TD14 Z 8W<<xbrS#p0RR6
TD13 Z BDy<3orW&rlq%eVDgXcg0RR6
TD14 Z qJ4WQnAG#d00000|Nj
TD13 Z qC*o7bVdw%DB&A90RR91|Nj
TD14 Z qIatjVoET+krMy_00960
TD14 Z qDv12o^Fsr33uBY00030{{
TD14 Z BGyS54)Rv;@<(4R1lqX=zpRzK`+pS_6aWAK0RR6
TD17 Z BENCs=nJ`$0n`S7SFnEmK90fABAcv%N(BW400000|Nj
TD17 Z BEw0LVDbhZRtpJ0FKBF0a>Nk=00000|Nj
TD16 Z BD+HI2D=TEBK*NlLS9u#nUeqj00960
TD16 Z BFjmj4hQ6jBT$0DwrUA_#1UDc1ONa4|Nj
TD15 Z BGE~ReB$T=>j{Bpp226sxch(yy}_;}`><gJ00000|Nj
TD17 Z BEKboSkZ*{5SCz960h4;00000|Nj
TD14 Z qNEAusNe#-nq0vP&(-84MjrqG0RR6
TD16 Z qVyOau$9!k{SyEH0RR6
TD13 Z BF9OPZa0yK9Vz&cdL$G800960
TD15 Z BF9M(JBd7{igYId00030{{
TD14 Z A}``VP9gIACDNS)00030{{
TD14 Z qJ6~qlX|%=00030{{
TD13 Z qJ6}X>?8mH00960
TD13 Z qJ6}X>?8mH00960
TD12 Z BHc;QhP0OgxQzrF4S?4$zK(vb?ywcG@J0ct00000|Nj
TD17 Z BD-7y7fLR0CwWrONdN!<0RR6
TD15 Z qRdI)gR;O*0=Fxv6G{L800960
TD14 Z BHKye_yeaWYC8!400960
TD13 Z BD)C(ySV~9B#3sFCn5!rbE+o*00960
TD15 Z A}5r<ZUQ+86hPE>5&!@I|Nj
TD14 Z A}it`YbYSjA#_R==>Px#0RR6
TD15 Z qS=@L_?ml2s>5<?3_dpl00030{{
TD15 Z qJxvLU1Wpr+ExGn00960
TD13 Z !s{f2S%?FZq9~h`C*po900000|Nj
TD15 Z qDyZVDU{$#7f_8y1^@s60RR6
TD14 Z BKp(?vJcBZT}%OuetgLv00030{{
TD18 Z qN<aKSl<C1pTOrN00000|Nj
TD14 Z qPvqIp^48)00000|Nj
TD13 Z 8W1PpcM|{r0RR6
TD13 Z qP~-$d5XX)7!=b{0RR91|Nj
TD15 Z qRS{8hMSNULSO;_00030{{
TD14 Z qJxu=W-p0a1_J;90RR6
TD13 Z B6@c-d^CV6^QcG{y<z|W00030{{
TD15 Z BHl^F&NjoW#lH~+&mM3900030{{
TD15 Z BF9OvsB!g$*+BZ<7(7k_00030{{
TD14 Z BGO6z@KqY%Q?ns1qR}RB00000|Nj
TD14 Z qH9Y4v7`!LC;<Qf0RR6
TD13 Z BLDm)SJ1795GPXif-L|500960
TD14 Z BGpOoj0X!g&;_!P6hf^#zW@LL0RR6
TD14 Z BGO5qL)airqW!Ul00000|Nj
TD14 Z BGpM~#~#80jf#ioDF6Tf0RR6
TD14 Z BGpMQuCOK#WjPMdd8_~c00960
TD13 Z q9BxT9q0$oXk<DG00030{{
TD14 Z B0hOzTyr0c<(hl=T^>k#2pqjIuetZf)6xY100960
TD17 Z qOz0xiF6Xa<_Q1*0RR6
TD13 Z BGO4-@VX7OAPDLVq&X6QeAmVxwvHoRG=uwSUjP6A0RR6
TD17 Z B07}dyM+-!gScET*cD#c!xJ!~4d)6k<=tUnjkwne6951J0RR6
TD18 Z 8XzYjpX!AU00000|Nj
TD13 Z BKtf6@T>&XMnb3Okp=(&00960
TD14 Z qF}<p8}1}WsyYb(00960
TD13 Z qF~bpIK;r4KESsU`GJptq{8)x00000|Nj
TD15 Z q9BwYi3YU40z4Rpbsq{j00000|Nj
TD14 Z BFRbE>jmi67;n(x7iu^O00030{{
TD14 Z qIh|pAM7SssyPV&00960
TD13 Z BF{<SWCSi2{6S&o2MQ%0YF%y%00030{{
TD15 Z qA)Fil1mh1I)!RZ0ssI2|Nj
TD14 Z qBMDfN0`CM8=I5JO5gwh00960
TD13 Z BF{-+tB7zCSpWb40RR6
TD14 Z qPP$MC2xq6sFmXY00030{{
TD13 Z qF^%`ta1U(RzPn4p-w0P00030{{
TD16 Z qNqZFI1%C`(B-z&aS{Lk0RR6
TD15 Z qR>f@$`|A$PzgmHCjkHe0RR6
TD14 Z BGXB*b>1LHQ9I%Q00030{{
TD14 Z qHtp)$XU?Rn`)s100030{{
TD14 Z qHtp)#7Uryjns1z00030{{
TD14 Z q9EcRp#+LJ>V^^k00960
TD13 Z qS#5GxhBXdI@C(u00000|Nj
TD13 Z B7furwvZI;KuCKD^M-437M}qC00960
TD15 Z qM%g?YY9->NdN!<0RR6
TD13 Z B6{2#eZ<Sr#mgVo|0l3S7v2{^+G>f%zW@LL0RR6
TD16 Z BHKxzMO1Jnxxn@<QNu|900030{{
TD15 Z qK=b@3MG`SmUu!500030{{
TD14 Z qQptaM~)K_N{GYj@jD3s00960
TD14 Z qN9^g(h{B%VgUdE0RR6
TD13 Z 8W1PpJL*V50RR91|Nj
TD13 Z qU)-7_`&RW7wQ8500960
TD13 Z qKcD{W<=mla>P0Vj&yA=P5=M^0RR6
TD15 Z qFE^6cM`s#cmMzZ0RR6
TD13 Z qJ6|UBHd?)<Rsj|1ONa4|Nj
TD14 Z qFKb@Sh@gX;fXi^00030{{
TD13 Z qRXr$)Nw?Xl>h($0RR6
TD13 Z qWN?)+8$YG$l)u!0RR91|Nj
TD14 Z qVo(m#7TG;Qz!rc00960
TD13 Z qW5+NC<A$?4LSe-00960
TD13 Z qEA|axecjC!M(!*00030{{
TD14 Z BGO4NnD=XuG2KkuA^!jX00960
TD13 Z BGpOAOSllH;!@Q~00000|Nj
TD14 Z BHl?DGvJ_u*=gY<00000|Nj
TD14 Z BHBqvof6m_3XPlu00030{{
TD14 Z B6?CDzEq6XTfh|n00030{{
TD14 Z BIG2b<Llv0f-fGU&Fu^T00030{{
TD15 Z BHl^Zk~fJtj<^dW00000|Nj
TD14 Z q9A$GXz#uP00030{{
TD13 Z A~KXvoJ8Y@0{{R3|Nj
TD13 Z B0k5#N@WUioR2>dv&{+s00030{{
TD18 Z B09&xR&P=9h*%UG5C8xG0RR6
TD14 Z BF9N&m)^u(s{sH20RR6
TD16 Z BHBqXXCUf0cM4W6;JfJq00030{{
TD15 Z BGpN#r}$9fB%Bck00030{{
TD14 Z BHl?b(;&B4la;)QyTbwi00960
TD15 Z BHl@`{vqV1W*RyP00030{{
TD13 Z BF;&{$Y%^v<@QfJ7oq?F00960
TD14 Z qF{#wb&r2Q000000RR6
TD13 Z qQkayq{STYP>pg$T5^pB00000|Nj
TD14 Z B0iL;(`$n7l!sU27ytkO0RR6
TD15 Z qP>%_ZMcrYa|pTu00030{{
TD14 Z qHDEFTp<7e00960
TD13 Z BJpG)<TL&$auc4zjsO4v0RR6
TD13 Z B6hJ5=29i3GTqw|v9=4bcLL#HEX&Q1`-Nx#00030{{
TD16 Z B7b%Oyc7vK2Ckss1m61P<?86?3f>L|E_wXP+5`>&00960
TD20 Z BF{;#@Cgf$uf5TCT!RAu9IWIVngaj;0RR6
TD15 Z B6|iL>LifuRCW>o00960
TD13 Z B6|)6I!p|il%r}W0RR91|Nj
TD14 Z qSm%_D(*`M00030{{
TD15 Z qGTCNl!6arNt=_aJ9KCeR1|{B3olP!JlPyS00000|Nj
TD17 Z B6G12GzVik30j0v;v@h700960
TD14 Z A~}?N9lar?jFT(UJs<FeddNj3Y*@*aw9Ui-00030{{
TD18 Z qVrHZjDhb$6aWAK0RR6
TD13 Z BKlAfq;-%aRlA^O2<CCD`1YXy00030{{
TD16 Z qOOy0+>=b2lK=n!0RR6
TD13 Z qQh7v^5KxM7CgRC0ssI2|Nj
TD13 Z qR*K*=uX0Wv@ZYv0RR6
TD14 Z BFagw6rB|BgczG5>KZZt00030{{
TD14 Z qHKYO6U5iBO5fYx5wz0?lB~fl1vL&x?H2$500960
TD16 Z BENA0Spg2&aP1H2-9gVe0XqrpoD&kR{sI610RR6
TD16 Z qHtX${3<KxmQ~bp9F*#y<v0oF3;_TD0RR6
TD15 Z qRdH%Y7D#yE(%MN0D8Ot2@NLz00030{{
TD15 Z BEw0Ln$8Q-;Pz8c@b~xibOaCafX=J*0Xqq0VLyrYwE+MC0RR6
TD18 Z qU2;DSWw}+Ne=IRLF@nk00960
TD13 Z qR>gu!;Tct4?DtgxgF5}00030{{
TD14 Z BHKys@Y|eWi>x8dZP59iATbw5Pw;MwU~f<tffOeJ00030{{
TD18 Z qMDOHZh|-oazP3CP67Y`0RR6
TD14 Z qC$>?ERhGFE<%+?H~;_u|Nj
TD17 Z B74Okv~v#+CA{ZVku<ae00030{{
TD15 Z q9l}j;7)=jW9m2w00030{{
TD14 Z qA22g;GqQCH$W{X0RR91|Nj
TD14 Z BGE}`BM-1m79cnIft-l5Lq`Gt00030{{
TD16 Z qRdHPH$hK_qneWd00030{{
TD14 Z qA21Zn`596M>Qt_00030{{
TD14 Z qO1^rRripU=vWH@Z+}uF4gdfE|Nj
TD15 Z B0J*14na;!*lzzMD=h&400960
TD14 Z qO4p(I0?K|mpV=Y00030{{
TD13 Z qO4qkISEt-P|ZmI00030{{
TD13 Z BEw0r;cWO_*Z5DVLR`y2Bme*a0RR6
TD14 Z BF{<CgR}gJIXH{tCL90&0RR6
TD14 Z BEd=2?C#>bYZCwf0RR6
TD14 Z !tW%+iG{G6WEE(ClPmxL0RR6
TD14 Z B07|)bRG<p#@F2i00030{{
TD14 Z qOy~y(E|qn00960
TD13 Z BEd-%EI)+}e!&+G<7@i@00030{{
TD14 Z qOX(S%e?Td(ggqj0RR6
TD13 Z qOy}v(-NMwo_J;u0RR91|Nj
TD13 Z qC+SloaBNy^8=5Q00000|Nj
TD13 Z qN|e-p@eTiEC2ui|Nj
TD14 Z qEA}F2qk>U8vp<R|Nj
TD13 Z qC;B3wv-v4lK=n!0RR6
TD13 Z 8Xzb6;Tb9b00030{{
TD13 Z qC>>N>mmg|#3iD5k~aVV0RR6
TD13 Z qN|e-D`N4j)CT|n0RR6
TD13 Z qIbkWnfQuI00000|Nj
TD13 Z qHB(WI|<*y90dRX00960
TD14 Z qEoet?j(Fy5CH%H0RR6
TD17 Z qJxuAPx*(?_=-vZ00030{{
TD13 Z qU$0?cYlBQ$x^uI4*>uG0RR6
TD14 Z B7VgnG=L~vTup?N00000|Nj
TD14 Z BD>Rsyq+9#(+6m`JmjVikOL8Y1QI(a3IG5A0RR6
TD16 Z qM#o~oRg4d<A?+R00030{{
TD13 Z qPde0i+hO$00000|Nj
TD13 Z qQFUrtC1j13P!r31>q#vfqBFO00000|Nj
TD15 Z qH;fu*xTChEnorw00960
TD13 Z BGO60@QMmFJ_C0cO;#`g00030{{
TD14 Z BH2l_KNt=G00960
TD12 Z qHp5_>F^%h69xbP00960
TD13 Z qHDE_aFRcsQ)>YL00960
TD13 Z qHo(9;UqlMDgXcg0RR6
TD13 Z qHlYNsIDad00960
TD12 Z qC-mnr4WEn!N`;1=l}o!0RR6
TD14 Z qJ6o9ve1;6>puYi00960
TD13 Z BC+(wSo#MVTK0h-p@T8X3~?pS0Kp0X00030{{
TD17 Z BF#xi%WW~1N>Xho9smFU|Nj
TD13 Z B7edHp4_SJBme*a0RR6
TD13 Z B7Z0zp4<_$mUt$=NB{r;00960
TD14 Z !s{fIfp<v7@8lSTw3!6oQWIYimzux<00030{{
TD16 Z BDHbi>W+NR8I<AW8s+E-aX-?Ld9cF<kS^FFYQY`=00960
TD17 Z BE7u?auUSTASZ!cKwT#R00030{{
TD21 Z BGyTW1OX2QcmbpUA3#EK8@z(`MqJSX3nY9soPq)X00960
TD18 Z 8W1PB;9H%i00000|Nj
TD13 Z !s{f&Fb85yl@sY}s!&d=C!Ej$00030{{
TD15 Z A}*Ai;ODHkf^QoF0Uug92><{9|Nj
TD14 Z BF;(vPKY)o%t@}aauNUl0RR6
TD14 Z BF;%Z@XFjD?j$E#ISBv&0RR6
TD13 Z BEAqnto!qUEID)Z^+#O6j9ADIS=fxWAqVrQQQS>k00000|Nj
TD17 Z BBLLNdbKTdy*G3s9PKtM*p(4D&B6u%00030{{
TD16 Z BGyShNE6wx&_bNEigds>Jf}lPNF7}e7o{o$Bb~m26951J0RR6
TD16 Z qPde?5X+s3bP@mn0RR6
TD13 Z BC7+AXoVBHhJ>8GRsaA10RR6
TD15 Z qHqx-2tZF_giM5^Itg)NBP6JaG7kU%0RR6
TD16 Z BH2lZTm-WUa=aLBCy@#O00030{{
TD15 Z BH2j@Kf^cPP}xZU00030{{
TD14 Z qWRG)h$DW8y)^~^00960
TD13 Z qWP+LY*)0P<U$Mp00030{{
TD14 Z 8W1O;lvNl200030{{
TD12 Z qR$d^xRZ#v5Cs4L0RR6
TD13 Z qPvqo6yl~HYybcN0RR6
TD14 Z qO+4A1D8m<39tYF00030{{
TD14 Z BGyUBXM|JiB>a0V0RR91|Nj
TD14 Z B7S2dyoE}Qjg3C8NQWVz0RR910RR6
TD15 Z B6{C0B9x#`a`*S4<Uj%3_i6wD00960
TD15 Z BHu|Agp#|z4<08000030{{
TD14 Z BECX_xy0Sk&kJf9-m~KU$vrC`00030{{
TD15 Z BD*DkNbRr{Xi=bQ*U8ZbG!E(F>h9?43ElreA^-pY0RR6
TD17 Z B70*aA|hbtdt*6roUE<s00000|Nj
TD15 Z BH2l(r^Q3u2RXSKRQFQj0Av6F00960
TD15 Z qDm7E+(p1~05Y~?MDRDG00000|Nj
TD14 Z q9BxDmO<M~e$+aX82|tP|Nj
TD105504 search 5bc579 [ 2048 cap:2048 may:1531 dead:440 reject:387 prune:244 done:5 ]> ␅
TD461061648 ␆show done
TD441 search 5bc579 [ 2048 cap:2048 may:1531 dead:440 reject:387 prune:244 done:5 ]> show done
TD1794 search 5bc579 [ 2048 cap:2048 may:1531 dead:440 reject:387 prune:244 done:5 ]> ␅
TD1493840 ␆show 1
TD69 search 5bc579 [ 2048 cap:2048 may:1531 dead:440 reject:387 prune:244 done:5 ]> show 1
TD588 search 5bc579 [ 2048 cap:2048 may:1531 dead:440 reject:387 prune:244 done:5 ]> ␅
TD375348 ␆ret
TD97 search 5bc579 [ 2048 cap:2048 may:1531 dead:440 reject:387 prune:244 done:5 ]> ret
TD5588 change: 46 
TD35 change: 16 E
TD14 change: 46 
TD13 change: 23 
TD9 change: 46 
TD10 change: 24 
TD8 change: 46 
TD11 change: 25 
TD8 change: 26 L
TD9 change: 46 
TD10 change: 35 
TD8 change: 36 O
TD8 change: 46 
TD9 change: 45 
TD10 change: 55 A
TD10 change: 46 I
TD7 change: 54 B
TD8 change: 14 
TD10 change: 63 
TD8 change: 64 N
TD7 change: 14 
TD10 change: 65 
TD7 change: 66 N
TD7 change: 75 D
TD8 change: 14 Z
TD14 change: 83 
TD7 change: 84 M
TD20 change: 85 A
TD9 change: 34 J
TD9 change: 44 O
TD9 change: 74 A
TD9 change: 76 S
TD9 change: 94 E
TD7 change: 95 K
TD5 change: 96 E
TD55201 [prior:2168 bet:2173]> ␅
TD63667127 ␆/res
TD102 [prior:2168 bet:2173]> /res
TD233 📋> ␅
TD632626 ␆✨ Spaceword.org Daily 2026-03-04 ✨
TD97 📋> ✨ Spaceword.org Daily 2026-03-04 ✨
TD19 📋> ␅
TD45 ␆
TD7 📋> 
TD6 📋> ␅
TD15 ␆🏆 Score: 2173
TD7 📋> 🏆 Score: 2173
TD5 📋> ␅
TD13 ␆🏅 Rank: 31/197 🎊
TD5 📋> 🏅 Rank: 31/197 🎊
TD5 📋> ␅
TD12 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD12 ␆📏 Space Bonus: +73
TD5 📋> 📏 Space Bonus: +73
TD5 📋> ␅
TD12 ␆
TD5 📋> 
TD5 📋> ␅
TD12 ␆
TD4 📋> 
TD5 📋> ␅
TD12 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD6 📋> ␅
TD318804 ␆#spaceword
TD74 📋> #spaceword
TD7 📋> ␅
TD615945 ␄
TD195 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-04 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 31/197 \ud83c\udf8a\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1086 result: "\u2728 Spaceword.org Daily 2026-03-04 \u2728\n\n\ud83c\udfc6 Score: 2173\n\ud83c\udfc5 Rank: 31/197 \ud83c\udf8a\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +73\n\n\nPlay at https://spaceword.org\n#spaceword"
TD17367 [prior:2173]> ␅
TD1461502 ␆/store
TD73 [prior:2173]> /store
