T452.0812595440002 now: 2026-01-15T09:37:45EST
TD91 site: spaceword.org
TDD-70 wordlist: nwl2023.txt
TDD4206491  ...
TDD217027 ðŸ§©  ? daily 20260115
TDD-4422790 puzzle_id: 2026-01-15
TDD1022452 num letters (default: 21) ? 
TDD-1023065 num_letters: 21
TDD6920216 letters? deeeeeh
TDD-6920083 letters: |DEEEEEH|
TDD2295911 letters? iikmoor
TDD-2295933 letters: |DEEEEEHIIKMOOR|
TDD2183495 letters? rttuvyz
TDD-2183499 letters: |DEEEEEHIIKMOORRTTUVYZ|
TDD1047627 letters. 
TDD2767834 [doit:100]> /sea -cap 512
TDD119710900 search e53179 [ 512 cap:512 may:6771 prune:27 done:4 dead:6 ]> show done
TDD-120470439 search e53179 [ 512 cap:512 may:6771 prune:27 done:4 dead:6 ]> show 1
TDD-2616020 search e53179 [ 512 cap:512 may:6771 prune:27 done:4 dead:6 ]> ret
TDD-439792 change: 24 E
TDD-344 change: 25 M
TDD-4 change: 27 Y
TDD0 change: 31 H
TDD0 change: 32 O
TDD0 change: 33 O
TDD0 change: 34 V
TDD0 change: 35 E
TDD0 change: 36 R
TDD0 change: 37 E
TDD0 change: 38 D
TDD0 change: 44 I
TDD0 change: 45 T
TDD0 change: 47 U
TDD0 change: 54 T
TDD0 change: 55 I
TDD0 change: 57 K
TDD0 change: 63 Z
TDD0 change: 64 E
TDD0 change: 65 E
TDD0 change: 75 R
TDD3071153 [doit:2152]> /sea -cap 1024
TDD-2065041 Z c$_Lq%}Px!Q7Fz#u}VrcN-|1TNXpMkwK6oYQos&eeH9`V6cjxC{li>?TwTCoo*@dM5ZMq<1#d7T%GDLFB?yO6H~;_u0RR6
TDD-1005722 Z Dk9ZMw09E#00960
TDD-361 Z BIqPgkU#)5AY6UH0f8P&P!Qq?Wso0C00000|Nj
TDD829192 Z 8ib()00030{{
TDD-829125 Z BH2l_PfGv*00960
TDD-63 Z 8iWxC00030{{
TDD2221229 search be2b2c [ 1023 cap:1024 may:860 prune:1445 reject:3 done:3 dead:3 ]> show done
TDD161452 search be2b2c [ 1023 cap:1024 may:860 prune:1445 reject:3 done:3 dead:3 ]> show 1
TDD-1821657 search be2b2c [ 1023 cap:1024 may:860 prune:1445 reject:3 done:3 dead:3 ]> ret
TDD-560688 change: 22 
TDD-355 change: 31 
TDD-7 change: 32 H
TDD-3 change: 22 O
TDD5150851 [doit:2158]> /sea -cap 1024
TDD-4085437 Z LUK}aqG5`qDS=S(hXs>@2d%Ok00030{{
TDD-1065309 Z BGpNdnDeKllK=n!0RR6
TDD-82 Z BH2l_PfGv*00960
TDD-5 Z BIqQvLI50b;L;E+;;2^$00000|Nj
TDD4 Z A}``-T6_Zl00960
TDD628377 Z 8idIk00030{{
TDD-628302 Z 8idIk00030{{
TDD-78 Z 8iWxC00030{{
TDD-1 Z BEd=YO6ULp00960
TDD4 Z 8ia)a00030{{
TDD-5 Z BEd->C?%x=&Du)<00030{{
TDD5 Z 8ieH%00030{{
TDD-5 Z BGpNBXfFW(00960
TDD665623 Z A}cM?w2D&z00030{{
TDD-665541 Z 8iZ*H00030{{
TDD-76 Z 8ib`c00030{{
TDD-4 Z 8ib`c00030{{
TDD-1 Z BEd=E`acv`VxnG400000|Nj
TDD7 Z 8iW-J00030{{
TDD-5 Z A~BRgaW+n<7fJvC00960
TDD2 Z A~BR8PQuoYgO*=Z=*Iy700960
TDD0 Z 8ids@00030{{
TDD-4 Z BHu|gE5`u<00960
TDD0 Z 8iXwY00000|Nj
TDD-1 Z BDD~R1f?ZVDA6u?0{{R3|Nj
TDD3 Z BEd=E=mI;5w!;(v00030{{
TDD642677 Z 8ids@00030{{
TDD-642601 Z 8ids@00030{{
TDD-76 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD648685 Z 8ids@00030{{
TDD-648605 Z 8ids@00030{{
TDD-75 Z 8ids@00030{{
TDD-4 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD832471 Z 8ids@00030{{
TDD-832392 Z 8ids@00030{{
TDD-76 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD786958 Z 8ids@00030{{
TDD-786879 Z 8ids@00030{{
TDD-75 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD-1 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD783762 Z 8ids@00030{{
TDD-783685 Z 8ids@00030{{
TDD-72 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD773201 Z 8ids@00030{{
TDD-773120 Z 8ids@00030{{
TDD-75 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD6 Z 8ids@00030{{
TDD2 Z 8ids@00030{{
TDD-9 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD773341 Z 8ids@00030{{
TDD-773270 Z 8ids@00030{{
TDD-67 Z 8ids@00030{{
TDD1 Z 8ids@00030{{
TDD-4 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD939812 Z 8ids@00030{{
TDD-939727 Z 8ids@00030{{
TDD-81 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD825216 Z 8ids@00030{{
TDD-825144 Z 8ids@00030{{
TDD-68 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD-1 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD998118 Z 8ids@00030{{
TDD-998035 Z 8ids@00030{{
TDD-79 Z 8ids@00030{{
TDD-3 Z 8ids@00030{{
TDD-1 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD860793 Z 8ids@00030{{
TDD-860719 Z 8ids@00030{{
TDD-70 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD1032053 Z 8ids@00030{{
TDD-1031976 Z 8ids@00030{{
TDD-72 Z 8ids@00030{{
TDD-3 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD1140884 Z 8ids@00030{{
TDD-1140799 Z 8ids@00030{{
TDD-80 Z 8ids@00030{{
TDD-3 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD1033970 Z 8ids@00030{{
TDD-1033886 Z 8ids@00030{{
TDD-80 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD8 Z 8iaKm00030{{
TDD-7 Z 8iXwY00000|Nj
TDD1155886 Z 8ids@00030{{
TDD-1155813 Z 8ids@00030{{
TDD-71 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD-1 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD1155937 Z 8ids@00030{{
TDD-1155856 Z 8ids@00030{{
TDD-76 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD1 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD1163260 Z 8ids@00030{{
TDD-1163186 Z 8ids@00030{{
TDD-70 Z 8ids@00030{{
TDD-1 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD1200727 Z 8ids@00030{{
TDD-1200647 Z 8ids@00030{{
TDD-76 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8iaKm00030{{
TDD0 Z 8iXwY00000|Nj
TDD1250069 Z 8ids@00030{{
TDD-1249995 Z 8ids@00030{{
TDD-71 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD1231178 Z 8iW-J00030{{
TDD-1231104 Z 8iW-J00030{{
TDD-70 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1291547 Z 8iW-J00030{{
TDD-1291465 Z 8iW-J00030{{
TDD-76 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD6 Z 8iW-J00030{{
TDD1054650 Z 8iW-J00030{{
TDD-1054588 Z 8iW-J00030{{
TDD-65 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1158432 Z 8iW-J00030{{
TDD-1158351 Z 8iW-J00030{{
TDD-76 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1102579 Z 8iW-J00030{{
TDD-1102501 Z 8iW-J00030{{
TDD-74 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1104457 Z 8iW-J00030{{
TDD-1104384 Z 8iW-J00030{{
TDD-69 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD3 Z 8iW-J00030{{
TDD1394089 Z 8iW-J00030{{
TDD-1394015 Z 8iW-J00030{{
TDD-73 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1360654 Z 8iW-J00030{{
TDD-1360570 Z 8iW-J00030{{
TDD-79 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1078348 Z 8iW-J00030{{
TDD-1078266 Z 8iW-J00030{{
TDD-77 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1409869 Z 8iW-J00030{{
TDD-1409791 Z 8iW-J00030{{
TDD-72 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD3 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1319906 Z 8iW-J00030{{
TDD-1319823 Z 8iW-J00030{{
TDD-78 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1357648 Z 8iW-J00030{{
TDD-1357573 Z 8iW-J00030{{
TDD-67 Z 8iW-J00030{{
TDD-5 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1327273 Z 8iW-J00030{{
TDD-1327197 Z 8iW-J00030{{
TDD-71 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1319516 Z 8iW-J00030{{
TDD-1319438 Z 8iW-J00030{{
TDD-73 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1342261 Z 8iW-J00030{{
TDD-1342184 Z 8iW-J00030{{
TDD-72 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1321744 Z 8iW-J00030{{
TDD-1321672 Z 8iW-J00030{{
TDD-67 Z 8iW-J00030{{
TDD5 Z 8iW-J00030{{
TDD-8 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD3 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD1307885 Z 8iW-J00030{{
TDD-1307804 Z 8iW-J00030{{
TDD-76 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1319999 Z 8iW-J00030{{
TDD-1319921 Z 8iW-J00030{{
TDD-74 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1340529 Z 8iW-J00030{{
TDD-1340446 Z 8iW-J00030{{
TDD-78 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1334409 Z 8iW-J00030{{
TDD-1334329 Z 8iW-J00030{{
TDD-73 Z 8iW-J00030{{
TDD1 Z 8iW-J00030{{
TDD2 Z 8iW-J00030{{
TDD-9 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1288258 Z 8iW-J00030{{
TDD-1288177 Z 8iW-J00030{{
TDD-78 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1276686 Z 8iW-J00030{{
TDD-1276607 Z 8iW-J00030{{
TDD-74 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1295680 Z 8iW-J00030{{
TDD-1295603 Z 8iW-J00030{{
TDD-73 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1281977 Z 8iW-J00030{{
TDD-1281900 Z 8iW-J00030{{
TDD-73 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1260087 Z 8iW-J00030{{
TDD-1259989 Z 8iW-J00030{{
TDD-93 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD2 Z 8iW-J00030{{
TDD1211112 Z 8iW-J00030{{
TDD-1211044 Z 8iW-J00030{{
TDD-66 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1242169 Z 8iW-J00030{{
TDD-1242092 Z 8iW-J00030{{
TDD-73 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1441988 Z 8iW-J00030{{
TDD-1441922 Z 8iW-J00030{{
TDD-61 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1357639 Z 8iW-J00030{{
TDD-1357549 Z 8iW-J00030{{
TDD-83 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1341887 Z 8iW-J00030{{
TDD-1341804 Z 8iW-J00030{{
TDD-75 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1345180 Z 8iW-J00030{{
TDD-1345107 Z 8iW-J00030{{
TDD-69 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1262832 Z 8iW-J00030{{
TDD-1262753 Z 8iW-J00030{{
TDD-73 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1277347 Z 8iW-J00030{{
TDD-1277274 Z 8iW-J00030{{
TDD-69 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1270179 Z 8iW-J00030{{
TDD-1270107 Z 8iW-J00030{{
TDD-67 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1253620 Z 8iW-J00030{{
TDD-1253533 Z 8iW-J00030{{
TDD-82 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1227306 Z 8iW-J00030{{
TDD-1227217 Z 8iW-J00030{{
TDD-85 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD7 Z 8iW-J00030{{
TDD-8 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD107874016 search ca1d95 [ 1024 cap:1024 prune:592 dead:4 reject:10 ]> ret
TDD-107873090 change: 42 
TDD-928 change: 22 
TDD-7 change: 42 
TDD0 change: 24 
TDD5 change: 42 
TDD3 change: 25 
TDD-9 change: 42 
TDD0 change: 27 
TDD0 change: 32 O
TDD0 change: 42 H
TDD0 change: 33 
TDD-1 change: 34 E
TDD0 change: 35 M
TDD0 change: 43 O
TDD0 change: 36 
TDD-1 change: 37 Y
TDD0 change: 46 R
TDD3 change: 38 
TDD-3 change: 44 V
TDD0 change: 45 E
TDD0 change: 47 E
TDD0 change: 54 I
TDD0 change: 55 T
TDD0 change: 57 U
TDD0 change: 67 K
TDD1 change: 63 
TDD-2 change: 64 T
TDD0 change: 65 I
TDD0 change: 75 E
TDD0 change: 72 D
TDD0 change: 73 R
TDD0 change: 74 E
TDD36359612 [doit:2070]> @ 3 5
TDD-36359040 at: 3 5 X
TDD2902707 [doit:2070]> @ 2 7
TDD-2903028 at: 2 7 X
TDD3503701 [doit:2070]> _ 1
TDD-3503630 change: 72 
TDD3487128 [doit:1970]> @ 3 7
TDD-3487136 at: 3 7 X
TDD1663351 [doit:1970]> ^ Z
TDD2303866 [doit:1970]> _ 1
TDD-3967201 change: 73 
TDD2367535 [doit:1870]> ^ Z
TDD-2367482 change: 73 Z
TDD10287312 [doit:1970]> @ 5 8
TDD-10287464 at: 5 8 X
TDD5079574 [doit:1970]> ^ R
TDD-5079412 change: 85 R
TDD7679620 [doit:2064]> @ 7 4
TDD-7679749 at: 7 4 X
TDD5607231 [doit:2064]> @ 8 4
TDD-5607144 at: 8 4 X
TDD1759988 [doit:2064]> ^ D
TDD-1760015 change: 48 D
TDD4510365 [doit:2158]> /res
TDD-1198571 ðŸ“‹> âœ¨ Spaceword.org Daily 2026-01-15 âœ¨
TDD-3312013 ðŸ“‹> 
TDD-92 ðŸ“‹> ðŸ† Score: 2158
TDD-4 ðŸ“‹> ðŸ… Rank: 113/166 ðŸ˜€
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +58
TDD-1 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD431591 ðŸ“‹> #spaceword
TDD-239708 ðŸ“‹> âš
TDD-191745 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-01-15 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 113/166 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1029 result: "\u2728 Spaceword.org Daily 2026-01-15 \u2728\n\n\ud83c\udfc6 Score: 2158\n\ud83c\udfc5 Rank: 113/166 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +58\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD357660 [prior:2158]> 
TDD1850198 [prior:2158]> /store
