T709.8929898719944 now: 2026-05-01T08:11:04EDT
TD92 site: spaceword.org
TD16 wordlist: nwl2023.txt
TD52  ...␅
TD4862451 ␆
TD82  ...
TD65 🧩  ? ␅
TD3672302 ␆daily 20260501
TD100 🧩  ? daily 20260501
TD404 puzzle_id: 2026-05-01
TD24 num letters (default: 21) ? ␅
TD775625 ␆
TD75 num letters (default: 21) ? 
TD49 num_letters: 21
TD134 letters? ␅
TD2263228 ␆aabdeee
TD100 letters? aabdeee
TD172 letters: |AABDEEE|
TD138 letters? ␅
TD2263737 ␆fiiiklm
TD98 letters? fiiiklm
TD162 letters: |AABDEEEFIIIKLM|
TD128 letters? ␅
TD1711580 ␆noqrtuz
TD97 letters? noqrtuz
TD155 letters: |AABDEEEFIIIKLMNOQRTUZ|
TD120 letters. ␅
TD927549 ␆
TD98 letters. 
TD59139 [doit:100]> ␅
TD3685442 ␆/sea -cap 512
TD76 [doit:100]> /sea -cap 512
TD69481706 search b305c1 [ 512 cap:512 may:3522 done:1 ]> ␅
TD4342346 ␆show done
TD125 search b305c1 [ 512 cap:512 may:3522 done:1 ]> show done
TD1124 search b305c1 [ 512 cap:512 may:3522 done:1 ]> ␅
TD974624 ␆show 1
TD70 search b305c1 [ 512 cap:512 may:3522 done:1 ]> show 1
TD476 search b305c1 [ 512 cap:512 may:3522 done:1 ]> ␅
TD1607479 ␆ret
TD70 search b305c1 [ 512 cap:512 may:3522 done:1 ]> ret
TD253 change: 11 F
TD6 change: 12 O
TD3 change: 13 R
TD2 change: 14 M
TD2 change: 15 A
TD2 change: 16 B
TD2 change: 17 L
TD2 change: 18 E
TD2 change: 26 I
TD2 change: 34 Z
TD2 change: 35 E
TD2 change: 36 K
TD2 change: 45 Q
TD2 change: 46 I
TD2 change: 55 U
TD2 change: 56 N
TD2 change: 65 A
TD2 change: 66 I
TD2 change: 75 T
TD2 change: 85 E
TD2 change: 95 D
TD19697 [doit:2128]> ␅
TD1892108 ␆/sea -cap 1024
TD98 [doit:2128]> /sea -cap 1024
TD1801600 Z c$_Lq%}Px!Q7Fz#u`)1EG)pv5NXpMkwK6oYQh)<D{~%vSCm&ZR*Aq%dxq8D?1j57=Lj7PYN4QuB+$5M03JNX=<Iw>C00960
TD624 Z Dk8#3baoQ}00960
TD5421403 Z 8iY;)00030{{
TD926 Z BF0H{jyM1S00960
TD36936 search 07a6a4 [ 1023 cap:1024 may:6162 prune:3013 dead:57 reject:2 done:89 ]> ␅
TD18666678 ␆show done
TD111 search 07a6a4 [ 1023 cap:1024 may:6162 prune:3013 dead:57 reject:2 done:89 ]> show done
TD2304 search 07a6a4 [ 1023 cap:1024 may:6162 prune:3013 dead:57 reject:2 done:89 ]> ␅
TD3069619 ␆show 6
TD99 search 07a6a4 [ 1023 cap:1024 may:6162 prune:3013 dead:57 reject:2 done:89 ]> show 6
TD1116 search 07a6a4 [ 1023 cap:1024 may:6162 prune:3013 dead:57 reject:2 done:89 ]> ␅
TD654689 ␆ret
TD79 search 07a6a4 [ 1023 cap:1024 may:6162 prune:3013 dead:57 reject:2 done:89 ]> ret
TD300 change: 24 
TD12 change: 11 
TD6 change: 12 F
TD5 change: 15 
TD5 change: 13 A
TD4 change: 16 
TD5 change: 14 B
TD4 change: 17 R
TD3 change: 15 L
TD4 change: 18 
TD3 change: 16 E
TD3 change: 18 
TD3 change: 18 
TD3 change: 26 M
TD4 change: 36 O
TD5 change: 34 K
TD4 change: 24 I
TD4 change: 35 
TD4 change: 32 Z
TD4 change: 45 
TD4 change: 33 E
TD3 change: 46 
TD3 change: 43 Q
TD4 change: 55 
TD3 change: 44 I
TD4 change: 56 
TD3 change: 53 U
TD3 change: 65 
TD3 change: 54 N
TD3 change: 66 
TD3 change: 63 A
TD4 change: 75 
TD3 change: 64 I
TD3 change: 85 
TD3 change: 73 T
TD4 change: 95 
TD2 change: 83 E
TD2 change: 93 D
TD26244 [doit:2146]> ␅
TD1805136 ␆/sea -cap 1024
TD92 [doit:2146]> /sea -cap 1024
TD2111827 Z LUK}~d0L{GIkt#Xa04Z!AXrlJg(oF{8YCqJ00000|Nj
TD127 Z BF;&4brS#p0RR6
TD55 Z A}5qc%5c8^BxX1T00000|Nj
TD26 Z qPdf>l>xr~c*+0;00000|Nj
TD23 Z BFjnOBm{O6Bw10lSW*B000960
TD24 Z A|)+B*`x)NuYVAUF$Vwu0RR6
TD24 Z qPde0G3V<aL{#Yw00030{{
TD22 Z qN9@({C#1OkGDbr00030{{
TD22 Z BGO49H^JGYxXITw$cMx{2LJ#7|Nj
TD25 Z qP3Gyf(e@Ef?R$5eQ@VF00000|Nj
TD22 Z 8VDzWl9i7OA`;O600030{{
TD22 Z BF0H{uHygz00960
TD19 Z A}W;V>m~pI00960
TD13942 search a7fa67 [ 764 cap:1024 may:4295 prune:2287 done:3 dead:4 reject:13 ]> ␅
TD6329746 ␆show done
TD64 search a7fa67 [ 764 cap:1024 may:4295 prune:2287 done:3 dead:4 reject:13 ]> show done
TD1267 search a7fa67 [ 764 cap:1024 may:4295 prune:2287 done:3 dead:4 reject:13 ]> ␅
TD918903 ␆show 1
TD89 search a7fa67 [ 764 cap:1024 may:4295 prune:2287 done:3 dead:4 reject:13 ]> show 1
TD937 search a7fa67 [ 764 cap:1024 may:4295 prune:2287 done:3 dead:4 reject:13 ]> ␅
TD486820 ␆ret
TD58 search a7fa67 [ 764 cap:1024 may:4295 prune:2287 done:3 dead:4 reject:13 ]> ret
TD232 change: 25 
TD14 change: 12 
TD4 change: 13 F
TD2 change: 14 A
TD2 change: 15 B
TD2 change: 16 L
TD2 change: 17 E
TD3 change: 25 
TD3 change: 24 
TD3 change: 25 I
TD3 change: 26 
TD3 change: 27 M
TD4 change: 32 
TD2 change: 33 Z
TD2 change: 34 E
TD3 change: 35 K
TD2 change: 36 
TD2 change: 37 O
TD3 change: 43 
TD2 change: 44 Q
TD2 change: 53 R
TD2 change: 54 U
TD2 change: 45 I
TD2 change: 63 
TD2 change: 64 A
TD2 change: 55 N
TD3 change: 73 
TD2 change: 65 I
TD2 change: 83 
TD2 change: 74 T
TD3 change: 93 
TD1 change: 84 E
TD1 change: 94 D
TD17209 [doit:2155]> ␅
TD7806514 ␆/sea -cap 1024
TD61 [doit:2155]> /sea -cap 1024
TD2905297 Z LUK}?p@msu^1#<|00000|Nj
TD111 Z BE?DYq=dUE5JZJmB>(^b|Nj
TD31 Z qOy|^sXK`5hAsdA0RR6
TD25 Z qM4JhWjNwWZvX%Q0RR6
TD24 Z BFjk-fUOL`5^*HAP5=M^0RR6
TD24 Z qP>$yZk+%C00960
TD22 Z qOy~y(Gmav00960
TD20 Z qPdeuZwUYZ00960
TD19 Z qN9_DZ3zGX00960
TD20 Z BGO6pYzY7W00960
TD20 Z qP3Gyf{D1600000|Nj
TD26 Z 8VDy5XbAuS00960
TD27 Z BF0H{ZV3PY00960
TD19 Z A}W;V>m~pI00960
TD5531407 Z 8iXwY00000|Nj
TD117 Z 8iXwY00000|Nj
TD23 Z 8iXwY00000|Nj
TD22 Z 8iXwY00000|Nj
TD19 Z 8iXwY00000|Nj
TD19 Z 8iXwY00000|Nj
TD18 Z BF;&49n1j$00960
TD24 Z qPdeuAIt#&00960
TD22 Z BF9NI9vB1w00960
TD21 Z A}f?=JH7+}00960
TD21 Z BF;&UzGO$7zZ<Cog8%>k0RR6
TD26 Z qPde0Y01r>sNp3A00000|Nj
TD24 Z BIqPHEKWj19C^tb@9>fW00030{{
TD43 Z qJ4V_d1TPl)rYX700000|Nj
TD26 Z qC*o7%V4FiE1vNs00000|Nj
TD24 Z 8iZ|c00000|Nj
TD20 Z qHn~(Qxm>W0ssI2|Nj
TD23 Z qC><5xnga5qneKd00000|Nj
TD23 Z qJxusVNUWPZj>1S00960
TD33 Z qNkIB{NdeGe8m6&00960
TD22 Z qNkG(5$EF{ggfE@00030{{
TD31 Z qJxusU``@(dH?_b0RR6
TD21 Z qG#6<DJ}WB;tnMM00030{{
TD21 Z qDLX%gINd!;c*fG00960
TD21 Z qM4IieH}evwFi9Ygs72000000|Nj
TD23 Z qN|gFh-wP}00030{{
TD21 Z qC>>F!Xu72CjkHe0RR6
TD21 Z 8lVcr2Txi800030{{
TD23 Z qC><5kvRDU00030{{
TD19 Z qDLKv=_I_36951J0RR6
TD24 Z 8ib>800000|Nj
TD19 Z 8ib>800000|Nj
TD18 Z 8ieEC00000|Nj
TD19 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD18 Z qE%W7!d7}K5LJ2u00030{{
TD22 Z BGySh{=_+nsCgYXM|>>-00000|Nj
TD24 Z B07|)=_DV#P67Y`0RR6
TD21 Z BGyR?3S>IT&Bxyn<|J2NVj8*t00030{{
TD25 Z qPde46dbV(RQUS4AUeKi00000|Nj
TD24 Z qJxv%;GsmElK=n!0RR6
TD21 Z qJxt#*PP%_-T(jq0RR6
TD21 Z qJxt#N0{&@ZvX%Q0RR6
TD20 Z qPdeCeXtFB;VT3H00030{{
TD21 Z qHB&L&Pf0O00960
TD20 Z qC><Xl}nI9z|G$gU#k)T00960
TD21 Z 8VD!(_&d7cY3Kp~00960
TD21 Z B6396$I;gbUd)m2B%<m#00000|Nj
TD24 Z qHiccoaF21gD;c-00030{{
TD20 Z 8VDzW!W>V;0RR91|Nj
TD20 Z qOX(OU}*`TlK=n!0RR6
TD20 Z qIOFFy@%o$<O?4;A##`*00030{{
TD23 Z qP3GyLkUt;`Z@;TD+B-l00960
TD23 Z BGyTcK9o8MG>z^`OydLq00960
TD21 Z qMwt{+=P342><{9|Nj
TD21 Z qN9^Q09twn;Y;2C00030{{
TD22 Z BGySk6sILOS6@e>hED+i00960
TD22 Z qMwtHLJ5Dl1ONa4|Nj
TD19 Z 8VDy5D7^sy00960
TD20 Z BGyU%L3E2a00000|Nj
TD20 Z qMwt94kZ8p00960
TD19 Z 8VDy5NJ{_!00960
TD18 Z BD%Lr@whk9MI`_L0RR6
TD20 Z qMwt9E-C>400960
TD19 Z qN9^QfS95Z00030{{
TD25 Z qV_NaQBDfN+c*IL00960
TD21 Z 8W1Nr;;m2s00030{{
TD21 Z BGyU1lsn1C)zOWZT^|4d00960
TD21 Z qN9@#q2%L;Z(0Wc00960
TD21 Z qIN?UzmwctK}%?YTz&i<aW_r?00030{{
TD24 Z 8i-H=rzYHkIRF3v0RR6
TD22 Z qID>Nmt?}7<U>po4gdfE|Nj
TD22 Z qHn|nxq_Ck5a^)*00030{{
TD21 Z qPLSkX^B7w8~^|S|Nj
TD19 Z 8VDy57^VOK00960
TD19 Z qJxuQlk(ueA!0Wg00030{{
TD20 Z qKA{v$CrZq@s0@q00030{{
TD20 Z 8W1PBy5U=M0ssI2|Nj
TD20 Z 8VDzWQWKudXaE2J0RR6
TD20 Z qHFT@btEQ~00000|Nj
TD20 Z 8VDy52qgdj00960
TD18 Z B6jl2HOR>kvc!{;T^~esEdc-k0RR6
TD24 Z qV~WbekT#NngRd-0RR6
TD20 Z qHDxKokXCA0ssI2|Nj
TD19 Z 8VDy5=<Nak00960
TD18 Z qH9`048`LsmjD0&0RR6
TD21 Z qID?Y*h=h%rwIoD00960
TD20 Z qHlYNs5K`500030{{
TD20 Z qGMWe0}bRtt6h9!l>h($0RR6
TD22 Z qJxt#W-SS9xCQ_K0RR6
TD20 Z qC>ev>dG7d00030{{
TD19 Z qC+TQIEg^H1ONa4|Nj
TD18 Z 8VDy5D3<^L00960
TD18 Z qIr%3tz5)1MTn;m00000|Nj
TD21 Z qC+V8pceuJ2AKf>00960
TD21 Z qGKU|-1f#d?hOC{0RR6
TD21 Z qH9Y4X{jfklTH8t00960
TD20 Z qF*SX48`Mf5&!@I|Nj
TD20 Z BGO5|jzMH^+$D7<3IG5A|Nj
TD20 Z BGO6Vh=cXPXzU~a00030{{
TD20 Z qC>=Cgc5=IH~;_u0RR6
TD21 Z 8i+cMz`k7o00030{{
TD19 Z qC>=yx`hY;00960
TD18 Z qC@f~)ky#V00960
TD18 Z BGO4g;9X7haS{Lk0RR6
TD20 Z qC?x8)H8Dc00030{{
TD19 Z qDLKv(Kx|B6b}FZ0RR6
TD20 Z 8W1PpABqP600960
TD18 Z qQ}Sy)Jen+#RC8U0RR6
TD20 Z qN9@#p@e@Z9smFU|Nj
TD19 Z 8VDy5821JM00960
TD20 Z 8lZk0zRhR=00030{{
TD20 Z qHBAJxE&S%00030{{
TD24 Z qDPK{w!M+NmiQKU00000|Nj
TD26 Z qC@FTYI_L)00960
TD30 Z qC+UTK|;ybKZv*m9smFU0RR6
TD21 Z qC;9D_4qsh00030{{
TD19 Z qDK=BeYXyQ-Yx(D0RR6
TD19 Z 8VDy5=<Nak00960
TD18 Z qDQL|eSaK*t|b5f0RR6
TD19 Z qDS(^oUp*VNfrPA0RR6
TD20 Z 8VDy5XnO+y00960
TD20 Z 8iZ%&00000|Nj
TD19 Z qVE(TWZAHzk6Vzd3-quwOaK4?0RR6
TD78563 search f186ac [ 1023 cap:1024 may:10125 prune:3186 dead:100 reject:124 done:2 ]> ␅
TD9649783 ␆show done
TD93 search f186ac [ 1023 cap:1024 may:10125 prune:3186 dead:100 reject:124 done:2 ]> show done
TD2166 search f186ac [ 1023 cap:1024 may:10125 prune:3186 dead:100 reject:124 done:2 ]> ␅
TD1069617 ␆show 1
TD72 search f186ac [ 1023 cap:1024 may:10125 prune:3186 dead:100 reject:124 done:2 ]> show 1
TD1172 search f186ac [ 1023 cap:1024 may:10125 prune:3186 dead:100 reject:124 done:2 ]> ␅
TD678831 ␆ret
TD75 search f186ac [ 1023 cap:1024 may:10125 prune:3186 dead:100 reject:124 done:2 ]> ret
TD262 change: 26 
TD13 change: 13 
TD6 change: 14 F
TD3 change: 15 A
TD3 change: 16 B
TD4 change: 26 
TD4 change: 17 
TD4 change: 26 
TD4 change: 25 
TD5 change: 26 I
TD4 change: 27 
TD3 change: 36 
TD5 change: 33 
TD3 change: 34 Z
TD3 change: 35 E
TD4 change: 36 K
TD4 change: 37 
TD4 change: 46 
TD4 change: 44 
TD3 change: 45 Q
TD3 change: 46 I
TD4 change: 53 
TD3 change: 56 
TD4 change: 54 
TD3 change: 55 U
TD3 change: 56 N
TD4 change: 64 
TD3 change: 65 A
TD4 change: 66 I
TD6 change: 74 
TD3 change: 84 M
TD7 change: 94 E
TD2 change: 75 T
TD2 change: 85 E
TD2 change: 86 L
TD2 change: 93 R
TD2 change: 95 D
TD2 change: 96 O
TD21723 [doit:2164]> ␅
TD1809687 ␆/sea -cap 1024
TD98 [doit:2164]> /sea -cap 1024
TD1090782 Z LUNL&S+cRY8D&m#b0pv-=pF`qP67Y`0RR6
TD136 Z BGyUNIe&>LCjkHe0RR6
TD31 Z qH-t^>m)Z<7ylqfbSoeL00030{{
TD948139 Z 8iWxC00030{{
TD111 Z 8iWxC00030{{
TD25 Z 8iWxC00030{{
TD19 Z BHBrGOG*j=00030{{
TD690328 Z 8iWxC00030{{
TD107 Z 8ib()00030{{
TD23 Z 8iY9x00030{{
TD19 Z 8idIk00030{{
TD461884 Z 8iZ*H00030{{
TD117 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD19 Z 8iZ*H00030{{
TD529234 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD427385 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD527846 Z 8iZ*H00030{{
TD85 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD522957 Z 8iZ*H00030{{
TD98 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD372738 Z 8iZ*H00030{{
TD103 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD503518 Z 8iZ*H00030{{
TD121 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD377112 Z 8iZ*H00030{{
TD114 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD509036 Z 8iZ*H00030{{
TD88 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD399324 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD551422 Z 8iZ*H00030{{
TD97 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD388255 Z 8iZ*H00030{{
TD99 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD464625 Z 8iZ*H00030{{
TD90 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD546873 Z 8iZ*H00030{{
TD92 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD402188 Z 8iZ*H00030{{
TD96 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD584296 Z 8iZ*H00030{{
TD93 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD430955 Z 8iZ*H00030{{
TD105 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD522734 Z 8iZ*H00030{{
TD102 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD571393 Z 8iZ*H00030{{
TD106 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD398916 Z 8iZ*H00030{{
TD103 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD543917 Z 8iZ*H00030{{
TD96 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD377056 Z 8iZ*H00030{{
TD103 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD500067 Z 8iZ*H00030{{
TD96 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD368215 Z 8iZ*H00030{{
TD97 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD464043 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD23 Z 8iZ*H00030{{
TD19 Z 8iZ*H00030{{
TD389663 Z 8iZ*H00030{{
TD90 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD486557 Z 8iZ*H00030{{
TD114 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD363552 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD446905 Z 8iZ*H00030{{
TD99 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD531127 Z 8iZ*H00030{{
TD115 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD372657 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD529219 Z 8iZ*H00030{{
TD105 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD365831 Z 8iZ*H00030{{
TD92 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD543465 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD35 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD378420 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD512645 Z 8iZ*H00030{{
TD109 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD393585 Z 8iZ*H00030{{
TD102 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD529092 Z 8iZ*H00030{{
TD104 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD375223 Z 8iZ*H00030{{
TD96 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD527549 Z 8iZ*H00030{{
TD103 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD368552 Z 8iZ*H00030{{
TD93 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD524474 Z 8iZ*H00030{{
TD111 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD19 Z 8iZ*H00030{{
TD359914 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD526395 Z 8iZ*H00030{{
TD92 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD358958 Z 8iZ*H00030{{
TD101 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD527691 Z 8iZ*H00030{{
TD91 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD357443 Z 8iZ*H00030{{
TD92 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD361544 Z 8iZ*H00030{{
TD89 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD456582 Z 8iZ*H00030{{
TD99 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD19 Z 8iZ*H00030{{
TD358502 Z 8iZ*H00030{{
TD93 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD443693 Z 8iZ*H00030{{
TD90 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD336509 Z 8iZ*H00030{{
TD94 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD467275 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD337116 Z 8iZ*H00030{{
TD89 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD473580 Z 8iZ*H00030{{
TD104 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD346869 Z 8iZ*H00030{{
TD90 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD498182 Z 8iZ*H00030{{
TD124 Z 8iZ*H00030{{
TD30 Z 8iZ*H00030{{
TD29 Z 8iZ*H00030{{
TD368159 Z 8iZ*H00030{{
TD98 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD489498 Z 8iZ*H00030{{
TD99 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD349282 Z 8iZ*H00030{{
TD88 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD523148 Z 8iZ*H00030{{
TD99 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD346557 Z 8iZ*H00030{{
TD90 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD411409 Z 8iZ*H00030{{
TD107 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD445668 Z 8iZ*H00030{{
TD99 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD357036 Z 8iZ*H00030{{
TD107 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD529338 Z 8iZ*H00030{{
TD105 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD365241 Z 8iZ*H00030{{
TD101 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD503233 Z 8iZ*H00030{{
TD97 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD359784 Z 8iZ*H00030{{
TD104 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD491919 Z 8iZ*H00030{{
TD93 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD26 Z 8iZ*H00030{{
TD362175 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD492509 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD363979 Z 8iZ*H00030{{
TD100 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD484657 Z 8iZ*H00030{{
TD90 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD363628 Z 8iZ*H00030{{
TD91 Z 8iZ*H00030{{
TD25 Z 8iZ*H00030{{
TD27 Z 8iZ*H00030{{
TD521465 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD19 Z 8iZ*H00030{{
TD368152 Z 8iZ*H00030{{
TD87 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD356919 Z 8iZ*H00030{{
TD92 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD433696 Z 8iZ*H00030{{
TD103 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD385191 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD481182 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD374880 Z 8iZ*H00030{{
TD89 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD451683 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD24 Z 8iZ*H00030{{
TD364745 Z 8iZ*H00030{{
TD95 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD455946 Z 8iZ*H00030{{
TD98 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD368834 Z 8iZ*H00030{{
TD91 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD470569 Z 8iZ*H00030{{
TD96 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD369427 Z 8iZ*H00030{{
TD96 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD468652 Z 8iZ*H00030{{
TD92 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD374851 Z 8iZ*H00030{{
TD93 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD17 Z 8iZ*H00030{{
TD471686 Z 8iZ*H00030{{
TD92 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD18 Z 8iZ*H00030{{
TD74305 search 96c376 [ 1024 cap:1024 may:0 prune:894 dead:2 reject:4 ]> ␅
TD1287799 ␄
TD31449 [doit:2164]> ␅
TD752616 ␆/res
TD66 [doit:2164]> /res
TD134 📋> ␅
TD688210 ␆✨ Spaceword.org Daily 2026-05-01 ✨
TD94 📋> ✨ Spaceword.org Daily 2026-05-01 ✨
TD14 📋> ␅
TD43 ␆
TD7 📋> 
TD6 📋> ␅
TD14 ␆🏆 Score: 2164
TD5 📋> 🏆 Score: 2164
TD5 📋> ␅
TD12 ␆🏅 Rank: 74/132 😀
TD5 📋> 🏅 Rank: 74/132 😀
TD5 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD11 ␆📏 Space Bonus: +64
TD4 📋> 📏 Space Bonus: +64
TD4 📋> ␅
TD11 ␆
TD5 📋> 
TD4 📋> ␅
TD10 ␆
TD5 📋> 
TD4 📋> ␅
TD11 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD271237 ␆#spaceword
TD68 📋> #spaceword
TD7 📋> ␅
TD200058 ␄
TD126 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-05-01 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 74/132 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD657 result: "\u2728 Spaceword.org Daily 2026-05-01 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 74/132 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TD17465 [prior:2164]> ␅
TD829686 ␆/store
TD76 [prior:2164]> /store
T926.9687124080083 now: 2026-05-01T08:14:41EDT
TD22767 [prior:2164]> ␅
TD4358346 ␆/sea -clear -cap 2048
TD98 [prior:2164]> /sea -clear -cap 2048
TD274285812 Z LUNLcQHp_iqC!%BUaFO$ft3Ol-~wm4!dX5F3Qn$3o`IpRp8g?@P(e3OKVQcnZ)|1|1ONa40RR6
TD140 Z BF#xi&Omk=nv+~8a}odm0RR6
TD29 Z BFRZ;E`bLebwddN00960
TD23 Z BFRZO;*H8q0ssI2|Nj
TD22 Z qC72m!ky$powNi100960
TD21 Z BG*Zt$d03~lK=n!0RR6
TD21 Z A}@KP0dyyM!gCz9U?l_q00030{{
TD23 Z BFRZ8v4s?H)D0y700030{{
TD21 Z BH$#rFTH~t-9jKtM?YBLc>2TK>f;M#MZsO`3HL!D-2I`%1R4MU0RR6
TD33 Z !sjG!M^8ky_jH4Y3(O%-jxdL~2EnY4Qh+(wQvvD)Qk?_<00960
TD29 Z A|ow9+y-)uqe7H|f`Y%34=5$Mfc@a-83J-02nP|FcF+L;00960
TD31 Z BGyTP3JOjTmLoh(`Feslpt3162;?FV2!REmn<p%|6uc2B599@Cz~Xcg00030{{
TD31 Z BEd<}`pXgSIA2(Dp{|nv00030{{
TD22 Z B0Az=$p+y+Z%0^SQSgC>gA-IXFw_$sa<HIr^GAdntbWD<00000|Nj
TD28 Z A~7w&(>PKw-~%fJ6ny<*uJly!a}4r^xrsCY00030{{
TD26 Z BEm_i^%<Ij{E^BfnCC+%YY6}V00960
TD23 Z BB%6*#}~+D(B$lbQUN370@7Pf00000|Nj
TD22 Z BF9OH=<tV!TnHrOsNp0400030{{
TD22 Z BH2kOMKL(xy7)Uf`9NbAQZgY&x0`E_FCyI$0{{R30RR6
TD25 Z qO975h8IfMfI|)~x)5$cL^{rb2><{9|Nj
TD22 Z BHl@eY>TCigO?G|IxZy0(G#BGu-0)th|G%y00000|Nj
TD24 Z BGySRh&m3IqLJ%3xSxrs<9r;wJza5EHvj+t0RR6
TD24 Z BGyUXo+ybL!%48HL3R>qOTaNG#4QwFjNoZL0RR91|Nj
TD24 Z qMwrxq2%W16M`p{00000|Nj
TD20 Z BGyTWc91LFQg26iWcq?qT41OrvR$yc1>pzurXO|y00030{{
TD33 Z BH$!M20^55L>cZ4u?(#+0$Jwi=jIuNs1`{A00000|Nj
TD35 Z BB3RK68NCz0L;t&AXkElC|^g<5JzuF;JCR4dHO+^B-V5Q00030{{
TD28 Z BBNY_CLuS^AXgtqu?TVytPFy+p+LTXxg``Db$+hIbP50f00960
TD25 Z qD{Hv=IG+%2@Ni!5Dp53Cj>lh0{{R3|Nj
TD22 Z qG3_#gQuwUcEwpzDgXcg0RR6
TD21 Z BHl?j3jwqk#8U`3hQg~DJfQ>t00960
TD21 Z qJopKluK@oA=n}g5lTU>xT|6S00030{{
TD22 Z A|-hvGBv!Q34xpJh|yevc*EPz(+y9#hy?%u00960
TD29 Z BFah7=08e!yTLv01M)mLMqCv<{arkxTon`?J%fB<T~I{XMjQYD00960
TD26 Z BJ3nYIz+e!%mO<J>{_ssz$GX(oCE*>0RR6
TD38 Z A|c`su@BF3NQnuSA)~;d66BAy6o4ltH&5K@8vp<R|Nj
TD24 Z BEd;i$Z~Kec{}2E5&!@I|Nj
TD21 Z qK1>m$a0?WK?F<y00030{{
TD20 Z BF;&nA)Y?qWD5qkS^^Nq;cE#564Md@00030{{
TD24404451 Z qIk#)+wdu(?M?hZ7XknP00960
TD133 Z qRdI)c=LuANB%C3(6)=Cf}f{b2)^blZU6uP0RR6
TD38 Z qBN9zF`NW;6eUgq00030{{
TD22 Z qD_SY9=QMyG=Tt?Ixff+se6G200000|Nj
TD25 Z qM4IIJYn5UQk?_<00960
TD17 Z A~)jT4)jNidxyCCP-6}S00030{{
TD19 Z qBJdm2QJZ^<Vo4c2><{9|Nj
TD18 Z BG*ZXG6yl!<l;${nI-@L00960
TD18 Z BG*aqZi+u*c7RGw0ssI2|Nj
TD16 Z qAcQkAZZ=NNo0;HApigX0RR6
TD19 Z qQps{{07R(-U^^PHwe_XboB9b1Ut&r$=?rA1(DQo0ssI2|Nj
TD24 Z qPRlwSMY^}lAB`)xNQmUulu<`if+=zmOwfH00030{{
TD24 Z BHl@eSb$ft*k>$YLE{Opp9A47%TS1BP;&-nhZ6t*0RR6
TD24 Z q9BwYW`bM_3JHI(WuQK95I9C%14F@sb8fH+1EK){00960
TD27 Z qS#3w>(QMAawhps0ssI2|Nj
TD16 Z qBt!<>w0fT7m&ligO~o4g%SV&0RR6
TD21 Z BHl@)G`+#qt~ab{0<U&mLZODZfl4!600000|Nj
TD20 Z q9l~ix+q{<FuEu{uCRGLVgUdE0RR6
TD18 Z BGO6Tu=3j1F%a%m1?XT6$N}*D15e6Mo<XquNX+~a0ssI20RR6
TD24 Z qBt!fkE+5;s1QeZn}GBZ3IG5A|Nj
TD18 Z BHBraUIt<a1wO{^6bf(AB2UOULYqujCgfaj4>bV*00960
TD22 Z A}5s4W_JQXLFEfh<DpKDF0P<x4pHz7LakAV2LJ#70RR6
TD23 Z qL!1qk)7mAk&^%b00960
TD18 Z BGyTcepsgb{h<lT+tUd?I0H{aQLz3mj?o;PgR1}l00960
TD21 Z BGySkj?{3HZzz1)5_gmW00030{{
TD19 Z B4;Qb!%4_JTf9yR3ib8$gDAl5Bme*a0RR6
TD20 Z 8iY%#00000|Nj
TD15 Z 8iY%#00000|Nj
TD14 Z 8iY%#00000|Nj
TD12 Z 8iY%#00000|Nj
TD13 Z 8iY%#00000|Nj
TD13 Z 8iY%#00000|Nj
TD13 Z 8iY%#00000|Nj
TD14 Z 8iY%#00000|Nj
TD13 Z 8iY%#00000|Nj
TD14 Z 8iY%#00000|Nj
TD13 Z 8iY%#00000|Nj
TD13 Z BHl@`CJFMC7ormYuYlo=U)T(xuOoaG4&P)B0ssI20RR6
TD21 Z BF;(Pj!5Hp@a7WSaW1a#d0e78yZ9U700000|Nj
TD19 Z qIBd0dB_XW2oAwA<V8~B5&!@I|Nj
TD18 Z BG*Yyp2%%FH`oAXkgFqj%s$Z3H#EePyulm*00030{{
TD21 Z BGXBr-W$Y8pwt0z5-6Ui;UoY600960
TD17 Z qRMIt&;&d*kq|elqu}F;yT1tl00960
TD17 Z qSXQqN6>f;c}@ZV00960
TD16 Z B0G5_)=|2`leZ5fLs2-Q3jhEB|Nj
TD17 Z BHKyOqQKup!4vKzXhB8c@;m?l00960
TD17 Z 8iXqb0RR91|Nj
TD14 Z A|sR#SsOIo28zHa1xE#cNZuoR><s|`00030{{
TD20 Z 8iWfx00000|Nj
TD13 Z qR|2m(6kQbJgQG9BvZHr;hEZ100000|Nj
TD21 Z BGO4Nj_|n%BAw)ew-CU$<^%u$0RR6
TD17 Z qUpdOx|3i7gKk0i1_l8D00960
TD16 Z qS<_0kf$5Y`8cHMLo5IQ00960
TD16 Z 8W1NTO&?+b00000|Nj
TD15 Z qT#G1W?F(d$qlcQ00000|Nj
TD17 Z qM4JBmROLuehB~o0RR6
TD16 Z qN$T`g%bXV0{{R3|Nj
TD15 Z 8W1PpPu>6k00960
TD14 Z 8icF700000|Nj
TD13 Z BF;%Jo=7v0l+S&E8hz-IfB*mh00960
TD18 Z B07}lHXWw`00030{{
TD15 Z BHBrA@W3HzPg6(`-sO3qp=ewH00030{{
TD18 Z B4gGPrTYe*IVCQ>@U87a000000RR6
TD18 Z qM#o~qlqR300000|Nj
TD15 Z BHKyO6@yOj6@#wSS}_O!00960
TD16 Z 8iaeA00000|Nj
TD14 Z 8iYH)00000|Nj
TD16 Z B0A!zu%98w(HoZKeDEZ600000|Nj
TD16 Z BEDQAv2W>yZA}%t6mZ0|Vh{iT0RR6
TD17 Z B6cFx(+{x$0PZ&I%}Q8kB8L*p!J*I@b00j5(E$Je0RR6
TD21 Z BGO5YK8T`{xVE>qX9%A4-gp8@0RR91|Nj
TD21 Z qFE0GkCWVd@Wq<~00030{{
TD17 Z 8iczD0RR91|Nj
TD14 Z 8iczD0RR91|Nj
TD13 Z qSE+Mh$p<VBWipJY27Ra00000|Nj
TD16 Z 8iX5&00000|Nj
TD14 Z B0A#WD<a^Vn?d_Z;NFK%9>X`MA}`N}Z%u)14@I60Mh5@@00960
TD21 Z B6_-+Ds#KAm;()uBNjiS0RR910RR6
TD18 Z qVIGw)JdQ<GOqBsaC86w00960
TD17 Z B0Ay_!HkGFAILgyv|(?M+ezP7fdBvi00960
TD18 Z qQQg(G)9oNG?6x80RR91|Nj
TD16 Z qQFT(t|5-l9n{Db8~PjyQrh=+#k0>E4gdfE0RR6
TD20 Z BF;&Hp-5YlklG<I8~our^?i}58(84L;~d|p5&{4K00960
TD20 Z qG<akv}Owob%ZZ6L-YoG;Jeo0PKqLGGa3K@0RR6
TD20 Z BEAqH;3Q}eQo%_800030{{
TD15 Z BBMKiytN5DT!@n6e87Q%n&U{@MhE}^0RR6
TD19 Z qOcGEyAQ1p0Fh89k+pdr00030{{
TD17 Z BHBrabySF4<BetSzALybNy+w400000|Nj
TD16 Z BHBraut9bb@-`Isj(s1vlStk41qJ{B00960
TD19 Z qH<A*GTM#U{R#F7-dY3+00000|Nj
TD25296235 Z BDU>~*bRqN+!0za2ooc1#UKCx0RR6
TD117 Z B6;5~yjoRo^o4cCsOlmG00000|Nj
TD27 Z B7G|{b|=B2mGVGR00000|Nj
TD26 Z A~xcJU?rt5Vm!tP<~mP*SRA={hQQi-h=WG3v~*qJNe&YL00030{{
TD38 Z BGO4Ap72&BeB-6JXAs;aa0^^v!R6=+o9@NBixAI@1poj5|Nj
TD25 Z BD%Lr^4@)TKET?u#Iw8^00030{{
TD22 Z 8iY$d0RR91|Nj
TD30 Z 8iY$d0RR91|Nj
TD31 Z B7b1e7o7QUoOVQZD_2250RR91|Nj
TD17 Z qR2_0!~;4;gt|@w00030{{
TD16 Z B06~!TA2f1O+oR>8~^|S0RR6
TD17 Z qMDPSVnjL#-`p+$00960
TD16 Z 8iWfx00000|Nj
TD13 Z qTx&ve5niey_V?a!vO#Q0RR6
TD16 Z BGO6Jp4M@}(^mli00960
TD15 Z 8iX@V00000|Nj
TD16 Z 8lX^e!*iw<00030{{
TD14 Z A|uC9!%2AdqA36X00960
TD15 Z qSfRVc=!~3PZM#IUjP6A0RR6
TD15 Z BD?g4?H2?U<7gYM!5szi_kaTc00960
TD17 Z B6~+FQVX2QP67Y`0RR6
TD15 Z 8iWIb00000|Nj
TD12 Z A~whQQeza(+YjE8!Be9E00030{{
TD16 Z BGO6J8LIRR^@AjSd`D9#00000|Nj
TD17 Z 8ic1V00000|Nj
TD13 Z qIh>R#z7Di?`{SF00960
TD15 Z BHKy$HxNS>>yZZl00030{{
TD15 Z qMDPyqe@6lA|C(%00960
TD14 Z qD?4)&OIO-00000|Nj
TD14 Z BG*a&)ZY1x000000RR6
TD13 Z BGXCK-;9m`00000|Nj
TD13 Z 8iYG600000|Nj
TD12 Z qNEUjmc#@)bR>ro00030{{
TD15 Z qO_<CBG{oL*+~EZ00960
TD14 Z qQpr~&^|&S>_7;GP*5Vmb7&n=00000|Nj
TD19 Z 8iXrz00000|Nj
TD12 Z BGyT6NXIi{%%QmWhXz5JSmscWPB?OPC1TSB00030{{
TD20 Z B07}lH)8<+00960
TD13 Z 8iW%T00000|Nj
TD12 Z A}=jL8~?PKLjeE)0RR6
TD14 Z BF{<SR02MC4Q>ArY;+!V!h*D^6aWAK0RR6
TD17 Z 8ia?600000|Nj
TD12 Z 8iZ$400000|Nj
TD12 Z BF;&UROt<%9((AAt2_Vz00960
TD16 Z A~KYGJ>eY!Kk7IN_tY~000960
TD15 Z BIG2fSArZ}JP}94lItL%_U<bH00030{{
TD17 Z A{a^#H__8c00000|Nj
TD14 Z qM(ig<#EIwInaI`>Ksr500030{{
TD16 Z qS~1`-taSXAd3db-%11k00960
TD15 Z qA-*o4x_G<00000|Nj
TD13 Z BEd=Y+8YA^00960
TD13 Z BGO4th>jVyvuco5S7AG=#?2Ex&q~BuH2?qr0RR6
TD17 Z A|aIUG?*0p;p<?0p|aizPEf}Mg~Dce9bt|{YC>TG00000|Nj
TD21 Z q983{9(JgJH1-BAJP->nh*^>Y1poj50RR6
TD17 Z BG*Ys!>RZ$MNlC5QUm}100960
TD15 Z qF@O+aZV!ro(2E_00960
TD14 Z BGO4wi1}uuod{Uwo54rKfq=KGk0(6dNV=p200030{{
TD18 Z 8lbJjA@FHwOaK4?0RR6
TD14 Z qKcD3TtSECk>VtLvzh<^00960
TD15 Z B68swa(aOQPk2+nF)9?kS{iXmGrW1=jaX`eI1C8)sqFv&00960
TD20 Z B6h-pj%RrR00030{{
TD13 Z A}hzCu5^Wt2~cgA0ssI2|Nj
TD16 Z BFjnGu8RSmPltAxHhGIa0RR91|Nj
TD15 Z qIBeh2G_O$00030{{
TD13 Z BIG1^iHMZtd?>x1K_LX+N__wT00960
TD17 Z A~BS}`-Q-Jhx{RTV}R}O^b7Iyg-t<VtLsVXTLJ(80RR6
TD18 Z A~oWiXzwHd00030{{
TD13 Z BGyTWv)O4LN&o-=0RR6
TD13 Z A~BTw;h744lNEd%7nJO<-FZRkRTcmM00960
TD17 Z !aJgiFyGhH1-{yjI=x-&=>jAQ00030{{
TD17 Z BCcymS0@1g00960
TD13 Z A~ksj!c$c!I8}iH3+Y}OYUDit00030{{
TD16 Z qO7Q-$&up#00030{{
TD13 Z qO|m;!I9$t00030{{
TD13 Z BHBrawJb!fK6UjWd-W**00960
TD15 Z BHc+eUw#Sz00960
TD13 Z A}8W#e1s+d00960
TD13 Z B6<-c{g$5s00030{{
TD13 Z qG&q<zTKbRo<8t>jqpYl(#|hOoEv8V00030{{
TD17 Z B4=GC-nI#>kOwV;K~ILn-T4Io00960
TD20 Z qPmk1p@eV}wot--4H*Cc0RR6
TD15 Z qM4JB*T<9QBme*a0RR6
TD14 Z qO7Qdjzv)S!UzBW00960
TD13 Z qO|n(2Q?Yd8Z05;lZC)1p5gA(;syW!00960
TD16 Z qC$57(S~w_tU(1$q*Ab?3IG5A|Nj
TD15 Z qIek$$a>hR-j3*lrY^|iD#UJ=0{{R3|Nj
TD16 Z BGX9-<2?yDiF5z}00960
TD14 Z BGXC8OB#dVPV%IRlK=n!0RR6
TD14 Z qC&*syEO&`NbNfT00030{{
TD14 Z qSQ&?s6lg*E5;>~Bmn>b00960
TD14 Z B74OkoQ1f<0v<{(6gde100960
TD15 Z qI$%Eq6yteq?Jwp00030{{
TD14 Z qIlsMM#Q;N8cF~F00960
TD13 Z BF{<q$4e-TH~;_u0RR6
TD14 Z qB!EP-6@ZVIC4&_0{{R3|Nj
TD24 Z BF{-~;I2s!&h<ECIRyp)00030{{
TD16 Z qF^l?jkcjE00000|Nj
TD22 Z qQptG*@mJ300030{{
TD23 Z B6@!uqRR$vHX_#lBUW02ViE%2!xS#Au%qhziK=-400030{{
TD19 Z qVir#U(CIhA&w}k0|*4Zf`S4700960
TD16 Z 8ibqo0RR91|Nj
TD13 Z 8ibqo0RR91|Nj
TD12 Z qJfjpB97z(kO2Sy0RR6
TD14 Z A|=OR+)VC>WdPm<JUB?nsS5xA00960
TD15 Z 8iaem0RR91|Nj
TD12 Z qQ#ObP>Y*_D}Vt200960
TD13 Z qQFTmpyn=`lYBr`i6doB0ssI2|Nj
TD24 Z 8iYIL0RR91|Nj
TD21 Z A}@JEa~f?n?*jk;0RR6
TD14 Z 8ibqo0RR91|Nj
TD29 Z q9Bw&%~<p!4nPE@M;rhE00960
TD14 Z BHBstniXDDhPVbfLJKH-b)149(hv^5JOcv&00030{{
TD26 Z A}hzi=Hj7crV}XNfxDNW&MxG<EJx2EA4o|~a?c3>00960
TD18 Z qS;<c@-LAD00030{{
TD13 Z qM4J(ziJZz00960
TD12 Z BD+<IxP}yQa}{D`jxRXflLr6*00960
TD14 Z qIeF)2Xar7C-tt50ssI2|Nj
TD14 Z BKFh;Lf16G#E|FXV3A4MHBAZt00030{{
TD16 Z B6{^HH5SC8Y$e9o<OKi#0RR6
TD14 Z !s{f2F2s6R@a10Qx`~+eunGVG00960
TD16 Z B6iCjq06j@ia6pH!~y^S0RR6
TD14 Z BI9fd3@7<H66vHM#93{4%5eYy00960
TD15 Z qRLicvTpjoIl=<~00960
TD13 Z qU6*CkSlR4$Z>QfdH@##00000|Nj
TD15 Z BHl@KJH8$O00960
TD14 Z qUl0?c*H>gac9K?00030{{
TD15 Z BHBsxJChjz00960
TD12 Z qHyE{R2d^pSU~a{*!AS^0S5p80RR6
TD15 Z BHKx@%!WMEL>(sq00030{{
TD15 Z BDxU3Jn4~EM;rhE00960
TD13 Z 8Xza(JDUOk00960
TD12 Z B0b^|tEdrMF2F4mZv{_37e~+{Sx{r!HON1Nyn8JH00030{{
TD18 Z qO83H9!5o5(*!=Q4z{L=oFmTw00030{{
TD15 Z BF;%}h$(d1pHc+?00960
TD13 Z B6_+R<~G_p2><{9|Nj
TD13 Z BGySEq|Sf`VY%iW-dsW+dc^<$00030{{
TD17 Z qScu>*selA8c0Q)`GpAp00030{{
TD16 Z qNkHk*L&mKO#lD@0RR6
TD14 Z 8W<;qIN}K<00000|Nj
TD13 Z qM4Jh+=oJB!~p;R0RR6
TD13 Z qNkIHj5q)Q00960
TD13 Z 8W<<xjW_@R00960
TD13 Z qG4LXC<IU<4tF~k00030{{
TD17 Z qM4I?2&5(4P67Y`0RR6
TD14 Z qS<00Yz^HI#I`IvMI`_L0RR6
TD14 Z qT%`_a!YRj00030{{
TD13 Z qG2fES$KxGLID5(0RR6
TD13 Z BGyTG$0>02z+qw-Zt}yoP#*vQ0RR6
TD15 Z B07|)>Lg!BJjXBq00030{{
TD14 Z qKcDzaSRIJbQ01W872S#00960
TD14 Z qQ+rIBnJ{`A0*Cm*%bf)00960
TD14 Z qU-rfL>(2c00000|Nj
TD13 Z qG0$G;soq#;V9`^0ssI2|Nj
TD14 Z qO5BPb{AsBAlOOJwi)@oT>t<80RR6
TD15 Z qO`Z`gEHJql~4iz00960
TD14 Z B7P19&Vr9%VxM@1CLtG3_;J6;*P%e;+szfJTY&}u00030{{
TD18 Z B0H2^pu2XlEXsp+XF%>HXXzOL00960
TD15 Z qR2@gOL031<Y01~1ONa4|Nj
TD14 Z qNukU1hx|5I7h6GBL@Hg00960
TD15 Z qG(+uC^Q`Lh8H;i00030{{
TD13 Z qHvX$w}L;|Ng$`;jzZD^00030{{
TD15 Z qR2_U;LrlCJ_Vh*0J>9_8leOL00960
TD14 Z BGXCmD<I$tVyWjO00000|Nj
TD14 Z qS#5GV;>+9N3Bo-00030{{
TD14 Z BFjmz=)&a?<jWFB2LJ#70RR6
TD15 Z BGyT6lx$~!>x4B<f;{nbzySaN0RR6
TD15 Z A~$)%9SAxo4_e0|jXhAZY#0Cl0RR6
TD15 Z qIe}U(mEKJlPJ7S8UO$Q|Nj
TD14 Z qIe}U=+JkllUzLEm-12)N&o-=0RR6
TD14 Z BG*ZXrlk+Hodf^?0RR6
TD13 Z qIe}UQp7<*iQ*$P0RR91|Nj
TD14 Z qQps{{03@%dxMvC27&Kt0iAUKUZm^f?}t3>O~SGP00000|Nj
TD18 Z qIe}U_0MDk00030{{
TD13 Z qF}u@+LCG))I?4GT4n$M00960
TD14 Z qWtI;Ec+@zu|&R;00000|Nj
TD14 Z BGXA2=fdLI>Om?100030{{
TD14 Z BGXCu*TPfgBme*a0RR6
TD13 Z qPVC8oy3CfILeAj00000|Nj
TD13 Z qIf$4wkV{`NdN!<0RR6
TD13 Z BFRaZ#~oo$Rg^gi00030{{
TD14 Z A}y3q#wwr=@xks8^3R9`00030{{
TD15 Z A}`{QcQV181Ul%HDoz3b00960
TD14 Z BFRap13I({B>(^b0RR6
TD13 Z qP$#!M;u~@C1nu@00030{{
TD13 Z BFRaJM2$!(*c?Y$@&*6^0RR6
TD14 Z B6+90n`5XCY{3`ebQ;)bN{}n!S|FG#{K)eVqHdE`00000|Nj
TD18 Z BIG2*=pNJt3Y<h_Edu}m0RR6
TD14 Z A~KXf!;%=M!8zeS4Gw9!0}-deApigX0RR6
TD15 Z B7J2Je4xwCH3$|?M6aPhZ0o@d00000|Nj
TD15 Z A|uD4tg(h2CWf(OAG&vsj9ml(00030{{
TD15 Z BGyUB7os8J11jd}jX3cPHsBW+igaZoELMp+G#UT^0RR6
TD17 Z qM!)}u?G~Ppy&e)dcn@C1U1UZA435E00960
TD15 Z qS#5W^D2>@1ac<%P67Y`0RR6
TD14 Z qPRN%jYV%q7m&kX`<y9p5&!@I|Nj
TD15 Z qQprwy5}AM00960
TD13 Z BGXBTITJ*2iE&dRI6so!6$bzS0RR6
TD15 Z B76HM6d)#Vz$bj6Imy=%>6Cq90RR91|Nj
TD16 Z BIG1!x$79@3%j7l6<%s$IrY#D$%*)G*~3?i0{{R3|Nj
TD17 Z B6__ym8ZY(Oj`l~00960
TD13 Z qBzGPpU47V&KQE&PeA(h2mk;80RR6
TD15 Z qS+c<@-J`)00030{{
TD81781 search 42d07a [ 2048 cap:2048 may:511 prune:166 dead:176 reject:201 done:10 ]> ␅
TD66489634 ␆show done
TD94 search 42d07a [ 2048 cap:2048 may:511 prune:166 dead:176 reject:201 done:10 ]> show done
TD1064 search 42d07a [ 2048 cap:2048 may:511 prune:166 dead:176 reject:201 done:10 ]> ␅
TD2142771 ␆show 1
TD78 search 42d07a [ 2048 cap:2048 may:511 prune:166 dead:176 reject:201 done:10 ]> show 1
TD2691 search 42d07a [ 2048 cap:2048 may:511 prune:166 dead:176 reject:201 done:10 ]> ␅
TD477159 ␆ret
TD74 search 42d07a [ 2048 cap:2048 may:511 prune:166 dead:176 reject:201 done:10 ]> ret
TD322 change: 24 
TD19 change: 14 
TD10 change: 24 
TD10 change: 15 
TD9 change: 86 
TD10 change: 16 L
TD9 change: 96 
TD9 change: 26 O
TD7 change: 35 
TD8 change: 34 E
TD8 change: 75 
TD9 change: 35 T
TD6 change: 36 A
TD8 change: 75 K
TD8 change: 45 
TD6 change: 46 F
TD7 change: 86 
TD7 change: 55 
TD8 change: 85 I
TD7 change: 56 E
TD7 change: 86 N
TD7 change: 65 
TD7 change: 95 
TD7 change: 66 D
TD7 change: 94 
TD7 change: 84 E
TD6 change: 94 
TD7 change: 93 
TD6 change: 94 
TD6 change: 94 
TD6 change: 95 
TD5 change: 95 
TD5 change: 96 
TD8 change: 96 
TD5 change: 24 B
TD5 change: 25 I
TD5 change: 33 M
TD5 change: 44 Z
TD5 change: 54 I
TD4 change: 64 Q
TD4 change: 73 A
TD5 change: 74 U
TD4 change: 83 R
TD24961 [prior:2164 bet:2168]> ␅
TD2350499 ␆/sea -cap 1024
TD107 [prior:2164 bet:2168]> /sea -cap 1024
TD909413 Z LUK}SVyd}?De)T{eO=)#HoUhI6Sq7c0RR910RR6
TD119 Z qQFTCSe)dGx!01&%f}D^00030{{
TD3016784 Z 8ib()00030{{
TD133 Z qL!1e9W00~l!&;z82|tP|Nj
TD64 Z BHl?b!>~IE=3pwMB>(^b0RR6
TD42 Z 8iZ*H00030{{
TD30 Z qH-v?AUYu=Ziqnu00000|Nj
TD32 Z qJG2?a1x%2<DdWl00960
TD34 Z qE_;TTI5EBPyzq|0RR6
TD30 Z qH-ZXjfevP00960
TD21 Z qJFtVal`=t00960
TD21 Z BHl@`S`4Wl2fuoV_;Lx|R4f1h00960
TD35 Z qQFTg6$-Yci)1<p00030{{
TD31 Z qOy}vmM)U%Bme*a0RR6
TD29 Z qM#5!aT3(Q(2cPaISBv&0RR6
TD30 Z qL!1OiHaI60RR910RR6
TD33 Z qE>|h+g(hBPyzq|0RR6
TD27 Z qN<ZzT-^v30_etK0ssI20RR6
TD36 Z qH0=lamCgxA=OC$00030{{
TD23 Z qHgkbaYbC`M7EOv00030{{
TD22 Z qH5{w;tIWy5x0{F$D0BG00960
TD24 Z qGN^P=NjaS)EUGH00000|Nj
TD22 Z qH05zh~!N~C;<Qf0RR6
TD21 Z qHg2F52<lYwvzw=00960
TD21 Z qG}V4I%x?200960
TD19 Z qGPL)*t7%y00960
TD19 Z qE@vFakZ-tBK?wG2mk;80RR6
TD22 Z qN<Y=+<ZLYZELcf1ONa4|Nj
TD22 Z qH5!Wh)_Z|6$=0W00960
TD21 Z qH0S3l)N!-_aN0t00000|Nj
TD30 Z qH5QYI!*!r00960
TD3871408 Z 8id0X00000|Nj
TD115 Z 8id0X00000|Nj
TD21 Z 8id0X00000|Nj
TD18 Z q9Bw&ohEo%f~9IIjGO=f00960
TD38 Z 8id0X00000|Nj
TD17 Z 8iZp400000|Nj
TD18 Z 8iZp400000|Nj
TD17 Z qH<cI#xMl{00960
TD20 Z qH-ZX&`Cs$RRRD20RR6
TD20 Z qHeVd9ut7pa%5M#00000|Nj
TD31 Z qHyE{-AUAF2><{90RR6
TD18 Z 8ib7#00000|Nj
TD13 Z BHBqrj#9wYlRZ?a00000|Nj
TD23 Z BHBrG8-!B;00030{{
TD21 Z BHu~ar%<R6N&o-=0RR6
TD17 Z B0eqAt-%BU00960
TD21 Z B0rRH)Vh?XB>(^b0RR6
TD20 Z 8iW%T00000|Nj
TD14 Z 8icb000000|Nj
TD13 Z 8ieEC00000|Nj
TD13 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD14 Z 8ia$)00000|Nj
TD13 Z qIz1QyhZ^400960
TD14 Z qI!iwxsw0@00960
TD14 Z qJG<(;(8YV00960
TD15 Z qK1>)5DRmuF)#=K00960
TD17 Z 8iZq&00000|Nj
TD13 Z 8ib>800000|Nj
TD18 Z 8iZq&00000|Nj
TD12 Z qH;@sU~d=QR4f1h00960
TD16 Z 8iZq&00000|Nj
TD13 Z qE;wDfeZ3PDw&}K00030{{
TD16 Z qPmkPUzq~{00960
TD14 Z qOy~y(M16O00960
TD14 Z BHBrGbCCi700960
TD13 Z BHu~0s!tRE00030{{
TD14 Z 8ibSb00000|Nj
TD13 Z 8iX_800000|Nj
TD12 Z 8iX_800000|Nj
TD12 Z 8iX_800000|Nj
TD12 Z 8iX_800000|Nj
TD12 Z 8iX_800000|Nj
TD13 Z 8iX_800000|Nj
TD12 Z 8iX_800000|Nj
TD12 Z qUs<sbyns800030{{
TD17 Z qVBjiRaWKz00030{{
TD14 Z qL!1OYfcFE<IqjT0ssI20RR6
TD17 Z qN<aK2qhw%1ONa4|Nj
TD15 Z qH5clh)^P8S_c3C0RR6
TD14 Z qVD(-;ZP#NNdN!<0RR6
TD15 Z qH;@s;3_X7oCE*>0RR6
TD16 Z qUsbObruT&00030{{
TD13 Z qW%mx{!k)f2|54(0RR6
TD15 Z qN9_DUB3hX00960
TD13 Z qT|R3u}%U200960
TD13 Z qH+(#&l7Yo1fGaPHx&y200030{{
TD18 Z qN<aqle_@{00960
TD13 Z qGLaf*oXrF00960
TD3034504 Z 8ib3500000|Nj
TD99 Z 8ib3500000|Nj
TD21 Z 8ib3500000|Nj
TD18 Z 8ib3500000|Nj
TD17 Z 8ib3500000|Nj
TD16 Z 8ib3500000|Nj
TD17 Z 8ib3500000|Nj
TD16 Z 8ib3500000|Nj
TD16 Z 8ib3500000|Nj
TD12 Z 8ib3500000|Nj
TD16 Z 8ib3500000|Nj
TD12 Z 8ib3500000|Nj
TD12 Z 8ibSb00000|Nj
TD13 Z 8icb000000|Nj
TD13 Z 8iYgf00000|Nj
TD15 Z 8iYgf00000|Nj
TD16 Z qH>ONK^)gf_KHCO00030{{
TD26 Z qE_h*ooVu=!d^=N00030{{
TD27 Z qE>I0SSJzD+XVms0RR6
TD17 Z qH^gC+SrJ9sV5Om0ssI2|Nj
TD24 Z qI!km3Og{0?6d>`00960
TD17 Z B4K$R{wZ+ymQ;#&eE<Le0RR6
TD22 Z 8iY$d0RR91|Nj
TD13 Z 8iY$d0RR91|Nj
TD12 Z 8iY$d0RR91|Nj
TD13 Z 8iY$d0RR91|Nj
TD13 Z 8iY$d0RR91|Nj
TD12 Z 8iW(600000|Nj
TD13 Z qRdH{B_&)v`HQOo00030{{
TD17 Z BEJxz)zK6R00000|Nj
TD18 Z qEfj8-<3{<Pyzq|0RR6
TD20 Z qDtva-938%00030{{
TD15 Z BEd=Y+Or1$00960
TD18 Z 8ib3h0RR91|Nj
TD12 Z 8ib3h0RR91|Nj
TD12 Z 8ib3h0RR91|Nj
TD16 Z 8idP+0RR91|Nj
TD17 Z 8ib3h0RR91|Nj
TD16 Z 8iXsE0RR91|Nj
TD17 Z 8iXsE0RR91|Nj
TD16 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD12 Z 8iXsE0RR91|Nj
TD11 Z 8iXsE0RR91|Nj
TD11 Z 8idP+0RR91|Nj
TD12 Z 8ieZv00000|Nj
TD12 Z qIw-id4B)^00960
TD16 Z 8icF700000|Nj
TD12 Z qWXjd<)H)s00960
TD13 Z 8icF700000|Nj
TD16 Z qV6g$P$*G+2pa$Z0RR6
TD15 Z 8icF700000|Nj
TD12 Z 8icFj0RR91|Nj
TD12 Z 8iY&G0RR91|Nj
TD2079693 Z 8iWfx00000|Nj
TD103 Z 8iWfx00000|Nj
TD21 Z 8iWfx00000|Nj
TD18 Z 8iWfx00000|Nj
TD17 Z 8iWfx00000|Nj
TD17 Z 8iWfx00000|Nj
TD17 Z 8iWfx00000|Nj
TD17 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD13 Z 8iWfx00000|Nj
TD17 Z 8iWfx00000|Nj
TD13 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD17 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD17 Z 8iWfx00000|Nj
TD19 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD32 Z 8iWfx00000|Nj
TD19 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD16 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD12 Z 8iWfx00000|Nj
TD52190 search eae785 [ 1023 cap:1024 prune:963 reject:58 dead:30 ]> ␅
TD145098325 ␄
TD24074 [prior:2164 bet:2168]> ␅
TD66001047 ␆/res
TD118 [prior:2164 bet:2168]> /res
TD428 📋> ␅
TD639957 ␆✨ Spaceword.org Daily 2026-05-01 ✨
TD98 📋> ✨ Spaceword.org Daily 2026-05-01 ✨
TD13 📋> ␅
TD40 ␆
TD7 📋> 
TD6 📋> ␅
TD13 ␆🏆 Score: 2168
TD6 📋> 🏆 Score: 2168
TD5 📋> ␅
TD11 ␆🏅 Rank: 55/134 🎈
TD5 📋> 🏅 Rank: 55/134 🎈
TD5 📋> ␅
TD11 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD10 ␆📏 Space Bonus: +68
TD5 📋> 📏 Space Bonus: +68
TD4 📋> ␅
TD10 ␆
TD5 📋> 
TD4 📋> ␅
TD10 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD279225 ␆#spaceword
TD108 📋> #spaceword
TD14 📋> ␅
TD256056 ␄
TD137 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-05-01 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 55/134 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD867 result: "\u2728 Spaceword.org Daily 2026-05-01 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 55/134 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD23105 [prior:2168]> ␅
TD943534 ␆/store
TD77 [prior:2168]> /store
