T2775.3740598079967 now: 2026-04-09T08:37:22EDT
TD84 site: spaceword.org
TD16 wordlist: nwl2023.txt
TD23  ...␅
TD6303047 ␆d
TD76  ...d
TD61  ...␅
TD1319964 ␆
TD102  ...
TD72 🧩  ? ␅
TD4823901 ␆daily 20260409
TD98 🧩  ? daily 20260409
TD2156 puzzle_id: 2026-04-09
TD30 num letters (default: 21) ? ␅
TD4509681 ␆
TD80 num letters (default: 21) ? 
TD48 num_letters: 21
TD139 letters? ␅
TD2823841 ␆addeeee
TD80 letters? addeeee
TD135 letters: |ADDEEEE|
TD89 letters? ␅
TD2599713 ␆fhiiiik
TD82 letters? fhiiiik
TD130 letters: |ADDEEEEFHIIIIK|
TD83 letters? ␅
TD2687703 ␆lmnqruw
TD100 letters? lmnqruw
TD162 letters: |ADDEEEEFHIIIIKLMNQRUW|
TD124 letters. ␅
TD383603 ␆
TD92 letters. 
TD65724 [doit:100]> ␅
TD1870356 ␆/sea -cap 512
TD95 [doit:100]> /sea -cap 512
TD39429096 search 88f0c3 [ 512 cap:512 may:1437 prune:17 dead:20 done:4 ]> ␅
TD219797276 ␆show done
TD108 search 88f0c3 [ 512 cap:512 may:1437 prune:17 dead:20 done:4 ]> show done
TD1252 search 88f0c3 [ 512 cap:512 may:1437 prune:17 dead:20 done:4 ]> ␅
TD2734711 ␆ret
TD97 search 88f0c3 [ 512 cap:512 may:1437 prune:17 dead:20 done:4 ]> ret
TD409 change: 28 W
TD14 change: 38 H
TD7 change: 41 D
TD6 change: 44 K
TD5 change: 47 L
TD5 change: 48 I
TD5 change: 51 U
TD5 change: 52 M
TD5 change: 53 I
TD4 change: 54 A
TD5 change: 55 Q
TD5 change: 57 E
TD5 change: 58 N
TD5 change: 61 E
TD5 change: 63 F
TD5 change: 64 E
TD5 change: 65 I
TD5 change: 66 R
TD5 change: 67 I
TD5 change: 68 E
TD4 change: 78 D
TD23962 [doit:2152]> ␅
TD1823437 ␆/sea -cap 1024
TD97 [doit:2152]> /sea -cap 1024
TD1208115 Z LUNLku|={)D)HMt!N3DNWaO=&;Nz*F5bEpc7^nbRW$vor=IR-Qv;c;LfgJz<00960
TD681 Z BE?BGbqE3g00030{{
TD49 Z A}^F^>P!Ft00960
TD1273996 Z 8iY;)00030{{
TD92 Z 8iZ*H00030{{
TD22 Z BF{;PG!hO@SX50_00000|Nj
TD37 Z 8idIk00030{{
TD27 Z qBJd$5MIP)KL7v#0RR6
TD33661 search 238c8e [ 1023 cap:1024 may:644 prune:1092 reject:5 done:2 ]> ␅
TD25475439 ␆show done
TD88 search 238c8e [ 1023 cap:1024 may:644 prune:1092 reject:5 done:2 ]> show done
TD1276 search 238c8e [ 1023 cap:1024 may:644 prune:1092 reject:5 done:2 ]> ␅
TD1334623 ␆show 1
TD98 search 238c8e [ 1023 cap:1024 may:644 prune:1092 reject:5 done:2 ]> show 1
TD845 search 238c8e [ 1023 cap:1024 may:644 prune:1092 reject:5 done:2 ]> ␅
TD550867 ␆ret
TD77 search 238c8e [ 1023 cap:1024 may:644 prune:1092 reject:5 done:2 ]> ret
TD270 change: 48 
TD13 change: 38 I
TD6 change: 51 
TD5 change: 41 U
TD4 change: 54 
TD5 change: 44 A
TD4 change: 57 
TD4 change: 47 E
TD4 change: 58 
TD3 change: 48 N
TD5 change: 61 D
TD3 change: 51 E
TD3 change: 54 
TD5 change: 52 
TD3 change: 63 
TD4 change: 53 F
TD4 change: 64 
TD3 change: 54 E
TD3 change: 55 I
TD4 change: 65 
TD3 change: 57 I
TD3 change: 68 
TD3 change: 58 E
TD3 change: 63 
TD3 change: 63 
TD3 change: 64 
TD2 change: 64 
TD3 change: 65 
TD2 change: 65 
TD3 change: 68 
TD3 change: 66 
TD3 change: 68 
TD3 change: 67 
TD3 change: 78 
TD3 change: 68 D
TD3 change: 78 
TD4 change: 78 
TD2 change: 31 H
TD2 change: 34 K
TD2 change: 37 L
TD2 change: 42 M
TD2 change: 43 I
TD2 change: 45 Q
TD2 change: 56 R
TD24329 [doit:2160]> ␅
TD2503683 ␆/sea -cap 1024
TD96 [doit:2160]> /sea -cap 1024
TD1264081 Z LUNLEvbm{o3h6nHD2I?x8~^|S0RR6
TD121 Z BF{-Qa0mhb00030{{
TD29 Z BF{-Qh%N*G00030{{
TD31 Z BE?BGbqE3g00030{{
TD1271139 Z 8iWxC00030{{
TD97 Z 8idIk00030{{
TD24 Z 8iZ*H00030{{
TD20 Z 8iZ*H00030{{
TD1199528 Z 8iZ*H00030{{
TD97 Z 8iZ*H00030{{
TD21 Z 8iZ*H00030{{
TD18 Z BHu|Kuo6na6|;l_Ev6v1eF*>n0RR6
TD36 Z 8idIk00030{{
TD1185143 Z 8idIk00030{{
TD98 Z 8idIk00030{{
TD21 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD17 Z qBP=YkoN!p00960
TD23 Z 8iY9x00030{{
TD1003162 Z 8iY9x00030{{
TD98 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1195685 Z 8iY9x00030{{
TD101 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1254833 Z 8iY9x00030{{
TD99 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1261385 Z 8iY9x00030{{
TD112 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD25 Z 8iY9x00030{{
TD28 Z 8iY9x00030{{
TD1266000 Z 8iY9x00030{{
TD104 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1339565 Z 8iY9x00030{{
TD143 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1344929 Z 8iY9x00030{{
TD100 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1415968 Z 8iY9x00030{{
TD140 Z 8iY9x00030{{
TD24 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD1477567 Z 8iY9x00030{{
TD104 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1385240 Z 8iY9x00030{{
TD100 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1406654 Z 8iY9x00030{{
TD88 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1407536 Z 8iY9x00030{{
TD96 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1408759 Z 8iY9x00030{{
TD99 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD36 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD1381300 Z 8iY9x00030{{
TD95 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1363262 Z 8iY9x00030{{
TD108 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1340825 Z 8iY9x00030{{
TD100 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1633821 Z 8iY9x00030{{
TD97 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1510147 Z 8iY9x00030{{
TD97 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1448724 Z 8iY9x00030{{
TD102 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1430771 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1410377 Z 8iY9x00030{{
TD94 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1379409 Z 8iY9x00030{{
TD92 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1592764 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1490264 Z 8iY9x00030{{
TD91 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1451146 Z 8iY9x00030{{
TD94 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1673580 Z 8iY9x00030{{
TD96 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1530094 Z 8iY9x00030{{
TD95 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1441919 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1405416 Z 8iY9x00030{{
TD89 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1667325 Z 8iY9x00030{{
TD97 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD25 Z 8iY9x00030{{
TD1488512 Z 8iY9x00030{{
TD87 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1439328 Z 8iY9x00030{{
TD96 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1737607 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1524721 Z 8iY9x00030{{
TD93 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1453961 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1707153 Z 8iY9x00030{{
TD92 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1534940 Z 8iY9x00030{{
TD91 Z 8iY9x00030{{
TD24 Z 8iY9x00030{{
TD27 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1786104 Z 8iY9x00030{{
TD96 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1604185 Z 8iY9x00030{{
TD97 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1807090 Z 8iY9x00030{{
TD92 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1579472 Z 8iY9x00030{{
TD110 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1899330 Z 8iY9x00030{{
TD106 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1664524 Z 8iY9x00030{{
TD93 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD1868873 Z 8idIk00030{{
TD102 Z 8idIk00030{{
TD21 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD17 Z 8idIk00030{{
TD51839 search 3c753d [ 1023 cap:1024 prune:745 reject:5 ]> ␅
TD774713461 ␄
TD31509 [doit:2160]> ␅
TD4408751 ␆/sea -cap 2048
TD79 [doit:2160]> /sea -cap 2048
TD2351708 Z LUNLYnW0fqszOqJUaFO$ft3PLAY4JgLqWk?LBYpUK_S%F(=kxN)lWgeRl&{GGsx3bLBR#04oVRN00000|Nj
TD153 Z BF{-Qa0mhb00030{{
TD27 Z BF{+(tB7?R2><{90RR6
TD22 Z BE?BGbqE3g00030{{
TD2794531 Z 8iWxC00030{{
TD117 Z 8idIk00030{{
TD22 Z 8iZ*H00030{{
TD19 Z 8iZ*H00030{{
TD2915658 Z 8iZ*H00030{{
TD107 Z 8iZ*H00030{{
TD22 Z 8iZ*H00030{{
TD19 Z BHu|Kuo6na6|;m=fR|7hWg0;M00030{{
TD35 Z 8idIk00030{{
TD2900166 Z 8idIk00030{{
TD123 Z 8idIk00030{{
TD22 Z 8idIk00030{{
TD19 Z 8idIk00030{{
TD18 Z qBP=YkoN!p00960
TD29 Z 8iY9x00030{{
TD3041138 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD2671557 Z 8iY9x00030{{
TD104 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD2998918 Z 8iY9x00030{{
TD107 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD2705996 Z 8iY9x00030{{
TD112 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD2901716 Z 8iY9x00030{{
TD106 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD3523540 Z 8iY9x00030{{
TD108 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD2882570 Z 8iY9x00030{{
TD127 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3381067 Z 8iY9x00030{{
TD111 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3286759 Z 8iY9x00030{{
TD113 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD3433486 Z 8iY9x00030{{
TD109 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3475495 Z 8iY9x00030{{
TD106 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3001426 Z 8iY9x00030{{
TD102 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3450774 Z 8iY9x00030{{
TD103 Z 8iY9x00030{{
TD23 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD3374462 Z 8iY9x00030{{
TD104 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3339449 Z 8iY9x00030{{
TD116 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD3339169 Z 8iY9x00030{{
TD117 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3489806 Z 8iY9x00030{{
TD110 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD3342163 Z 8iY9x00030{{
TD110 Z 8iY9x00030{{
TD22 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD3321898 Z 8iY9x00030{{
TD102 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD18 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD3254903 Z 8iY9x00030{{
TD127 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD19 Z 8iY9x00030{{
TD26 Z 8iY9x00030{{
TD3775409 Z 8iY9x00030{{
TD112 Z 8iY9x00030{{
TD20 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD16 Z 8iY9x00030{{
TD1559879 search 8612be [ 2047 cap:2048 may:0 prune:1518 dead:1 reject:6 ]> ␅
TD1123253 ␄
TD18636 [doit:2160]> ␅
TD629670 ␆/res
TD73 [doit:2160]> /res
TD327 📋> ␅
TD607656 ␆✨ Spaceword.org Daily 2026-04-09 ✨
TD78 📋> ✨ Spaceword.org Daily 2026-04-09 ✨
TD7 📋> ␅
TD27 ␆
TD3 📋> 
TD3 📋> ␅
TD6 ␆🏆 Score: 2160
TD2 📋> 🏆 Score: 2160
TD2 📋> ␅
TD6 ␆🏅 Rank: 94/158 😀
TD2 📋> 🏅 Rank: 94/158 😀
TD2 📋> ␅
TD5 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD10 ␆📏 Space Bonus: +60
TD2 📋> 📏 Space Bonus: +60
TD2 📋> ␅
TD4 ␆
TD2 📋> 
TD2 📋> ␅
TD4 ␆
TD2 📋> 
TD2 📋> ␅
TD4 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD295765 ␆#spaceword
TD101 📋> #spaceword
TD13 📋> ␅
TD351718 ␄
TD177 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-09 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 94/158 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1389 result: "\u2728 Spaceword.org Daily 2026-04-09 \u2728\n\n\ud83c\udfc6 Score: 2160\n\ud83c\udfc5 Rank: 94/158 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +60\n\n\nPlay at https://spaceword.org\n#spaceword"
TD24546 [prior:2160]> ␅
TD1077959 ␆/store
TD99 [prior:2160]> /store
