T8291.186326695 now: 2026-01-17T12:35:37EST
TD160 site: spaceword.org
TDD-122 wordlist: nwl2023.txt
TDD10396161  ...
TDD-3384846 ðŸ§©  ? daily 20260117
TDD-7009133 puzzle_id: 2026-01-17
TDD4951335 num letters (default: 21) ? 
TDD-4953360 num_letters: 21
TDD10716588 letters? aaceeei
TDD-10716590 letters: |AACEEEI|
TDD4593874 letters? lmnooop
TDD-4593810 letters: |AACEEEILMNOOOP|
TDD2792628 letters? qrstuwz
TDD-2792596 letters: |AACEEEILMNOOOPQRSTUWZ|
TDD563320 letters. 
TDD977903 [doit:100]> /sea -cap 512
TDD201061212 search 2bf1c7 [ 512 cap:512 may:4342 dead:29 done:12 prune:40 ]> show done
TDD-199388641 search 2bf1c7 [ 512 cap:512 may:4342 dead:29 done:12 prune:40 ]> show 5
TDD-2402888 search 2bf1c7 [ 512 cap:512 may:4342 dead:29 done:12 prune:40 ]> ret
TDD-810620 change: 21 C
TDD-550 change: 31 L
TDD-11 change: 38 Z
TDD-3 change: 41 A
TDD0 change: 48 E
TDD0 change: 51 M
TDD0 change: 53 W
TDD-1 change: 54 E
TDD0 change: 55 A
TDD0 change: 56 P
TDD0 change: 57 O
TDD0 change: 58 N
TDD0 change: 61 O
TDD0 change: 66 I
TDD0 change: 71 R
TDD0 change: 72 O
TDD0 change: 73 Q
TDD0 change: 74 U
TDD0 change: 75 E
TDD0 change: 76 T
TDD0 change: 77 S
TDD1730733 [doit:2152]> /sea -cap 1024
TDD10474150 Z c$_Lq%}Px!Q7Fz#u}U*aOEgbXNXpMkwK6oYQoshB;Vd5r6{Voy2w}M@DEKObyE+E=`za{+gG4+*M38@AsB1_tR@1Np00000|Nj
TDD-12204493 Z Dx!~*KrCXN1poj5|Nj
TDD-359 Z qKT7&u{w!Z00000|Nj
TDD40323491 Z qEjf55^(?k00960
TDD-40323427 Z 8iWxC00030{{
TDD-66 Z BGE|!t{9F|fICVd+~3#H&ojyu#P)~Fk{V6`00030{{
TDD2 Z BGF0kaEfwuggFTqGQpsb0RdmIyWvhED>VTC00960
TDD-2 Z 8idIk00030{{
TDD-9 Z BHKy+a3=*}I0?*wI>`s<BuA2xHvj+t|Nj
TDD6 Z A}`{AQR5ip0}2kX-HuQvK_f04?qssU2><{9|Nj
TDD0 Z qEje=Sj2`D00030{{
TDD-5 Z A}^G{HiA<VC@F_KdIG}>98|tgXF{C}CeT93m5`GF00030{{
TDD9 Z BFafVj?O?+A)$fD+`e#@Kg=EAkO12W3obD5gsUVb{r~^~0RR6
TDD0 Z A~KW^);q#kL2y<e+)1Iho#gNA>f=vLItKs%0RR6
TDD-4 Z BF0J1L9YJ6{;*;w5H22y?9M2-+bInt00000|Nj
TDD0 Z A~}?hN@ZjhL7fD0Hx4H`6I+M_00030{{
TDD-2 Z qQFTA(}{{WVBT|f3~@zx1Q!4R00960
TDD0 Z BGO6NYBq%9h;x#^uWL|<BjI2I00030{{
TDD-1 Z A~lqp{au0O4A@-=|57){0RR91|Nj
TDD0 Z BCA{i70=+(8(PRX!W;s2dH~#+5T~G)ON2uS00030{{
TDD2 Z qO3wuAfrMd=q3OF00960
TDD31885299 search f2fa7b [ 1023 cap:1024 may:20661 prune:2168 reject:18 dead:33 ]> âš
TDD-31103984 [doit:2152]> /res
TDD-240590 ðŸ“‹> âœ¨ Spaceword.org Daily 2026-01-17 âœ¨
TDD-540630 ðŸ“‹> 
TDD-101 ðŸ“‹> ðŸ† Score: 2152
TDD-7 ðŸ“‹> ðŸ… Rank: 175/218 ðŸ˜€
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +52
TDD-1 ðŸ“‹> 
TDD-1 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD299523 ðŸ“‹> #spaceword
TDD-74168 ðŸ“‹> âš
TDD-225197 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-01-17 \u2728\n\n\ud83c\udfc6 Score: 2152\n\ud83c\udfc5 Rank: 175/218 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +52\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1808 result: "\u2728 Spaceword.org Daily 2026-01-17 \u2728\n\n\ud83c\udfc6 Score: 2152\n\ud83c\udfc5 Rank: 175/218 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +52\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD453528 [prior:2152]> 
TDD559061 [prior:2152]> /store
T8630.575175755 now: 2026-01-17T12:41:16EST
TD3127747 [prior:2152]> /sea -clear -cap 1024
TDD337422856 Z LUNLUp_zG#F-|8Tj0%7;T;U1J50bDzbw?1icn<f6m(x*jt<d!6>*<Ur-_QX700960
TDD-340550492 Z BGyTWEC;hF*g44GAL2TA)5$T)KLjEl?g>jsSPL?IwF&?L0RR6
TDD-70 Z B07|i+yqb8AuyAj9bqBo2+xw9@GKb!iAu1WKw<44<?n~bO#lD@0RR6
TDD-9 Z BGO6lxI*$DBql+D;p!X$v<4Iv;R^5=^zrp1q7cFY00000|Nj
TDD-1 Z B0ep_o#hJ8)Xoa9*a`6m2Sl)I5U}|T6^nugm_O7bK!+0HBme*a0RR6
TDD0 Z BEd-zQ{gP6gaHqvAaEc7<2b<6FWk|`72*RJAhN*(00030{{
TDD0 Z BHl@mKms*VJY6A%V+4`{C_r!r5-_D9QY3Bw00030{{
TDD-4 Z A~lp00)l|WH#GNScM~jHqu{{;bCaVlF%bs<00960
TDD0 Z BHl@e$_-IJ1i~x7P_V780q|nLA6nyp`*x)C1{44Q00960
TDD0 Z BF;&`bQu%^FYut5+s82+ZWp3h^oPd{q8p0v1Ho1<5C8xG0RR6
TDD1 Z B01vF3Qb4~3xV0|>=+D;R<KwUG?K#o{e57i0iy8$FGw)~00030{{
TDD77968874 search 0167d3 [ 1024 cap:1024 may:8217 prune:126 dead:22 done:1 reject:11 ]> show done
TDD-73986501 search 0167d3 [ 1024 cap:1024 may:8217 prune:126 dead:22 done:1 reject:11 ]> show 1
TDD-3439353 search 0167d3 [ 1024 cap:1024 may:8217 prune:126 dead:22 done:1 reject:11 ]> ret
TDD-542538 change: 36 
TDD-460 change: 21 
TDD-28 change: 36 
TDD-3 change: 31 
TDD-2 change: 36 
TDD0 change: 38 
TDD0 change: 36 
TDD1 change: 41 
TDD0 change: 57 
TDD2 change: 48 O
TDD-4 change: 57 
TDD1 change: 51 
TDD-2 change: 57 
TDD2 change: 53 
TDD-2 change: 57 
TDD0 change: 54 
TDD1 change: 61 
TDD0 change: 55 O
TDD0 change: 77 
TDD1 change: 56 S
TDD-4 change: 57 
TDD0 change: 57 
TDD0 change: 61 
TDD1 change: 58 
TDD1 change: 73 
TDD-2 change: 61 Q
TDD0 change: 73 
TDD1 change: 71 
TDD-1 change: 73 
TDD0 change: 72 
TDD0 change: 73 
TDD0 change: 73 
TDD0 change: 77 
TDD1 change: 74 
TDD-2 change: 77 
TDD2 change: 75 
TDD-2 change: 76 N
TDD0 change: 77 
TDD9 change: 77 
TDD-10 change: 36 E
TDD0 change: 39 P
TDD3 change: 43 E
TDD0 change: 44 C
TDD-1 change: 45 T
TDD0 change: 46 O
TDD0 change: 47 Z
TDD0 change: 49 A
TDD0 change: 59 W
TDD0 change: 62 U
TDD0 change: 63 A
TDD0 change: 64 L
TDD0 change: 65 M
TDD0 change: 67 E
TDD0 change: 68 R
TDD1983373 [prior:2152 bet:2155]> /sea -cap 1024
TDD1429516 Z LUNLEa-ykG8bK!^16PQf5LpgrYcQyELMxZ>H~<p>00030{{
TDD-3412786 Z qS#5{Sez6<k&^%b00960
TDD-80 Z qR2@!2_yvo00030{{
TDD5167244 Z 8iWxC00030{{
TDD-5167198 Z qRdIoP$&5ja1t>Y4GsVR00960
TDD-45 Z 8iZ*H00030{{
TDD-14 Z BF;%jHCqs(_Jsi-I0xZ2M`&<?fG?t4BF1e100030{{
TDD7 Z BGE|!q44$w&71@P00960
TDD-7 Z A~}@cjzcttsO%&F00030{{
TDD0 Z BHKwpuJC3Zm7N3t00960
TDD4 Z 8ieH%00030{{
TDD-6 Z !sjF$0}@c+gU3lA016vdxRXd|@&W(=0RR6
TDD6 Z A}y3azK132AR?Tk0Cy4z00000|Nj
TDD0 Z BF#zg&NswOv~dyu00960
TDD-4 Z A~}>`Jx8J<jw~ku00030{{
TDD6040386 Z 8iaKm00030{{
TDD-6040319 Z 8iaKm00030{{
TDD-65 Z BDq|Gl}14{E4={#00960
TDD1 Z 8ib`c00030{{
TDD-4 Z BHKv{=uSdSR1`P~00030{{
TDD1 Z qM$;7i&5E000000|Nj
TDD0 Z BDoO2>kz7x-T(jq0RR6
TDD0 Z 8iW-J00030{{
TDD-3 Z B0rSEaXKjo?j#?$lSn8A00000|Nj
TDD6 Z qJ@)u;7%edlmGw#0RR6
TDD-3 Z 8ids@00030{{
TDD-1 Z A~`M5-bnxe00960
TDD0 Z 8ids@00030{{
TDD-1 Z A~}?3?<4>K00960
TDD6 Z 8if5g00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD0 Z A~E7z9r4y|RB;jj00960
TDD2 Z A~oXRbC*aZ6t=wQO1|R&00030{{
TDD1 Z !s{f=VDfRr?-FVR6951J|Nj
TDD0 Z A~BTcQC0!~00960
TDD-3 Z q9}RO#z_DG00960
TDD0 Z !sjH!urj>TB$R}x;UoY600960
TDD1 Z A~KZdkgDMT00030{{
TDD-1 Z !s8_TRUGX?2><{9|Nj
TDD0 Z BC%ZZL6l1%_t3;i00000|Nj
TDD1 Z BC!x~4I-^sNsf~M00030{{
TDD0 Z BE1lxdA$n&00960
TDD-2 Z BF;(h*g{I)uC#Iz00030{{
TDD2 Z 8id2A00000|Nj
TDD-1 Z 8id2A00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z BF#xYuGo5XR4$+Z00030{{
TDD1 Z B7aPPX7w)s00960
TDD0 Z BG*YYY^4AI00960
TDD0 Z BF;%TsyHa1axo4700960
TDD2 Z A~BSLLg5*WX2m!F00960
TDD0 Z q985Nsu%|V00960
TDD-1 Z BG*YYtn2^)00960
TDD0 Z B0H35*H-}m00960
TDD2509227 Z 8ia$)00000|Nj
TDD-2509162 Z 8ia$)00000|Nj
TDD-59 Z 8ia$)00000|Nj
TDD-4 Z 8ia$)00000|Nj
TDD-1 Z 8ia$)00000|Nj
TDD0 Z 8ia$)00000|Nj
TDD0 Z 8ids@00030{{
TDD0 Z 8ib`c00030{{
TDD0 Z 8iYk900030{{
TDD0 Z 8icJ%00000|Nj
TDD0 Z BFahh?PCG}00960
TDD2 Z 8iaEw00000|Nj
TDD-3 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD5 Z 8iaEw00000|Nj
TDD-5 Z 8iaEw00000|Nj
TDD0 Z 8iaEw00000|Nj
TDD0 Z B6UO;f6eAY4JQEr00960
TDD4 Z B6*M*uaknP;UoY600960
TDD0 Z 8iX@V00000|Nj
TDD-2 Z BGpN-GJw=J0SQh500030{{
TDD3 Z 8ibQy00000|Nj
TDD-3 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8ibQy00000|Nj
TDD0 Z 8iX@V00000|Nj
TDD0 Z 8idn200000|Nj
TDD3 Z 8idn200000|Nj
TDD-2 Z 8idn200000|Nj
TDD0 Z 8iaEw00000|Nj
TDD1049472 Z 8iW%T00000|Nj
TDD-1049409 Z 8iW%T00000|Nj
TDD-57 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD28 Z 8iW%T00000|Nj
TDD-22 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1161543 Z 8iW%T00000|Nj
TDD-1161452 Z 8iW%T00000|Nj
TDD-81 Z 8iW%T00000|Nj
TDD-8 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1232697 Z 8iW%T00000|Nj
TDD-1232625 Z 8iW%T00000|Nj
TDD-65 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD12 Z 8iW%T00000|Nj
TDD-8 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD2 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1126333 Z 8iW%T00000|Nj
TDD-1126249 Z 8iW%T00000|Nj
TDD-78 Z 8iW%T00000|Nj
TDD-3 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD8 Z 8iW%T00000|Nj
TDD-11 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1242577 Z 8iW%T00000|Nj
TDD-1242499 Z 8iW%T00000|Nj
TDD-71 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1260799 Z 8iW%T00000|Nj
TDD-1260695 Z 8iW%T00000|Nj
TDD-89 Z 8iW%T00000|Nj
TDD-12 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD4 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD3 Z 8iW%T00000|Nj
TDD-6 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD1 Z 8iW%T00000|Nj
TDD3 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1305197 Z 8iW%T00000|Nj
TDD-1305125 Z 8iW%T00000|Nj
TDD-65 Z 8iW%T00000|Nj
TDD-4 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD3 Z 8iW%T00000|Nj
TDD-2 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD5 Z 8iW%T00000|Nj
TDD-6 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1300553 Z 8iW%T00000|Nj
TDD-1300457 Z 8iW%T00000|Nj
TDD-87 Z 8iW%T00000|Nj
TDD-6 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD-1 Z 8iW%T00000|Nj
TDD26 Z 8iW%T00000|Nj
TDD-26 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD6 Z 8iW%T00000|Nj
TDD-5 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD0 Z 8iW%T00000|Nj
TDD1370850 Z 8iZq&00000|Nj
TDD-1370783 Z 8iZq&00000|Nj
TDD-61 Z 8iZq&00000|Nj
TDD-3 Z 8iZq&00000|Nj
TDD-1 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD2 Z 8iZq&00000|Nj
TDD3 Z 8iZq&00000|Nj
TDD-5 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD0 Z 8iZq&00000|Nj
TDD1386084 Z 8ieCZ00000|Nj
TDD-1386022 Z 8ieCZ00000|Nj
TDD-55 Z 8ieCZ00000|Nj
TDD-4 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD-1 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD5 Z 8ieCZ00000|Nj
TDD-5 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD0 Z 8ieCZ00000|Nj
TDD1407737 Z 8ic)F00000|Nj
TDD-1407662 Z 8ic)F00000|Nj
TDD-69 Z 8ic)F00000|Nj
TDD-2 Z 8ic)F00000|Nj
TDD-2 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD8 Z 8ic)F00000|Nj
TDD-2 Z 8ic)F00000|Nj
TDD-6 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD8 Z 8ic)F00000|Nj
TDD-2 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD-2 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD1395001 Z 8ic)F00000|Nj
TDD-1394929 Z 8ic)F00000|Nj
TDD-66 Z 8ic)F00000|Nj
TDD-6 Z 8ic)F00000|Nj
TDD-1 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD5 Z 8ic)F00000|Nj
TDD-5 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD1386219 Z 8ic)F00000|Nj
TDD-1386137 Z 8ic)F00000|Nj
TDD-74 Z 8ic)F00000|Nj
TDD-4 Z 8ic)F00000|Nj
TDD-1 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD6 Z 8ic)F00000|Nj
TDD-6 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD0 Z 8ic)F00000|Nj
TDD1393318 Z 8iZX-00000|Nj
TDD-1393203 Z 8iZX-00000|Nj
TDD-96 Z 8iZX-00000|Nj
TDD-9 Z 8iZX-00000|Nj
TDD17 Z 8iZX-00000|Nj
TDD-9 Z 8iZX-00000|Nj
TDD-6 Z 8iZX-00000|Nj
TDD2 Z 8iZX-00000|Nj
TDD-2 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD-1 Z 8iZX-00000|Nj
TDD1 Z 8iZX-00000|Nj
TDD-1 Z 8iZX-00000|Nj
TDD-9 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD5 Z 8iZX-00000|Nj
TDD-5 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD0 Z 8iZX-00000|Nj
TDD1386333 Z 8if5g00000|Nj
TDD-1386264 Z 8if5g00000|Nj
TDD-62 Z 8if5g00000|Nj
TDD-3 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD5 Z 8if5g00000|Nj
TDD-2 Z 8if5g00000|Nj
TDD1 Z 8if5g00000|Nj
TDD-2 Z 8if5g00000|Nj
TDD1 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD-3 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD7 Z 8if5g00000|Nj
TDD0 Z 8if5g00000|Nj
TDD-6 Z 8if5g00000|Nj
TDD8 Z 8if5g00000|Nj
TDD-7 Z 8if5g00000|Nj
TDD1419772 Z 8id^e00000|Nj
TDD-1419710 Z 8id^e00000|Nj
TDD-56 Z 8id^e00000|Nj
TDD-3 Z 8id^e00000|Nj
TDD-1 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD0 Z 8id^e00000|Nj
TDD6 Z 8id^e00000|Nj
TDD1399389 Z 8iZ|c00000|Nj
TDD-1399277 Z 8iZ|c00000|Nj
TDD-107 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD-12 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD1382350 Z 8iZ|c00000|Nj
TDD-1382290 Z 8iZ|c00000|Nj
TDD-60 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD4 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD1385593 Z 8iZ|c00000|Nj
TDD-1385537 Z 8iZ|c00000|Nj
TDD-55 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-5 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD1356586 Z 8iZ|c00000|Nj
TDD-1356528 Z 8iZ|c00000|Nj
TDD-57 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD7 Z 8iZ|c00000|Nj
TDD-2 Z 8iZ|c00000|Nj
TDD1368742 Z 8iZ|c00000|Nj
TDD-1368673 Z 8iZ|c00000|Nj
TDD-65 Z 8iZ|c00000|Nj
TDD-6 Z 8iZ|c00000|Nj
TDD-8 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD1531794 Z 8iZ|c00000|Nj
TDD-1531726 Z 8iZ|c00000|Nj
TDD-65 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD1457971 Z 8iZ|c00000|Nj
TDD-1457893 Z 8iZ|c00000|Nj
TDD-76 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD2 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD1454399 Z 8iZ|c00000|Nj
TDD-1454305 Z 8iZ|c00000|Nj
TDD-88 Z 8iZ|c00000|Nj
TDD-5 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD11 Z 8iZ|c00000|Nj
TDD-12 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD1434279 Z 8iZ|c00000|Nj
TDD-1434201 Z 8iZ|c00000|Nj
TDD-77 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD1438306 Z 8iZ|c00000|Nj
TDD-1438245 Z 8iZ|c00000|Nj
TDD-61 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD5 Z 8iZ|c00000|Nj
TDD1431755 Z 8iZ|c00000|Nj
TDD-1431695 Z 8iZ|c00000|Nj
TDD-59 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD1376019 Z 8iZ|c00000|Nj
TDD-1375964 Z 8iZ|c00000|Nj
TDD-56 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD26 Z 8iZ|c00000|Nj
TDD-27 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD8 Z 8iZ|c00000|Nj
TDD-3 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD1528321 Z 8iZ|c00000|Nj
TDD-1528250 Z 8iZ|c00000|Nj
TDD-64 Z 8iZ|c00000|Nj
TDD-5 Z 8iZ|c00000|Nj
TDD-9 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD6 Z 8iZ|c00000|Nj
TDD1421174 Z 8iZ|c00000|Nj
TDD-1421117 Z 8iZ|c00000|Nj
TDD-57 Z 8iZ|c00000|Nj
TDD-4 Z 8iZ|c00000|Nj
TDD-1 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD0 Z 8iZ|c00000|Nj
TDD1443810 Z 8iWm900000|Nj
TDD-1443746 Z 8iWm900000|Nj
TDD-58 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1426841 Z 8iWm900000|Nj
TDD-1426770 Z 8iWm900000|Nj
TDD-64 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1613770 Z 8iWm900000|Nj
TDD-1613709 Z 8iWm900000|Nj
TDD-56 Z 8iWm900000|Nj
TDD-4 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD2 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1497878 Z 8iWm900000|Nj
TDD-1497819 Z 8iWm900000|Nj
TDD-53 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD5 Z 8iWm900000|Nj
TDD11 Z 8iWm900000|Nj
TDD-13 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1458400 Z 8iWm900000|Nj
TDD-1458310 Z 8iWm900000|Nj
TDD-85 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1409148 Z 8iWm900000|Nj
TDD-1409084 Z 8iWm900000|Nj
TDD-58 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD3 Z 8iWm900000|Nj
TDD-1 Z 8iWm900000|Nj
TDD4 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD-4 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1427772 Z 8iWm900000|Nj
TDD-1427707 Z 8iWm900000|Nj
TDD-58 Z 8iWm900000|Nj
TDD-3 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD0 Z 8iWm900000|Nj
TDD1620458 Z 8iY+a00000|Nj
TDD-1620394 Z 8iY+a00000|Nj
TDD-58 Z 8iY+a00000|Nj
TDD-3 Z 8iY+a00000|Nj
TDD-1 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1483407 Z 8iY+a00000|Nj
TDD-1483344 Z 8iY+a00000|Nj
TDD-50 Z 8iY+a00000|Nj
TDD-4 Z 8iY+a00000|Nj
TDD-6 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD0 Z 8iY+a00000|Nj
TDD1464213 Z 8ib7#00000|Nj
TDD-1464144 Z 8ib7#00000|Nj
TDD-62 Z 8ib7#00000|Nj
TDD-3 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD26 Z 8ib7#00000|Nj
TDD-27 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD2 Z 8ib7#00000|Nj
TDD-1 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD0 Z 8ib7#00000|Nj
TDD1403686 Z 8iXwY00000|Nj
TDD-1403609 Z 8iXwY00000|Nj
TDD-72 Z 8iXwY00000|Nj
TDD-3 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1 Z 8iXwY00000|Nj
TDD-1 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1559264 Z 8iXwY00000|Nj
TDD-1559186 Z 8iXwY00000|Nj
TDD-71 Z 8iXwY00000|Nj
TDD-4 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD7 Z 8iXwY00000|Nj
TDD-7 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD0 Z 8iXwY00000|Nj
TDD1459101 Z 8ids@00030{{
TDD-1459039 Z 8ids@00030{{
TDD-57 Z 8ids@00030{{
TDD-3 Z 8ids@00030{{
TDD-1 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD2 Z 8ids@00030{{
TDD-2 Z 8ids@00030{{
TDD0 Z 8ids@00030{{
TDD1482823 Z 8iW-J00030{{
TDD-1482762 Z 8iW-J00030{{
TDD-54 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD1 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1660108 Z 8iW-J00030{{
TDD-1660046 Z 8iW-J00030{{
TDD-56 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1517221 Z 8iW-J00030{{
TDD-1517158 Z 8iW-J00030{{
TDD-57 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1479943 Z 8iW-J00030{{
TDD-1479880 Z 8iW-J00030{{
TDD-56 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1685080 Z 8iW-J00030{{
TDD-1685017 Z 8iW-J00030{{
TDD-58 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1546488 Z 8iW-J00030{{
TDD-1546396 Z 8iW-J00030{{
TDD-86 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1521774 Z 8iW-J00030{{
TDD-1521708 Z 8iW-J00030{{
TDD-59 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1654313 Z 8iW-J00030{{
TDD-1654250 Z 8iW-J00030{{
TDD-58 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1497076 Z 8iW-J00030{{
TDD-1497000 Z 8iW-J00030{{
TDD-69 Z 8iW-J00030{{
TDD-5 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1504846 Z 8iW-J00030{{
TDD-1504786 Z 8iW-J00030{{
TDD-55 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1476471 Z 8iW-J00030{{
TDD-1476406 Z 8iW-J00030{{
TDD-60 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD2 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1607303 Z 8iW-J00030{{
TDD-1607238 Z 8iW-J00030{{
TDD-54 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD-6 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1504796 Z 8iW-J00030{{
TDD-1504736 Z 8iW-J00030{{
TDD-54 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1660067 Z 8iW-J00030{{
TDD-1660008 Z 8iW-J00030{{
TDD-54 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1549128 Z 8iW-J00030{{
TDD-1549063 Z 8iW-J00030{{
TDD-60 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1516577 Z 8iW-J00030{{
TDD-1516518 Z 8iW-J00030{{
TDD-54 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1674185 Z 8iW-J00030{{
TDD-1674109 Z 8iW-J00030{{
TDD-64 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD1 Z 8iW-J00030{{
TDD2 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1584375 Z 8iW-J00030{{
TDD-1584315 Z 8iW-J00030{{
TDD-58 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1510880 Z 8iW-J00030{{
TDD-1510808 Z 8iW-J00030{{
TDD-48 Z 8iW-J00030{{
TDD-18 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD6 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD2 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1816467 Z 8iW-J00030{{
TDD-1816393 Z 8iW-J00030{{
TDD-70 Z 8iW-J00030{{
TDD-3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1672859 Z 8iW-J00030{{
TDD-1672795 Z 8iW-J00030{{
TDD-57 Z 8iW-J00030{{
TDD-2 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1627831 Z 8iW-J00030{{
TDD-1627762 Z 8iW-J00030{{
TDD-63 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD3 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD8 Z 8iW-J00030{{
TDD-6 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1682117 Z 8iW-J00030{{
TDD-1682045 Z 8iW-J00030{{
TDD-69 Z 8iW-J00030{{
TDD-4 Z 8iW-J00030{{
TDD-1 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD0 Z 8iW-J00030{{
TDD1224495 search 3ca52f [ 1023 cap:1024 may:0 prune:348 reject:11 dead:1 ]> âš
TDD1153758 [prior:2152 bet:2155]> /res
TDD-1803142 ðŸ“‹> âœ¨ Spaceword.org Daily 2026-01-17 âœ¨
TDD-575017 ðŸ“‹> 
TDD-100 ðŸ“‹> ðŸ† Score: 2155
TDD-3 ðŸ“‹> ðŸ… Rank: 174/220 ðŸ˜€
TDD13 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD-13 ðŸ“‹> ðŸ“ Space Bonus: +55
TDD0 ðŸ“‹> 
TDD0 ðŸ“‹> 
TDD2 ðŸ“‹> Play at https://spaceword.org
TDD285351 ðŸ“‹> #spaceword
TDD-87817 ðŸ“‹> âš
TDD-197325 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-01-17 \u2728\n\n\ud83c\udfc6 Score: 2155\n\ud83c\udfc5 Rank: 174/220 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +55\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1670 result: "\u2728 Spaceword.org Daily 2026-01-17 \u2728\n\n\ud83c\udfc6 Score: 2155\n\ud83c\udfc5 Rank: 174/220 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +55\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD3611212 [prior:2155]> /store
T9194.608738819 now: 2026-01-17T12:50:40EST
TD3541497 [prior:2155]> /sea -clear -cap 1024
TDD284607297 Z LUNKpl9@?jDz4HSi?hO^VG|tU@8b`(%paZ+100>9EU1fo9itEh2Oa<b00960
TDD-288148659 Z BFag={{DWhLBTLC%vNVdSll^+A`fc4Kim%?P?v{Bq3gs800000|Nj
TDD-89 Z BFah5{(+&Mevaq{2l$6WS^jXb5V+%_6oS#z12d^F5l#XC00960
TDD24745764 Z B0AzQ0W@C1{r!F5V*UY+fuTSr_&G+w5|FQJNRVqVrgoeF00030{{
TDD-24745707 Z BHl^x&{yz>rwBjN;?UJMG#KU&+;Ip100960
TDD-69 Z BGyTPjv)vq!Q2rP3KxMnI2`Vx0C0r)`ulmpZ4Y)NCNTj300960
TDD25931464 Z qOy~M!#!d3OaL?u`TM%UvpzgI;sXEx00960
TDD-25931399 Z BGO6lSPOD=_J?NpVE+Jk5g7t4f)oPbWl$(QDI>xLk?8OM00000|Nj
TDD-44 Z 8iZ*H00030{{
TDD-34 Z qPLS2;7-Ds2>}2A0RR6
TDD2 Z BF;&E{{F$xk{1*mv@I(E00030{{
TDD1 Z !s{e>YCv)lvca@*5&!@I|Nj
TDD8 Z B0l0UT;vF{6>Pr`sNw@fM1a3*h-Z{5sJsvNbtI{)ga7~l00960
TDD-2 Z BBk_3crl2UP67Y`0RR6
TDD48 Z BC$e2v<DpF89Kxf<bnWDiRc^Z4|fN!+Q*ZI@c;k-00960
TDD-17 Z BIqPY%5e4bM^u?Gi)hpm00000|Nj
TDD-27 Z BIqQDap5rY(27c!Rq&#n3PmLV00960
TDD-11 Z BIu-WxWnk>Bme*a0RR6
TDD-2 Z A~KW|U~Nb`I0*m%0RR6
TDD18489027 search 0b64ae [ 1024 cap:1024 may:330 dead:63 prune:129 reject:13 done:17 ]> show done
TDD-15037490 search 0b64ae [ 1024 cap:1024 may:330 dead:63 prune:129 reject:13 done:17 ]> show 10
TDD-2825890 search 0b64ae [ 1024 cap:1024 may:330 dead:63 prune:129 reject:13 done:17 ]> ret
TDD-625156 change: 31 
TDD-478 change: 36 
TDD-14 change: 31 
TDD0 change: 39 
TDD-1 change: 46 
TDD2 change: 43 O
TDD-6 change: 44 P
TDD2 change: 49 
TDD2 change: 45 A
TDD-2 change: 61 
TDD0 change: 46 Q
TDD0 change: 62 
TDD2 change: 47 U
TDD-5 change: 48 E
TDD0 change: 49 
TDD0 change: 49 
TDD2 change: 64 
TDD1 change: 55 L
TDD-3 change: 61 
TDD1 change: 56 
TDD-1 change: 61 
TDD1 change: 59 
TDD-1 change: 61 
TDD0 change: 61 
TDD0 change: 62 
TDD1 change: 62 
TDD-1 change: 63 E
TDD2 change: 76 
TDD-1 change: 64 N
TDD1 change: 67 A
TDD3 change: 65 E
TDD-6 change: 66 M
TDD0 change: 68 S
TDD0 change: 76 
TDD5 change: 76 
TDD-6 change: 31 C
TDD0 change: 38 W
TDD0 change: 41 O
TDD0 change: 51 Z
TDD0 change: 52 O
TDD0 change: 53 R
TDD0 change: 54 I
TDD0 change: 58 T
TDD7338430 [prior:2155 bet:2168]> /sea -cap 1024
TDD-5380355 Z LUNM1rG>dk60z+iSZfKC+F-4uDE}Z&9|cGna`kidbtETsD*ylh0RR6
TDD1431421 Z 8iY;)00030{{
TDD12755990 Z 8iY;)00030{{
TDD-16145336 Z BHKxDM=2<vJ4pfVB#@i^gF~=t#|Z!c00960
TDD-112 Z qP3I4{X<9%DgXcg0RR6
TDD-21 Z qP3I!!%21$00030{{
TDD-2 Z qP3Gk{KH9g5&!@I|Nj
TDD0 Z BHc*{mmpfw@FEDC<DgYcNVu!3A2H4Y00030{{
TDD6 Z BF{;#a3_VpofMA6Nv?1wLEJ)A+W-In0RR6
TDD-1 Z BE?Cra3_VpofHmtk}DP`1;d@BK)jOx00030{{
TDD5 Z B0DW1y3(##q6<;w2mASlJ3Eq64gdfE0RR6
TDD34397405 Z 8iYk900030{{
TDD-34397337 Z BGE~XXx4*b!XNBBP^dxsAquci0>vunt^xo60RR6
TDD-52 Z BGO5)Y=+%Q3RHCx00030{{
TDD-23 Z qDm-%TuePD0RR91|Nj
TDD-3 Z BHBsL_?)CbO(y{W00960
TDD0 Z A~BQ@`OFbE+y!(9W{yMT`(S5RKUW1(00000|Nj
TDD6 Z BHu}H78WOkQ{p5500030{{
TDD-6 Z BGE|@!$HyIjOLIKxNI=o=^%$8LX%hk00030{{
TDD4 Z BFjl2ThW~aauZb6A0C>1<Twcc00960
TDD-1 Z BGE}mV=x$Q0u7|Vn<Cg^m`DHs00960
TDD-3 Z BDM4;(n<alI0*m%0RR6
TDD-1 Z BGXC!Gz=vG00030{{
TDD0 Z BBPFjHvq6Uj*x>9>^6VD5YmPQ00000|Nj
TDD5 Z A~ku#n-^FD3CTIw0x1~S4kyM*00000|Nj
TDD-1 Z BF#yDc#{&9oCE*>0RR6
TDD-3 Z BCim@<s^6*QsN{400030{{
TDD0 Z qNbDls1r&600030{{
TDD0 Z qHZW*I?0c8CjkHe0RR6
TDD0 Z qFRN5!%1X>5&!@I|Nj
TDD0 Z A}^HuXz3&X00030{{
TDD-1 Z BGpN7L&<QGpFdIc9RL6T|Nj
TDD1 Z BF#x56cqwQItc&(0RR6
TDD0 Z qGs|Ap^lRP00030{{
TDD-1 Z qIHf7A>By;00030{{
TDD0 Z BF{-7w2U|a00030{{
TDD1 Z BF{<TSe)dC>|kGbOBcyW#JC3t00000|Nj
TDD4 Z qK%WVHkXKX5&!@I|Nj
TDD-5 Z qE#qibCSOTQ2+n{0RR6
TDD1 Z qMwuei47$H00030{{
TDD-1 Z qSyEm1Rw@;@VE~E00960
TDD1 Z 8iYe$00000|Nj
TDD-3 Z qIwSnDoa871^@s6|Nj
TDD2 Z qIwSn>U0X61ONa4|Nj
TDD1 Z qLGs*N#6hf00960
TDD-2 Z qI#zZx08qsB>(^b0RR6
TDD2 Z BE?CFoD+_>EAB_A0>%#j00030{{
TDD0 Z qK%WV*LFmXp#lH^0RR6
TDD0 Z qMwsOhz%tG00030{{
TDD-1 Z BF{;Fc%1|qLxI=%q(>Y800960
TDD4 Z qK%WnDM?EJ00030{{
TDD-5 Z qE#qia}tpwO#lD@0RR6
TDD8 Z qG%{Sn9xu>ac)2Z00000|Nj
TDD1 Z BEw18$96#g6pWBi0hUm%q|R2t00000|Nj
TDD0 Z A}f@fu{g<B0VQTBa1sCj0RR6
TDD-5 Z BHl@elmKf7U<8x1zb|YoiOeN1AOHXW0RR6
TDD6 Z B7fEr!%41iCxuhwBme*a0RR6
TDD21 Z qN0<+;ZAa;$VmVI00960
TDD-30 Z BFRaJtQ}6nhywrs0RR6
TDD0 Z BFRZ8$%$r80ssI2|Nj
TDD1 Z A~WK!IVqe<P67Y`0RR6
TDD-2 Z BGXCOBF>dcP67Y`0RR6
TDD0 Z BF{;PDT#0#bGv?y&X8h>^vN#(00030{{
TDD4 Z BF{<Ta3}dw-$?)f00960
TDD2 Z qF@F*Tmd?lgk{>$6<pCd!<|IR^cMgC0RR6
TDD5 Z BHKxXCZ2;8(C06S1poj50RR6
TDD-9 Z BH2m!C!S$*aoDC*i3I=v00960
TDD4 Z qH-u9O*{va>m&dG00960
TDD-4 Z qFUnwHt`%xaVP-*00960
TDD-2 Z BEOD9OiW^Axp1WP>=^7!+}JW400000|Nj
TDD10 Z qS#5;3MM~_oCE*>0RR6
TDD0 Z qGC$`H1Q4JCjfUvu&Xn6{Wt*t00960
TDD-7 Z BGyTW5)W6F!{H>7iX<=q00030{{
TDD0 Z B7c<^Atzz%)gcxD00030{{
TDD-2 Z A~WKGu{g<@N}&V*00960
TDD-1 Z qH0?5MGR~s=2~3+f=P1~00030{{
TDD3 Z BGXB}SldfTT@(tO1ONa4|Nj
TDD-2 Z qG~8PV+kc+lAQzq00960
TDD-1 Z qHz5Z2>AOsBSx2D?tr_E^u`GQ00960
TDD3 Z BE?C#Vhhtr$jkFcb`k&p0RR6
TDD0 Z qCAwG5jz;LIteMnhywrs00960
TDD-2 Z B6t0gGto<`TwO_QhXVir0RR6
TDD0 Z qRo;jq;yWYlK=n!0RR6
TDD0 Z BF{<Ta3{H9agrZuD3Myn0RR91|Nj
TDD5 Z BGpOogn>7dkdi#<$r}Iw0RR6
TDD-4 Z A~)i~5!)uH?IZvI00960
TDD-1 Z BEw0LZ~}#rD@~jP00030{{
TDD2 Z A}^F&;Sm>3eJ23`00960
TDD-1 Z qDAti&`AIQ00960
TDD0 Z qC>ev;<8Ew00000|Nj
TDD0 Z qC>evs*?Z!00960
TDD0 Z BFjmxa3?uqcM?h{g_BrR0ssI2|Nj
TDD4 Z A}^Gj38p0qoCE*>0RR6
TDD-3 Z B6S%IvCH$|dp$@Wjt2k$0RR6
TDD6 Z B6WElv5SQ$a1sCj0RR6
TDD-6 Z qVCEZ#PU1}oCE*>0RR6
TDD0 Z qSeYAn3F<C-<Jvi00960
TDD1 Z BFjl3Se)dC-AQDG5&!@I|Nj
TDD0 Z qQQD^N}U7%00960
TDD-2 Z qTcen5NbII00030{{
TDD1 Z BF#zR#1{e~WIG7}00960
TDD12 Z qGs|AN6vBNI|%>)0RR6
TDD-13 Z qFIiEIw_p=90vdZ0RR6
TDD0 Z qP3I!NZ&gE00030{{
TDD-1 Z qF(Y2r&d}500030{{
TDD0 Z BFjmjN|it%0B1Rd6SZ{^2><{90RR6
TDD2 Z BE?B4+d7C|#7MG}00000|Nj
TDD0 Z BE?DJWI4%?)Get100030{{
TDD0 Z B5~=0E8KCka}odm0RR6
TDD-1 Z BDHY>U!a8DNif@e;f*-blQ#eW0RR6
TDD2 Z BDwUYy^{a{00960
TDD-3 Z B00z5aS|{Lso^9500030{{
TDD24 Z qNbC=5nF{RaS{Lk0RR6
TDD-23 Z qNbCuMI0Fw3IG5A|Nj
TDD1 Z qP3IAs89d^00960
TDD-2 Z BF{-U*XU9s;s5{u0RR6
TDD1 Z qH-YsbBHh8ailv500030{{
TDD0 Z qH-ZX4JQEr00960
TDD-2 Z qH<coa1t452><{9|Nj
TDD0 Z qP3IA$Z-Gw00960
TDD0 Z qH^-4M#KRC00960
TDD0 Z BF{-Un{d={5&!@I|Nj
TDD0 Z BBKchu?$yB0I~fV9An`m9VGw;00000|Nj
TDD3 Z qP3GkNKf7X00030{{
TDD-2 Z BH2mdc%2l2?j$lI4gdfE|Nj
TDD0 Z A}^G%CGQZdp+tt000000|Nj
TDD1 Z BEw0L#6fggB6&y`00030{{
TDD22 Z qP3HPNl!}v00030{{
TDD-25 Z BF{<K77K?{E8+kE00960
TDD1 Z qCr0nv3VctBvMCD6#xJL0RR6
TDD2 Z qP3IAsN(<t00960
TDD-3 Z qP3IAsN(<t00960
TDD0 Z BBNZw=OjOLCy|ks00000|Nj
TDD4 Z qSZkV{+LsV!~y^S00960
TDD-3 Z BC7-Lhou9KGkKHjBme*a0RR6
TDD2 Z qQzhicw-~^Edc-k00960
TDD-1 Z qK%XMec@#`=}rOw00960
TDD0 Z BEd<pm6D(dK!TwJ*G0OM00000|Nj
TDD3 Z qTa^FVAP0%<$cnf1ONa4|Nj
TDD-1 Z BGpMqn_gg+I{Q0@Ao_1Gfc4-Cq5uE@0RR6
TDD1 Z BGF0VuC#X&00030{{
TDD7 Z B7OZ5e1|1w#3`T-`9eH_eA+Nk00000|Nj
TDD-4 Z BF{;|Se%4da7v+*00000|Nj
TDD-5 Z BF{<KcAxrTcTxz@Nu;&n00000|Nj
TDD0 Z BHc;;FxxP9>nOl87}B{gB(E6+00030{{
TDD1 Z B71Q)B6}lNyZMJBdPw9aZvX%Q0RR6
TDD-1 Z B0ZEs;I08R2ymZN<BaZLVgUdE0RR6
TDD1 Z BF{<Ta3?uZ-$?)f00960
TDD-2 Z BFjmB@KAEa5=w}*1W>1t*hc{X00960
TDD1 Z BGpOQ*XO~4fhwyQ0RR91|Nj
TDD-2 Z BFRbES21F95+$n`0RR91|Nj
TDD0 Z BHl^FY#xL=DIBpVk7OqS00030{{
TDD1 Z A|;dvZyuzIlK=n!0RR6
TDD-1 Z A~h`$xfl*9GD&t400030{{
TDD0 Z BF9NYEQX`RNdN!<0RR6
TDD0 Z A~Td+2`q-A#7O`E00960
TDD0 Z BGXBP7Q<2EBme*a0RR6
TDD0 Z BF#zu_z&|6L7r-Y0g_v~00000|Nj
TDD1 Z qUxy&a3}dua#S4v00960
TDD-1 Z BFRbqczaFM3MBvl00960
TDD0 Z qH4rpo7@d|Bz0~V00030{{
TDD1 Z qGrVTV>|MUbSD7-00960
TDD-1 Z qH0=#%Oa&E(wzhV00960
TDD1 Z qH0>APQ(EK00960
TDD0 Z A~BTw5RDEZo#gLG>W+B;00030{{
TDD1 Z qH4s2V>!`}bSD7-00960
TDD-2 Z BGXBPm*$Y~Bme*a0RR6
TDD1 Z BGXCu4`8CqNdN!<0RR6
TDD0 Z B6&=J)U)dR9Em;)3JL%K00960
TDD0 Z BGE}9Bqwjuodf^?0RR6
TDD-1 Z qIMle1t$Rj00960
TDD0 Z qGDRYe!L0kP67Y`0RR6
TDD0 Z BGXCO&Z@(n<4AWB00030{{
TDD0 Z A~ks{AdN@BdX7l#H3cdR3IG5A0RR6
TDD2 Z BFagKX%K%Thai?QU_0)gd?x__00960
TDD0 Z A~BQ@y=s5>$Y5}|D`HNW3Qht500960
TDD0 Z !tW%c3mD)mjKNB3I|%>)0RR6
TDD0 Z B7Hl9Gu(}^J__=!3sgu;00000|Nj
TDD0 Z B4hg}yuXc^;}lT$r+@(IJ5m7v00960
TDD1 Z BEv~o4)Vq`zyyp{64!bH00030{{
TDD-1 Z BF{-kQ-#>Vi!vtx00030{{
TDD0 Z qJ1bi`jI%I3jhEB|Nj
TDD-2 Z qJ1cl>?8mH00960
TDD0 Z BGXBT!Ae&GPVyz$NdN!<0RR6
TDD2 Z qBxWY4e65ZBme*a0RR6
TDD-1 Z BJa2iqS6vXQ8>x#h5-No0RR6
TDD0 Z BJ%_fV$u@1P67Y`0RR6
TDD0 Z BF{<C@{pKNLYcZC3IG5A0RR6
TDD1 Z A~TebZeO6flK=n!0RR6
TDD-1 Z B6ZdhK0!)kJC}@ebO8VW0RR6
TDD0 Z qNbB@^uI}U5&!@I|Nj
TDD0 Z qP3Hd*1{3%Bme*a0RR6
TDD0 Z BF{<0H@(S-H~;_u0RR6
TDD-1 Z B6Y7Nsogk~1CWWEPz3-00RR6
TDD2 Z qVC2<{K=b0CjkHe0RR6
TDD-2 Z qSc-z7y~&i5$PlV00030{{
TDD1 Z qP3Hda~zRQ0ssI2|Nj
TDD-2 Z BF{<WC2t~~1ONa4|Nj
TDD0 Z qTZSlT*r%&>?8mH00960
TDD0 Z B5UCp2w;ymn59U=OC%SS00000|Nj
TDD3 Z qP3Gk9N|4cVx0s400960
TDD-3 Z qP3GyB96G>H~;_u0RR6
TDD1 Z BGySEa3}eb?IfZcq@Vx*00960
TDD1 Z qQN3YN}U7%00960
TDD-3 Z B6$}fq^(WMPyzq|0RR6
TDD0 Z qH<cod%QQ1g#Z8m0RR6
TDD3 Z B6$}f*hx6&E2wbdxB>tG0RR6
TDD2 Z qTME0vYi9~00960
TDD-6 Z qLq_i3^K|k00000|Nj
TDD0 Z qP3IAD7^sy00960
TDD-1 Z qP3IAC@KK}00960
TDD1 Z qS<a8EKVZIK?({000030{{
TDD2 Z BDwSi+e%(25$PlV00030{{
TDD0 Z qE+Jr%Ys;9odf^?0RR6
TDD-1 Z BBQs9ynvXfgEKH3haUg{00960
TDD1 Z BFjlgQ*YR+mSC(=Nc4s)00000|Nj
TDD1 Z qMwt9-f#r~00960
TDD-5 Z BF{-E3#kc}<D@RL1^@s6|Nj
TDD4 Z BE?A%duV<IFaQ7m|Nj
TDD-1 Z A}^FsEJ0qhh%XlsyS)hj00960
TDD1 Z B6)5X&p{_4{!}TL00000|Nj
TDD0 Z qNbA&K@vjAtuX)q00960
TDD0 Z qK%U%Y6<`V00960
TDD-1 Z qPdeuZwdea00960
TDD-1 Z !s8^Qc`OQ?M0&&l00030{{
TDD2 Z B0ZFd-QG;LlK=n!0RR6
TDD0 Z BHBqIFefSC?a09Z1x^A000960
TDD1 Z A}=kGbQ}z+P67Y`0RR6
TDD-2 Z BFRZ1@U%qA*(;<v2><{9|Nj
TDD0 Z B5`>h(q<h3N1l=IBme*a0RR6
TDD0 Z BJqd={C9p)$4LMH00960
TDD-1 Z qVh5rJWdKHcA*CV00960
TDD0 Z B6E2j_Cs^16G{L800960
TDD0 Z BFRaFjuxVhlK=n!0RR6
TDD0 Z qWOwJ((5<?00030{{
TDD0 Z qH0?5!!j06x|09^00960
TDD0 Z BHc+eAFKob00960
TDD-1 Z qWOwJ(wzhV00960
TDD0 Z qWQW?(wzhV00960
TDD0 Z B5|e(e^H6O`v%X2L^=ro00960
TDD2 Z qGs~O+V&>hNdN!<0RR6
TDD-1 Z qRry!5Pu4s1ONa4|Nj
TDD0 Z BHc+OHsMHj5&!@I|Nj
TDD0 Z BC!bv8_mJ#Bp9H;NdN!<0RR6
TDD4 Z A}``dXu^^1Bme*a0RR6
TDD-3 Z BC!dFzmB7hlK=n!0RR6
TDD0 Z B6-{!3~=uGz;F>6LtX#?00960
TDD1 Z qNbCmv~&Rg00960
TDD-1 Z qP3IASh@fJ00960
TDD-2 Z B5pw}QiBlx!bxoX0hpLGk%xHz00030{{
TDD4 Z A~KX<PC~vGo>oo*00030{{
TDD-1 Z BGE~N_AgVzNdN!<0RR6
TDD0 Z BE?DIG7@%{7wwz`00030{{
TDD1 Z BE?DJa3}fG(n$aS00960
TDD0 Z BE?CLa3?tv?<9XLM@QfX00000|Nj
TDD1 Z qPdfhd!xiT2><{9|Nj
TDD-3 Z qPde0V*W%PdjtRg0RR6
TDD1 Z qN9_-iJaR700030{{
TDD0 Z BBk_3nCOaS=d~}^+kTJ-nTc|cf&u^l0RR6
TDD5 Z BC$e&0{j;xD_{>TM?c~wQ2+n{0RR6
TDD-1 Z qMwt9J~bWy00960
TDD-4 Z BHl^F-6ZP@JF%KL>#+d<00030{{
TDD10 Z B5%S1tCPYZPJ*}@w)=t%CjkHe0RR6
TDD-4 Z B6Z{h3b3W`V7QYMC<-M200030{{
TDD3 Z B0rRnH>qGN4xo280~<CZZrK9>00960
TDD-5 Z qP3I!NnJFopa1{>0RR6
TDD-3 Z qP3Gkh#n7w0{{R30RR6
TDD0 Z qPdgc7Z4B)00000|Nj
TDD31 Z BHKyO@&?--l8Ak3A>gfQB%YrK00030{{
TDD-19 Z qSQ&)?vO+{$q(!#5|cLo00960
TDD-8 Z BJY42h?D&BI>{O8B+}di1ONa40RR6
TDD2 Z BHBra+Qb>=B#`R}hZ4z70ssI2|Nj
TDD-1 Z qSQ$W*iU0Ys{cv8TL%CD0RR6
TDD-1 Z BK7DMxci`KDTMk?0ssI2|Nj
TDD5 Z qA+=5J0J!zgaRUi{YcGm00000|Nj
TDD0 Z qBO@jV+ke10E;U*P67Y`0RR6
TDD2 Z qP>%dZF0i_00030{{
TDD-10 Z BG*aIj=t~&kL8MMq&Z-cvm5{b0RR6
TDD1 Z BHKy+zVMMFDmw`P00960
TDD-1 Z BF9OHQotXtlN`x&5&!@I|Nj
TDD1 Z q9Byu868V0fOM!l$xZ?Q00960
TDD-1 Z qGCfA#hr+;H<HUG00000|Nj
TDD1 Z BGXC1INRPJSwD*I+XVms0RR6
TDD0 Z B0rR15kepekrFzQ00000|Nj
TDD-1 Z B7MU(*d7`lzoY;F00960
TDD0 Z B6VFQylqeL8Zu}KBK@FI00000|Nj
TDD1 Z BE?BGU6h9a00000|Nj
TDD-3 Z qQgEEQlkz400960
TDD0 Z qQgEEQk?_<00960
TDD0 Z qS_9NV7QY)6tGWN5DNeR00960
TDD5 Z qTUXRU_v`Ahy?%u00960
TDD-4 Z BClLR9OQv*Z~$d0ob(<F00030{{
TDD1 Z BCm%M4)3Ahb`rE%OnSKl00030{{
TDD0 Z BCk6T4(|>S4kePE1ONa4|Nj
TDD0 Z B6D{$F{eaAhVMzfx>*4L00960
TDD0 Z BE?DJa3|pi8!S#Dz1CF#00030{{
TDD1 Z A~}?tp^n3F5_lpS>>zMM02X1SI|%>)0RR6
TDD1 Z A}``_Itd&~ew2k000030{{
TDD-3 Z BK3e8lwJS?gj4tA6$JnQ00960
TDD-1 Z BGpMKy#U%c2><{9|Nj
TDD0 Z B0YISI=En46$l@?09uSjVmSZ+00960
TDD3 Z B0Vi3P7#JjAzmkilY0FK00030{{
TDD-1 Z BFjn8k_J8_j_M>tRYRVW00000|Nj
TDD0 Z BEd<>djw!k^26dJ1qz)600030{{
TDD0 Z A}`|L3w5#XtMH}FNdN!<0RR6
TDD-1 Z BFjn8@PZ$~ggKala1zqhdqe^N00030{{
TDD1 Z qPdg8NzQQq00030{{
TDD-3 Z qJfkAP@EJ(awq`+00960
TDD0 Z qPdg8T}kZ^00000|Nj
TDD0 Z qJ1IYNNOkn00030{{
TDD0 Z qPdeuKWG#H00960
TDD0 Z BCik#fjJ55QV+z~sRH=0BNCki00030{{
TDD5 Z B5@fE^qhEXH5+6_imL*0U8sQUIAQ?+00960
TDD1 Z A~}>C;r(!Dkjt<YmC!xe*tXUX0{{R30RR6
TDD0 Z BCk~mbsPl1E8uX~U}`i@00000|Nj
TDD-1 Z qJoqBVVC^+y1G)sNdN!<0RR6
TDD-2 Z BH2k$OOXb;Kxdl4WD#kOd?x__00960
TDD1 Z BG*X@h*awfbCNUi3?=za0ssI2|Nj
TDD1 Z BEw0rgR{U3a-m5XM?wb!QahIb00030{{
TDD1 Z A}^GjAx=_&W+rgaiM`1i?nvShYzhhh00030{{
TDD0 Z B0G8e`a|16DE(P#ByRu!00960
TDD-3 Z qTERe@CqiJIynvi00960
TDD0 Z BF#xi2^cxYBSHzALr5KA0ssI2|Nj
TDD0 Z A~}?TLE!{;46(_ZR3`xd00960
TDD0 Z B6-W6E0%f!Yb3!sS0q=v00000|Nj
TDD0 Z B5%mc749UQbsYIl0ssI2|Nj
TDD0 Z B7dC#p{^y=Nsi&9mI43(00960
TDD-1 Z BFjlcHQ~s15&!@I|Nj
TDD-1 Z BE4%FLS)yHY$pK#00960
TDD0 Z A}`{I=~|NQBme*a0RR6
TDD0 Z BF{<qM^5~Zo#aZglK=n!0RR6
TDD0 Z qPdfR#RiE^0ssI2|Nj
TDD0 Z BE?C_3n*Yt!gg&N1d!bU2LJ#7|Nj
TDD3 Z B5}e3!$|~(yhwKv00030{{
TDD-2 Z qWQ=P>HRnW00030{{
TDD-1 Z qWxeF$-P|w00030{{
TDD0 Z BGpOoDI{k{q-D$4Ckh}g3r4z<geU+200960
TDD4 Z B7M3U>-pXgRxnlCZ~y=R0RR6
TDD0 Z B768W7-_hfx@|ZB00030{{
TDD1 Z BHKv{h|_f8_a9QHZwUYZ0RR6
TDD-3 Z B0J(-kq`K#s*?Z!00960
TDD-2 Z BD--C?ub}K0UzaZ_NPKe4gdfE|Nj
TDD1 Z BHKxhSS|wf^>?O%lK=n!0RR6
TDD-1 Z !s8@tC;a>3b&>*Adf)&600960
TDD1 Z B0H3vu|!<Bzbh4-1ONa4|Nj
TDD-2 Z qN<bp!>QpU00000|Nj
TDD0 Z B6ac$?j(Ptp}%m%ATAZ01ONa4|Nj
TDD2 Z B0rS;u|%9BH9`ph00960
TDD-2 Z BDGvXx~@V2!%5T`%>e)a0RR6
TDD0 Z qG~8%a|r1}CjbBd0RR6
TDD21 Z BGXBZa3{geucY1p6951J|Nj
TDD-19 Z BF9Ov0t>nc9dsoGVuv2(P67Y`0RR6
TDD0 Z A~Teb$GpH!Qoz&ZCDBO$00030{{
TDD0 Z BD)YkEPY3;dvm3VlK=n!0RR6
TDD0 Z BGE~Xh~!N(CjkHe0RR6
TDD0 Z B0I+^Ao}6R_eEo_XC%4p4FCWD|Nj
TDD2 Z BF{;P20z4EASd}#%SiwL00960
TDD0 Z BFagK0tj0Z4rP%!6`F7W00030{{
TDD0 Z B0ZFXA&v?GHBMly7W{<(i6esm00030{{
TDD0 Z BF9Mzpr8tYwwDMEe3R}Z00000|Nj
TDD2 Z B6SfXJYvW><e#`@)&Kwi0RR6
TDD-3 Z BGpNh+&kb$+}c3^00030{{
TDD0 Z BEw0r(F*KN@`pRg58X+`xCaOT00030{{
TDD4 Z BH$#X0*6Q^DZrhiK&F!b00030{{
TDD-1 Z BH$$SL2i(fU?W<zauNUl0RR6
TDD-1 Z A{=oju7ai|;*ZN9!$|-D00960
TDD0 Z BJ3oTxPv+g+j?)RISBv&0RR6
TDD0 Z B6%e<%!On)DTKJ)O#lD@0RR6
TDD0 Z qT%XOFd*YXZ~y=R0RR6
TDD0 Z qP3IA*eM4900960
TDD0 Z qTy0c3?~ue9v}b!00960
TDD0 Z qTw1{a-9SK00960
TDD-1 Z B5w)0AKuM66gmk200960
TDD1 Z BF{;L&OZ!BY|$Zo$vyx80RR6
TDD0 Z qK%V~mYkCABme*a0RR6
TDD-1 Z qK%VqolQYh+yMXp0RR6
TDD2 Z qMwsOh@DXd00030{{
TDD-2 Z B4Y*|<|IG7P9i@o0RR91|Nj
TDD2 Z qQYV!_>n3E7Yh*=N&o-=0RR6
TDD-1 Z qQFV;Q|TPxW6T7Gmx$Yt0ssI2|Nj
TDD1 Z A}=kW1Qqg}FW#-!M7F&F00030{{
TDD0 Z qNkIH+~*7c00960
TDD-2 Z BEw0v-ZKvX00960
TDD0 Z BD)ZP0+h4jv2L}5CwXEk6aWAK0RR6
TDD3 Z qP3HdLka10J$wKF00960
TDD-1 Z qBJeJl5nyBk!cA400960
TDD0 Z qSQ%<!w#^u4#<i)00000|Nj
TDD0 Z qP3IAh&TWM00960
TDD2 Z BFjk#|AOp5cL;dDx}P&_x*4vP*ePBB00030{{
TDD2 Z qK%V~wi1)>Bme*a0RR6
TDD-4 Z BD+<oK*qiu;>P0u00030{{
TDD0 Z qN9_DU9t}V00960
TDD-2 Z BF{<KR-gD0auTtj1ONa4|Nj
TDD2 Z qN9_D4J7~o00960
TDD-3 Z BF#y_rV-L%n(#ImHisZh`jEIj9smFU|Nj
TDD4 Z BF#zgrQNi25&!@I|Nj
TDD-3 Z BF#yD$P;d~auNUl0RR6
TDD0 Z qNH4Mgx_?HXVVA5Ng@8kEr<aC00960
TDD3 Z qN9`i{6mOx5&!@I|Nj
TDD-3 Z BHBsFBVRBlg^=VV1tKF300030{{
TDD3 Z BHBsF<AX3K`O(Bl00000|Nj
TDD-1 Z q9o${@kSgp@jD}*;6ap=00000|Nj
TDD2 Z qR>gs1f3L4vXcM+00960
TDD-3 Z qPdfhj;bNjNdN!<0RR6
TDD0 Z BCkRThB*mqWgCv{B+?@e00030{{
TDD2 Z qNF82cpWO#RZ#a3xil6400960
TDD0 Z qN9_DT^b7j00960
TDD-3 Z BKvF#1v1v564w#{00030{{
TDD2 Z qN9_D-3<-^00960
TDD21 Z BGF0sZ)XU{KSW7nuL%GE0RR6
TDD-21 Z BGXCuuhj^l$VmVI00960
TDD0 Z BGE~HctZ*ABnr_djsgGx0RR6
TDD1 Z B7Jc+*m&^jK&T_AeW(Zk00960
TDD0 Z A}@J|z@3C+>H?O@$Z-+?00960
TDD0 Z BFjl2$N0hz^g(wLsL*l+I|^}V1}Ojl00960
TDD8 Z A}^HSPQp5b;|FsR_@GgUauPPB0ssI2|Nj
TDD-4 Z BJ3n=D?a_;PQp2a14~V$hY|n)0RR6
TDD-3 Z B0qU6;G1(oOwW_<Bme*a0RR6
TDD-1 Z B0qU6;G3C)I*F|04FCWD|Nj
TDD0 Z q9A#L+=DxL!)6FbcM<>q0RR6
TDD7 Z q9A!g%W#|#=SpVs1^@s6|Nj
TDD-6 Z q9A#LorGtE5|Y444<!Hq00960
TDD0 Z B07}NyBWd$;m~FivE$yv0ssI20RR6
TDD0 Z A|c{X9Tf~7p7m2ep3S9>lK=n!0RR6
TDD6 Z B0DXCA|xE1&|UE+bYdrTAOHXW0RR6
TDD-4 Z BE?B4sS4sGSgLX*V%(cp00000|Nj
TDD0 Z B0H2^5vQvmH$<>C>qvAG00030{{
TDD-1 Z BHKwQ=T*Yug(^-000030{{
TDD0 Z BIqR40cD8g*bekVq#F>R<n%lM00030{{
TDD3 Z B70f~&-vacjth1s_ErWM00000|Nj
TDD-4 Z !s{f=d0f~iDac77#5sv1=YRkJ00960
TDD3 Z A`nVA9OaMqd~XV!1ONa4|Nj
TDD-3 Z BD)`lI5&sd5eEPO0RR6
TDD0 Z A}`{?;SopJNhCQ31ONa40RR6
TDD1 Z A}`_)#~#waNdN!<0RR6
TDD-1 Z A|v8Rt42t75&!@I|Nj
TDD1 Z BBOCaS~WttlK=n!0RR6
TDD-1 Z B6aUTIL4hhj;{XHJv|Qq00960
TDD0 Z B01u~PI87{b_6ECNgi<-P%vdq0ssI2|Nj
TDD4 Z B5%z}Fx(BU@MSQ*a3{G^<|F_B00960
TDD-2 Z BKd3z{70`K+)BQa00000|Nj
TDD-1 Z BK1%aU&N#XjNyp1Zi5<U<^TWy0RR6
TDD23606634 Z BD-+{8-N4_6q@yr*aKZYLV9)s0ssI20RR6
TDD-23606538 Z BEP+a^%QjYa&SLaS6{Lmq@Vx*00960
TDD-76 Z qMnmN6p*j8qQFT200030{{
TDD-5 Z qGBk8P{~OE00030{{
TDD-13 Z BGXCO3vKE+2><{9|Nj
TDD9 Z B0rQAVC^MbYnq+ObQ=Hw0RR6
TDD28 Z qR2@K*n`U%G%pQPK)RCv00030{{
TDD-31 Z qK%Wnk%kXQb`k&p0RR6
TDD-4 Z qG;qq0sEr7aO4sDU}A4YgaZHo00960
TDD9 Z qQFU@wBnDY?F~742;>e>%|dz_2LJ#7|Nj
TDD2 Z qG<Tk8G2#{b)5tN00960
TDD-4 Z qR>f>c%9@=mXiPg00960
TDD18 Z qA=nd@kShZP67Y`0RR6
TDD-20 Z qQFTwyO!Y1s^C%yG<-_hF^oU}00030{{
TDD0 Z qP3GqzI8xB0RR91|Nj
TDD0 Z qR2_kc$@@l+mY@h00000|Nj
TDD3 Z qNrR7fu6vEy@vv+P)NU`1poj5|Nj
TDD2 Z qR2_kcsou0WI71|00960
TDD-10 Z qO|nJHty|;Jd;T5<|+gL00030{{
TDD7 Z qNotS(GqY)2_*$muWtkZ00960
TDD0 Z qW$C-$%Oy_00960
TDD-9 Z qP3IAC<Fii00960
TDD4 Z 8iZ4X00000|Nj
TDD2 Z BHu~yb2G3E<{&3;lCMVu00030{{
TDD9 Z qR>fx*qx+6iIV^T00960
TDD-9 Z qBNBJsP7~I00030{{
TDD0 Z qR2_kQ0u9&`vd_100030{{
TDD2 Z BHu~=e#AK`+>x}=Qw0D300960
TDD0 Z qQFT+hLR(xp#%T`0RR6
TDD-2 Z qR2@K#I%=4a}N*z00030{{
TDD4 Z qBN9faMdON00960
TDD-4 Z qOc`^uMmLNaU`cD00000|Nj
TDD1 Z qO@^>rw}05NdN!<0RR6
TDD-1 Z qJ1cZIFeW{0RR91|Nj
TDD0 Z qJ1cl>?8mH00960
TDD0 Z qR>g$I!&<I0e>=Q2LJ#70RR6
TDD1 Z qQFUhxN=+wJd_;CaS{Lk0RR6
TDD1 Z q9~O7@a`RiUTaBm9R~ma0RR6
TDD-6 Z qOk4ltbnz*>qto*2LJ#7|Nj
TDD6 Z qR2^(xST{$wF>|M0RR6
TDD1 Z qD?3vk1zR=n&SWf00960
TDD4 Z qM$;7&5B{Yj}+k~B6r0h00000|Nj
TDD0 Z qR>fx*qx+6iIV^T00960
TDD-2 Z qBNAKws#N#00000|Nj
TDD-1 Z qD{mh9rqJV@`a=T00030{{
TDD-7 Z qK%WnkwS@NCjkHe0RR6
TDD2 Z qSQ$^hT<u45&!@I|Nj
TDD13 Z qJ@)OVFQCmT}u)G00030{{
TDD-18 Z 8idP+0RR91|Nj
TDD2 Z qHy>W$MGT*4O0LB00960
TDD-3 Z qP3IA7^VOK00960
TDD4 Z qSQ%*(-O&{1ONa4|Nj
TDD-4 Z qP3IA2qgdj00960
TDD2 Z qC(r7z*r^8r8fWo0RR6
TDD2 Z qC(r7+D-xh00960
TDD0 Z qC!I#&sZf{<q`k@0RR6
TDD0 Z qHrZMzKDaAO{8CL3jhEB|Nj
TDD0 Z qI7XJo`@sYNdN!<0RR6
TDD-6 Z qRqHB($-Vb8@d1h00960
TDD0 Z qWw^OIH{oo00030{{
TDD4 Z qK%V~+e<_qc8CA~00030{{
TDD-3 Z qK%V~+e;)n2><{9|Nj
TDD-2 Z qGVDY91_7;-GsE3nABCn3IG5A0RR6
TDD4 Z qI8`Aj)Dp7q+s%#1ONa4|Nj
TDD-2 Z qQptT1e~Nmo|6Co00960
TDD-1 Z q9~MtY2qXR00030{{
TDD0 Z qAcQqY2hRQ00030{{
TDD1 Z qGeiwxS3=p0RR91|Nj
TDD0 Z B7g6IFMPi>)*d)~n>ESxE&u=k|Nj
TDD3 Z BHc-_LJ;ecD$Eo8f=S*x00000|Nj
TDD0 Z qT<3c?1v1J?j!&J00960
TDD-1 Z BGXCOdz9315&!@I|Nj
TDD0 Z qVgg}Y)&GzB>(^b0RR6
TDD0 Z qMnoda5{-J7byS$00960
TDD2 Z B7dhm@u5VblK=n!0RR6
TDD0 Z qGH7PQOQXF00030{{
TDD-2 Z BGXCO+qcwl5&!@I|Nj
TDD0 Z qDd$r-$aDebRrS}00030{{
TDD1 Z qGC~r-ASbHMgsr<0RR6
TDD0 Z qGGv3Ehhm000960
TDD-1 Z qF%&-4?2T80pujentqbYB>(^b0RR6
TDD5 Z BF{;_Se&FlEhhm000960
TDD-3 Z qGIy)rIM2X00030{{
TDD0 Z BGXB}Gz=vG00030{{
TDD2 Z B0rP}^qOGfxTFs-0RR91|Nj
TDD21 Z BF9O%8*YemwUBb0FNt{$00030{{
TDD-23 Z BHc;&M&J=QY=ppDlOz`c00000|Nj
TDD0 Z qG~8n$4LMH00960
TDD-2 Z qH3!War_ZtunV*Voirx_00030{{
TDD4 Z qH3#>I!*!r00960
TDD-3 Z BGF0Mw&(f7x9~yIG-9|5R2`B&FbDtu0RR6
TDD5 Z BGO5?(lp|37V0?(00030{{
TDD-3 Z qDm-%TuePD0RR91|Nj
TDD1 Z BJqd=dV~@H00960
TDD-3 Z A~BSZ_I49@t))V+vnz=gTLJ(80RR6
TDD4 Z BHu}H78WOkQ{p5500030{{
TDD-1 Z BGE|@!$Hx7zEd8tU?CXpbnq5hQk&ii00000|Nj
TDD5 Z BFjl2TQQDb3W3X_o~=u=lK=n!0RR6
TDD-1 Z BF{<Kk7Gw#LqYnX^#}j}00960
TDD-2 Z qNbCOsxx1BVj|s100000|Nj
TDD0 Z qK%XMDG4P200030{{
TDD-3 Z BE?BGy=?#i00000|Nj
TDD0 Z A~}>`Z8Pjnf*)xQD<Vl=m!qHn00030{{
TDD2 Z BFjnG3IQBWA|uBE00030{{
TDD-2 Z A}^G1UiU){CjkHe0RR6
TDD0 Z BCoxKZI;3rwNZ)i1gQW300960
TDD1 Z qNbA+usVt4Pyzq|0RR6
TDD0 Z qP3GqA2?9}00030{{
TDD-2 Z BH2ker<ZVr63I>i00030{{
TDD2 Z BKuGgECVNqB3mKE6?Pdg=}rOw00960
TDD0 Z qNbA+usVsv&VYgf00030{{
TDD0 Z qP3Gq?dk#n00030{{
TDD-3 Z B6~0gYc~!)AVEpQ0RR91|Nj
TDD0 Z qNbDlsFRie00030{{
TDD-1 Z qHZW*a}vpuUjP6A0RR6
TDD0 Z qP3Gqz2hDT00000|Nj
TDD-1 Z qMnodkoU(^5^(?k00960
TDD1 Z qNbC=sgsrf00030{{
TDD-1 Z qHZW*a}vpQ8~^|S|Nj
TDD0 Z qP3IAsN(<t00960
TDD0 Z BCC$WJ;v;ZK6(n~lh)D&00030{{
TDD4 Z BCp!TIiO1oCjkHe0RR6
TDD-3 Z BFjm*)^_;=-AcKW00000|Nj
TDD1 Z A}^G1tnH$XlK=n!0RR6
TDD-1 Z BJZ#xoa2J9i+2$t1f)9&00030{{
TDD2 Z A|sS=4Cn?!LP-JndPG-p$|V2*00960
TDD2 Z A}^G%IVl|OBv-hTg2}1l00000|Nj
TDD0 Z qP3IAsN(<t00960
TDD-5 Z BFjlwa~!TvBH2j*00030{{
TDD3 Z BH2m4xYANMBzaTrBme*a0RR6
TDD0 Z qH@GxaT3XGZvX%Q0RR6
TDD51 Z qP3IAXnO+y00960
TDD-54 Z BFjlw>o}@K8~^|S|Nj
TDD0 Z qF%Y=OD!h>00030{{
TDD0 Z B4dylaYY5J^1xD#!%L%JS7!`U@B;t<00960
TDD4 Z qK%V~`YNP52><{9|Nj
TDD-5 Z B5x?(4?Yy{iX)Ve_B4^|Bme*a0RR6
TDD4 Z qK%WnDG4P200030{{
TDD-3 Z BF{<T1Vf2}v;+VE0RR6
TDD1 Z qK%U%N=pC$00960
TDD-3 Z qJ@)CItHXW2><{9|Nj
TDD1 Z B4a2X(jdb%?hPrCeBm)i`tT_L00960
TDD2 Z BF{;9hT<`tM5>Dv00000|Nj
TDD0 Z B5%SX1dEfxQRh%#=b@7BBme*a0RR6
TDD0 Z qMehVEYi=c1ONa4|Nj
TDD-3 Z qP>&gV#K-)00030{{
TDD0 Z A}=kG<s@PO00030{{
TDD0 Z qD3eLQ|2T900030{{
TDD0 Z BE?C;ltmn|00000|Nj
TDD0 Z qUPLgICY!^00030{{
TDD-1 Z qQ!Kx0%b)d00030{{
TDD2 Z B4d0B$1Nz~NH<6!ok~G^*Af5#0RR6
TDD2 Z qP3IA=vo2*00960
TDD-4 Z BH2lPq=pj7P67Y`0RR6
TDD2 Z A}f^qXzC;Y00030{{
TDD-1 Z B5QmJa{m~rlR#EOI^e+yD3f0#rzHRY00960
TDD6 Z qP3IANJ{_!00960
TDD-6 Z A|ox47)m4;0ssI20RR6
TDD2 Z qP3IA7-R+j00960
TDD-3 Z qH@Ifp*x9;VF~~M00960
TDD2 Z qP3IA7^VOK00960
TDD-1 Z B5O<l+b~5i+)0S$u7UzNg#Z8m0RR6
TDD5 Z BCqtuvCSIVFY!Z-I8vLH00000|Nj
TDD4 Z B5xE9r;~y)okXI86chje00960
TDD0 Z qTaYSE+>(kya50J0RR6
TDD-7 Z qP3IANZtSd00960
TDD-1 Z qIz2LMGqyCdnf<^00960
TDD1 Z qM?(>t#$zb00960
TDD-1 Z qHQRVH82PO00960
TDD0 Z BHc-j@P(WhOFb2kT>u@O@DC?-A0Yq$0RR6
TDD6 Z BFjlw??Xkb8K%%l00000|Nj
TDD-2 Z BH2kHpdK|gCqWKj201Al*+~i{#~lCw0RR6
TDD2 Z BEv}v#5;+s6b=9Y0RR6
TDD-5 Z BE9s6pSy%Pm;+j~2%*DWgUK$y0RR91|Nj
TDD3 Z B5|QU_IsMaw|YRN5e`8bh$GEO00000|Nj
TDD23 Z B5$35BmBs5Y{wpgyW%iUkbY(k00030{{
TDD-22 Z qP3IAI5P(T00960
TDD-5 Z B72n=-pg%~4;3NVNdN!<0RR6
TDD2 Z BE?CFbVA5U3Y0hr00030{{
TDD0 Z A}^E(ADo34iYM7g00000|Nj
TDD0 Z qK%XMC<!G100030{{
TDD-2 Z B0nuD;EXu%unsJkNY8Nq00030{{
TDD3 Z qP3IA$Z-Gw00960
TDD-4 Z B0qU6(CWTj00000|Nj
TDD1 Z B0nuD(CWTj00000|Nj
TDD0 Z BCiRjfO|tKbT9{)<)C#g$zuWl00030{{
TDD4 Z qP3IA7!v>h00960
TDD-5 Z qFzH6yOYRh=mG!$0RR6
TDD2 Z A}cLn8xw$S0f&wWz{^U~BMtxn0RR6
TDD2 Z qP3IAh&TWM00960
TDD-4 Z A}`|bFNh6B2_=%91ONa4|Nj
TDD4 Z BF{-U4m(705?nROo0}B?00030{{
TDD0 Z qF(a$qn48Z00030{{
TDD-2 Z qTZ@_SJ-x0NY@g+xtZi)3IG5A0RR6
TDD2 Z qP3IA7^VOK00960
TDD-4 Z qTc!?1=K~1!LUV)Bo_hz00030{{
TDD3 Z qP3IAC<Fii00960
TDD-3 Z qS;bUcqozVBme*a0RR6
TDD2 Z qMnod;1x<R`s!2C00000|Nj
TDD1 Z A}@J6gIbHQ6<vsH+wdQSOe_EZ00960
TDD0 Z qP3IANJ{_!00960
TDD-5 Z BHu|0umT%;%`NuT%^{>a2><{9|Nj
TDD4 Z qMnm*MI6bKUjP6A0RR6
TDD-2 Z qP3IAnEV0&00960
TDD-1 Z BEv}#Z$l<1kWLc7)-g~ZCwT(^00960
TDD4 Z qP3IANZtSd00960
TDD-5 Z B6Xbr#68&7FCo?m1fy)YCfP{<00030{{
TDD5 Z qK%V~H(ZnKBme*a0RR6
TDD-4 Z qMnmbR-{l8N&o-=0RR6
TDD0 Z qK%U%3MBvl00960
TDD0 Z BF{-gEEXc)NdN!<0RR6
TDD1 Z qK%U%3MBvl00960
TDD-1 Z BGpMDP)qSS$&a#70ssI2|Nj
TDD3 Z qK%U%3MBvl00960
TDD-3 Z qF_W944koy=%Q4%!G5G((E<Pf0RR6
TDD5 Z B5!<&kdqWBaS{Lk0RR6
TDD-2 Z A|sR_Hu%CV#$VZzewa1@00960
TDD2 Z BEv}`q&kVjPyzq|0RR6
TDD-3 Z BD-+{jX3O;Ek);h0{{R3|Nj
TDD1 Z qS^uv$jAwNfd|}8q_+eB00030{{
TDD1 Z qK%VW$)5QF0ssI20RR6
TDD-2 Z B5xNVj)TUb`%ut^DM)n^00030{{
TDD4 Z qP3IA7!v>h00960
TDD-6 Z qTX&D1;{}Vkl_hRA`Som0RR6
TDD4 Z qH<aSIe^mTc>n+a0RR6
TDD0 Z qP3IA=%D}r00960
TDD-3 Z B4bPdwt)!$CRzB97s;Un00030{{
TDD23 Z qP3IA2qgdj00960
TDD-23 Z BFjm{>~1Fe)I$XT00030{{
TDD2 Z A}^GP*xgLNlK=n!0RR6
TDD0 Z BC92UZz$fC;v5G600960
TDD0 Z qP3IANJ{_!00960
TDD-1 Z B4hO_iJ?TYlK=n!0RR6
TDD2 Z B4fp%0`3YW9JWV?5+?xw00960
TDD2 Z qH-Mvt79oCmjD0&0RR6
TDD-2 Z qP3IANJ{_!00960
TDD-1 Z BGE}m2jpSd`USde05&TCS4VQM2><{9|Nj
TDD3 Z A~lqVbP^>UIRF3v0RR6
TDD-3 Z BGXC!Gz=vG00030{{
TDD0 Z BBNXa*#S;b*p_)=tk3iH_X{CyxhDVs0RR6
TDD5 Z BGpM)Pl$)7VWh?+V&g6;&H(`c00030{{
TDD0 Z BGySbk7LK>B)CqJodf^?0RR6
TDD-3 Z qBxYosqQ2I00030{{
TDD-2 Z BFRbECzz=1Bme*a0RR6
TDD0 Z BCofrfap_W@9t7^-46f&0RR6
TDD2 Z qKT7&DZ0o800030{{
TDD-3 Z BGXCOj?cq>9}4L;3IG5A|Nj
TDD0 Z qKT6z+dKdO00960
TDD0 Z BGXCO*DipZM0x8300030{{
TDD1 Z BHc-_?Eyqa9O+I100030{{
TDD0 Z A}5rBY3n2a00030{{
TDD-2 Z qI$$Z-AsX#00000|Nj
TDD0 Z B6}1L+omSu(;;CD(yu}Q00030{{
TDD1 Z qO?Ns1()6!4pDH0PsEX2dIJCe0RR6
TDD1 Z BE?BK4mzW@lK=n!0RR6
TDD-3 Z qPW`irMi;<00030{{
TDD0 Z BFRbE&t9XplK=n!0RR6
TDD0 Z qCyi6w7D8_+W_TG0ssI2|Nj
TDD2 Z BHl?j#{+$-97+HH00960
TDD-1 Z qCzNvS5l#!y%tWvf^Pr-00960
TDD0 Z BGyUxmn|t!(@6jT00960
TDD0 Z qC$>?tv7Q;*&9o~lK=n!0RR6
TDD0 Z qBxX%;R^++<s<+A00960
TDD-1 Z qE0A*T}&+}0RR91|Nj
TDD0 Z qBzG<Ka>Cf00960
TDD-1 Z A~BSZI<8nc;M6&s0ssI2|Nj
TDD1 Z BGXAkobpe$lK=n!0RR6
TDD0 Z BF#z2cSF<6NdN!<0RR6
TDD-1 Z A~}>Oa1xQJ3IG5A|Nj
TDD0 Z BF9Pi4`9OWBq9L-00960
TDD0 Z BBxbJ)aC&N1=!{RQb#KR00030{{
TDD2 Z BHc-TBs+;T7byS$00960
TDD-2 Z A}^G1Pohx4NdN!<0RR6
TDD0 Z A~WJ}PNGo3NdN!<0RR6
TDD0 Z A}8YT9lM~QfN|^ssY?a{00030{{
TDD3 Z BHc;2PKOMJJIPf6d(}cD00000|Nj
TDD4 Z A}``->LdUF00960
TDD13 Z BGyT;L1QAj14t=|<Z2fH00960
TDD-8 Z qEXk95+?xw00960
TDD-10 Z qEXk95+?xw00960
TDD0 Z qEXk95+?xw00960
TDD0 Z qEXk95+?xw00960
TDD6 Z qQbbhA7Ty%?j&aloCE*>0RR6
TDD-1 Z qQba0wVeb200960
TDD-1 Z qCz1MjwRwKaS{Lk0RR6
TDD-3 Z qCz1+Z6^T$00960
TDD-4 Z qCz1+Z6^T$00960
TDD0 Z qCz1+Z6^T$00960
TDD0 Z qCz1+Z6^T$00960
TDD0 Z qCz2nZ7_!tCjkHe0RR6
TDD1 Z qCz1+Z6^T$00960
TDD-1 Z B6TG*e5~CM(euD^kS@}aQ<9wo00030{{
TDD3 Z A~oXRtA+g>A&zs!>Llb7kV$nC00030{{
TDD3 Z BGF0C@W^q5S7W~LIX8b~2Vk8aCk6lj00960
TDD0 Z B6*zvJl$aFS^_(sP$yBcbO8VW0RR6
TDD-2 Z BGXCOmo6ZjM9I<x00000|Nj
TDD-1 Z qG~8%yRtFd5$UKJq5uE@0RR6
TDD0 Z qN<Y+V*>sZI0*m%0RR6
TDD0 Z qH4q`P$iTA00030{{
TDD0 Z BGF0VM1~T=N&X}|2><{9|Nj
TDD2 Z qH4s2Q^iRD00030{{
TDD-1 Z BGXC4Uu;RblK=n!0RR6
TDD-1 Z qC>=ydetTX00960
TDD-1 Z qC>=y>LdUF00960
TDD0 Z qC>=y>LdUF00960
TDD0 Z BH2lZ_6OF5XH=+A00000|Nj
TDD2 Z BGXAY*TPYuLID5(0RR6
TDD0 Z A~|{E3ngq3=jTZ3Nj?Ao00960
TDD1 Z qH4rpOWveA2><{9|Nj
TDD-1 Z BGXC4CvVc71ONa4|Nj
TDD0 Z qG~8%YY7B9lDe7#00030{{
TDD0 Z qN<aywFF3a5&!@I|Nj
TDD0 Z qH2!A7ICCI2><{9|Nj
TDD0 Z B6DR9q1|Y}iU%5;q@SDx00030{{
TDD1 Z BHc-NcM!oB;~}lgA$6k_00030{{
TDD0 Z BF9MzxSWJ-;Th@6^8f$<0RR6
TDD0 Z BF{-U=1{1!77hRa0RR6
TDD-1 Z A~Te*&!JGqNdN!<0RR6
TDD0 Z qH0?5ql%LN00030{{
TDD7 Z B0tAr**rj<g=YW&00960
TDD0 Z qPdg8VY~Q<1^@s60RR6
TDD-3 Z BGpOZSa)_p!U33+9H}rS00000|Nj
TDD1 Z B0ZE~PVx^&capE8vnv&x1ONa4|Nj
TDD4 Z BJVr_1)}Q{<T?3p;<jD`00030{{
TDD-3 Z BF#xi<sR*v1ONa4|Nj
TDD-6 Z A~lroI|&|!lsE|h00960
TDD11 Z qNbDls1r&600030{{
TDD-9 Z qHZW*I?0c8CjkHe0RR6
TDD-1 Z BFjmB#5;+MPyzq|0RR6
TDD0 Z A}^HuXz3&X00030{{
TDD1 Z BJa2i1+tt(<dF~n00030{{
TDD18 Z BF#x56cqwQItc&(0RR6
TDD-20 Z qGs|Ap^lRP00030{{
TDD-1 Z qIHf7A>By;00030{{
TDD0 Z BF{<K4yeKIBr-w?00030{{
TDD1 Z BF{<KI=g<z4#svs4Y6$$00000|Nj
TDD1 Z qK%WVj^z;RBme*a0RR6
TDD-2 Z qE#qia}trKGXnqs0RR6
TDD1 Z qMwt9?qdP~00960
TDD-1 Z B5(bYE8I53(J<JyUqaL&LI=?b$KyT#00030{{
TDD8 Z qL-6M*eeGB00960
TDD-8 Z BBMKir~i#@#Xg)BOyn9g00000|Nj
TDD3 Z qNbDluyjz!a1sCj0RR6
TDD-2 Z qHZW*I?0c8CjkHe0RR6
TDD0 Z BFjnmmQ|uTiHuMJ00030{{
TDD1 Z A}^HiEUTp4NdN!<0RR6
TDD0 Z qTT^DzF4l4Ms*S~?g0V-00030{{
TDD3 Z BCi7u^(~IG;uR>nl@I^`0RR6
TDD-1 Z qMwt99{U0S00960
TDD-4 Z qJ@+EaD)<(P67Y`0RR6
TDD2 Z BDJ?m?4o!$3%S}QZmtjj00960
TDD14 Z BDLDZ?<D-aT_T+X00030{{
TDD0 Z qNbAw^>&GL5&!@I|Nj
TDD-11 Z qHZW*a}r{Y43SO(00030{{
TDD37 Z qP3I!NDn0d00030{{
TDD-40 Z BFjl+cEE{r5&!@I|Nj
TDD0 Z A}^H4>wpvKBme*a0RR6
TDD0 Z BDoNN8H?RXuv(6i?f?J)0RR6
TDD1 Z BJY421)`@=kdCS&_TF>=00030{{
TDD2 Z qP3Hd52+y1NdN!<0RR6
TDD-4 Z BFjlQmZ4$~C6b*400030{{
TDD1 Z A}^G%ulb~slK=n!0RR6
TDD-1 Z qI#<mQQ1PB1TV^nP2K<i00960
TDD2 Z qI#>6awh=*00960
TDD-2 Z BF{<q?;=EX63Lq`0RR91|Nj
TDD2 Z qP3IAxI_v700960
TDD-2 Z BH2lPq=pj7P67Y`0RR6
TDD1 Z qD3g-IOc>{CjkHe0RR6
TDD14 Z qF(aG6-p$p9|iyb0RR6
TDD-13 Z qP3I4Ne?9e00030{{
TDD11 Z BH2keZ~6)+SjQ3RBme*a0RR6
TDD-3 Z qP3IAIEV=V00960
TDD-7 Z BFjm>q=XX5P67Y`0RR6
TDD4 Z BCj8ZurVCoHgZ(Jeugzt+ncyL4gdfE|Nj
TDD12 Z qP3Hdi%KG$1ONa4|Nj
TDD-9 Z qSQ%_@a+t^PWmRf5C8xG0RR6
TDD0 Z qP3IAC<Fii00960
TDD-9 Z BF{;PF%a-gAI?x`V!u`c<|tyF1ONa4|Nj
TDD8 Z BF{-E!^Y6zTx<(0LLfQLl_Vzt00030{{
TDD0 Z qBNAS6$gkzJrqz5(<E|FF#rGn|Nj
TDD-2 Z qMwt9zJ>$<00960
TDD-5 Z qM4JBj?sa-iP%sA00030{{
TDD3 Z qMwt94kZ8p00960
TDD-4 Z qG%Kjhm-tpgc6a<^Z)<=0RR6
TDD3 Z qMwt9J`WuL00960
TDD-3 Z BD<)>v-=|$Io*)H${GLw0RR6
TDD3 Z qK%WVEomm&NdN!<0RR6
TDD-2 Z qE#qia}tp`4gdfE|Nj
TDD0 Z BF{;|3ivN;!M3EC=uiRx00960
TDD2 Z qK%VK4m=^%NdN!<0RR6
TDD0 Z qP3IA*w+9600960
TDD-3 Z BD>m!E{MT4L`Y$d0{{R3|Nj
TDD2 Z qK%U%%5eYy00960
TDD-3 Z qE#qia}tp`4gdfE|Nj
TDD1 Z BD;>mvpk-{hywrs0RR6
TDD9 Z qK%U%iZ}oO00960
TDD-8 Z qE#qia}tpe2LJ#7|Nj
TDD0 Z BH2j@zdA#m1ikP+oM1nWI2S1Z00030{{
TDD7 Z qP3IA81e!D00960
TDD-8 Z B72<x)Opam2>oz5DTH(<0RR91|Nj
TDD5 Z qBNAk;i2SDt%w5v00960
TDD-1 Z qP3IAh&TWM00960
TDD7 Z qBP>d;Sq=3Nn}JE00030{{
TDD-7 Z BCimDx{9>hKZ$h`00030{{
TDD0 Z qMnm*b-+nZO8@`>0RR6
TDD-1 Z qP3IANJ{_!00960
TDD-1 Z BEv~AqX}(pf;a}-s3m>?00030{{
TDD4 Z qMwt9?lb`a00960
TDD-1 Z A}iutp-#en^jWY1p|M^300000|Nj
TDD12 Z qMwt94kZ8p00960
TDD-15 Z q9A#PLtTgE^m>Xy2><{9|Nj
TDD5 Z qMwt94kZ8p00960
TDD-4 Z BFjnelRdFU9Qc+U%-a!&UMvIv00960
TDD5 Z qLq^rusDgxRbBu900960
TDD-3 Z qMwt9UgZS<00960
TDD-2 Z qQFUnZ)`$w649Xq00030{{
TDD4 Z qMwt94kZ8p00960
TDD8 Z BGE~Nuls?@Qn2U*00030{{
TDD-10 Z B6)W+aZaLSSv&v$0RR6
TDD0 Z qLGs*S%VG$00960
TDD-1 Z BGXB@Zy>_$Bw|Ae00030{{
TDD2 Z BGXCOh61pUbcK-YBme*a0RR6
TDD-1 Z qN<ay?~Q?vc@gO(00000|Nj
TDD1 Z qJxuQEMn6V00030{{
TDD0 Z BGF0sH(O#Gogh7w00000|Nj
TDD0 Z qH2x{$FlsCbSD7-00960
TDD-4 Z BHc+aTWJ<b00000|Nj
TDD0 Z A}^G1EUcuClK=n!0RR6
TDD0 Z qGIx<mXiPg00960
TDD0 Z BE8!6CG8*x(oaDJ00030{{
TDD1 Z B5$`2ZYRM)2iZw5XA<co00000|Nj
TDD2 Z BF{;<*XLn#5{yZtlK=n!0RR6
TDD0 Z A~Te5uFs=_lK=n!0RR6
TDD-2 Z BBu#Q>?!ClCy^L&00000|Nj
TDD3 Z BHc;EAIuJO5{yZtlK=n!0RR6
TDD-4 Z A}^FkSnEl;lK=n!0RR6
TDD13 Z A~WKMU+YP_lK=n!0RR6
TDD-11 Z A}@JkTQ}^dfOS(7=}rOw00960
TDD1 Z A}^F^>LdUF00960
TDD-4 Z BB%6Lz;!Syw$hvQgINIp00960
TDD7 Z BJY425*B=u?j!&J00960
TDD0 Z BJ<1~;un0A?j!&J00960
TDD5 Z BJ(sDY!T;&^)wjLodf^?0RR6
TDD-8 Z qGDR|!<xKFcM<>q0RR6
TDD10 Z qEUt7iZm2J>iRqY00030{{
TDD-11 Z qIn&Ma1yci$pQcX0RR6
TDD0 Z qIn(XN^&Rx00030{{
TDD-1 Z qIn%hx|09^00960
TDD2 Z qIn%hx|09^00960
TDD-3 Z BC`<i$GeYT0Y|@=xWl0U00030{{
TDD3 Z qMwt3LmY`483X_T0RR6
TDD-1 Z qKT8R&&m_)Bme*a0RR6
TDD-3 Z BF9OH0?`?6DJ1P+KiUtfnAk!900030{{
TDD5 Z qPdeuFP8uS00960
TDD-5 Z B0u7wzz^wUbnKx7FUg5?5&!@I|Nj
TDD6 Z qP3GkNN>Uc00030{{
TDD0 Z qOp@g$Y@mp00030{{
TDD-4 Z BF{;v`3cK}9MXyUB#*@d00030{{
TDD3 Z qM4JhUE4yOlK=n!0RR6
TDD10 Z BEJcTa2=72IbwGa0ssI2|Nj
TDD-9 Z BF#x5_$Mr|4GfY#?hOC{0RR6
TDD2 Z qUsz9;>1%*oCE*>0RR6
TDD12 Z qPCM@vJ?!(0{{R3|Nj
TDD-20 Z BHc-Nwl`BJ;s5{u0RR6
TDD0 Z A~Te*A5%pgCjkHe0RR6
TDD1 Z BHc-_%!a*5f{~W|NOlqc00960
TDD0 Z BFaffJ7Gw666v7?00030{{
TDD-1 Z A}^G1A1FWtCjkHe0RR6
TDD0 Z A~WJ}9w<NsCjkHe0RR6
TDD0 Z A~ShoYfFX@JTHSdCjkHe0RR6
TDD1 Z qN<Y!9Zo@<lK=n!0RR6
TDD0 Z B0YJN=p@oZ2><{9|Nj
TDD0 Z B0ZG+Xze5b00030{{
TDD-1 Z qGH7P5j^*hI41!B00960
TDD0 Z qN<Y!oqI@}lK=n!0RR6
TDD1 Z BFagKbt9xZiS$qc00030{{
TDD0 Z BD311rIP>v00960
TDD-2 Z qDjQzI%JSICjkHe0RR6
TDD1 Z BF#zuq#rjN?ucmV66YiU00030{{
TDD2 Z qUxkP_DhjSbrJvo0RR6
TDD-2 Z qN<ayZPFp#NdN!<0RR6
TDD0 Z qLGuZg%Yu=DF6Tf0RR6
TDD0 Z BGXBv+|xvAC;<Qf0RR6
TDD0 Z BHc+uHQ^{(QUw420RR6
TDD0 Z qLGs*SyBZ600960
TDD0 Z BFaffgA#OT=mG!$0RR6
TDD0 Z A~Te5rX?yk2><{9|Nj
TDD0 Z BE?CFz(Ool3MQvXfFA$=00960
TDD2 Z qK%WVS9Zi5<)r`s00960
TDD0 Z qMwsOhz%tG00030{{
TDD-2 Z BF{;Fc%2kN+5R{H00030{{
TDD2 Z qK%U%+8+l100960
TDD-2 Z qE#qia}tsJ;{X5v0RR6
TDD1 Z BE?D2jta2{XF>q!CwKq=00960
TDD1 Z qP3IAIKcw|00960
TDD-2 Z BEv}v$U9Q8MVta<$r}Iw0RR6
TDD4 Z qK%U%O5Okf00960
TDD-1 Z qE#qia}trs8vp<R|Nj
TDD-1 Z qInYz9ysCtMBbAK00030{{
TDD1 Z BHc;&k7C5@B%)lT00000|Nj
TDD0 Z A~Te*k5y8~NdN!<0RR6
TDD-1 Z BFRZ8He$V}3Gd7akxl{t00960
TDD10 Z B6Gq5GCLRy-L;2VdV{ujxcZWO4Ivl+00030{{
TDD1 Z B76HM{-V;)HQbfdTR&j{00030{{
TDD-6 Z A}f^e?LJYU*hv5Y00960
TDD0 Z BKrgnki){EuE3lCrzGM400030{{
TDD3 Z qTn<bXOPQi;3NP500960
TDD-2 Z qI$$ZG8kz42eH*GIsgCw0RR6
TDD0 Z qFV9}R)8gMR|S+EDI@~`00030{{
TDD-3 Z BE?CFNk=S=6GZY3rqD?M00030{{
TDD3 Z B70*ahLc>W<s<+A00960
TDD-6 Z BEd<>H7?GBprCG|#7O`E00960
TDD6 Z qFVBHrJ9of00030{{
TDD-2 Z qF(6@brNJ%4kb<k00030{{
TDD-3 Z BHl?T^YGZ*1gds@L!gUYNWAP182|tP0RR6
TDD9 Z BD>nfcC07NN#PVZ2><{9|Nj
TDD-3 Z qN0<+;ZAa;$VmVI00960
TDD-7 Z BFRbk*HBO^;s5{u0RR6
TDD0 Z BC`pHeQ`B)oCE*>0RR6
TDD0 Z A~WK!g;F?`oCE*>0RR6
TDD0 Z qT)(sS1LIP00030{{
TDD0 Z qGBNs489{3S{zZ}Bme*a0RR6
TDD1 Z qGDR2mXiPg00960
TDD-2 Z qGFDtmXiPg00960
TDD0 Z A}=lZ!#ip?k2rF4hWF4(1ONa40RR6
TDD4 Z BD<mM3wIo~odf^?0RR6
TDD2 Z BD?hV1xF*OqQ$l$1=3G<hC9g>w?P;H00030{{
TDD6 Z BHKyWcgDcB@<5Ikb%i^I$Uze@00000|Nj
TDD-7 Z BH2l}HW5Oc6byHg0@+Ri00030{{
TDD3 Z qH-uHIK!P3Os<mv00030{{
TDD-6 Z qFNIUwxubU;!pwr00960
TDD4 Z BENB>02`*j)5(N5jKoeR00030{{
TDD3 Z B0tCZ<5^J+4jV{ll75{u00030{{
TDD0 Z qR2_uI|d;N$eEsWCjkHe0RR6
TDD0 Z qR>fL4}x;0%t-(M00960
TDD-6 Z BD-q|8%M$&aZo3P5O={Q0ssI20RR6
TDD2 Z BFjlcY$9}ZhSns+9(#-c00000|Nj
TDD-1 Z BH2l>aZy~y*F(YwR-Hh?i?n(U00030{{
TDD2 Z BH2l>gn`{jzEp4$00030{{
TDD3 Z qM%%Yts25#8aWev#U=~@00030{{
TDD1 Z qF_W9<|K>}T@)vg-aG*S00960
TDD-2 Z q9Bw&5#x^~ltL(U5&!@I|Nj
TDD0 Z qOd|CZitXHCjkHe0RR6
TDD-6 Z BEv}tU%L`F+)SdA00000|Nj
TDD0 Z BD<)B0BpBez(y^}brJvo0RR6
TDD1 Z qA21Nu<wU)1=cq3pd{T%00000|Nj
TDD5 Z BEOD<EROKQ(j7oKsfO5_D-Zwx00960
TDD0 Z qR2_kc%6h8OeGBf00030{{
TDD-8 Z BD+-ya*{tWp+vHi00000|Nj
TDD7 Z qBP>LbuIlUi#PxP00960
TDD-1 Z qBP?0IEmbd0{{R3|Nj
TDD-6 Z qBP<NhZ4z70ssI2|Nj
TDD7 Z qM%g?ZWDwMOiPZWMjQYD0RR6
TDD0 Z qSQ&)LMenYCjkHe0RR6
TDD0 Z qR2_G-WuK>3b88|-~a#s0RR6
TDD-4 Z B7fur;v`)64k4UGqJtC^00000|Nj
TDD0 Z BF{;Va3|p!U!uTC00000|Nj
TDD5 Z qDAsX?KF`baR2}S0RR6
TDD-1 Z qQFT+)^Q{!ZvX%Q0RR6
TDD0 Z qSQ%*%O#SX1ONa4|Nj
TDD-5 Z BGO4{M`)AcBoZB@pa1{>0RR6
TDD2 Z qF}5t1osiz;PxhYEpG({00000|Nj
TDD0 Z qF_Wf1ov_56gde100960
TDD3 Z qG0$`fw=Y(vFl*r00000|Nj
TDD1 Z qSQ%*TLL6I2><{9|Nj
TDD-7 Z BEP7F9L9<*loTL?%;Yvs00000|Nj
TDD2 Z BF{;Fa3|rcP{?-@00030{{
TDD-2 Z BFjmjsDL=hQ302e{K$3^00030{{
TDD7 Z qG)!&8GD7|NSTuW00030{{
TDD-6 Z B76N3p@<{jNdN!<0RR6
TDD-2 Z qBMD93ndDj1ONa4|Nj
TDD7 Z qD8qBf?5cW+7bW&00960
TDD-4 Z BHc;OFeimWPgcN{<H#+&0RR91|Nj
TDD6 Z q9~O7@V1wrP9k+cR{;P30RR6
TDD-6 Z qM&ht=W5ar((hzI000000RR6
TDD0 Z qSQ$WIBu>$tc54`SZ_E000030{{
TDD9 Z qSQ&)W(QDPl_Wa}00030{{
TDD17 Z qG-A~1m`h&$kRHcItc&(0RR6
TDD-25 Z qG-AqGUY{WCjkHe0RR6
TDD0 Z qNotSeh4aLrU@2xq$h6x00030{{
TDD7 Z qOgv`=Ol7VZvX%Q0RR6
TDD-8 Z B7furbe=a&LJ0r>0RR6
TDD0 Z q9BxDw?<&U85Np>{DVnZA^-*e00030{{
TDD10 Z qQFV8u}bWP0QnII00030{{
TDD-2 Z qSQ$^&OfBYNdN!<0RR6
TDD-1 Z qSQ&)D-?<vCjbBd0RR6
TDD0 Z qD3gVQsyK800030{{
TDD-5 Z qNulvd&3naP67Y`0RR6
TDD0 Z BF{;#cteRoCjkHe0RR6
TDD5 Z qO?1JEyuZ1)@cF&00960
TDD-5 Z qO>1}Gvdg15&!@I|Nj
TDD5 Z qC%&M+Q}OL00960
TDD-1 Z qNt&Z{XP`f0uM;B9qdnPO8@`>0RR6
TDD2 Z qR>hB7I={BBme*a0RR6
TDD0 Z qR>gWt6hYXNF5ji00030{{
TDD0 Z qR>epSe)cXp_2dr00960
TDD-1 Z qD92{QRXB700030{{
TDD-1 Z qSQ&)%B2v>oCE*>0RR6
TDD-4 Z qM)G*TLpxx^oBZ#L<cD-00000|Nj
TDD3 Z qQFU@r4&RYZ<3t^00030{{
TDD3 Z qNr6Fj&=1Z#7X3b5&!@I|Nj
TDD-6 Z qF|L5ctI?d3I*mQ1u~rk00030{{
TDD2 Z BHc;Q0a{3>3CGd}ikt)h00960
TDD-1 Z BD=jr{7v$t_6Gm}00960
TDD0 Z qS}I3P}umxdo3X_7x|Lh*;N1l00960
TDD2 Z qTcd6>`o$SSv3Rz00030{{
TDD-1 Z qFyNZ!ky%b<fL%YLkR!?0RR6
TDD0 Z qP3I!NMFPV00030{{
TDD-2 Z qMnn&;mO+-DS4BTmH+?%0RR6
TDD3 Z qH^*EJ1LwpCjkHe0RR6
TDD-2 Z qH^-aa1t5G8vp<R|Nj
TDD0 Z qH<coh&VEmHvj+t|Nj
TDD0 Z qV__4pnE`Wfv-OGB|Uiq00030{{
TDD2 Z BH2kW8?Zac7u`u@L>vGB0RR6
TDD0 Z B0H3zL+tQn);M}}A*4qf00030{{
TDD0 Z qQFUh#5sxNhywrs0RR6
TDD-1 Z BH2l>nOa<RoG*O$C%J0{00000|Nj
TDD3 Z qTaq;SNN$5c$`Gc)H4780RR6
TDD0 Z qT24}5Tcw!3;+NC0RR6
TDD3 Z qG0u@FP;v#KX_;myg{8L=YRkJ00960
TDD-1 Z BEw0r^y-Ua*)YsW3S>G700030{{
TDD-2 Z B0rR%8I90tA;(~6f6^8&00000|Nj
TDD0 Z qS#4<mgbP|Bme*a0RR6
TDD-2 Z qT+^Y&>1xFil5{Y;t>D<00960
TDD1 Z BGyTWOoL};5Sx=ouTcO100960
TDD0 Z A~TeNu?{Oy$4LMH00960
TDD0 Z qH4tXVmZdg+0~E4X%qke00960
TDD0 Z BGXCOP8JGBUY}2alK=n!0RR6
TDD1 Z qG~8%JM74pWG4Xt00960
TDD-2 Z BGySb*XJo<UAsW~g;59q00030{{
TDD4 Z A~Td6;ZAa<x|09^00960
TDD-3 Z qPVEUK28B|xe<L_76JeO00960
TDD0 Z BEw1Wp%Vq%Lnq-BET;ef00960
TDD1 Z qT&$;prI3Am;;b<9H|8p00030{{
TDD0 Z B70yE`^i~IPJ+6G^j;GH00960
TDD0 Z qG}-kc9JX9Nl?d=?j!&J00960
TDD0 Z BE?CF7{Gdtj{??+Bi%^=00030{{
TDD0 Z B7d6|#yLLJauNUl0RR6
TDD-2 Z BFRa3&xBH-mXiPg00960
TDD0 Z A~P-F7&WDelK=n!0RR6
TDD0 Z BF9NM&#D8Li_l{|5m$YY=pqFG00030{{
TDD4 Z qF!3^MJcK&a1sCj0RR6
TDD-3 Z qIpXo*p<{#F8}}l0RR6
TDD0 Z qPmk1tx9qSz5xIL0RR6
TDD0 Z B7gfQK_@AY=_CLE00960
TDD0 Z qFyNZ!6Obfz(l5#00000|Nj
TDD0 Z BF{;|c%7s`nUeqj00960
TDD-1 Z B75lqw!N{`aS{Lk0RR6
TDD0 Z qGIy)gF7jhA}0X=00960
TDD0 Z qGCVJk4m8g00030{{
TDD0 Z BHl?voC^n=u~49BstEu90RR6
TDD2 Z A}5q^&oYCY1Zyvm?IZvI00960
TDD0 Z qGDR2)`T1Y00960
TDD-1 Z qN0<+u}(FS?j!&J00960
TDD0 Z BFRaJbc$nf7gf>{00030{{
TDD2 Z BFRaFPS2x`lK=n!0RR6
TDD-2 Z A~WK!IVqe<P67Y`0RR6
TDD0 Z qGCVJl}b(m00030{{
TDD0 Z qH?DRGCcrw5;*CRK9dRn00960
TDD2 Z BHl@e<FQF9DoJ+|00030{{
TDD-2 Z A}5r5@j3~us3hG<00000|Nj
TDD0 Z BCl(S`<i<ygc1M%0RR6
TDD0 Z qGDR2)~q}L00960
TDD-2 Z BD1K(ehNBuLJ0r>0RR6
TDD1 Z qVmWI@?r9@S$R^O1ONa4|Nj
TDD1 Z qIQnMSeiq6Zx;Xn0RR6
TDD-1 Z qIUA8f|CFM00960
TDD0 Z qIUA8!a@N600030{{
TDD0 Z qIUA8LMQ<M00960
TDD0 Z B0ZFFEfjz_$q(uF5wH(PpJ@UB00960
TDD5 Z qVn*mf&%4E0ssI2|Nj
TDD-3 Z BGXAYwx3YNNdN!<0RR6
TDD0 Z qF%WKId%y)^^G)#LTb4L00030{{
TDD3 Z qF!2pEjmFP6Ci!u8vp<R|Nj
TDD-1 Z BEJxTtu1#BN50hq%L)%todf^?0RR6
TDD0 Z qQFVeL=xhU*GZ%o0ssI20RR6
TDD-1 Z qR2_8vnkYa5&!@I|Nj
TDD0 Z qBxX7kdM@*ijx2U00960
TDD0 Z qQFV;SqWeGIdE8<M0(={00030{{
TDD1 Z qSQ&Cw2P?Rs1iy500030{{
TDD0 Z BGE}$YY{(ZL?a0Td?}c;Q~&?~0RR6
TDD2 Z BE?C#roAzpMD{`<5C8xG0RR6
TDD0 Z qCAwG5qn>-I*H`s8vp<R|Nj
TDD-2 Z BGF0kBFNbhX}}F@D+T5xS5gxb00030{{
TDD9 Z BG*Ysv-DV;gfv1(x|09^00960
TDD9 Z BGpN*h$;?`laSIE>1hc700960
TDD-14 Z A~%%69pTA^+D-xh00960
TDD-1 Z BEw0rp-KgKUz@s40ssI2|Nj
TDD1 Z A}^G};SuLbeJ23`00960
TDD0 Z BF{;#a3_UR-$?)f00960
TDD-3 Z qC+9zM`D8s00030{{
TDD10 Z qC+7-s*?Z!00960
TDD-9 Z BFjmxa3?uqcM?h{k$Q4900030{{
TDD0 Z A}^Gj2_|m}oCE*>0RR6
TDD0 Z BF#xitG5YUvgaQTpWGxB00000|Nj
TDD3 Z A~BSZ*LdJtZcd4l00000|Nj
TDD-4 Z qNbCug;Izk$%}LW00030{{
TDD1 Z BFjl3Se%5qoSKqQ0ssI2|Nj
TDD-1 Z BFjmBSe%4<XgwuP0ssI2|Nj
TDD0 Z A}`|n2wrJRfs+6L00960
TDD0 Z BF#zR#OJsWvYi9~00960
TDD0 Z BF#xiJs{dS2><{9|Nj
TDD0 Z qGpZ@M=k`&cM<>q0RR6
TDD0 Z qFEsTb&?;+M|mj#00030{{
TDD0 Z qP3I4NiUZG00030{{
TDD-1 Z qF#;*r&d}500030{{
TDD0 Z BFjmTRi}8%B{<75+>gXo8~^|S|Nj
TDD2 Z BE?CFk_YE4_tbC_00030{{
TDD-1 Z BE?DJWI4%?)H^o;00030{{
TDD0 Z BDtu9b+WNL31+)5yv0O%S^@w70RR6
TDD1 Z BDtufy^{a{00960
TDD0 Z A~|{EaS|{Lso^9500030{{
TDD0 Z qNbC8VMq-p0RR91|Nj
TDD-3 Z qNbCuMI0HWHvj+t|Nj
TDD2 Z qP3IAD7^sy00960
TDD-3 Z BF{-UOK)mK8~^|S|Nj
TDD0 Z qH-YsbBHh8ailv500030{{
TDD2 Z qH-ZX4JQEr00960
TDD-2 Z qH<coa1t452><{9|Nj
TDD0 Z BF{<TSe)cXtxy6000960
TDD1 Z qH^-4hLZpQ00960
TDD-1 Z BBOBvu?$zW>koAjbmM0T>E#jt00960
TDD3 Z qP3I4Nj|t*0RR91|Nj
TDD-2 Z BH2mdc%2l2?j$lI4gdfE|Nj
TDD0 Z A}^Fea5r=*cM<>q0RR6
TDD0 Z BEw0Lm>@FZNIz^?0RR91|Nj
TDD1 Z qP3I49Z4QP1poj5|Nj
TDD0 Z BF{;|w2U|a00030{{
TDD0 Z qCpQOSOKj&K%$cX00030{{
TDD4 Z qP3IAXfFW(00960
TDD-3 Z qP3IAsN(<t00960
TDD-1 Z BBNZw=OjOLCy|ks00000|Nj
TDD3 Z qQNK}*h&7FlVrpK00000|Nj
TDD-1 Z BCBiZhox(YGkKHjBme*a0RR6
TDD0 Z qQx);Xf=aB`7Hqe00030{{
TDD-1 Z qK%Uf`{c-Q5&!@I|Nj
TDD-1 Z BEd<)a3}c_4kfrQ(wzhV00960
TDD2 Z A}^G%wJL*ABMz4LNp}(e00960
TDD0 Z BGF0VNUM=xmOA@8h9EjiFo0PD5(@wT00960
TDD0 Z A~lr4Y40Qe00030{{
TDD-3 Z B7GSQC?-O%SPF3!@?a(yARP`tBme*a0RR6
TDD5 Z BF{;|SeyjAZHr<j0RR91|Nj
TDD-3 Z BF{<Kt|5h8)qv)t5TKJtYcc@<00960
TDD0 Z BF{;FSez72Ehhm000960
TDD-1 Z BHc;wb+{ONWMK|gfb`Vi4k2;682|tP|Nj
TDD3 Z BH2lZwWP2T2XP>VKhhPJ<mWg500030{{
TDD-1 Z B0ZEs;I09+QE*;v3qO#Q<P$sq00030{{
TDD1 Z BF{<Ta3?uZ-$?)f00960
TDD-3 Z BFjmB@KAEa5=w}Pd#F=L?4tkx00960
TDD3 Z B0DW%-@A|HU?Gy*-T(jq0RR6
TDD-2 Z BF{<Kc7KLrbrR{j(iH#z00960
TDD1 Z BH2keZ@5+f<v7^DHw6os6#xJL0RR6
TDD0 Z BFjlQ&w;>n5*eWc00030{{
TDD-2 Z BEd<nc%7s`H75Z800960
TDD0 Z A|;fZVNSxiuaPQF0ssI2|Nj
TDD16 Z B01vxpzgx8b-)$wB*aOKq?G~y00030{{
TDD-12 Z qFx~o3|}JT2M;Aza?Yy+00030{{
TDD-1 Z qI5wl`W77spyU)E1poj50RR6
TDD-1 Z BDJ9#3~5l}nrVWmqojud00030{{
TDD0 Z qNbCOmo8A?Bme*a0RR6
TDD-2 Z qNbB@O*fP1Bme*a0RR6
TDD2 Z qP3IA7+(Sa00960
TDD-2 Z qP3IA7+(Sa00960
TDD0 Z BDo(2V-Z^50jqyWA3g;D00960
TDD2 Z BHc;Bc%1~>nnFPb8~^|S|Nj
TDD0 Z A|sUWPgsOd>?8mH00960
TDD0 Z A}`{w4KjydjW{x#1ONa4|Nj
TDD1 Z BF{<KCM<%f<s<+A00960
TDD-1 Z B6V&z82_v#HJk(h00960
TDD0 Z BDoNNv53xbB$rD700030{{
TDD0 Z BF{;9W}48PL`En900030{{
TDD0 Z B4bYz?yHbcw_1W-??-yu8vp<R|Nj
TDD1 Z BF{<Kc7I}bl7cJA4JH5p00960
TDD-2 Z qP>&CNew0d00030{{
TDD-1 Z qP3Gq4<rQu00030{{
TDD0 Z qP3I4Nl!}v00030{{
TDD0 Z BH2keuhmk3oWzU~aiqFP0RR91|Nj
TDD5 Z B5xNVp_Ba(^A*U;REPus00030{{
TDD-1 Z BF{-E4I`|3<|uFy00030{{
TDD-1 Z BF{;V@WK%LX{;fXY-|Jo00960
TDD2 Z qQFUb4v3|w(*ytj0RR6
TDD-3 Z B5zwd<d!|?C>*YflF4-v00030{{
TDD2 Z BD+HIg)HWvfs+6L00960
TDD-1 Z BF{+*kn#u8;imR|y8r+H0RR6
TDD2 Z A}=k0Lka9O?7OT(5F0E>4<!Hq00960
TDD0 Z qK%Uf5r=5=5e)zU00960
TDD-2 Z BEv}`a3{GEb`lw(1ONa4|Nj
TDD0 Z A}^Fe2!v8NB@qVz00960
TDD-1 Z BEw1Ha3|3wlmGw#0RR6
TDD1 Z BD;=*RIfPh{G#M6Z3O@T00960
TDD0 Z qK%U%D!l;!00960
TDD-1 Z qVntj#wpQc+|vXA00960
TDD0 Z qP3IAxb6o400960
TDD-1 Z BF{;<4uipT5*bZ600000|Nj
TDD1 Z A}=iw;Ut(3NN?x@00030{{
TDD0 Z BD;<w(DsJK7a22600000|Nj
TDD0 Z BF{;<W|}aaL`K8`00030{{
TDD0 Z A}ivsotuSrKr97L0ssI2|Nj
TDD0 Z A}=jr3ngciD=a8*5&!@I|Nj
TDD0 Z qNbCOudskQiHr#g00000|Nj
TDD23 Z qNbC=v7Y5Y^7V)S00030{{
TDD-24 Z BF{-goOl8&4oHtU00000|Nj
TDD0 Z qOOy$o##ign*aa+0RR6
TDD0 Z BD-rzvvWoj00000|Nj
TDD1 Z BFjlQ&Si(*&V=G5GOAqw00030{{
TDD0 Z qGpBS?C*==Br?(x00030{{
TDD-1 Z qTXOmIO@m=`Az}=00960
TDD0 Z qGs}T_V=SkC;<Qf0RR6
TDD0 Z qHcSM8pl;C00000|Nj
TDD0 Z BF{-U3jqu#kr7G&00030{{
TDD0 Z B4ZQ|Uyh@OlK=n!0RR6
TDD1 Z qFL!pzLNj|00960
TDD-1 Z qHaT1!Iuh70ssI2|Nj
TDD0 Z qH-YstYs;75&!@I|Nj
TDD0 Z qH-MvU%Ck2FH5?U00000|Nj
TDD0 Z qLq_ip+rWt3jhEB|Nj
TDD0 Z qH?v1;UqGuT>t<80RR6
TDD0 Z qHd=N(@A7B;Q#;t0RR6
TDD0 Z BHBqPC;O7(BoZB@pa1{>0RR6
TDD2 Z BCDtb0h%2Us{jB10RR6
TDD0 Z BF{-Uy8{?bA|sRl00030{{
TDD-2 Z qIwSn%}Hc5;Q#;t0RR6
TDD0 Z qVBp%s)P~%00960
TDD-1 Z B5(3b0c&p;>LkRP3i6x;00030{{
TDD4 Z qFQ?i;v`=M1ym=I5pe(j00960
TDD-2 Z qP3IA81e!D00960
TDD-2 Z qS{~%#7PS15l2QS0RR91|Nj
TDD3 Z qFT8`wZn!L00000|Nj
TDD-2 Z BF{-!ZXtu*mX6^hGLkm{00960
TDD1 Z B6&e<IMf~@Lx~J00RR91|Nj
TDD0 Z qFNyUagr-^k31z#0ssI2|Nj
TDD1 Z A|uCPzgh<tO0E<;2><{9|Nj
TDD-2 Z qFRoFI0<%=0Ah}ibSD7-00960
TDD0 Z qLq{2s!3nr0RR91|Nj
TDD-1 Z qP>$yUIqgI00960
TDD0 Z qP3IASaSjZ00960
TDD-1 Z qP3IASeXL=00960
TDD0 Z qS`7iNKuI;;z)Io0ssI2|Nj
TDD4 Z BE?Crc%7s`Ehhm000960
TDD-2 Z B5`*!)JZr?Z)!LR00030{{
TDD1 Z B74>nSHz)JC}fN;0RR91|Nj
TDD0 Z qGk`p8L?r|kAi>#00030{{
TDD0 Z qVo6>HJk(h00960
TDD-2 Z qVgylHJk(h00960
TDD0 Z BH2kHP)l$P#rwjXgya&^X2Agf00960
TDD5 Z BF{;9uKc3hNdN!<0RR6
TDD-4 Z BDq|`=_CbeISBv&0RR6
TDD0 Z BDq|`8F5r|5&!@I|Nj
TDD2 Z qFSpG;v`oBP9kRI5C8xG|Nj
TDD1 Z qFNykLX?w;0RR910RR6
TDD-3 Z BCn_n!8J@l4JQEr00960
TDD0 Z BClM+=A>|HISBv&0RR6
TDD0 Z BE?CdF=R+$z;+M>$Pq}#9>M_WtKtCw00960
TDD3 Z BK4e;5SZg==Oh3C00960
TDD-2 Z B6aToqGyfiq+pc8w8?f700030{{
TDD1 Z qNbBjwlhGT6ioUyD*ylh0RR6
TDD0 Z BHc;&_cXy)EKm?i00000|Nj
TDD-1 Z A}f@z9pi&In1xa&0RR91|Nj
TDD0 Z BFjm^Se%4$<T%+*0ssI2|Nj
TDD0 Z A}=jr+h*lQEhhm000960
TDD0 Z BF{<K3V~p1ZT|!S00960
TDD0 Z qNbCmwEYtR00960
TDD0 Z qP3IA*!~Fs00960
TDD-1 Z qP3IA*!~Fs00960
TDD1 Z B7g4ygoSH617h{5KdHe400030{{
TDD2 Z B5&ESf&zSm8^;oKBqxzN)dT<l0RR6
TDD1 Z qHv8ajwUbi8eM-<*PsIc00960
TDD0 Z qFSpG6k`7HCDq6a&q!T33;+NC|Nj
TDD0 Z BKaT)TuxG;nv(zk00960
TDD-2 Z qS{bAq#s8OCjkHe0RR6
TDD0 Z qS{bA2vEmK00000|Nj
TDD0 Z qH?FnPXWF^6z(KaN0<Nr00960
TDD1 Z A|ow1V_gu7(@7*cNI?Mr00960
TDD0 Z BDn(|4lMy_=Oh3C00960
TDD-1 Z qIDra>Zw^k00000|Nj
TDD0 Z A}cKg<8cyVx)}mU4<!Hq00960
TDD2 Z A}@Jkn*n#FmXiPg00960
TDD-1 Z BClM+mX?CCMjRQlmH+?%0RR6
TDD1 Z qVDi1(jrC}AiZ1y00030{{
TDD0 Z qS0Uul9Nci!a@N600960
TDD0 Z qP3Gq-?66v00030{{
TDD-1 Z qFRnaOr)YXiHzh800030{{
TDD4 Z BFjmBSez70H75Z800960
TDD1 Z qFy23M=d7-00030{{
TDD-3 Z qIz0Ft5C>T3kLuI0RR6
TDD5 Z BFjnGs$E!GqP&g+00030{{
TDD-2 Z A}^G%6_tL}auNUl0RR6
TDD0 Z BCDvxk-Sk>#gp$O00000|Nj
TDD0 Z BFjnmA`Z<-WGv4E00030{{
TDD0 Z qUQ2EKk9@M00030{{
TDD-5 Z qVkGC3@4G1;{X5v0RR6
TDD13 Z qGn3~d$midixdC=00960
TDD-7 Z BH2m71iAwlMJ36Ty8r+H0RR6
TDD0 Z qP>$yUf=-$00960
TDD-7 Z qP3IASWN){00960
TDD0 Z qP3IASaSjZ00960
TDD-1 Z BF{-U=XR;l_67g|0RR6
TDD1 Z BF{-U=XR;#Bme*a0RR6
TDD0 Z B6%VeXDBI9%SiwL00960
TDD0 Z BDuGVGnA<2Bme*a0RR6
TDD0 Z A|v8(_I7>!!?BE<knAJ?00030{{
TDD4 Z qNbCucfd(51ONa40RR6
TDD-2 Z qMDO@u{(*3q7ncA0RR6
TDD0 Z qP>$y4kiEq00960
TDD-1 Z qP3IAD7^sy00960
TDD0 Z qP3IAD7^sy00960
TDD0 Z BEw1Hc%9^m>LfC98~^|S|Nj
TDD3 Z BHBr?@DB!BLQ+~H*+~EZ00960
TDD1 Z A}iwXY-~h#5*dRz00000|Nj
TDD-1 Z BF{<K$GxdkR00410RR6
TDD-1 Z qNbCmR8#^000960
TDD0 Z BBSjcOylGY00030{{
TDD0 Z B4Zg0q(6(j+Vw?u5*a%z00000|Nj
TDD2 Z qP3IA*oOiD00960
TDD-3 Z BF{;<ccfAw;s5{u0RR6
TDD4693103 search 79874b [ 1023 cap:1024 may:264 prune:113 dead:360 reject:915 ]> âš
TDD-1741411 [prior:2155 bet:2168]> /res
TDD-1787080 ðŸ“‹> âœ¨ Spaceword.org Daily 2026-01-17 âœ¨
TDD-1164463 ðŸ“‹> 
TDD-130 ðŸ“‹> ðŸ† Score: 2168
TDD-10 ðŸ“‹> ðŸ… Rank: 109/223 ðŸŽˆ
TDD0 ðŸ“‹> ðŸ§© Tiles: 21/21 âœ…
TDD0 ðŸ“‹> ðŸ“ Space Bonus: +68
TDD-2 ðŸ“‹> 
TDD2 ðŸ“‹> 
TDD0 ðŸ“‹> Play at https://spaceword.org
TDD284465 ðŸ“‹> #spaceword
TDD-133512 ðŸ“‹> âš
TDD-150769 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-01-17 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 109/223 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TDD1738 result: "\u2728 Spaceword.org Daily 2026-01-17 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 109/223 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TDD183119 [prior:2168]> 
TDD825841 [prior:2168]> /store
