T2.0018576179863885 now: 2026-04-13T09:06:03EDT
TD86 site: spaceword.org
TD16 wordlist: nwl2023.txt
TD26  ...␅
TD166246 ␆
TD88  ...
TD77 🧩  ? ␅
TD6383794 ␆daily 20260413
TD70 🧩  ? daily 20260413
TD324 puzzle_id: 2026-04-13
TD23 num letters (default: 21) ? ␅
TD760018 ␆
TD78 num letters (default: 21) ? 
TD49 num_letters: 21
TD139 letters? ␅
TD5351182 ␆aabdeee
TD79 letters? aabdeee
TD252 letters: |AABDEEE|
TD73 letters? ␅
TD3744282 ␆eeggkln
TD83 letters? eeggkln
TD130 letters: |AABDEEEEEGGKLN|
TD89 letters? ␅
TD2383354 ␆oorsuwz
TD93 letters? oorsuwz
TD148 letters: |AABDEEEEEGGKLNOORSUWZ|
TD117 letters. ␅
TD663555 ␆
TD100 letters. 
TD67203 [doit:100]> ␅
TD2108897 ␆/sea -cap 512
TD102 [doit:100]> /sea -cap 512
TD59608589 search 9c3d33 [ 512 cap:512 may:4716 done:14 prune:57 dead:14 ]> ␅
TD39408100 ␆show done
TD102 search 9c3d33 [ 512 cap:512 may:4716 done:14 prune:57 dead:14 ]> show done
TD1990 search 9c3d33 [ 512 cap:512 may:4716 done:14 prune:57 dead:14 ]> ␅
TD5239526 ␆show 4
TD117 search 9c3d33 [ 512 cap:512 may:4716 done:14 prune:57 dead:14 ]> show 4
TD929 search 9c3d33 [ 512 cap:512 may:4716 done:14 prune:57 dead:14 ]> ␅
TD1005640 ␆ret
TD84 search 9c3d33 [ 512 cap:512 may:4716 done:14 prune:57 dead:14 ]> ret
TD292 change: 21 G
TD12 change: 22 A
TD7 change: 23 Z
TD5 change: 24 E
TD5 change: 25 D
TD13 change: 35 O
TD5 change: 44 N
TD5 change: 45 O
TD5 change: 53 B
TD5 change: 54 E
TD5 change: 55 L
TD5 change: 56 U
TD5 change: 57 G
TD5 change: 58 A
TD5 change: 61 K
TD5 change: 62 R
TD4 change: 63 E
TD5 change: 64 W
TD4 change: 65 E
TD5 change: 66 S
TD4 change: 75 E
TD23436 [doit:2152]> ␅
TD4495635 ␆/sea -cap 1024
TD77 [doit:2152]> /sea -cap 1024
TD1287519 Z c$_Lq%}Px!Q7Fz#u}U&bwy-o*NXpMkwK6oYQosh>9iv=b;5>gA!w<%Ca`g#ycT`aD4ss254Ted(Vl@jF00000|Nj
TD462 Z Dk9rSL2xH|V>(GefqW+c00030{{
TD5346163 Z 8iY;)00030{{
TD109 Z BHu|gi#PxP00960
TD25 Z BF;%sFh-E0H_S=y_|g(35eEPO0RR6
TD44 Z BGE|-uI`SsPD=m)00960
TD30 Z A~E8i!2@-oBP^gmp#;uWXgLm=)euol3;+NC0RR6
TD40929 search b1c891 [ 1023 cap:1024 may:8906 prune:1564 dead:8 reject:5 done:2 ]> ␅
TD18541067 ␆show done
TD112 search b1c891 [ 1023 cap:1024 may:8906 prune:1564 dead:8 reject:5 done:2 ]> show done
TD2192 search b1c891 [ 1023 cap:1024 may:8906 prune:1564 dead:8 reject:5 done:2 ]> ␅
TD1757709 ␆show 1
TD70 search b1c891 [ 1023 cap:1024 may:8906 prune:1564 dead:8 reject:5 done:2 ]> show 1
TD1133 search b1c891 [ 1023 cap:1024 may:8906 prune:1564 dead:8 reject:5 done:2 ]> ␅
TD854778 ␆ret
TD88 search b1c891 [ 1023 cap:1024 may:8906 prune:1564 dead:8 reject:5 done:2 ]> ret
TD364 change: 31 
TD21 change: 21 
TD11 change: 31 
TD10 change: 22 
TD8 change: 31 
TD9 change: 23 
TD8 change: 31 
TD7 change: 24 
TD7 change: 31 
TD9 change: 25 
TD8 change: 44 E
TD8 change: 55 
TD8 change: 45 L
TD7 change: 54 
TD8 change: 53 E
TD8 change: 64 
TD8 change: 54 W
TD8 change: 63 
TD7 change: 55 E
TD9 change: 66 
TD8 change: 56 S
TD7 change: 63 
TD8 change: 57 
TD6 change: 58 Z
TD7 change: 65 
TD7 change: 61 E
TD6 change: 63 
TD7 change: 62 
TD6 change: 63 
TD6 change: 63 
TD6 change: 64 
TD6 change: 64 
TD6 change: 65 
TD6 change: 65 
TD6 change: 66 
TD6 change: 66 
TD7 change: 31 O
TD11 change: 75 
TD5 change: 34 N
TD5 change: 38 G
TD5 change: 41 A
TD5 change: 43 B
TD5 change: 46 U
TD5 change: 47 G
TD5 change: 48 A
TD5 change: 51 K
TD5 change: 52 R
TD4 change: 68 E
TD5 change: 71 D
TD23558 [doit:2160]> ␅
TD2711522 ␆/sea -cap 1024
TD70 [doit:2160]> /sea -cap 1024
TD2733833 Z LUNL6Qldd>8eu2F(-Fua?jVPuIV1|6?OjQA4oDLK00960
TD4513903 Z 8iY;)00030{{
TD2911559 Z 8iY;)00030{{
TD94 Z BHKx53E$t{6&zW9{tA%vkG&ix1^@s60RR6
TD34 Z BH2mc9FCG`qZIt1smc{c@+J)c00030{{
TD29 Z A|sTLi%Mu9fx^ZeOV}V%ISBv&00960
TD25 Z qR>guK!b)7hLfN!b|uMG00000|Nj
TD23 Z qAV@Bz@6le&q)fdqy!WI00960
TD3478399 Z 8iY9x00030{{
TD98 Z qSQ%ISc*z;LWc(=$w?dl00960
TD29 Z qP3Hd+6}}400000|Nj
TD24 Z q9iRj!c#g`(-Hsx0RR6
TD22 Z 8idIk00030{{
TD18 Z BHu}PVopH;T9$(o6R8mg00030{{
TD25 Z 8ib`c00030{{
TD45 Z BH2mAS0jk3hco~H00960
TD20 Z A}iuR&WeIpBe<LdZw8YH00000|Nj
TD22 Z A}=k$5=xMQH`I}iQLu)9JJ>1M8{tF&00000|Nj
TD32 Z qOfs7gSLqR00030{{
TD24 Z BGF0S{z1q=1+LeyG?JiUgVc*4A(Q|B00960
TD25 Z qRdIqw2sj>p~y)900030{{
TD19 Z 8icJ%00000|Nj
TD17 Z qD37?SxKn?00030{{
TD19 Z q9BxD<qk@h99LtGgv0~@00960
TD29 Z qC)BI3ULUy_lDUfARPbz00960
TD20 Z A~%%W{asNKI#MGXTi$~fUqk@_00030{{
TD63 Z 8id^e00000|Nj
TD27 Z BD?g)Q=vd(l-vph00030{{
TD19 Z BHBsVN0qR4mB{LsAOHXW0RR6
TD29 Z qA=n>E`o*^*b&qis{{Z50RR6
TD21 Z qA<sSf&tP@0XYtrlSl&q00030{{
TD20 Z qC(da5=vNGPEbHv`~d&}0RR6
TD19 Z qC(pn>?Ck7;S42`+ynps0RR6
TD20 Z 8iXBi00000|Nj
TD17 Z BEODvaYZC60%HQCg%bb(0RR6
TD42628 search 5ba0ef [ 1023 cap:1024 may:951 prune:801 dead:84 reject:27 done:10 ]> ␅
TD11670991 ␆show done
TD100 search 5ba0ef [ 1023 cap:1024 may:951 prune:801 dead:84 reject:27 done:10 ]> show done
TD1969 search 5ba0ef [ 1023 cap:1024 may:951 prune:801 dead:84 reject:27 done:10 ]> ␅
TD1518130 ␆show 1
TD105 search 5ba0ef [ 1023 cap:1024 may:951 prune:801 dead:84 reject:27 done:10 ]> show 1
TD911 search 5ba0ef [ 1023 cap:1024 may:951 prune:801 dead:84 reject:27 done:10 ]> ␅
TD623272 ␆ret
TD103 search 5ba0ef [ 1023 cap:1024 may:951 prune:801 dead:84 reject:27 done:10 ]> ret
TD365 change: 37 
TD20 change: 31 
TD10 change: 37 
TD10 change: 34 
TD7 change: 37 
TD7 change: 35 
TD6 change: 37 
TD7 change: 38 
TD8 change: 58 
TD11 change: 41 Z
TD6 change: 43 O
TD5 change: 44 N
TD6 change: 45 O
TD7 change: 58 A
TD7 change: 46 
TD7 change: 48 G
TD9 change: 47 A
TD5 change: 51 E
TD6 change: 37 
TD10 change: 52 
TD5 change: 53 B
TD5 change: 54 E
TD5 change: 55 L
TD5 change: 56 U
TD5 change: 61 K
TD5 change: 37 
TD9 change: 71 
TD4 change: 37 D
TD4 change: 57 G
TD23 change: 62 R
TD4 change: 63 E
TD4 change: 64 W
TD4 change: 65 E
TD4 change: 66 S
TD23131 [doit:2168]> ␅
TD2063927 ␆/sea -cap 1024
TD95 [doit:2168]> /sea -cap 1024
TD1601472 Z LUNLsnVGq%1@RGw+6u?l<RuLN00030{{
TD103 Z qQFToM^W2J00000|Nj
TD24 Z qR2_GjsbN;2><{9|Nj
TD20 Z qR>f1hY|@LOaK4?0RR6
TD20 Z qSQ&?+773aNFSq6P*4B>00960
TD945957 Z 8idIk00030{{
TD99 Z 8idIk00030{{
TD21 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD18 Z 8idIk00030{{
TD18 Z BHKym{StiR-lPEl00030{{
TD27 Z BHu|=E{zZX00030{{
TD26 Z BG*Y#u0il#2WB8a`z2tvk?br000030{{
TD1637772 Z 8ieH%00030{{
TD101 Z 8ieH%00030{{
TD21 Z 8ieH%00030{{
TD19 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z BGpOof{*yJl2iZy00960
TD28 Z q985Ns`v%~00960
TD20 Z qR>f@K%;Ib0RR91|Nj
TD23 Z qJ3IIjc+0V00030{{
TD1534537 Z 8iaKm00030{{
TD106 Z 8iaKm00030{{
TD20 Z 8iaKm00030{{
TD17 Z 8iaKm00030{{
TD19 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ieH%00030{{
TD17 Z 8ib7#00000|Nj
TD19 Z 8ids@00030{{
TD17 Z 8ib`c00030{{
TD17 Z 8iY+a00000|Nj
TD19 Z 8iY+a00000|Nj
TD18 Z B0qW4tmOm%00960
TD21 Z qC>evYEu9J00960
TD1313950 Z 8iXwY00000|Nj
TD106 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8ieH%00030{{
TD20 Z 8ib7#00000|Nj
TD17 Z 8ib7#00000|Nj
TD16 Z 8ib7#00000|Nj
TD16 Z 8ib7#00000|Nj
TD16 Z 8ib7#00000|Nj
TD17 Z 8ib7#00000|Nj
TD1266680 Z 8iXwY00000|Nj
TD106 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1335374 Z 8iXwY00000|Nj
TD125 Z 8iXwY00000|Nj
TD28 Z 8iXwY00000|Nj
TD23 Z 8iXwY00000|Nj
TD23 Z 8iXwY00000|Nj
TD22 Z 8iXwY00000|Nj
TD22 Z 8iXwY00000|Nj
TD22 Z 8iXwY00000|Nj
TD22 Z 8iXwY00000|Nj
TD22 Z 8iXwY00000|Nj
TD22 Z 8iXwY00000|Nj
TD23 Z 8iXwY00000|Nj
TD24 Z 8iXwY00000|Nj
TD23 Z 8iXwY00000|Nj
TD1378065 Z 8iXwY00000|Nj
TD105 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1350149 Z 8iXwY00000|Nj
TD101 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD27 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1387544 Z 8iXwY00000|Nj
TD99 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1089868 Z 8iXwY00000|Nj
TD108 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD1295982 Z 8iXwY00000|Nj
TD98 Z 8iXwY00000|Nj
TD23 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1297666 Z 8iXwY00000|Nj
TD107 Z 8iXwY00000|Nj
TD27 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1292575 Z 8iXwY00000|Nj
TD99 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD19 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD15 Z 8iXwY00000|Nj
TD15 Z 8iXwY00000|Nj
TD15 Z 8iXwY00000|Nj
TD1302491 Z 8iXwY00000|Nj
TD103 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1317815 Z 8iXwY00000|Nj
TD94 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1324433 Z 8iXwY00000|Nj
TD98 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1250743 Z 8iXwY00000|Nj
TD99 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1263528 Z 8iXwY00000|Nj
TD95 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1345475 Z 8iXwY00000|Nj
TD101 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1308918 Z 8iXwY00000|Nj
TD107 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1337659 Z 8iXwY00000|Nj
TD99 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1046855 Z 8iXwY00000|Nj
TD94 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD24 Z 8iXwY00000|Nj
TD28 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1249818 Z 8iXwY00000|Nj
TD98 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD18 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1165291 Z 8iXwY00000|Nj
TD93 Z 8iXwY00000|Nj
TD20 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD17 Z 8iXwY00000|Nj
TD16 Z 8iXwY00000|Nj
TD1250278 Z 8ids@00030{{
TD94 Z 8ids@00030{{
TD20 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD21 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD1232461 Z 8ids@00030{{
TD99 Z 8ids@00030{{
TD20 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD1299431 Z 8ids@00030{{
TD97 Z 8ids@00030{{
TD21 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD990482 Z 8ids@00030{{
TD96 Z 8ids@00030{{
TD20 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD1100247 Z 8ids@00030{{
TD90 Z 8ids@00030{{
TD20 Z 8ids@00030{{
TD18 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD1114742 Z 8ids@00030{{
TD93 Z 8ids@00030{{
TD20 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD25 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD16 Z 8ids@00030{{
TD17 Z 8ids@00030{{
TD1175890 Z 8iW-J00030{{
TD172 Z 8iW-J00030{{
TD22 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD19 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1234935 Z 8iW-J00030{{
TD96 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD977816 Z 8iW-J00030{{
TD98 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1153816 Z 8iW-J00030{{
TD94 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1115797 Z 8iW-J00030{{
TD104 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1336419 Z 8iW-J00030{{
TD98 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1241846 Z 8iW-J00030{{
TD101 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD15 Z 8iW-J00030{{
TD15 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD15 Z 8iW-J00030{{
TD991982 Z 8iW-J00030{{
TD96 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD22 Z 8iW-J00030{{
TD1108389 Z 8iW-J00030{{
TD115 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD19 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD21 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1215160 Z 8iW-J00030{{
TD90 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD18 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD1209416 Z 8iW-J00030{{
TD101 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1036425 Z 8iW-J00030{{
TD111 Z 8iW-J00030{{
TD29 Z 8iW-J00030{{
TD24 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD22 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD23 Z 8iW-J00030{{
TD1093808 Z 8iW-J00030{{
TD97 Z 8iW-J00030{{
TD20 Z 8iW-J00030{{
TD17 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD16 Z 8iW-J00030{{
TD1115769 Z 8ib`c00030{{
TD101 Z 8ib`c00030{{
TD20 Z 8ib`c00030{{
TD18 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD1212911 Z 8ib`c00030{{
TD93 Z 8ib`c00030{{
TD25 Z 8ib`c00030{{
TD18 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD1229685 Z 8ib`c00030{{
TD97 Z 8ib`c00030{{
TD20 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD17 Z 8ib`c00030{{
TD19 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD16 Z 8ib`c00030{{
TD55271 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD1133254 ␆/res
TD71 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> /res
TD262 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD1064420 ␆✨ Spaceword.org Daily 2026-04-13 ✨
TD99 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ✨ Spaceword.org Daily 2026-04-13 ✨
TD843 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD25 ␆
TD3 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 
TD194 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD8 ␆🏆 Score: 2168
TD3 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 🏆 Score: 2168
TD188 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD7 ␆🏅 Rank: 86/150 😀
TD2 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 🏅 Rank: 86/150 😀
TD181 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD6 ␆🧩 Tiles: 21/21 ✅
TD2 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 🧩 Tiles: 21/21 ✅
TD186 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD6 ␆📏 Space Bonus: +68
TD3 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 📏 Space Bonus: +68
TD190 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD7 ␆
TD2 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 
TD190 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD6 ␆
TD2 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 
TD185 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD6 ␆Play at https://spaceword.org
TD2 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> Play at https://spaceword.org
TD190 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD1676635 ␆#spaceword
TD88 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> #spaceword
TD618 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD183384 ␆
TD76 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> 
TD376 search 666758 [ 0 cap:1024 may:0 prune:426 reject:10 dead:15 ]> ␅
TD239640 ␄
TD23506 [doit:2168]> ␅
TD848622 ␆/res
TD95 [doit:2168]> /res
TD217 📋> ␅
TD567723 ␆✨ Spaceword.org Daily 2026-04-13 ✨
TD107 📋> ✨ Spaceword.org Daily 2026-04-13 ✨
TD38 📋> ␅
TD41 ␆
TD7 📋> 
TD6 📋> ␅
TD14 ␆🏆 Score: 2168
TD5 📋> 🏆 Score: 2168
TD5 📋> ␅
TD12 ␆🏅 Rank: 86/150 😀
TD5 📋> 🏅 Rank: 86/150 😀
TD5 📋> ␅
TD17 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD11 ␆📏 Space Bonus: +68
TD4 📋> 📏 Space Bonus: +68
TD4 📋> ␅
TD11 ␆
TD4 📋> 
TD4 📋> ␅
TD10 ␆
TD4 📋> 
TD4 📋> ␅
TD11 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD335402 ␆#spaceword
TD95 📋> #spaceword
TD13 📋> ␅
TD215776 ␄
TD187 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-04-13 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 86/150 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1129 result: "\u2728 Spaceword.org Daily 2026-04-13 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 86/150 \ud83d\ude00\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD23762 [prior:2168]> ␅
TD903106 ␆/store
TD74 [prior:2168]> /store
