T2.488845785963349 now: 2026-02-20T09:47:10EST
TD90 site: spaceword.org
TD15 wordlist: nwl2023.txt
TD28  ...␅
TD6470592 ␆
TD76  ...
TD59 🧩  ? ␅
TD7383523 ␆daily 20260220
TD101 🧩  ? daily 20260220
TD545 puzzle_id: 2026-02-20
TD34 num letters (default: 21) ? ␅
TD815245 ␆
TD91 num letters (default: 21) ? 
TD50 num_letters: 21
TD135 letters? ␅
TD6407711 ␆aaabdee
TD109 letters? aaabdee
TD364 letters: |AAABDEE|
TD119 letters? ␅
TD1615587 ␆hiijkln
TD98 letters? hiijkln
TD176 letters: |AAABDEEHIIJKLN|
TD117 letters? ␅
TD1847338 ␆nosuuvy
TD80 letters? nosuuvy
TD124 letters: |AAABDEEHIIJKLNNOSUUVY|
TD75 letters. ␅
TD591761 ␆
TD98 letters. 
TD56943 [doit:100]> ␅
TD3639271 ␆/sea -cap 512
TD80 [doit:100]> /sea -cap 512
TD57409166 search 4237c0 [ 512 cap:512 may:5159 prune:40 done:2 dead:5 ]> ␅
TD9693203270 ␆show done
TD705 search 4237c0 [ 512 cap:512 may:5159 prune:40 done:2 dead:5 ]> show done
TD16268 search 4237c0 [ 512 cap:512 may:5159 prune:40 done:2 dead:5 ]> ␅
TD1998634 ␆show 2
TD101 search 4237c0 [ 512 cap:512 may:5159 prune:40 done:2 dead:5 ]> show 2
TD1198 search 4237c0 [ 512 cap:512 may:5159 prune:40 done:2 dead:5 ]> ␅
TD462114 ␆ret
TD99 search 4237c0 [ 512 cap:512 may:5159 prune:40 done:2 dead:5 ]> ret
TD1203 change: 12 J
TD9 change: 13 E
TD3 change: 14 H
TD2 change: 15 A
TD2 change: 16 D
TD2 change: 17 I
TD2 change: 18 S
TD2 change: 27 N
TD2 change: 35 A
TD2 change: 37 V
TD2 change: 45 B
TD2 change: 47 O
TD3 change: 55 U
TD2 change: 57 K
TD2 change: 65 L
TD2 change: 66 Y
TD2 change: 67 E
TD2 change: 73 U
TD2 change: 74 N
TD2 change: 75 I
TD2 change: 85 A
TD55323 [doit:2144]> ␅
TD2407761 ␆/sea -cap 1024
TD79 [doit:2144]> /sea -cap 1024
TD10007089 Z c$_Lq%}Px!Q7Fz#u}U&EH%>KHNXpMkwK6oYQa}JNR}V)Q&tMqW4@x^Kgh5$O3jR=5sDd|?<rC=&5%Kec8{~*&C{6$X00960
TD473 Z Dk8>7^mP*e00960
TD37 Z BGpNu@L=*IHkcF?NDC$a00030{{
TD30 Z B0ZEs;W6h&8z%t(00960
TD29977 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> ␅
TD6730423043 ␆show dohne
TD157 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> show dohne
TD7131 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> ␅
TD2232656 ␆show done
TD97 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> show done
TD2346 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> ␅
TD1149591 ␆show 1
TD103 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> show 1
TD2542 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> ␅
TD477242 ␆ret
TD99 search b573e3 [ 967 cap:1024 may:25753 prune:4358 done:3 dead:2 reject:4 ]> ret
TD373 change: 77 
TD21 change: 18 
TD8 change: 77 S
TD23933 [doit:2152]> ␅
TD4151669 ␆/sea -cap 1024
TD72 [doit:2152]> /sea -cap 1024
TD10360415 Z LUxjoNpf1!z(*Va00960
TD115 Z BE?B?F6rqTmNke;-v9sr0RR6
TD35 Z BGpM`rX^CG1ONa4|Nj
TD22 Z B0ZGIN=u|T2><{9|Nj
TD28 Z !tW%QNfbK?28f9`00000|Nj
TD21 Z qElMJbP~Ma#Q*>R00960
TD10432926 Z 8iY9x00030{{
TD105 Z 8iY9x00030{{
TD21 Z 8iY9x00030{{
TD29 Z 8iY9x00030{{
TD17 Z 8iY9x00030{{
TD16 Z A}*8^oUr6QQ0{@`Jy7`x$$OxD1j~C0=y@;H&k>RLa037U00960
TD46 Z 8ia)a00030{{
TD18 Z !s{e(?SWDfp@xzZR6JNA6dFpA3O?{q@`Q(yqXMkZBnAKg00960
TD7080115 Z 8ieH%00030{{
TD109 Z 8ieH%00030{{
TD27 Z 8ieH%00030{{
TD19 Z 8ieH%00030{{
TD22 Z BF;&nKJb(d&&Egz-47|DBdX#^ctUrCCv*iO5;_0?0RR6
TD47 Z BFag~b-51~CxuegNdN!<0RR6
TD24 Z A~ux#V9g3oSh0!Xq)05GgsspdCX@gG00960
TD27 Z BC+&#^n{0!LMW`wgXFkKg;01I<_CA2BT0?}00030{{
TD29 Z BF;&UPVlyu54-?{TaMx+Pq>qU$qX+500030{{
TD30 Z BIG1Qpg<kv1S`~0%5hl4g(`T$9pVQMn_!Y64gdfE|Nj
TD29 Z BIG1Q%M=<oPB3TE%t-(M00960
TD22 Z BIKk<%uw>f5=yY>3RUpI+a@3;c>@3d0RR6
TD33 Z 8ieg700000|Nj
TD19 Z 8ieg700000|Nj
TD18 Z A~NE9;1TDEC3%AiEoeS-f;Hwqs-O`UOj^VN00030{{
TD27 Z BC_;$gjXn_77@CWg5jk%$jRiDMhE}^00960
TD35 Z 8icJ%00000|Nj
TD70091 search b24cfb [ 1023 cap:1024 may:5966 prune:745 dead:41 reject:17 done:2 ]> ␅
TD3479704 ␆show done
TD97 search b24cfb [ 1023 cap:1024 may:5966 prune:745 dead:41 reject:17 done:2 ]> show done
TD2284 search b24cfb [ 1023 cap:1024 may:5966 prune:745 dead:41 reject:17 done:2 ]> ␅
TD1093713 ␆show 2
TD111 search b24cfb [ 1023 cap:1024 may:5966 prune:745 dead:41 reject:17 done:2 ]> show 2
TD1301 search b24cfb [ 1023 cap:1024 may:5966 prune:745 dead:41 reject:17 done:2 ]> ␅
TD446586 ␆ret
TD97 search b24cfb [ 1023 cap:1024 may:5966 prune:745 dead:41 reject:17 done:2 ]> ret
TD363 change: 25 
TD21 change: 12 
TD11 change: 25 
TD11 change: 13 
TD8 change: 25 
TD9 change: 14 
TD8 change: 25 
TD7 change: 15 
TD10 change: 25 A
TD9 change: 16 
TD9 change: 43 J
TD10 change: 17 
TD7 change: 27 H
TD8 change: 45 
TD9 change: 35 B
TD7 change: 37 I
TD8 change: 55 
TD9 change: 45 U
TD7 change: 47 V
TD8 change: 65 
TD8 change: 55 L
TD6 change: 57 E
TD8 change: 75 A
TD6 change: 65 I
TD6 change: 53 
TD8 change: 66 
TD14 change: 77 
TD9 change: 67 S
TD6 change: 73 K
TD6 change: 74 O
TD6 change: 77 
TD6 change: 77 
TD6 change: 53 
TD10 change: 85 
TD5 change: 53 A
TD5 change: 56 Y
TD5 change: 63 U
TD5 change: 64 N
TD5 change: 76 N
TD5 change: 83 E
TD5 change: 93 D
TD22922 [doit:2160]> ␅
TD5024262 ␆/sea -cap 1024
TD102 [doit:2160]> /sea -cap 1024
TD2629224 Z LUNL+S&C6&BKFc7<Yx~k%L!WbdcoV0j#x%Xy!{=a0fz_|7lI)KQUCw|0RR6
TD185 Z qNS4{%Kb=n5&!@I|Nj
TD37 Z BEd;80ITmnPJ+qd3?&cGFjAca00030{{
TD36 Z qCqG@0LV!Y$C2tJ00000|Nj
TD30 Z qN$UhX$d|^LR?w`00030{{
TD29 Z qKA{<12@Du2><{9|Nj
TD61 Z BIqQ<_!;?5A}y2v00030{{
TD32 Z B07}F2`}=B0{{R30RR6
TD54 Z BFag@9-d*u=Qv732><{9|Nj
TD49 Z qCp{m;v`TZKw|O+00030{{
TD18120 search 56d2aa [ 810 cap:1024 may:4880 prune:2138 done:2 dead:5 reject:10 ]> ␅
TD6880267 ␆show done
TD101 search 56d2aa [ 810 cap:1024 may:4880 prune:2138 done:2 dead:5 reject:10 ]> show done
TD1992 search 56d2aa [ 810 cap:1024 may:4880 prune:2138 done:2 dead:5 reject:10 ]> ␅
TD2077862 ␆show 1
TD96 search 56d2aa [ 810 cap:1024 may:4880 prune:2138 done:2 dead:5 reject:10 ]> show 1
TD1163 search 56d2aa [ 810 cap:1024 may:4880 prune:2138 done:2 dead:5 reject:10 ]> ␅
TD558977 ␆ret
TD94 search 56d2aa [ 810 cap:1024 may:4880 prune:2138 done:2 dead:5 reject:10 ]> ret
TD273 change: 23 
TD11 change: 67 
TD5 change: 23 
TD6 change: 83 
TD3 change: 23 
TD4 change: 93 
TD3 change: 23 D
TD2 change: 24 E
TD3 change: 26 S
TD32112 [doit:2170]> ␅
TD2167333 ␆/sea -[20~ap 1024
TD100 [doit:2170]> /sea -[20~ap 1024
TD674 search 8fff9d [ 1 ]> ␅
TD22783471 ␄
TD25023 [doit:2170]> ␅
TD1774734 ␆/res
TD94 [doit:2170]> /res
TD259 📋> ␅
TD584435 ␆✨ Spaceword.org Daily 2026-02-20 ✨
TD97 📋> ✨ Spaceword.org Daily 2026-02-20 ✨
TD17 📋> ␅
TD40 ␆
TD7 📋> 
TD6 📋> ␅
TD14 ␆🏆 Score: 2170
TD5 📋> 🏆 Score: 2170
TD5 📋> ␅
TD11 ␆🏅 Rank: 69/239 🎉
TD5 📋> 🏅 Rank: 69/239 🎉
TD5 📋> ␅
TD10 ␆🧩 Tiles: 21/21 ✅
TD4 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD11 ␆📏 Space Bonus: +70
TD4 📋> 📏 Space Bonus: +70
TD4 📋> ␅
TD10 ␆
TD5 📋> 
TD5 📋> ␅
TD10 ␆
TD4 📋> 
TD4 📋> ␅
TD11 ␆Play at https://spaceword.org
TD5 📋> Play at https://spaceword.org
TD6 📋> ␅
TD358998 ␆#spaceword
TD97 📋> #spaceword
TD13 📋> ␅
TD263813 ␄
TD283 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-20 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 69/239 \ud83c\udf89\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1411 result: "\u2728 Spaceword.org Daily 2026-02-20 \u2728\n\n\ud83c\udfc6 Score: 2170\n\ud83c\udfc5 Rank: 69/239 \ud83c\udf89\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +70\n\n\nPlay at https://spaceword.org\n#spaceword"
TD22901 [prior:2170]> ␅
TD839430 ␆/store
TD101 [prior:2170]> /store
