T73791.13373557001 now: 2026-05-08T08:41:02EDT
TD84 site: spaceword.org
TD19 wordlist: nwl2023.txt
TD43  ...␅
TD606824 ␆
TD81  ...
TD108 🧩  ? ␅
TD5383706 ␆daily 20260508
TD69 🧩  ? daily 20260508
TD366 puzzle_id: 2026-05-08
TD31 num letters (default: 21) ? ␅
TD751608 ␆
TD67 num letters (default: 21) ? 
TD43 num_letters: 21
TD231 letters? ␅
TD5839648 ␆aadeeef
TD97 letters? aadeeef
TD170 letters: |AADEEEF|
TD138 letters? ␅
TD2511722 ␆hijllmo
TD77 letters? hijllmo
TD123 letters: |AADEEEFHIJLLMO|
TD77 letters? ␅
TD2031747 ␆rtuuuvw
TD87 letters? rtuuuvw
TD151 letters: |AADEEEFHIJLLMORTUUUVW|
TD122 letters. ␅
TD711595 ␆
TD95 letters. 
TD75481 [doit:100]> ␅
TD6252579 ␆/sea -cap 512
TD94 [doit:100]> /sea -cap 512
TD54152096 search 4696b5 [ 512 cap:512 may:669 prune:35 done:2 dead:4 ]> ␅
TD73809267 ␆show done
TD114 search 4696b5 [ 512 cap:512 may:669 prune:35 done:2 dead:4 ]> show done
TD1147 search 4696b5 [ 512 cap:512 may:669 prune:35 done:2 dead:4 ]> ␅
TD1414801 ␆show 2
TD76 search 4696b5 [ 512 cap:512 may:669 prune:35 done:2 dead:4 ]> show 2
TD465 search 4696b5 [ 512 cap:512 may:669 prune:35 done:2 dead:4 ]> ␅
TD1199441 ␆ret
TD91 search 4696b5 [ 512 cap:512 may:669 prune:35 done:2 dead:4 ]> ret
TD364 change: 13 J
TD13 change: 14 O
TD7 change: 15 U
TD5 change: 16 L
TD5 change: 17 E
TD5 change: 27 R
TD5 change: 35 W
TD5 change: 37 U
TD4 change: 45 A
TD5 change: 47 V
TD4 change: 55 E
TD4 change: 57 I
TD5 change: 65 F
TD4 change: 66 E
TD4 change: 67 M
TD4 change: 74 H
TD4 change: 75 U
TD4 change: 76 T
TD4 change: 83 D
TD4 change: 84 A
TD4 change: 85 L
TD21911 [doit:2160]> ␅
TD2865467 ␆/sea -cap 1024
TD75 [doit:2160]> /sea -cap 1024
TD2700845 Z LUK}?xv^<V3U()X`G=zH9fp8#c%RNuAq;LkERVXm`a&2Up-`8*I1&?!00000|Nj
TD10118541 Z 8iY;)00030{{
TD120 Z BGyT8RwyWNz%djS>f;CrFHd;ffMyEF3>-KB00030{{
TD61 Z BJ3o>@db%hO5+O-00000|Nj
TD6050094 Z 8iWxC00030{{
TD120 Z BGO3+5C)AmP}snH?+Fh|7mPp(4RR$dkQ4v_00960
TD57 Z BH2j_K2SFWdHQ?7D!EX6ZVDsOO#lD@0RR6
TD43 Z BGpNt(?rmn6bg4z7#1gik{n5C2><{9|Nj
TD35 Z BF#x&p)QEoN>5l6hWdoTf(tR^6-2h%00000|Nj
TD38 Z B01s^vz7Rrgc)2&i4QLT00030{{
TD33 Z BH2mAh7uMhg$5DjBme*a0RR6
TD29 Z B0YJ7$|V;l3vw)#kEd&xE4-{C*ClWO00030{{
TD36 Z !tW%MLK_Og{GoxP;0bM3x`eudCzY@}iR9!B00030{{
TD37 Z A~lpij)XV~<VbWUfx-;KNnxI(g%SV&0RR6
TD32 Z BGE}+o<Xok1KAIC9H_Q~h`AzHKxBp&00030{{
TD33 Z 8ids@00030{{
TD24 Z !sjHcDM=v+nwCJ-EF^4PeL`I*4jTjj00030{{
TD34 Z A~h}fD0o4ggh)$4u3@3j`4YI3T*!A400030{{
TD31 Z BDoOofu$f&T7o#qD>MvtZWw6&2_%$U;i2S0TnPyW00000|Nj
TD35 Z B0b_@P9i$u{7EdA00000|Nj
TD27 Z A|;eyP7H?^;f|0s`CupEDk@1X1ONa40RR6
TD30 Z BIqRaMkOdIp>+blF2dcYBr$a>00000|Nj
TD30 Z BH2k;`XyeVZN@mAL~2q}00000|Nj
TD29 Z 8iZ|c00000|Nj
TD6370192 Z 8iZ|c00000|Nj
TD110 Z BF;(J^PVsELKCS1hB8P?RsaA10RR6
TD41 Z BF;&Oxki^zM1u*@GYAcWHJG4FbRmamkeAW{00030{{
TD42 Z BDp01uXp_wLh-iY$j*EK00030{{
TD25 Z BGO6l;@1liNbr6yC=k)B7VJ(Us*?!-00960
TD28 Z B070fK1xAsX#fBK0RR6
TD25 Z 8ibuD00000|Nj
TD18 Z 8ibuD00000|Nj
TD17 Z 8ids@00030{{
TD18 Z A~oVb=?J~OgtsN&<xgtc8vp<R|Nj
TD23 Z BDL-93NI@W87{~(4B8?>IX9QwQ5^sP00960
TD25 Z BF#y@q43UtLMXg_37%*IvwS?mkd~N`S$YEi00960
TD28 Z BF#x*q0mS{aS|vpp;74KiBwpS=_CLE00960
TD22 Z BDw926iz{~m{aig#c1+^D-<Y`v^ov|00960
TD24 Z A~BRa34{__LMO{f00000|Nj
TD20 Z B4bPdR#1n-lCqbhrw{y)Bb@DBqMLF600030{{
TD25 Z BDHIYG`>V~ts6vKPaFUM0RR6
TD21 Z B4<nh0{mev3Ul>w4Dy5~d_2)cY%l=;00960
TD24 Z BF9OP1P*c%IF^WY60!XP00000|Nj
TD21 Z A}^Fcj)H_zDD|BL00030{{
TD20 Z BC?^2QfNa#5UltP^Y?^}oS=mhS?whN00030{{
TD23 Z B4gYe2H*pONU6lt7v>^=jF=;KI1T^+0RR6
TD24 Z BHl?vHQ`)bVT%{Z9z9h600030{{
TD21 Z B4?};qa*I)2yc<&E|`cOk_P|)0RR6
TD21 Z BF9P4AaU^zhu0pCNYjCoj-vtq00960
TD22 Z 8iaEw00000|Nj
TD17 Z BH2l<@I)Qt3C(6m6<ZkjNeB)A00030{{
TD32 Z BHBr?iUhT?2ZM0OP{f=8{+v&Y;{X5v0RR6
TD23 Z 8iX@V00000|Nj
TD17 Z 8iaEw00000|Nj
TD17 Z 8iaEw00000|Nj
TD17 Z 8iaEw00000|Nj
TD17 Z 8iaEw00000|Nj
TD17 Z 8iaEw00000|Nj
TD17 Z 8iaEw00000|Nj
TD40096 search f735dd [ 1023 cap:1024 may:331 prune:82 reject:35 dead:30 done:1 ]> ␅
TD39863057 ␆show done
TD90 search f735dd [ 1023 cap:1024 may:331 prune:82 reject:35 dead:30 done:1 ]> show done
TD1235 search f735dd [ 1023 cap:1024 may:331 prune:82 reject:35 dead:30 done:1 ]> ␅
TD1006692 ␆show 1
TD100 search f735dd [ 1023 cap:1024 may:331 prune:82 reject:35 dead:30 done:1 ]> show 1
TD550 search f735dd [ 1023 cap:1024 may:331 prune:82 reject:35 dead:30 done:1 ]> ␅
TD623386 ␆ret
TD74 search f735dd [ 1023 cap:1024 may:331 prune:82 reject:35 dead:30 done:1 ]> ret
TD262 change: 24 
TD12 change: 13 
TD6 change: 24 
TD5 change: 14 
TD4 change: 24 
TD4 change: 15 
TD4 change: 24 
TD4 change: 16 
TD5 change: 24 L
TD4 change: 17 
TD4 change: 26 
TD4 change: 27 
TD4 change: 67 
TD5 change: 35 M
TD4 change: 67 
TD3 change: 37 
TD4 change: 57 E
TD5 change: 45 I
TD3 change: 67 
TD3 change: 47 
TD3 change: 67 
TD3 change: 55 
TD4 change: 74 R
TD4 change: 65 H
TD3 change: 66 U
TD4 change: 76 
TD4 change: 67 T
TD3 change: 75 A
TD3 change: 85 
TD3 change: 76 L
TD3 change: 85 
TD3 change: 83 
TD3 change: 85 
TD3 change: 84 
TD3 change: 85 
TD5 change: 85 
TD2 change: 26 W
TD2 change: 34 O
TD2 change: 36 A
TD2 change: 42 J
TD2 change: 43 U
TD2 change: 44 V
TD2 change: 46 E
TD2 change: 54 E
TD2 change: 56 F
TD2 change: 72 D
TD2 change: 73 U
TD24040 [doit:2164]> ␅
TD1751431 ␆/sea -cap 1024
TD82 [doit:2164]> /sea -cap 1024
TD900103 Z LUNM1iHT`q8qw3u#P&;ENS%)Z00030{{
TD578577 Z 8iY;)00030{{
TD104 Z BGpNB=*Iy700960
TD1200656 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1420359 Z 8ib()00030{{
TD103 Z 8ib()00030{{
TD1080302 Z 8ib()00030{{
TD100 Z 8ib()00030{{
TD1270325 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1334153 Z 8ib()00030{{
TD115 Z 8ib()00030{{
TD1391700 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1388734 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1364976 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1691357 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1560118 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1536834 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1504406 Z 8ib()00030{{
TD126 Z 8ib()00030{{
TD1835008 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1583277 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1554581 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1482651 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1778480 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1572605 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1560497 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1828985 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1633151 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1591639 Z 8ib()00030{{
TD102 Z 8ib()00030{{
TD1876653 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1668573 Z 8ib()00030{{
TD90 Z 8ib()00030{{
TD1591334 Z 8ib()00030{{
TD101 Z 8ib()00030{{
TD1896324 Z 8ib()00030{{
TD87 Z 8ib()00030{{
TD1708617 Z 8ib()00030{{
TD89 Z 8ib()00030{{
TD1648259 Z 8ib()00030{{
TD108 Z 8ib()00030{{
TD1920036 Z 8ib()00030{{
TD98 Z 8ib()00030{{
TD1677097 Z 8ib()00030{{
TD91 Z 8ib()00030{{
TD1575966 Z 8ib()00030{{
TD96 Z 8ib()00030{{
TD1872900 Z 8ib()00030{{
TD94 Z 8ib()00030{{
TD1641279 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1553737 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD1762709 Z 8ib()00030{{
TD99 Z 8ib()00030{{
TD1587709 Z 8ib()00030{{
TD92 Z 8ib()00030{{
TD1854627 Z 8ib()00030{{
TD93 Z 8ib()00030{{
TD1639727 Z 8ib()00030{{
TD95 Z 8ib()00030{{
TD1540986 Z 8ib()00030{{
TD97 Z 8ib()00030{{
TD50483 search 7445af [ 1024 cap:1024 prune:690 reject:2 dead:1 ]> ␅
TD75751068 ␄
TD25652 [doit:2164]> ␅
TD4558323 ␆/res
TD74 [doit:2164]> /res
TD257 📋> ␅
TD672150 ␆✨ Spaceword.org Daily 2026-05-08 ✨
TD76 📋> ✨ Spaceword.org Daily 2026-05-08 ✨
TD8 📋> ␅
TD25 ␆
TD3 📋> 
TD3 📋> ␅
TD8 ␆🏆 Score: 2164
TD3 📋> 🏆 Score: 2164
TD5 📋> ␅
TD7 ␆🏅 Rank: 59/144 🎈
TD2 📋> 🏅 Rank: 59/144 🎈
TD2 📋> ␅
TD6 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD6 ␆📏 Space Bonus: +64
TD2 📋> 📏 Space Bonus: +64
TD2 📋> ␅
TD10 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD3 📋> Play at https://spaceword.org
TD3 📋> ␅
TD295424 ␆#spaceword
TD78 📋> #spaceword
TD7 📋> ␅
TD271986 ␄
TD186 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-05-08 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 59/144 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1042 result: "\u2728 Spaceword.org Daily 2026-05-08 \u2728\n\n\ud83c\udfc6 Score: 2164\n\ud83c\udfc5 Rank: 59/144 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +64\n\n\nPlay at https://spaceword.org\n#spaceword"
TD20547 [prior:2164]> ␅
TD1034161 ␆/store
TD94 [prior:2164]> /store
T74164.37216018 now: 2026-05-08T08:47:16EDT
TD18422 [prior:2164]> ␅
TD4706345 ␆/sea -clear -cap 1024
TD93 [prior:2164]> /sea -clear -cap 1024
TD98734860 Z c$_Lq%}Px!Q7Fz#u}U&EH84n2NXpMkwK6oYQosQm;Ve%D1qB}k1uq4KFa-sLPz42l1vl4F7e^ljg%A(dAYWII7#M`(G7K9400030{{
TD135 Z Dk9QJUXDR<wkwqOg*z`4>?jZj@$iR>fgR%J<LT-G)9K?1b0i)B00030{{
TD36 Z qJxt{k(~qzSpon600960
TD19 Z qOOyCJVQMEp)P<r2}wQ3d4yf000000|Nj
TD23 Z BGyT;P(V&gJ_?}Z14>IEn>;}jT3UhulF||Y00960
TD6204432 Z BGyTCj5z=R00960
TD98 Z qCv!=rX>Xh7gsk#S|TFm00000|Nj
TD30 Z BFagKxI)B$YfvaGGC_{;0=ZDZ)hE=&6;e7VcsPc*g@WRiQ~&?~0RR6
TD33 Z BFae!haenBJ0}4E00960
TD17 Z qJ3IYP;i5)cL{a%@gZCa00000|Nj
TD19 Z BHBrAp=3MB(G{Y@%hSh40bWMo1ONa40RR6
TD20 Z qJ2^6=|f`a4FCWD|Nj
TD17 Z 8iW-J00030{{
TD14 Z BEd=U{6k{ADUev900000|Nj
TD17 Z 8iaKm00030{{
TD13 Z qPdeu&Tt9<00030{{
TD16 Z !s8^E*~k?fqS^`y^@X!N!9}Gbyr=}bh3ujd00030{{
TD22 Z BC)7Ma;77!Zg2&K9~Db)00000|Nj
TD17 Z !s8^Y4nc$$+(`;lb`k&p0RR6
TD17 Z !s8@FBq8cbM1t}UL#g?w7)k&D00960
TD17 Z BD(a31DdzJ0RR91|Nj
TD4228643 Z BGyS*>Jvv_Poi=hD8Yk)m#YskEdu}m00960
TD108 Z A~BSZ(pMNf%YkZAFR())IS%B|Ao6n@00030{{
TD34 Z qDQNe#4ZW|00960
TD16 Z qH;?BTeH&36{$u+q(qzm00030{{
TD19 Z B0YISfFteNmjD0&0RR6
TD17 Z BGF0oXz~I800960
TD14 Z B0G80uE`4k00960
TD14 Z 8ibuD00000|Nj
TD14 Z A~BTw;Z0|x65SPE0fW*w#T76B00960
TD18 Z BGE~{aF-zJy&yzKpDIoQ00030{{
TD17 Z BF#xi4HDWp2><{9|Nj
TD15 Z A~oXRZbFVY>V^^k00960
TD14 Z BF#y@h_IoZlK=n!0RR6
TD15 Z A~lpS6BX4%2><{9|Nj
TD14 Z BGE~RCY(RKh@y654gdfE|Nj
TD17 Z BG*abh$y7ClK=n!0RR6
TD14 Z BDanM124EUUBf|9=?H3(xPtn7LH>|VE-|BS=l}o!0RR6
TD23 Z 8ieCZ00000|Nj
TD13 Z BGO3|jCd)ajCc_qrBDC>00960
TD16 Z qN<aywR3$uNp%tc00960
TD15 Z 8iXS!00000|Nj
TD12 Z qC;A8BXKYX00030{{
TD14 Z qJG3dGa1Z9ZYaY`M2y5M00000|Nj
TD17 Z 8id2A00000|Nj
TD12 Z 8id2A00000|Nj
TD12 Z BF0IGS_Dz@`FaMyJLu3sW@?R`00000|Nj
TD18 Z A}W;VJFEi$00960
TD13 Z BDX>bqg}NN00030{{
TD14 Z 8ieEC00000|Nj
TD12 Z 8ieEC00000|Nj
TD12 Z 8ia$)00000|Nj
TD13 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD1909731 Z 8iYe$00000|Nj
TD90 Z BEF7;51^4&$D!7`#ME&B00030{{
TD29 Z qP>$)CM}6^5&!@I|Nj
TD18 Z 8iWIb00000|Nj
TD13 Z 8iWIb00000|Nj
TD12 Z 8iWIb00000|Nj
TD12 Z qCp`*X&Vjz00960
TD15 Z 8iZq&00000|Nj
TD13 Z 8iZq&00000|Nj
TD12 Z 8iZq&00000|Nj
TD12 Z 8ieg700000|Nj
TD13 Z 8iXS!00000|Nj
TD12 Z 8iXUd00000|Nj
TD12 Z A}y5Y(lG!400960
TD14 Z B60W>&O#a@r1n@P00030{{
TD17 Z 8iYe$00000|Nj
TD12 Z 8iYgf00000|Nj
TD12 Z 8iYgf00000|Nj
TD11 Z 8iYgf00000|Nj
TD12 Z 8iYgf00000|Nj
TD12 Z 8iYgf00000|Nj
TD12 Z 8iYgf00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD16 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD1330453 Z 8ieCZ00000|Nj
TD93 Z 8ieCZ00000|Nj
TD18 Z 8ieCZ00000|Nj
TD15 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD17 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD14 Z 8ieCZ00000|Nj
TD1580323 Z 8ieCZ00000|Nj
TD90 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD13 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD17 Z 8ieCZ00000|Nj
TD22 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD1692216 Z 8ia#600000|Nj
TD139 Z 8ia#600000|Nj
TD19 Z 8ia#600000|Nj
TD15 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8iXS!00000|Nj
TD14 Z 8ieCZ00000|Nj
TD1361521 Z 8ia#600000|Nj
TD91 Z 8ia#600000|Nj
TD16 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD14 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8ieCZ00000|Nj
TD1623783 Z 8ia#600000|Nj
TD87 Z 8ia#600000|Nj
TD16 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD1689284 Z 8ia#600000|Nj
TD92 Z 8ia#600000|Nj
TD16 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8iXS!00000|Nj
TD13 Z 8ieCZ00000|Nj
TD1750354 Z 8ia#600000|Nj
TD95 Z 8ia#600000|Nj
TD16 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD11 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8iXS!00000|Nj
TD13 Z 8ieCZ00000|Nj
TD1814546 Z 8ia#600000|Nj
TD94 Z 8ia#600000|Nj
TD16 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD13 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD12 Z 8ia#600000|Nj
TD17 Z 8ia#600000|Nj
TD22 Z 8ia#600000|Nj
TD1900532 Z 8id0X00000|Nj
TD95 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD1430893 Z 8id0X00000|Nj
TD93 Z 8id0X00000|Nj
TD17 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD1746137 Z 8id0X00000|Nj
TD92 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD14 Z 8id0X00000|Nj
TD20 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD17 Z 8id0X00000|Nj
TD1681056 Z 8id0X00000|Nj
TD95 Z 8id0X00000|Nj
TD17 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD19 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD1746678 Z 8id0X00000|Nj
TD87 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD2104737 Z 8id0X00000|Nj
TD95 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD15 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD1868288 Z 8id0X00000|Nj
TD90 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD18 Z 8id0X00000|Nj
TD22 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD1890520 Z 8id0X00000|Nj
TD101 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD1888988 Z 8if5g00000|Nj
TD92 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD15 Z 8if5g00000|Nj
TD1858656 Z 8if5g00000|Nj
TD88 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1885996 Z 8if5g00000|Nj
TD92 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1844410 Z 8if5g00000|Nj
TD94 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD15 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1810517 Z 8if5g00000|Nj
TD95 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD15 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1805127 Z 8if5g00000|Nj
TD95 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1751736 Z 8if5g00000|Nj
TD86 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1755483 Z 8if5g00000|Nj
TD89 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2203503 Z 8if5g00000|Nj
TD93 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD1981046 Z 8if5g00000|Nj
TD91 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1937006 Z 8if5g00000|Nj
TD117 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD15 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD1852732 Z 8if5g00000|Nj
TD91 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1883361 Z 8if5g00000|Nj
TD86 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1800332 Z 8if5g00000|Nj
TD88 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD19 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD1766912 Z 8if5g00000|Nj
TD93 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2204244 Z 8if5g00000|Nj
TD90 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1942269 Z 8if5g00000|Nj
TD94 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1890921 Z 8if5g00000|Nj
TD89 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1869697 Z 8if5g00000|Nj
TD95 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1816177 Z 8if5g00000|Nj
TD94 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2270594 Z 8if5g00000|Nj
TD90 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1987503 Z 8if5g00000|Nj
TD90 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1936450 Z 8if5g00000|Nj
TD91 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1850421 Z 8if5g00000|Nj
TD92 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1794055 Z 8if5g00000|Nj
TD114 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD53 Z 8if5g00000|Nj
TD133 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD15 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD14 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2237875 Z 8if5g00000|Nj
TD118 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD19 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD52519 search b5500a [ 1024 cap:1024 prune:158 dead:32 reject:24 ]> ␅
TD248602216 ␄
TD29786 [prior:2164]> ␅
TD6338439 ␆/sea -clear -cap 2048
TD90 [prior:2164]> /sea -clear -cap 2048
TD178444916 Z LUK}KVp?*tsX|hIUaFO$ft3O(@P)G+AyiOkh=*IK511Y950&$Bb%iN|$bdi?RG*8dYbctj*Z=?k0RR6
TD144 Z BE?BAa3_IGMt71Y+({5OV>n4cK>_Ywd;kCd0RR6
TD16211966 Z BHBr4VdVu27l`{HAVeYD(G~1W4~T@Lf`V(9r;lq8hzs=*K>z>%0RR6
TD125 Z BGF06z)>Mw!3)gtaCHoGbx}|V@(&Ghg*p)yNN%1!p@>K)1^@s60RR6
TD41 Z BFjl`P&!P(H5?Ll{tBVsfN}Kk33YK*Q1A*3atwh-6gW<a1^@s60RR6
TD32 Z BGyUJG>sDeUZAJ~yDU^e!4u?8$Iu{Ge;<%T!aZDle39am1ONa40RR6
TD30 Z A~!85K++N@;=<r52pk%rA)pil3alVVk|GrV00030{{
TD28 Z BHKx!VE2F=<^y+<D>%eJA?M=i;phoY)T9Fd00030{{
TD27 Z BGO5|pwtU>3L*|6=?4TtVA<Qv6Q2295yb!^0-*(hmw&h;E*Ap;00960
TD30 Z 8iYk900030{{
TD18 Z 8iYk900030{{
TD17 Z BIG1ken&2O5zzpSO%G6PfTJN)!9O&_$1xlfX|BGW&{B(300000|Nj
TD29 Z B0hP8OCVIo`NLCCD7<J0ffqs^Fj+4|vVr<03{-yMDnJ1M00960
TD28 Z BFae!-y*6JNZJJ%i>OAxZU_b03(awe+KmJN00030{{
TD24 Z BIG25YY-U?kyYG4Q3sB=P>_4jBaS=(00030{{
TD23 Z qSQ&Q;28B+2!*)I*U`rZ)EIE_2t~voi2wiq0RR6
TD12429593 Z BBzdnwgTK-!y#2XC>9|lRA^YJ56tO~@Tw;y6zV!(q8cXv00030{{
TD123 Z BFjn8AaaFUf#M{nGcldyA5N5$00000|Nj
TD26 Z qC$HKQAkrKp#uN_0RR6
TD19 Z 8iY+a00000|Nj
TD15 Z BGyS>pnQZDQVO2nwh1^6VYMBs1qVv&ux#K0X|JGU5uZ?;1q1*90RR6
TD37 Z A|ow9Z1;kfM*a$p3cldd2->Ixry-bYNe2J`00960
TD51 Z BCAyiP2bSM(HHKxP)KvmA6`_F<t_jK00960
TD20 Z BFjmzF!un*1af#OfWpfY-h?B|NdN!<0RR6
TD18 Z BEd<B7A`bNctD~D#Yv$G;JORZFCiTO00030{{
TD20 Z BCm%6aUIA>j?{M&00030{{
TD33 Z BGO6zVTjB^dX9q?T}av12Y1I800030{{
TD20 Z !s{fY769By;S@Ltxe&nZBme*a0RR6
TD18 Z A~KZdSS%?300030{{
TD14 Z BC;hA?idEEpAfw>N&*Q{A7KCh00030{{
TD35 Z 8iXBi00000|Nj
TD14 Z BHKxb0ut<D)V8FTE4)NPRLaBx00000|Nj
TD18 Z BHKxB@L`Hjyu%c}h>jhR00000|Nj
TD17 Z q9Ecx1trntI0*m%00960
TD16 Z BG*ZwKJcy+w8`iNs%TtX-F#d@V*;Qu6xyrt2=(<R#Z3SJ00960
TD22 Z BF;&^3SQ9o@Ko@J22D^XBtRel-o6b74dOrmJRc%=0tpX%0RR91|Nj
TD23 Z q9o#=Hlo*Y;E@xgW(rc-N)!M900960
TD17 Z qOcza0w~Q}P^m>>KMnu@0RR6
TD16 Z BE41VPi}=08U{*b7(T)P00000|Nj
TD18 Z BGyS^j_~A6NgW4CQ(pezc$@?P00960
TD17 Z A~!9Cc=*HJ2ubdcA_|=ELGE^R337!v1s1Ku0ssI20RR6
TD21 Z BHBstFh?3*AiHrA2JawX0RR910RR6
TD16 Z BDy7jK1vC;mE?$nCCD%zSDgKG00000|Nj
TD19 Z 8W1OeiU^#6qyPW_0RR6
TD15 Z 8W1Oix#DvY00030{{
TD14 Z 8kmR!6{I+W2><{9|Nj
TD15 Z BF0Iep?)~W7w(Qw#IQEfI4*o-4pGNoo7f454-sPk00000|Nj
TD20 Z 8iW%T00000|Nj
TD76209 search aafcc5 [ 2048 cap:2048 may:1136 prune:180 dead:98 reject:32 done:6 ]> ␅
TD4306001766 ␆show done
TD1597 search aafcc5 [ 2048 cap:2048 may:1136 prune:180 dead:98 reject:32 done:6 ]> show done
TD45154 search aafcc5 [ 2048 cap:2048 may:1136 prune:180 dead:98 reject:32 done:6 ]> ␅
TD1519516 ␆show 1
TD87 search aafcc5 [ 2048 cap:2048 may:1136 prune:180 dead:98 reject:32 done:6 ]> show 1
TD934 search aafcc5 [ 2048 cap:2048 may:1136 prune:180 dead:98 reject:32 done:6 ]> ␅
TD6583013 ␆ret
TD72 search aafcc5 [ 2048 cap:2048 may:1136 prune:180 dead:98 reject:32 done:6 ]> ret
TD682 change: 31 
TD15 change: 24 
TD4 change: 31 
TD4 change: 26 
TD3 change: 36 
TD4 change: 34 A
TD12 change: 46 
TD3 change: 35 E
TD3 change: 56 
TD2 change: 36 F
TD2 change: 46 
TD2 change: 42 
TD3 change: 65 
TD4 change: 43 H
TD2 change: 46 U
TD3 change: 44 
TD2 change: 45 M
TD2 change: 54 L
TD3 change: 74 
TD2 change: 56 R
TD2 change: 65 
TD2 change: 57 
TD12 change: 66 
TD2 change: 65 U
TD2 change: 66 
TD2 change: 66 
TD2 change: 74 
TD2 change: 67 
TD2 change: 74 
TD2 change: 72 
TD2 change: 74 
TD2 change: 73 
TD2 change: 74 
TD2 change: 74 
TD2 change: 31 J
TD2 change: 75 
TD2 change: 33 W
TD4 change: 76 
TD1 change: 37 U
TD1 change: 38 L
TD1 change: 41 O
TD1 change: 48 A
TD1 change: 51 E
TD1 change: 52 V
TD1 change: 53 I
TD1 change: 55 E
TD1 change: 58 T
TD1 change: 63 D
TD55947 [prior:2164 bet:2168]> ␅
TD1807196 ␆/sea -cap 1024
TD70 [prior:2164 bet:2168]> /sea -cap 1024
TD1677882 Z LUNK>l7*qE8L@R7a?R!eYKS0eHgGVykT+YQpr8N%00960
TD354 Z qM?&e#(qfv00000|Nj
TD26 Z BEd<B-ZXl14eTVeJ}&v81ONa4|Nj
TD27 Z A}^HC`nX^xf#$lX;v@h700960
TD2165810 Z 8iZ*H00030{{
TD106 Z 8iZ*H00030{{
TD18 Z BHKx{i$VYZ00960
TD21 Z 8idIk00030{{
TD15 Z 8idIk00030{{
TD14 Z BE?CFY5`o$A)02e9OvZ-E(E}p2Kj{m00030{{
TD4658715 Z 8iY9x00030{{
TD118 Z 8iY9x00030{{
TD22 Z q9DhiMjU8%7aDQk2nI(So*^6D00000|Nj
TD33 Z 8ia)a00030{{
TD21 Z BEd<B4ko10gO<EOA%fl#K(v@h000000RR6
TD31 Z A}f?2j>C*N1%I@NBg;tu00030{{
TD23 Z 8iYk900030{{
TD14 Z 8iYk900030{{
TD13 Z BFjmTj6_6^BMSfk00960
TD16 Z BEd<B!W*>-=L&Dag+S607?AHI00000|Nj
TD32 Z qC!y#b&@08Nfd?>00030{{
TD18 Z qFy0DH75Z800960
TD20 Z qCzNv`g6YEbpjzMX$hqlN&)}?00960
TD28 Z qMnodu{epS8E<p|00030{{
TD22 Z qMnm5B92@q0RR91|Nj
TD15 Z qF#FmwCoEKN{D_OS)l{~00960
TD18 Z qNLiz>83D+5P#f#enJ2M00960
TD18 Z B0H4uByTVv+eHch00030{{
TD20 Z qFQ^2YJsEx00030{{
TD16 Z BF{<S<$`EMWf(kpgX@3tLkR!?0RR6
TD19 Z BJ3n=i+)i$;LwP}s8GlS00000|Nj
TD18 Z A}=k0s#x5G0EJEh00030{{
TD24 Z BF{<KLJ5?-sp2F600030{{
TD22 Z qES)lN<qW{00030{{
TD19 Z qOdyvS;mB=$qQ+PLlZh_Ehhi~00960
TD17 Z 8ic)F00000|Nj
TD3063576 Z 8ic)F00000|Nj
TD99 Z 8ic)F00000|Nj
TD21 Z 8ic)F00000|Nj
TD17 Z 8iY+a00000|Nj
TD17 Z 8iZ|c00000|Nj
TD17 Z qHZXmH{r<Y?E(M*0RR6
TD56 Z 8iYk900030{{
TD19 Z 8iWm900000|Nj
TD17 Z qFy0@(L*7(w+jFO0RR6
TD22 Z 8iW-J00030{{
TD12 Z 8iYe$00000|Nj
TD13 Z BF{-QZG{5>00960
TD15 Z B0nv`d$OVMR270g4F(3Jwl4ty00960
TD25 Z qCzN9djuQ+00960
TD14 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD12 Z qFyM0ilGpAx#Z|V)~E@{Gynhq0RR6
TD22 Z qLq{UUC656K&Alz00960
TD17 Z 8iXUd00000|Nj
TD12 Z 8iXUd00000|Nj
TD15 Z 8iXUd00000|Nj
TD12 Z 8iXUd00000|Nj
TD12 Z 8id2A00000|Nj
TD16 Z 8iZq&00000|Nj
TD26 Z 8iWIb00000|Nj
TD13 Z B0J&`TVoxu4CaJVFeU&100960
TD17 Z qC)b<Hoip3Fa-br0RR6
TD16 Z qERSO($EC}00960
TD14 Z 8iXUd00000|Nj
TD12 Z BFjlgQHX6kj=~{A00000|Nj
TD17 Z qO=J|gCRly00030{{
TD14 Z B73Y7k<zIhN&o-=0RR6
TD16 Z qBN9fFlq?^00960
TD14 Z BF{-^3&7zmr%>4H6X?JoI7H#y0U}#a00000|Nj
TD1559682 Z 8iWm900000|Nj
TD102 Z 8iWIb00000|Nj
TD22 Z 8iWIb00000|Nj
TD18 Z 8iWIb00000|Nj
TD18 Z 8iWIb00000|Nj
TD17 Z 8iWIb00000|Nj
TD17 Z 8iWIb00000|Nj
TD17 Z 8iWIb00000|Nj
TD17 Z 8iWIb00000|Nj
TD17 Z 8iWIb00000|Nj
TD13 Z qFUDyREtn&*)RYA0RR6
TD24 Z 8iZX-00000|Nj
TD18 Z 8id2A00000|Nj
TD18 Z qSQ%X65bN<N1Gx9wJ;q?9T)@v00960
TD38 Z qOOx1u{g<}R3`xd00960
TD18 Z 8ia$)00000|Nj
TD13 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z qSQ&?6WP$ly)jBC(f|Me0RR6
TD20 Z 8id^e00000|Nj
TD13 Z 8iYgf00000|Nj
TD13 Z 8iYgf00000|Nj
TD12 Z 8ieEC00000|Nj
TD13 Z 8ieEC00000|Nj
TD12 Z 8ieEC00000|Nj
TD13 Z 8ieEC00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD17 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD12 Z 8ia$)00000|Nj
TD13 Z 8ia$)00000|Nj
TD1825882 Z 8iYe$00000|Nj
TD164 Z 8iYe$00000|Nj
TD33 Z 8iYe$00000|Nj
TD18 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD18 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD1916125 Z 8iYe$00000|Nj
TD103 Z 8iYe$00000|Nj
TD21 Z 8iYe$00000|Nj
TD18 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD11 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD1990071 Z 8iYe$00000|Nj
TD101 Z 8iYe$00000|Nj
TD21 Z 8iYe$00000|Nj
TD18 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD13 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD2075927 Z 8iYe$00000|Nj
TD111 Z 8iYe$00000|Nj
TD22 Z 8iYe$00000|Nj
TD18 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD21 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD17 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD12 Z 8iYe$00000|Nj
TD2047253 Z 8iYe$00000|Nj
TD108 Z 8iYe$00000|Nj
TD24 Z 8iYe$00000|Nj
TD21 Z 8iYe$00000|Nj
TD24 Z 8iYe$00000|Nj
TD21 Z 8iYe$00000|Nj
TD19 Z 8iYe$00000|Nj
TD20 Z 8iYe$00000|Nj
TD19 Z 8iYe$00000|Nj
TD19 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD16 Z 8iYe$00000|Nj
TD19 Z 8iYe$00000|Nj
TD19 Z 8iYe$00000|Nj
TD19 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD19 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD15 Z 8iYe$00000|Nj
TD2010803 Z 8ieCZ00000|Nj
TD97 Z 8ieCZ00000|Nj
TD21 Z 8ieCZ00000|Nj
TD17 Z 8ieCZ00000|Nj
TD17 Z 8ieCZ00000|Nj
TD17 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD17 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD16 Z 8ieCZ00000|Nj
TD12 Z 8ieCZ00000|Nj
TD2023710 Z 8iXS!00000|Nj
TD104 Z 8iXS!00000|Nj
TD21 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD13 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD13 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD2028174 Z 8iXS!00000|Nj
TD100 Z 8iXS!00000|Nj
TD21 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD11 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD2081643 Z 8iXS!00000|Nj
TD135 Z 8iXS!00000|Nj
TD31 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD25 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD30 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD33 Z 8iXS!00000|Nj
TD30 Z 8iXS!00000|Nj
TD30 Z 8iXS!00000|Nj
TD39 Z 8iXS!00000|Nj
TD30 Z 8iXS!00000|Nj
TD2033857 Z 8iXS!00000|Nj
TD104 Z 8iXS!00000|Nj
TD21 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD2011158 Z 8iXS!00000|Nj
TD101 Z 8iXS!00000|Nj
TD21 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD18 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD16 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD15 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD12 Z 8iXS!00000|Nj
TD17 Z 8iXS!00000|Nj
TD2008943 Z 8id0X00000|Nj
TD103 Z 8id0X00000|Nj
TD21 Z 8id0X00000|Nj
TD17 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD15 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD15 Z 8id0X00000|Nj
TD15 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD13 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD11 Z 8id0X00000|Nj
TD15 Z 8id0X00000|Nj
TD1948762 Z 8id0X00000|Nj
TD95 Z 8id0X00000|Nj
TD20 Z 8id0X00000|Nj
TD17 Z 8id0X00000|Nj
TD17 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD16 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD17 Z 8id0X00000|Nj
TD22 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD12 Z 8id0X00000|Nj
TD1984510 Z 8iZp400000|Nj
TD116 Z 8iZp400000|Nj
TD29 Z 8iZp400000|Nj
TD24 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD23 Z 8iZp400000|Nj
TD22 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD1967178 Z 8iZp400000|Nj
TD93 Z 8iZp400000|Nj
TD20 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD20 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD11 Z 8iZp400000|Nj
TD11 Z 8iZp400000|Nj
TD11 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD1895912 Z 8iZp400000|Nj
TD115 Z 8iZp400000|Nj
TD21 Z 8iZp400000|Nj
TD18 Z 8iZp400000|Nj
TD18 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD17 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD16 Z 8iZp400000|Nj
TD12 Z 8iZp400000|Nj
TD2562234 Z 8ic)F00000|Nj
TD100 Z 8ic)F00000|Nj
TD24 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD2099435 Z 8ic)F00000|Nj
TD121 Z 8ic)F00000|Nj
TD24 Z 8ic)F00000|Nj
TD21 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD19 Z 8ic)F00000|Nj
TD26 Z 8ic)F00000|Nj
TD20 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD15 Z 8ic)F00000|Nj
TD14 Z 8ic)F00000|Nj
TD2084845 Z 8ic)F00000|Nj
TD93 Z 8ic)F00000|Nj
TD21 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD11 Z 8ic)F00000|Nj
TD2031904 Z 8ic)F00000|Nj
TD106 Z 8ic)F00000|Nj
TD23 Z 8ic)F00000|Nj
TD18 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD18 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD22 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD13 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD2047603 Z 8ic)F00000|Nj
TD100 Z 8ic)F00000|Nj
TD22 Z 8ic)F00000|Nj
TD18 Z 8ic)F00000|Nj
TD18 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD17 Z 8ic)F00000|Nj
TD13 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD16 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD11 Z 8ic)F00000|Nj
TD11 Z 8ic)F00000|Nj
TD11 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD12 Z 8ic)F00000|Nj
TD11 Z 8ic)F00000|Nj
TD1984930 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2047653 Z 8if5g00000|Nj
TD92 Z 8if5g00000|Nj
TD20 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1980075 Z 8if5g00000|Nj
TD104 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD25 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1915026 Z 8if5g00000|Nj
TD94 Z 8if5g00000|Nj
TD20 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD1922960 Z 8if5g00000|Nj
TD98 Z 8if5g00000|Nj
TD20 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD2497238 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2136968 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD19 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2081668 Z 8if5g00000|Nj
TD135 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2048035 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD26 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2023099 Z 8if5g00000|Nj
TD100 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2019010 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2546307 Z 8if5g00000|Nj
TD122 Z 8if5g00000|Nj
TD30 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD25 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD2176423 Z 8if5g00000|Nj
TD98 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2148736 Z 8if5g00000|Nj
TD104 Z 8if5g00000|Nj
TD20 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD2134633 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2032790 Z 8if5g00000|Nj
TD120 Z 8if5g00000|Nj
TD30 Z 8if5g00000|Nj
TD25 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD27 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD2590236 Z 8if5g00000|Nj
TD94 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2167840 Z 8if5g00000|Nj
TD97 Z 8if5g00000|Nj
TD20 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2115757 Z 8if5g00000|Nj
TD103 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2110149 Z 8if5g00000|Nj
TD114 Z 8if5g00000|Nj
TD28 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD2633431 Z 8if5g00000|Nj
TD98 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2186131 Z 8if5g00000|Nj
TD94 Z 8if5g00000|Nj
TD30 Z 8if5g00000|Nj
TD25 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2158627 Z 8if5g00000|Nj
TD97 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD2048511 Z 8if5g00000|Nj
TD96 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD11 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2656497 Z 8if5g00000|Nj
TD103 Z 8if5g00000|Nj
TD21 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2180921 Z 8if5g00000|Nj
TD99 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD18 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD13 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD12 Z 8if5g00000|Nj
TD2125351 Z 8if5g00000|Nj
TD116 Z 8if5g00000|Nj
TD29 Z 8if5g00000|Nj
TD24 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD17 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD23 Z 8if5g00000|Nj
TD22 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD16 Z 8if5g00000|Nj
TD2661959 Z 8ibuD00000|Nj
TD97 Z 8ibuD00000|Nj
TD21 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD15 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD2222374 Z 8ibuD00000|Nj
TD96 Z 8ibuD00000|Nj
TD21 Z 8ibuD00000|Nj
TD18 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD13 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD16 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD12 Z 8ibuD00000|Nj
TD2163452 Z 8iYL*00000|Nj
TD94 Z 8iYL*00000|Nj
TD20 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD2125986 Z 8iYL*00000|Nj
TD97 Z 8iYL*00000|Nj
TD21 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD23 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD2666596 Z 8iYL*00000|Nj
TD96 Z 8iYL*00000|Nj
TD21 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD20 Z 8iYL*00000|Nj
TD26 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD20 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD2141007 Z 8iYL*00000|Nj
TD103 Z 8iYL*00000|Nj
TD20 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD2109808 Z 8iYL*00000|Nj
TD107 Z 8iYL*00000|Nj
TD21 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD2607441 Z 8iYL*00000|Nj
TD127 Z 8iYL*00000|Nj
TD21 Z 8iYL*00000|Nj
TD18 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD2154408 Z 8iYL*00000|Nj
TD101 Z 8iYL*00000|Nj
TD20 Z 8iYL*00000|Nj
TD17 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD16 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD11 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD12 Z 8iYL*00000|Nj
TD53570 search 6b8156 [ 1023 cap:1024 prune:279 dead:14 reject:22 ]> ␅
TD129381757 ␄
TD25313 [prior:2164 bet:2168]> ␅
TD5326792 ␆/res
TD106 [prior:2164 bet:2168]> /res
TD439 📋> ␅
TD640022 ␆✨ Spaceword.org Daily 2026-05-08 ✨
TD80 📋> ✨ Spaceword.org Daily 2026-05-08 ✨
TD8 📋> ␅
TD29 ␆
TD4 📋> 
TD3 📋> ␅
TD13 ␆🏆 Score: 2168
TD3 📋> 🏆 Score: 2168
TD2 📋> ␅
TD5 ␆🏅 Rank: 52/173 👏
TD3 📋> 🏅 Rank: 52/173 👏
TD3 📋> ␅
TD5 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD2 📋> ␅
TD5 ␆📏 Space Bonus: +68
TD2 📋> 📏 Space Bonus: +68
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD375275 ␆#spaceword
TD93 📋> #spaceword
TD8 📋> ␅
TD407875 ␄
TD202 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-05-08 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 52/173 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1055 result: "\u2728 Spaceword.org Daily 2026-05-08 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 52/173 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD29959 [prior:2168]> ␅
TD2536781 ␆/store
TD81 [prior:2168]> /store
T9.362726332008606 now: 2026-05-09T08:23:00EDT
TD69 📋> ␅
TD732987 ␆✨ Spaceword.org Daily 2026-05-08 ✨
TD81 📋> ✨ Spaceword.org Daily 2026-05-08 ✨
TD11 📋> ␅
TD30 ␆
TD3 📋> 
TD3 📋> ␅
TD7 ␆🏆 Score: 2168
TD3 📋> 🏆 Score: 2168
TD2 📋> ␅
TD7 ␆🏅 Final Rank: 109/329 👏
TD2 📋> 🏅 Final Rank: 109/329 👏
TD2 📋> ␅
TD5 ␆🧩 Tiles: 21/21 ✅
TD2 📋> 🧩 Tiles: 21/21 ✅
TD9 📋> ␅
TD28 ␆📏 Space Bonus: +68
TD2 📋> 📏 Space Bonus: +68
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆
TD2 📋> 
TD2 📋> ␅
TD5 ␆Play at https://spaceword.org
TD2 📋> Play at https://spaceword.org
TD3 📋> ␅
TD318693 ␆#spaceword
TD99 📋> #spaceword
TD11 📋> ␅
TD167678 ␄
TD192 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-05-08 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 109/329 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD246 result: "\u2728 Spaceword.org Daily 2026-05-08 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 109/329 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
