T3261.9965657529974 now: 2026-02-12T12:19:17EST
TD77 site: spaceword.org
TD18 wordlist: nwl2023.txt
TD29  ...␅
TD1590719 ␆
TD104  ...
TD80 🧩  ? ␅
TD6767852 ␆daily 20260212
TD101 🧩  ? daily 20260212
TD681 puzzle_id: 2026-02-12
TD48 num letters (default: 21) ? ␅
TD727182 ␆
TD93 num letters (default: 21) ? 
TD67 num_letters: 21
TD205 letters? ␅
TD5175567 ␆aaacegg
TD99 letters? aaacegg
TD166 letters: |AAACEGG|
TD157 letters? ␅
TD1751556 ␆iiiooqr
TD99 letters? iiiooqr
TD168 letters: |AAACEGGIIIOOQR|
TD174 letters? ␅
TD2639572 ␆rrstuvz
TD99 letters? rrstuvz
TD158 letters: |AAACEGGIIIOOQRRRSTUVZ|
TD131 letters. ␅
TD2375542 ␆
TD105 letters. 
TD57874 [doit:100]> ␅
TD4494072 ␆/sea -cap 5123
TD99 [doit:100]> /sea -cap 5123
TD1487979 search 823ce9 [ 4367 cap:5123 may:0 ]> ␅
TD1279906 ␄
TD17517 [doit:100]> ␅
TD2134358 ␆/sea -cap 512
TD86 [doit:100]> /sea -cap 512
TD42505593 search ae069d [ 512 cap:512 may:601 prune:44 dead:19 done:16 ]> ␅
TD982178104 ␆show done
TD111 search ae069d [ 512 cap:512 may:601 prune:44 dead:19 done:16 ]> show done
TD1877 search ae069d [ 512 cap:512 may:601 prune:44 dead:19 done:16 ]> ␅
TD4254254 ␆show 8
TD87 search ae069d [ 512 cap:512 may:601 prune:44 dead:19 done:16 ]> show 8
TD549 search ae069d [ 512 cap:512 may:601 prune:44 dead:19 done:16 ]> ␅
TD695142 ␆ret
TD76 search ae069d [ 512 cap:512 may:601 prune:44 dead:19 done:16 ]> ret
TD256 change: 13 V
TD5 change: 14 I
TD2 change: 15 G
TD1 change: 16 A
TD1 change: 26 C
TD1 change: 34 Z
TD1 change: 36 Q
TD2 change: 44 O
TD1 change: 46 U
TD1 change: 53 R
TD1 change: 54 A
TD1 change: 55 G
TD1 change: 56 I
TD1 change: 64 R
TD1 change: 65 O
TD1 change: 66 T
TD1 change: 74 I
TD1 change: 76 S
TD2 change: 83 E
TD1 change: 84 A
TD1 change: 85 R
TD17178 [doit:2168]> ␅
TD3406571 ␆/sea -cap 1024
TD94 [doit:2168]> /sea -cap 1024
TD3075570 Z c$_Lq%}Px!Q7Fz#v9d5vG&C_$NXpMkwK6oYQa}b_p6-rtjx&^wQV4{y{1rkWj37sMPpDXse+ZQ2sSpfdxH<-*n2H?$00030{{
TD356 Z Dk9!VP;<#~5)=^UBme*a0RR6
TD33 Z BEd<-h7#22WIG7}00960
TD21 Z qJfj}h7vreaRUGV00960
TD20 Z qNkIBiHkS@00030{{
TD21 Z qK}gxVdENvFar+&00030{{
TD21 Z qP>%XUEvX@Kva$c00030{{
TD20 Z BF;%+o<Z)8u9Sw7f&x*Y1ONa4|Nj
TD22 Z A~KXvj3duUsNTW@00000|Nj
TD20 Z B0A!N9o=E(k)7j+i#PxP00960
TD20 Z BGO4go?(<YiKK`F00030{{
TD20 Z qH^*Mc69f2h142khY|n)0RR6
TD20 Z qJ54Fa)p)WL?&+l00030{{
TD19 Z qGM4ROk}wP00030{{
TD19 Z qG##t8ic62@c;k-00960
TD19 Z qH7%&<QPmuDF6Tf0RR6
TD19 Z A}Pl~{YXI}Ktv!Z00000|Nj
TD3544593 Z qGugPWP1q!00960
TD110 Z 8iY+a00000|Nj
TD31 Z 8iY+a00000|Nj
TD18 Z 8iY+a00000|Nj
TD18 Z 8iY+a00000|Nj
TD18 Z 8iY+a00000|Nj
TD17 Z 8iY+a00000|Nj
TD18 Z 8ids@00030{{
TD20 Z 8ids@00030{{
TD18 Z 8iW-J00030{{
TD19 Z 8iXwY00000|Nj
TD21 Z 8iXwY00000|Nj
TD17 Z BGyT+)TrZv91%4zZU6uP0RR6
TD27 Z 8iYL*00000|Nj
TD18 Z BB6&uZYa5X!W&6Mbu9q^00960
TD22 Z qEE!Zgd7pgaNGa@00960
TD22 Z BGO4H?Pju_6o!z+0{{R30RR6
TD23 Z qH8DxI|dQqBme*a0RR6
TD21 Z BEd<NkHQg`;{X5v0RR6
TD20 Z B4L<<8lgnYm;e9(0RR6
TD20 Z 8iXS!00000|Nj
TD17 Z 8iZp400000|Nj
TD17 Z 8iXS!00000|Nj
TD18 Z BDwSq^Y?Uy4n!!x(~<&l6-tz&JG!Y@00000|Nj
TD41 Z B07|?4a1S@rYL`6`j!9y00960
TD3186033 Z 8iZX-00000|Nj
TD105 Z 8iZX-00000|Nj
TD22 Z 8iZX-00000|Nj
TD19 Z 8iZX-00000|Nj
TD18 Z 8iZX-00000|Nj
TD18 Z qC<NLUZJ=XH(>z)00960
TD26 Z 8ids@00030{{
TD20 Z qCw*X_v9CGEdc-k00960
TD23 Z 8icJ%00000|Nj
TD19 Z 8iYL*00000|Nj
TD18 Z q9n%=S)ceLMO+kYyb})q00030{{
TD27 Z BDUJ4;~XIX00960
TD20 Z BIqQD7pc?GC9cy100030{{
TD21 Z BEE4#x9Kkc00030{{
TD20 Z 8ib>800000|Nj
TD18 Z 8ib>800000|Nj
TD19 Z 8if5g00000|Nj
TD18 Z qG!1j<Vn<o1poj5|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8iXS!00000|Nj
TD17 Z B01tb;Sm=FFTMSV?4b}>E&%`l0RR6
TD23 Z BGyUpQi*gYxqHHE5u(PI00000|Nj
TD22 Z qJxv*p+sa84gdfE|Nj
TD20 Z qJ4KD2zh}AilI0F00030{{
TD21 Z qGu0<$mwPP00030{{
TD20 Z 8iW%T00000|Nj
TD18 Z 8iW%T00000|Nj
TD17 Z 8iW%T00000|Nj
TD18 Z 8iW%T00000|Nj
TD17 Z 8iW%T00000|Nj
TD18 Z 8icb000000|Nj
TD18 Z 8ieEC00000|Nj
TD18 Z qGtyjBum7QE&u=k|Nj
TD20 Z qNs;LRIe$@A3pvb>`F}W4FCWD|Nj
TD22 Z qP>$8f?-aI@+Znk00000|Nj
TD20 Z B6i%Hev7;m00000|Nj
TD1976801 Z 8iZq&00000|Nj
TD103 Z 8iZq&00000|Nj
TD20 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD25 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z qNJ!KYpfEr>cj>B00030{{
TD27 Z qQUSfdZ&q0CjkHe0RR6
TD26 Z 8iXUd00000|Nj
TD21 Z 8iXS!00000|Nj
TD17 Z 8iZp400000|Nj
TD16 Z 8if5g00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8icb000000|Nj
TD16 Z 8icb000000|Nj
TD16 Z BIqPY*+!lHam0<n0RR91|Nj
TD24 Z BIqQ4ic4?gejG8SHvj+t|Nj
TD22 Z qC;9Db=L;~00960
TD19 Z qK}hE+O7it00960
TD18 Z qHB&LZr29@00960
TD18 Z qNkIH+#3S`00960
TD18 Z qLY(I*+vKe00960
TD18 Z 8iZ4X00000|Nj
TD17 Z 8iZ4X00000|Nj
TD16 Z 8iZ4X00000|Nj
TD17 Z 8iZ4X00000|Nj
TD17 Z 8iZ4X00000|Nj
TD16 Z 8iZ4X00000|Nj
TD17 Z 8iez400000|Nj
TD17 Z 8iez400000|Nj
TD16 Z 8ibQy00000|Nj
TD17 Z 8ibQy00000|Nj
TD16 Z qW!=i$y0;?00030{{
TD18 Z qUTs8kyC^K00030{{
TD1142932 Z 8iXUd00000|Nj
TD97 Z 8iXUd00000|Nj
TD20 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z B6%51l)op&z@RIZfkAgHix|U*S}_O!00960
TD35 Z 8ia$)00000|Nj
TD18 Z 8ia$)00000|Nj
TD17 Z 8ia$)00000|Nj
TD16 Z 8ia$)00000|Nj
TD17 Z 8ia$)00000|Nj
TD16 Z 8ia$)00000|Nj
TD16 Z 8ia$)00000|Nj
TD16 Z 8ia$)00000|Nj
TD16 Z 8ia$)00000|Nj
TD16 Z BIqQ<agNlTb3(5i5C8xG0RR6
TD25 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD20 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD1261603 Z 8ieEC00000|Nj
TD105 Z 8ieEC00000|Nj
TD21 Z 8ieEC00000|Nj
TD18 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD20 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD17 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD16 Z 8ieEC00000|Nj
TD1311189 Z 8iXUd00000|Nj
TD135 Z 8iXUd00000|Nj
TD21 Z 8iXUd00000|Nj
TD19 Z 8iXUd00000|Nj
TD18 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD20 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD1105947 Z 8iXUd00000|Nj
TD102 Z 8iXUd00000|Nj
TD22 Z 8iXUd00000|Nj
TD18 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD20 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD1222407 Z 8iXUd00000|Nj
TD160 Z 8iXUd00000|Nj
TD20 Z 8iXUd00000|Nj
TD24 Z 8iXUd00000|Nj
TD26 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD20 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD1306097 Z 8iXUd00000|Nj
TD100 Z 8iXUd00000|Nj
TD20 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD25 Z 8iXUd00000|Nj
TD22 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD17 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD16 Z 8iXUd00000|Nj
TD1356139 Z 8iZq&00000|Nj
TD102 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1111046 Z 8iZq&00000|Nj
TD106 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1254917 Z 8iZq&00000|Nj
TD95 Z 8iZq&00000|Nj
TD22 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD25 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1286952 Z 8iZq&00000|Nj
TD105 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD25 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD1354078 Z 8iZq&00000|Nj
TD101 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD1107688 Z 8iZq&00000|Nj
TD101 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD22 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1219313 Z 8iZq&00000|Nj
TD118 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1272811 Z 8iZq&00000|Nj
TD105 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1325219 Z 8iZq&00000|Nj
TD103 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD22 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD1332448 Z 8iZq&00000|Nj
TD193 Z 8iZq&00000|Nj
TD23 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1398113 Z 8iZq&00000|Nj
TD120 Z 8iZq&00000|Nj
TD25 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD1445424 Z 8iZq&00000|Nj
TD105 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD1180643 Z 8iZq&00000|Nj
TD103 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD43 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD20 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1291432 Z 8iZq&00000|Nj
TD106 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD20 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1327583 Z 8iZq&00000|Nj
TD102 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD25 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD20 Z 8iZq&00000|Nj
TD23 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD1323019 Z 8iZq&00000|Nj
TD102 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD26 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1363451 Z 8iZq&00000|Nj
TD105 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1378570 Z 8iZq&00000|Nj
TD103 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1404340 Z 8iZq&00000|Nj
TD94 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1409479 Z 8iZq&00000|Nj
TD100 Z 8iZq&00000|Nj
TD20 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD23 Z 8iZq&00000|Nj
TD25 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1429342 Z 8iZq&00000|Nj
TD93 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1448556 Z 8iZq&00000|Nj
TD100 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD25 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD1465511 Z 8iZq&00000|Nj
TD108 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD19 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD1486521 Z 8iZq&00000|Nj
TD97 Z 8iZq&00000|Nj
TD21 Z 8iZq&00000|Nj
TD18 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD24 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD17 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD16 Z 8iZq&00000|Nj
TD41748 search 87a144 [ 1023 cap:1024 may:5 prune:514 dead:26 reject:36 ]> ␅
TD1700703 ␄
TD18656 [doit:2168]> ␅
TD677222 ␆/res
TD106 [doit:2168]> /res
TD293 📋> ␅
TD696025 ␆✨ Spaceword.org Daily 2026-02-12 ✨
TD91 📋> ✨ Spaceword.org Daily 2026-02-12 ✨
TD11 📋> ␅
TD35 ␆
TD5 📋> 
TD4 📋> ␅
TD11 ␆🏆 Score: 2168
TD5 📋> 🏆 Score: 2168
TD4 📋> ␅
TD9 ␆🏅 Rank: 73/238 👏
TD3 📋> 🏅 Rank: 73/238 👏
TD4 📋> ␅
TD8 ␆🧩 Tiles: 21/21 ✅
TD4 📋> 🧩 Tiles: 21/21 ✅
TD4 📋> ␅
TD9 ␆📏 Space Bonus: +68
TD4 📋> 📏 Space Bonus: +68
TD3 📋> ␅
TD9 ␆
TD4 📋> 
TD3 📋> ␅
TD8 ␆
TD3 📋> 
TD3 📋> ␅
TD13 ␆Play at https://spaceword.org
TD13 📋> Play at https://spaceword.org
TD16 📋> ␅
TD335705 ␆#spaceword
TD98 📋> #spaceword
TD12 📋> ␅
TD199733 ␄
TD185 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-12 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 73/238 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1370 result: "\u2728 Spaceword.org Daily 2026-02-12 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Rank: 73/238 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
TD21314 [prior:2168]> ␅
TD161041 ␆
TD104 [prior:2168]> 
TD21843 [prior:2168]> ␅
TD1289951 ␆/store
TD85 [prior:2168]> /store
T4.0513516860082746 now: 2026-02-13T09:47:35EST
TD127 📋> ␅
TD4227960 ␆✨ Spaceword.org Daily 2026-02-12 ✨
TD160 📋> ✨ Spaceword.org Daily 2026-02-12 ✨
TD26 📋> ␅
TD58 ␆
TD11 📋> 
TD9 📋> ␅
TD21 ␆🏆 Score: 2168
TD8 📋> 🏆 Score: 2168
TD9 📋> ␅
TD21 ␆🏅 Final Rank: 116/355 👏
TD9 📋> 🏅 Final Rank: 116/355 👏
TD8 📋> ␅
TD25 ␆🧩 Tiles: 21/21 ✅
TD9 📋> 🧩 Tiles: 21/21 ✅
TD12 📋> ␅
TD21 ␆📏 Space Bonus: +68
TD9 📋> 📏 Space Bonus: +68
TD12 📋> ␅
TD24 ␆
TD9 📋> 
TD8 📋> ␅
TD17 ␆
TD8 📋> 
TD8 📋> ␅
TD17 ␆Play at https://spaceword.org
TD8 📋> Play at https://spaceword.org
TD9 📋> ␅
TD286808 ␆#spaceword
TD132 📋> #spaceword
TD15 📋> ␅
TD135891 ␄
TD232 pasted: {"subject": "final share result", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-02-12 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 116/355 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD345 result: "\u2728 Spaceword.org Daily 2026-02-12 \u2728\n\n\ud83c\udfc6 Score: 2168\n\ud83c\udfc5 Final Rank: 116/355 \ud83d\udc4f\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +68\n\n\nPlay at https://spaceword.org\n#spaceword"
