T447.0973960009869 now: 2026-03-16T08:05:04EDT
TD78 site: spaceword.org
TD17 wordlist: nwl2023.txt
TD23  ...␅
TD414639 ␆
TD100  ...
TD76 🧩  ? ␅
TD10623939 ␆daily 20260316
TD94 🧩  ? daily 20260316
TD638 puzzle_id: 2026-03-16
TD43 num letters (default: 21) ? ␅
TD719911 ␆
TD99 num letters (default: 21) ? 
TD67 num_letters: 21
TD196 letters? ␅
TD6903006 ␆eeegiin
TD90 letters? eeegiin
TD168 letters: |EEEGIIN|
TD171 letters? ␅
TD4087763 ␆nnooopp
TD101 letters? nnooopp
TD172 letters: |EEEGIINNNOOOPP|
TD113 letters? ␅
TD2871570 ␆qstuuxz
TD103 letters? qstuuxz
TD176 letters: |EEEGIINNNOOOPPQSTUUXZ|
TD133 letters. ␅
TD399643 ␆
TD116 letters. 
TD57171 [doit:100]> ␅
TD1702448 ␆/sea -cap 512
TD103 [doit:100]> /sea -cap 512
TD27431272 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> ␅
TD4145640 ␆show 1
TD100 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> show 1
TD1321 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> ␅
TD2342685 ␆sho wdone
TD100 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> sho wdone
TD1348 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> ␅
TD3262388 ␆shoe done
TD114 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> shoe done
TD461 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> ␅
TD2223106 ␆show done
TD94 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> show done
TD684 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> ␅
TD831388 ␆show 1
TD95 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> show 1
TD689 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> ␅
TD591529 ␆ret
TD98 search de4a43 [ 512 cap:512 may:3774 prune:2 done:1 ]> ret
TD448 change: 21 Q
TD28 change: 22 U
TD8 change: 23 I
TD6 change: 24 E
TD5 change: 25 T
TD4 change: 26 E
TD4 change: 27 N
TD3 change: 28 S
TD2 change: 34 P
TD2 change: 35 O
TD2 change: 36 X
TD2 change: 44 I
TD2 change: 46 P
TD2 change: 54 Z
TD2 change: 56 U
TD2 change: 64 O
TD2 change: 66 N
TD2 change: 74 O
TD2 change: 76 G
TD2 change: 84 N
TD2 change: 86 E
TD24135 [doit:2144]> ␅
TD4503463 ␆/sea -cap 1024
TD104 [doit:2144]> /sea -cap 1024
TD1382243 Z c$_Lq%}Px!Q7Fz#u}VrcHL*-oNXpMkwK6oYQosTNLp@zXT>XN<oB;m_sIaF(0F)J_5DI1aEBL`#?ogJWf-5#t(EtDd0RR6
TD400 Z Dk8~Aba4{^00960
TD1413394 Z BGF0oa1#Ik0RR6
TD125 Z BGyTexPm(g!l6yn0RR91|Nj
TD29 Z A~Tez;Ut(Z(E$Je0RR6
TD24 Z BEd-@tFWbScUM18n1d9e;L826uwZV)3jhEB0RR6
TD30 Z A|;eU>Ek2-00030{{
TD21 Z B0rS;;PDoq;0aaY3J)cB@<Ry#00960
TD23 Z B0rR9<|F_B00960
TD19 Z BGE~>3jx%`6yWOTPHtiX00030{{
TD21 Z A}Pn=NK90A5&!@I|Nj
TD21 Z qERS;03?)9!;6?K2LJ#7|Nj
TD21 Z qERSO;v@h700960
TD19 Z BIqP|i32X=FkA%jHpoSg5)$MhNV!OMxdZ?J0RR6
TD25 Z BIqPoxr@U|5Er953F1t$odf^?0RR6
TD22 Z !sjG}Yv4(MC?`Sc46>aB00030{{
TD21 Z A}%dqbCNr)oCE*>0RR6
TD20 Z BF;(h@WLo6X%I>P00030{{
TD20 Z qBMC!q6-vpkdUN8@&*6^0RR6
TD21 Z qBJcboCI+@719y_00960
TD19 Z qBP=Y;3NP500960
TD18 Z qBMEaz)1iA00960
TD18 Z BF;&WNWs<;03|SYJcTzZi>M|X00030{{
TD22 Z BDz8efX7}a_Jj@ro^V^qb{qfz0RR6
TD23 Z BCYLBmwp@o00960
TD19 Z BH$!M5dcXv7;b`;)S$3|1R@n84gdfE|Nj
TD23 Z A|);1%5jji1aTY{oCE*>0RR6
TD20 Z BJ3ovbHHH)wiKLJ+{tLA5S`Eg00030{{
TD22 Z BGO4<M?t$_kVvAPlK=n!0RR6
TD21 Z BChm?I0h6{kPH<-OD6#U00960
TD20 Z BE?Cd@PasroaQCb5eEPO0RR6
TD20 Z BEd=E7z8_stVTG|P67Y`0RR6
TD21 Z BAk}s4hw*H=R^Hy=_CLE00960
TD21 Z BB5MD9crLmC;<Qf0RR6
TD19 Z qQaN}mAi2Y00000|Nj
TD18 Z qK%Uf>4x-foB{v<0RR6
TD20 Z 8iWIb00000|Nj
TD23047 search be549a [ 1023 cap:1024 may:3139 prune:1770 dead:39 reject:35 done:1 ]> ␅
TD6171916 ␆show done
TD117 search be549a [ 1023 cap:1024 may:3139 prune:1770 dead:39 reject:35 done:1 ]> show done
TD1437 search be549a [ 1023 cap:1024 may:3139 prune:1770 dead:39 reject:35 done:1 ]> ␅
TD1558242 ␆show 1
TD103 search be549a [ 1023 cap:1024 may:3139 prune:1770 dead:39 reject:35 done:1 ]> show 1
TD826 search be549a [ 1023 cap:1024 may:3139 prune:1770 dead:39 reject:35 done:1 ]> ␅
TD774917 ␆ret
TD100 search be549a [ 1023 cap:1024 may:3139 prune:1770 dead:39 reject:35 done:1 ]> ret
TD375 change: 33 
TD24 change: 21 
TD10 change: 22 Q
TD7 change: 23 U
TD6 change: 24 I
TD6 change: 25 E
TD5 change: 26 T
TD5 change: 27 E
TD22 change: 28 N
TD24 change: 33 S
TD11 change: 34 
TD6 change: 35 P
TD6 change: 36 O
TD8 change: 37 X
TD7 change: 44 
TD7 change: 45 I
TD7 change: 46 
TD7 change: 47 P
TD7 change: 54 
TD4 change: 55 Z
TD4 change: 56 
TD3 change: 57 U
TD3 change: 64 
TD3 change: 65 O
TD3 change: 66 
TD3 change: 67 N
TD3 change: 74 
TD3 change: 75 O
TD4 change: 76 
TD3 change: 77 G
TD3 change: 84 
TD3 change: 85 N
TD4 change: 86 
TD2 change: 87 E
TD22790 [doit:2151]> ␅
TD5056461 ␆/sea -cap 1024
TD82 [doit:2151]> /sea -cap 1024
TD1258833 Z LUK}aQkrp!1yN&_AZ9SF#!mqN00960
TD120 Z BGF0oXbS)U00960
TD23 Z BGXB<3?={o00960
TD20 Z BGyTC96kjA00960
TD19 Z q9BxLHGB#H00960
TD20 Z A}@K<bb0^)00960
TD20 Z BF#y3Y3Kp~00960
TD1421214 Z 8ia)a00030{{
TD112 Z 8ia)a00030{{
TD21 Z 8ia)a00030{{
TD18 Z 8ia)a00030{{
TD16 Z 8ia)a00030{{
TD17 Z BE?BajY$xf*s=Iv5_{kP00030{{
TD30 Z BGyT;wj5R`AqE9P;ZAZT+erWb00960
TD26 Z 8iYk900030{{
TD18 Z BJ3o@v>95&(Q5V!00030{{
TD21 Z !sjGZ$KZ)L>P|HQ00030{{
TD21 Z q9BxL<s<+A00960
TD20 Z BJ3n^#{}#yq>c%ylS1LiJAew~6aWAK0RR6
TD30 Z B0hQJ7}r5bRoKS7f?Y|R1_J;90RR6
TD24 Z qP>$4-CY#N;T|Id00030{{
TD20 Z BF0I6q3(zTg+9~-iBW3yzySaN0RR6
TD25 Z BF0JXexdYq5&!@I|Nj
TD19 Z BFagj&}JlkLJ0r>0RR6
TD20 Z 8icJ%00000|Nj
TD17 Z !s{fovJzYzKobv2S_+_QS^@w70RR6
TD21 Z A{0slhfXkZ9NZt|4ln@#00960
TD21 Z BDKAQGLH!kJO6-Se?QMC*x(b?jW`@k3;+NC0RR6
TD2938858 Z 8id^e00000|Nj
TD103 Z 8id^e00000|Nj
TD21 Z 8id^e00000|Nj
TD18 Z 8id^e00000|Nj
TD17 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD16 Z 8id^e00000|Nj
TD17 Z A|aIMwWJCF00960
TD25 Z A~E9Vv7`zB00960
TD20 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD17 Z 8ibuD00000|Nj
TD16 Z BBLb`0I%*{arb}`vlvnS{)k2?q7{J~00000|Nj
TD30 Z 8if5g00000|Nj
TD18 Z BIqRgugn1e00960
TD19 Z !sny`TIB@*00960
TD19 Z A}%e_bx9Qf00960
TD18 Z BF;&4U3dln00960
TD18 Z qBJehU=bq#00960
TD18 Z qBJehVEqyR00960
TD17 Z qBP=Y;3NP500960
TD18 Z qBMEaz)1iA00960
TD18 Z BIqRguRa9;00960
TD18 Z BBersx-Nj2Y6N8j2{Nh_<?rW;YYPK100000|Nj
TD25 Z qN<Znsxz#PBWAY_00030{{
TD21 Z BF;&4U7iO300960
TD45 Z BBLdM6kvYvK|far3p40K{h~Yrh>0&a00000|Nj
TD25 Z BGXCGQ4u1X6yS+6h(`nf00030{{
TD21 Z BJ3oLF_{2dwu3gwAlZ&BEfE6%00030{{
TD28 Z qN<bpT-~YQBme*a0RR6
TD20 Z BC#I_aT3heu8?s$!mUcU8N{?I0RR91|Nj
TD23 Z A|)+B;{;j=KoSthHYz&_00030{{
TD21 Z BE?D2D1=5FzBG*-O2MIiq=gay00960
TD22 Z BCk7uE4olJ7q*Barl<q}00960
TD21 Z qP>$4InLi7KB9>a00000|Nj
TD20 Z qH2yK;3OhL2><{9|Nj
TD19 Z qHZXm%(jplaR2}S0RR6
TD19 Z qP>$yjyM1S00960
TD18 Z qHe_DcM_2i2LJ#7|Nj
TD19 Z BH*NfSnmx000960
TD18 Z BBNXiCaqjTgi=7LA2Fpj00030{{
TD20 Z BGO6dD~KT$VWuk7WrXNyDKrW(Yl#~G00030{{
TD24 Z BGO6NQiD5<oCE*>0RR6
TD20 Z 8ido$00000|Nj
TD17 Z 8ido$00000|Nj
TD17 Z 8iaGZ00000|Nj
TD16 Z 8iaGZ00000|Nj
TD16 Z 8ibSb00000|Nj
TD17 Z !s{fod<M?*;Nk$SABR2blRJ?L00030{{
TD21 Z !s{erHV;tWNdN!<0RR6
TD19 Z BBS&su9<?owt%$S4gdfE|Nj
TD19 Z qM4J(Z#e+~00960
TD18 Z qLq^<XcGVc00960
TD18 Z B5o9puKQ2`00030{{
TD18 Z B627m?0-7#LjeE)0RR6
TD19 Z 8iZ?300000|Nj
TD34 Z qET9+WOM)k00960
TD18 Z qLGs*865xs00960
TD18 Z 8iXrz00000|Nj
TD17 Z 8iXrz00000|Nj
TD17 Z BDvEP9O@bZ%X+YyEie>)QJ!mnr#qtGP1?p?00000|Nj
TD25 Z qLGsj4ncJsF@s+K00030{{
TD19 Z B5z=jmP3^a00000|Nj
TD19 Z BF{;*9I8|R00030{{
TD18 Z BH2mM(Jps?e?L!H1R}2|gt`{%!dc<~00030{{
TD24 Z qA22U4$AwZ&IFJ)kO}|*0RR6
TD21 Z q9A#PB9b>TZOH&vKR-`my1M`X00960
TD39778 search cbf3d8 [ 1023 cap:1024 may:3934 prune:1171 dead:89 reject:68 done:5 ]> ␅
TD9235393 ␆show done
TD108 search cbf3d8 [ 1023 cap:1024 may:3934 prune:1171 dead:89 reject:68 done:5 ]> show done
TD1829 search cbf3d8 [ 1023 cap:1024 may:3934 prune:1171 dead:89 reject:68 done:5 ]> ␅
TD1293943 ␆show 1
TD100 search cbf3d8 [ 1023 cap:1024 may:3934 prune:1171 dead:89 reject:68 done:5 ]> show 1
TD1296 search cbf3d8 [ 1023 cap:1024 may:3934 prune:1171 dead:89 reject:68 done:5 ]> ␅
TD534662 ␆ret
TD73 search cbf3d8 [ 1023 cap:1024 may:3934 prune:1171 dead:89 reject:68 done:5 ]> ret
TD266 change: 32 
TD11 change: 22 
TD7 change: 32 Q
TD5 change: 23 
TD4 change: 34 
TD5 change: 24 
TD4 change: 35 
TD5 change: 25 P
TD4 change: 35 E
TD4 change: 26 
TD4 change: 34 I
TD4 change: 27 
TD3 change: 38 
TD5 change: 28 
TD3 change: 33 U
TD3 change: 36 T
TD3 change: 37 E
TD4 change: 47 X
TD4 change: 45 P
TD19 change: 55 S
TD12 change: 38 N
TD4 change: 57 
TD3 change: 65 I
TD3 change: 46 O
TD4 change: 67 
TD3 change: 75 N
TD3 change: 52 
TD3 change: 77 
TD3 change: 52 G
TD3 change: 85 
TD3 change: 53 U
TD4 change: 87 
TD2 change: 54 N
TD2 change: 72 O
TD2 change: 73 Z
TD2 change: 74 O
TD2 change: 76 E
TD22719 [doit:2158]> ␅
TD7784979 ␆/sea -cap 1024
TD96 [doit:2158]> /sea -cap 1024
TD1097437 Z LUNKxno**G0o6xNz#&FLyeR+x00960
TD100 Z qOOy$HQY#c5&!@I|Nj
TD29 Z qOy~)G;c|E5&!@I|Nj
TD20 Z BJ3n;w75x%H~;_u0RR6
TD1953891 Z 8ib()00030{{
TD110 Z BF{;9rU;>-<nJGa$X=v{5&!@I|Nj
TD46 Z BE?DMPZ5$7aR2}S0RR6
TD25 Z A}N$;T0+7B00030{{
TD21 Z 8ieH%00030{{
TD18 Z 8ieH%00030{{
TD17 Z 8ia)a00030{{
TD17 Z qOy~4bh}AP-T(jq0RR6
TD21 Z qOOy0b-PJ&5&!@I|Nj
TD19 Z A}=lBTBwh$^hTNdA_f2e00960
TD24 Z qG~8nXSx{x00960
TD23 Z qN<aqGu;dT00960
TD19 Z qJ14l@~kBQ00960
TD19 Z qP>$yp8Ns;00960
TD19 Z qEER5XAzV200000|Nj
TD20 Z A|;gQR6+p&00960
TD19 Z qM4J(Z_EJz00960
TD18 Z qLq^<C^P{800960
TD18 Z qH6NSS}u`XR00410RR6
TD19 Z qN<aymP;f%2><{9|Nj
TD19 Z BGO63&RW782b!QHw=D+%00960
TD23 Z qET9+q#OqT00960
TD18 Z qLGs*sqFv&00960
TD18 Z A|ox)x)BZl00960
TD2975197 Z 8if5g00000|Nj
TD127 Z 8if5g00000|Nj
TD31 Z qOOx%{Rk|BAqD^d00960
TD34 Z qOOzNVe76baS{Lk0RR6
TD33 Z qOOztT&WOB00000|Nj
TD27 Z 8iY+a00000|Nj
TD24 Z 8id^e00000|Nj
TD24 Z BH2mcY6LCfAPeLnfbt<P00000|Nj
TD38 Z BH2mcIu2ZpgIxnI$Ahty<DM{Qg3h&r0%Dd5DJTE{00960
TD56 Z qEESm>LCIE00030{{
TD29 Z BGE~H@UeK5AxLcNhTy@3^E7`P00000|Nj
TD32 Z 8iaKm00030{{
TD37 Z BF{;nf;kwzEe#Pgp@?!EuGZb(kEq36Z~y=R0RR6
TD36 Z BE?D2^o*I7qTr>sKjnjP3IG5A0RR6
TD35 Z B6+M5uajH}ZD$|`00000|Nj
TD28 Z BF{-^BPVbt`T0{}2|54(0RR6
TD30 Z A~`ML4JAK+DvU1y00030{{
TD27 Z A~}?>mEKs&B?=}i00000|Nj
TD28 Z A~}@6#S&WS4K9|@N^jV4ES^ZIi#PxP00960
TD31 Z BGpL<^Ifs@=-`DwlqbCM@FTSe2LJ#7|Nj
TD31 Z 8icb000000|Nj
TD24 Z A}`{go2C$n40nBkTr3a=00000|Nj
TD29 Z qPdg&kb1qu0RR910RR6
TD26 Z A}`0`7}2Gq+l>GK00030{{
TD27 Z B0Vkn<C|%s!mN%000030{{
TD26 Z qH4JW+Co8jC;<Qf0RR6
TD27 Z BENA0u^UtxL5c&^atWz8AZfvgf`S4700960
TD31 Z BF{-6TZncNqJ$zYEdc-k0RR6
TD28 Z BF{;n(wj&pxsx1900000|Nj
TD27 Z 8icc!00000|Nj
TD24 Z A~lqv;N1*=_(ARdNSzS)O<OpY@Dc$400030{{
TD30 Z BGpNru(A?q^uZ5nS&29Xjl{AN00030{{
TD29 Z BGpN*L_3M>9tr>e0RR6
TD26 Z BFagKE+I5EgS-yvsKLb%tWZ2tEW`l-00030{{
TD31 Z A~lrUu{g<}x=sQB00960
TD26 Z BF;%D!9?p&0ssI2|Nj
TD26 Z BDvE9k3UF14p#x`3XfId1_F=(00030{{
TD30 Z BFahFS8l;q!Xa%{!ZtjQNaw@>00000|Nj
TD53 Z 8icDU00000|Nj
TD23 Z 8icDU00000|Nj
TD23 Z 8icDU00000|Nj
TD23 Z 8icDU00000|Nj
TD23 Z 8icDU00000|Nj
TD23 Z A~`LA>kgb}#ZsfU3jhEB|Nj
TD27 Z B5$k`>^496>AHBbew07SJrn={00960
TD29 Z B7gW4;v{fE1$Gjy;Zsr@0tx^C00960
TD28 Z BD)`_;EC96j;C!xMkoOQ00960
TD27 Z B7c|y;v|B@6r_g|00030{{
TD26 Z qVDVf!422M000000RR6
TD30 Z 8ib3500000|Nj
TD23 Z 8ib3500000|Nj
TD23 Z BDHZsv)&s500000|Nj
TD26 Z B6S9wX1zBA00000|Nj
TD25 Z B6UoFX5DTC00000|Nj
TD24 Z B7b}dsWX75T=FM<d<g&m0RR6
TD27 Z BF{;Fa3|5ATmk?90RR6
TD26 Z BGE}GCtg5<DcIAUntdh(00000|Nj
TD29 Z !s8@FiyJYX2JbT|1S6M#RCN*n00960
TD28 Z A~BSL5hoqP9Rk`VgNRp(dzK0S00030{{
TD29 Z BGE}v@KEx^;-p}zI0*m%0RR6
TD28 Z BE8cDbrPbBOYO7-00030{{
TD26 Z 8ieaA0RR91|Nj
TD23 Z 8ieaA0RR91|Nj
TD23 Z qJ2M(<OQ(+00030{{
TD25 Z qP>$yUJwfa00960
TD25 Z qE9~#&LU==00000|Nj
TD26 Z qWzcv$)N-Q00960
TD26 Z !s8^wC<)^35yTP+L~%f1JtGK^G+GG&00960
TD29 Z 8iZ?f0RR91|Nj
TD23 Z 8iXsE0RR91|Nj
TD23 Z 8idP+0RR91|Nj
TD23 Z qIbj*k@o-q00960
TD25 Z qIW0};UoY600960
TD24 Z qIX&%!bt!C00960
TD53118 search 4f2a00 [ 1023 cap:1024 may:834 prune:625 dead:38 reject:74 done:3 ]> ␅
TD49374350 ␆show done
TD126 search 4f2a00 [ 1023 cap:1024 may:834 prune:625 dead:38 reject:74 done:3 ]> show done
TD1945 search 4f2a00 [ 1023 cap:1024 may:834 prune:625 dead:38 reject:74 done:3 ]> ␅
TD1045513 ␆show 1
TD104 search 4f2a00 [ 1023 cap:1024 may:834 prune:625 dead:38 reject:74 done:3 ]> show 1
TD906 search 4f2a00 [ 1023 cap:1024 may:834 prune:625 dead:38 reject:74 done:3 ]> ␅
TD950863 ␆ret
TD103 search 4f2a00 [ 1023 cap:1024 may:834 prune:625 dead:38 reject:74 done:3 ]> ret
TD422 change: 48 
TD19 change: 25 
TD6 change: 32 P
TD5 change: 46 
TD5 change: 33 O
TD3 change: 72 
TD3 change: 34 O
TD3 change: 38 
TD3 change: 35 N
TD2 change: 38 
TD3 change: 36 
TD3 change: 38 
TD8 change: 37 
TD14 change: 73 U
TD3 change: 38 Z
TD2 change: 45 E
TD2 change: 46 
TD2 change: 46 
TD2 change: 72 
TD6 change: 47 
TD2 change: 52 Q
TD2 change: 54 I
TD2 change: 55 E
TD2 change: 65 P
TD1 change: 72 G
TD2 change: 74 N
TD2 change: 75 S
TD2 change: 48 I
TD3 change: 76 
TD1 change: 56 T
TD1 change: 57 E
TD1 change: 58 N
TD1 change: 66 O
TD1 change: 67 X
TD17327 [doit:2165]> ␅
TD2078385 ␆/sea -cap 1024
TD101 [doit:2165]> /sea -cap 1024
TD1769541 Z LUNL&g>kZB8gVBvg6#&iNubVjh1g3lyodn+00030{{
TD172 Z qP>$yJsVO100030{{
TD29 Z qJxu=6FM;f00030{{
TD5031089 Z 8iY;)00030{{
TD232 Z qSQ&y>IKi?<58rpIspIx0RR6
TD97 Z qSQ%H>+w2?#N-VC00960
TD84 Z 8idIk00030{{
TD61 Z BHu~i{0&duez=miyT3na2gE7>00030{{
TD91 Z qPdd-{M|_$(**zk0RR6
TD64 Z 8iYk900030{{
TD59 Z BF9Pag9nKTB~Z+fRxSYm00960
TD67 Z A~Td|d0qwp00960
TD59 Z BGXB<JXHh$00960
TD60 Z B0DXiELDaz!?8tN0I3xU00030{{
TD72 Z BHKw({>X=4;Bk_F0BJ`uD*ylh0RR6
TD75 Z BF{-QJ$eNI00960
TD57 Z BF{-QJ)i~v00960
TD7626570 Z 8iXwY00000|Nj
TD202 Z 8iXwY00000|Nj
TD69 Z 8iXwY00000|Nj
TD58 Z 8iXwY00000|Nj
TD55 Z 8iaKm00030{{
TD56 Z 8ib7#00000|Nj
TD59 Z 8ib7#00000|Nj
TD53 Z 8iYk900030{{
TD54 Z 8iYk900030{{
TD53 Z BEw0vz7z=n00960
TD66 Z q985#!5ed^{S!!S4C|kezH|Wq00960
TD92 Z qRdH9M}gY`q118`00030{{
TD72 Z qSQ%XH$l(#qEaXU00030{{
TD64 Z BHKy9@KAy-LG#BFN{Hbf#0V@w00000|Nj
TD79 Z qAZlad-b5_d{fOy00000|Nj
TD62 Z BE?B`x-|v>00960
TD60 Z BD<)Bj#5Ad*g#p%56hKFWB~vG00960
TD69 Z 8if5g00000|Nj
TD55 Z A}^Gn<&j?~{M2|qoTHW`kDLGi00960
TD66 Z qBN9X<4d@EyCfHu00000|Nj
TD60 Z qO95_CX@n59bW<f00960
TD65 Z qP>&cNxbbx0RR91|Nj
TD60 Z qO2uATv{S=d<g&m0RR6
TD59 Z 8id0X00000|Nj
TD55 Z 8id0X00000|Nj
TD53 Z BCov!0yH~+2><{9|Nj
TD61 Z qP>$yo=61%00960
TD57 Z BJ3o(pT7hE00960
TD56 Z qHZWr<<=Mg00030{{
TD58 Z qH@GhW9b3_00960
TD56 Z qP>$yPD=m)00960
TD56 Z qH<cI#?l1<00030{{
TD57 Z A|;gQbek0b00960
TD56 Z BEd=Yx`qq@00960
TD55 Z A|;gQbPX8*00960
TD56 Z A~kuV3>o7Y$ED!1HUIzs0RR6
TD63 Z qG;qqAsD_vJphvU!TnxreH9V_00030{{
TD67 Z qRdHAkjMmINr>n^Vej`64FCWD0RR6
TD69 Z qJ54-S`$j#Jxu@r00960
TD60 Z qN|hqLW$W11^@s6|Nj
TD59 Z BEw0vzRd~%00960
TD55 Z q9iSWdXo@mf;P=lZ6Xx_00960
TD62 Z qPdeupGXA&00960
TD4838151 Z 8iXBi00000|Nj
TD213 Z 8iXBi00000|Nj
TD67 Z 8ieEC00000|Nj
TD59 Z 8iXBi00000|Nj
TD54 Z 8iY9x00030{{
TD56 Z BGpN-CFZcA5S-)O;kVrSVJSXI+?B2X00030{{
TD109 Z A~}@EIx`2(B4$A>00030{{
TD75 Z qT*0I`rsS6H^~A300960
TD68 Z 8icb000000|Nj
TD55 Z 8id2A00000|Nj
TD53 Z 8ido$00000|Nj
TD54 Z 8ido$00000|Nj
TD52 Z 8ido$00000|Nj
TD52 Z 8ido$00000|Nj
TD51 Z 8ido$00000|Nj
TD51 Z 8iaGZ00000|Nj
TD53 Z 8iaGZ00000|Nj
TD52 Z 8iaGZ00000|Nj
TD53 Z 8ib>800000|Nj
TD53 Z 8ia#600000|Nj
TD52 Z 8ido$00000|Nj
TD52 Z 8ido$00000|Nj
TD52 Z 8ido$00000|Nj
TD51 Z 8ido$00000|Nj
TD52 Z 8ido$00000|Nj
TD59 Z BHc-}Zd57&00030{{
TD58 Z BFjn8hAyZf9ZL0ft^xo60RR6
TD73 Z BF{;XkyMbAaL;>_+w@id00030{{
TD65 Z 8ido$00000|Nj
TD53 Z 8iaGZ00000|Nj
TD1852978 Z 8iXS!00000|Nj
TD131 Z 8iXS!00000|Nj
TD34 Z 8iXS!00000|Nj
TD28 Z 8iXS!00000|Nj
TD28 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD39 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD28 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD31 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD27 Z 8iXS!00000|Nj
TD2362543 Z 8iXS!00000|Nj
TD157 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD44 Z 8iXS!00000|Nj
TD47 Z 8iXS!00000|Nj
TD43 Z 8iXS!00000|Nj
TD42 Z 8iXS!00000|Nj
TD43 Z 8iXS!00000|Nj
TD42 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD51 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD42 Z 8iXS!00000|Nj
TD42 Z 8iXS!00000|Nj
TD42 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD42 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD42 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD45 Z 8iXS!00000|Nj
TD41 Z 8iXS!00000|Nj
TD2150329 Z 8iXS!00000|Nj
TD146 Z 8iXS!00000|Nj
TD43 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD24 Z 8iXS!00000|Nj
TD26 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8id0X00000|Nj
TD24 Z 8ia#600000|Nj
TD23 Z 8iXS!00000|Nj
TD23 Z 8iXS!00000|Nj
TD3043576 Z 8iXS!00000|Nj
TD195 Z 8iXS!00000|Nj
TD68 Z 8iXS!00000|Nj
TD58 Z 8iXS!00000|Nj
TD55 Z 8iXS!00000|Nj
TD55 Z 8iXS!00000|Nj
TD55 Z 8iXS!00000|Nj
TD54 Z 8iXS!00000|Nj
TD54 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD54 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD54 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD61 Z 8iXS!00000|Nj
TD54 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD52 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD53 Z 8iXS!00000|Nj
TD3353983 Z 8id0X00000|Nj
TD141 Z 8id0X00000|Nj
TD33 Z 8id0X00000|Nj
TD28 Z 8id0X00000|Nj
TD26 Z 8id0X00000|Nj
TD26 Z 8id0X00000|Nj
TD25 Z 8id0X00000|Nj
TD25 Z 8id0X00000|Nj
TD24 Z 8id0X00000|Nj
TD24 Z 8id0X00000|Nj
TD24 Z 8id0X00000|Nj
TD25 Z 8id0X00000|Nj
TD24 Z 8id0X00000|Nj
TD24 Z 8id0X00000|Nj
TD24 Z 8id0X00000|Nj
TD24 Z 8id0X00000|Nj
TD25 Z 8id0X00000|Nj
TD26 Z 8id0X00000|Nj
TD23 Z 8id0X00000|Nj
TD23 Z 8id0X00000|Nj
TD23 Z 8id0X00000|Nj
TD22 Z 8id0X00000|Nj
TD23 Z 8id0X00000|Nj
TD22 Z 8id0X00000|Nj
TD23 Z 8id0X00000|Nj
TD23 Z 8id0X00000|Nj
TD23 Z 8id0X00000|Nj
TD22 Z 8id0X00000|Nj
TD22 Z 8id0X00000|Nj
TD3079835 Z 8id0X00000|Nj
TD234 Z 8id0X00000|Nj
TD68 Z 8id0X00000|Nj
TD52 Z 8id0X00000|Nj
TD50 Z 8id0X00000|Nj
TD49 Z 8id0X00000|Nj
TD49 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD48 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD54 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD48 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD48 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD48 Z 8id0X00000|Nj
TD47 Z 8iZp400000|Nj
TD47 Z 8iXS!00000|Nj
TD50 Z 8id0X00000|Nj
TD1974174 Z 8id0X00000|Nj
TD187 Z 8id0X00000|Nj
TD38 Z 8id0X00000|Nj
TD32 Z 8id0X00000|Nj
TD30 Z 8id0X00000|Nj
TD30 Z 8id0X00000|Nj
TD31 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD30 Z 8id0X00000|Nj
TD30 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD32 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD30 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD30 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD30 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD29 Z 8id0X00000|Nj
TD30 Z 8iZp400000|Nj
TD30 Z 8iXS!00000|Nj
TD30 Z 8id0X00000|Nj
TD2246244 Z 8id0X00000|Nj
TD197 Z 8id0X00000|Nj
TD59 Z 8id0X00000|Nj
TD51 Z 8id0X00000|Nj
TD48 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD48 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD48 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD52 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD47 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD46 Z 8id0X00000|Nj
TD48 Z 8iZp400000|Nj
TD47 Z 8iXS!00000|Nj
TD2292839 Z 8iZp400000|Nj
TD141 Z 8iZp400000|Nj
TD34 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD27 Z 8iZp400000|Nj
TD27 Z 8iZp400000|Nj
TD27 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD27 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD25 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD31 Z 8iZp400000|Nj
TD27 Z 8iZp400000|Nj
TD33 Z 8iZp400000|Nj
TD45 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iZp400000|Nj
TD26 Z 8iXBi00000|Nj
TD27 Z 8id0X00000|Nj
TD2337629 Z 8iZp400000|Nj
TD154 Z 8iZp400000|Nj
TD35 Z 8iZp400000|Nj
TD30 Z 8iZp400000|Nj
TD29 Z 8iZp400000|Nj
TD29 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD29 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD29 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD27 Z 8iZp400000|Nj
TD28 Z 8iZp400000|Nj
TD28 Z 8iXBi00000|Nj
TD28 Z 8id0X00000|Nj
TD2617011 Z 8iZp400000|Nj
TD223 Z 8iZp400000|Nj
TD67 Z 8iZp400000|Nj
TD57 Z 8iZp400000|Nj
TD55 Z 8iZp400000|Nj
TD55 Z 8iZp400000|Nj
TD54 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD52 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD54 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD52 Z 8iZp400000|Nj
TD52 Z 8iZp400000|Nj
TD54 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD52 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD61 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD52 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD54 Z 8iZp400000|Nj
TD53 Z 8iZp400000|Nj
TD1532635 search 983c1f [ 1023 cap:1024 may:0 prune:234 reject:28 dead:23 ]> ␅
TD1728367 ␄
TD51279 [doit:2165]> ␅
TD764705 ␆/res
TD95 [doit:2165]> /res
TD385 📋> ␅
TD576255 ␆✨ Spaceword.org Daily 2026-03-16 ✨
TD106 📋> ✨ Spaceword.org Daily 2026-03-16 ✨
TD15 📋> ␅
TD48 ␆
TD8 📋> 
TD7 📋> ␅
TD16 ␆🏆 Score: 2165
TD6 📋> 🏆 Score: 2165
TD6 📋> ␅
TD13 ␆🏅 Rank: 64/136 🎈
TD5 📋> 🏅 Rank: 64/136 🎈
TD6 📋> ␅
TD12 ␆🧩 Tiles: 21/21 ✅
TD5 📋> 🧩 Tiles: 21/21 ✅
TD5 📋> ␅
TD12 ␆📏 Space Bonus: +65
TD5 📋> 📏 Space Bonus: +65
TD5 📋> ␅
TD12 ␆
TD5 📋> 
TD5 📋> ␅
TD12 ␆
TD5 📋> 
TD5 📋> ␅
TD12 ␆Play at https://spaceword.org
TD6 📋> Play at https://spaceword.org
TD7 📋> ␅
TD279074 ␆#spaceword
TD110 📋> #spaceword
TD15 📋> ␅
TD815816 ␄
TD205 pasted: {"subject": "content", "method": "read:must:stdin", "content": "\u2728 Spaceword.org Daily 2026-03-16 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 64/136 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"}
TD1737 result: "\u2728 Spaceword.org Daily 2026-03-16 \u2728\n\n\ud83c\udfc6 Score: 2165\n\ud83c\udfc5 Rank: 64/136 \ud83c\udf88\n\ud83e\udde9 Tiles: 21/21 \u2705\n\ud83d\udccf Space Bonus: +65\n\n\nPlay at https://spaceword.org\n#spaceword"
TD49708 [prior:2165]> ␅
TD1724287 ␆/stored
TD103 [prior:2165]> /stored
TD50006 [prior:2165]> ␅
TD1149962 ␆/store
TD115 [prior:2165]> /store
