T0.000213712002732791 now: 2025-06-04T08:29:36EDT
TD45 site: dontwordle.com
TDD-12 wordlist: nwl2023.txt
TDD47063419 1> *
TDD-33079340 1> tried gabba nYnnn
TDD-13983869 tried: gabba 02000
TDD23615944 2> *
TDD14392289 2> * :v ...*a
TDD-17920241 2> * :v ...*a -t 10
TDD-2320029 2> tried daddy nYnYY
TDD-17768094 tried: daddy 02022
TDD2575721 3> undo
TDD-2575748 undo
TDD1079894 2> undo
TDD-1079903 undo
TDD21104103 1> *
TDD-12288092 1> tried civic nnnnn
TDD-8815989 tried: civic 00000
TDD1423919 2> *
TDD5695970 2> tried jesse nnnnn
TDD-7119902 tried: jesse 00000
T0.049203703994862735 now: 2025-06-04T08:33:36EDT
TD1610041 3> *
TDD11502023 3> tried motto nnMnn
TDD-13111823 tried: motto 00100
TDD1279540 4> *
TDD11744394 4> tried grunt nMnnM
TDD-13024062 tried: grunt 01001
TDD2223828 5> *
TDD6567971 5> * -sans
TDD25440703 5> tried talar YYnnM
TDD-34232513 tried: talar 22001
TDD2607878 6> * -sans
TDD21440357 6> tried tarry YYYnY
TDD-24048241 tried: tarry 22202
TDD5632551 Press <Enter> to 📋 or `>` for line prompt 
TDD-5629355 result: "Don't Wordle 1107 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c7600\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1727\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c108\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe85\n\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe82\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe91\nUndos used: 2\n\n  1 words remaining\nx 10 unused letters\n= 10 total score"
TDD-2685 puzzle_id: #1107
TDD-597 <STOP>
