T0.00018370299994785455 now: 2025-06-26T09:39:01EDT
TD37 site: dontwordle.com
TDD-11 wordlist: nwl2023.txt
TDD7644826 1> *
TDD2889894 1> tried dewed MYnnn
TDD-10534473 tried: DEWED m Y n n n
TDD1346893 2> undo
TDD-1347104 undo
TDD2952674 1> *
TDD5142321 1> tried immix nnnnn
TDD-8094917 tried: IMMIX n n n n n
TDD538910 2> *
TDD9982088 2> tried kayak nMMnn
TDD-10521045 tried: KAYAK n m m n n
TDD970518 3> undo
TDD-970540 undo
TDD3425955 2> *
TDD2911728 2> tried potto nnnnn
TDD-6337668 tried: POTTO n n n n n
TDD633231 3> *
TDD6959978 3> tried lulus nnnnn
TDD-7593199 tried: LULUS n n n n n
TDD897588 4> *
TDD824856 4> *
TDD6548887 4> * -sans :v [ade]
TDD-177480 4> * -sans :v [ady]
TDD8966720 4> tried beech nYnnM
TDD-17060570 tried: BEECH n Y n n m
TDD7994432 5> undo
TDD-7994448 undo
TDD15039767 4> * -sans :v [hed]
TDD3010245 4> * -sans :v [head]
TDD-11585671 4> * -sans :v [hedy]
TDD1683525 4> tried abaca nnYnn
TDD-8147843 tried: ABACA n n Y n n
TDD7981569 5> * -sans :v [hedy]
TDD1916907 5> tried frank nnYnn
TDD-9898472 tried: FRANK n n Y n n
TDD4898191 6> * -sans :v [hedy]
TDD1311912 6> * -sans 
TDD4473560 6> tried evade MnYYn
TDD-10683670 tried: EVADE m n Y Y n
TDD3640895 Press <Enter> to 📋 or `>` for line prompt 
TDD-3638113 result: "Don't Wordle 1129 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c7870\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c3141\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c770\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c48\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c7\n\ud83d\udfe8\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c1\nUndos used: 3\n\n  1 words remaining\nx 7 unused letters\n= 7 total score"
TDD154572 📆 2025-06-26 ? 
