T0.00020533299539238214 now: 2025-06-17T08:42:36EDT
TD36 site: dontwordle.com
TDD-6 wordlist: nwl2023.txt
TDD1290168 1> 
TDD-1114280 1> 
TDD8045 1> 
TDD656159 1> 
TDD-622959 1> 
TDD693557 1> *
TDD10633483 1> tried madam nnnnn
TDD-11543956 tried: MADAM n n n n n
TDD671543 2> *
TDD7896370 2> tried shush nnMnn
TDD-8568049 tried: SHUSH n n m n n
TDD1223887 3> undo
TDD-1223914 undo
TDD3447779 2> *
TDD6952391 2> ebbet MnnMn
TDD-1376167 2> tried ebbet MnnMn
TDD-9023985 tried: EBBET m n n m n
TDD1431767 3> undo
TDD-1431786 undo
TDD3143876 2> *
TDD6888429 2> tried xylyl nnnnn
TDD-10032282 tried: XYLYL n n n n n
TDD1223574 3> *
TDD7576501 3> tried zooks nnnnn
TDD-8800080 tried: ZOOKS n n n n n
TDD743790 4> *
TDD8872206 4> tried fifth nnnnn
TDD-9615995 tried: FIFTH n n n n n
TDD1215841 5> *
TDD1856120 5> *
TDD367944 5> * -sans :v e
TDD6560481 5> tried wrung nnMMn
TDD-10000383 tried: WRUNG n n m m n
TDD1071529 6> *
TDD2920398 6> * -sans :v u
TDD-1120074 6> * -sans
TDD13344732 6> tried unpen MMnMn
TDD-16216586 tried: UNPEN m m n m n
TDD3951500 Press <Enter> to 📋 or `>` for line prompt 
TDD-3948012 result: "Don't Wordle 1120 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c5246\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c3070\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c567\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c89\n\u2b1c\u2b1c\ud83d\udfe8\ud83d\udfe8\u2b1c6\n\ud83d\udfe8\ud83d\udfe8\u2b1c\ud83d\udfe8\u2b1c3\nUndos used: 2\n\n  3 words remaining\nx 5 unused letters\n= 15 total score"
TDD144789 📆 2025-06-17 ? 
