T0.00019980499928351492 now: 2025-07-06T08:14:34EDT
TD41 site: dontwordle.com
TDD-13 wordlist: nwl2023.txt
TDD5980811 1> *
TDD-419929 1> tried rotor nnnnn
TDD-5560102 tried: ROTOR n n n n n
TDD440517 2> *
TDD4325440 2> tried femme nnnnn
TDD-4766512 tried: FEMME n n n n n
TDD441167 3> *
TDD5516298 3> tried kayak nnnnn
TDD-5957460 tried: KAYAK n n n n n
TDD21270782 4> *
TDD-11377287 4> tried sudds nYMnn
TDD-9893534 tried: SUDDS n Y m n n
TDD1002843 5> undo
TDD-1002805 undo
TDD3302114 4> *
TDD8927856 4> tried pills nMnYn
TDD-12229883 tried: PILLS n m n Y n
TDD1131234 5> undo
TDD-1131408 undo
TDD2615793 4> *
TDD4235805 4> * -sans :v [ilu]
TDD1723513 4> * -sans :v [dil]
TDD5740127 4> tried bubus YYnnn
TDD-14314967 tried: BUBUS Y Y n n n
TDD1115456 5> undo
TDD-1115591 undo
TDD11702686 4> * -sans :v [bidl]
TDD-3372429 4> tried chugs nnMnn
TDD-8330390 tried: CHUGS n n m n n
TDD2247301 5> * 
TDD-681378 5> * -sans
TDD31754088 5> tried quill nYYYn
TDD-33319692 tried: QUILL n Y Y Y n
TDD780909 6> undo
TDD-781233 undo
TDD4218243 5> * -sans
TDD16051464 5> tried undid MnnMY
TDD-20269568 tried: UNDID m n n m Y
TDD2702117 6> undo
TDD-2702153 undo
TDD3587003 5> * -sans
TDD10126766 5> tried pupil nYnMM
TDD-13713703 tried: PUPIL n Y n m m
TDD10304908 6> tried build yyyyy
TDD-10305031 tried: BUILD Y Y Y Y Y
TDD3334315 Press <Enter> to 📋 or `>` for line prompt 
TDD-3323697 result: "Don't Wordle 1139 - ELIMINATED\nWell technically I didn't Wordle!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c4641\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1721\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c291\n\u2b1c\u2b1c\ud83d\udfe8\u2b1c\u2b1c16\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe8\ud83d\udfe81\n\u2b1b\u2b1b\u2b1b\u2b1b\u2b1b\nUndos used: 5"
TDD177856 📆 2025-07-06 ? 
