T396.4435229431838 now: 2025-10-09T13:46:05UTC
TD55 site: dontwordle.com
TDD-21 wordlist: nwl2023.txt
TDD9431677  ...
TDD-7507173 1> * -bot 10
TDD-610574 ? 1
TDD3331919 📋 "rales" ? nYnnn
TDD-4645732 tried: RALES n Y n n n
TDD708401 2> undo
TDD-708453 undo
TDD3334691 1> *
TDD-2045672 ? 1
TDD3874663 📋 "villi" ? nnnnn
TDD-5163626 tried: VILLI n n n n n
TDD490688 2> *
TDD739116 ? 1
TDD3719883 📋 "setts" ? nnnnn
TDD-4949700 tried: SETTS n n n n n
TDD430978 3> *
TDD1145934 ? 1
TDD3204439 📋 "yobbo" ? Mnnnn
TDD-4781343 tried: YOBBO m n n n n
TDD907518 4> *
TDD4617465 ? ␚
TDD-5525048 <EOF>
TDD720230 4> undo
TDD-720222 undo
TDD2958054 3> *
TDD-1680014 ? 1
TDD3451882 📋 "gonzo" ? nnnnn
TDD-4729874 tried: GONZO n n n n n
TDD447726 4> *
TDD1625971 ? 1
TDD1846182 📋 "durum" ? nnnnM
TDD-3919885 tried: DURUM n n n n m
TDD2343568 5> ␚
T489.69653938896954 now: 2025-10-09T13:47:38UTC
TD1959865 5> undo
TDD-1959770 undo
TDD3285961 4> *
TDD-1249979 ? 1
TDD3409595 📋 "churr" ? nnnnn
TDD-5445518 tried: CHURR n n n n n
TDD1289007 5> *
TDD271805 ? 1
TDD3543863 📋 "abaka" ? Mnnnn
TDD-5104665 tried: ABAKA m n n n n
TDD1796112 6> *
TDD963773 ? 1
TDD2110098 📋 "daddy" ? nYnnY
TDD-4870005 tried: DADDY n Y n n Y
TDD4664630 📋> Don't Wordle 1234 - SURVIVED
TDD-4664711 📋> Hooray! I didn't Wordle today!
TDD-39 📋> ⬜⬜⬜⬜⬜6812
TDD-4 📋> ⬜⬜⬜⬜⬜1174
TDD-1 📋> ⬜⬜⬜⬜⬜293
TDD0 📋> ⬜⬜⬜⬜⬜45
TDD0 📋> 🟨⬜⬜⬜⬜12
TDD0 📋> ⬜🟩⬜⬜🟩6
TDD0 📋> Undos used: 3
TDD0 📋> 
TDD14 📋>   6 words remaining
TDD-13 📋> x 7 unused letters
TDD423147 📋> = 42 total score
TDD-129026 📋> ␚
TDD-294058 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1234 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c6812\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1174\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c293\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c45\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c12\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe96\nUndos used: 3\n\n  6 words remaining\nx 7 unused letters\n= 42 total score"}
TDD671 result: "Don't Wordle 1234 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c6812\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1174\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c293\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c45\n\ud83d\udfe8\u2b1c\u2b1c\u2b1c\u2b1c12\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe96\nUndos used: 3\n\n  6 words remaining\nx 7 unused letters\n= 42 total score"
TDD437406 📆 2025-10-09 ? 
