T108.18279662699933 now: 2026-04-04T07:58:12EDT
TD119 site: dontwordle.com
TD21 wordlist: nwl2023.txt
TD42  ...тРЕ
TD182776 тРЖ
TD95  ...
TD119 1> тРЕ
TD1511848 тРЖ
TD96 1> 
TD173 1> тРЕ
TD1864354 тРЖ* -bot 10
TD100 1> * -bot 10
TD203403 ? тРЕ
TD1731873 тРЖ2
TD98 ? 2
TD261 ЁЯУЛ "earls" ? тРЕ
TD3896060 тРЖnMMMn
TD98 ЁЯУЛ "earls" ? nMMMn
TD597 tried: EARLS n m m m n
TD192 2> тРЕ
TD599080 тРЖundo
TD83 2> undo
TD123 undo
TD116 1> тРЕ
TD2519391 тРЖ*
TD99 1> *
TD107597 ? тРЕ
TD468946 тРЖ1
TD72 ? 1
TD231 ЁЯУЛ "yuppy" ? тРЕ
TD3679863 тРЖnnnnn
TD90 ЁЯУЛ "yuppy" ? nnnnn
TD217 tried: YUPPY n n n n n
TD182 2> тРЕ
TD366678 тРЖ*
TD70 2> *
TD102140 ? тРЕ
TD474170 тРЖ1
TD120 ? 1
TD230 ЁЯУЛ "sibbs" ? тРЕ
TD3744398 тРЖnMnnn
TD96 ЁЯУЛ "sibbs" ? nMnnn
TD214 tried: SIBBS n m n n n
TD191 3> тРЕ
TD1118936 тРЖundo
TD98 3> undo
TD154 undo
TD208 2> тРЕ
TD3144104 тРЖ*
TD98 2> *
TD92892 ? тРЕ
TD987513 тРЖ1
TD99 ? 1
TD226 ЁЯУЛ "kebob" ? тРЕ
TD3991303 тРЖnnnnn
TD83 ЁЯУЛ "kebob" ? nnnnn
TD162 tried: KEBOB n n n n n
TD132 3> тРЕ
TD352441 тРЖ*
TD84 3> *
TD197502 ЁЯУЛ "crwth" ? тРЕ
TD10554255 тРЖnYnMn
TD116 ЁЯУЛ "crwth" ? nYnMn
TD197 tried: CRWTH n Y n m n
TD208 4> тРЕ
TD1254593 тРЖundo
TD99 4> undo
TD138 undo
TD243 3> тРЕ
TD2759751 тРЖ*
TD101 3> *
TD226470 ? тРЕ
TD1316436 тРЖ1
TD95 ? 1
TD241 ЁЯУЛ "chics" ? тРЕ
TD4321350 тРЖnnYnn
TD99 ЁЯУЛ "chics" ? nnYnn
TD156 tried: CHICS n n Y n n
TD127 4> тРЕ
TD367721 тРЖ*
TD82 4> *
TD85299 ЁЯУЛ "djinn" ? тРЕ
TD4610053 тРЖnnYnn
TD188 ЁЯУЛ "djinn" ? nnYnn
TD226 tried: DJINN n n Y n n
TD197 5> тРЕ
TD567658 тРЖ*
TD101 5> *
TD188029 ЁЯУЛ "gliff" ? тРЕ
TD4429148 тРЖnMYnn
TD99 ЁЯУЛ "gliff" ? nMYnn
TD200 tried: GLIFF n m Y n n
TD226 6> тРЕ
TD637442 тРЖ*
TD95 6> *
TD185316 ЁЯУЛ "twill" ? тРЕ
TD6302375 тРЖYnYnY
TD93 ЁЯУЛ "twill" ? YnYnY
TD197 tried: TWILL Y n Y n Y
TD197 ЁЯУЛ> тРЕ
TD3312702 тРЖDon't Wordle 1411 - SURVIVED
TD116 ЁЯУЛ> Don't Wordle 1411 - SURVIVED
TD13 ЁЯУЛ> тРЕ
TD47 тРЖHooray! I didn't Wordle today!
TD6 ЁЯУЛ> Hooray! I didn't Wordle today!
TD5 ЁЯУЛ> тРЕ
TD15 тРЖтмЬтмЬтмЬтмЬтмЬ7572
TD6 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ7572
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬтмЬтмЬтмЬтмЬ1494
TD4 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ1494
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬтмЬЁЯЯйтмЬтмЬ63
TD4 ЁЯУЛ> тмЬтмЬЁЯЯйтмЬтмЬ63
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬЁЯЯйтмЬтмЬ35
TD4 ЁЯУЛ> тмЬтмЬЁЯЯйтмЬтмЬ35
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯиЁЯЯйтмЬтмЬ8
TD4 ЁЯУЛ> тмЬЁЯЯиЁЯЯйтмЬтмЬ8
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйтмЬЁЯЯйтмЬЁЯЯй1
TD4 ЁЯУЛ> ЁЯЯйтмЬЁЯЯйтмЬЁЯЯй1
TD4 ЁЯУЛ> тРЕ
TD9 тРЖUndos used: 3
TD5 ЁЯУЛ> Undos used: 3
TD5 ЁЯУЛ> тРЕ
TD9 тРЖ
TD4 ЁЯУЛ> 
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ  1 words remaining
TD4 ЁЯУЛ>   1 words remaining
TD5 ЁЯУЛ> тРЕ
TD9 тРЖx 7 unused letters
TD4 ЁЯУЛ> x 7 unused letters
TD4 ЁЯУЛ> тРЕ
TD303645 тРЖ= 7 total score
TD100 ЁЯУЛ> = 7 total score
TD12 ЁЯУЛ> тРЕ
TD215099 тРД
TD175 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1411 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c7572\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1494\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c63\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c35\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c8\n\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe91\nUndos used: 3\n\n  1 words remaining\nx 7 unused letters\n= 7 total score"}
TD1375 result: "Don't Wordle 1411 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c7572\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1494\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c63\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c35\n\u2b1c\ud83d\udfe8\ud83d\udfe9\u2b1c\u2b1c8\n\ud83d\udfe9\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe91\nUndos used: 3\n\n  1 words remaining\nx 7 unused letters\n= 7 total score"
TD79 ЁЯУЖ 2026-04-04 ? тРЕ
TD190361 тРЖ
TD102 ЁЯУЖ 2026-04-04 ? 
