T133.7287257959979 now: 2026-04-26T07:40:01EDT
TD77 site: dontwordle.com
TD14 wordlist: nwl2023.txt
TD28  ...тРЕ
TD358379 тРЖ
TD98  ...
TD125 1> тРЕ
TD5984248 тРЖ* -bot 10
TD92 1> * -bot 10
TD205153 ? тРЕ
TD698503 тРЖ1
TD94 ? 1
TD253 ЁЯУЛ "lears" ? тРЕ
TD3919642 тРЖnMnMn
TD96 ЁЯУЛ "lears" ? nMnMn
TD575 tried: LEARS n m n m n
TD199 2> тРЕ
TD1559743 тРЖundo
TD95 2> undo
TD146 undo
TD145 1> тРЕ
TD2702983 тРЖ*
TD96 1> *
TD121316 ? тРЕ
TD519770 тРЖ1
TD101 ? 1
TD251 ЁЯУЛ "shush" ? тРЕ
TD5030625 тРЖnnnnn
TD104 ЁЯУЛ "shush" ? nnnnn
TD219 tried: SHUSH n n n n n
TD209 2> тРЕ
TD8463521 тРЖ*
TD94 2> *
TD106423 ? тРЕ
TD437775 тРЖ1
TD110 ? 1
TD227 ЁЯУЛ "nanna" ? тРЕ
TD3967430 тРЖnnnnn
TD90 ЁЯУЛ "nanna" ? nnnnn
TD207 tried: NANNA n n n n n
TD187 3> тРЕ
TD7760170 тРЖ* :v [lears] -bot 10
TD90 3> * :v [lears] -bot 10
TD89794 ? тРЕ
TD981717 тРЖ1
TD125 ? 1
TD230 ЁЯУЛ "pyoid" ? тРЕ
TD4959526 тРЖnnnMM
TD98 ЁЯУЛ "pyoid" ? nnnMM
TD225 tried: PYOID n n n m m
TD811 4> тРЕ
TD703093 тРЖundo
TD100 4> undo
TD146 undo
TD221 3> тРЕ
TD3191198 тРЖ*
TD97 3> *
TD89551 ? тРЕ
TD854871 тРЖ1
TD95 ? 1
TD222 ЁЯУЛ "poopy" ? тРЕ
TD4127622 тРЖnnnnn
TD102 ЁЯУЛ "poopy" ? nnnnn
TD194 tried: POOPY n n n n n
TD177 4> тРЕ
TD543502 тРЖ*
TD100 4> *
TD198353 ЁЯУЛ "grrrl" ? тРЕ
TD8449632 тРЖnYMnn
TD98 ЁЯУЛ "grrrl" ? nYMnn
TD202 tried: GRRRL n Y m n n
TD207 5> тРЕ
TD503881 тРЖ*
TD81 5> *
TD188744 ? тРЕ
TD795090 тРЖ1
TD109 ? 1
TD187 ЁЯУЛ "breve" ? тРЕ
TD4279213 тРЖ
TD120 ЁЯУЛ "breve" ? 
TD173 ? тРЕ
TD1048460 тРД
TD135 <EOF>
TD154 5> тРЕ
TD1335794 тРЖ*
TD119 5> *
TD181812 ? тРЕ
TD9833867 тРЖ5
TD100 ? 5
TD244 ЁЯУЛ "freer" ? тРЕ
TD5719225 тРЖnYnYY
TD95 ЁЯУЛ "freer" ? nYnYY
TD163 tried: FREER n Y n Y Y
TD191 6> тРЕ
TD471931 тРЖ*
TD94 6> *
TD188784 ? тРЕ
TD1195788 тРЖ1
TD99 ? 1
TD230 ЁЯУЛ "brier" ? тРЕ
TD3806581 тРЖnYYYY
TD74 ЁЯУЛ "brier" ? nYYYY
TD147 tried: BRIER n Y Y Y Y
TD135 ЁЯУЛ> тРЕ
TD3392548 тРЖDon't Wordle 1433 - SURVIVED
TD98 ЁЯУЛ> Don't Wordle 1433 - SURVIVED
TD13 ЁЯУЛ> тРЕ
TD38 тРЖHooray! I didn't Wordle today!
TD6 ЁЯУЛ> Hooray! I didn't Wordle today!
TD5 ЁЯУЛ> тРЕ
TD15 тРЖтмЬтмЬтмЬтмЬтмЬ4857
TD5 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ4857
TD5 ЁЯУЛ> тРЕ
TD9 тРЖтмЬтмЬтмЬтмЬтмЬ1827
TD4 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ1827
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬтмЬтмЬтмЬтмЬ586
TD4 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ586
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬЁЯЯйЁЯЯитмЬтмЬ9
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯитмЬтмЬ9
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯйтмЬЁЯЯйЁЯЯй5
TD4 ЁЯУЛ> тмЬЁЯЯйтмЬЁЯЯйЁЯЯй5
TD4 ЁЯУЛ> тРЕ
TD9 тРЖтмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй4
TD4 ЁЯУЛ> тмЬЁЯЯйЁЯЯйЁЯЯйЁЯЯй4
TD4 ЁЯУЛ> тРЕ
TD9 тРЖUndos used: 2
TD4 ЁЯУЛ> Undos used: 2
TD5 ЁЯУЛ> тРЕ
TD9 тРЖ
TD4 ЁЯУЛ> 
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ  4 words remaining
TD4 ЁЯУЛ>   4 words remaining
TD4 ЁЯУЛ> тРЕ
TD8 тРЖx 11 unused letters
TD4 ЁЯУЛ> x 11 unused letters
TD4 ЁЯУЛ> тРЕ
TD262892 тРЖ= 44 total score
TD95 ЁЯУЛ> = 44 total score
TD9 ЁЯУЛ> тРЕ
TD208637 тРД
TD173 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1433 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c4857\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1827\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c586\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe95\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe94\nUndos used: 2\n\n  4 words remaining\nx 11 unused letters\n= 44 total score"}
TD1053 result: "Don't Wordle 1433 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c4857\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1827\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c586\n\u2b1c\ud83d\udfe9\ud83d\udfe8\u2b1c\u2b1c9\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe95\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe94\nUndos used: 2\n\n  4 words remaining\nx 11 unused letters\n= 44 total score"
TD68 ЁЯУЖ 2026-04-26 ? тРЕ
TD189884 тРЖ
TD92 ЁЯУЖ 2026-04-26 ? 
