T77478.678111455 now: 2026-05-16T07:52:50EDT
TD126 site: dontwordle.com
TD19 wordlist: nwl2023.txt
TD23  ...тРЕ
TD1774471 тРЖ
TD98  ...
TD117 1> тРЕ
TD4455635 тРЖ* -bot 10
TD96 1> * -bot 10
TD203662 ? тРЕ
TD1404283 тРЖ1
TD101 ? 1
TD262 ЁЯУЛ "laser" ? тРЕ
TD4871753 тРЖnnMMn
TD96 ЁЯУЛ "laser" ? nnMMn
TD396 tried: LASER n n m m n
TD123 2> тРЕ
TD2111674 тРЖundo
TD99 2> undo
TD144 undo
TD148 1> тРЕ
TD2975784 тРЖ*
TD100 1> *
TD127145 ? тРЕ
TD872675 тРЖ1
TD96 ? 1
TD253 ЁЯУЛ "abaca" ? тРЕ
TD4695366 тРЖnnnnn
TD97 ЁЯУЛ "abaca" ? nnnnn
TD216 tried: ABACA n n n n n
TD184 2> тРЕ
TD5615755 тРЖ* :v [laser] -bot 10
TD94 2> * :v [laser] -bot 10
TD114331 ? тРЕ
TD789295 тРЖ1
TD93 ? 1
TD225 ЁЯУЛ "minty" ? тРЕ
TD4368448 тРЖnnMnn
TD95 ЁЯУЛ "minty" ? nnMnn
TD206 tried: MINTY n n m n n
TD184 3> тРЕ
TD766868 тРЖundo
TD96 3> undo
TD142 undo
TD207 2> тРЕ
TD2767845 тРЖ*
TD101 2> *
TD97607 ? тРЕ
TD165960 тРЖ1
TD83 ? 1
TD220 ЁЯУЛ "kudzu" ? тРЕ
TD5344342 тРЖnnnnn
TD110 ЁЯУЛ "kudzu" ? nnnnn
TD211 tried: KUDZU n n n n n
TD193 3> тРЕ
TD384615 тРЖ*
TD88 3> *
TD103166 ? тРЕ
TD407853 тРЖ1
TD101 ? 1
TD247 ЁЯУЛ "lotto" ? тРЕ
TD9742926 тРЖnMnnn
TD99 ЁЯУЛ "lotto" ? nMnnn
TD207 tried: LOTTO n m n n n
TD193 4> тРЕ
TD2375618 тРЖundo
TD101 4> undo
TD143 undo
TD234 3> тРЕ
TD2639512 тРЖ*
TD95 3> *
TD109043 ? тРЕ
TD5458897 тРЖ1
TD89 ? 1
TD230 ЁЯУЛ "immix" ? тРЕ
TD4431618 тРЖnnnnn
TD70 ЁЯУЛ "immix" ? nnnnn
TD152 tried: IMMIX n n n n n
TD122 4> тРЕ
TD1040149 тРЖ*
TD117 4> *
TD89813 ? тРЕ
TD1413800 тРЖ1
TD69 ? 1
TD167 ЁЯУЛ "phpht" ? тРЕ
TD8935805 тРЖnYnnn
TD69 ЁЯУЛ "phpht" ? nYnnn
TD146 tried: PHPHT n Y n n n
TD135 5> тРЕ
TD1855618 тРЖ*
TD88 5> *
TD98653 ЁЯУЛ "ghyll" ? тРЕ
TD5165732 тРЖnYnnn
TD75 ЁЯУЛ "ghyll" ? nYnnn
TD162 tried: GHYLL n Y n n n
TD139 6> тРЕ
TD799897 тРЖ*
TD68 6> *
TD186828 ЁЯУЛ "where" ? тРЕ
TD5860506 тРЖnYnnY
TD94 ЁЯУЛ "where" ? nYnnY
TD201 tried: WHERE n Y n n Y
TD203 ЁЯУЛ> тРЕ
TD3656379 тРЖDon't Wordle 1453 - SURVIVED
TD92 ЁЯУЛ> Don't Wordle 1453 - SURVIVED
TD12 ЁЯУЛ> тРЕ
TD43 тРЖHooray! I didn't Wordle today!
TD6 ЁЯУЛ> Hooray! I didn't Wordle today!
TD6 ЁЯУЛ> тРЕ
TD14 тРЖтмЬтмЬтмЬтмЬтмЬ5655
TD6 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ5655
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬтмЬтмЬтмЬ2898
TD4 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ2898
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬтмЬтмЬтмЬтмЬ1407
TD4 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ1407
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйтмЬтмЬтмЬ47
TD4 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬтмЬ47
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйтмЬтмЬтмЬ30
TD4 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬтмЬ30
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйтмЬтмЬЁЯЯй3
TD4 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬЁЯЯй3
TD4 ЁЯУЛ> тРЕ
TD20 тРЖUndos used: 3
TD5 ЁЯУЛ> Undos used: 3
TD6 ЁЯУЛ> тРЕ
TD17 тРЖ
TD5 ЁЯУЛ> 
TD5 ЁЯУЛ> тРЕ
TD11 тРЖ  3 words remaining
TD5 ЁЯУЛ>   3 words remaining
TD5 ЁЯУЛ> тРЕ
TD10 тРЖx 7 unused letters
TD5 ЁЯУЛ> x 7 unused letters
TD4 ЁЯУЛ> тРЕ
TD303444 тРЖ= 21 total score
TD96 ЁЯУЛ> = 21 total score
TD11 ЁЯУЛ> тРЕ
TD231468 тРД
TD175 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1453 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c5655\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2898\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1407\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c47\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c30\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe93\nUndos used: 3\n\n  3 words remaining\nx 7 unused letters\n= 21 total score"}
TD1351 result: "Don't Wordle 1453 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c5655\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2898\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1407\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c47\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c30\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\ud83d\udfe93\nUndos used: 3\n\n  3 words remaining\nx 7 unused letters\n= 21 total score"
TD64 ЁЯУЖ 2026-05-16 ? тРЕ
TD174082 тРЖ
TD96 ЁЯУЖ 2026-05-16 ? 
