T125.24071776104392 now: 2026-05-25T07:56:11EDT
TD124 site: dontwordle.com
TD21 wordlist: nwl2023.txt
TD41  ...␅
TD150701 ␆
TD74  ...
TD103 1> ␅
TD10096238 ␆* -bot 10
TD100 1> * -bot 10
TD206629 ? ␅
TD64893 ␆1
TD59 ? 1
TD205 📋 "lears" ? ␅
TD4103896 ␆nnnMn
TD78 📋 "lears" ? nnnMM
TD379 tried: LEARS n n n m m
TD130 2> ␅
T14.037737717968412 now: 2026-05-25T07:56:41EDT
TD126 2> ␅
TD382758 ␆
TD84 2> 
TD295 2> ␅
TD1311458 ␆undo
TD77 2> undo
TD118 undo
TD102 1> ␅
TD2287707 ␆*
TD75 1> *
TD142011 ? ␅
TD282008 ␆1
TD98 ? 1
TD279 📋 "tazza" ? ␅
TD4479643 ␆nnnnn
TD102 📋 "tazza" ? nnnnn
TD367 tried: TAZZA n n n n n
TD284 2> ␅
TD4927242 ␆* :v [lears] -bot 10
TD101 2> * :v [lears] -bot 10
TD108311 ? ␅
TD883590 ␆1
TD101 ? 1
TD258 📋 "hyoid" ? ␅
TD4983700 ␆nYnnn
TD80 📋 "hyoid" ? nYnnn
TD164 tried: HYOID n Y n n n
TD140 3> ␅
TD751451 ␆undo
TD82 3> undo
TD111 undo
TD135 2> ␅
TD2967797 ␆*
TD77 2> *
TD96389 ? ␅
TD471519 ␆1
TD93 ? 1
TD237 📋 "femme" ? ␅
TD3911638 ␆nnnnn
TD81 📋 "femme" ? nnnnn
TD151 tried: FEMME n n n n n
TD120 3> ␅
TD383676 ␆*
TD100 3> *
TD95465 ? ␅
TD296492 ␆1
TD78 ? 1
TD169 📋 "vodou" ? ␅
TD6583811 ␆nnnnM
TD100 📋 "vodou" ? nnnnM
TD205 tried: VODOU n n n n m
TD210 4> ␅
TD711238 ␆undo
TD76 4> undo
TD110 undo
TD147 3> ␅
TD11223867 ␆*
TD72 3> *
TD90489 ? ␅
TD1197387 ␆1
TD97 ? 1
TD239 📋 "linin" ? ␅
TD6063647 ␆nnnnn
TD80 📋 "linin" ? nnnnn
TD150 tried: LININ n n n n n
TD123 4> ␅
TD935819 ␆*
TD77 4> *
TD91487 ? ␅
TD1348181 ␆1
TD94 ? 1
TD230 📋 "cooch" ? ␅
TD3719922 ␆nnnnn
TD78 📋 "cooch" ? nnnnn
TD145 tried: COOCH n n n n n
TD127 5> ␅
TD719480 ␆*
TD73 5> *
TD180615 📋 "gypsy" ? ␅
TD8867493 ␆nYMMn
TD91 📋 "gypsy" ? nYMMn
TD150 tried: GYPSY n Y m m n
TD136 6> ␅
TD695586 ␆undo
TD79 6> undo
TD107 undo
TD172 5> ␅
TD2935424 ␆*
TD77 5> *
TD187413 ? ␅
TD1804800 ␆1
TD93 ? 1
TD234 📋 "bubby" ? ␅
TD5311568 ␆nMnnM
TD93 📋 "bubby" ? nMnnM
TD207 tried: BUBBY n m n n m
TD210 6> ␅
TD615438 ␆*
TD97 6> *
TD218027 📋 "gyrus" ? ␅
TD6053898 ␆nYYYM
TD98 📋 "gyrus" ? nYYYM
TD195 tried: GYRUS n Y Y Y m
TD169 📋> ␅
TD4066173 ␆Don't Wordle 1462 - SURVIVED
TD95 📋> Don't Wordle 1462 - SURVIVED
TD18 📋> ␅
TD38 ␆Hooray! I didn't Wordle today!
TD7 📋> Hooray! I didn't Wordle today!
TD6 📋> ␅
TD16 ␆⬜⬜⬜⬜⬜5598
TD6 📋> ⬜⬜⬜⬜⬜5598
TD5 📋> ␅
TD10 ␆⬜⬜⬜⬜⬜1907
TD5 📋> ⬜⬜⬜⬜⬜1907
TD5 📋> ␅
TD10 ␆⬜⬜⬜⬜⬜562
TD5 📋> ⬜⬜⬜⬜⬜562
TD4 📋> ␅
TD10 ␆⬜⬜⬜⬜⬜89
TD5 📋> ⬜⬜⬜⬜⬜89
TD4 📋> ␅
TD11 ␆⬜🟨⬜⬜🟨2
TD4 📋> ⬜🟨⬜⬜🟨2
TD4 📋> ␅
TD9 ␆⬜🟩🟩🟩🟨1
TD4 📋> ⬜🟩🟩🟩🟨1
TD4 📋> ␅
TD9 ␆Undos used: 4
TD5 📋> Undos used: 4
TD6 📋> ␅
TD10 ␆
TD5 📋> 
TD5 📋> ␅
TD10 ␆  1 words remaining
TD5 📋>   1 words remaining
TD5 📋> ␅
TD9 ␆x 8 unused letters
TD4 📋> x 8 unused letters
TD4 📋> ␅
TD308988 ␆= 8 total score
TD101 📋> = 8 total score
TD15 📋> ␅
TD159986 ␄
TD160 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1462 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c5598\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1907\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c562\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c89\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe82\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe81\nUndos used: 4\n\n  1 words remaining\nx 8 unused letters\n= 8 total score"}
TD1233 result: "Don't Wordle 1462 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c5598\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c1907\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c562\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c89\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe82\n\u2b1c\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe81\nUndos used: 4\n\n  1 words remaining\nx 8 unused letters\n= 8 total score"
TD73 📆 2026-05-25 ? ␅
TD158487 ␆
TD99 📆 2026-05-25 ? 
