T54198.70964315099 now: 2026-05-31T07:03:16EDT
TD119 site: dontwordle.com
TD21 wordlist: nwl2023.txt
TD42  ...тРЕ
TD158862 тРЖ
TD107  ...
TD120 1> тРЕ
TD7791541 тРЖ* -bot 10
TD101 1> * -bot 10
TD309534 ? тРЕ
TD730729 тРЖ1
TD101 ? 1
TD256 ЁЯУЛ "aster" ? тРЕ
TD4255906 тРЖnnnYM
TD100 ЁЯУЛ "aster" ? nnnYM
TD595 tried: ASTER n n n Y m
TD136 2> тРЕ
TD590313 тРЖundo
TD105 2> undo
TD196 undo
TD180 1> тРЕ
TD4295768 тРЖ*
TD97 1> *
TD138101 ? тРЕ
TD429444 тРЖ1
TD83 ? 1
TD198 ЁЯУЛ "zizit" ? тРЕ
TD11016212 тРЖnnnnn
TD104 ЁЯУЛ "zizit" ? nnnnn
TD225 tried: ZIZIT n n n n n
TD184 2> тРЕ
TD9015791 тРЖ* :v [aster] -bot 10
TD100 2> * :v [aster] -bot 10
TD128297 ? тРЕ
TD2463227 тРЖ5
TD98 ? 5
TD239 ЁЯУЛ "pound" ? тРЕ
TD6192075 тРЖnnnnY
TD92 ЁЯУЛ "pound" ? nnnnY
TD194 tried: POUND n n n n Y
TD217 3> тРЕ
TD639259 тРЖundo
TD101 3> undo
TD143 undo
TD198 2> тРЕ
TD3047458 тРЖ*
TD97 2> *
TD115739 ? тРЕ
TD124066 тРЖ1
TD77 ? 1
TD172 ЁЯУЛ "nanna" ? тРЕ
TD4624066 тРЖnnnnn
TD98 ЁЯУЛ "nanna" ? nnnnn
TD196 tried: NANNA n n n n n
TD166 3> тРЕ
TD775847 тРЖ*
TD97 3> *
TD109308 ? тРЕ
TD740239 тРЖ1
TD81 ? 1
TD184 ЁЯУЛ "poopy" ? тРЕ
TD4461840 тРЖnnnnn
TD102 ЁЯУЛ "poopy" ? nnnnn
TD207 tried: POOPY n n n n n
TD200 4> тРЕ
TD423714 тРЖ*
TD102 4> *
TD104050 ? тРЕ
TD744145 тРЖ1
TD100 ? 1
TD256 ЁЯУЛ "shush" ? тРЕ
TD4183386 тРЖnnnnn
TD103 ЁЯУЛ "shush" ? nnnnn
TD216 tried: SHUSH n n n n n
TD195 5> тРЕ
TD448001 тРЖ*
TD99 5> *
TD210264 ЁЯУЛ "grrrl" ? тРЕ
TD6156943 тРЖnYnnn
TD101 ЁЯУЛ "grrrl" ? nYnnn
TD199 tried: GRRRL n Y n n n
TD206 6> тРЕ
TD543368 тРЖ*
TD111 6> *
TD200443 ? тРЕ
TD992405 тРЖ1
TD100 ? 1
TD247 ЁЯУЛ "breve" ? тРЕ
TD4591293 тРЖnYYnM
TD102 ЁЯУЛ "breve" ? nYYnM
TD207 tried: BREVE n Y Y n m
TD219 ЁЯУЛ> тРЕ
TD3071527 тРЖDon't Wordle 1468 - SURVIVED
TD97 ЁЯУЛ> Don't Wordle 1468 - SURVIVED
TD13 ЁЯУЛ> тРЕ
TD191 тРЖHooray! I didn't Wordle today!
TD7 ЁЯУЛ> Hooray! I didn't Wordle today!
TD6 ЁЯУЛ> тРЕ
TD15 тРЖтмЬтмЬтмЬтмЬтмЬ6979
TD7 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ6979
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬтмЬтмЬтмЬ2970
TD5 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ2970
TD5 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬтмЬтмЬтмЬ881
TD5 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ881
TD4 ЁЯУЛ> тРЕ
TD10 тРЖтмЬтмЬтмЬтмЬтмЬ154
TD4 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ154
TD4 ЁЯУЛ> тРЕ
TD11 тРЖтмЬЁЯЯйтмЬтмЬтмЬ15
TD5 ЁЯУЛ> тмЬЁЯЯйтмЬтмЬтмЬ15
TD5 ЁЯУЛ> тРЕ
TD12 тРЖтмЬЁЯЯйЁЯЯйтмЬЁЯЯи4
TD5 ЁЯУЛ> тмЬЁЯЯйЁЯЯйтмЬЁЯЯи4
TD4 ЁЯУЛ> тРЕ
TD10 тРЖUndos used: 2
TD5 ЁЯУЛ> Undos used: 2
TD5 ЁЯУЛ> тРЕ
TD10 тРЖ
TD5 ЁЯУЛ> 
TD5 ЁЯУЛ> тРЕ
TD10 тРЖ  4 words remaining
TD5 ЁЯУЛ>   4 words remaining
TD5 ЁЯУЛ> тРЕ
TD23 тРЖx 9 unused letters
TD3 ЁЯУЛ> x 9 unused letters
TD2 ЁЯУЛ> тРЕ
TD255007 тРЖ= 36 total score
TD96 ЁЯУЛ> = 36 total score
TD13 ЁЯУЛ> тРЕ
TD152262 тРД
TD262 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1468 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c6979\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2970\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c881\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c154\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c15\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe84\nUndos used: 2\n\n  4 words remaining\nx 9 unused letters\n= 36 total score"}
TD1496 result: "Don't Wordle 1468 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c6979\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2970\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c881\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c154\n\u2b1c\ud83d\udfe9\u2b1c\u2b1c\u2b1c15\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe84\nUndos used: 2\n\n  4 words remaining\nx 9 unused letters\n= 36 total score"
TD66 ЁЯУЖ 2026-05-31 ? тРЕ
TD141744 тРЖ
TD87 ЁЯУЖ 2026-05-31 ? 
