T169624.39014541503 now: 2026-06-02T08:40:24EDT
TD77 site: dontwordle.com
TD49 wordlist: nwl2023.txt
TD26  ...␅
TD4814217 ␆
TD100  ...
TD219 1> ␅
TD1743884 ␆* -bot 10
TD83 1> * -bot 10
TD292008 ? ␅
TD795716 ␆1
TD96 ? 1
TD351 📋 "arose" ? ␅
TD4143493 ␆nMnMn
TD96 📋 "arose" ? nMnMn
TD840 tried: AROSE n m n m n
TD236 2> ␅
TD1175662 ␆undo
TD102 2> undo
TD140 undo
TD285 1> ␅
TD2446717 ␆*
TD98 1> *
TD118877 ? ␅
TD128839 ␆1
TD73 ? 1
TD170 📋 "ayaya" ? ␅
TD5448096 ␆nnnnn
TD80 📋 "ayaya" ? nnnnn
TD154 tried: AYAYA n n n n n
TD115 2> ␅
TD487940 ␆*
TD96 2> *
TD101562 ? ␅
TD754117 ␆1
TD95 ? 1
TD234 📋 "heeze" ? ␅
TD3807603 ␆Mnnnn
TD94 📋 "heeze" ? Mnnnn
TD207 tried: HEEZE m n n n n
TD188 3> ␅
TD735532 ␆undo
TD99 3> undo
TD137 undo
TD191 2> ␅
TD2823550 ␆*
TD95 2> *
TD111475 ? ␅
TD656460 ␆1
TD72 ? 1
TD159 📋 "keeve" ? ␅
TD3975727 ␆nnnnn
TD86 📋 "keeve" ? nnnnn
TD157 tried: KEEVE n n n n n
TD116 3> ␅
TD735871 ␆*
TD96 3> *
TD99435 ? ␅
TD684294 ␆1
TD79 ? 1
TD178 📋 "oxbow" ? ␅
TD4287843 ␆nnnnn
TD96 📋 "oxbow" ? nnnnn
TD195 tried: OXBOW n n n n n
TD187 4> ␅
TD463600 ␆*
TD80 4> *
TD95277 ? ␅
TD624571 ␆1
TD79 ? 1
TD182 📋 "jinni" ? ␅
TD3695721 ␆nMnnn
TD80 📋 "jinni" ? nMnnn
TD152 tried: JINNI n m n n n
TD138 5> ␅
TD671694 ␆undo
TD99 5> undo
TD141 undo
TD260 4> ␅
TD2559589 ␆*
TD82 4> *
TD94858 ? ␅
TD832994 ␆1
TD99 ? 1
TD233 📋 "fluff" ? ␅
TD3911743 ␆nnnnn
TD77 📋 "fluff" ? nnnnn
TD150 tried: FLUFF n n n n n
TD132 5> ␅
TD463743 ␆*
TD94 5> *
TD190664 📋 "phpht" ? ␅
TD7017379 ␆nYnnY
TD95 📋 "phpht" ? nYnnY
TD199 tried: PHPHT n Y n n Y
TD212 6> ␅
TD3871392 ␆undo
TD99 6> undo
TD135 undo
TD262 5> ␅
TD847559 ␆*
TD100 5> *
TD189892 ? ␅
TD946081 ␆1
TD95 ? 1
TD232 📋 "djinn" ? ␅
TD6367699 ␆nnYnn
TD88 📋 "djinn" ? nnYnn
TD149 tried: DJINN n n Y n n
TD141 6> ␅
TD407491 ␆*
TD71 6> *
TD194699 ? ␅
TD765418 ␆1
TD99 ? 1
TD218 📋 "chimp" ? ␅
TD5127842 ␆nYYnn
TD78 📋 "chimp" ? nYYnn
TD159 tried: CHIMP n Y Y n n
TD182 📋> ␅
TD3391823 ␆Don't Wordle 1470 - SURVIVED
TD78 📋> Don't Wordle 1470 - SURVIVED
TD8 📋> ␅
TD30 ␆Hooray! I didn't Wordle today!
TD3 📋> Hooray! I didn't Wordle today!
TD3 📋> ␅
TD24 ␆⬜⬜⬜⬜⬜6270
TD4 📋> ⬜⬜⬜⬜⬜6270
TD2 📋> ␅
TD7 ␆⬜⬜⬜⬜⬜2372
TD2 📋> ⬜⬜⬜⬜⬜2372
TD2 📋> ␅
TD7 ␆⬜⬜⬜⬜⬜822
TD2 📋> ⬜⬜⬜⬜⬜822
TD2 📋> ␅
TD7 ␆⬜⬜⬜⬜⬜222
TD2 📋> ⬜⬜⬜⬜⬜222
TD2 📋> ␅
TD6 ␆⬜⬜🟩⬜⬜57
TD2 📋> ⬜⬜🟩⬜⬜57
TD2 📋> ␅
TD6 ␆⬜🟩🟩⬜⬜8
TD2 📋> ⬜🟩🟩⬜⬜8
TD2 📋> ␅
TD190 ␆Undos used: 4
TD3 📋> Undos used: 4
TD3 📋> ␅
TD18 ␆
TD2 📋> 
TD2 📋> ␅
TD14 ␆  8 words remaining
TD3 📋>   8 words remaining
TD3 📋> ␅
TD6 ␆x 6 unused letters
TD2 📋> x 6 unused letters
TD2 📋> ␅
TD303261 ␆= 48 total score
TD99 📋> = 48 total score
TD13 📋> ␅
TD183818 ␄
TD228 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1470 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c6270\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2372\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c822\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c222\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c57\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c8\nUndos used: 4\n\n  8 words remaining\nx 6 unused letters\n= 48 total score"}
TD1637 result: "Don't Wordle 1470 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c6270\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2372\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c822\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c222\n\u2b1c\u2b1c\ud83d\udfe9\u2b1c\u2b1c57\n\u2b1c\ud83d\udfe9\ud83d\udfe9\u2b1c\u2b1c8\nUndos used: 4\n\n  8 words remaining\nx 6 unused letters\n= 48 total score"
TD128 📆 2026-06-02 ? ␅
TD382178 ␆
TD98 📆 2026-06-02 ? 
