T74859.587788046 now: 2026-06-16T08:21:12EDT
TD74 site: dontwordle.com
TD28 wordlist: nwl2023.txt
TD21  ...тРЕ
TD5070594 тРЖ
TD73  ...
TD239 1> тРЕ
TD1207637 тРЖ*
TD78 1> *
TD278146 ? тРЕ
TD969972 тРД
TD141 <EOF>
TD109 1> тРЕ
TD1719824 тРЖ* -bot 10
TD100 1> * -bot 10
TD161720 ? тРЕ
TD1246200 тРЖ1
TD80 ? 1
TD306 ЁЯУЛ "arose" ? тРЕ
TD3967599 тРЖMMnnM
TD101 ЁЯУЛ "arose" ? MMnnM
TD762 tried: AROSE m m n n m
TD267 2> тРЕ
TD1478762 тРЖundo
TD77 2> undo
TD113 undo
TD147 1> тРЕ
TD3047700 тРЖ*
TD79 1> *
TD117851 ? тРЕ
TD2482139 тРЖ1
TD82 ? 1
TD188 ЁЯУЛ "yuppy" ? тРЕ
TD4183817 тРЖnnnnn
TD73 ЁЯУЛ "yuppy" ? nnnnn
TD147 tried: YUPPY n n n n n
TD110 2> тРЕ
TD447647 тРЖ*
TD71 2> *
TD107677 ? тРЕ
TD236549 тРЖ1
TD75 ? 1
TD193 ЁЯУЛ "iodid" ? тРЕ
TD3975732 тРЖnnnnn
TD78 ЁЯУЛ "iodid" ? nnnnn
TD174 tried: IODID n n n n n
TD152 3> тРЕ
TD335654 тРЖ*
TD86 3> *
TD463876 ? тРЕ
TD68 тРЖ1
TD7 ? 1
TD154 ЁЯУЛ "crwth" ? тРЕ
TD6847701 тРЖnMnnn
TD96 ЁЯУЛ "crwth" ? nMnnn
TD208 tried: CRWTH n m n n n
TD213 4> тРЕ
TD887514 тРЖ*
TD80 4> *
TD178627 ? тРЕ
TD1021248 тРЖj1
TD96 ? j1
TD1493 ? тРЕ
TD814358 тРЖ1
TD70 ? 1
TD155 ЁЯУЛ "afars" ? тРЕ
TD4712366 тРЖMnnMn
TD156 ЁЯУЛ "afars" ? MnnMn
TD321 tried: AFARS m n n m n
TD373 5> тРЕ
TD398874 тРЖ*
TD68 5> *
TD210424 ? тРЕ
TD493423 тРЖ1
TD62 ? 1
TD217 ЁЯУЛ "razee" ? тРЕ
TD6623692 тРЖMYYYn
TD70 ЁЯУЛ "razee" ? MYYYn
TD138 tried: RAZEE m Y Y Y n
TD145 6> тРЕ
TD375912 тРЖ*
TD68 6> *
TD90779 ? тРЕ
TD8677021 тРД
TD92 <EOF>
TD97 6> тРЕ
TD1527825 тРЖundo
TD93 6> undo
TD263 undo
TD379 5> тРЕ
TD3167287 тРЖ*
TD73 5> *
TD217634 ? тРЕ
TD734282 тРЖ1
TD70 ? 1
TD197 ЁЯУЛ "baker" ? тРЕ
TD4183992 тРЖnYnYY
TD98 ЁЯУЛ "baker" ? nYnYY
TD463 tried: BAKER n Y n Y Y
TD197 6> тРЕ
TD735295 тРЖ*
TD101 6> *
TD199895 ? тРЕ
TD776231 тРЖ1
TD91 ? 1
TD210 ЁЯУЛ "gager" ? тРЕ
TD4039543 тРЖYYnYY
TD91 ЁЯУЛ "gager" ? YYnYY
TD175 tried: GAGER Y Y n Y Y
TD376 ЁЯУЛ> тРЕ
TD4944143 тРЖDon't Wordle 1484 - SURVIVED
TD91 ЁЯУЛ> Don't Wordle 1484 - SURVIVED
TD10 ЁЯУЛ> тРЕ
TD43 тРЖHooray! I didn't Wordle today!
TD5 ЁЯУЛ> Hooray! I didn't Wordle today!
TD4 ЁЯУЛ> тРЕ
TD65 тРЖтмЬтмЬтмЬтмЬтмЬ7572
TD6 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ7572
TD3 ЁЯУЛ> тРЕ
TD26 тРЖтмЬтмЬтмЬтмЬтмЬ2366
TD4 ЁЯУЛ> тмЬтмЬтмЬтмЬтмЬ2366
TD3 ЁЯУЛ> тРЕ
TD12 тРЖтмЬЁЯЯитмЬтмЬтмЬ337
TD3 ЁЯУЛ> тмЬЁЯЯитмЬтмЬтмЬ337
TD3 ЁЯУЛ> тРЕ
TD15 тРЖЁЯЯитмЬтмЬЁЯЯитмЬ63
TD4 ЁЯУЛ> ЁЯЯитмЬтмЬЁЯЯитмЬ63
TD3 ЁЯУЛ> тРЕ
TD38 тРЖтмЬЁЯЯйтмЬЁЯЯйЁЯЯй15
TD4 ЁЯУЛ> тмЬЁЯЯйтмЬЁЯЯйЁЯЯй15
TD3 ЁЯУЛ> тРЕ
TD14 тРЖЁЯЯйЁЯЯйтмЬЁЯЯйЁЯЯй2
TD3 ЁЯУЛ> ЁЯЯйЁЯЯйтмЬЁЯЯйЁЯЯй2
TD3 ЁЯУЛ> тРЕ
TD107 тРЖUndos used: 2
TD6 ЁЯУЛ> Undos used: 2
TD4 ЁЯУЛ> тРЕ
TD17 тРЖ
TD4 ЁЯУЛ> 
TD3 ЁЯУЛ> тРЕ
TD8 тРЖ  2 words remaining
TD3 ЁЯУЛ>   2 words remaining
TD4 ЁЯУЛ> тРЕ
TD12 тРЖx 8 unused letters
TD4 ЁЯУЛ> x 8 unused letters
TD3 ЁЯУЛ> тРЕ
TD319056 тРЖ= 16 total score
TD89 ЁЯУЛ> = 16 total score
TD10 ЁЯУЛ> тРЕ
TD153216 тРД
TD330 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "Don't Wordle 1484 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c7572\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2366\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c337\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c63\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe915\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe92\nUndos used: 2\n\n  2 words remaining\nx 8 unused letters\n= 16 total score"}
TD4535 result: "Don't Wordle 1484 - SURVIVED\nHooray! I didn't Wordle today!\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c7572\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c2366\n\u2b1c\ud83d\udfe8\u2b1c\u2b1c\u2b1c337\n\ud83d\udfe8\u2b1c\u2b1c\ud83d\udfe8\u2b1c63\n\u2b1c\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe915\n\ud83d\udfe9\ud83d\udfe9\u2b1c\ud83d\udfe9\ud83d\udfe92\nUndos used: 2\n\n  2 words remaining\nx 8 unused letters\n= 16 total score"
TD593 ЁЯУЖ 2026-06-16 ? тРЕ
TD128921 тРЖ
TD96 ЁЯУЖ 2026-06-16 ? 
