T0.00023136381059885025 now: 2025-08-27T12:33:53UTC
TD42 site: squareword.org
TDD3275344 🧩  ? #1304
TDD-3274785 puzzle_id: #1304
TDD-520 wordlist: nwl2023.txt
TDD1300568 > *
TDD1622354 try? 1
TDD-2921996 questioning: ["rates", "#5"]
TDD3896612 #1 _____  📋 "rates" ? ____S ~ TE
TDD-3896759 attempt 0 RATES n n m m Y
TDD2446009 #2 _____  📋 "rates" ? _____ ~ RA
TDD-2446445 attempt 1 RATES m m n n n
TDD3412700 #3 _____  📋 "rates" ? _____ ~ AE
TDD-3412705 attempt 2 RATES n m n m n
TDD2620176 #4 _____  📋 "rates" ? _____ ~ E
TDD-2620417 attempt 3 RATES n n n m n
TDD2512045 #5 _____  📋 "rates" ? _____ ~ AES
TDD-2511691 attempt 4 RATES n m n m m
TDD503015 ? 
TDD-503187 question done
TDD1394680 > *
TDD3793355 try? 9
TDD-5187920 questioning: ["speak", "#5"]
TDD6740506 #1 ____S ~ET -AR  📋 "speak" ? __E_S ~ T
TDD-6740829 attempt 0 SPEAK n n Y n n
TDD5674884 #2 _____ ~AR -EST  📋 "speak" ? ___A_ ~ R
TDD-5674879 attempt 1 SPEAK n n n Y n
TDD1778393 #3 _____ ~AE -RST  📋 "speak" ? .
TDD-1777882 attempt 2 SPEAK n n m m n
TDD1390625 #4 _____ ~E -ARST  📋 "speak" ? .
TDD-1390683 attempt 3 SPEAK n n m n n
TDD690711 #5 _____ ~AES -RT  📋 "speak" ? /it
TDD-690816 attempt 4 SPEAK Y Y Y Y Y
TDD278969 ? 
TDD-279048 question done
TDD553687 > *
TDD2471311 try? 2
TDD-3024681 questioning: ["items", "#1"]
TDD2725981 #1 __E_S ~T -AKPRS  📋 "items" ? /it
TDD-2726579 attempt 0 ITEMS Y Y Y Y Y
TDD4368449 #2 ___A_ ~R -EKPST  📋 "items" ? ___A_ ~ RM
TDD-4367955 attempt 1 ITEMS n n n m n
TDD1046100 #3 _____ ~AE -KPRST  📋 "items" ? .
TDD-1046536 attempt 2 ITEMS n n m n n
TDD3723414 #4 _____ ~E -AKPRST  📋 "items" ? _____ ~ EIM
TDD-3723467 attempt 3 ITEMS m n m m n
TDD611782 ? 
TDD-611837 question done
TDD639634 > *
TDD219267 questioning: ["mural", "#2"]
TDD2943043 #2 ___A_ ~MR -EIKPST  📋 "mural" ? /it
TDD-3801699 attempt 1 MURAL Y Y Y Y Y
TDD3743301 #3 _____ ~AE -IKMPRST  📋 "mural" ? _____ ~ AEL
TDD-3743107 attempt 2 MURAL n n n m m
TDD2999024 #4 _____ ~EIM -AKPRST  📋 "mural" ? M____ ~ EI
TDD-2999122 attempt 3 MURAL Y n n n n
TDD697858 ? 
TDD-698016 question done
TDD647554 > *
TDD873714 questioning: ["midge", "#4"]
TDD7837222 #3 _____ ~AEL -IKMPRSTU  📋 "midge" ? ____E ~ AL
TDD-9358541 attempt 2 MIDGE n n n n Y
TDD1027955 #4 M____ ~EI -AKLPRSTU  📋 "midge" ? /it
TDD-1027491 attempt 3 MIDGE Y Y Y Y Y
TDD310040 ? 
TDD-310648 question done
TDD636362 > *
TDD1001602 questioning: ["alone", "#3"]
TDD2216822 #3 ____E ~AL -DGIKMPRSTU  📋 "alone" ? /it
TDD-3854740 attempt 2 ALONE Y Y Y Y Y
TDD1338296 ? 
TDD-1338340 question done
TDD1078827 Press <Enter> to 📋 or `>` for line prompt >
TDD2837220 > squareword.org 1304: 6 guesses
TDD-3916049 > 
TDD-61 > 🟩🟩🟩🟩🟩
TDD-1 > 🟩🟩🟩🟩🟩
TDD2 > 🟨🟨🟨🟨🟩
TDD-4 > 🟩🟩🟩🟩🟩
TDD-1 > 🟩🟩🟩🟩🟩
TDD0 > 
TDD1 > <6:🟩 <11:🟨 <16:🟧 16+:🟥
TDD1423531 > #squareword #squareword1304
TDD-678302 > ␚
TDD-744438 result: "squareword.org 1304: 6 guesses\n\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1304"
TDD783880 📆 2025-08-27 ? 
