T3124.83337810199 now: 2026-02-18T09:13:19EST
TD91 site: squareword.org
TD60 wordlist: nwl2023.txt
TD46  ...тРЕ
TD15524790 тРЖ
TD74  ...
TD135 ЁЯзй  ? тРЕ
TD2552059 тРЖ#1479
TD97 ЁЯзй  ? #1479
TD412 puzzle_id: #1479
TD581 > тРЕ
TD4958722 тРЖ*
TD75 > *
TD226467 try? тРЕ
TD797438 тРЖ1
TD70 try? 1
TD403 questioning: ["acres", "#5"]
TD265 #1 <IndexError>  ЁЯУЛ "acres" ? тРЕ
TD4927688 тРЖ___E_ ~ A
TD98 #1 <IndexError>  ЁЯУЛ "acres" ? ___E_ ~ A
TD982 attempt 0 ACRES m n n Y n
TD132 #2 <IndexError>  ЁЯУЛ "acres" ? тРЕ
TD2950460 тРЖA____ ~ E
TD70 #2 <IndexError>  ЁЯУЛ "acres" ? A____ ~ E
TD202 attempt 1 ACRES Y n n m n
TD90 #3 <IndexError>  ЁЯУЛ "acres" ? тРЕ
TD2815769 тРЖ___E_ 
TD76 #3 <IndexError>  ЁЯУЛ "acres" ? ___E_ 
TD228 attempt 2 ACRES n n n Y n
TD90 #4 <IndexError>  ЁЯУЛ "acres" ? тРЕ
TD2687689 тРЖA____ ~ AR
TD96 #4 <IndexError>  ЁЯУЛ "acres" ? A____ ~ AR
TD261 attempt 3 ACRES Y n m n n
TD128 #5 <IndexError>  ЁЯУЛ "acres" ? тРЕ
TD2623359 тРЖ__R__ ~ AS
TD94 #5 <IndexError>  ЁЯУЛ "acres" ? __R__ ~ AS
TD260 attempt 4 ACRES m n Y n m
TD390 ? тРЕ
TD799477 тРЖ
TD75 ? 
TD114 question done
TD187 > тРЕ
TD1287675 тРЖ*
TD77 > *
TD681495 try? тРЕ
TD3158257 тРЖ4
TD74 try? 4
TD246 questioning: ["abort", "#4"]
TD215 #1 ___E_ ~A -CRS  ЁЯУЛ "abort" ? тРЕ
TD3655519 тРЖ.
TD76 #1 ___E_ ~A -CRS  ЁЯУЛ "abort" ? .
TD193 attempt 0 ABORT m n n n n
TD67 #2 A____ ~E -CRS  ЁЯУЛ "abort" ? тРЕ
TD3839781 тРЖABO__ ~ E
TD77 #2 A____ ~E -CRS  ЁЯУЛ "abort" ? ABO__ ~ E
TD178 attempt 1 ABORT Y Y Y n n
TD102 #3 ___E_ -ACRS  ЁЯУЛ "abort" ? тРЕ
TD3639762 тРЖ___E_ ~ OT
TD81 #3 ___E_ -ACRS  ЁЯУЛ "abort" ? ___E_ ~ OT
TD175 attempt 2 ABORT n n m n m
TD102 #4 A____ ~R -CES  ЁЯУЛ "abort" ? тРЕ
TD2671466 тРЖA_O__ ~ AR
TD72 #4 A____ ~R -CES  ЁЯУЛ "abort" ? A_O__ ~ AR
TD167 attempt 3 ABORT Y n Y m n
TD96 #5 __R__ ~AS -CE  ЁЯУЛ "abort" ? тРЕ
TD3984189 тРЖ__R__ ~ AST
TD81 #5 __R__ ~AS -CE  ЁЯУЛ "abort" ? __R__ ~ AST
TD186 attempt 4 ABORT m n n n m
TD220 ? тРЕ
TD335141 тРЖ
TD96 ? 
TD142 question done
TD303 > тРЕ
TD671545 тРЖ*
TD94 > *
TD597535 try? тРЕ
TD1626229 тРЖ1
TD92 try? 1
TD214 questioning: ["abode", "#2"]
TD244 #1 ___E_ ~A -BCORST  ЁЯУЛ "abode" ? тРЕ
TD4895611 тРЖ___E_ ~ AD
TD98 #1 ___E_ ~A -BCORST  ЁЯУЛ "abode" ? ___E_ ~ AD
TD251 attempt 0 ABODE m n n m n
TD153 #2 ABO__ ~E -CRST  ЁЯУЛ "abode" ? тРЕ
TD767398 тРЖ/it
TD97 #2 ABO__ ~E -CRST  ЁЯУЛ "abode" ? /it
TD262 attempt 1 ABODE Y Y Y Y Y
TD99 #3 ___E_ ~OT -ABCRS  ЁЯУЛ "abode" ? тРЕ
TD2543584 тРЖ.
TD94 #3 ___E_ ~OT -ABCRS  ЁЯУЛ "abode" ? .
TD201 attempt 2 ABODE n n m n n
TD63 #4 A_O__ ~R -BCEST  ЁЯУЛ "abode" ? тРЕ
TD4223701 тРЖA_O__ ~ AR
TD95 #4 A_O__ ~R -BCEST  ЁЯУЛ "abode" ? A_O__ ~ AR
TD254 attempt 3 ABODE Y n Y n n
TD151 #5 __R__ ~AST -BCEOR  ЁЯУЛ "abode" ? тРЕ
TD2688003 тРЖ.
TD76 #5 __R__ ~AST -BCEOR  ЁЯУЛ "abode" ? .
TD187 attempt 4 ABODE m n n n n
TD185 ? тРЕ
TD1495216 тРЖ
TD82 ? 
TD90 question done
TD191 > тРЕ
TD807664 тРЖ*
TD81 > *
TD595466 questioning: ["aroma", "#4"]
TD236 #1 ___E_ ~AD -BCEORST  ЁЯУЛ "aroma" ? тРЕ
TD5508212 тРЖ___E_ ~ ADM
TD99 #1 ___E_ ~AD -BCEORST  ЁЯУЛ "aroma" ? ___E_ ~ ADM
TD251 attempt 0 AROMA m n n m m
TD155 #3 ___E_ ~OT -ABCDERS  ЁЯУЛ "aroma" ? тРЕ
TD3599565 тРЖ___E_ ~ OTM
TD101 #3 ___E_ ~OT -ABCDERS  ЁЯУЛ "aroma" ? ___E_ ~ OTM
TD252 attempt 2 AROMA n n m m n
TD152 #4 A_O__ ~R -BCDEST  ЁЯУЛ "aroma" ? тРЕ
TD1255459 тРЖ/it
TD102 #4 A_O__ ~R -BCDEST  ЁЯУЛ "aroma" ? /it
TD265 attempt 3 AROMA Y Y Y Y Y
TD102 #5 __R__ ~AST -BCDEOR  ЁЯУЛ "aroma" ? тРЕ
TD1871562 тРЖ.
TD98 #5 __R__ ~AST -BCDEOR  ЁЯУЛ "aroma" ? .
TD256 attempt 4 AROMA m n n n m
TD383 ? тРЕ
TD167138 тРЖ
TD82 ? 
TD103 question done
TD313 > тРЕ
TD583604 тРЖ*
TD104 > *
TD980144 try? тРЕ
TD3419905 тРЖ1
TD89 try? 1
TD287 questioning: ["motel", "#3"]
TD411 #1 ___E_ ~ADM -BCEORST  ЁЯУЛ "motel" ? тРЕ
TD5103148 тРЖ___E_ ~ ADML
TD64 #1 ___E_ ~ADM -BCEORST  ЁЯУЛ "motel" ? ___E_ ~ ADML
TD158 attempt 0 MOTEL m n n Y m
TD92 #3 ___E_ ~MOT -ABCDERS  ЁЯУЛ "motel" ? тРЕ
TD871662 тРЖ/it
TD92 #3 ___E_ ~MOT -ABCDERS  ЁЯУЛ "motel" ? /it
TD262 attempt 2 MOTEL Y Y Y Y Y
TD80 #5 __R__ ~AST -BCDEMOR  ЁЯУЛ "motel" ? тРЕ
TD2559691 тРЖ.
TD77 #5 __R__ ~AST -BCDEMOR  ЁЯУЛ "motel" ? .
TD200 attempt 4 MOTEL n n m n n
TD211 ? тРЕ
TD191497 тРЖ
TD93 ? 
TD115 question done
TD323 > тРЕ
TD647424 тРЖ*
TD97 > *
TD1388907 questioning: ["lamed", "#1"]
TD192 #1 ___E_ ~ADLM -BCORST  ЁЯУЛ "lamed" ? тРЕ
TD2474787 тРЖ/it
TD97 #1 ___E_ ~ADLM -BCORST  ЁЯУЛ "lamed" ? /it
TD256 attempt 0 LAMED Y Y Y Y Y
TD104 #5 __R__ ~AST -BCDELMOR  ЁЯУЛ "lamed" ? тРЕ
TD2759601 тРЖ.
TD97 #5 __R__ ~AST -BCDELMOR  ЁЯУЛ "lamed" ? .
TD265 attempt 4 LAMED n m n n n
TD299 ? тРЕ
TD183318 тРЖ
TD80 ? 
TD85 question done
TD196 > тРЕ
TD567726 тРЖ*
TD78 > *
TD919597 questioning: ["stray", "#5"]
TD242 #5 __R__ ~AST -BCDELMOR  ЁЯУЛ "stray" ? тРЕ
TD3856110 тРЖ/it
TD97 #5 __R__ ~AST -BCDELMOR  ЁЯУЛ "stray" ? /it
TD260 attempt 4 STRAY Y Y Y Y Y
TD285 ? тРЕ
TD591370 тРЖ
TD80 ? 
TD82 question done
TD22743 ЁЯУЛ> тРЕ
TD5745598 тРЖsquareword.org 1479: 7 guesses
TD82 ЁЯУЛ> squareword.org 1479: 7 guesses
TD9 ЁЯУЛ> тРЕ
TD34 тРЖ
TD3 ЁЯУЛ> 
TD3 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯиЁЯЯиЁЯЯиЁЯЯйЁЯЯи
TD3 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯиЁЯЯйЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD8 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD6 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD2 ЁЯУЛ> тРЕ
TD5 тРЖЁЯЯиЁЯЯиЁЯЯйЁЯЯиЁЯЯи
TD2 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯйЁЯЯиЁЯЯи
TD2 ЁЯУЛ> тРЕ
TD6 тРЖ
TD2 ЁЯУЛ> 
TD2 ЁЯУЛ> тРЕ
TD7 тРЖ<6:ЁЯЯй <11:ЁЯЯи <16:ЁЯЯз 16+:ЁЯЯе
TD3 ЁЯУЛ> <6:ЁЯЯй <11:ЁЯЯи <16:ЁЯЯз 16+:ЁЯЯе
TD3 ЁЯУЛ> тРЕ
TD399371 тРЖ#squareword #squareword1479
TD96 ЁЯУЛ> #squareword #squareword1479
TD13 ЁЯУЛ> тРЕ
TD167813 тРД
TD138 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "squareword.org 1479: 7 guesses\n\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1479"}
TD1154 result: "squareword.org 1479: 7 guesses\n\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1479"
TD132 ЁЯУЖ 2026-02-18 ? тРЕ
TD142678 тРЖ
TD98 ЁЯУЖ 2026-02-18 ? 
