T5043.338808330998 now: 2026-02-25T09:31:38EST
TD83 site: squareword.org
TD18 wordlist: nwl2023.txt
TD23  ...вђ…
TD2814750 вђ†
TD96  ...
TD75 рџ§©  ? вђ…
TD4479943 вђ†#1486
TD106 рџ§©  ? #1486
TD303 puzzle_id: #1486
TD281 > вђ…
TD1519292 вђ†*
TD98 > *
TD182799 try? вђ…
TD1033050 вђ†1
TD98 try? 1
TD318 questioning: ["stare", "#5"]
TD310 #1 <IndexError>  рџ“‹ "stare" ? вђ…
TD3375881 вђ†_____ ~ S
TD96 #1 <IndexError>  рџ“‹ "stare" ? _____ ~ S
TD705 attempt 0 STARE m n n n n
TD118 #2 <IndexError>  рџ“‹ "stare" ? вђ…
TD1790759 вђ†_____ ~ E
TD84 #2 <IndexError>  рџ“‹ "stare" ? _____ ~ E
TD201 attempt 1 STARE n n n n m
TD87 #3 <IndexError>  рџ“‹ "stare" ? вђ…
TD1823703 вђ†_____ ~ AR
TD104 #3 <IndexError>  рџ“‹ "stare" ? _____ ~ AR
TD247 attempt 2 STARE n n m m n
TD119 #4 <IndexError>  рџ“‹ "stare" ? вђ…
TD1687218 вђ†_____ ~ E
TD72 #4 <IndexError>  рџ“‹ "stare" ? _____ ~ E
TD161 attempt 3 STARE n n n n m
TD72 #5 <IndexError>  рџ“‹ "stare" ? вђ…
TD2303942 вђ†S___E ~ AR
TD81 #5 <IndexError>  рџ“‹ "stare" ? S___E ~ AR
TD182 attempt 4 STARE Y n m m Y
TD211 ? вђ…
TD471443 вђ†
TD85 ? 
TD122 question done
TD184 > вђ…
TD663573 вђ†*
TD131 > *
TD542306 try? вђ…
TD1609918 вђ†1
TD102 try? 1
TD319 questioning: ["sarge", "#5"]
TD359 #1 _____ ~S -AERT  рџ“‹ "sarge" ? вђ…
TD3510902 вђ†.
TD105 #1 _____ ~S -AERT  рџ“‹ "sarge" ? .
TD277 attempt 0 SARGE m n n n n
TD94 #2 _____ ~E -ARST  рџ“‹ "sarge" ? вђ…
TD767520 вђ†.
TD110 #2 _____ ~E -ARST  рџ“‹ "sarge" ? .
TD280 attempt 1 SARGE n n n n m
TD93 #3 _____ ~AR -EST  рџ“‹ "sarge" ? вђ…
TD2032003 вђ†_A___ ~ R
TD99 #3 _____ ~AR -EST  рџ“‹ "sarge" ? _A___ ~ R
TD263 attempt 2 SARGE n Y m n n
TD149 #4 _____ ~E -ARST  рџ“‹ "sarge" ? вђ…
TD767391 вђ†.
TD84 #4 _____ ~E -ARST  рџ“‹ "sarge" ? .
TD193 attempt 3 SARGE n n n n m
TD65 #5 S___E ~AR -T  рџ“‹ "sarge" ? вђ…
TD623210 вђ†/it
TD114 #5 S___E ~AR -T  рџ“‹ "sarge" ? /it
TD279 attempt 4 SARGE Y Y Y Y Y
TD293 ? вђ…
TD143486 вђ†
TD100 ? 
TD119 question done
TD303 > вђ…
TD463569 вђ†*
TD95 > *
TD530791 try? вђ…
TD965108 вђ†1
TD102 try? 1
TD304 questioning: ["inked", "#4"]
TD244 #1 _____ ~S -AEGRT  рџ“‹ "inked" ? вђ…
TD2935305 вђ†.
TD98 #1 _____ ~S -AEGRT  рџ“‹ "inked" ? .
TD271 attempt 0 INKED n n n n n
TD106 #2 _____ ~E -AGRST  рџ“‹ "inked" ? вђ…
TD2959720 вђ†___E_ ~ ND
TD104 #2 _____ ~E -AGRST  рџ“‹ "inked" ? ___E_ ~ ND
TD262 attempt 1 INKED n m n Y m
TD154 #3 _A___ ~R -EGST  рџ“‹ "inked" ? вђ…
TD3623409 вђ†_A___ ~ RID
TD98 #3 _A___ ~R -EGST  рџ“‹ "inked" ? _A___ ~ RID
TD263 attempt 2 INKED m n n n m
TD156 #4 _____ ~E -AGRST  рџ“‹ "inked" ? вђ…
TD2639364 вђ†____D ~ EN
TD77 #4 _____ ~E -AGRST  рџ“‹ "inked" ? ____D ~ EN
TD165 attempt 3 INKED n m n m Y
TD179 ? вђ…
TD263804 вђ†
TD98 ? 
TD135 question done
TD311 > вђ…
TD999281 вђ†*
TD81 > *
TD564465 try? вђ…
TD1323722 вђ†1
TD96 try? 1
TD287 questioning: ["radio", "#3"]
TD349 #1 _____ ~S -ADEGIKNRT  рџ“‹ "radio" ? вђ…
TD3479196 вђ†.
TD82 #1 _____ ~S -ADEGIKNRT  рџ“‹ "radio" ? .
TD194 attempt 0 RADIO n n n n n
TD85 #2 ___E_ ~DN -AGIKRST  рџ“‹ "radio" ? вђ…
TD2783610 вђ†__DE_ ~ NO
TD78 #2 ___E_ ~DN -AGIKRST  рџ“‹ "radio" ? __DE_ ~ NO
TD184 attempt 1 RADIO n n Y n m
TD101 #3 _A___ ~DIR -EGKNST  рџ“‹ "radio" ? вђ…
TD3215639 вђ†RADI_ ~ I
TD102 #3 _A___ ~DIR -EGKNST  рџ“‹ "radio" ? RADI_ ~ I
TD245 attempt 2 RADIO Y Y Y Y n
TD152 #4 ____D ~EN -AGIKRST  рџ“‹ "radio" ? вђ…
TD1879583 вђ†.
TD100 #4 ____D ~EN -AGIKRST  рџ“‹ "radio" ? .
TD262 attempt 3 RADIO n n n n n
TD274 ? вђ…
TD167476 вђ†
TD105 ? 
TD111 question done
TD311 > вђ…
TD423227 вђ†*
TD82 > *
TD619276 questioning: ["radii", "#3"]
TD217 #1 _____ ~S -ADEGIKNORT  рџ“‹ "radii" ? вђ…
TD8772436 вђ†.
TD114 #1 _____ ~S -ADEGIKNORT  рџ“‹ "radii" ? .
TD261 attempt 0 RADII n n n n n
TD97 #2 __DE_ ~NO -AGIKRST  рџ“‹ "radii" ? вђ…
TD3895685 вђ†.
TD102 #2 __DE_ ~NO -AGIKRST  рџ“‹ "radii" ? .
TD260 attempt 1 RADII n n Y n n
TD100 #3 RADI_ -EGKNOST  рџ“‹ "radii" ? вђ…
TD1671461 вђ†/it
TD101 #3 RADI_ -EGKNOST  рџ“‹ "radii" ? /it
TD253 attempt 2 RADII Y Y Y Y Y
TD100 #4 ____D ~EN -ADGIKORST  рџ“‹ "radii" ? вђ…
TD1671356 вђ†.
TD80 #4 ____D ~EN -ADGIKORST  рџ“‹ "radii" ? .
TD180 attempt 3 RADII n n n n n
TD187 ? вђ…
TD167998 вђ†
TD97 ? 
TD108 question done
TD301 > вђ…
TD414939 вђ†*
TD97 > *
TD588377 try? вђ…
TD2131559 вђ†2
TD76 try? 2
TD195 questioning: ["olden", "#2"]
TD191 #1 _____ ~S -ADEGIKNORT  рџ“‹ "olden" ? вђ…
TD5111563 вђ†_L___ ~ S
TD99 #1 _____ ~S -ADEGIKNORT  рџ“‹ "olden" ? _L___ ~ S
TD271 attempt 0 OLDEN n Y n n n
TD155 #2 __DE_ ~NO -AGIKRST  рџ“‹ "olden" ? вђ…
TD1047496 вђ†/it
TD93 #2 __DE_ ~NO -AGIKRST  рџ“‹ "olden" ? /it
TD263 attempt 1 OLDEN Y Y Y Y Y
TD101 #4 ____D ~EN -ADGIKORST  рџ“‹ "olden" ? вђ…
TD1255563 вђ†.
TD100 #4 ____D ~EN -ADGIKORST  рџ“‹ "olden" ? .
TD279 attempt 3 OLDEN n n n m m
TD324 ? вђ…
TD167206 вђ†
TD110 ? 
TD122 question done
TD355 > вђ…
TD391451 вђ†*
TD73 > *
TD808357 questioning: ["emend", "#4"]
TD196 #1 _L___ ~S -ADEGIKNORT  рџ“‹ "emend" ? вђ…
TD3511315 вђ†.
TD98 #1 _L___ ~S -ADEGIKNORT  рџ“‹ "emend" ? .
TD264 attempt 0 EMEND n n n n n
TD105 #4 ____D ~EN -ADGIKLORST  рџ“‹ "emend" ? вђ…
TD591622 вђ†/it
TD94 #4 ____D ~EN -ADGIKLORST  рџ“‹ "emend" ? /it
TD259 attempt 3 EMEND Y Y Y Y Y
TD311 ? вђ…
TD159249 вђ†
TD98 ? 
TD117 question done
TD317 > вђ…
TD655500 вђ†*
TD99 > *
TD714628 try? вђ…
TD2965307 вђ†1
TD77 try? 1
TD249 questioning: ["clubs", "#1"]
TD229 #1 _L___ ~S -ADEGIKMNORT  рџ“‹ "clubs" ? вђ…
TD2159304 вђ†/it
TD107 #1 _L___ ~S -ADEGIKMNORT  рџ“‹ "clubs" ? /it
TD307 attempt 0 CLUBS Y Y Y Y Y
TD151 ? вђ…
TD863403 вђ†
TD100 ? 
TD110 question done
TD21162 рџ“‹> вђ…
TD5219290 вђ†squareword.org 1486: 8 guesses
TD96 рџ“‹> squareword.org 1486: 8 guesses
TD13 рџ“‹> вђ…
TD62 вђ†
TD7 рџ“‹> 
TD6 рџ“‹> вђ…
TD22 вђ†рџџЁрџџЁрџџЁрџџЁрџџЁ
TD5 рџ“‹> рџџЁрџџЁрџџЁрџџЁрџџЁ
TD5 рџ“‹> вђ…
TD16 вђ†рџџЁрџџЁрџџ©рџџ©рџџЁ
TD4 рџ“‹> рџџЁрџџЁрџџ©рџџ©рџџЁ
TD4 рџ“‹> вђ…
TD15 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD4 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD4 рџ“‹> вђ…
TD15 вђ†рџџЁрџџЁрџџЁрџџЁрџџ©
TD4 рџ“‹> рџџЁрџџЁрџџЁрџџЁрџџ©
TD4 рџ“‹> вђ…
TD15 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD12 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD7 рџ“‹> вђ…
TD23 вђ†
TD7 рџ“‹> 
TD7 рџ“‹> вђ…
TD18 вђ†<6:рџџ© <11:рџџЁ <16:рџџ§ 16+:рџџӨ
TD5 рџ“‹> <6:рџџ© <11:рџџЁ <16:рџџ§ 16+:рџџӨ
TD5 рџ“‹> вђ…
TD270986 вђ†#squareword #squareword1486
TD78 рџ“‹> #squareword #squareword1486
TD8 рџ“‹> вђ…
TD183944 вђ„
TD139 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "squareword.org 1486: 8 guesses\n\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1486"}
TD649 result: "squareword.org 1486: 8 guesses\n\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1486"
TD67 рџ“† 2026-02-25 ? вђ…
TD143010 вђ†
TD115 рџ“† 2026-02-25 ? 
