T46548.844559901 now: 2026-03-26T08:30:30EDT
TD114 site: squareword.org
TD30 wordlist: nwl2023.txt
TD42  ...тРЕ
TD150443 тРЖ
TD79  ...
TD60 ЁЯзй  ? тРЕ
TD4407962 тРЖ#1515
TD97 ЁЯзй  ? #1515
TD308 puzzle_id: #1515
TD353 > тРЕ
TD1535244 тРЖ*
TD65 > *
TD187497 try? тРЕ
TD1756603 тРЖ1
TD106 try? 1
TD333 questioning: ["pares", "#5"]
TD349 #1 <IndexError>  ЁЯУЛ "pares" ? тРЕ
TD3727278 тРЖ___ES ~ A
TD99 #1 <IndexError>  ЁЯУЛ "pares" ? ___ES ~ A
TD721 attempt 0 PARES n m n Y Y
TD127 #2 <IndexError>  ЁЯУЛ "pares" ? тРЕ
TD2806977 тРЖ_____ ~ PE
TD78 #2 <IndexError>  ЁЯУЛ "pares" ? _____ ~ PE
TD188 attempt 1 PARES m n n m n
TD82 #3 <IndexError>  ЁЯУЛ "pares" ? тРЕ
TD2839707 тРЖ__R__ ~ AE
TD77 #3 <IndexError>  ЁЯУЛ "pares" ? __R__ ~ AE
TD197 attempt 2 PARES n m Y m n
TD120 #4 <IndexError>  ЁЯУЛ "pares" ? тРЕ
TD2127483 тРЖ_____ ~ ES
TD75 #4 <IndexError>  ЁЯУЛ "pares" ? _____ ~ ES
TD176 attempt 3 PARES n n n m m
TD82 #5 <IndexError>  ЁЯУЛ "pares" ? тРЕ
TD2039908 тРЖ___E_ 
TD93 #5 <IndexError>  ЁЯУЛ "pares" ? ___E_ 
TD182 attempt 4 PARES n n n Y n
TD223 ? тРЕ
TD1263518 тРЖ
TD96 ? 
TD148 question done
TD297 > тРЕ
TD599296 тРЖ*
TD98 > *
TD722557 try? тРЕ
TD3509470 тРЖ10
TD97 try? 10
TD308 questioning: ["feral", "#3"]
TD318 #1 ___ES ~A -PR  ЁЯУЛ "feral" ? тРЕ
TD4599355 тРЖ.
TD90 #1 ___ES ~A -PR  ЁЯУЛ "feral" ? .
TD284 attempt 0 FERAL n n n m n
TD99 #2 _____ ~EP -ARS  ЁЯУЛ "feral" ? тРЕ
TD2543484 тРЖ_____ ~ PEL
TD83 #2 _____ ~EP -ARS  ЁЯУЛ "feral" ? _____ ~ PEL
TD178 attempt 1 FERAL n m n n m
TD107 #3 __R__ ~AE -PS  ЁЯУЛ "feral" ? тРЕ
TD3439676 тРЖ_ER__ ~ AE
TD77 #3 __R__ ~AE -PS  ЁЯУЛ "feral" ? _ER__ ~ AE
TD184 attempt 2 FERAL n Y Y m n
TD109 #4 _____ ~ES -APR  ЁЯУЛ "feral" ? тРЕ
TD959690 тРЖ.
TD71 #4 _____ ~ES -APR  ЁЯУЛ "feral" ? .
TD205 attempt 3 FERAL n m n n n
TD70 #5 ___E_ -APRS  ЁЯУЛ "feral" ? тРЕ
TD1663689 тРЖ.
TD96 #5 ___E_ -APRS  ЁЯУЛ "feral" ? .
TD279 attempt 4 FERAL n n n n n
TD303 ? тРЕ
TD159370 тРЖ
TD95 ? 
TD122 question done
TD295 > тРЕ
TD503565 тРЖ*
TD94 > *
TD520450 try? тРЕ
TD4039413 тРД
TD153 <EOF>
TD355 > тРЕ
TD2576092 тРЖ* 1
TD102 > * 1
TD2549 try? тРЕ
TD3636798 тРЖ3
TD106 try? 3
TD288 questioning: ["aides", "#1"]
TD323 #1 ___ES ~A -EFLPR  ЁЯУЛ "aides" ? тРЕ
TD4343505 тРЖA__ES
TD96 #1 ___ES ~A -EFLPR  ЁЯУЛ "aides" ? A__ES
TD246 attempt 0 AIDES Y n n Y Y
TD151 #2 _____ ~ELP -AFRS  ЁЯУЛ "aides" ? тРЕ
TD1095396 тРЖ.
TD98 #2 _____ ~ELP -AFRS  ЁЯУЛ "aides" ? .
TD272 attempt 1 AIDES n n n m n
TD96 #3 _ER__ ~A -FLPS  ЁЯУЛ "aides" ? тРЕ
TD3623576 тРЖAER__ ~ EI
TD95 #3 _ER__ ~A -FLPS  ЁЯУЛ "aides" ? AER__ ~ EI
TD256 attempt 2 AIDES Y m n m n
TD147 #4 _____ ~ES -AFLPR  ЁЯУЛ "aides" ? тРЕ
TD1111645 тРЖ.
TD100 #4 _____ ~ES -AFLPR  ЁЯУЛ "aides" ? .
TD266 attempt 3 AIDES n n n m m
TD105 #5 ___E_ -AEFLPRS  ЁЯУЛ "aides" ? тРЕ
TD2847418 тРЖ___E_ ~ D
TD100 #5 ___E_ -AEFLPRS  ЁЯУЛ "aides" ? ___E_ ~ D
TD266 attempt 4 AIDES n n m Y n
TD348 ? тРЕ
TD231250 тРЖ
TD94 ? 
TD116 question done
TD306 > тРЕ
TD495675 тРЖ*
TD95 > *
TD558599 questioning: ["aerie", "#3"]
TD216 #1 A__ES -DFILPR  ЁЯУЛ "aerie" ? тРЕ
TD4417078 тРЖ.
TD95 #1 A__ES -DFILPR  ЁЯУЛ "aerie" ? .
TD255 attempt 0 AERIE Y n n n n
TD97 #2 _____ ~ELP -ADFIRS  ЁЯУЛ "aerie" ? тРЕ
TD831522 тРЖ.
TD92 #2 _____ ~ELP -ADFIRS  ЁЯУЛ "aerie" ? .
TD248 attempt 1 AERIE n m n n m
TD102 #3 AER__ ~I -DFLPS  ЁЯУЛ "aerie" ? тРЕ
TD599521 тРЖ/it
TD98 #3 AER__ ~I -DFLPS  ЁЯУЛ "aerie" ? /it
TD253 attempt 2 AERIE Y Y Y Y Y
TD99 #4 _____ ~ES -ADFILPR  ЁЯУЛ "aerie" ? тРЕ
TD3103727 тРЖ____E ~ S
TD101 #4 _____ ~ES -ADFILPR  ЁЯУЛ "aerie" ? ____E ~ S
TD249 attempt 3 AERIE n n n n Y
TD156 #5 ___E_ ~D -AFILPRS  ЁЯУЛ "aerie" ? тРЕ
TD1703447 тРЖ.
TD108 #5 ___E_ ~D -AFILPRS  ЁЯУЛ "aerie" ? .
TD262 attempt 4 AERIE n n n n n
TD296 ? тРЕ
TD143217 тРЖ
TD55 ? 
TD80 question done
TD265 > тРЕ
TD543645 тРЖ*
TD99 > *
TD390847 questioning: ["whelp", "#2"]
TD183 #1 A__ES -DEFILPR  ЁЯУЛ "whelp" ? тРЕ
TD6032924 тРЖA__ES ~ H
TD111 #1 A__ES -DEFILPR  ЁЯУЛ "whelp" ? A__ES ~ H
TD298 attempt 0 WHELP n m n n n
TD178 #2 _____ ~ELP -ADFIRS  ЁЯУЛ "whelp" ? тРЕ
TD615393 тРЖ/it
TD99 #2 _____ ~ELP -ADFIRS  ЁЯУЛ "whelp" ? /it
TD310 attempt 1 WHELP Y Y Y Y Y
TD133 #4 ____E ~S -ADFILPR  ЁЯУЛ "whelp" ? тРЕ
TD1351518 тРЖ.
TD105 #4 ____E ~S -ADFILPR  ЁЯУЛ "whelp" ? .
TD311 attempt 3 WHELP n n n n n
TD114 #5 ___E_ ~D -AEFILPRS  ЁЯУЛ "whelp" ? тРЕ
TD2407517 тРЖ___E_ ~ DH
TD109 #5 ___E_ ~D -AEFILPRS  ЁЯУЛ "whelp" ? ___E_ ~ DH
TD296 attempt 4 WHELP n m n n n
TD395 ? тРЕ
TD239263 тРЖ
TD97 ? 
TD121 question done
TD504 > тРЕ
TD607257 тРЖ
TD76 > 
TD546 > тРЕ
TD511433 тРЖ*
TD98 > *
TD1695914 try? тРЕ
TD2279992 тРЖ1
TD102 try? 1
TD299 questioning: ["aches", "#1"]
TD277 #1 A__ES ~H -DEFILPRW  ЁЯУЛ "aches" ? тРЕ
TD2167285 тРЖ/it
TD98 #1 A__ES ~H -DEFILPRW  ЁЯУЛ "aches" ? /it
TD260 attempt 0 ACHES Y Y Y Y Y
TD106 #4 ____E ~S -ADEFHILPRW  ЁЯУЛ "aches" ? тРЕ
TD1295630 тРЖ.
TD92 #4 ____E ~S -ADEFHILPRW  ЁЯУЛ "aches" ? .
TD271 attempt 3 ACHES n n n n m
TD114 #5 ___E_ ~DH -AEFILPRSW  ЁЯУЛ "aches" ? тРЕ
TD1159414 тРЖ.
TD100 #5 ___E_ ~DH -AEFILPRSW  ЁЯУЛ "aches" ? .
TD271 attempt 4 ACHES n n m Y n
TD323 ? тРЕ
TD151268 тРЖ
TD81 ? 
TD98 question done
TD297 > тРЕ
TD519594 тРЖ*
TD80 > *
TD1411585 questioning: ["smote", "#4"]
TD198 #4 ____E ~S -ACDEFHILPRW  ЁЯУЛ "smote" ? тРЕ
TD3724152 тРЖ/it
TD101 #4 ____E ~S -ACDEFHILPRW  ЁЯУЛ "smote" ? /it
TD258 attempt 3 SMOTE Y Y Y Y Y
TD117 #5 ___E_ ~DH -ACFILPRSW  ЁЯУЛ "smote" ? тРЕ
TD3407783 тРЖ___E_ ~ DHO
TD104 #5 ___E_ ~DH -ACFILPRSW  ЁЯУЛ "smote" ? ___E_ ~ DHO
TD262 attempt 4 SMOTE n n m n n
TD354 ? тРЕ
TD263100 тРЖ
TD78 ? 
TD86 question done
TD226 > тРЕ
TD567712 тРЖ*
TD79 > *
TD901823 questioning: ["honed", "#5"]
T7.578014083999733 now: 2026-03-26T08:32:43EDT
TD102 questioning: ["honed", "#5"]
TD202 #5 ___E_ ~DHO -ACEFILMPRSTW  ЁЯУЛ "honed" ? тРЕ
TD841768 тРЖ/it
TD97 #5 ___E_ ~DHO -ACEFILMPRSTW  ЁЯУЛ "honed" ? /it
TD479 attempt 4 HONED Y Y Y Y Y
TD299 ? тРЕ
TD271334 тРЖ
TD95 ? 
TD118 question done
TD60609 ЁЯУЛ> тРЕ
TD2979586 тРЖsquareword.org 1515: 8 guesses
TD98 ЁЯУЛ> squareword.org 1515: 8 guesses
TD18 ЁЯУЛ> тРЕ
TD41 тРЖ
TD6 ЁЯУЛ> 
TD6 ЁЯУЛ> тРЕ
TD16 тРЖЁЯЯйЁЯЯиЁЯЯиЁЯЯйЁЯЯй
TD6 ЁЯУЛ> ЁЯЯйЁЯЯиЁЯЯиЁЯЯйЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD11 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD5 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯй
TD4 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯиЁЯЯиЁЯЯиЁЯЯйЁЯЯи
TD4 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯиЁЯЯйЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD10 тРЖ
TD5 ЁЯУЛ> 
TD5 ЁЯУЛ> тРЕ
TD12 тРЖ<6:ЁЯЯй <11:ЁЯЯи <16:ЁЯЯз 16+:ЁЯЯе
TD5 ЁЯУЛ> <6:ЁЯЯй <11:ЁЯЯи <16:ЁЯЯз 16+:ЁЯЯе
TD6 ЁЯУЛ> тРЕ
TD279352 тРЖ#squareword #squareword1515
TD91 ЁЯУЛ> #squareword #squareword1515
TD7 ЁЯУЛ> тРЕ
TD119755 тРД
TD130 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "squareword.org 1515: 8 guesses\n\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1515"}
TD797 result: "squareword.org 1515: 8 guesses\n\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1515"
TD106 ЁЯУЖ 2026-03-26 ? тРЕ
TD335119 тРЖ
TD92 ЁЯУЖ 2026-03-26 ? 
