T148.05672607000452 now: 2026-03-29T09:32:37EDT
TD76 site: squareword.org
TD17 wordlist: nwl2023.txt
TD24  ...вђ…
TD2222825 вђ†
TD93  ...
TD82 рџ§©  ? вђ…
TD3463813 вђ†#1518
TD80 рџ§©  ? #1518
TD224 puzzle_id: #1518
TD216 > вђ…
TD4215578 вђ†*
TD95 > *
TD229655 try? вђ…
TD1146986 вђ†1
TD77 try? 1
TD247 questioning: ["earls", "#5"]
TD188 #1 <IndexError>  рџ“‹ "earls" ? вђ…
TD5031057 вђ†_____ ~ ARS
TD96 #1 <IndexError>  рџ“‹ "earls" ? _____ ~ ARS
TD684 attempt 0 EARLS n m m n m
TD118 #2 <IndexError>  рџ“‹ "earls" ? вђ…
TD2095673 вђ†_____ ~ ER
TD99 #2 <IndexError>  рџ“‹ "earls" ? _____ ~ ER
TD273 attempt 1 EARLS m n m n n
TD125 #3 <IndexError>  рџ“‹ "earls" ? вђ…
TD3759021 вђ†_____ ~ EA
TD90 #3 <IndexError>  рџ“‹ "earls" ? _____ ~ EA
TD268 attempt 2 EARLS m m n n n
TD129 #4 <IndexError>  рџ“‹ "earls" ? вђ…
TD2336025 вђ†____S ~ E
TD97 #4 <IndexError>  рџ“‹ "earls" ? ____S ~ E
TD260 attempt 3 EARLS m n n n Y
TD122 #5 <IndexError>  рџ“‹ "earls" ? вђ…
TD2727169 вђ†E____ ~ R
TD102 #5 <IndexError>  рџ“‹ "earls" ? E____ ~ R
TD259 attempt 4 EARLS Y n m n n
TD300 ? вђ…
TD1487281 вђ†
TD94 ? 
TD155 question done
TD303 > вђ…
TD15768264 вђ†*
TD92 > *
TD773199 try? вђ…
TD978191 вђ†1
TD100 try? 1
TD305 questioning: ["ergot", "#5"]
TD337 #1 _____ ~ARS -EL  рџ“‹ "ergot" ? вђ…
TD5839360 вђ†_R___ ~ ASG
TD100 #1 _____ ~ARS -EL  рџ“‹ "ergot" ? _R___ ~ ASG
TD263 attempt 0 ERGOT n Y m n n
TD149 #2 _____ ~ER -ALS  рџ“‹ "ergot" ? вђ…
TD3255456 вђ†_____ ~ ERO
TD97 #2 _____ ~ER -ALS  рџ“‹ "ergot" ? _____ ~ ERO
TD257 attempt 1 ERGOT m m n m n
TD145 #3 _____ ~AE -LRS  рџ“‹ "ergot" ? вђ…
TD2976129 вђ†_____ ~ EAO
TD122 #3 _____ ~AE -LRS  рџ“‹ "ergot" ? _____ ~ EAO
TD243 attempt 2 ERGOT m n n m n
TD150 #4 ____S ~E -ALR  рџ“‹ "ergot" ? вђ…
TD1631612 вђ†.
TD103 #4 ____S ~E -ALR  рџ“‹ "ergot" ? .
TD273 attempt 3 ERGOT m n n n n
TD95 #5 E____ ~R -ALS  рџ“‹ "ergot" ? вђ…
TD4127493 вђ†E____ ~ RT
TD168 #5 E____ ~R -ALS  рџ“‹ "ergot" ? E____ ~ RT
TD226 attempt 4 ERGOT Y m n n m
TD215 ? вђ…
TD367261 вђ†
TD103 ? 
TD136 question done
TD290 > вђ…
TD1175108 вђ†*
TD72 > *
TD569662 questioning: ["grasp", "#1"]
TD689 #1 _R___ ~AGS -ELOT  рџ“‹ "grasp" ? вђ…
TD3053471 вђ†/it
TD97 #1 _R___ ~AGS -ELOT  рџ“‹ "grasp" ? /it
TD265 attempt 0 GRASP Y Y Y Y Y
TD103 #2 _____ ~EOR -AGLST  рџ“‹ "grasp" ? вђ…
TD1223727 вђ†.
TD106 #2 _____ ~EOR -AGLST  рџ“‹ "grasp" ? .
TD267 attempt 1 GRASP n m n n n
TD103 #3 _____ ~AEO -GLRST  рџ“‹ "grasp" ? вђ…
TD919447 вђ†.
TD98 #3 _____ ~AEO -GLRST  рџ“‹ "grasp" ? .
TD270 attempt 2 GRASP n n m n n
TD101 #4 ____S ~E -AGLORT  рџ“‹ "grasp" ? вђ…
TD3360091 вђ†____S ~ EP
TD101 #4 ____S ~E -AGLORT  рџ“‹ "grasp" ? ____S ~ EP
TD265 attempt 3 GRASP n n n n m
TD154 #5 E____ ~RT -AGLOS  рџ“‹ "grasp" ? вђ…
TD975002 вђ†.
TD113 #5 E____ ~RT -AGLOS  рџ“‹ "grasp" ? .
TD270 attempt 4 GRASP n m n n n
TD299 ? вђ…
TD199268 вђ†
TD98 ? 
TD119 question done
TD318 > вђ…
TD815341 вђ†*
TD73 > *
TD604822 questioning: ["entry", "#5"]
TD177 #2 _____ ~EOR -AGLPST  рџ“‹ "entry" ? вђ…
TD7755221 вђ†.
TD98 #2 _____ ~EOR -AGLPST  рџ“‹ "entry" ? .
TD277 attempt 1 ENTRY m n n m n
TD106 #3 _____ ~AEO -GLPRST  рџ“‹ "entry" ? вђ…
TD1024220 вђ†.
TD93 #3 _____ ~AEO -GLPRST  рџ“‹ "entry" ? .
TD267 attempt 2 ENTRY m n n n n
TD97 #4 ____S ~EP -AGLORST  рџ“‹ "entry" ? вђ…
TD1166835 вђ†.
TD96 #4 ____S ~EP -AGLORST  рџ“‹ "entry" ? .
TD275 attempt 3 ENTRY m n n n n
TD102 #5 E____ ~RT -AGLOPS  рџ“‹ "entry" ? вђ…
TD631804 вђ†/it
TD107 #5 E____ ~RT -AGLOPS  рџ“‹ "entry" ? /it
TD251 attempt 4 ENTRY Y Y Y Y Y
TD278 ? вђ…
TD247167 вђ†
TD96 ? 
TD130 question done
TD314 > вђ…
TD831474 вђ†*
TD98 > *
TD1296395 try? вђ…
TD1519592 вђ†1
TD75 try? 1
TD311 questioning: ["dupes", "#4"]
TD359 #2 _____ ~EOR -AGLNPSTY  рџ“‹ "dupes" ? вђ…
TD5679352 вђ†___E_ ~ ROD
TD93 #2 _____ ~EOR -AGLNPSTY  рџ“‹ "dupes" ? ___E_ ~ ROD
TD253 attempt 1 DUPES m n n Y n
TD150 #3 _____ ~AEO -GLNPRSTY  рџ“‹ "dupes" ? вђ…
TD919772 вђ†.
TD90 #3 _____ ~AEO -GLNPRSTY  рџ“‹ "dupes" ? .
TD277 attempt 2 DUPES n n n m n
TD102 #4 ____S ~EP -AGLNORSTY  рџ“‹ "dupes" ? вђ…
TD2591314 вђ†__PES ~ P
TD99 #4 ____S ~EP -AGLNORSTY  рџ“‹ "dupes" ? __PES ~ P
TD248 attempt 3 DUPES n n Y Y Y
TD246 ? вђ…
TD391361 вђ†
TD95 ? 
TD124 question done
TD293 > вђ…
TD959525 вђ†*
TD98 > *
TD1486441 questioning: ["rodeo", "#2"]
TD203 #2 ___E_ ~DOR -AGLNPSTUY  рџ“‹ "rodeo" ? вђ…
TD4561226 вђ†/it
TD100 #2 ___E_ ~DOR -AGLNPSTUY  рџ“‹ "rodeo" ? /it
TD254 attempt 1 RODEO Y Y Y Y Y
TD107 #3 _____ ~AEO -DGLNPRSTUY  рџ“‹ "rodeo" ? вђ…
TD1303729 вђ†.
TD97 #3 _____ ~AEO -DGLNPRSTUY  рџ“‹ "rodeo" ? .
TD263 attempt 2 RODEO n m n m m
TD100 #4 __PES -ADGLNORTUY  рџ“‹ "rodeo" ? вђ…
TD4160038 вђ†__PES ~ P
TD99 #4 __PES -ADGLNORTUY  рџ“‹ "rodeo" ? __PES ~ P
TD259 attempt 3 RODEO n n n Y n
TD356 ? вђ…
TD814777 вђ†
TD104 ? 
TD123 question done
TD310 > вђ…
TD951717 вђ†*
TD98 > *
TD1368764 questioning: ["above", "#3"]
TD183 #3 _____ ~AEO -DGLNPRSTUY  рџ“‹ "above" ? вђ…
TD3182693 вђ†/it
TD98 #3 _____ ~AEO -DGLNPRSTUY  рџ“‹ "above" ? /it
TD251 attempt 2 ABOVE Y Y Y Y Y
TD99 #4 __PES -ADGLNORTUY  рџ“‹ "above" ? вђ…
TD5871786 вђ†__PES ~ P
TD74 #4 __PES -ADGLNORTUY  рџ“‹ "above" ? __PES ~ P
TD178 attempt 3 ABOVE n n n n n
TD332 ? вђ…
TD455884 вђ†
TD109 ? 
TD121 question done
TD295 > вђ…
TD670857 вђ†*
TD75 > *
TD909240 questioning: ["pipes", "#4"]
TD181 #4 __PES -ABDEGLNORTUVY  рџ“‹ "pipes" ? вђ…
TD3604293 вђ†/it
TD77 #4 __PES -ABDEGLNORTUVY  рџ“‹ "pipes" ? /it
TD190 attempt 3 PIPES Y Y Y Y Y
TD173 ? вђ…
TD2870048 вђ†
TD96 ? 
TD110 question done
TD24568 рџ“‹> вђ…
TD4607867 вђ†squareword.org 1518: 8 guesses
TD95 рџ“‹> squareword.org 1518: 8 guesses
TD13 рџ“‹> вђ…
TD62 вђ†
TD6 рџ“‹> 
TD5 рџ“‹> вђ…
TD19 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD5 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD4 рџ“‹> вђ…
TD16 вђ†рџџЁрџџЁрџџЁрџџ©рџџЁ
TD4 рџ“‹> рџџЁрџџЁрџџЁрџџ©рџџЁ
TD4 рџ“‹> вђ…
TD14 вђ†рџџЁрџџЁрџџЁрџџЁрџџЁ
TD4 рџ“‹> рџџЁрџџЁрџџЁрџџЁрџџЁ
TD4 рџ“‹> вђ…
TD13 вђ†рџџЁрџџЁрџџ©рџџ©рџџ©
TD4 рџ“‹> рџџЁрџџЁрџџ©рџџ©рџџ©
TD4 рџ“‹> вђ…
TD14 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD4 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD4 рџ“‹> вђ…
TD14 вђ†
TD4 рџ“‹> 
TD4 рџ“‹> вђ…
TD15 вђ†<6:рџџ© <11:рџџЁ <16:рџџ§ 16+:рџџӨ
TD4 рџ“‹> <6:рџџ© <11:рџџЁ <16:рџџ§ 16+:рџџӨ
TD5 рџ“‹> вђ…
TD415081 вђ†#squareword #squareword1518
TD101 рџ“‹> #squareword #squareword1518
TD12 рџ“‹> вђ…
TD215933 вђ„
TD182 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "squareword.org 1518: 8 guesses\n\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1518"}
TD894 result: "squareword.org 1518: 8 guesses\n\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1518"
TD72 рџ“† 2026-03-29 ? вђ…
TD198739 вђ†
TD98 рџ“† 2026-03-29 ? 
