T109.68616275400564 now: 2026-04-20T08:07:38EDT
TD132 site: squareword.org
TD38 wordlist: nwl2023.txt
TD49  ...тРЕ
TD182651 тРЖ
TD99  ...
TD75 ЁЯзй  ? тРЕ
TD12367156 тРЖ#1540
TD89 ЁЯзй  ? #1540
TD273 puzzle_id: #1540
TD304 > тРЕ
TD15800183 тРЖ*
TD97 > *
TD240559 try? тРЕ
TD807904 тРЖ1
TD100 try? 1
TD473 questioning: ["antes", "#5"]
TD409 #1 <IndexError>  ЁЯУЛ "antes" ? тРЕ
TD6421903 тРЖ_____ ~ NS
TD122 #1 <IndexError>  ЁЯУЛ "antes" ? _____ ~ NS
TD662 attempt 0 ANTES n m n n m
TD123 #2 <IndexError>  ЁЯУЛ "antes" ? тРЕ
TD2111509 тРЖ_____ ~ AE
TD101 #2 <IndexError>  ЁЯУЛ "antes" ? _____ ~ AE
TD272 attempt 1 ANTES m n n m n
TD119 #3 <IndexError>  ЁЯУЛ "antes" ? тРЕ
TD1967275 тРЖ___E_ ~ S
TD99 #3 <IndexError>  ЁЯУЛ "antes" ? ___E_ ~ S
TD258 attempt 2 ANTES n n n Y m
TD133 #4 <IndexError>  ЁЯУЛ "antes" ? тРЕ
TD2447247 тРЖA____ ~ NE
TD69 #4 <IndexError>  ЁЯУЛ "antes" ? A____ ~ NE
TD160 attempt 3 ANTES Y m n m n
T9.640117924995138 now: 2026-04-20T08:08:36EDT
TD109 questioning: ["antes", "#5"]
TD172 #5 <IndexError>  ЁЯУЛ "antes" ? тРЕ
TD4349386 тРЖ_____ ~ S
TD102 #5 <IndexError>  ЁЯУЛ "antes" ? _____ ~ S
TD719 attempt 4 ANTES n n n n m
TD197 ? тРЕ
TD670437 тРЖ
TD100 ? 
TD135 question done
TD322 > тРЕ
TD783418 тРЖ*
TD97 > *
TD704180 try? тРЕ
TD2511472 тРЖ1
TD98 try? 1
TD374 questioning: ["aline", "#4"]
TD365 #1 _____ ~NS -AET  ЁЯУЛ "aline" ? тРЕ
TD4183263 тРЖ.
TD96 #1 _____ ~NS -AET  ЁЯУЛ "aline" ? .
TD298 attempt 0 ALINE n n n m n
TD100 #2 _____ ~AE -NST  ЁЯУЛ "aline" ? тРЕ
TD2863393 тРЖ____E ~ A
TD97 #2 _____ ~AE -NST  ЁЯУЛ "aline" ? ____E ~ A
TD288 attempt 1 ALINE m n n n Y
TD150 #3 ___E_ ~S -ANT  ЁЯУЛ "aline" ? тРЕ
TD4911862 тРЖ___E_ ~ SI
TD98 #3 ___E_ ~S -ANT  ЁЯУЛ "aline" ? ___E_ ~ SI
TD242 attempt 2 ALINE n n m n n
TD141 #4 A____ ~EN -ST  ЁЯУЛ "aline" ? тРЕ
TD3223372 тРЖA__N_ ~ E
TD102 #4 A____ ~EN -ST  ЁЯУЛ "aline" ? A__N_ ~ E
TD260 attempt 3 ALINE Y n n Y m
TD149 #5 _____ ~S -AENT  ЁЯУЛ "aline" ? тРЕ
TD2399978 тРЖ.
TD101 #5 _____ ~S -AENT  ЁЯУЛ "aline" ? .
TD290 attempt 4 ALINE n n n n n
TD297 ? тРЕ
TD334784 тРЖ
TD114 ? 
TD120 question done
TD310 > тРЕ
TD711473 тРЖ*
TD95 > *
TD561234 try? тРЕ
TD2062743 тРЖ1
TD94 try? 1
TD331 questioning: ["amend", "#4"]
TD311 #1 _____ ~NS -AEILT  ЁЯУЛ "amend" ? тРЕ
TD3119265 тРЖ.
TD99 #1 _____ ~NS -AEILT  ЁЯУЛ "amend" ? .
TD266 attempt 0 AMEND n n n m n
TD94 #2 ____E ~A -ILNST  ЁЯУЛ "amend" ? тРЕ
TD1151563 тРЖ.
TD95 #2 ____E ~A -ILNST  ЁЯУЛ "amend" ? .
TD270 attempt 1 AMEND m n n n n
TD97 #3 ___E_ ~IS -AELNT  ЁЯУЛ "amend" ? тРЕ
TD1031532 тРЖ.
TD99 #3 ___E_ ~IS -AELNT  ЁЯУЛ "amend" ? .
TD269 attempt 2 AMEND n n n n n
TD99 #4 A__N_ ~E -ILST  ЁЯУЛ "amend" ? тРЕ
TD711982 тРЖ/it
TD97 #4 A__N_ ~E -ILST  ЁЯУЛ "amend" ? /it
TD267 attempt 3 AMEND Y Y Y Y Y
TD114 #5 _____ ~S -AEILNT  ЁЯУЛ "amend" ? тРЕ
TD3175389 тРЖ_____ ~ SM
TD88 #5 _____ ~S -AEILNT  ЁЯУЛ "amend" ? _____ ~ SM
TD178 attempt 4 AMEND n m n n n
TD215 ? тРЕ
TD695067 тРЖ
TD79 ? 
TD87 question done
TD185 > тРЕ
TD10384867 тРЖ*
TD115 > *
TD636148 try? тРЕ
TD2819286 тРЖ1
TD96 try? 1
TD299 questioning: ["mousy", "#5"]
TD344 #1 _____ ~NS -ADEILMT  ЁЯУЛ "mousy" ? тРЕ
TD5351194 тРЖ_____ ~ NSO
TD77 #1 _____ ~NS -ADEILMT  ЁЯУЛ "mousy" ? _____ ~ NSO
TD178 attempt 0 MOUSY n m n m n
TD107 #2 ____E ~A -DEILMNST  ЁЯУЛ "mousy" ? тРЕ
TD1215571 тРЖ.
TD81 #2 ____E ~A -DEILMNST  ЁЯУЛ "mousy" ? .
TD194 attempt 1 MOUSY n n n n n
TD67 #3 ___E_ ~IS -ADELMNT  ЁЯУЛ "mousy" ? тРЕ
TD1703504 тРЖ.
TD94 #3 ___E_ ~IS -ADELMNT  ЁЯУЛ "mousy" ? .
TD262 attempt 2 MOUSY n n n m n
TD100 #5 _____ ~MS -ADEILNT  ЁЯУЛ "mousy" ? тРЕ
TD3303580 тРЖMO_SY ~ S
TD93 #5 _____ ~MS -ADEILNT  ЁЯУЛ "mousy" ? MO_SY ~ S
TD238 attempt 4 MOUSY Y Y n Y Y
TD331 ? тРЕ
TD271914 тРЖ
TD97 ? 
TD123 question done
TD310 > тРЕ
TD472372 тРЖ*
TD161 > *
TD1580683 questioning: ["riser", "#3"]
TD195 #1 _____ ~NOS -ADEILMTUY  ЁЯУЛ "riser" ? тРЕ
TD5961530 тРЖ.
TD111 #1 _____ ~NOS -ADEILMTUY  ЁЯУЛ "riser" ? .
TD272 attempt 0 RISER n n m n n
TD108 #2 ____E ~A -DEILMNOSTUY  ЁЯУЛ "riser" ? тРЕ
TD2495886 тРЖ____E ~ AR
TD160 #2 ____E ~A -DEILMNOSTUY  ЁЯУЛ "riser" ? ____E ~ AR
TD258 attempt 1 RISER m n n n m
TD154 #3 ___E_ ~IS -ADELMNOTUY  ЁЯУЛ "riser" ? тРЕ
TD1160903 тРЖ/it
TD117 #3 ___E_ ~IS -ADELMNOTUY  ЁЯУЛ "riser" ? /it
TD261 attempt 2 RISER Y Y Y Y Y
TD105 #5 MO_SY -ADEILNTU  ЁЯУЛ "riser" ? тРЕ
TD2870883 тРЖMOSSY
TD98 #5 MO_SY -ADEILNTU  ЁЯУЛ "riser" ? MOSSY
TD252 attempt 4 RISER n n Y n n
TD353 ? тРЕ
TD342421 тРЖ
TD108 ? 
TD122 question done
TD326 > тРЕ
TD791249 тРЖ*
TD95 > *
TD1307863 questioning: ["spoon", "#1"]
TD189 #1 _____ ~NOS -ADEILMRTUY  ЁЯУЛ "spoon" ? тРЕ
TD5259738 тРЖ/it
TD70 #1 _____ ~NOS -ADEILMRTUY  ЁЯУЛ "spoon" ? /it
TD180 attempt 0 SPOON Y Y Y Y Y
TD67 #2 ____E ~AR -DEILMNOSTUY  ЁЯУЛ "spoon" ? тРЕ
TD10343837 тРЖ.
TD78 #2 ____E ~AR -DEILMNOSTUY  ЁЯУЛ "spoon" ? .
TD257 attempt 1 SPOON n n n n n
TD362 ? тРЕ
TD479355 тРЖ
TD99 ? 
TD200 question done
TD436 > тРЕ
TD647585 тРЖ*
TD96 > *
TD911867 questioning: ["crave", "#2"]
TD185 #2 ____E ~AR -DEILMNOPSTUY  ЁЯУЛ "crave" ? тРЕ
TD2727588 тРЖ/it
TD94 #2 ____E ~AR -DEILMNOPSTUY  ЁЯУЛ "crave" ? /it
TD265 attempt 1 CRAVE Y Y Y Y Y
TD296 ? тРЕ
TD519522 тРЖ
TD99 ? 
TD109 question done
TD21599 ЁЯУЛ> тРЕ
TD5594808 тРЖsquareword.org 1540: 7 guesses
TD98 ЁЯУЛ> squareword.org 1540: 7 guesses
TD18 ЁЯУЛ> тРЕ
TD43 тРЖ
TD6 ЁЯУЛ> 
TD5 ЁЯУЛ> тРЕ
TD15 тРЖЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD5 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯи
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯй
TD4 ЁЯУЛ> ЁЯЯиЁЯЯиЁЯЯиЁЯЯиЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD10 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> ЁЯЯйЁЯЯйЁЯЯйЁЯЯйЁЯЯй
TD4 ЁЯУЛ> тРЕ
TD9 тРЖ
TD4 ЁЯУЛ> 
TD4 ЁЯУЛ> тРЕ
TD11 тРЖ<6:ЁЯЯй <11:ЁЯЯи <16:ЁЯЯз 16+:ЁЯЯе
TD5 ЁЯУЛ> <6:ЁЯЯй <11:ЁЯЯи <16:ЁЯЯз 16+:ЁЯЯе
TD5 ЁЯУЛ> тРЕ
TD287344 тРЖ#squareword #squareword1540
TD95 ЁЯУЛ> #squareword #squareword1540
TD13 ЁЯУЛ> тРЕ
TD279529 тРД
TD182 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "squareword.org 1540: 7 guesses\n\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1540"}
TD563 result: "squareword.org 1540: 7 guesses\n\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1540"
TD58 ЁЯУЖ 2026-04-20 ? тРЕ
TD199101 тРЖ
TD68 ЁЯУЖ 2026-04-20 ? 
