T7835.349647414987 now: 2026-05-14T08:27:26EDT
TD123 site: squareword.org
TD32 wordlist: nwl2023.txt
TD43  ...вђ…
TD206755 вђ†
TD90  ...
TD75 рџ§©  ? вђ…
TD5591914 вђ†#1564
TD76 рџ§©  ? #1564
TD199 puzzle_id: #1564
TD181 > вђ…
TD599386 вђ†
TD74 > 
TD267 > вђ…
TD751882 вђ†*
TD64 > *
TD234974 try? вђ…
TD644714 вђ†1
TD62 try? 1
TD203 questioning: ["reais", "#5"]
TD155 #1 <IndexError>  рџ“‹ "reais" ? вђ…
TD5799722 вђ†!
TD77 #1 <IndexError>  рџ“‹ "reais" ? !
TD127 reject: reais
TD14 question done
TD151 > вђ…
TD1447762 вђ†*
TD80 > *
TD113646 try? вђ…
TD1142299 вђ†1
TD98 try? 1
TD302 questioning: ["caste", "#5"]
TD292 #1 <IndexError>  рџ“‹ "caste" ? вђ…
TD4967273 вђ†_____ ~ CSTE
TD78 #1 <IndexError>  рџ“‹ "caste" ? _____ ~ CSTE
TD479 attempt 0 CASTE m n m m m
TD77 #2 <IndexError>  рџ“‹ "caste" ? вђ…
TD2263291 вђ†____E ~ A
TD76 #2 <IndexError>  рџ“‹ "caste" ? ____E ~ A
TD198 attempt 1 CASTE n m n n Y
TD87 #3 <IndexError>  рџ“‹ "caste" ? вђ…
TD2455881 вђ†_A___ ~ A
TD81 #3 <IndexError>  рџ“‹ "caste" ? _A___ ~ A
TD180 attempt 2 CASTE n Y n n n
TD90 #4 <IndexError>  рџ“‹ "caste" ? вђ…
TD2656048 вђ†_____ ~ ASE
TD74 #4 <IndexError>  рџ“‹ "caste" ? _____ ~ ASE
TD179 attempt 3 CASTE n m m n m
TD86 #5 <IndexError>  рџ“‹ "caste" ? вђ…
TD2023115 вђ†_____ ~ AT
TD67 #5 <IndexError>  рџ“‹ "caste" ? _____ ~ AT
TD178 attempt 4 CASTE n m n m n
TD217 ? вђ…
TD583709 вђ†
TD89 ? 
TD108 question done
TD186 > вђ…
TD8815533 вђ†*
TD78 > *
TD695057 try? вђ…
TD2369066 вђ†2
TD97 try? 2
TD306 questioning: ["scent", "#1"]
TD337 #1 _____ ~CEST -A  рџ“‹ "scent" ? вђ…
TD2495055 вђ†/it
TD79 #1 _____ ~CEST -A  рџ“‹ "scent" ? /it
TD195 attempt 0 SCENT Y Y Y Y Y
TD75 #2 ____E ~A -CST  рџ“‹ "scent" ? вђ…
TD1519832 вђ†.
TD96 #2 ____E ~A -CST  рџ“‹ "scent" ? .
TD281 attempt 1 SCENT n n n n n
TD103 #3 _A___ -CEST  рџ“‹ "scent" ? вђ…
TD3031504 вђ†_A___ ~ A
TD98 #3 _A___ -CEST  рџ“‹ "scent" ? _A___ ~ A
TD207 attempt 2 SCENT n n n n n
TD103 #4 _____ ~AES -CT  рџ“‹ "scent" ? вђ…
TD3135702 вђ†S_E__ ~ A
TD110 #4 _____ ~AES -CT  рџ“‹ "scent" ? S_E__ ~ A
TD253 attempt 3 SCENT Y n Y n n
TD147 #5 _____ ~AT -CES  рџ“‹ "scent" ? вђ…
TD1055460 вђ†.
TD106 #5 _____ ~AT -CES  рџ“‹ "scent" ? .
TD280 attempt 4 SCENT n n n n m
TD291 ? вђ…
TD159437 вђ†
TD99 ? 
TD114 question done
TD299 > вђ…
TD367416 вђ†*
TD107 > *
TD746367 try? вђ…
TD1253581 вђ†1
TD99 try? 1
TD284 questioning: ["speak", "#4"]
TD209 #2 ____E ~A -CENST  рџ“‹ "speak" ? вђ…
TD7967378 вђ†___AE ~ A
TD90 #2 ____E ~A -CENST  рџ“‹ "speak" ? ___AE ~ A
TD183 attempt 1 SPEAK n n n Y n
TD104 #3 _A___ -CENST  рџ“‹ "speak" ? вђ…
TD2975593 вђ†_A___ ~ A
TD105 #3 _A___ -CENST  рџ“‹ "speak" ? _A___ ~ A
TD253 attempt 2 SPEAK n n n m n
TD152 #4 S_E__ ~A -CNT  рџ“‹ "speak" ? вђ…
TD9647829 вђ†S_EA_
TD78 #4 S_E__ ~A -CNT  рџ“‹ "speak" ? S_EA_
TD218 attempt 3 SPEAK Y n Y Y n
TD147 #5 _____ ~AT -CENS  рџ“‹ "speak" ? вђ…
TD2175416 вђ†_P___ ~ AT
TD97 #5 _____ ~AT -CENS  рџ“‹ "speak" ? _P___ ~ AT
TD260 attempt 4 SPEAK n Y n m n
TD349 ? вђ…
TD231402 вђ†
TD101 ? 
TD134 question done
TD309 > вђ…
TD479322 вђ†*
TD92 > *
TD502199 questioning: ["algae", "#2"]
TD188 #2 ___AE -CEKNPST  рџ“‹ "algae" ? вђ…
TD2689445 вђ†/it
TD74 #2 ___AE -CEKNPST  рџ“‹ "algae" ? /it
TD187 attempt 1 ALGAE Y Y Y Y Y
TD66 #3 _A___ -CEKNPST  рџ“‹ "algae" ? вђ…
TD3343972 вђ†_A___ ~ AL
TD97 #3 _A___ -CEKNPST  рџ“‹ "algae" ? _A___ ~ AL
TD247 attempt 2 ALGAE m m n m n
TD160 #4 S_EA_ -CKNPT  рџ“‹ "algae" ? вђ…
TD1415303 вђ†.
TD78 #4 S_EA_ -CKNPT  рџ“‹ "algae" ? .
TD188 attempt 3 ALGAE n n n Y n
TD67 #5 _P___ ~AT -CEKNS  рџ“‹ "algae" ? вђ…
TD2479891 вђ†AP___ ~ TL
TD99 #5 _P___ ~AT -CEKNS  рџ“‹ "algae" ? AP___ ~ TL
TD252 attempt 4 ALGAE Y m n n n
TD369 ? вђ…
TD207293 вђ†
TD98 ? 
TD122 question done
TD314 > вђ…
TD431301 вђ†*
TD95 > *
TD1029827 questioning: ["larva", "#3"]
TD200 #3 _A___ ~L -CEGKNPST  рџ“‹ "larva" ? вђ…
TD2738100 вђ†/it
TD100 #3 _A___ ~L -CEGKNPST  рџ“‹ "larva" ? /it
TD261 attempt 2 LARVA Y Y Y Y Y
TD104 #4 S_EA_ -CEGKLNPT  рџ“‹ "larva" ? вђ…
TD3759463 вђ†S_EA_ ~ R
TD112 #4 S_EA_ -CEGKLNPT  рџ“‹ "larva" ? S_EA_ ~ R
TD248 attempt 3 LARVA n n m n n
TD153 #5 AP___ ~LT -CEGKNS  рџ“‹ "larva" ? вђ…
TD1639667 вђ†.
TD113 #5 AP___ ~LT -CEGKNS  рџ“‹ "larva" ? .
TD187 attempt 4 LARVA m n n n n
TD189 ? вђ…
TD167397 вђ†
TD99 ? 
TD118 question done
TD197 > вђ…
TD399440 вђ†*
TD95 > *
TD1354441 questioning: ["smear", "#4"]
TD214 #4 S_EA_ ~R -ACEGKLNPTV  рџ“‹ "smear" ? вђ…
TD2405522 вђ†/it
TD80 #4 S_EA_ ~R -ACEGKLNPTV  рџ“‹ "smear" ? /it
TD184 attempt 3 SMEAR Y Y Y Y Y
TD69 #5 AP___ ~LT -ACEGKNRSV  рџ“‹ "smear" ? вђ…
TD1439598 вђ†.
TD98 #5 AP___ ~LT -ACEGKNRSV  рџ“‹ "smear" ? .
TD263 attempt 4 SMEAR n n n n n
TD408 ? вђ…
TD159084 вђ†
TD76 ? 
TD75 question done
TD171 > вђ…
TD351622 вђ†*
TD78 > *
TD869762 questioning: ["aptly", "#5"]
TD201 #5 AP___ ~LT -ACEGKMNRSV  рџ“‹ "aptly" ? вђ…
TD2946243 вђ†/it
TD83 #5 AP___ ~LT -ACEGKMNRSV  рџ“‹ "aptly" ? /it
TD196 attempt 4 APTLY Y Y Y Y Y
TD182 ? вђ…
TD503458 вђ†
TD78 ? 
TD79 question done
TD22189 рџ“‹> вђ…
TD4770174 вђ†squareword.org 1564: 7 guesses
TD72 рџ“‹> squareword.org 1564: 7 guesses
TD8 рџ“‹> вђ…
TD40 вђ†
TD3 рџ“‹> 
TD3 рџ“‹> вђ…
TD14 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD3 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> вђ…
TD9 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> вђ…
TD8 вђ†рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> рџџ©рџџ©рџџ©рџџ©рџџ©
TD2 рџ“‹> вђ…
TD8 вђ†рџџ©рџџЁрџџ©рџџ©рџџЁ
TD2 рџ“‹> рџџ©рџџЁрџџ©рџџ©рџџЁ
TD2 рџ“‹> вђ…
TD8 вђ†рџџ©рџџ©рџџЁрџџЁрџџЁ
TD2 рџ“‹> рџџ©рџџ©рџџЁрџџЁрџџЁ
TD2 рџ“‹> вђ…
TD8 вђ†
TD2 рџ“‹> 
TD2 рџ“‹> вђ…
TD9 вђ†<6:рџџ© <11:рџџЁ <16:рџџ§ 16+:рџџӨ
TD3 рџ“‹> <6:рџџ© <11:рџџЁ <16:рџџ§ 16+:рџџӨ
TD3 рџ“‹> вђ…
TD279250 вђ†#squareword #squareword1564
TD72 рџ“‹> #squareword #squareword1564
TD7 рџ“‹> вђ…
TD184173 вђ„
TD128 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "squareword.org 1564: 7 guesses\n\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1564"}
TD649 result: "squareword.org 1564: 7 guesses\n\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\ud83d\udfe9\n\ud83d\udfe9\ud83d\udfe8\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\n\ud83d\udfe9\ud83d\udfe9\ud83d\udfe8\ud83d\udfe8\ud83d\udfe8\n\n<6:\ud83d\udfe9 <11:\ud83d\udfe8 <16:\ud83d\udfe7 16+:\ud83d\udfe5\n#squareword #squareword1564"
TD72 рџ“† 2026-05-14 ? вђ…
TD158839 вђ†
TD74 рџ“† 2026-05-14 ? 
