T52261.71825450304 now: 2026-06-12T12:13:21EDT
TD105 site: alphaguess.com
TD142496 loaded 196520 words from nwl2023.txt e87b42510c42e2af20afbe8834ef16987ed8f87622796e0360decc56417059f3 (84 words excluded) asof 114d22f841060e3be1e5ad10861a02ceeebb2a2e
TD106  ...␅
TD1751771 ␆
TD70  ...
TD113 [0 : 98214 : 196520] mach? ␅
TD2935876 ␆b
TD72 [0 : 98214 : 196520] mach? b
TD80 progress: -1 98214 mach
TD74 [0 : 47380 : 98214] dis? ␅
TD2903688 ␆a
TD64 [0 : 47380 : 98214] dis? a
TD69 progress: 1 47380 dis
TD179 [47381 : 72797 : 98214] gremolata? ␅
TD1431898 ␆a
TD74 [47381 : 72797 : 98214] gremolata? a
TD73 progress: 1 72797 gremolata
TD70 [72798 : 85500 : 98214] ins? ␅
TD1391844 ␆a
TD75 [72798 : 85500 : 98214] ins? a
TD80 progress: 1 85500 ins
TD79 [85501 : 91844 : 98214] knot? ␅
TD1703555 ␆b
TD91 [85501 : 91844 : 98214] knot? b
TD107 progress: -1 91844 knot
TD119 [85501 : 88660 : 91844] jacks? ␅
TD1271784 ␆a
TD74 [85501 : 88660 : 91844] jacks? a
TD71 progress: 1 88660 jacks
TD68 [88661 : 90191 : 91844] ka? ␅
TD1359719 ␆a
TD71 [88661 : 90191 : 91844] ka? a
TD68 progress: 1 90191 ka
TD163 [90192 : 91019 : 91844] khan? ␅
TD2648025 ␆b
TD104 [90192 : 91019 : 91844] khan? b
TD107 progress: -1 91019 khan
TD129 [90192 : 90600 : 91019] keck? ␅
TD1375352 ␆b
TD102 [90192 : 90600 : 91019] keck? b
TD107 progress: -1 90600 keck
TD290 [90192 : 90396 : 90600] kanes? ␅
TD1351559 ␆a
TD100 [90192 : 90396 : 90600] kanes? a
TD106 progress: 1 90396 kanes
TD170 [90397 : 90497 : 90600] kas? ␅
TD1471824 ␆b
TD103 [90397 : 90497 : 90600] kas? b
TD106 progress: -1 90497 kas
TD345 [90397 : 90448 : 90497] karat? ␅
TD1327303 ␆a
TD100 [90397 : 90448 : 90497] karat? a
TD105 progress: 1 90448 karat
TD164 [90449 : 90471 : 90497] kart? ␅
TD1775807 ␆b
TD78 [90449 : 90471 : 90497] kart? b
TD79 progress: -1 90471 kart
TD110 [90449 : 90460 : 90471] karoo? ␅
TD1575569 ␆b
TD92 [90449 : 90460 : 90471] karoo? b
TD114 progress: -1 90460 karoo
TD221 [90449 : 90454 : 90460] karma? ␅
TD3087802 ␆b
TD94 [90449 : 90454 : 90460] karma? b
TD106 progress: -1 90454 karma
TD206 [90449 : 90451 : 90454] karateists? ␅
TD1383594 ␆b
TD97 [90449 : 90451 : 90454] karateists? b
TD102 progress: -1 90451 karateists
TD194 [90449 : 90450 : 90451] karateist? ␅
TD1455641 ␆b
TD100 [90449 : 90450 : 90451] karateist? b
TD105 progress: -1 90450 karateist
TD195 [90449 : 90449 : 90450] karate? ␅
TD4391641 ␆it
TD96 [90449 : 90449 : 90450] karate? it
TD103 progress: 0 90449 karate
TD25 [90449 : 90449 : 90450] <Done>.
TD84 📋> ␅
TD3439889 ␆🧩 Puzzle #1054
TD95 📋> 🧩 Puzzle #1054
TD12 📋> ␅
TD91 ␆🤔 18 guesses
TD7 📋> 🤔 18 guesses
TD6 📋> ␅
TD14 ␆⏱️ 29s
TD6 📋> ⏱️ 29s
TD5 📋> ␅
TD351558 ␆🔗 alphaguess.com/1054
TD96 📋> 🔗 alphaguess.com/1054
TD13 📋> ␅
TD175670 ␄
TD130 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzle #1054\n\ud83e\udd14 18 guesses\n\u23f1\ufe0f 29s\n\ud83d\udd17 alphaguess.com/1054"}
TD80 result: "\ud83e\udde9 Puzzle #1054\n\ud83e\udd14 18 guesses\n\u23f1\ufe0f 29s\n\ud83d\udd17 alphaguess.com/1054"
TD11 result puzzle: 1054
TD4 result guesses: 18
TD3 result time: 29s
TD2 result link: alphaguess.com/1054
TD71 📆 2026-06-12 ? ␅
TD176202 ␆
TD105 📆 2026-06-12 ? 
