T0.00020212214440107346 now: 2025-08-18T13:22:13UTC
TD63867 loaded 196552 words from nwl2023.txt eb8161b8301b707def190f197f2722087eca9fadd14c1aa2e84eecbaf59be3ed (51 words excluded) asof 32d440954a208fbe639cb34a530c1be38e39902e
TDD6263137 [0 : 98234 : 196552] mach? b
TDD-6326792 progress: -1 98234 mach
TDD1467183 [0 : 47395 : 98234] dis? a
TDD-1467296 progress: 1 47395 dis
TDD1281412 [47396 : 72815 : 98234] gremolata? a
TDD-1281424 progress: 1 72815 gremolata
TDD1394890 [72816 : 85519 : 98234] ins? a
TDD-1394896 progress: 1 85519 ins
TDD1256871 [85520 : 91864 : 98234] knot? a
TDD-1256843 progress: 1 91864 knot
TDD1240810 [91865 : 94961 : 98234] lib? a
TDD-1240829 progress: 1 94961 lib
TDD1298743 [94962 : 96594 : 98234] locks? a
TDD-1298752 progress: 1 96594 locks
TDD1289155 [96595 : 97377 : 98234] low? a
TDD-1289157 progress: 1 97377 low
TDD1432577 [97378 : 97803 : 98234] lurch? b
TDD-1432567 progress: -1 97803 lurch
TDD1316962 [97378 : 97570 : 97803] lug? b
TDD-1316966 progress: -1 97570 lug
TDD1427573 [97378 : 97467 : 97570] lubric? b
TDD-1427563 progress: -1 97467 lubric
TDD1351729 [97378 : 97422 : 97467] lowlights? b
TDD-1351722 progress: -1 97422 lowlights
TDD1793210 [97378 : 97396 : 97422] lower? it
TDD-1793235 progress: 0 97396 lower
TDD-57 [97378 : 97396 : 97422] <Done>.
TDD3881192 press <Return> to finish
TDD-2998996 Press <Enter> to 📋 or `>` for line prompt >
TDD-304466 > 🧩 Puzzle #755
TDD-577680 > 
TDD-46 > 🤔 13 guesses
TDD-4 > 
TDD0 > ⏱️ 17s
TDD0 > 
TDD445631 > 🔗 alphaguess.com
TDD480903 > ␚
TDD-926169 share result: "\ud83e\udde9 Puzzle #755\n\n\ud83e\udd14 13 guesses\n\n\u23f1\ufe0f 17s\n\n\ud83d\udd17 alphaguess.com"
TDD-363 result puzzle: 755
TDD-7 result guesses: 13
TDD-1 result time: 17s
TDD0 result link: alphaguess.com
TDD881693 📆 2025-08-18 ? 
