T0.00020503345876932144 now: 2025-08-26T12:02:00UTC
TD69180 loaded 196551 words from nwl2023.txt eb8161b8301b707def190f197f2722087eca9fadd14c1aa2e84eecbaf59be3ed (52 words excluded) asof 50f5e53ca2ef936b7c34caf4c74c097e4d3959ae
TDD4469496 [0 : 98233 : 196551] mach? a
TDD-4538463 progress: 1 98233 mach
TDD2699547 [98234 : 147389 : 196551] rhotic? b
TDD-2699644 progress: -1 147389 rhotic
TDD3487801 [98234 : 122796 : 147389] parr? a
TDD-3487830 progress: 1 122796 parr
TDD4770237 [122797 : 135086 : 147389] proper? b
TDD-4770208 progress: -1 135086 proper
TDD2367548 [122797 : 128865 : 135086] play? b
TDD-2367568 progress: -1 128865 play
TDD2635807 [122797 : 125828 : 128865] petti? b
TDD-2635812 progress: -1 125828 petti
TDD1891565 [122797 : 123709 : 125828] pe? a
TDD-1891562 progress: 1 123709 pe
TDD1836104 [123710 : 124763 : 125828] per? b
TDD-1836118 progress: -1 124763 per
TDD2507487 [123710 : 124236 : 124763] pelican? b
TDD-2507479 progress: -1 124236 pelican
TDD2295593 [123710 : 123962 : 124236] pedal? b
TDD-2295580 progress: -1 123962 pedal
TDD1948113 [123710 : 123836 : 123962] peas? a
TDD-1948133 progress: 1 123836 peas
TDD1652026 [123837 : 123892 : 123962] peck? a
TDD-1652003 progress: 1 123892 peck
TDD1831583 [123893 : 123918 : 123962] pectin? a
TDD-1831602 progress: 1 123918 pectin
TDD1687549 [123919 : 123940 : 123962] peculator? a
TDD-1687556 progress: 1 123940 peculator
TDD1716226 [123941 : 123951 : 123962] ped? b
TDD-1716197 progress: -1 123951 ped
TDD3335937 [123941 : 123943 : 123951] peculiar? it
TDD-3335962 progress: 0 123943 peculiar
TDD-43 [123941 : 123943 : 123951] <Done>.
TDD557489 press <Return> to finish
TDD162236 Press <Enter> to 📋 or `>` for line prompt >
TDD2861703 > 🧩 Puzzle #763
TDD-3581390 > 
TDD-54 > 🤔 16 guesses
TDD-2 > 
TDD0 > ⏱️ 37s
TDD0 > 
TDD410367 > 🔗 alphaguess.com
TDD192333 > ␚
TDD-602335 share result: "\ud83e\udde9 Puzzle #763\n\n\ud83e\udd14 16 guesses\n\n\u23f1\ufe0f 37s\n\n\ud83d\udd17 alphaguess.com"
TDD-361 result puzzle: 763
TDD-10 result guesses: 16
TDD-2 result time: 37s
TDD20 result link: alphaguess.com
TDD836773 📆 2025-08-26 ? 
