T0.00022594258189201355 now: 2025-08-30T12:34:36UTC
TD69559 loaded 196551 words from nwl2023.txt eb8161b8301b707def190f197f2722087eca9fadd14c1aa2e84eecbaf59be3ed (52 words excluded) asof ad09c02b2f18648cc8f3b085f9c294b4b4d4a120
TDD8866519 [0 : 98233 : 196551] mach? b
TDD-8935871 progress: -1 98233 mach
TDD1637444 [0 : 47394 : 98233] dis? b
TDD-1637559 progress: -1 47394 dis
TDD1501358 [0 : 23694 : 47394] camp? a
TDD-1501379 progress: 1 23694 camp
TDD1316727 [23695 : 35537 : 47394] convention? a
TDD-1316728 progress: 1 35537 convention
TDD1417787 [35538 : 40854 : 47394] da? b
TDD-1417766 progress: -1 40854 da
TDD1451463 [35538 : 38196 : 40854] crazy? a
TDD-1451493 progress: 1 38196 crazy
TDD1336266 [38197 : 39515 : 40854] cud? b
TDD-1336251 progress: -1 39515 cud
TDD4480279 [38197 : 38848 : 39515] crop? b
TDD-4480256 progress: -1 38848 crop
TDD3370752 [38197 : 38513 : 38848] crew? a
TDD-3370760 progress: 1 38513 crew
TDD1549105 [38514 : 38675 : 38848] crisp? a
TDD-1549113 progress: 1 38675 crisp
TDD2816931 [38676 : 38753 : 38848] croak? a
TDD-2816911 progress: 1 38753 croak
TDD1588597 [38754 : 38800 : 38848] croft? b
TDD-1588615 progress: -1 38800 croft
TDD1396259 [38754 : 38765 : 38800] croc? a
TDD-1396286 progress: 1 38765 croc
TDD1505636 [38766 : 38780 : 38800] crock? a
TDD-1505605 progress: 1 38780 crock
TDD2958643 [38781 : 38790 : 38800] crocks? a
TDD-2958659 progress: 1 38790 crocks
TDD1623312 [38791 : 38795 : 38800] crocoite? b
TDD-1623299 progress: -1 38795 crocoite
TDD1827130 [38791 : 38793 : 38795] crocodilian? b
TDD-1827106 progress: -1 38793 crocodilian
TDD1597882 [38791 : 38792 : 38793] crocodiles? b
TDD-1597916 progress: -1 38792 crocodiles
TDD-58 [38791 : 38791 : 38792] <Done>.
TDD2967833 press <Return> to finish
TDD-2259348 Press <Enter> to 📋 or `>` for line prompt >
TDD2984924 > 🧩 Puzzle #767
TDD-3693345 > 
TDD-58 > 🤔 19 guesses
TDD-3 > 
TDD-1 > ⏱️ 36s
TDD0 > 
TDD1029783 > 🔗 alphaguess.com
TDD-582150 > ␚
TDD-447277 share result: "\ud83e\udde9 Puzzle #767\n\n\ud83e\udd14 19 guesses\n\n\u23f1\ufe0f 36s\n\n\ud83d\udd17 alphaguess.com"
TDD-341 result puzzle: 767
TDD-19 result guesses: 19
TDD-2 result time: 36s
TDD0 result link: alphaguess.com
TDD1152496 📆 2025-08-30 ? 
