T0.00023861322551965714 now: 2025-09-02T12:05:12UTC
TD72858 loaded 196551 words from nwl2023.txt eb8161b8301b707def190f197f2722087eca9fadd14c1aa2e84eecbaf59be3ed (52 words excluded) asof aecd644e22f2508c7b12930a3f22d296184e752b
TDD3644179 [0 : 98233 : 196551] mach? b
TDD-3716832 progress: -1 98233 mach
TDD1610232 [0 : 47394 : 98233] dis? b
TDD-1610355 progress: -1 47394 dis
TDD1554768 [0 : 23694 : 47394] camp? a
TDD-1554752 progress: 1 23694 camp
TDD1367594 [23695 : 35537 : 47394] convention? a
TDD-1367620 progress: 1 35537 convention
TDD3312323 [35538 : 40854 : 47394] da? b
TDD-3312315 progress: -1 40854 da
TDD1598911 [35538 : 38196 : 40854] crazy? b
TDD-1598884 progress: -1 38196 crazy
TDD1613243 [35538 : 36738 : 38196] cos? b
TDD-1613261 progress: -1 36738 cos
TDD1478074 [35538 : 36103 : 36738] cor? a
TDD-1478089 progress: 1 36103 cor
TDD2095808 [36104 : 36414 : 36738] corona? b
TDD-2095795 progress: -1 36414 corona
TDD1616093 [36104 : 36250 : 36414] cork? a
TDD-1616101 progress: 1 36250 cork
TDD1634412 [36251 : 36325 : 36414] cornet? b
TDD-1634394 progress: -1 36325 cornet
TDD1388363 [36251 : 36283 : 36325] corn? a
TDD-1388365 progress: 1 36283 corn
TDD1389400 [36284 : 36304 : 36325] corneitis? a
TDD-1389402 progress: 1 36304 corneitis
TDD2229380 [36305 : 36313 : 36325] corner? it
TDD-2229394 progress: 0 36313 corner
TDD-61 [36305 : 36313 : 36325] <Done>.
TDD1049022 press <Return> to finish
TDD-647720 Press <Enter> to 📋 or `>` for line prompt >
TDD2577039 > 🧩 Puzzle #770
TDD-2978304 > 
TDD-35 > 🤔 14 guesses
TDD10 > 
TDD-16 > ⏱️ 23s
TDD3 > 
TDD293528 > 🔗 alphaguess.com
TDD414503 > ␚
TDD-707653 share result: "\ud83e\udde9 Puzzle #770\n\n\ud83e\udd14 14 guesses\n\n\u23f1\ufe0f 23s\n\n\ud83d\udd17 alphaguess.com"
TDD-377 result puzzle: 770
TDD-8 result guesses: 14
TDD-2 result time: 23s
TDD0 result link: alphaguess.com
TDD566938 📆 2025-09-02 ? 
