T80.59497980959713 now: 2025-09-11T12:04:31UTC
TD37 site: alphaguess.com
TDD62777 loaded 196549 words from nwl2023.txt eb8161b8301b707def190f197f2722087eca9fadd14c1aa2e84eecbaf59be3ed (54 words excluded) asof da1216e5a5a0652b356db53d2e4158cf2f7d0f74
TDD2985869  ...cop
TDD460251  ...
TDD-1498463 [0 : 98233 : 196549] mach? b
TDD-2010383 progress: -1 98233 mach
TDD2051636 [0 : 47394 : 98233] dis? a
TDD-2051614 progress: 1 47394 dis
TDD1743668 [47395 : 72814 : 98233] gremolata? a
TDD-1743699 progress: 1 72814 gremolata
TDD1755894 [72815 : 85518 : 98233] ins? b
TDD-1755858 progress: -1 85518 ins
TDD1635747 [72815 : 79146 : 85518] hood? a
TDD-1635770 progress: 1 79146 hood
TDD2455896 [79147 : 82323 : 85518] immaterial? a
TDD-2455896 progress: 1 82323 immaterial
TDD1723485 [82324 : 83254 : 85518] in? a
TDD-1723481 progress: 1 83254 in
TDD2532278 [83255 : 84386 : 85518] indusia? 
TDD-1956655 [83255 : 84386 : 85518] indusia? b
TDD-575635 progress: -1 84386 indusia
TDD2207381 [83255 : 83820 : 84386] incorrupt? b
TDD-2207365 progress: -1 83820 incorrupt
TDD3098654 [83255 : 83534 : 83820] inch? a
TDD-3098664 progress: 1 83534 inch
TDD1807802 [83535 : 83677 : 83820] incomings? a
TDD-1807795 progress: 1 83677 incomings
TDD4111405 [83678 : 83749 : 83820] inconsiderate? b
TDD-4111417 progress: -1 83749 inconsiderate
TDD7370995 [83678 : 83710 : 83749] incomplete? a
TDD-7370970 progress: 1 83710 incomplete
TDD2147867 [83711 : 83730 : 83749] incongruences? a
TDD-2147886 progress: 1 83730 incongruences
TDD1751684 [83731 : 83740 : 83749] inconscient? a
TDD-1751654 progress: 1 83740 inconscient
TDD1859734 [83741 : 83744 : 83749] inconsequent? a
TDD-1859773 progress: 1 83744 inconsequent
TDD1755723 [83745 : 83747 : 83749] inconsiderable? b
TDD-1755718 progress: -1 83747 inconsiderable
TDD1764022 [83745 : 83746 : 83747] inconsequently? b
TDD-1763999 progress: -1 83746 inconsequently
TDD-89 [83745 : 83745 : 83746] <Done>.
TDD2651838 press <Return> to finish
TDD1238526 📋> 🧩 Puzzle #779
TDD-3890291 📋> 
TDD-64 📋> 🤔 19 guesses
TDD9 📋> 
TDD-12 📋> ⏱️ 45s
TDD-2 📋> 
TDD380163 📋> 🔗 alphaguess.com
TDD-52588 📋> ␚
TDD-327498 share result: "\ud83e\udde9 Puzzle #779\n\n\ud83e\udd14 19 guesses\n\n\u23f1\ufe0f 45s\n\n\ud83d\udd17 alphaguess.com"
TDD-81 result puzzle: 779
TDD-5 result guesses: 19
TDD-1 result time: 45s
TDD0 result link: alphaguess.com
TDD235989 📆 2025-09-11 ? 
