T170.52139556314796 now: 2025-09-12T11:41:36UTC
TD36 site: alphaguess.com
TDD62226 loaded 196549 words from nwl2023.txt eb8161b8301b707def190f197f2722087eca9fadd14c1aa2e84eecbaf59be3ed (54 words excluded) asof 9f0955400dbf2e3e7d31e56385f2fb9b8b1f2487
TDD3506841  ...cop
TDD7310826  ...
TDD-8016015 [0 : 98233 : 196549] mach? b
TDD-2863817 progress: -1 98233 mach
TDD1719441 [0 : 47394 : 98233] dis? b
TDD-1719456 progress: -1 47394 dis
TDD2066043 [0 : 23694 : 47394] camp? a
TDD-2066030 progress: 1 23694 camp
TDD1826355 [23695 : 35537 : 47394] convention? b
TDD-1826357 progress: -1 35537 convention
TDD1755433 [23695 : 29615 : 35537] circuit? b
TDD-1755441 progress: -1 29615 circuit
TDD2076524 [23695 : 26647 : 29615] cep? b
TDD-2076515 progress: -1 26647 cep
TDD1798393 [23695 : 25116 : 26647] carp? a
TDD-1798402 progress: 1 25116 carp
TDD1658437 [25117 : 25598 : 26647] cat? a
TDD-1658432 progress: 1 25598 cat
TDD2054267 [25599 : 26120 : 26647] cavalier? b
TDD-2054253 progress: -1 26120 cavalier
TDD1706488 [25599 : 25859 : 26120] catfall? b
TDD-1706497 progress: -1 25859 catfall
TDD1844830 [25599 : 25730 : 25859] catcall? a
TDD-1844841 progress: 1 25730 catcall
TDD1847816 [25731 : 25767 : 25859] cate? a
TDD-1847800 progress: 1 25767 cate
TDD1823967 [25768 : 25810 : 25859] categorise? a
TDD-1823984 progress: 1 25810 categorise
TDD1651847 [25811 : 25835 : 25859] cater? a
TDD-1651851 progress: 1 25835 cater
TDD1859805 [25836 : 25847 : 25859] caterpillar? it
TDD-1859777 progress: 0 25847 caterpillar
TDD-89 [25836 : 25847 : 25859] <Done>.
TDD2203910 press <Return> to finish
TDD1464117 📋> 🧩 Puzzle #780
TDD-3667967 📋> 
TDD-57 📋> 🤔 15 guesses
TDD-3 📋> 
TDD0 📋> ⏱️ 26s
TDD-1 📋> 
TDD371532 📋> 🔗 alphaguess.com
TDD212566 📋> ␚
TDD-584026 share result: "\ud83e\udde9 Puzzle #780\n\n\ud83e\udd14 15 guesses\n\n\u23f1\ufe0f 26s\n\n\ud83d\udd17 alphaguess.com"
TDD-72 result puzzle: 780
TDD-5 result guesses: 15
TDD-1 result time: 26s
TDD0 result link: alphaguess.com
TDD1787739 📆 2025-09-12 ? 
