T67.72913746700215 now: 2026-02-25T08:08:42EST
TD164 site: alphaguess.com
TD288362 loaded 196527 words from nwl2023.txt e87b42510c42e2af20afbe8834ef16987ed8f87622796e0360decc56417059f3 (77 words excluded) asof dea229b50459290adef9e108bca6ed8a90addec3
TD189  ...␅
TD2478222 ␆
TD117  ...
TD204 [0 : 98218 : 196527] mach? ␅
TD2063633 ␆b
TD123 [0 : 98218 : 196527] mach? b
TD182 progress: -1 98218 mach
TD191 [0 : 47381 : 98218] dis? ␅
TD1368234 ␆a
TD109 [0 : 47381 : 98218] dis? a
TD123 progress: 1 47381 dis
TD501 [47382 : 72800 : 98218] gremmy? ␅
TD1470437 ␆a
TD124 [47382 : 72800 : 98218] gremmy? a
TD147 progress: 1 72800 gremmy
TD145 [72801 : 85504 : 98218] ins? ␅
TD1359852 ␆a
TD122 [72801 : 85504 : 98218] ins? a
TD138 progress: 1 85504 ins
TD164 [85505 : 91848 : 98218] knot? ␅
TD1359305 ␆b
TD137 [85505 : 91848 : 98218] knot? b
TD151 progress: -1 91848 knot
TD151 [85505 : 88664 : 91848] jacks? ␅
TD1223796 ␆a
TD137 [85505 : 88664 : 91848] jacks? a
TD153 progress: 1 88664 jacks
TD141 [88665 : 90195 : 91848] ka? ␅
TD1287637 ␆b
TD131 [88665 : 90195 : 91848] ka? b
TD131 progress: -1 90195 ka
TD333 [88665 : 89430 : 90195] jird? ␅
TD1239364 ␆a
TD128 [88665 : 89430 : 90195] jird? a
TD160 progress: 1 89430 jird
TD164 [89431 : 89777 : 90195] joy? ␅
TD1255289 ␆a
TD130 [89431 : 89777 : 90195] joy? a
TD148 progress: 1 89777 joy
TD295 [89778 : 89982 : 90195] jumble? ␅
TD1215559 ␆a
TD70 [89778 : 89982 : 90195] jumble? a
TD70 progress: 1 89982 jumble
TD64 [89983 : 90086 : 90195] jura? ␅
TD1327932 ␆b
TD114 [89983 : 90086 : 90195] jura? b
TD116 progress: -1 90086 jura
TD144 [89983 : 90018 : 90086] jun? ␅
TD1311477 ␆b
TD101 [89983 : 90018 : 90086] jun? b
TD114 progress: -1 90018 jun
TD114 [89983 : 89992 : 90018] jump? ␅
TD1847752 ␆it
TD101 [89983 : 89992 : 90018] jump? it
TD167 progress: 0 89992 jump
TD37 [89983 : 89992 : 90018] <Done>.
TD104 📋> ␅
TD2616418 ␆🧩 Puzzle #947
TD110 📋> 🧩 Puzzle #947
TD12 📋> ␅
TD40 ␆🤔 13 guesses
TD6 📋> 🤔 13 guesses
TD5 📋> ␅
TD11 ␆⏱️ 15s
TD6 📋> ⏱️ 15s
TD4 📋> ␅
TD255109 ␆🔗 alphaguess.com/947
TD106 📋> 🔗 alphaguess.com/947
TD12 📋> ␅
TD135886 ␄
TD173 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzle #947\n\ud83e\udd14 13 guesses\n\u23f1\ufe0f 15s\n\ud83d\udd17 alphaguess.com/947"}
TD104 result: "\ud83e\udde9 Puzzle #947\n\ud83e\udd14 13 guesses\n\u23f1\ufe0f 15s\n\ud83d\udd17 alphaguess.com/947"
TD15 result puzzle: 947
TD6 result guesses: 13
TD5 result time: 15s
TD5 result link: alphaguess.com/947
TD95 📆 2026-02-25 ? ␅
TD135487 ␆
TD109 📆 2026-02-25 ? 
