T116.09077769100259 now: 2026-04-09T07:53:03EDT
TD80 site: alphaguess.com
TD147871 loaded 196523 words from nwl2023.txt e87b42510c42e2af20afbe8834ef16987ed8f87622796e0360decc56417059f3 (81 words excluded) asof 74af00ac1c7699ca2bbaebfc66281981b042aeeb
TD127  ...␅
TD42891 ␆
TD39  ...
TD141 [0 : 98216 : 196523] mach? ␅
TD2951769 ␆
TD74 [0 : 98216 : 196523] mach? 
TD85 [0 : 98216 : 196523] mach? ␅
TD2240318 ␆b
TD104 [0 : 98216 : 196523] mach? b
TD106 progress: -1 98216 mach
TD115 [0 : 47380 : 98216] dis? ␅
TD1343246 ␆a
TD78 [0 : 47380 : 98216] dis? a
TD81 progress: 1 47380 dis
TD246 [47381 : 72798 : 98216] gremmy? ␅
TD1264020 ␆a
TD94 [47381 : 72798 : 98216] gremmy? a
TD98 progress: 1 72798 gremmy
TD103 [72799 : 85502 : 98216] ins? ␅
TD1295747 ␆a
TD95 [72799 : 85502 : 98216] ins? a
TD98 progress: 1 85502 ins
TD105 [85503 : 91846 : 98216] knot? ␅
TD1247879 ␆a
TD95 [85503 : 91846 : 98216] knot? a
TD103 progress: 1 91846 knot
TD118 [91847 : 94943 : 98216] lib? ␅
TD1207350 ␆b
TD82 [91847 : 94943 : 98216] lib? b
TD76 progress: -1 94943 lib
TD85 [91847 : 93266 : 94943] lar? ␅
TD1200079 ␆a
TD112 [91847 : 93266 : 94943] lar? a
TD109 progress: 1 93266 lar
TD108 [93267 : 93894 : 94943] lea? ␅
TD1255168 ␆a
TD75 [93267 : 93894 : 94943] lea? a
TD79 progress: 1 93894 lea
TD82 [93895 : 94407 : 94943] leis? ␅
TD2415725 ␆a
TD75 [93895 : 94407 : 94943] leis? a
TD78 progress: 1 94407 leis
TD82 [94408 : 94666 : 94943] letter? ␅
TD2688205 ␆it
TD76 [94408 : 94666 : 94943] letter? it
TD82 progress: 0 94666 letter
TD19 [94408 : 94666 : 94943] <Done>.
TD62 📋> ␅
TD3031872 ␆🧩 Puzzle #990
TD69 📋> 🧩 Puzzle #990
TD7 📋> ␅
TD28 ␆🤔 10 guesses
TD3 📋> 🤔 10 guesses
TD2 📋> ␅
TD6 ␆⏱️ 12s
TD3 📋> ⏱️ 12s
TD2 📋> ␅
TD296051 ␆🔗 alphaguess.com/990
TD71 📋> 🔗 alphaguess.com/990
TD7 📋> ␅
TD231639 ␄
TD172 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzle #990\n\ud83e\udd14 10 guesses\n\u23f1\ufe0f 12s\n\ud83d\udd17 alphaguess.com/990"}
TD104 result: "\ud83e\udde9 Puzzle #990\n\ud83e\udd14 10 guesses\n\u23f1\ufe0f 12s\n\ud83d\udd17 alphaguess.com/990"
TD16 result puzzle: 990
TD7 result guesses: 10
TD5 result time: 12s
TD5 result link: alphaguess.com/990
TD90 📆 2026-04-09 ? ␅
TD575361 ␆
TD84 📆 2026-04-09 ? 
