T0.00024393600000394144 now: 2025-05-24T07:27:53EDT
TD52 site: alfagok.diginaut.net
TDD218806 loaded 399885 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (967 words excluded) asof 7f59ce970ffde25dd2dbc6ab8631a976427307ce
TDD5333861 [0 : 199934 : 399885] lijm? a
TDD-5552499 progress: 1 199934 lijm
TDD2127044 [199935 : 299697 : 399885] schro? a
TDD-2127186 progress: 1 299697 schro
TDD1927422 [299698 : 349706 : 399885] vakantie? a
TDD-1927440 progress: 1 349706 vakantie
TDD1879461 [349707 : 374452 : 399885] vrij? a
TDD-1879451 progress: 1 374452 vrij
TDD2455416 [374453 : 386999 : 399885] wind? b
TDD-2455426 progress: -1 386999 wind
TDD5391152 [374453 : 380722 : 386999] weerga? a
TDD-5391146 progress: 1 380722 weerga
TDD2319700 [380723 : 383838 : 386999] werkgelegenheid? b
TDD-2319702 progress: -1 383838 werkgelegenheid
TDD1671819 [380723 : 381133 : 383838] weg? a
TDD-1671815 progress: 1 381133 weg
TDD1815554 [381134 : 382318 : 383838] wei? a
TDD-1815557 progress: 1 382318 wei
TDD2055696 [382319 : 383074 : 383838] wens? b
TDD-2055698 progress: -1 383074 wens
TDD2386556 [382319 : 382555 : 383074] wel? a
TDD-2386558 progress: 1 382555 wel
TDD1957042 [382556 : 382815 : 383074] welnemen? b
TDD-1957030 progress: -1 382815 welnemen
TDD1935698 [382556 : 382682 : 382815] welgemoed? a
TDD-1935708 progress: 1 382682 welgemoed
TDD1927887 [382683 : 382730 : 382815] welkomst? b
TDD-1927864 progress: -1 382730 welkomst
TDD1759751 [382683 : 382707 : 382730] welgezind? a
TDD-1759763 progress: 1 382707 welgezind
TDD1863856 [382708 : 382719 : 382730] welijzers? a
TDD-1863865 progress: 1 382719 welijzers
TDD1871863 [382720 : 382723 : 382730] welk? b
TDD-1871866 progress: -1 382723 welk
TDD1927700 [382720 : 382721 : 382723] welingelichte? a
TDD-1927700 progress: 1 382721 welingelichte
TDD-50 [382722 : 382722 : 382723] <Done>.
TDD3071665 press <Return> to finish
TDD-2863742 Press <Enter> to 📋 or `>` for line prompt 
TDD-205429 share result: "weliswaar"
TDD499030 Press <Enter> to 📋 or `>` for line prompt 
TDD-499370 share result: "weliswaar"
TDD419602 Press <Enter> to 📋 or `>` for line prompt 
TDD-419487 share result: "weliswaar"
TDD3083127 Press <Enter> to 📋 or `>` for line prompt 
TDD-3083491 share result: "\ud83e\udde9 Puzzel #203\n\ud83e\udd14 19 gokken\n\u23f1\ufe0f 41s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-1879 result puzzle: 203
TDD-30 result guesses: 19
TDD-2 result time: 41s
TDD0 result link: alfagok.diginaut.net
TDD2 <STOP>
