T0.00025825299962889403 now: 2025-06-02T07:29:39EDT
TD36 site: alfagok.diginaut.net
TDD163601 loaded 399879 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (973 words excluded) asof c393641f2d199222f35e95de51b452ec0b3deae1
TDD17157659 [0 : 199930 : 399879] lijm? b
TDD-17321148 progress: -1 199930 lijm
TDD2607852 [0 : 99785 : 199930] ex? a
TDD-2607926 progress: 1 99785 ex
TDD1727886 [99786 : 149492 : 199930] huis? a
TDD-1727890 progress: 1 149492 huis
TDD2167800 [149493 : 174708 : 199930] kinderboek? a
TDD-2167807 progress: 1 174708 kinderboek
TDD2255961 [174709 : 187246 : 199930] kroon? a
TDD-2255948 progress: 1 187246 kroon
TDD1735861 [187247 : 193566 : 199930] lavendel? a
TDD-1735862 progress: 1 193566 lavendel
TDD1737897 [193567 : 196594 : 199930] les? b
TDD-1737903 progress: -1 196594 les
TDD1783956 [193567 : 194991 : 196594] lees? a
TDD-1783963 progress: 1 194991 lees
TDD1789768 [194992 : 195708 : 196594] leid? a
TDD-1789762 progress: 1 195708 leid
TDD2271868 [195709 : 196143 : 196594] lengte? a
TDD-2271874 progress: 1 196143 lengte
TDD1567909 [196144 : 196308 : 196594] lente? a
TDD-1567904 progress: 1 196308 lente
TDD2290118 [196309 : 196422 : 196594] leo? !
TDD811691 [196309 : 196449 : 196593] leopold? !
TDD-597847 [196309 : 196450 : 196592] leopolds? !
TDD-496012 [196309 : 196451 : 196591] leopoldsorde? !
TDD1976015 [196309 : 196451 : 196590] leopoldstraat? !
TDD-1174504 [196309 : 196452 : 196589] lep? a
TDD-2809462 progress: 1 196452 lep
TDD1878398 [196453 : 196522 : 196589] lept? a
TDD-1878387 progress: 1 196522 lept
TDD1695847 [196523 : 196549 : 196589] leraren? a
TDD-1695835 progress: 1 196549 leraren
TDD1703890 [196550 : 196569 : 196589] lerarensalaris? a
TDD-1703901 progress: 1 196569 lerarensalaris
TDD2047873 [196570 : 196579 : 196589] leren? it
TDD-2047881 progress: 0 196579 leren
TDD-57 [196570 : 196579 : 196589] <Done>.
TDD2880032 press <Return> to finish
TDD-2696030 Press <Enter> to 📋 or `>` for line prompt 
TDD-181807 share result: "\ud83e\udde9 Puzzel #212\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 49s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-1944 result puzzle: 212
TDD-252 result guesses: 16
TDD-4 result time: 49s
TDD0 result link: alfagok.diginaut.net
TDD1 <STOP>
