T0.00021975499839754775 now: 2025-06-06T07:34:41EDT
TD50 site: alfagok.diginaut.net
TDD167582 loaded 399872 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (980 words excluded) asof 213ba70bf98a2af443f1c51b66bacef7dfe3ae8e
TDD8150107 [0 : 199923 : 399872] lijm? b
TDD-8317548 progress: -1 199923 lijm
TDD1791430 [0 : 99783 : 199923] ex? a
TDD-1791532 progress: 1 99783 ex
TDD3191989 [99784 : 149490 : 199923] huis? b
TDD-3192002 progress: -1 149490 huis
TDD2623902 [99784 : 111439 : 149490] ge? a
TDD-2623894 progress: 1 111439 ge
TDD1791801 [111440 : 130465 : 149490] gracieus? a
TDD-1791801 progress: 1 130465 gracieus
TDD1927862 [130466 : 139824 : 149490] hei? a
TDD-1927882 progress: 1 139824 hei
TDD2368077 [139825 : 144595 : 149490] hoek? a
TDD-2368057 progress: 1 144595 hoek
TDD1864580 [144596 : 146257 : 149490] hoofd? b
TDD-1864599 progress: -1 146257 hoofd
TDD2030992 [144596 : 145417 : 146257] holte? a
TDD-2030986 progress: 1 145417 holte
TDD1776089 [145418 : 145664 : 146257] honden? b
TDD-1776085 progress: -1 145664 honden
TDD1839758 [145418 : 145466 : 145664] hom? a
TDD-1839753 progress: 1 145466 hom
TDD1911829 [145467 : 145543 : 145664] homo? a
TDD-1911832 progress: 1 145543 homo
TDD1879944 [145544 : 145601 : 145664] homologatie? a
TDD-1879939 progress: 1 145601 homologatie
TDD2215884 [145602 : 145632 : 145664] homoseks? a
TDD-2215894 progress: 1 145632 homoseks
TDD1920276 [145633 : 145646 : 145664] homp? a
TDD-1920258 progress: 1 145646 homp
TDD2239442 [145647 : 145655 : 145664] hompes? !
TDD353487 [145647 : 145656 : 145663] hond? it
TDD-2592942 progress: 0 145656 hond
TDD-67 [145647 : 145656 : 145663] <Done>.
TDD2510971 press <Return> to finish
TDD-2334922 Press <Enter> to 📋 or `>` for line prompt 
TDD-174043 share result: "\ud83e\udde9 Puzzel #216\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 35s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-1725 result puzzle: 216
TDD-281 result guesses: 16
TDD-4 result time: 35s
TDD0 result link: alfagok.diginaut.net
TDD2 <STOP>
