T0.00021942199964541942 now: 2025-06-07T07:37:34EDT
TD34 site: alfagok.diginaut.net
TDD148075 loaded 399871 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (981 words excluded) asof a7e45466971ed754686cd7ab0185f784221c30fd
TDD2858214 [0 : 199922 : 399871] lijm? b
TDD-3005775 progress: -1 199922 lijm
TDD1580600 [0 : 99783 : 199922] ex? a
TDD-1580873 progress: 1 99783 ex
TDD1545482 [99784 : 149489 : 199922] huis? b
TDD-1545577 progress: -1 149489 huis
TDD1709965 [99784 : 111439 : 149489] ge? a
TDD-1709845 progress: 1 111439 ge
TDD2547838 [111440 : 130428 : 149489] gracht? a
TDD-2548046 progress: 1 130428 gracht
TDD1636828 [130429 : 139824 : 149489] hei? b
TDD-1636672 progress: -1 139824 hei
TDD1826503 [130429 : 135114 : 139824] haast? b
TDD-1826593 progress: -1 135114 haast
TDD1612591 [130429 : 132661 : 135114] groep? a
TDD-1612477 progress: 1 132661 groep
TDD1693601 [132662 : 133636 : 135114] groot? b
TDD-1693601 progress: -1 133636 groot
TDD2622616 [132662 : 133145 : 133636] grondel? a
TDD-2622709 progress: 1 133145 grondel
TDD1666568 [133146 : 133388 : 133636] grondstem? b
TDD-1666559 progress: -1 133388 grondstem
TDD1615500 [133146 : 133267 : 133388] grondmobiliteit? a
TDD-1615569 progress: 1 133267 grondmobiliteit
TDD1694168 [133268 : 133328 : 133388] grondprijs? a
TDD-1694094 progress: 1 133328 grondprijs
TDD1726431 [133329 : 133358 : 133388] grondschema? a
TDD-1726426 progress: 1 133358 grondschema
TDD7632437 [133359 : 133373 : 133388] grondspecie? b
TDD-7632480 progress: -1 133373 grondspecie
TDD2920893 [133359 : 133362 : 133373] grondslag? it
TDD-2920856 progress: 0 133362 grondslag
TDD-161 [133359 : 133362 : 133373] <Done>.
TDD3333704 press <Return> to finish
TDD-3147232 Press <Enter> to 📋 or `>` for line prompt 
TDD-181555 share result: "\ud83e\udde9 Puzzel #217\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 34s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-4216 result puzzle: 217
TDD-705 result guesses: 16
TDD-11 result time: 34s
TDD-1 result link: alfagok.diginaut.net
TDD3 <STOP>
