T0.00025703600113047287 now: 2025-06-09T21:22:09EDT
TD38 site: alfagok.diginaut.net
TDD160190 loaded 399868 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (984 words excluded) asof aac4712b6c618123a47c26bc697298344e06a719
TDD9471304 [0 : 199919 : 399868] lijm? a
TDD-9631378 progress: 1 199919 lijm
TDD1822749 [199920 : 299681 : 399868] schro? a
TDD-1822828 progress: 1 299681 schro
TDD1663398 [299682 : 349690 : 399868] vakantie? b
TDD-1663400 progress: -1 349690 vakantie
TDD2191222 [299682 : 324634 : 349690] subsidie? b
TDD-2191227 progress: -1 324634 subsidie
TDD1673485 [299682 : 312071 : 324634] spier? a
TDD-1673496 progress: 1 312071 spier
TDD1533385 [312072 : 318274 : 324634] stem? b
TDD-1533395 progress: -1 318274 stem
TDD1727532 [312072 : 315064 : 318274] staats? b
TDD-1727485 progress: -1 315064 staats
TDD1905775 [312072 : 313426 : 315064] sport? a
TDD-1905787 progress: 1 313426 sport
TDD1884791 [313427 : 314237 : 315064] sprenkel? b
TDD-1884818 progress: -1 314237 sprenkel
TDD2151361 [313427 : 313831 : 314237] sportveld? a
TDD-2151350 progress: 1 313831 sportveld
TDD6254314 [313832 : 313980 : 314237] spraak? a
TDD-6254311 progress: 1 313980 spraak
TDD1863285 [313981 : 314096 : 314237] spreek? a
TDD-1863296 progress: 1 314096 spreek
TDD3048252 [314097 : 314167 : 314237] spreekwoord? a
TDD-3048238 progress: 1 314167 spreekwoord
TDD3767364 [314168 : 314187 : 314237] spreid? a
TDD-3767378 progress: 1 314187 spreid
TDD1886002 [314188 : 314212 : 314237] spreidvoeten? a
TDD-1885994 progress: 1 314212 spreidvoeten
TDD1799244 [314213 : 314219 : 314237] spreke? a
TDD-1799254 progress: 1 314219 spreke
TDD2191471 [314220 : 314225 : 314237] sprekers? b
TDD-2191452 progress: -1 314225 sprekers
TDD2191282 [314220 : 314221 : 314225] sprekend? b
TDD-2191290 progress: -1 314221 sprekend
TDD-52 [314220 : 314220 : 314221] <Done>.
TDD5542708 press <Return> to finish
TDD-5294872 Press <Enter> to 📋 or `>` for line prompt 
TDD-245665 share result: "\ud83e\udde9 Puzzel #220\n\ud83e\udd14 19 gokken\n\u23f1\ufe0f 44s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-1953 result puzzle: 220
TDD-226 result guesses: 19
TDD-2 result time: 44s
TDD0 result link: alfagok.diginaut.net
TDD2 <STOP>
