T0.00025731499772518873 now: 2025-06-11T07:30:57EDT
TD40 site: alfagok.diginaut.net
TDD147352 loaded 399868 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (984 words excluded) asof 1a437c135621afbb0218aace28f858392858290b
TDD10776587 [0 : 199919 : 399868] lijm? a
TDD-10923815 progress: 1 199919 lijm
TDD1951715 [199920 : 299681 : 399868] schro? a
TDD-1951803 progress: 1 299681 schro
TDD1911830 [299682 : 349690 : 399868] vakantie? b
TDD-1911838 progress: -1 349690 vakantie
TDD1880085 [299682 : 324634 : 349690] subsidie? a
TDD-1880082 progress: 1 324634 subsidie
TDD1767747 [324635 : 335832 : 349690] toe? b
TDD-1767747 progress: -1 335832 toe
TDD4104653 [324635 : 330215 : 335832] tel? b
TDD-4104652 progress: -1 330215 tel
TDD7959442 [324635 : 327425 : 330215] tacitus? !
TDD-5151569 [324635 : 327426 : 330214] tackel? b
TDD-2807869 progress: -1 327426 tackel
TDD1751894 [324635 : 325995 : 327426] swa? a
TDD-1751878 progress: 1 325995 swa
TDD2279869 [325996 : 326655 : 327426] taak? a
TDD-2279889 progress: 1 326655 taak
TDD1831820 [326656 : 327034 : 327426] taalt? b
TDD-1831816 progress: -1 327034 taalt
TDD2559912 [326656 : 326752 : 327034] taal? it
TDD-2559899 progress: 0 326752 taal
TDD-77 [326656 : 326752 : 327034] <Done>.
TDD4287987 press <Return> to finish
TDD-4095991 Press <Enter> to 📋 or `>` for line prompt 
TDD-189874 share result: "\ud83e\udde9 Puzzel #221\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 32s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-1883 result puzzle: 221
TDD-242 result guesses: 11
TDD-3 result time: 32s
TDD0 result link: alfagok.diginaut.net
TDD2 <STOP>
