T0.0002915829827543348 now: 2025-06-20T07:28:51EDT
TD35 site: alfagok.diginaut.net
TDD145388 loaded 399864 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (988 words excluded) asof eba7ad179b40afcf97eef373ba8f44f03cd860ce
TDD6173323 [0 : 199919 : 399864] lijm? b
TDD-6318559 progress: -1 199919 lijm
TDD2295657 [0 : 99782 : 199919] ex? b
TDD-2295769 progress: -1 99782 ex
TDD1839777 [0 : 49871 : 99782] boks? b
TDD-1839792 progress: -1 49871 boks
TDD2311921 [0 : 24932 : 49871] bad? a
TDD-2311924 progress: 1 24932 bad
TDD1865742 [24933 : 37386 : 49871] bescherm? a
TDD-1865724 progress: 1 37386 bescherm
TDD2006129 [37387 : 43092 : 49871] bij? b
TDD-2006140 progress: -1 43092 bij
TDD2145674 [37387 : 40021 : 43092] beurs? a
TDD-2145664 progress: 1 40021 beurs
TDD1853979 [40022 : 41538 : 43092] bewijs? a
TDD-1853991 progress: 1 41538 bewijs
TDD1760007 [41539 : 42290 : 43092] bezuiniging? a
TDD-1760008 progress: 1 42290 bezuiniging
TDD2751818 [42291 : 42688 : 43092] biecht? b
TDD-2751816 progress: -1 42688 biecht
TDD1863885 [42291 : 42471 : 42688] beïnvloed? a
TDD-1863871 progress: 1 42471 beïnvloed
TDD1831874 [42472 : 42558 : 42688] bibliotheek? a
TDD-1831891 progress: 1 42558 bibliotheek
TDD1759839 [42559 : 42624 : 42688] bic? a
TDD-1759838 progress: 1 42624 bic
TDD2600822 [42625 : 42641 : 42688] bid? a
TDD-2600809 progress: 1 42641 bid
TDD1975069 [42642 : 42665 : 42688] bidprentje? b
TDD-1975064 progress: -1 42665 bidprentje
TDD1927777 [42642 : 42654 : 42665] bidet? b
TDD-1927795 progress: -1 42654 bidet
TDD5560023 [42642 : 42647 : 42654] bidden? it
TDD-5560022 progress: 0 42647 bidden
TDD-51 [42642 : 42647 : 42654] <Done>.
TDD4928082 press <Return> to finish
TDD-4678961 Press <Enter> to 📋 or `>` for line prompt 
TDD-246438 share result: "\ud83e\udde9 Puzzel #230\n\ud83e\udd14 17 gokken\n\u23f1\ufe0f 34s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-2674 result puzzle: 230
TDD-12 result guesses: 17
TDD-2 result time: 34s
TDD0 result link: alfagok.diginaut.net
TDD291953 📆 2025-06-20 ? 
