T0.00030970000000252185 now: 2025-06-21T09:08:05EDT
TD45 site: alfagok.diginaut.net
TDD222989 loaded 399864 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (988 words excluded) asof 62ee0a13f9fc3854f177ced7efca2ec820600049
TDD3465562 [0 : 199919 : 399864] lijm? b
TDD-3684959 progress: -1 199919 lijm
TDD1745712 [0 : 99782 : 199919] ex? a
TDD-1745851 progress: 1 99782 ex
TDD1600186 [99783 : 149488 : 199919] huis? a
TDD-1601630 progress: 1 149488 huis
TDD1652305 [149489 : 174598 : 199919] kind? a
TDD-1652241 progress: 1 174598 kind
TDD1659414 [174599 : 187242 : 199919] kroon? a
TDD-1659977 progress: 1 187242 kroon
TDD1597123 [187243 : 193560 : 199919] lavendel? a
TDD-1597403 progress: 1 193560 lavendel
TDD1550106 [193561 : 196736 : 199919] lest? a
TDD-1549174 progress: 1 196736 lest
TDD1794775 [196737 : 198187 : 199919] lichaam? a
TDD-1796698 progress: 1 198187 lichaam
TDD1639732 [198188 : 199045 : 199919] liefdes? a
TDD-1638489 progress: 1 199045 liefdes
TDD1545944 [199046 : 199373 : 199919] lieveling? a
TDD-1546862 progress: 1 199373 lieveling
TDD1580393 [199374 : 199620 : 199919] lig? a
TDD-1580092 progress: 1 199620 lig
TDD2228477 [199621 : 199754 : 199919] lijf? b
TDD-2226142 progress: -1 199754 lijf
TDD3189336 [199621 : 199683 : 199754] ligt? a
TDD-3191655 progress: 1 199683 ligt
TDD6310642 [199684 : 199716 : 199754] lij? a
TDD-6309076 progress: 1 199716 lij
TDD2811457 [199717 : 199724 : 199754] lijden? it
TDD-2811618 progress: 0 199724 lijden
TDD-2152 [199717 : 199724 : 199754] <Done>.
TDD4379565 press <Return> to finish
TDD-4190182 Press <Enter> to 📋 or `>` for line prompt 
TDD-173551 share result: "\ud83e\udde9 Puzzel #231\n\ud83e\udd14 15 gokken\n\u23f1\ufe0f 31s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-15948 result puzzle: 231
TDD-58 result guesses: 15
TDD-2 result time: 31s
TDD0 result link: alfagok.diginaut.net
TDD432126 📆 2025-06-21 ? 
