T0.00020381002104841173 now: 2025-06-30T07:56:37EDT
TD52 site: alfagok.diginaut.net
TDD137961 loaded 399855 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (997 words excluded) asof e397bc3b0baa3df69384fd032290f29bacc980d9
TDD3033842 [0 : 199915 : 399855] lijm? a
TDD-3171356 progress: 1 199915 lijm
TDD1591908 [199916 : 299672 : 399855] schro? a
TDD-1592059 progress: 1 299672 schro
TDD1479964 [299673 : 349678 : 399855] vakantie? a
TDD-1480145 progress: 1 349678 vakantie
TDD1557064 [349679 : 374423 : 399855] vrij? a
TDD-1557080 progress: 1 374423 vrij
TDD1625751 [374424 : 386970 : 399855] wind? b
TDD-1625696 progress: -1 386970 wind
TDD2372966 [374424 : 380693 : 386970] weerga? b
TDD-2372989 progress: -1 380693 weerga
TDD1798296 [374424 : 377486 : 380693] wandel? b
TDD-1798276 progress: -1 377486 wandel
TDD1673339 [374424 : 375868 : 377486] vuur? b
TDD-1673456 progress: -1 375868 vuur
TDD1822064 [374424 : 375113 : 375868] vrouwen? a
TDD-1821982 progress: 1 375113 vrouwen
TDD2105196 [375114 : 375398 : 375868] vrucht? it
TDD-2105184 progress: 0 375398 vrucht
TDD-148 [375114 : 375398 : 375868] <Done>.
TDD2783835 press <Return> to finish
TDD-2580682 Press <Enter> to 📋 or `>` for line prompt 
TDD-197380 share result: "\ud83e\udde9 Puzzel #240\n\ud83e\udd14 10 gokken\n\u23f1\ufe0f 16s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-5768 result puzzle: 240
TDD-24 result guesses: 10
TDD-4 result time: 16s
TDD0 result link: alfagok.diginaut.net
TDD182848 📆 2025-06-30 ? 
