T0.00024791801115497947 now: 2025-07-03T06:46:17EDT
TD43 site: alfagok.diginaut.net
TDD147666 loaded 399855 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (997 words excluded) asof 43449d505a759a9d8ddbcb19b5a7b4fad86a3bac
TDD3653898 [0 : 199915 : 399855] lijm? b
TDD-3801367 progress: -1 199915 lijm
TDD3126195 [0 : 99782 : 199915] ex? b
TDD-3126245 progress: -1 99782 ex
TDD1998452 [0 : 49871 : 99782] boks? b
TDD-1998544 progress: -1 49871 boks
TDD1992133 [0 : 24932 : 49871] bad? b
TDD-1992081 progress: -1 24932 bad
TDD2871565 [0 : 12463 : 24932] afstam? b
TDD-2871592 progress: -1 12463 afstam
TDD2187207 [0 : 6222 : 12463] achteraf? b
TDD-2187172 progress: -1 6222 achteraf
TDD1750142 [0 : 786 : 6222] aan? a
TDD-1750140 progress: 1 786 aan
TDD2142054 [787 : 3449 : 6222] aansluit? b
TDD-2141944 progress: -1 3449 aansluit
TDD1830468 [787 : 2081 : 3449] aangifte? b
TDD-1830558 progress: -1 2081 aangifte
TDD1878826 [787 : 1405 : 2081] aaneen? a
TDD-1878715 progress: 1 1405 aaneen
TDD1675302 [1406 : 1743 : 2081] aangelokt? a
TDD-1675500 progress: 1 1743 aangelokt
TDD1945006 [1744 : 1899 : 2081] aangesp? a
TDD-1944918 progress: 1 1899 aangesp
TDD1795083 [1900 : 1990 : 2081] aangevallene? a
TDD-1795127 progress: 1 1990 aangevallene
TDD2374770 [1991 : 2034 : 2081] aangewezen? a
TDD-2374655 progress: 1 2034 aangewezen
TDD1787162 [2035 : 2052 : 2081] aangezicht? a
TDD-1787210 progress: 1 2052 aangezicht
TDD1866210 [2053 : 2067 : 2081] aangezuurd? b
TDD-1866214 progress: -1 2067 aangezuurd
TDD2130571 [2053 : 2060 : 2067] aangezocht? b
TDD-2130624 progress: -1 2060 aangezocht
TDD1871694 [2053 : 2056 : 2060] aangezichtspijnen? a
TDD-1871676 progress: 1 2056 aangezichtspijnen
TDD2085085 [2057 : 2058 : 2060] aangezichtszenuw? a
TDD-2085003 progress: 1 2058 aangezichtszenuw
TDD-212 [2059 : 2059 : 2060] <Done>.
TDD2373537 press <Return> to finish
TDD1288122 Press <Enter> to 📋 or `>` for line prompt 
TDD-3656699 share result: "\ud83e\udde9 Puzzel #243\n\ud83e\udd14 20 gokken\n\u23f1\ufe0f 40s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-4943 result puzzle: 243
TDD-31 result guesses: 20
TDD-5 result time: 40s
TDD-1 result link: alfagok.diginaut.net
TDD218188 📆 2025-07-03 ? 
