T0.00020717000006698072 now: 2025-07-07T08:55:09EDT
TD36 site: alfagok.diginaut.net
TDD130977 loaded 399855 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (997 words excluded) asof 68c136df865891e0eb53a9eb1050689da5046bed
TDD6045764 [0 : 199915 : 399855] lijm? b
TDD-6176234 progress: -1 199915 lijm
TDD1831011 [0 : 99782 : 199915] ex? a
TDD-1831315 progress: 1 99782 ex
TDD1605851 [99783 : 149488 : 199915] huis? a
TDD-1605905 progress: 1 149488 huis
TDD2098681 [149489 : 174598 : 199915] kind? b
TDD-2098584 progress: -1 174598 kind
TDD1701061 [149489 : 162043 : 174598] izabel? a
TDD-1701186 progress: 1 162043 izabel
TDD2126729 [162044 : 168315 : 174598] kano? b
TDD-2126784 progress: -1 168315 kano
TDD1725971 [162044 : 165150 : 168315] ju? a
TDD-1725916 progress: 1 165150 ju
TDD1644191 [165151 : 165799 : 168315] ka? a
TDD-1644275 progress: 1 165799 ka
TDD1940610 [165800 : 167028 : 168315] kalender? b
TDD-1940472 progress: -1 167028 kalender
TDD1650411 [165800 : 166386 : 167028] kabel? b
TDD-1650455 progress: -1 166386 kabel
TDD1661615 [165800 : 166008 : 166386] kaart? b
TDD-1661637 progress: -1 166008 kaart
TDD1846819 [165800 : 165878 : 166008] kaal? a
TDD-1846803 progress: 1 165878 kaal
TDD1686903 [165879 : 165919 : 166008] kaap? a
TDD-1686761 progress: 1 165919 kaap
TDD1629166 [165920 : 165947 : 166008] kaar? a
TDD-1629366 progress: 1 165947 kaar
TDD1833637 [165948 : 165965 : 166008] kaarsen? b
TDD-1833600 progress: -1 165965 kaarsen
TDD1631234 [165948 : 165950 : 165965] kaarde? a
TDD-1631179 progress: 1 165950 kaarde
TDD1853772 [165951 : 165955 : 165965] kaarder? a
TDD-1853665 progress: 1 165955 kaarder
TDD1641223 [165956 : 165960 : 165965] kaardt? a
TDD-1641163 progress: 1 165960 kaardt
TDD1941931 [165961 : 165962 : 165965] kaars? it
TDD-1942127 progress: 0 165962 kaars
TDD-140 [165961 : 165962 : 165965] <Done>.
TDD2687265 press <Return> to finish
TDD-2520414 Press <Enter> to 📋 or `>` for line prompt 
TDD-161898 share result: "\ud83e\udde9 Puzzel #247\n\ud83e\udd14 19 gokken\n\u23f1\ufe0f 32s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-4894 result puzzle: 247
TDD-63 result guesses: 19
TDD-6 result time: 32s
TDD-1 result link: alfagok.diginaut.net
TDD129881 📆 2025-07-07 ? 
