T0.00019864295609295368 now: 2025-07-13T07:29:14EDT
TD36 site: alfagok.diginaut.net
TDD130309 loaded 399852 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1000 words excluded) asof 63fd598bd30ed7ab396eca5e9268ccd28e0784aa
TDD3603313 [0 : 199913 : 399852] lijm? b
TDD-3733208 progress: -1 199913 lijm
TDD1905074 [0 : 99780 : 199913] ex? b
TDD-1905190 progress: -1 99780 ex
TDD1601123 [0 : 49869 : 99780] boks? a
TDD-1601298 progress: 1 49869 boks
TDD1665794 [49870 : 74782 : 99780] dc? a
TDD-1665788 progress: 1 74782 dc
TDD1598512 [74783 : 87244 : 99780] draag? a
TDD-1598406 progress: 1 87244 draag
TDD1818939 [87245 : 93472 : 99780] eet? b
TDD-1819037 progress: -1 93472 eet
TDD1711025 [87245 : 90096 : 93472] dubbel? a
TDD-1711012 progress: 1 90096 dubbel
TDD2570371 [90097 : 91784 : 93472] dwerg? b
TDD-2570431 progress: -1 91784 dwerg
TDD1841413 [90097 : 90922 : 91784] duivels? a
TDD-1841353 progress: 1 90922 duivels
TDD1761855 [90923 : 91341 : 91784] dus? a
TDD-1761743 progress: 1 91341 dus
TDD1790500 [91342 : 91545 : 91784] dwang? a
TDD-1790541 progress: 1 91545 dwang
TDD2683872 [91546 : 91631 : 91784] dwars? it
TDD-2683846 progress: 0 91631 dwars
TDD-217 [91546 : 91631 : 91784] <Done>.
TDD2156898 press <Return> to finish
TDD-1961293 Press <Enter> to 📋 or `>` for line prompt 
TDD-191158 share result: "\ud83e\udde9 Puzzel #253\n\ud83e\udd14 12 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-4473 result puzzle: 253
TDD-21 result guesses: 12
TDD-4 result time: 21s
TDD0 result link: alfagok.diginaut.net
TDD606484 📆 2025-07-13 ? 
