T0.00022230901231523603 now: 2025-07-26T08:55:43EDT
TD60 site: alfagok.diginaut.net
TDD138043 loaded 399844 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1008 words excluded) asof 3faa058125dc6f112723a5c132aaa21fc3ff443c
TDD12516455 [0 : 199912 : 399844] lijm? a
TDD-12654107 progress: 1 199912 lijm
TDD1825961 [199913 : 299879 : 399844] schub? a
TDD-1826189 progress: 1 299879 schub
TDD1663618 [299880 : 349668 : 399844] vakantie? a
TDD-1663669 progress: 1 349668 vakantie
TDD1744705 [349669 : 374412 : 399844] vrij? b
TDD-1744739 progress: -1 374412 vrij
TDD1738069 [349669 : 353236 : 374412] ver? b
TDD-1737806 progress: -1 353236 ver
TDD1730729 [349669 : 351427 : 353236] vecht? b
TDD-1730920 progress: -1 351427 vecht
TDD1761121 [349669 : 350478 : 351427] van? b
TDD-1761053 progress: -1 350478 van
TDD1626447 [349669 : 350073 : 350478] vakspecifiek? a
TDD-1626477 progress: 1 350073 vakspecifiek
TDD1713610 [350074 : 350227 : 350478] valk? a
TDD-1713609 progress: 1 350227 valk
TDD4323839 [350228 : 350340 : 350478] vals? b
TDD-4323910 progress: -1 350340 vals
TDD2126968 [350228 : 350285 : 350340] valkparkiet? a
TDD-2126901 progress: 1 350285 valkparkiet
TDD1785907 [350286 : 350313 : 350340] valling? b
TDD-1785933 progress: -1 350313 valling
TDD1821378 [350286 : 350297 : 350313] vallei? a
TDD-1821358 progress: 1 350297 vallei
TDD1899007 [350298 : 350303 : 350313] vallen? it
TDD-1898956 progress: 0 350303 vallen
TDD-241 [350298 : 350303 : 350313] <Done>.
TDD2457818 press <Return> to finish
TDD-2289976 Press <Enter> to 📋 or `>` for line prompt 
TDD-159977 share result: "\ud83e\udde9 Puzzel #266\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 26s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-7848 result puzzle: 266
TDD-40 result guesses: 14
TDD-6 result time: 26s
TDD-1 result link: alfagok.diginaut.net
TDD158816 📆 2025-07-26 ? 
