T0.0002056729863397777 now: 2025-07-30T09:02:23EDT
TD38 site: alfagok.diginaut.net
TDD144505 loaded 399844 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1008 words excluded) asof 74524b189d3ed041a8ecb5397cc3e474f85af947
TDD2740169 [0 : 199912 : 399844] lijm? b
TDD-2884266 progress: -1 199912 lijm
TDD1673017 [0 : 99779 : 199912] ex? b
TDD-1673223 progress: -1 99779 ex
TDD1706910 [0 : 49869 : 99779] boks? b
TDD-1707037 progress: -1 49869 boks
TDD2160071 [0 : 24930 : 49869] bad? a
TDD-2160010 progress: 1 24930 bad
TDD1665162 [24931 : 37384 : 49869] bescherm? b
TDD-1665086 progress: -1 37384 bescherm
TDD1641075 [24931 : 31147 : 37384] begeleid? a
TDD-1641087 progress: 1 31147 begeleid
TDD1565693 [31148 : 34030 : 37384] beleid? b
TDD-1565608 progress: -1 34030 beleid
TDD1759238 [31148 : 32575 : 34030] bejaarden? b
TDD-1759351 progress: -1 32575 bejaarden
TDD1687717 [31148 : 31842 : 32575] behandel? a
TDD-1687721 progress: 1 31842 behandel
TDD1558705 [31843 : 32142 : 32575] beheers? a
TDD-1558724 progress: 1 32142 beheers
TDD1580792 [32143 : 32342 : 32575] behoed? a
TDD-1580719 progress: 1 32342 behoed
TDD1586281 [32343 : 32452 : 32575] behuw? b
TDD-1586300 progress: -1 32452 behuw
TDD1735272 [32343 : 32395 : 32452] behoeven? b
TDD-1735291 progress: -1 32395 behoeven
TDD1618468 [32343 : 32363 : 32395] behoef? a
TDD-1618499 progress: 1 32363 behoef
TDD2372109 [32364 : 32368 : 32395] behoefte? it
TDD-2372137 progress: 0 32368 behoefte
TDD-134 [32364 : 32368 : 32395] <Done>.
TDD2724089 press <Return> to finish
TDD-2522578 Press <Enter> to 📋 or `>` for line prompt 
TDD-196264 share result: "\ud83e\udde9 Puzzel #270\n\ud83e\udd14 15 gokken\n\u23f1\ufe0f 24s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-5228 result puzzle: 270
TDD-27 result guesses: 15
TDD-6 result time: 24s
TDD-1 result link: alfagok.diginaut.net
TDD1212025 📆 2025-07-30 ? repo
TDD272111 📆 2025-07-30 ? 
