T0.00022723502479493618 now: 2025-08-06T07:44:53EDT
TD41 site: alfagok.diginaut.net
TDD138659 loaded 399789 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1063 words excluded) asof 735bc17a31283208e25e0cc5e1c899b9fc97e81a
TDD4028496 [0 : 199875 : 399789] lijm? b
TDD-4166896 progress: -1 199875 lijm
TDD2044486 [0 : 99779 : 199875] ex? a
TDD-2044396 progress: 1 99779 ex
TDD1837251 [99780 : 149485 : 199875] huis? b
TDD-1837462 progress: -1 149485 huis
TDD1605446 [99780 : 111435 : 149485] ge? a
TDD-1605437 progress: 1 111435 ge
TDD1563988 [111436 : 130424 : 149485] gracht? a
TDD-1563956 progress: 1 130424 gracht
TDD1601945 [130425 : 139820 : 149485] hei? b
TDD-1601979 progress: -1 139820 hei
TDD1647575 [130425 : 135110 : 139820] haast? b
TDD-1647673 progress: -1 135110 haast
TDD1572139 [130425 : 132657 : 135110] groep? a
TDD-1572114 progress: 1 132657 groep
TDD1742157 [132658 : 133632 : 135110] groot? a
TDD-1742148 progress: 1 133632 groot
TDD1685291 [133633 : 134369 : 135110] gun? a
TDD-1685312 progress: 1 134369 gun
TDD7763722 [134370 : 134712 : 135110] haak? b
TDD-7763661 progress: -1 134712 haak
TDD2191382 [134370 : 134536 : 134712] gymnastiek? b
TDD-2191380 progress: -1 134536 gymnastiek
TDD1824150 [134370 : 134452 : 134536] gut? b
TDD-1824103 progress: -1 134452 gut
TDD2724850 [134370 : 134395 : 134452] gunst? a
TDD-2724844 progress: 1 134395 gunst
TDD1909031 [134396 : 134424 : 134452] gunsttarief? b
TDD-1909118 progress: -1 134424 gunsttarief
TDD2485816 [134396 : 134408 : 134424] gunstig? it
TDD-2485727 progress: 0 134408 gunstig
TDD-176 [134396 : 134408 : 134424] <Done>.
TDD2479037 press <Return> to finish
TDD-2300685 Press <Enter> to 📋 or `>` for line prompt 
TDD-171915 share result: "\ud83e\udde9 Puzzel #277\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 34s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-6409 result puzzle: 277
TDD-47 result guesses: 16
TDD-6 result time: 34s
TDD-1 result link: alfagok.diginaut.net
TDD554402 📆 2025-08-06 ? 
