T0.00023207999765872955 now: 2025-08-11T08:22:06EDT
TD45 site: alfagok.diginaut.net
TDD149855 loaded 399787 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1065 words excluded) asof 77ec7e494b38dcbda1896ed89bf3a4649a0e4dfd
TDD19249401 [0 : 199875 : 399787] lijm? a
TDD-19399110 progress: 1 199875 lijm
TDD2414456 [199876 : 299828 : 399787] schub? b
TDD-2414476 progress: -1 299828 schub
TDD1797189 [199876 : 247814 : 299828] op? a
TDD-1797272 progress: 1 247814 op
TDD1641557 [247815 : 273622 : 299828] proef? a
TDD-1641552 progress: 1 273622 proef
TDD1771288 [273623 : 286698 : 299828] rijs? b
TDD-1771297 progress: -1 286698 rijs
TDD1919546 [273623 : 280151 : 286698] rechtst? b
TDD-1919536 progress: -1 280151 rechtst
TDD2581478 [273623 : 276841 : 280151] qui? !
TDD1676456 [273623 : 276680 : 280150] q? !
TDD-1552742 [273623 : 276887 : 280149] quito? !
TDD-662758 [273623 : 276887 : 280148] quitoos? !
TDD192215 [273623 : 276887 : 280147] quitoër? !
TDD660232 [273623 : 276887 : 280146] quitte? a
TDD-2894889 progress: 1 276887 quitte
TDD2791055 [276888 : 278461 : 280146] rand? b
TDD-2791062 progress: -1 278461 rand
TDD2595424 [276888 : 277623 : 278461] radio? a
TDD-2595413 progress: 1 277623 radio
TDD2216915 [277624 : 278021 : 278461] rag? a
TDD-2216825 progress: 1 278021 rag
TDD2030932 [278022 : 278237 : 278461] ramadan? 
TDD-1413928 [278022 : 278237 : 278461] ramadan? b
TDD-617106 progress: -1 278237 ramadan
TDD2081561 [278022 : 278120 : 278237] rake? a
TDD-2081452 progress: 1 278120 rake
TDD1903896 [278121 : 278136 : 278237] raket? b
TDD-1904001 progress: -1 278136 raket
TDD2533281 [278121 : 278128 : 278136] rakels? a
TDD-2533264 progress: 1 278128 rakels
TDD1995906 [278129 : 278131 : 278136] raken? it
TDD-1995928 progress: 0 278131 raken
TDD-64 [278129 : 278131 : 278136] <Done>.
TDD2521227 press <Return> to finish
TDD-2354240 Press <Enter> to 📋 or `>` for line prompt 
TDD-160593 share result: "\ud83e\udde9 Puzzel #282\n\ud83e\udd14 15 gokken\n\u23f1\ufe0f 45s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-6359 result puzzle: 282
TDD-36 result guesses: 15
TDD-4 result time: 45s
TDD0 result link: alfagok.diginaut.net
TDD165523 📆 2025-08-11 ? 
