T0.00020068601588718593 now: 2025-08-15T08:20:25EDT
TD37 site: alfagok.diginaut.net
TDD132987 loaded 399780 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1072 words excluded) asof 812c10d8262fb49b5758d518ccf12da4d33742c8
TDD8200258 [0 : 199875 : 399780] lijm? a
TDD-8332882 progress: 1 199875 lijm
TDD1682473 [199876 : 299823 : 399780] schub? b
TDD-1682774 progress: -1 299823 schub
TDD1687699 [199876 : 247814 : 299823] op? b
TDD-1687652 progress: -1 247814 op
TDD1674944 [199876 : 223840 : 247814] molest? b
TDD-1674968 progress: -1 223840 molest
TDD1692656 [199876 : 211790 : 223840] me? b
TDD-1692646 progress: -1 211790 me
TDD1611803 [199876 : 205788 : 211790] maas? a
TDD-1611862 progress: 1 205788 maas
TDD1813011 [205789 : 208303 : 211790] mar? b
TDD-1813002 progress: -1 208303 mar
TDD2010040 [205789 : 207012 : 208303] mais? a
TDD-2009987 progress: 1 207012 mais
TDD1841459 [207013 : 207650 : 208303] mande? b
TDD-1841513 progress: -1 207650 mande
TDD2359772 [207013 : 207309 : 207650] mali? !
TDD34924 [207013 : 207226 : 207649] mal? b
TDD-2394598 progress: -1 207226 mal
TDD2665841 [207013 : 207068 : 207226] maj? !
TDD-370821 [207013 : 207119 : 207225] majuskel? a
TDD-2295111 progress: 1 207119 majuskel
TDD2444174 [207120 : 207145 : 207225] makel? a
TDD-2443970 progress: 1 207145 makel
TDD3704587 [207146 : 207185 : 207225] makhloufi? !
TDD-453559 [207146 : 207185 : 207224] maki? b
TDD-3251219 progress: -1 207185 maki
TDD2854916 [207146 : 207148 : 207185] makelaars? a
TDD-2854914 progress: 1 207148 makelaars
TDD2999970 [207149 : 207167 : 207185] makelaarswereldje? a
TDD-2999941 progress: 1 207167 makelaarswereldje
TDD2351303 [207168 : 207177 : 207185] maken? it
TDD-2351363 progress: 0 207177 maken
TDD-48 [207168 : 207177 : 207185] <Done>.
TDD4307331 press <Return> to finish
TDD-4120297 Press <Enter> to 📋 or `>` for line prompt 
TDD-184467 share result: "\ud83e\udde9 Puzzel #286\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 41s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-2563 result puzzle: 286
TDD-17 result guesses: 16
TDD-2 result time: 41s
TDD0 result link: alfagok.diginaut.net
TDD524575 📆 2025-08-15 ? 
