T0.0002311328426003456 now: 2025-08-23T12:20:08UTC
TD44 site: alfagok.diginaut.net
TDD158099 loaded 399751 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1101 words excluded) asof ebe96930ecb5419b1cb75c518a0a0499d9e2a9f0
TDD12810068 [0 : 199856 : 399751] lijm? 
TDD-9736116 [0 : 199856 : 399751] lijm? b
TDD-3231878 progress: -1 199856 lijm
TDD1739229 [0 : 99761 : 199856] ex? a
TDD-1739356 progress: 1 99761 ex
TDD1882687 [99762 : 149466 : 199856] huis? b
TDD-1882683 progress: -1 149466 huis
TDD2733898 [99762 : 111417 : 149466] ge? a
TDD-2733906 progress: 1 111417 ge
TDD1756272 [111418 : 130442 : 149466] gracieus? a
TDD-1756272 progress: 1 130442 gracieus
TDD1671145 [130443 : 139801 : 149466] hei? b
TDD-1671131 progress: -1 139801 hei
TDD1881391 [130443 : 135109 : 139801] haat? b
TDD-1881394 progress: -1 135109 haat
TDD1619985 [130443 : 132638 : 135109] groep? b
TDD-1619983 progress: -1 132638 groep
TDD1889803 [130443 : 131539 : 132638] griek? b
TDD-1889799 progress: -1 131539 griek
TDD1707856 [130443 : 130839 : 131539] gras? b
TDD-1707881 progress: -1 130839 gras
TDD3141077 [130443 : 130485 : 130839] graf? it
TDD-3141064 progress: 0 130485 graf
TDD-70 [130443 : 130485 : 130839] <Done>.
TDD6721838 press <Return> to finish
TDD-5456690 Press <Enter> to 📋 or `>` for line prompt >
TDD434579 > 🧩 Puzzel #294
TDD-1699651 > 🤔 11 gokken
TDD-74 > ⏱️ 21s
TDD431558 > 🔗 alfagok.diginaut.net
TDD369386 > repo
TDD1952406 > ␚
TDD-2752972 share result: "\ud83e\udde9 Puzzel #294\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net\nrepo"
TDD-359 result puzzle: 294
TDD-27 result guesses: 11
TDD-4 result time: 21s
TDD0 result link: alfagok.diginaut.net
TDD904448 📆 2025-08-23 ? 
