T0.0002134237438440323 now: 2025-08-25T12:09:54UTC
TD39 site: alfagok.diginaut.net
TDD153378 loaded 399751 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1101 words excluded) asof 50f5e53ca2ef936b7c34caf4c74c097e4d3959ae
TDD4427266 [0 : 199856 : 399751] lijm? b
TDD-4580470 progress: -1 199856 lijm
TDD1864943 [0 : 99761 : 199856] ex? a
TDD-1865046 progress: 1 99761 ex
TDD2146609 [99762 : 149466 : 199856] huis? b
TDD-2146637 progress: -1 149466 huis
TDD2668927 [99762 : 111417 : 149466] ge? b
TDD-2668929 progress: -1 111417 ge
TDD2848099 [99762 : 105587 : 111417] flemen? b
TDD-2848092 progress: -1 105587 flemen
TDD1798610 [99762 : 102670 : 105587] federalist? 
TDD-1124356 [99762 : 102670 : 105587] federalist? a
TDD-674248 progress: 1 102670 federalist
TDD2531823 [102671 : 104111 : 105587] fijn? b
TDD-2531835 progress: -1 104111 fijn
TDD3179892 [102671 : 103391 : 104111] feudalisme? b
TDD-3179880 progress: -1 103391 feudalisme
TDD2428047 [102671 : 103000 : 103391] fel? b
TDD-2428050 progress: -1 103000 fel
TDD2891464 [102671 : 102711 : 103000] feest? a
TDD-2891465 progress: 1 102711 feest
TDD1868065 [102712 : 102856 : 103000] feestplaat? a
TDD-1868069 progress: 1 102856 feestplaat
TDD1707543 [102857 : 102927 : 103000] feeën? a
TDD-1707546 progress: 1 102927 feeën
TDD1860659 [102928 : 102950 : 103000] feil? a
TDD-1860632 progress: 1 102950 feil
TDD2219961 [102951 : 102968 : 103000] feite? !
TDD343901 [102951 : 102966 : 102999] feit? a
TDD-2563887 progress: 1 102966 feit
TDD2907831 [102967 : 102973 : 102999] feiten? b
TDD-2907836 progress: -1 102973 feiten
TDD2311546 [102967 : 102968 : 102973] feitelijk? it
TDD-2311544 progress: 0 102968 feitelijk
TDD-64 [102967 : 102968 : 102973] <Done>.
TDD5462200 press <Return> to finish
TDD-4320939 Press <Enter> to 📋 or `>` for line prompt >
TDD-575526 > 🧩 Puzzel #296
TDD-565668 > 🤔 16 gokken
TDD-61 > ⏱️ 39s
TDD261107 > 🔗 alfagok.diginaut.net
TDD760109 > ␚
TDD-1020873 share result: "\ud83e\udde9 Puzzel #296\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 39s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-319 result puzzle: 296
TDD-32 result guesses: 16
TDD-3 result time: 39s
TDD0 result link: alfagok.diginaut.net
TDD1967306 📆 2025-08-25 ? 
