T0.0006385389715433121 now: 2025-08-27T12:32:06UTC
TD167 site: alfagok.diginaut.net
TDD197322 loaded 399751 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1101 words excluded) asof 50f5e53ca2ef936b7c34caf4c74c097e4d3959ae
TDD9597489 [0 : 199856 : 399751] lijm? a
TDD-9794785 progress: 1 199856 lijm
TDD1771984 [199857 : 299795 : 399751] schub? a
TDD-1771781 progress: 1 299795 schub
TDD1614874 [299796 : 349581 : 399751] vakantie? a
TDD-1615187 progress: 1 349581 vakantie
TDD3387726 [349582 : 374325 : 399751] vrij? b
TDD-3387725 progress: -1 374325 vrij
TDD3051931 [349582 : 353149 : 374325] ver? a
TDD-3051929 progress: 1 353149 ver
TDD1871713 [353150 : 363734 : 374325] verzot? b
TDD-1871567 progress: -1 363734 verzot
TDD1978008 [353150 : 358442 : 363734] verluieren? a
TDD-1977951 progress: 1 358442 verluieren
TDD1667017 [358443 : 361085 : 363734] verstrak? a
TDD-1667227 progress: 1 361085 verstrak
TDD4077500 [361086 : 362408 : 363734] verwaai? b
TDD-4077232 progress: -1 362408 verwaai
TDD2200339 [361086 : 361744 : 362408] vervaar? a
TDD-2200618 progress: 1 361744 vervaar
TDD2049201 [361745 : 362031 : 362408] vervoer? b
TDD-2049189 progress: -1 362031 vervoer
TDD2713477 [361745 : 361885 : 362031] vervelend? b
TDD-2713472 progress: -1 361885 vervelend
TDD1960071 [361745 : 361805 : 361885] vervang? a
TDD-1959718 progress: 1 361805 vervang
TDD2047230 [361806 : 361814 : 361885] vervanging? b
TDD-2047279 progress: -1 361814 vervanging
TDD2143124 [361806 : 361809 : 361814] vervangen? it
TDD-2143239 progress: 0 361809 vervangen
TDD-236 [361806 : 361809 : 361814] <Done>.
TDD1591675 press <Return> to finish
TDD-775693 Press <Enter> to 📋 or `>` for line prompt >
TDD2163761 > 🧩 Puzzel #298
TDD-2979715 > 🤔 15 gokken
TDD-41 > ⏱️ 33s
TDD487898 > 🔗 alfagok.diginaut.net
TDD-23647 > ␚
TDD-463154 share result: "\ud83e\udde9 Puzzel #298\n\ud83e\udd14 15 gokken\n\u23f1\ufe0f 33s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-1023 result puzzle: 298
TDD-65 result guesses: 15
TDD-14 result time: 33s
TDD64 result link: alfagok.diginaut.net
TDD362566 📆 2025-08-27 ? 
