T0.00020275358110666275 now: 2025-08-28T12:05:03UTC
TD38 site: alfagok.diginaut.net
TDD151645 loaded 399751 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1101 words excluded) asof 50f5e53ca2ef936b7c34caf4c74c097e4d3959ae
TDD5621748 [0 : 199856 : 399751] lijm? a
TDD-5773202 progress: 1 199856 lijm
TDD1706533 [199857 : 299795 : 399751] schub? a
TDD-1706663 progress: 1 299795 schub
TDD3774610 [299796 : 349581 : 399751] vakantie? a
TDD-3774611 progress: 1 349581 vakantie
TDD1824920 [349582 : 374325 : 399751] vrij? b
TDD-1824930 progress: -1 374325 vrij
TDD1675092 [349582 : 353149 : 374325] ver? a
TDD-1675068 progress: 1 353149 ver
TDD1883427 [353150 : 363734 : 374325] verzot? b
TDD-1883454 progress: -1 363734 verzot
TDD1645047 [353150 : 358442 : 363734] verluieren? a
TDD-1645040 progress: 1 358442 verluieren
TDD1727021 [358443 : 361085 : 363734] verstrak? a
TDD-1727031 progress: 1 361085 verstrak
TDD1864648 [361086 : 362408 : 363734] verwaai? b
TDD-1864651 progress: -1 362408 verwaai
TDD1754824 [361086 : 361744 : 362408] vervaar? b
TDD-1754812 progress: -1 361744 vervaar
TDD1649558 [361086 : 361289 : 361744] verte? a
TDD-1649554 progress: 1 361289 verte
TDD1795591 [361290 : 361513 : 361744] vertoorn? a
TDD-1795603 progress: 1 361513 vertoorn
TDD1612958 [361514 : 361625 : 361744] vertroetel? a
TDD-1612954 progress: 1 361625 vertroetel
TDD2641114 [361626 : 361670 : 361744] vertrouwen? it
TDD-2641113 progress: 0 361670 vertrouwen
TDD-70 [361626 : 361670 : 361744] <Done>.
TDD3079767 press <Return> to finish
TDD-2384400 Press <Enter> to 📋 or `>` for line prompt >
TDD2559987 > 🧩 Puzzel #299
TDD-3255293 > 🤔 14 gokken
TDD-54 > ⏱️ 27s
TDD784526 > 🔗 alfagok.diginaut.net
TDD84399 > ␚
TDD-868595 share result: "\ud83e\udde9 Puzzel #299\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 27s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-336 result puzzle: 299
TDD-7 result guesses: 14
TDD-2 result time: 27s
TDD0 result link: alfagok.diginaut.net
TDD1436295 📆 2025-08-28 ? 
