T0.00023751333355903625 now: 2025-09-03T11:54:45UTC
TD43 site: alfagok.diginaut.net
TDD146689 loaded 399750 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1102 words excluded) asof e6f5d44ba0cc26d1c9ab3f3fbd8de6e5c3c67d04
TDD9312664 [0 : 199855 : 399750] lijm? a
TDD-9459180 progress: 1 199855 lijm
TDD1551235 [199856 : 299794 : 399750] schub? a
TDD-1551352 progress: 1 299794 schub
TDD1770909 [299795 : 349580 : 399750] vakantie? b
TDD-1770908 progress: -1 349580 vakantie
TDD1552789 [299795 : 324371 : 349580] sub? b
TDD-1552818 progress: -1 324371 sub
TDD1593532 [299795 : 311964 : 324371] spier? b
TDD-1593517 progress: -1 311964 spier
TDD1626883 [299795 : 305858 : 311964] slijm? a
TDD-1626875 progress: 1 305858 slijm
TDD3168711 [305859 : 308816 : 311964] so? a
TDD-3168712 progress: 1 308816 so
TDD3745654 [308817 : 310191 : 311964] spa? b
TDD-3745647 progress: -1 310191 spa
TDD2021865 [308817 : 309352 : 310191] sol? a
TDD-2021887 progress: 1 309352 sol
TDD1804381 [309353 : 309737 : 310191] son? a
TDD-1804359 progress: 1 309737 son
TDD1892806 [309738 : 309964 : 310191] sortie? b
TDD-1892827 progress: -1 309964 sortie
TDD1681804 [309738 : 309844 : 309964] soorten? a
TDD-1681798 progress: 1 309844 soorten
TDD1956832 [309845 : 309894 : 309964] sopraan? a
TDD-1956824 progress: 1 309894 sopraan
TDD2287649 [309895 : 309930 : 309964] sorry? it
TDD-2287663 progress: 0 309930 sorry
TDD-62 [309895 : 309930 : 309964] <Done>.
TDD5741791 press <Return> to finish
TDD-4990138 Press <Enter> to 📋 or `>` for line prompt >
TDD-131948 > 🧩 Puzzel #305
TDD-619676 > 🤔 14 gokken
TDD-24 > ⏱️ 26s
TDD540041 > 🔗 alfagok.diginaut.net
TDD-77656 > ␚
TDD-462066 share result: "\ud83e\udde9 Puzzel #305\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 26s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-320 result puzzle: 305
TDD-8 result guesses: 14
TDD-2 result time: 26s
TDD0 result link: alfagok.diginaut.net
TDD289406 📆 2025-09-03 ? 
