T0.00024190358817577362 now: 2025-09-05T12:04:05UTC
TD40 site: alfagok.diginaut.net
TDD153288 loaded 399750 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1102 words excluded) asof a301874a88d8675e9315fe2fbd3c07aad6394984
TDD42778131 [0 : 199855 : 399750] lijm? a
TDD-42931244 progress: 1 199855 lijm
TDD1688143 [199856 : 299794 : 399750] schub? a
TDD-1688265 progress: 1 299794 schub
TDD3068538 [299795 : 349580 : 399750] vakantie? a
TDD-3068555 progress: 1 349580 vakantie
TDD1893259 [349581 : 374324 : 399750] vrij? b
TDD-1893251 progress: -1 374324 vrij
TDD1643289 [349581 : 353148 : 374324] ver? a
TDD-1643308 progress: 1 353148 ver
TDD1782661 [353149 : 363733 : 374324] verzot? a
TDD-1782648 progress: 1 363733 verzot
TDD1651578 [363734 : 368746 : 374324] voetbal? b
TDD-1651570 progress: -1 368746 voetbal
TDD1722840 [363734 : 365673 : 368746] vis? a
TDD-1722855 progress: 1 365673 vis
TDD1824474 [365674 : 367025 : 368746] vlieg? it
TDD-1824464 progress: 0 367025 vlieg
TDD-52 [365674 : 367025 : 368746] <Done>.
TDD2786562 press <Return> to finish
TDD-2169548 Press <Enter> to 📋 or `>` for line prompt >
TDD-14183 > 🧩 Puzzel #307
TDD-602804 > 🤔 9 gokken
TDD-36 > ⏱️ 16s
TDD291153 > 🔗 alfagok.diginaut.net
TDD482126 > ␚
TDD-772948 share result: "\ud83e\udde9 Puzzel #307\n\ud83e\udd14 9 gokken\n\u23f1\ufe0f 16s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-332 result puzzle: 307
TDD-7 result guesses: 9
TDD-2 result time: 16s
TDD0 result link: alfagok.diginaut.net
TDD1854347 📆 2025-09-05 ? 
