T0.00021653249859809875 now: 2025-09-07T13:26:12UTC
TD41 site: alfagok.diginaut.net
TDD144459 loaded 399750 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1102 words excluded) asof 93fa890f6b1e0f151421426ca9182e22d6286b82
TDD11619868 [0 : 199855 : 399750] lijm? 
TDD-9500204 [0 : 199855 : 399750] lijm? a
TDD-2263972 progress: 1 199855 lijm
TDD1482257 [199856 : 299794 : 399750] schub? a
TDD-1482363 progress: 1 299794 schub
TDD1837908 [299795 : 349580 : 399750] vakantie? b
TDD-1837904 progress: -1 349580 vakantie
TDD1419660 [299795 : 324371 : 349580] sub? a
TDD-1419672 progress: 1 324371 sub
TDD1469301 [324372 : 336973 : 349580] toetsing? b
TDD-1469301 progress: -1 336973 toetsing
TDD1430602 [324372 : 330556 : 336973] televisie? a
TDD-1430580 progress: 1 330556 televisie
TDD1694544 [330557 : 333761 : 336973] these? b
TDD-1694566 progress: -1 333761 these
TDD1575569 [330557 : 331951 : 333761] terug? b
TDD-1575569 progress: -1 331951 terug
TDD1734326 [330557 : 331243 : 331951] tennist? b
TDD-1734303 progress: -1 331243 tennist
TDD1402606 [330557 : 330897 : 331243] temp? a
TDD-1402634 progress: 1 330897 temp
TDD1491608 [330898 : 331070 : 331243] tempte? a
TDD-1491606 progress: 1 331070 tempte
TDD1380300 [331071 : 331082 : 331243] ten? a
TDD-1380289 progress: 1 331082 ten
TDD1771409 [331083 : 331156 : 331243] tennis? it
TDD-1771407 progress: 0 331156 tennis
TDD-70 [331083 : 331156 : 331243] <Done>.
TDD3391432 press <Return> to finish
TDD-2519596 📋> 🧩 Puzzel #309
TDD-871760 📋> 🤔 13 gokken
TDD-66 📋> ⏱️ 19s
TDD316856 📋> 🔗 alfagok.diginaut.net
TDD232614 📋> ␚
TDD-549135 share result: "\ud83e\udde9 Puzzel #309\n\ud83e\udd14 13 gokken\n\u23f1\ufe0f 19s\n\ud83d\udd17 alfagok.diginaut.net"
TDD-341 result puzzle: 309
TDD-8 result guesses: 13
TDD-2 result time: 19s
TDD0 result link: alfagok.diginaut.net
TDD670139 📆 2025-09-07 ? 
