T8.928443961005541 now: 2026-02-08T07:47:15EST
TD128 site: alfagok.diginaut.net
TD335955 loaded 399667 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1185 words excluded) asof 13a3de35e88f90d552c013bc68403310f7ab2b8a
TD121  ...␅
TD6567204 ␆
TD101  ...
TD231 [0 : 199826 : 399667] lijm? ␅
TD3551607 ␆b
TD75 [0 : 199826 : 399667] lijm? b
TD223 progress: -1 199826 lijm
TD90 [0 : 99751 : 199826] ex? ␅
TD1359881 ␆a
TD103 [0 : 99751 : 199826] ex? a
TD125 progress: 1 99751 ex
TD112 [99752 : 149447 : 199826] huis? ␅
TD1839469 ␆b
TD95 [99752 : 149447 : 199826] huis? b
TD107 progress: -1 149447 huis
TD139 [99752 : 111406 : 149447] ge? ␅
TD1455495 ␆a
TD100 [99752 : 111406 : 149447] ge? a
TD117 progress: 1 111406 ge
TD496 [111407 : 130427 : 149447] gracieuze? ␅
TD1583341 ␆a
TD101 [111407 : 130427 : 149447] gracieuze? a
TD111 progress: 1 130427 gracieuze
TD114 [130428 : 139784 : 149447] hei? ␅
TD1527634 ␆b
TD94 [130428 : 139784 : 149447] hei? b
TD103 progress: -1 139784 hei
TD104 [130428 : 135092 : 139784] haat? ␅
TD1535647 ␆a
TD93 [130428 : 135092 : 139784] haat? a
TD104 progress: 1 135092 haat
TD102 [135093 : 136145 : 139784] han? ␅
TD1447812 ␆a
TD89 [135093 : 136145 : 139784] han? a
TD107 progress: 1 136145 han
TD103 [136146 : 137577 : 139784] har? ␅
TD1559555 ␆b
TD93 [136146 : 137577 : 139784] har? b
TD104 progress: -1 137577 har
TD103 [136146 : 136844 : 137577] handen? ␅
TD1583851 ␆b
TD93 [136146 : 136844 : 137577] handen? b
TD109 progress: -1 136844 handen
TD119 [136146 : 136371 : 136844] handels? ␅
TD1567793 ␆b
TD97 [136146 : 136371 : 136844] handels? b
TD120 progress: -1 136371 handels
TD109 [136146 : 136150 : 136371] hand? ␅
TD1799592 ␆a
TD89 [136146 : 136150 : 136371] hand? a
TD108 progress: 1 136150 hand
TD190 [136151 : 136258 : 136371] handbreedte? ␅
TD2543775 ␆a
TD99 [136151 : 136258 : 136371] handbreedte? a
TD118 progress: 1 136258 handbreedte
TD105 [136259 : 136302 : 136371] handel? ␅
TD1751525 ␆it
TD94 [136259 : 136302 : 136371] handel? it
TD109 progress: 0 136302 handel
TD26 [136259 : 136302 : 136371] <Done>.
TD113 📋> ␅
TD3936262 ␆🧩 Puzzel #463
TD94 📋> 🧩 Puzzel #463
TD13 📋> ␅
TD40 ␆🤔 14 gokken
TD6 📋> 🤔 14 gokken
TD6 📋> ␅
TD12 ␆⏱️ 22s
TD6 📋> ⏱️ 22s
TD5 📋> ␅
TD431317 ␆🔗 alfagok.diginaut.net
TD79 📋> 🔗 alfagok.diginaut.net
TD10 📋> ␅
TD207980 ␄
TD207 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #463\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 22s\n\ud83d\udd17 alfagok.diginaut.net"}
TD347 result: "\ud83e\udde9 Puzzel #463\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 22s\n\ud83d\udd17 alfagok.diginaut.net"
TD10 result puzzle: 463
TD3 result guesses: 14
TD2 result time: 22s
TD1 result link: alfagok.diginaut.net
TD49 📆 2026-02-08 ? ␅
TD223237 ␆
TD68 📆 2026-02-08 ? 
