T20.43248722498538 now: 2026-02-11T09:12:11EST
TD86 site: alfagok.diginaut.net
TD415837 loaded 399665 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1187 words excluded) asof 52039c7754eff9d4f067ca6e09252d80a6579505
TD136  ...␅
TD3047182 ␆
TD106  ...
TD223 [0 : 199826 : 399665] lijm? ␅
TD3807772 ␆b
TD95 [0 : 199826 : 399665] lijm? b
TD336 progress: -1 199826 lijm
TD127 [0 : 99751 : 199826] ex? ␅
TD5495427 ␆b
TD104 [0 : 99751 : 199826] ex? b
TD128 progress: -1 99751 ex
TD109 [0 : 49842 : 99751] boks? ␅
TD1623716 ␆a
TD102 [0 : 49842 : 99751] boks? a
TD122 progress: 1 49842 boks
TD122 [49843 : 74755 : 99751] dc? ␅
TD1951426 ␆a
TD78 [49843 : 74755 : 99751] dc? a
TD80 progress: 1 74755 dc
TD96 [74756 : 87216 : 99751] draag? ␅
TD1527993 ␆a
TD92 [74756 : 87216 : 99751] draag? a
TD114 progress: 1 87216 draag
TD107 [87217 : 93444 : 99751] eet? ␅
TD1431486 ␆b
TD96 [87217 : 93444 : 99751] eet? b
TD122 progress: -1 93444 eet
TD111 [87217 : 90068 : 93444] dubbel? ␅
TD1415728 ␆a
TD108 [87217 : 90068 : 93444] dubbel? a
TD109 progress: 1 90068 dubbel
TD272 [90069 : 91756 : 93444] dwerg? ␅
TD1487606 ␆b
TD93 [90069 : 91756 : 93444] dwerg? b
TD109 progress: -1 91756 dwerg
TD119 [90069 : 90894 : 91756] duivels? ␅
TD1623652 ␆b
TD176 [90069 : 90894 : 91756] duivels? b
TD125 progress: -1 90894 duivels
TD210 [90069 : 90480 : 90894] duijs? ␅
TD1903871 ␆!
TD98 [90069 : 90480 : 90894] duijs? !
TD735 [90069 : 90481 : 90893] duijsings? ␅
TD2230821 ␆!
TD98 [90069 : 90481 : 90893] duijsings? !
TD709 [90069 : 90481 : 90892] duijst? ␅
TD1815233 ␆!
TD98 [90069 : 90481 : 90892] duijst? !
TD704 [90069 : 90481 : 90891] duijster? ␅
TD1623111 ␆!
TD147 [90069 : 90481 : 90891] duijster? !
TD763 [90069 : 90481 : 90890] duijts? ␅
TD1663565 ␆!
TD129 [90069 : 90481 : 90890] duijts? !
TD631 [90069 : 90481 : 90889] duijvelaar? ␅
TD1646935 ␆!
TD95 [90069 : 90481 : 90889] duijvelaar? !
TD622 [90069 : 90481 : 90888] duijvesteijn? ␅
TD2535229 ␆!
TD95 [90069 : 90481 : 90888] duijvesteijn? !
TD472 [90069 : 90481 : 90887] duijvestijn? ␅
TD2647677 ␆!
TD96 [90069 : 90481 : 90887] duijvestijn? !
TD582 [90069 : 90482 : 90886] duik? ␅
TD2295134 ␆b
TD95 [90069 : 90482 : 90886] duik? b
TD108 progress: -1 90482 duik
TD117 [90069 : 90258 : 90482] dubbels? ␅
TD1775758 ␆a
TD95 [90069 : 90258 : 90482] dubbels? a
TD109 progress: 1 90258 dubbels
TD170 [90259 : 90370 : 90482] duc? ␅
TD1759557 ␆!
TD79 [90259 : 90370 : 90482] duc? !
TD363 [90259 : 90371 : 90481] ducht? ␅
TD4263615 ␆a
TD97 [90259 : 90371 : 90481] ducht? a
TD107 progress: 1 90371 ducht
TD109 [90372 : 90415 : 90481] duf? ␅
TD1863753 ␆a
TD96 [90372 : 90415 : 90481] duf? a
TD108 progress: 1 90415 duf
TD107 [90416 : 90435 : 90481] duid? ␅
TD2791666 ␆a
TD95 [90416 : 90435 : 90481] duid? a
TD108 progress: 1 90435 duid
TD143 [90436 : 90457 : 90481] duif? ␅
TD1807747 ␆b
TD108 [90436 : 90457 : 90481] duif? b
TD124 progress: -1 90457 duif
TD305 [90436 : 90438 : 90457] duidelijk? ␅
TD1767385 ␆it
TD104 [90436 : 90438 : 90457] duidelijk? it
TD112 progress: 0 90438 duidelijk
TD27 [90436 : 90438 : 90457] <Done>.
TD103 📋> ␅
TD3072158 ␆🧩 Puzzel #466
TD99 📋> 🧩 Puzzel #466
TD15 📋> ␅
TD41 ␆🤔 16 gokken
TD9 📋> 🤔 16 gokken
TD17 📋> ␅
TD18 ␆⏱️ 51s
TD9 📋> ⏱️ 51s
TD7 📋> ␅
TD376257 ␆🔗 alfagok.diginaut.net
TD74 📋> 🔗 alfagok.diginaut.net
TD7 📋> ␅
TD199044 ␄
TD182 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #466\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 51s\n\ud83d\udd17 alfagok.diginaut.net"}
TD393 result: "\ud83e\udde9 Puzzel #466\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 51s\n\ud83d\udd17 alfagok.diginaut.net"
TD12 result puzzle: 466
TD4 result guesses: 16
TD3 result time: 51s
TD2 result link: alfagok.diginaut.net
TD66 📆 2026-02-11 ? ␅
TD199340 ␆
TD104 📆 2026-02-11 ? 
