T43.73324775201036 now: 2026-02-17T14:20:39EST
TD133 site: alfagok.diginaut.net
TD380989 loaded 399655 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1197 words excluded) asof c6e84ae540afe211980a046fb2f43ee3b2114a85
TD122  ...␅
TD2177722 ␆
TD78  ...
TD135 [0 : 199817 : 399655] lijm? ␅
TD3847878 ␆b
TD102 [0 : 199817 : 399655] lijm? b
TD107 progress: -1 199817 lijm
TD118 [0 : 99742 : 199817] ex? ␅
TD2279611 ␆a
TD94 [0 : 99742 : 199817] ex? a
TD107 progress: 1 99742 ex
TD117 [99743 : 149438 : 199817] huis? ␅
TD1608142 ␆a
TD99 [99743 : 149438 : 199817] huis? a
TD115 progress: 1 149438 huis
TD125 [149439 : 174545 : 199817] kind? ␅
TD1527221 ␆a
TD96 [149439 : 174545 : 199817] kind? a
TD106 progress: 1 174545 kind
TD388 [174546 : 187181 : 199817] krontjongs? ␅
TD1415532 ␆a
TD97 [174546 : 187181 : 199817] krontjongs? a
TD106 progress: 1 187181 krontjongs
TD108 [187182 : 193482 : 199817] lavendel? ␅
TD1399596 ␆a
TD78 [187182 : 193482 : 199817] lavendel? a
TD81 progress: 1 193482 lavendel
TD76 [193483 : 196498 : 199817] les? ␅
TD1535674 ␆b
TD97 [193483 : 196498 : 199817] les? b
TD104 progress: -1 196498 les
TD108 [193483 : 194907 : 196498] lees? ␅
TD1407738 ␆a
TD80 [193483 : 194907 : 196498] lees? a
TD78 progress: 1 194907 lees
TD101 [194908 : 195624 : 196498] leid? ␅
TD1367946 ␆a
TD81 [194908 : 195624 : 196498] leid? a
TD81 progress: 1 195624 leid
TD79 [195625 : 196052 : 196498] lengte? ␅
TD1471549 ␆b
TD97 [195625 : 196052 : 196498] lengte? b
TD105 progress: -1 196052 lengte
TD107 [195625 : 195787 : 196052] lek? ␅
TD1759815 ␆b
TD98 [195625 : 195787 : 196052] lek? b
TD106 progress: -1 195787 lek
TD191 [195625 : 195706 : 195787] leidmotieven? ␅
TD1591524 ␆b
TD98 [195625 : 195706 : 195787] leidmotieven? b
TD109 progress: -1 195706 leidmotieven
TD109 [195625 : 195642 : 195706] leiders? ␅
TD1551828 ␆b
TD98 [195625 : 195642 : 195706] leiders? b
TD105 progress: -1 195642 leiders
TD221 [195625 : 195633 : 195642] leiden? ␅
TD1671526 ␆it
TD97 [195625 : 195633 : 195642] leiden? it
TD110 progress: 0 195633 leiden
TD27 [195625 : 195633 : 195642] <Done>.
TD90 📋> ␅
TD2960059 ␆🧩 Puzzel #472
TD102 📋> 🧩 Puzzel #472
TD13 📋> ␅
TD39 ␆🤔 14 gokken
TD7 📋> 🤔 14 gokken
TD6 📋> ␅
TD12 ␆⏱️ 21s
TD6 📋> ⏱️ 21s
TD5 📋> ␅
TD295631 ␆🔗 alfagok.diginaut.net
TD95 📋> 🔗 alfagok.diginaut.net
TD13 📋> ␅
TD151686 ␄
TD178 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #472\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net"}
TD101 result: "\ud83e\udde9 Puzzel #472\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net"
TD13 result puzzle: 472
TD7 result guesses: 14
TD6 result time: 21s
TD6 result link: alfagok.diginaut.net
TD90 📆 2026-02-17 ? ␅
TD135657 ␆
TD102 📆 2026-02-17 ? 
