T74.92502896099995 now: 2026-02-23T09:28:38EST
TD151 site: alfagok.diginaut.net
TD367510 loaded 399655 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1197 words excluded) asof 85c0871306104b35917196981b6eb72b0949e2f0
TD98  ...␅
TD4694743 ␆
TD95  ...
TD211 [0 : 199816 : 399655] lijm? ␅
TD2063589 ␆a
TD100 [0 : 199816 : 399655] lijm? a
TD340 progress: 1 199816 lijm
TD126 [199817 : 299721 : 399655] schub? ␅
TD1391537 ␆a
TD108 [199817 : 299721 : 399655] schub? a
TD115 progress: 1 299721 schub
TD111 [299722 : 349489 : 399655] vakantie? ␅
TD1400270 ␆b
TD75 [299722 : 349489 : 399655] vakantie? b
TD76 progress: -1 349489 vakantie
TD92 [299722 : 324287 : 349489] sub? ␅
TD1383134 ␆a
TD99 [299722 : 324287 : 349489] sub? a
TD108 progress: 1 324287 sub
TD121 [324288 : 336882 : 349489] toetsing? ␅
TD2095632 ␆b
TD68 [324288 : 336882 : 349489] toetsing? b
TD70 progress: -1 336882 toetsing
TD72 [324288 : 330470 : 336882] televisie? ␅
TD1479884 ␆b
TD100 [324288 : 330470 : 336882] televisie? b
TD143 progress: -1 330470 televisie
TD113 [324288 : 327278 : 330470] tafel? ␅
TD1655695 ␆b
TD102 [324288 : 327278 : 330470] tafel? b
TD111 progress: -1 327278 tafel
TD301 [324288 : 325783 : 327278] suïcide? ␅
TD1983455 ␆a
TD94 [324288 : 325783 : 327278] suïcide? a
TD106 progress: 1 325783 suïcide
TD109 [325784 : 326464 : 327278] taak? ␅
TD1607717 ␆b
TD98 [325784 : 326464 : 327278] taak? b
TD112 progress: -1 326464 taak
TD404 [325784 : 326117 : 326464] syncope? ␅
TD1527301 ␆a
TD101 [325784 : 326117 : 326464] syncope? a
TD113 progress: 1 326117 syncope
TD105 [326118 : 326242 : 326464] systeem? ␅
TD2007847 ␆it
TD74 [326118 : 326242 : 326464] systeem? it
TD74 progress: 0 326242 systeem
TD14 [326118 : 326242 : 326464] <Done>.
TD62 📋> ␅
TD2640349 ␆🧩 Puzzel #478
TD103 📋> 🧩 Puzzel #478
TD11 📋> ␅
TD53 ␆🤔 11 gokken
TD7 📋> 🤔 11 gokken
TD6 📋> ␅
TD12 ␆⏱️ 16s
TD5 📋> ⏱️ 16s
TD5 📋> ␅
TD423256 ␆🔗 alfagok.diginaut.net
TD107 📋> 🔗 alfagok.diginaut.net
TD13 📋> ␅
TD175949 ␄
TD195 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #478\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 16s\n\ud83d\udd17 alfagok.diginaut.net"}
TD563 result: "\ud83e\udde9 Puzzel #478\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 16s\n\ud83d\udd17 alfagok.diginaut.net"
TD18 result puzzle: 478
TD7 result guesses: 11
TD5 result time: 16s
TD5 result link: alfagok.diginaut.net
TD84 📆 2026-02-23 ? ␅
TD119010 ␆
TD98 📆 2026-02-23 ? 
