T44679.73432971499 now: 2026-03-09T06:51:38EDT
TD100 site: alfagok.diginaut.net
TD593387 loaded 399633 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1219 words excluded) asof 82e0964798ef7543d1f70075617ebb8ea525d80c
TD172  ...␅
TD33 ␆
TD3  ...
TD1038 [0 : 199812 : 399633] lijm? ␅
TD6076621 ␆a
TD92 [0 : 199812 : 399633] lijm? a
TD445 progress: 1 199812 lijm
TD134 [199813 : 299699 : 399633] schub? ␅
TD1327159 ␆a
TD84 [199813 : 299699 : 399633] schub? a
TD97 progress: 1 299699 schub
TD86 [299700 : 349467 : 399633] vakantie? ␅
TD1287874 ␆a
TD77 [299700 : 349467 : 399633] vakantie? a
TD81 progress: 1 349467 vakantie
TD98 [349468 : 374208 : 399633] vrij? ␅
TD1319690 ␆a
TD71 [349468 : 374208 : 399633] vrij? a
TD70 progress: 1 374208 vrij
T44713.071557306 now: 2026-03-09T06:52:11EDT
TD185 [374209 : 386749 : 399633] wind? ␅
TD1406163 ␆b
TD103 [374209 : 386749 : 399633] wind? b
TD125 progress: -1 386749 wind
TD121 [374209 : 380420 : 386749] weer? ␅
TD3407832 ␆a
TD82 [374209 : 380420 : 386749] weer? a
TD103 progress: 1 380420 weer
TD112 [380421 : 383396 : 386749] werk? ␅
TD1711660 ␆b
TD118 [380421 : 383396 : 386749] werk? b
TD86 progress: -1 383396 werk
TD123 [380421 : 380889 : 383396] weg? ␅
TD1535455 ␆a
TD74 [380421 : 380889 : 383396] weg? a
TD72 progress: 1 380889 weg
TD72 [380890 : 382074 : 383396] wei? ␅
TD1456093 ␆a
TD94 [380890 : 382074 : 383396] wei? a
TD95 progress: 1 382074 wei
TD104 [382075 : 382716 : 383396] welzijn? ␅
TD1687536 ␆b
TD102 [382075 : 382716 : 383396] welzijn? b
TD102 progress: -1 382716 welzijn
TD105 [382075 : 382391 : 382716] weledel? ␅
TD1695659 ␆a
TD97 [382075 : 382391 : 382716] weledel? a
TD141 progress: 1 382391 weledel
TD87 [382392 : 382522 : 382716] well? ␅
TD2271814 ␆!
TD89 [382392 : 382522 : 382716] well? !
TD296 [382392 : 382553 : 382715] wellust? ␅
TD2863450 ␆b
TD73 [382392 : 382553 : 382715] wellust? b
TD72 progress: -1 382553 wellust
TD96 [382392 : 382468 : 382553] welig? ␅
TD2495875 ␆a
TD106 [382392 : 382468 : 382553] welig? a
TD109 progress: 1 382468 welig
TD112 [382469 : 382486 : 382553] welkomst? ␅
TD1816483 ␆a
TD101 [382469 : 382486 : 382553] welkomst? a
TD91 progress: 1 382486 welkomst
TD121 [382487 : 382519 : 382553] welkt? ␅
TD1487110 ␆a
TD87 [382487 : 382519 : 382553] welkt? a
TD80 progress: 1 382519 welkt
TD91 [382520 : 382522 : 382553] welle? ␅
TD1911437 ␆!
TD79 [382520 : 382522 : 382553] welle? !
TD226 [382520 : 382533 : 382552] wellevend? ␅
TD2039816 ␆a
TD88 [382520 : 382533 : 382552] wellevend? a
TD107 progress: 1 382533 wellevend
TD150 [382534 : 382540 : 382552] wellington? ␅
TD1648076 ␆b
TD89 [382534 : 382540 : 382552] wellington? b
TD98 progress: -1 382540 wellington
TD163 [382534 : 382537 : 382540] welleweg? ␅
TD1951274 ␆!
TD91 [382534 : 382537 : 382540] welleweg? !
TD239 [382534 : 382538 : 382539] welling? ␅
TD1991701 ␆b
TD91 [382534 : 382538 : 382539] welling? b
TD95 progress: -1 382538 welling
TD170 [382534 : 382536 : 382538] welleweerd? ␅
TD2063547 ␆!
TD80 [382534 : 382536 : 382538] welleweerd? !
TD203 [382534 : 382536 : 382537] wellicht? ␅
TD2279882 ␆it
TD72 [382534 : 382536 : 382537] wellicht? it
TD73 progress: 0 382536 wellicht
TD15 [382534 : 382536 : 382537] <Done>.
TD66 📋> ␅
TD3136286 ␆🧩 Puzzel #492
TD86 📋> 🧩 Puzzel #492
TD9 📋> ␅
TD33 ␆🤔 19 gokken
TD4 📋> 🤔 19 gokken
TD3 📋> ␅
TD8 ␆⏱️ 1m 4s
TD4 📋> ⏱️ 1m 4s
TD3 📋> ␅
TD311435 ␆🔗 alfagok.diginaut.net
TD104 📋> 🔗 alfagok.diginaut.net
TD9 📋> ␅
TD297182 ␄
TD168 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #492\n\ud83e\udd14 19 gokken\n\u23f1\ufe0f 1m 4s\n\ud83d\udd17 alfagok.diginaut.net"}
TD578 result: "\ud83e\udde9 Puzzel #492\n\ud83e\udd14 19 gokken\n\u23f1\ufe0f 1m 4s\n\ud83d\udd17 alfagok.diginaut.net"
TD20 result puzzle: 492
TD4 result guesses: 19
TD3 result time: 1m 4s
TD2 result link: alfagok.diginaut.net
TD68 📆 2026-03-09 ? ␅
TD286056 ␆
TD112 📆 2026-03-09 ? 
