T52473.668100551 now: 2026-03-10T06:50:25EDT
TD82 site: alfagok.diginaut.net
TD571947 loaded 399629 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1223 words excluded) asof 72b0e8262d9e98fda43e3965f4b3eda3f31a93ee
TD153  ...␅
TD2979033 ␆
TD98  ...
TD1995 [0 : 199609 : 399629] lij? ␅
TD3365903 ␆a
TD96 [0 : 199609 : 399629] lij? a
TD444 progress: 1 199609 lij
TD106 [199610 : 299483 : 399629] schro? ␅
TD1415451 ␆a
TD98 [199610 : 299483 : 399629] schro? a
TD118 progress: 1 299483 schro
TD98 [299484 : 349467 : 399629] vakantie? ␅
TD1816117 ␆b
TD103 [299484 : 349467 : 399629] vakantie? b
TD101 progress: -1 349467 vakantie
TD93 [299484 : 324421 : 349467] subsidie? ␅
TD1495313 ␆a
TD102 [299484 : 324421 : 349467] subsidie? a
TD81 progress: 1 324421 subsidie
TD86 [324422 : 335611 : 349467] toe? ␅
TD1567588 ␆b
TD76 [324422 : 335611 : 349467] toe? b
TD80 progress: -1 335611 toe
TD78 [324422 : 329999 : 335611] tel? ␅
TD1559909 ␆b
TD81 [324422 : 329999 : 335611] tel? b
TD76 progress: -1 329999 tel
TD241 [324422 : 327210 : 329999] tachyon? ␅
TD2287635 ␆b
TD87 [324422 : 327210 : 329999] tachyon? b
TD83 progress: -1 327210 tachyon
TD86 [324422 : 325782 : 327210] swa? ␅
TD1575537 ␆b
TD88 [324422 : 325782 : 327210] swa? b
TD92 progress: -1 325782 swa
TD93 [324422 : 325099 : 325782] sultan? ␅
TD1527717 ␆b
TD82 [324422 : 325099 : 325782] sultan? b
TD82 progress: -1 325099 sultan
TD83 [324422 : 324756 : 325099] suffer? ␅
TD1759992 ␆a
TD77 [324422 : 324756 : 325099] suffer? a
TD78 progress: 1 324756 suffer
TD122 [324757 : 324815 : 325099] suiker? ␅
TD1743678 ␆it
TD81 [324757 : 324815 : 325099] suiker? it
TD82 progress: 0 324815 suiker
TD19 [324757 : 324815 : 325099] <Done>.
TD86 📋> ␅
TD3240484 ␆🧩 Puzzel #493
TD89 📋> 🧩 Puzzel #493
TD13 📋> ␅
TD44 ␆🤔 11 gokken
TD5 📋> 🤔 11 gokken
TD2 📋> ␅
TD6 ␆⏱️ 17s
TD3 📋> ⏱️ 17s
TD2 📋> ␅
TD575153 ␆🔗 alfagok.diginaut.net
TD79 📋> 🔗 alfagok.diginaut.net
TD7 📋> ␅
TD288037 ␄
TD189 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #493\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 17s\n\ud83d\udd17 alfagok.diginaut.net"}
TD653 result: "\ud83e\udde9 Puzzel #493\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 17s\n\ud83d\udd17 alfagok.diginaut.net"
TD27 result puzzle: 493
TD5 result guesses: 11
TD4 result time: 17s
TD3 result link: alfagok.diginaut.net
TD81 📆 2026-03-10 ? ␅
TD5870919 ␆
TD107 📆 2026-03-10 ? 
