T86.78733096701035 now: 2026-03-31T07:49:56EDT
TD78 site: alfagok.diginaut.net
TD409783 loaded 399624 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1228 words excluded) asof d23fe2300e55d12ef713747831a4fb5d90ab209c
TD135  ...␅
TD31 ␆
TD3  ...
TD111 [0 : 199809 : 399624] lijm? ␅
TD957353 ␆1
TD99 [0 : 199809 : 399624] lijm? 1
TD385 [0 : 199809 : 399624] lijm? ␅
TD11015945 ␆b
TD98 [0 : 199809 : 399624] lijm? b
TD130 progress: -1 199809 lijm
TD137 [0 : 99737 : 199809] ex? ␅
TD1607677 ␆a
TD103 [0 : 99737 : 199809] ex? a
TD118 progress: 1 99737 ex
TD113 [99738 : 149431 : 199809] huis? ␅
TD1567793 ␆a
TD100 [99738 : 149431 : 199809] huis? a
TD107 progress: 1 149431 huis
TD124 [149432 : 174538 : 199809] kind? ␅
TD1838899 ␆b
TD94 [149432 : 174538 : 199809] kind? b
TD103 progress: -1 174538 kind
TD237 [149432 : 161986 : 174538] izabel? ␅
TD1960670 ␆a
TD102 [149432 : 161986 : 174538] izabel? a
TD104 progress: 1 161986 izabel
TD108 [161987 : 168255 : 174538] kano? ␅
TD2878565 ␆a
TD77 [161987 : 168255 : 174538] kano? a
TD77 progress: 1 168255 kano
TD85 [168256 : 171282 : 174538] kennis? ␅
TD3249647 ␆a
TD99 [168256 : 171282 : 174538] kennis? a
TD107 progress: 1 171282 kennis
TD172 [171283 : 172909 : 174538] kervel? ␅
TD3358391 ␆b
TD83 [171283 : 172909 : 174538] kervel? b
TD80 progress: -1 172909 kervel
TD89 [171283 : 171709 : 172909] kerk? ␅
TD1919316 ␆a
TD97 [171283 : 171709 : 172909] kerk? a
TD104 progress: 1 171709 kerk
TD125 [171710 : 172207 : 172909] kern? ␅
TD1944349 ␆it
TD96 [171710 : 172207 : 172909] kern? it
TD84 progress: 0 172207 kern
TD17 [171710 : 172207 : 172909] <Done>.
TD67 📋> ␅
TD4104824 ␆🧩 Puzzel #514
TD100 📋> 🧩 Puzzel #514
TD12 📋> ␅
TD40 ␆🤔 10 gokken
TD7 📋> 🤔 10 gokken
TD6 📋> ␅
TD13 ␆⏱️ 21s
TD6 📋> ⏱️ 21s
TD5 📋> ␅
TD318343 ␆🔗 alfagok.diginaut.net
TD149 📋> 🔗 alfagok.diginaut.net
TD34 📋> ␅
TD208354 ␄
TD182 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #514\n\ud83e\udd14 10 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net"}
TD601 result: "\ud83e\udde9 Puzzel #514\n\ud83e\udd14 10 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net"
TD20 result puzzle: 514
TD8 result guesses: 10
TD6 result time: 21s
TD5 result link: alfagok.diginaut.net
TD88 📆 2026-03-31 ? ␅
TD262892 ␆
TD101 📆 2026-03-31 ? 
