T83509.05162212599 now: 2026-04-01T07:58:42EDT
TD153 site: alfagok.diginaut.net
TD369311 loaded 399624 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1228 words excluded) asof c94ee97fdd0c72abd1b561cf6ef44581218a8190
TD119  ...␅
TD23 ␆
TD2  ...
TD859 [0 : 199809 : 399624] lijm? ␅
TD1476360 ␆
TD77 [0 : 199809 : 399624] lijm? 
TD149 [0 : 199809 : 399624] lijm? ␅
TD3743792 ␆a
TD79 [0 : 199809 : 399624] lijm? a
TD333 progress: 1 199809 lijm
TD79 [199810 : 299696 : 399624] schub? ␅
TD1575397 ␆b
TD81 [199810 : 299696 : 399624] schub? b
TD93 progress: -1 299696 schub
TD89 [199810 : 247693 : 299696] op? ␅
TD1519923 ␆b
TD98 [199810 : 247693 : 299696] op? b
TD106 progress: -1 247693 op
TD107 [199810 : 223743 : 247693] molest? ␅
TD1551744 ␆a
TD98 [199810 : 223743 : 247693] molest? a
TD109 progress: 1 223743 molest
TD315 [223744 : 235718 : 247693] odieus? ␅
TD1575455 ␆b
TD106 [223744 : 235718 : 247693] odieus? b
TD114 progress: -1 235718 odieus
TD122 [223744 : 229599 : 235718] natuur? ␅
TD1735519 ␆a
TD96 [223744 : 229599 : 235718] natuur? a
TD104 progress: 1 229599 natuur
TD114 [229600 : 232646 : 235718] nieuw? ␅
TD1607900 ␆b
TD97 [229600 : 232646 : 235718] nieuw? b
TD105 progress: -1 232646 nieuw
TD147 [229600 : 231121 : 232646] neig? ␅
TD1735648 ␆b
TD98 [229600 : 231121 : 232646] neig? b
TD104 progress: -1 231121 neig
TD195 [229600 : 230357 : 231121] naïeve? ␅
TD1551421 ␆a
TD79 [229600 : 230357 : 231121] naïeve? a
TD81 progress: 1 230357 naïeve
TD103 [230358 : 230558 : 231121] neer? ␅
TD1879830 ␆it
TD102 [230358 : 230558 : 231121] neer? it
TD88 progress: 0 230558 neer
TD17 [230358 : 230558 : 231121] <Done>.
TD65 📋> ␅
TD2544393 ␆🧩 Puzzel #515
TD75 📋> 🧩 Puzzel #515
TD9 📋> ␅
TD29 ␆🤔 10 gokken
TD3 📋> 🤔 10 gokken
TD3 📋> ␅
TD7 ␆⏱️ 15s
TD3 📋> ⏱️ 15s
TD3 📋> ␅
TD271618 ␆🔗 alfagok.diginaut.net
TD235 📋> 🔗 alfagok.diginaut.net
TD14 📋> ␅
TD151541 ␄
TD144 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #515\n\ud83e\udd14 10 gokken\n\u23f1\ufe0f 15s\n\ud83d\udd17 alfagok.diginaut.net"}
TD607 result: "\ud83e\udde9 Puzzel #515\n\ud83e\udd14 10 gokken\n\u23f1\ufe0f 15s\n\ud83d\udd17 alfagok.diginaut.net"
TD21 result puzzle: 515
TD8 result guesses: 10
TD6 result time: 15s
TD5 result link: alfagok.diginaut.net
TD87 📆 2026-04-01 ? ␅
TD183404 ␆
TD99 📆 2026-04-01 ? 
