T45.00539858499906 now: 2026-04-05T08:16:21EDT
TD73 site: alfagok.diginaut.net
TD412162 loaded 399620 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1232 words excluded) asof def36827693ea0fba0eabf66f06cece824b530d2
TD120  ...␅
TD7147089 ␆
TD78  ...
TD170 [0 : 199805 : 399620] lijm? ␅
TD4447664 ␆b
TD77 [0 : 199805 : 399620] lijm? b
TD243 progress: -1 199805 lijm
TD93 [0 : 99733 : 199805] ex? ␅
TD1839780 ␆a'
TD76 [0 : 99733 : 199805] ex? a'
TD127 [0 : 99733 : 199805] ex? ␅
TD2255821 ␆a
TD94 [0 : 99733 : 199805] ex? a
TD116 progress: 1 99733 ex
TD115 [99734 : 149427 : 199805] huis? ␅
TD2119893 ␆b
TD77 [99734 : 149427 : 199805] huis? b
TD83 progress: -1 149427 huis
TD95 [99734 : 111388 : 149427] ge? ␅
TD2431582 ␆a
TD95 [99734 : 111388 : 149427] ge? a
TD107 progress: 1 111388 ge
TD503 [111389 : 130408 : 149427] gracieust? ␅
TD1671133 ␆b
TD92 [111389 : 130408 : 149427] gracieust? b
TD107 progress: -1 130408 gracieust
TD264 [111389 : 120898 : 130408] gequadrilleerde? ␅
TD1519608 ␆a
TD77 [111389 : 120898 : 130408] gequadrilleerde? a
TD81 progress: 1 120898 gequadrilleerde
TD185 [120899 : 125653 : 130408] gezeglijk? ␅
TD1503686 ␆a
TD94 [120899 : 125653 : 130408] gezeglijk? a
TD106 progress: 1 125653 gezeglijk
TD108 [125654 : 128023 : 130408] glazen? ␅
TD1647781 ␆a
TD93 [125654 : 128023 : 130408] glazen? a
TD106 progress: 1 128023 glazen
TD111 [128024 : 129198 : 130408] gok? ␅
TD1623596 ␆b
TD92 [128024 : 129198 : 130408] gok? b
TD106 progress: -1 129198 gok
TD108 [128024 : 128606 : 129198] godsdienst? ␅
TD2471774 ␆a
TD92 [128024 : 128606 : 129198] godsdienst? a
TD101 progress: 1 128606 godsdienst
TD112 [128607 : 128843 : 129198] goederen? ␅
TD2215624 ␆it
TD73 [128607 : 128843 : 129198] goederen? it
TD83 progress: 0 128843 goederen
TD22 [128607 : 128843 : 129198] <Done>.
TD66 📋> ␅
TD4080388 ␆🧩 Puzzel #519
TD89 📋> 🧩 Puzzel #519
TD12 📋> ␅
TD37 ␆🤔 11 gokken
TD6 📋> 🤔 11 gokken
TD6 📋> ␅
TD12 ␆⏱️ 21s
TD6 📋> ⏱️ 21s
TD5 📋> ␅
TD287371 ␆🔗 alfagok.diginaut.net
TD91 📋> 🔗 alfagok.diginaut.net
TD12 📋> ␅
TD127850 ␄
TD130 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #519\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net"}
TD371 result: "\ud83e\udde9 Puzzel #519\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 21s\n\ud83d\udd17 alfagok.diginaut.net"
TD11 result puzzle: 519
TD4 result guesses: 11
TD3 result time: 21s
TD2 result link: alfagok.diginaut.net
TD61 📆 2026-04-05 ? ␅
TD207480 ␆
TD92 📆 2026-04-05 ? 
