T69.79419043599773 now: 2026-04-09T07:52:17EDT
TD124 site: alfagok.diginaut.net
TD387433 loaded 399618 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1234 words excluded) asof 74af00ac1c7699ca2bbaebfc66281981b042aeeb
TD107  ...␅
TD4435401 ␆
TD74  ...
TD160 [0 : 199606 : 399618] lij? ␅
TD2679631 ␆b
TD74 [0 : 199606 : 399618] lij? b
TD214 progress: -1 199606 lij
TD81 [0 : 99737 : 199606] ex? ␅
TD1519884 ␆b
TD100 [0 : 99737 : 199606] ex? b
TD125 progress: -1 99737 ex
TD110 [0 : 49841 : 99737] boks? ␅
TD1535831 ␆a
TD74 [0 : 49841 : 99737] boks? a
TD79 progress: 1 49841 boks
TD93 [49842 : 74754 : 99737] dc? ␅
TD1407388 ␆a
TD74 [49842 : 74754 : 99737] dc? a
TD77 progress: 1 74754 dc
TD78 [74755 : 87213 : 99737] draag? ␅
TD1463899 ␆a
TD95 [74755 : 87213 : 99737] draag? a
TD106 progress: 1 87213 draag
TD124 [87214 : 93430 : 99737] eet? ␅
TD1319745 ␆a
TD97 [87214 : 93430 : 99737] eet? a
TD103 progress: 1 93430 eet
TD103 [93431 : 96569 : 99737] energiek? ␅
TD1503680 ␆b
TD98 [93431 : 96569 : 99737] energiek? b
TD104 progress: -1 96569 energiek
TD107 [93431 : 94959 : 96569] eiwit? ␅
TD1511813 ␆b
TD97 [93431 : 94959 : 96569] eiwit? b
TD104 progress: -1 94959 eiwit
TD110 [93431 : 94031 : 94959] eigen? ␅
TD1783558 ␆it
TD75 [93431 : 94031 : 94959] eigen? it
TD84 progress: 0 94031 eigen
TD19 [93431 : 94031 : 94959] <Done>.
TD73 📋> ␅
TD2912538 ␆🧩 Puzzel #523
TD73 📋> 🧩 Puzzel #523
TD7 📋> ␅
TD30 ␆🤔 9 gokken
TD3 📋> 🤔 9 gokken
TD3 📋> ␅
TD6 ␆⏱️ 12s
TD3 📋> ⏱️ 12s
TD2 📋> ␅
TD263320 ␆🔗 alfagok.diginaut.net
TD73 📋> 🔗 alfagok.diginaut.net
TD7 📋> ␅
TD144431 ␄
TD129 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #523\n\ud83e\udd14 9 gokken\n\u23f1\ufe0f 12s\n\ud83d\udd17 alfagok.diginaut.net"}
TD375 result: "\ud83e\udde9 Puzzel #523\n\ud83e\udd14 9 gokken\n\u23f1\ufe0f 12s\n\ud83d\udd17 alfagok.diginaut.net"
TD11 result puzzle: 523
TD4 result guesses: 9
TD3 result time: 12s
TD2 result link: alfagok.diginaut.net
TD64 📆 2026-04-09 ? ␅
TD191085 ␆
TD101 📆 2026-04-09 ? 
