T2.183960766007658 now: 2026-04-16T07:52:50EDT
TD94 site: alfagok.diginaut.net
TD396887 loaded 399613 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1239 words excluded) asof 522c6ff14cb52cdc8c5d549696654e4507c74bed
TD126  ...␅
TD1529393 ␆
TD79  ...
TD164 [0 : 199605 : 399613] lij? ␅
TD3575874 ␆a
TD70 [0 : 199605 : 399613] lij? a
TD240 progress: 1 199605 lij
TD80 [199606 : 299472 : 399613] schro? ␅
TD1679373 ␆a
TD70 [199606 : 299472 : 399613] schro? a
TD97 progress: 1 299472 schro
TD78 [299473 : 349453 : 399613] vakantie? ␅
TD1576138 ␆b
TD101 [299473 : 349453 : 399613] vakantie? b
TD108 progress: -1 349453 vakantie
TD109 [299473 : 324407 : 349453] subsidie? ␅
TD1528155 ␆a
TD101 [299473 : 324407 : 349453] subsidie? a
TD100 progress: 1 324407 subsidie
TD114 [324408 : 335597 : 349453] toe? ␅
TD1551618 ␆a
TD99 [324408 : 335597 : 349453] toe? a
TD105 progress: 1 335597 toe
TD111 [335598 : 342503 : 349453] tunnel? ␅
TD1607498 ␆b
TD98 [335598 : 342503 : 349453] tunnel? b
TD103 progress: -1 342503 tunnel
TD105 [335598 : 339022 : 342503] traan? ␅
TD1671539 ␆b
TD95 [335598 : 339022 : 342503] traan? b
TD97 progress: -1 339022 traan
TD112 [335598 : 337291 : 339022] tol? ␅
TD1856572 ␆a
TD101 [335598 : 337291 : 339022] tol? a
TD102 progress: 1 337291 tol
TD112 [337292 : 338009 : 339022] top? ␅
TD3399225 ␆b
TD97 [337292 : 338009 : 339022] top? b
TD101 progress: -1 338009 top
TD102 [337292 : 337503 : 338009] toneel? ␅
TD6759710 ␆a
TD98 [337292 : 337503 : 338009] toneel? a
TD101 progress: 1 337503 toneel
TD101 [337504 : 337691 : 338009] tong? ␅
TD4799729 ␆b
TD100 [337504 : 337691 : 338009] tong? b
TD99 progress: -1 337691 tong
TD265 [337504 : 337597 : 337691] toneelopening? ␅
TD1911545 ␆a
TD101 [337504 : 337597 : 337691] toneelopening? a
TD107 progress: 1 337597 toneelopening
TD108 [337598 : 337639 : 337691] toneelspel? ␅
TD4768250 ␆a
TD111 [337598 : 337639 : 337691] toneelspel? a
TD100 progress: 1 337639 toneelspel
TD402 [337640 : 337665 : 337691] toneelverenigingen? ␅
TD1830482 ␆a
TD98 [337640 : 337665 : 337691] toneelverenigingen? a
TD102 progress: 1 337665 toneelverenigingen
TD257 [337666 : 337677 : 337691] toneelwerk? ␅
TD1688155 ␆a
TD118 [337666 : 337677 : 337691] toneelwerk? a
TD106 progress: 1 337677 toneelwerk
TD220 [337678 : 337684 : 337691] tonelen? ␅
TD3360752 ␆a
TD96 [337678 : 337684 : 337691] tonelen? a
TD95 progress: 1 337684 tonelen
TD325 [337685 : 337687 : 337691] tonen? ␅
TD2366511 ␆it
TD101 [337685 : 337687 : 337691] tonen? it
TD108 progress: 0 337687 tonen
TD27 [337685 : 337687 : 337691] <Done>.
TD109 📋> ␅
TD3376979 ␆🧩 Puzzel #530
TD80 📋> 🧩 Puzzel #530
TD11 📋> ␅
TD35 ␆🤔 17 gokken
TD4 📋> 🤔 17 gokken
TD3 📋> ␅
TD6 ␆⏱️ 42s
TD3 📋> ⏱️ 42s
TD2 📋> ␅
TD342707 ␆🔗 alfagok.diginaut.net
TD96 📋> 🔗 alfagok.diginaut.net
TD11 📋> ␅
TD191899 ␄
TD183 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #530\n\ud83e\udd14 17 gokken\n\u23f1\ufe0f 42s\n\ud83d\udd17 alfagok.diginaut.net"}
TD603 result: "\ud83e\udde9 Puzzel #530\n\ud83e\udd14 17 gokken\n\u23f1\ufe0f 42s\n\ud83d\udd17 alfagok.diginaut.net"
TD18 result puzzle: 530
TD9 result guesses: 17
TD6 result time: 42s
TD5 result link: alfagok.diginaut.net
TD87 📆 2026-04-16 ? ␅
TD151137 ␆
TD99 📆 2026-04-16 ? 
