T78168.06166705201 now: 2026-04-19T07:39:20EDT
TD138 site: alfagok.diginaut.net
TD631644 loaded 399613 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1239 words excluded) asof d682176cb68b86f2d7bee64b48ddf6fefdb9af11
TD118  ...␅
TD3374606 ␆
TD140  ...
TD5703 [0 : 199605 : 399613] lij? ␅
TD3274386 ␆a
TD102 [0 : 199605 : 399613] lij? a
TD861 progress: 1 199605 lij
TD116 [199606 : 299472 : 399613] schro? ␅
TD1823274 ␆b
TD95 [199606 : 299472 : 399613] schro? b
TD124 progress: -1 299472 schro
TD119 [199606 : 247687 : 299472] op? ␅
TD1567216 ␆a
TD105 [199606 : 247687 : 299472] op? a
TD106 progress: 1 247687 op
TD105 [247688 : 273490 : 299472] proef? ␅
TD1584404 ␆b
TD95 [247688 : 273490 : 299472] proef? b
TD174 progress: -1 273490 proef
TD112 [247688 : 260572 : 273490] pater? ␅
TD1526827 ␆a
TD97 [247688 : 260572 : 273490] pater? a
TD174 progress: 1 260572 pater
TD113 [260573 : 267024 : 273490] plomp? ␅
TD1751989 ␆b
TD101 [260573 : 267024 : 273490] plomp? b
TD108 progress: -1 267024 plomp
TD109 [260573 : 263627 : 267024] pi? ␅
TD1583404 ␆a
TD78 [260573 : 263627 : 267024] pi? a
TD81 progress: 1 263627 pi
TD85 [263628 : 265305 : 267024] plaatsing? ␅
TD1567756 ␆a
TD98 [263628 : 265305 : 267024] plaatsing? a
TD99 progress: 1 265305 plaatsing
TD103 [265306 : 266161 : 267024] platen? ␅
TD1608078 ␆a
TD98 [265306 : 266161 : 267024] platen? a
TD111 progress: 1 266161 platen
TD110 [266162 : 266582 : 267024] pleister? ␅
TD1727453 ␆b
TD94 [266162 : 266582 : 267024] pleister? b
TD103 progress: -1 266582 pleister
TD104 [266162 : 266356 : 266582] plattelands? ␅
TD1407757 ␆a
TD89 [266162 : 266356 : 266582] plattelands? a
TD106 progress: 1 266356 plattelands
TD214 [266357 : 266469 : 266582] plaza? ␅
TD3911889 ␆!
TD96 [266357 : 266469 : 266582] plaza? !
TD487 [266357 : 266469 : 266581] plaît? ␅
TD2375147 ␆a
TD94 [266357 : 266469 : 266581] plaît? a
TD102 progress: 1 266469 plaît
TD106 [266470 : 266508 : 266581] pleeg? ␅
TD1648133 ␆a
TD80 [266470 : 266508 : 266581] pleeg? a
TD79 progress: 1 266508 pleeg
TD108 [266509 : 266542 : 266581] pleegzus? ␅
TD1600035 ␆a
TD102 [266509 : 266542 : 266581] pleegzus? a
TD108 progress: 1 266542 pleegzus
TD249 [266543 : 266562 : 266581] pleidooien? ␅
TD1695571 ␆b
TD101 [266543 : 266562 : 266581] pleidooien? b
TD103 progress: -1 266562 pleidooien
TD133 [266543 : 266550 : 266562] pleet? ␅
TD1639147 ␆a
TD81 [266543 : 266550 : 266562] pleet? a
TD80 progress: 1 266550 pleet
TD139 [266551 : 266555 : 266562] plegen? ␅
TD1896465 ␆it
TD113 [266551 : 266555 : 266562] plegen? it
TD103 progress: 0 266555 plegen
TD27 [266551 : 266555 : 266562] <Done>.
TD93 📋> ␅
TD3343564 ␆🧩 Puzzel #533
TD96 📋> 🧩 Puzzel #533
TD13 📋> ␅
TD54 ␆🤔 17 gokken
TD6 📋> 🤔 17 gokken
TD5 📋> ␅
TD367 ␆⏱️ 31s
TD7 📋> ⏱️ 31s
TD4 📋> ␅
TD263509 ␆🔗 alfagok.diginaut.net
TD97 📋> 🔗 alfagok.diginaut.net
TD11 📋> ␅
TD183714 ␄
TD211 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #533\n\ud83e\udd14 17 gokken\n\u23f1\ufe0f 31s\n\ud83d\udd17 alfagok.diginaut.net"}
TD756 result: "\ud83e\udde9 Puzzel #533\n\ud83e\udd14 17 gokken\n\u23f1\ufe0f 31s\n\ud83d\udd17 alfagok.diginaut.net"
TD12 result puzzle: 533
TD4 result guesses: 17
TD3 result time: 31s
TD2 result link: alfagok.diginaut.net
TD78 📆 2026-04-19 ? ␅
TD238865 ␆
TD102 📆 2026-04-19 ? 
