T9.393067575991154 now: 2026-04-25T08:18:39EDT
TD84 site: alfagok.diginaut.net
TD380418 loaded 399605 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1247 words excluded) asof 833304e8d8d110b29b19e277a5d634865f0c6091
TD100  ...␅
TD21 ␆
TD2  ...
TD89 [0 : 199708 : 399605] lijk? ␅
TD650344 ␆
TD70 [0 : 199708 : 399605] lijk? 
TD92 [0 : 199708 : 399605] lijk? ␅
TD6464021 ␆a
TD75 [0 : 199708 : 399605] lijk? a
TD234 progress: 1 199708 lijk
TD74 [199709 : 299653 : 399605] schroot? ␅
TD1951600 ␆a
TD89 [199709 : 299653 : 399605] schroot? a
TD83 progress: 1 299653 schroot
TD86 [299654 : 349445 : 399605] vakantie? ␅
TD1456094 ␆a
TD96 [299654 : 349445 : 399605] vakantie? a
TD98 progress: 1 349445 vakantie
TD100 [349446 : 374185 : 399605] vrij? ␅
TD1455830 ␆a
TD95 [349446 : 374185 : 399605] vrij? a
TD105 progress: 1 374185 vrij
TD125 [374186 : 386722 : 399605] wind? ␅
TD2047221 ␆b
TD92 [374186 : 386722 : 399605] wind? b
TD107 progress: -1 386722 wind
TD104 [374186 : 380397 : 386722] weer? ␅
TD1591938 ␆b
TD94 [374186 : 380397 : 386722] weer? b
TD102 progress: -1 380397 weer
TD105 [374186 : 377248 : 380397] wandel? ␅
TD1495349 ␆b
TD97 [374186 : 377248 : 380397] wandel? b
TD100 progress: -1 377248 wandel
TD126 [374186 : 375630 : 377248] vuur? ␅
TD1511786 ␆a
TD76 [374186 : 375630 : 377248] vuur? a
TD74 progress: 1 375630 vuur
TD80 [375631 : 376426 : 377248] waarneming? ␅
TD1647780 ␆b
TD95 [375631 : 376426 : 377248] waarneming? b
TD111 progress: -1 376426 waarneming
TD103 [375631 : 376024 : 376426] waak? ␅
TD1439581 ␆a
TD72 [375631 : 376024 : 376426] waak? a
TD75 progress: 1 376024 waak
TD74 [376025 : 376221 : 376426] waardering? ␅
TD1447798 ␆a
TD93 [376025 : 376221 : 376426] waardering? a
TD100 progress: 1 376221 waardering
TD186 [376222 : 376321 : 376426] waardin? ␅
TD4551862 ␆a
TD68 [376222 : 376321 : 376426] waardin? a
TD76 progress: 1 376321 waardin
TD145 [376322 : 376374 : 376426] waarlijk? ␅
TD4559736 ␆b
TD93 [376322 : 376374 : 376426] waarlijk? b
TD99 progress: -1 376374 waarlijk
TD114 [376322 : 376340 : 376374] waarheid? ␅
TD2159602 ␆it
TD100 [376322 : 376340 : 376374] waarheid? it
TD103 progress: 0 376340 waarheid
TD25 [376322 : 376340 : 376374] <Done>.
TD93 📋> ␅
TD2856221 ␆🧩 Puzzel #539
TD69 📋> 🧩 Puzzel #539
TD7 📋> ␅
TD26 ␆🤔 14 gokken
TD3 📋> 🤔 14 gokken
TD3 📋> ␅
TD6 ␆⏱️ 27s
TD3 📋> ⏱️ 27s
TD2 📋> ␅
TD279605 ␆🔗 alfagok.diginaut.net
TD97 📋> 🔗 alfagok.diginaut.net
TD13 📋> ␅
TD175762 ␄
TD178 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #539\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 27s\n\ud83d\udd17 alfagok.diginaut.net"}
TD581 result: "\ud83e\udde9 Puzzel #539\n\ud83e\udd14 14 gokken\n\u23f1\ufe0f 27s\n\ud83d\udd17 alfagok.diginaut.net"
TD18 result puzzle: 539
TD7 result guesses: 14
TD5 result time: 27s
TD4 result link: alfagok.diginaut.net
TD84 📆 2026-04-25 ? ␅
TD287020 ␆
TD98 📆 2026-04-25 ? 
