T18.39752646099805 now: 2026-05-12T07:49:57EDT
TD70 site: alfagok.diginaut.net
TD387435 loaded 399579 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1273 words excluded) asof 296c663cb5c16441889075b77b68cd6108447714
TD118  ...␅
TD23 ␆
TD2  ...
TD99 [0 : 199695 : 399579] lijk? ␅
TD835751 ␆
TD101 [0 : 199695 : 399579] lijk? 
TD141 [0 : 199695 : 399579] lijk? ␅
TD11712101 ␆
TD98 [0 : 199695 : 399579] lijk? 
TD198 [0 : 199695 : 399579] lijk? ␅
TD2183324 ␆b
TD114 [0 : 199695 : 399579] lijk? b
TD322 progress: -1 199695 lijk
TD112 [0 : 99727 : 199695] ex? ␅
TD1535729 ␆a
TD95 [0 : 99727 : 199695] ex? a
TD112 progress: 1 99727 ex
TD115 [99728 : 149421 : 199695] huis? ␅
TD1599412 ␆a
TD83 [99728 : 149421 : 199695] huis? a
TD82 progress: 1 149421 huis
TD88 [149422 : 174528 : 199695] kind? ␅
TD1615789 ␆a
TD78 [149422 : 174528 : 199695] kind? a
TD73 progress: 1 174528 kind
TD124 [174529 : 187109 : 199695] kronen? ␅
TD1567773 ␆a
TD78 [174529 : 187109 : 199695] kronen? a
TD78 progress: 1 187109 kronen
TD86 [187110 : 190333 : 199695] la? ␅
TD1479940 ␆a
TD75 [187110 : 190333 : 199695] la? a
TD73 progress: 1 190333 la
TD75 [190334 : 194889 : 199695] lees? ␅
TD1631616 ␆b
TD92 [190334 : 194889 : 199695] lees? b
TD117 progress: -1 194889 lees
TD119 [190334 : 192570 : 194889] langs? ␅
TD1911544 ␆b
TD101 [190334 : 192570 : 194889] langs? b
TD104 progress: -1 192570 langs
TD115 [190334 : 191243 : 192570] lam? ␅
TD1567812 ␆b
TD98 [190334 : 191243 : 192570] lam? b
TD104 progress: -1 191243 lam
TD107 [190334 : 190756 : 191243] laboratorium? ␅
TD1575598 ␆b
TD103 [190334 : 190756 : 191243] laboratorium? b
TD114 progress: -1 190756 laboratorium
TD112 [190334 : 190411 : 190756] laag? ␅
TD1703897 ␆it
TD75 [190334 : 190411 : 190756] laag? it
TD80 progress: 0 190411 laag
TD17 [190334 : 190411 : 190756] <Done>.
TD72 📋> ␅
TD2824012 ␆🧩 Puzzel #556
TD94 📋> 🧩 Puzzel #556
TD12 📋> ␅
TD39 ␆🤔 11 gokken
TD7 📋> 🤔 11 gokken
TD6 📋> ␅
TD13 ␆⏱️ 16s
TD6 📋> ⏱️ 16s
TD5 📋> ␅
TD271501 ␆🔗 alfagok.diginaut.net
TD98 📋> 🔗 alfagok.diginaut.net
TD12 📋> ␅
TD119829 ␄
TD152 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #556\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 16s\n\ud83d\udd17 alfagok.diginaut.net"}
TD582 result: "\ud83e\udde9 Puzzel #556\n\ud83e\udd14 11 gokken\n\u23f1\ufe0f 16s\n\ud83d\udd17 alfagok.diginaut.net"
TD18 result puzzle: 556
TD8 result guesses: 11
TD6 result time: 16s
TD5 result link: alfagok.diginaut.net
TD86 📆 2026-05-12 ? ␅
TD175114 ␆
TD72 📆 2026-05-12 ? 
