T72144.997160075 now: 2026-05-22T09:49:21EDT
TD92 site: alfagok.diginaut.net
TD529506 loaded 399576 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1276 words excluded) asof c627cade06923a9e8785f4c1bcb6ed8964e2673b
TD117  ...␅
TD1948816 ␆
TD99  ...
TD5473 [0 : 199695 : 399576] lijk? ␅
TD8242591 ␆a
TD76 [0 : 199695 : 399576] lijk? a
TD579 progress: 1 199695 lijk
TD82 [199696 : 299450 : 399576] schro? ␅
TD1407225 ␆b
TD94 [199696 : 299450 : 399576] schro? b
TD160 progress: -1 299450 schro
TD131 [199696 : 247666 : 299450] op? ␅
TD1351579 ␆a
TD77 [199696 : 247666 : 299450] op? a
TD83 progress: 1 247666 op
TD77 [247667 : 273468 : 299450] proef? ␅
TD1271875 ␆a
TD98 [247667 : 273468 : 299450] proef? a
TD107 progress: 1 273468 proef
TD119 [273469 : 286452 : 299450] rijns? ␅
TD1295679 ␆a
TD95 [273469 : 286452 : 299450] rijns? a
TD108 progress: 1 286452 rijns
TD136 [286453 : 292764 : 299450] samen? ␅
TD1287683 ␆a
TD97 [286453 : 292764 : 299450] samen? a
TD116 progress: 1 292764 samen
TD114 [292765 : 296089 : 299450] schenk? ␅
TD1863694 ␆a
TD100 [292765 : 296089 : 299450] schenk? a
TD112 progress: 1 296089 schenk
TD110 [296090 : 297766 : 299450] schooi? ␅
TD1591997 ␆b
TD80 [296090 : 297766 : 299450] schooi? b
TD127 progress: -1 297766 schooi
TD81 [296090 : 296904 : 297766] schilder? ␅
TD1543321 ␆b
TD101 [296090 : 296904 : 297766] schilder? b
TD103 progress: -1 296904 schilder
T14.856504585011862 now: 2026-05-22T09:50:07EDT
TD178 [296090 : 296462 : 296904] scheur? ␅
TD4683101 ␆a
TD99 [296090 : 296462 : 296904] scheur? a
TD331 progress: 1 296462 scheur
TD350 [296463 : 296683 : 296904] schievink? ␅
TD4199083 ␆!
TD89 [296463 : 296683 : 296904] schievink? !
TD485 [296463 : 296683 : 296903] schieweg? ␅
TD3967487 ␆!
TD95 [296463 : 296683 : 296903] schieweg? !
TD464 [296463 : 296684 : 296902] schift? ␅
TD2015290 ␆a
TD98 [296463 : 296684 : 296902] schift? a
TD117 progress: 1 296684 schift
TD106 [296685 : 296721 : 296902] schijn? ␅
TD1487747 ␆a
TD72 [296685 : 296721 : 296902] schijn? a
TD72 progress: 1 296721 schijn
TD148 [296722 : 296812 : 296902] schijnvriend? ␅
TD2367797 ␆a
TD69 [296722 : 296812 : 296902] schijnvriend? a
TD78 progress: 1 296812 schijnvriend
TD79 [296813 : 296834 : 296902] schijt? ␅
TD1727844 ␆a
TD72 [296813 : 296834 : 296902] schijt? a
TD74 progress: 1 296834 schijt
TD72 [296835 : 296863 : 296902] schijven? ␅
TD1455853 ␆a
TD93 [296835 : 296863 : 296902] schijven? a
TD106 progress: 1 296863 schijven
TD114 [296864 : 296873 : 296902] schik? ␅
TD1559559 ␆a
TD79 [296864 : 296873 : 296902] schik? a
TD80 progress: 1 296873 schik
TD126 [296874 : 296888 : 296902] schikt? ␅
TD1559715 ␆b
TD75 [296874 : 296888 : 296902] schikt? b
TD71 progress: -1 296888 schikt
TD108 [296874 : 296881 : 296888] schikking? ␅
TD1863825 ␆b
TD80 [296874 : 296881 : 296888] schikking? b
TD80 progress: -1 296881 schikking
TD135 [296874 : 296876 : 296881] schikkelijk? ␅
TD1599630 ␆a
TD77 [296874 : 296876 : 296881] schikkelijk? a
TD73 progress: 1 296876 schikkelijk
TD125 [296877 : 296879 : 296881] schikken? ␅
TD1679761 ␆it
TD100 [296877 : 296879 : 296881] schikken? it
TD106 progress: 0 296879 schikken
TD26 [296877 : 296879 : 296881] <Done>.
TD101 📋> ␅
TD2792722 ␆🧩 Puzzel #566
TD79 📋> 🧩 Puzzel #566
TD10 📋> ␅
TD30 ␆🤔 21 gokken
TD3 📋> 🤔 21 gokken
TD3 📋> ␅
TD7 ␆⏱️ 1m 6s
TD3 📋> ⏱️ 1m 6s
TD2 📋> ␅
TD239071 ␆🔗 alfagok.diginaut.net
TD93 📋> 🔗 alfagok.diginaut.net
TD11 📋> ␅
TD135788 ␄
TD180 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #566\n\ud83e\udd14 21 gokken\n\u23f1\ufe0f 1m 6s\n\ud83d\udd17 alfagok.diginaut.net"}
TD633 result: "\ud83e\udde9 Puzzel #566\n\ud83e\udd14 21 gokken\n\u23f1\ufe0f 1m 6s\n\ud83d\udd17 alfagok.diginaut.net"
TD27 result puzzle: 566
TD5 result guesses: 21
TD3 result time: 1m 6s
TD2 result link: alfagok.diginaut.net
TD65 📆 2026-05-22 ? ␅
TD143067 ␆
TD91 📆 2026-05-22 ? 
