T82414.27484903904 now: 2026-06-03T09:19:19EDT
TD99 site: alfagok.diginaut.net
TD533777 loaded 399567 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1285 words excluded) asof c6a8d48a7ef624a47e665a4b2c92f36bd97f05a8
TD129  ...␅
TD22 ␆
TD2  ...
TD829 [0 : 199689 : 399567] lijk? ␅
TD879923 ␆
TD98 [0 : 199689 : 399567] lijk? 
TD343 [0 : 199689 : 399567] lijk? ␅
TD4943135 ␆a
TD100 [0 : 199689 : 399567] lijk? a
TD658 progress: 1 199689 lijk
TD88 [199690 : 299441 : 399567] schro? ␅
TD1399158 ␆a
TD94 [199690 : 299441 : 399567] schro? a
TD119 progress: 1 299441 schro
TD111 [299442 : 349419 : 399567] vakantie? ␅
TD2183650 ␆a
TD96 [299442 : 349419 : 399567] vakantie? a
TD116 progress: 1 349419 vakantie
TD122 [349420 : 374159 : 399567] vrij? ␅
TD1351697 ␆a
TD159 [349420 : 374159 : 399567] vrij? a
TD172 progress: 1 374159 vrij
TD124 [374160 : 386696 : 399567] wind? ␅
TD2336035 ␆a
TD96 [374160 : 386696 : 399567] wind? a
TD104 progress: 1 386696 wind
TD111 [386697 : 393113 : 399567] zelfmoord? ␅
TD1759251 ␆b
TD72 [386697 : 393113 : 399567] zelfmoord? b
TD76 progress: -1 393113 zelfmoord
TD140 [386697 : 389905 : 393113] wrik? ␅
TD1375739 ␆a
TD76 [386697 : 389905 : 393113] wrik? a
TD73 progress: 1 389905 wrik
TD74 [389906 : 391327 : 393113] zand? ␅
TD1519703 ␆b
TD68 [389906 : 391327 : 393113] zand? b
TD70 progress: -1 391327 zand
TD73 [389906 : 390572 : 391327] zaad? ␅
TD1415920 ␆a
TD98 [389906 : 390572 : 391327] zaad? a
TD106 progress: 1 390572 zaad
TD108 [390573 : 390923 : 391327] zadel? ␅
TD1687486 ␆b
TD100 [390573 : 390923 : 391327] zadel? b
TD122 progress: -1 390923 zadel
TD110 [390573 : 390718 : 390923] zaai? ␅
TD1407819 ␆a
TD73 [390573 : 390718 : 390923] zaai? a
TD76 progress: 1 390718 zaai
TD71 [390719 : 390795 : 390923] zaal? ␅
TD2760409 ␆it
TD99 [390719 : 390795 : 390923] zaal? it
TD112 progress: 0 390795 zaal
TD29 [390719 : 390795 : 390923] <Done>.
TD123 📋> ␅
TD3040501 ␆🧩 Puzzel #578
TD89 📋> 🧩 Puzzel #578
TD14 📋> ␅
TD38 ␆🤔 12 gokken
TD7 📋> 🤔 12 gokken
TD6 📋> ␅
TD13 ␆⏱️ 18s
TD6 📋> ⏱️ 18s
TD5 📋> ␅
TD302647 ␆🔗 alfagok.diginaut.net
TD91 📋> 🔗 alfagok.diginaut.net
TD13 📋> ␅
TD175841 ␄
TD177 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #578\n\ud83e\udd14 12 gokken\n\u23f1\ufe0f 18s\n\ud83d\udd17 alfagok.diginaut.net"}
TD983 result: "\ud83e\udde9 Puzzel #578\n\ud83e\udd14 12 gokken\n\u23f1\ufe0f 18s\n\ud83d\udd17 alfagok.diginaut.net"
TD9 result puzzle: 578
TD3 result guesses: 12
TD2 result time: 18s
TD1 result link: alfagok.diginaut.net
TD56 📆 2026-06-03 ? ␅
TD4158955 ␆
TD98 📆 2026-06-03 ? 
