T57647.76212677802 now: 2026-06-09T07:54:14EDT
TD197 site: alfagok.diginaut.net
TD637180 loaded 399544 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1308 words excluded) asof 076f06f9ecf9c0b2ad06ff2c37e04028751ca048
TD171  ...␅
TD38 ␆
TD2  ...
TD819 [0 : 199766 : 399544] lijm? ␅
TD879900 ␆
TD79 [0 : 199766 : 399544] lijm? 
TD225 [0 : 199766 : 399544] lijm? ␅
TD6687928 ␆a
TD96 [0 : 199766 : 399544] lijm? a
TD588 progress: 1 199766 lijm
TD80 [199767 : 299634 : 399544] schub? ␅
TD1807264 ␆b
TD99 [199767 : 299634 : 399544] schub? b
TD116 progress: -1 299634 schub
TD123 [199767 : 247637 : 299634] op? ␅
TD1671727 ␆a
TD74 [199767 : 247637 : 299634] op? a
TD113 progress: 1 247637 op
TD83 [247638 : 273439 : 299634] proef? ␅
TD1439707 ␆b
TD74 [247638 : 273439 : 299634] proef? b
TD80 progress: -1 273439 proef
TD77 [247638 : 260522 : 273439] pater? ␅
TD1471584 ␆b
TD95 [247638 : 260522 : 273439] pater? b
TD106 progress: -1 260522 pater
TD209 [247638 : 254041 : 260522] out? ␅
TD1535818 ␆a
TD72 [247638 : 254041 : 260522] out? a
TD79 progress: 1 254041 out
TD88 [254042 : 256797 : 260522] pa? ␅
TD1575700 ␆a
TD76 [254042 : 256797 : 260522] pa? a
TD81 progress: 1 256797 pa
TD79 [256798 : 258412 : 260522] pap? ␅
TD1727852 ␆a
TD96 [256798 : 258412 : 260522] pap? a
TD106 progress: 1 258412 pap
TD117 [258413 : 259440 : 260522] parlement? ␅
TD1543815 ␆b
TD70 [258413 : 259440 : 260522] parlement? b
TD77 progress: -1 259440 parlement
TD77 [258413 : 258702 : 259440] para? ␅
TD1519642 ␆a
TD93 [258413 : 258702 : 259440] para? a
TD101 progress: 1 258702 para
TD105 [258703 : 259068 : 259440] pare? ␅
TD1415933 ␆a
TD94 [258703 : 259068 : 259440] pare? a
TD103 progress: 1 259068 pare
TD117 [259069 : 259249 : 259440] parkeer? ␅
TD1567535 ␆b
TD93 [259069 : 259249 : 259440] parkeer? b
TD102 progress: -1 259249 parkeer
TD215 [259069 : 259159 : 259249] paretten? ␅
TD1527601 ␆a
TD78 [259069 : 259159 : 259249] paretten? a
TD81 progress: 1 259159 paretten
TD82 [259160 : 259191 : 259249] pari? ␅
TD1367804 ␆a
TD97 [259160 : 259191 : 259249] pari? a
TD108 progress: 1 259191 pari
TD144 [259192 : 259219 : 259249] paris? ␅
TD1831687 ␆!
TD88 [259192 : 259219 : 259249] paris? !
TD429 [259192 : 259219 : 259248] parisien? ␅
TD1855376 ␆!
TD98 [259192 : 259219 : 259248] parisien? !
TD512 [259192 : 259220 : 259247] parisiennes? ␅
TD6191513 ␆!
TD67 [259192 : 259220 : 259247] parisiennes? !
TD256 [259192 : 259220 : 259246] parisiens? ␅
TD1871620 ␆!
TD110 [259192 : 259220 : 259246] parisiens? !
TD383 [259192 : 259220 : 259245] parisius? ␅
TD2239751 ␆!
TD94 [259192 : 259220 : 259245] parisius? !
TD383 [259192 : 259220 : 259244] paritair? ␅
TD1887604 ␆a
TD101 [259192 : 259220 : 259244] paritair? a
TD82 progress: 1 259220 paritair
TD111 [259221 : 259225 : 259244] park? ␅
TD1719642 ␆it
TD105 [259221 : 259225 : 259244] park? it
TD105 progress: 0 259225 park
TD26 [259221 : 259225 : 259244] <Done>.
TD93 📋> ␅
TD2768441 ␆🧩 Puzzel #584
TD93 📋> 🧩 Puzzel #584
TD12 📋> ␅
TD41 ␆🤔 16 gokken
TD7 📋> 🤔 16 gokken
TD6 📋> ␅
TD13 ␆⏱️ 38s
TD6 📋> ⏱️ 38s
TD5 📋> ␅
TD247082 ␆🔗 alfagok.diginaut.net
TD81 📋> 🔗 alfagok.diginaut.net
TD7 📋> ␅
TD159884 ␄
TD134 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #584\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 38s\n\ud83d\udd17 alfagok.diginaut.net"}
TD634 result: "\ud83e\udde9 Puzzel #584\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 38s\n\ud83d\udd17 alfagok.diginaut.net"
TD21 result puzzle: 584
TD5 result guesses: 16
TD3 result time: 38s
TD2 result link: alfagok.diginaut.net
TD74 📆 2026-06-09 ? ␅
TD127127 ␆
TD81 📆 2026-06-09 ? 
