T1.8164016280206852 now: 2026-06-09T22:55:02EDT
TD94 site: alfagok.diginaut.net
TD344154 loaded 399542 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1310 words excluded) asof 1c144191a6b93c36787ad67b1feca85f74052be3
TD112  ...␅
TD4525717 ␆
TD70  ...
TD155 [0 : 199764 : 399542] lijm? ␅
TD2391758 ␆b
TD72 [0 : 199764 : 399542] lijm? b
TD217 progress: -1 199764 lijm
TD73 [0 : 99702 : 199764] ex? ␅
TD1447370 ␆b
TD70 [0 : 99702 : 199764] ex? b
TD83 progress: -1 99702 ex
TD68 [0 : 49815 : 99702] boks? ␅
TD1335984 ␆bn
TD73 [0 : 49815 : 99702] boks? bn
TD102 [0 : 49815 : 99702] boks? ␅
TD816907 ␆b
TD100 [0 : 49815 : 99702] boks? b
TD107 progress: -1 49815 boks
TD108 [0 : 24887 : 49815] bad? ␅
TD1566716 ␆a
TD68 [0 : 24887 : 49815] bad? a
TD75 progress: 1 24887 bad
TD71 [24888 : 37348 : 49815] beschermen? ␅
TD1392292 ␆a
TD75 [24888 : 37348 : 49815] beschermen? a
TD77 progress: 1 37348 beschermen
TD77 [37349 : 43036 : 49815] bij? ␅
TD1487035 ␆b
TD71 [37349 : 43036 : 49815] bij? b
TD68 progress: -1 43036 bij
TD65 [37349 : 40187 : 43036] beurst? ␅
TD1376059 ␆a
TD100 [37349 : 40187 : 43036] beurst? a
TD107 progress: 1 40187 beurst
TD112 [40188 : 41603 : 43036] bewonder? ␅
TD1536132 ␆b
TD128 [40188 : 41603 : 43036] bewonder? b
TD122 progress: -1 41603 bewonder
TD111 [40188 : 40889 : 41603] bevracht? ␅
TD1518923 ␆b
TD67 [40188 : 40889 : 41603] bevracht? b
TD74 progress: -1 40889 bevracht
TD71 [40188 : 40513 : 40889] bever? ␅
TD1463945 ␆a
TD63 [40188 : 40513 : 40889] bever? a
TD70 progress: 1 40513 bever
TD75 [40514 : 40693 : 40889] bevoegd? ␅
TD1495675 ␆b
TD101 [40514 : 40693 : 40889] bevoegd? b
TD104 progress: -1 40693 bevoegd
TD126 [40514 : 40594 : 40693] bevind? ␅
TD1400066 ␆b
TD99 [40514 : 40594 : 40693] bevind? b
TD110 progress: -1 40594 bevind
TD194 [40514 : 40554 : 40594] beverwijk? ␅
TD1871212 ␆!
TD69 [40514 : 40554 : 40594] beverwijk? !
TD364 [40514 : 40554 : 40593] beverwijker? ␅
TD2567653 ␆!
TD96 [40514 : 40554 : 40593] beverwijker? !
TD548 [40514 : 40554 : 40592] beverwijks? ␅
TD1615049 ␆!
TD73 [40514 : 40554 : 40592] beverwijks? !
TD344 [40514 : 40555 : 40591] bevestig? ␅
TD1703868 ␆a
TD112 [40514 : 40555 : 40591] bevestig? a
TD109 progress: 1 40555 bevestig
TD120 [40556 : 40563 : 40591] bevestiging? ␅
TD1855470 ␆b
TD72 [40556 : 40563 : 40591] bevestiging? b
TD74 progress: -1 40563 bevestiging
TD89 [40556 : 40559 : 40563] bevestigen? ␅
TD1623986 ␆it
TD88 [40556 : 40559 : 40563] bevestigen? it
TD113 progress: 0 40559 bevestigen
TD27 [40556 : 40559 : 40563] <Done>.
TD102 📋> ␅
TD3336069 ␆🧩 Puzzel #585
TD94 📋> 🧩 Puzzel #585
TD18 📋> ␅
TD39 ␆🤔 15 gokken
TD7 📋> 🤔 15 gokken
TD6 📋> ␅
TD13 ␆⏱️ 28s
TD6 📋> ⏱️ 28s
TD5 📋> ␅
TD263429 ␆🔗 alfagok.diginaut.net
TD94 📋> 🔗 alfagok.diginaut.net
TD13 📋> ␅
TD247795 ␄
TD182 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #585\n\ud83e\udd14 15 gokken\n\u23f1\ufe0f 28s\n\ud83d\udd17 alfagok.diginaut.net"}
TD601 result: "\ud83e\udde9 Puzzel #585\n\ud83e\udd14 15 gokken\n\u23f1\ufe0f 28s\n\ud83d\udd17 alfagok.diginaut.net"
TD8 result puzzle: 585
TD3 result guesses: 15
TD2 result time: 28s
TD1 result link: alfagok.diginaut.net
TD57 📆 2026-06-09 ? ␅
TD359442 ␆
TD101 📆 2026-06-09 ? 
