T74750.26643150298 now: 2026-06-16T08:19:22EDT
TD128 site: alfagok.diginaut.net
TD542890 loaded 399537 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1315 words excluded) asof 4300a1ff030753d07ca51c986a9fefd960d58556
TD166  ...␅
TD34 ␆
TD3  ...
TD997 [0 : 199764 : 399537] lijm? ␅
TD5422294 ␆
TD76 [0 : 199764 : 399537] lijm? 
TD211 [0 : 199764 : 399537] lijm? ␅
TD7711787 ␆b
TD73 [0 : 199764 : 399537] lijm? b
TD376 progress: -1 199764 lijm
TD82 [0 : 99704 : 199764] ex? ␅
TD2216295 ␆a
TD74 [0 : 99704 : 199764] ex? a
TD91 progress: 1 99704 ex
TD82 [99705 : 149390 : 199764] huis? ␅
TD1838989 ␆a
TD74 [99705 : 149390 : 199764] huis? a
TD80 progress: 1 149390 huis
TD94 [149391 : 174497 : 199764] kind? ␅
TD1391877 ␆a
TD71 [149391 : 174497 : 199764] kind? a
TD112 progress: 1 174497 kind
TD157 [174498 : 187098 : 199764] kronkel? ␅
TD2535738 ␆b
TD80 [174498 : 187098 : 199764] kronkel? b
TD88 progress: -1 187098 kronkel
TD80 [174498 : 180689 : 187098] koel? ␅
TD2119738 ␆a
TD78 [174498 : 180689 : 187098] koel? a
TD85 progress: 1 180689 koel
TD83 [180690 : 183819 : 187098] kor? ␅
TD1559687 ␆a
TD75 [180690 : 183819 : 187098] kor? a
TD82 progress: 1 183819 kor
TD78 [183820 : 185397 : 187098] kracht? ␅
TD2279944 ␆b
TD97 [183820 : 185397 : 187098] kracht? b
TD108 progress: -1 185397 kracht
TD111 [183820 : 184488 : 185397] kosten? ␅
TD1519476 ␆a
TD94 [183820 : 184488 : 185397] kosten? a
TD167 progress: 1 184488 kosten
TD99 [184489 : 184940 : 185397] kouds? ␅
TD1615751 ␆b
TD78 [184489 : 184940 : 185397] kouds? b
TD81 progress: -1 184940 kouds
TD83 [184489 : 184711 : 184940] koster? ␅
TD1423680 ␆a
TD70 [184489 : 184711 : 184940] koster? a
TD82 progress: 1 184711 koster
TD85 [184712 : 184819 : 184940] kot? ␅
TD1520163 ␆a
TD72 [184712 : 184819 : 184940] kot? a
TD88 progress: 1 184819 kot
TD158 [184820 : 184867 : 184940] kotter? ␅
TD2823457 ␆a
TD76 [184820 : 184867 : 184940] kotter? a
TD84 progress: 1 184867 kotter
TD77 [184868 : 184897 : 184940] koude? ␅
TD1879740 ␆b
TD90 [184868 : 184897 : 184940] koude? b
TD100 progress: -1 184897 koude
TD133 [184868 : 184883 : 184897] kou? ␅
TD1623729 ␆a
TD69 [184868 : 184883 : 184897] kou? a
TD72 progress: 1 184883 kou
TD73 [184884 : 184886 : 184897] koud? ␅
TD1767908 ␆it
TD73 [184884 : 184886 : 184897] koud? it
TD119 progress: 0 184886 koud
TD17 [184884 : 184886 : 184897] <Done>.
TD81 📋> ␅
TD2672143 ␆🧩 Puzzel #591
TD89 📋> 🧩 Puzzel #591
TD12 📋> ␅
TD40 ␆🤔 16 gokken
TD7 📋> 🤔 16 gokken
TD6 📋> ␅
TD14 ␆⏱️ 32s
TD6 📋> ⏱️ 32s
TD5 📋> ␅
TD247446 ␆🔗 alfagok.diginaut.net
TD67 📋> 🔗 alfagok.diginaut.net
TD5 📋> ␅
TD167959 ␄
TD178 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #591\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 32s\n\ud83d\udd17 alfagok.diginaut.net"}
TD713 result: "\ud83e\udde9 Puzzel #591\n\ud83e\udd14 16 gokken\n\u23f1\ufe0f 32s\n\ud83d\udd17 alfagok.diginaut.net"
TD19 result puzzle: 591
TD3 result guesses: 16
TD2 result time: 32s
TD2 result link: alfagok.diginaut.net
TD62 📆 2026-06-16 ? ␅
TD150821 ␆
TD72 📆 2026-06-16 ? 
