T12987.956148811005 now: 2026-06-26T08:16:15EDT
TD178 site: alfagok.diginaut.net
TD416661 loaded 399525 words from opentaal-wordlist.txt 12e5fb5e3c73840b583b30016926d1f63a75e9bf1652a3a6634b2ba7c49ad7be (1327 words excluded) asof b16a441821f0d7cc73541b2c8d89dcfbe1842210
TD102  ...␅
TD19 ␆
TD2  ...
TD51 [0 : 199558 : 399525] lij? ␅
TD2223510 ␆
TD111 [0 : 199558 : 399525] lij? 
TD139 [0 : 199558 : 399525] lij? ␅
TD191102 ␆
TD104 [0 : 199558 : 399525] lij? 
TD165 [0 : 199558 : 399525] lij? ␅
TD16451409 ␆a
TD86 [0 : 199558 : 399525] lij? a
TD348 progress: 1 199558 lij
TD96 [199559 : 299535 : 399525] schrok? ␅
TD1929939 ␆b
TD88 [199559 : 299535 : 399525] schrok? b
TD100 progress: -1 299535 schrok
TD137 [199559 : 247623 : 299535] op? ␅
TD2142713 ␆a
TD107 [199559 : 247623 : 299535] op? a
TD119 progress: 1 247623 op
TD139 [247624 : 273420 : 299535] proef? ␅
TD1874167 ␆b
TD88 [247624 : 273420 : 299535] proef? b
TD102 progress: -1 273420 proef
TD97 [247624 : 260503 : 273420] pater? ␅
TD1813388 ␆b
TD57 [247624 : 260503 : 273420] pater? b
TD55 progress: -1 260503 pater
TD69 [247624 : 254027 : 260503] out? ␅
TD1786826 ␆b
TD98 [247624 : 254027 : 260503] out? b
TD109 progress: -1 254027 out
TD117 [247624 : 250811 : 254027] oproep? ␅
TD1734835 ␆b
TD73 [247624 : 250811 : 254027] oproep? b
TD82 progress: -1 250811 oproep
TD643 [247624 : 249217 : 250811] opgespeld? ␅
TD2428186 ␆a
TD142 [247624 : 249217 : 250811] opgespeld? a
TD135 progress: 1 249217 opgespeld
TD191 [249218 : 249941 : 250811] opleiding? ␅
TD1707170 ␆a
TD79 [249218 : 249941 : 250811] opleiding? a
TD92 progress: 1 249941 opleiding
TD94 [249942 : 250371 : 250811] opoffer? ␅
TD1855947 ␆b
TD94 [249942 : 250371 : 250811] opoffer? b
TD112 progress: -1 250371 opoffer
TD129 [249942 : 250150 : 250371] oplossing? ␅
TD1768033 ␆a
TD189 [249942 : 250150 : 250371] oplossing? a
TD170 progress: 1 250150 oplossing
TD173 [250151 : 250237 : 250371] opmerk? ␅
TD1861770 ␆a
TD98 [250151 : 250237 : 250371] opmerk? a
TD102 progress: 1 250237 opmerk
TD110 [250238 : 250281 : 250371] opname? ␅
TD1735455 ␆a
TD89 [250238 : 250281 : 250371] opname? a
TD80 progress: 1 250281 opname
TD183 [250282 : 250327 : 250371] opnames? ␅
TD2229926 ␆a
TD104 [250282 : 250327 : 250371] opnames? a
TD108 progress: 1 250327 opnames
TD356 [250328 : 250347 : 250371] opnemen? ␅
TD1541285 ␆a
TD98 [250328 : 250347 : 250371] opnemen? a
TD109 progress: 1 250347 opnemen
TD170 [250348 : 250358 : 250371] opnoem? ␅
TD1727338 ␆b
TD90 [250348 : 250358 : 250371] opnoem? b
TD124 progress: -1 250358 opnoem
TD160 [250348 : 250352 : 250358] opneming? ␅
TD1653210 ␆a
TD119 [250348 : 250352 : 250358] opneming? a
TD125 progress: 1 250352 opneming
TD344 [250353 : 250355 : 250358] opnemingsvaartuigen? ␅
TD1614409 ␆a
TD83 [250353 : 250355 : 250358] opnemingsvaartuigen? a
TD93 progress: 1 250355 opnemingsvaartuigen
TD219 [250356 : 250357 : 250358] opnieuw? ␅
TD1772824 ␆it
TD128 [250356 : 250357 : 250358] opnieuw? it
TD148 progress: 0 250357 opnieuw
TD39 [250356 : 250357 : 250358] <Done>.
TD165 📋> ␅
TD3641178 ␆🧩 Puzzel #601
TD85 📋> 🧩 Puzzel #601
TD15 📋> ␅
TD55 ␆🤔 19 gokken
TD9 📋> 🤔 19 gokken
TD7 📋> ␅
TD16 ␆⏱️ 33s
TD8 📋> ⏱️ 33s
TD7 📋> ␅
TD243892 ␆🔗 alfagok.diginaut.net
TD89 📋> 🔗 alfagok.diginaut.net
TD15 📋> ␅
TD172457 ␄
TD193 pasted: {"subject": "share result", "method": "read:must:stdin", "content": "\ud83e\udde9 Puzzel #601\n\ud83e\udd14 19 gokken\n\u23f1\ufe0f 33s\n\ud83d\udd17 alfagok.diginaut.net"}
TD870 result: "\ud83e\udde9 Puzzel #601\n\ud83e\udd14 19 gokken\n\u23f1\ufe0f 33s\n\ud83d\udd17 alfagok.diginaut.net"
TD29 result puzzle: 601
TD13 result guesses: 19
TD9 result time: 33s
TD9 result link: alfagok.diginaut.net
TD99 📆 2026-06-26 ? ␅
TD980246 ␆
TD115 📆 2026-06-26 ? 
